1	完成! 累積等級 100
2	完成! 累積等級 300
3	完成! 累積等級 500
4	完成! 累積等級 1000
5	完成! 累積等級 2000
6	完成! 累積等級 3000
7	完成! 累積等級 4000
8	完成! 累積等級 5000
9	完成! 累積等級 6000
10	完成! 累積等級 7000
11	完成! 累積等級 8000
12	完成! 累積等級 9000
13	完成! 累積等級 10000
14	達成! 等級 10
15	達成! 等級 20
16	達成! 等級 30
17	達成! 等級 40
18	達成! 等級 50
19	達成! 等級 60
20	達成! 等級 70
21	達成! 等級 80
22	達成! 等級 90
23	達成! 等級 100
24	伊利亞的開拓者
25	魔法門完全征服
26	動物愛好家
27	動物農場
28	第一次看到自己的樣子好驚訝喔
29	又出現了
30	下個來生再見
31	我關心的只有重生
32	重生 100回
33	重生 150回
34	不朽
35	庫魯格殿下萬歲!
36	卡絲妮亞萬歲!
37	人生的墳墓? 愛的結果!
38	精心養成的大師技能有一個或有十個都不羨慕
39	大師! 10
40	大師! 20
41	放入我的地下城遺產
42	請小心翼翼踩過去吧
43	封印解除
44	光之騎士
45	闇影武士
46	首領
47	神聖的
48	製作精靈武器
49	PvP 100勝
50	早起的鳥兒有蟲吃
51	飛特族
52	兼職達成 20000回
53	兼職達成 30000回
54	杜加德走廊的捻碎
55	賽維爾封印的捻碎
56	解除萊比封印
57	解除瑪斯封印
58	解除班克爾封印
59	解除菲歐納封印
60	解除艾明馬夏南邊封印
61	解除艾明馬夏北部封印
62	解除索利亞庫林封印
63	解除亞布內亞封印
64	解除塔拉封印封印
65	勤勉王
66	累積等級 100 達成
67	累積等級 300 達成
68	累積等級 500 達成
69	累積等級 1000 達成
70	累積等級 2000 達成
71	累積等級 3000 達成
72	累積等級 4000 達成
73	累積等級 5000 達成
74	累積等級 6000 達成
75	累積等級 7000 達成
76	累積等級 8000 達成
77	累積等級 9000 達成
78	累積等級 10000 達成
79	累積等級 10 達成
80	累積等級 20 達成
81	累積等級 30 達成
82	累積等級 40 達成
83	累積等級 50 達成
84	累積等級 60 達成
85	累積等級 70 達成
86	累積等級 80 達成
87	累積等級 90 達成
88	累積等級 100 達成
89	探險等級達到25級
90	使用魔法門
91	擁有30隻寵物 
92	擁有50隻寵物 
93	初次重生
94	重生 10回
95	重生 25回
96	重生 50回
97	重生 100回
98	重生 150回
99	重生 200回
100	支持巨人
101	支持精靈
102	結婚成功
103	獲得精通稱號
104	獲得精通10個稱號
105	獲得精通 20個稱號
106	拜訪所有地下城 (包含競技場)
107	得到所有伊利亞的紋樣
108	擁有封印使者稱號
109	聖騎士 - 成為光之騎士
110	闇黑武士 - 成為闇影武士
111	蠻族 - 成為首領
112	獵鷹 - 成為聖之鷹
113	製作精靈武器
114	PvP 100勝
115	獲得勤勉的稱號
116	打工
117	打工 20000回完成
118	打工 30000回完成
119	擁有解除杜加德走廊封印的稱號
120	擁有解除賽維爾地下城封印的稱號
121	擁有解除萊比地下城封印的稱號
122	擁有解除瑪斯地下城封印的稱號
123	擁有解除班克爾封印的稱號
124	擁有解除菲歐納封印的稱號
125	擁有解除艾明馬夏南邊封印的稱號
126	擁有解除艾明馬夏北部封印的稱號
127	擁有解除索利亞庫林封印的稱號
128	擁有解除亞布內亞封印的稱號
129	擁有解除塔拉封印的稱號
130	獲得勤勉王稱號
131	累積等級到100等了.
132	累積等級到300等了.
133	累積等級到500等了.
134	累積等級到1000等了.
135	累積等級到2000等了.
136	累積等級到3000等了.
137	累積等級到4000等了.
138	累積等級到5000等了.
139	累積等級到6000等了.
140	累積等級到7000等了.
141	累積等級到8000等了.
142	累積等級到9000等了.
143	累積等級到10000等了.
144	等級到 10等了.
145	等級到 20等了.
146	等級到 30等了.
147	等級到 40等了.
148	等級到 50等了.
149	等級到 60等了.
150	等級到 70等了.
151	等級到 80等了.
152	等級到 90等了.
153	等級到 100等了!
154	探險等級到 25級了.
155	使用過所有的魔法門.
156	擁有30 隻動物朋友.
157	擁有50 隻動物朋友.
158	第一次重生. 彷彿重新出生一樣的感覺.
159	重生了10回.
160	重生了25回.
161	重生了50回.
162	重生了100回.
163	重生了150回.
164	重生了200回.
165	支持巨人.
166	支持精靈.
167	在愛爾琳結婚.
168	獲得大師稱號
169	獲得10個大師稱號
170	獲得20個大師稱號
171	包含競技場 拜訪過所有的地下城.
172	親自得到所有伊利亞的紋樣.
173	在愛爾琳擁有所有解除封印稱號的其中一個. (包含封印解除)
174	成為光之騎士.
175	成為闇影武士.
176	變成蠻族首領.
177	成為聖之鷹.
178	製作精靈武器成功.
179	把PvP上升到100勝.
180	擁有勤勉的稱號.
181	兼職完成 9999回.
182	兼職完成 20000回.
183	兼職完成 30000回.
184	打破了杜加德走廊封印石.
185	打破了賽維爾地下城封印石.
186	打破了萊比地下城封印石.
187	打破了瑪斯地下城封印石
188	打破了班克爾封印石.
189	打破了菲歐納封印石.
190	打破了艾明馬夏南邊封印石.
191	打破了艾明馬夏北邊封印石.
192	打破了索利亞庫林封印石.
193	打破了亞布內亞封印石.
194	打破了塔拉封印石.
195	擁有勤勉王稱號.
196	擁有坐騎寵物
197	擁有飛行寵物
198	擁有坐騎寵物
199	擁有飛行寵物
202	戶籍調查
203	生營火
204	拜訪每個村落
205	營火分享中
206	拜訪了所有愛爾琳村落.
208	拜託魔力賦予.
211	誕生! 鬥劍者
212	競技場勝利
213	在格鬥競技場戰鬥中勝利.
214	女神降臨
215	聖騎士
216	闇黑武士
217	鍊金術師
218	光之女神
219	諸神之劍
220	完成G1 (跳過之外)
221	完成G2 (跳過之外)
222	完成G3 (跳過之外)
223	完成G9 
224	完成G10 
225	完成G11 
226	親自進行及完成G1.
227	親自進行及完成G2.
228	親自進行及完成G3.
229	完成了G9.
230	完成了G10.
231	完成了G11.
232	社會等級達到 30 
233	社會等級達到 40 
234	社會等級達到 45 
235	社會等級達到 50 
236	社會等級達到 30 
237	社會等級達到 40 
238	社會等級達到 45 
239	社會等級達到 50 
240	精靈武器的社會等級有達到 30.
241	精靈武器的社會等級有達到 40.
242	精靈武器的社會等級有達到 45.
243	精靈武器的社會等級有達到 50.
244	時尚走秀
245	時尚走秀獲得第一名.
246	在時尚走秀獲得第一名.
247	田園日記
250	飛龍的味道
251	蛋要裂開了!
252	獲得星星100個以上
253	完成勒內斯守護龍蛋
254	坐上熱氣球獲得星星 100個以上.
255	成功守護龍的蛋.
256	完成露雅的禮物任務
257	完成露雅的禮物任務
259	遺跡在哪?
260	探測大師
261	發現遺跡 10000回
262	發現遺跡 20000回
263	發現遺跡 10000回了.
264	發現遺跡 20000回了.
265	性別變換
266	性別轉換
267	重生時轉換性別了. 有嶄新的感覺呢?
268	我們都是一家人
269	加入公會
270	加入了公會.
271	被委託魔力賦予了.
272	優秀的鍊金術師
273	獲選為王城鍊金術師
274	成為王城鍊金術師.
275	擁有可以坐騎的寵物
276	擁有可以騎上天的寵物.
277	從露雅收到服裝禮物了.
278	被委託魔力賦予了.
285	帕爾赫德的守護神任務 S 等級完成.
286	影子世界的紅龍任務 S 等級完成.
287	地下水道的祕密實驗任務S等級完成.
288	帕爾赫德的守護神任務 S 等級完成.
289	影子世界的紅龍任務 S 等級完成.
290	地下水道的祕密實驗任務S等級完成.
294	帕爾赫德的守護神任務以等級 S 完成.
295	影子世界的紅龍任務以等級 S 完成.
296	地下水道的祕密實驗任務以等級S完成.
297	跟其他人營火分享吃食物.
298	在農場賺取 40萬金幣以上
299	在農場種的農作物收獲 40萬金幣以上.
300	慈善家
303	比其它人還要更加熱心 幫助人
304	為了幫助別人而更加努力.
305	英雄再臨
306	完成G12
307	完成G12.
309	成為家庭中的一員
310	成為家庭中的一員了.
311	大家庭
333	索利亞庫林的岩石初級完成
334	索利亞庫林的岩石中級完成
335	索利亞庫林的岩石高級完成
336	索利亞庫林的岩石最高級完成
337	索利亞庫林的岩石完成
338	衝突! 無法預期的交戰初級完成
339	衝突! 無法預期的交戰中級完成
340	衝突! 無法預期的交戰高級完成
341	衝突! 無法預期的交戰最高級完成
342	衝突! 無法預期的交戰完成
343	打倒暗影戰士初級完成
344	打倒暗影戰士中級完成
345	打倒暗影戰士高級完成
346	打倒暗影戰士最高級完成
347	打倒暗影戰士完成
348	塔爾汀佔領戰 I初級完成
349	塔爾汀佔領戰 I中級完成
350	塔爾汀佔領戰 I高級完成
351	塔爾汀佔領戰 I最高級完成
352	塔爾汀佔領戰 I完成
353	塔爾汀佔領戰 II初級完成
354	塔爾汀佔領戰 II中級完成
355	塔爾汀佔領戰 II高級完成
356	塔爾汀佔領戰 II最高級完成
357	塔爾汀佔領戰 II完成
358	救出偵察兵初級完成
359	救出偵察兵中級完成
360	救出偵察兵高級完成
361	救出偵察兵最高級完成
362	救出偵察兵完成
363	打倒弗魔族指揮官 I初級完成
364	打倒弗魔族指揮官 I中級完成
365	打倒弗魔族指揮官 I高級完成
366	打倒弗魔族指揮官 I最高級完成
367	打倒弗魔族指揮官 I完成
368	打倒弗魔族指揮官 II初級完成
369	打倒弗魔族指揮官 II中級完成
370	打倒弗魔族指揮官 II高級完成
371	打倒弗魔族指揮官 II最高級完成
372	打倒弗魔族指揮官 II完成
373	祭品初級完成
374	祭品中級完成
375	祭品高級完成
376	祭品最高級完成
377	祭品完成
378	引誘初級完成
379	引誘中級完成
380	引誘高級完成
381	引誘最高級完成
382	引誘完成
453	索利亞庫林的岩石初級完成
454	索利亞庫林的岩石中級完成
455	索利亞庫林的岩石高級完成
456	索利亞庫林的岩石最高級完成
457	索利亞庫林的岩石所有難度完成
458	衝突! 無法預期的交戰初級完成
459	衝突! 無法預期的交戰中級完成
460	衝突! 無法預期的交戰高級完成
461	衝突! 無法預期的交戰最高級完成
462	衝突! 無法預期的交戰所有難度完成
463	打倒暗影戰士初級完成
464	打倒暗影戰士中級完成
465	打倒暗影戰士高級完成
466	打倒暗影戰士最高級完成
467	打倒暗影戰士所有難度完成
468	塔爾汀佔領戰 I初級完成
469	塔爾汀佔領戰 I中級完成
470	塔爾汀佔領戰 I高級完成
471	塔爾汀佔領戰 I最高級完成
472	塔爾汀佔領戰 I所有難度完成
473	塔爾汀佔領戰 II初級完成
474	塔爾汀佔領戰 II中級完成
475	塔爾汀佔領戰 II高級完成
476	塔爾汀佔領戰 II最高級完成
477	塔爾汀佔領戰 II所有難度完成
478	救出偵察兵初級完成
479	救出偵察兵中級完成
480	救出偵察兵高級完成
481	救出偵察兵最高級完成
482	救出偵察兵所有難度完成
483	打倒弗魔族指揮官 I初級完成
484	打倒弗魔族指揮官 I中級完成
485	打倒弗魔族指揮官 I高級完成
486	打倒弗魔族指揮官 I最高級完成
487	打倒弗魔族指揮官 I所有難度完成
488	打倒弗魔族指揮官 II初級完成
489	打倒弗魔族指揮官 II中級完成
490	打倒弗魔族指揮官 II高級完成
491	打倒弗魔族指揮官 II最高級完成
492	打倒弗魔族指揮官 II所有難度完成
493	祭品初級完成
494	祭品中級完成
495	祭品高級完成
496	祭品最高級完成
497	祭品所有難度完成
498	引誘初級完成
499	引誘中級完成
500	引誘高級完成
501	引誘最高級完成
502	引誘所有難度完成
574	索利亞庫林的岩石初級完成了.
575	索利亞庫林的岩石中級完成了.
576	索利亞庫林的岩石高級完成了.
577	索利亞庫林的岩石最高級完成了.
579	衝突! 無法預期的交戰初級完成了.
580	衝突! 無法預期的交戰中級完成了.
581	衝突! 無法預期的交戰高級完成了.
582	衝突! 無法預期的交戰最高級完成了.
584	打倒暗影戰士初級完成了.
585	打倒暗影戰士中級完成了.
586	打倒暗影戰士高級完成了.
587	打倒暗影戰士最高級完成了.
589	塔爾汀佔領戰 I初級完成了.
590	塔爾汀佔領戰 I中級完成了.
591	塔爾汀佔領戰 I高級完成了.
592	塔爾汀佔領戰 I最高級完成了.
594	塔爾汀佔領戰 II初級完成了.
595	塔爾汀佔領戰 II中級完成了.
596	塔爾汀佔領戰 II高級完成了.
597	塔爾汀佔領戰 II最高級完成了.
599	救出偵察兵初級完成了.
600	救出偵察兵中級完成了.
601	救出偵察兵高級完成了.
602	救出偵察兵最高級完成了.
604	打倒弗魔族指揮官 I初級完成了.
605	打倒弗魔族指揮官 I中級完成了.
606	打倒弗魔族指揮官 I高級完成了.
607	打倒弗魔族指揮官 I最高級完成了.
609	打倒弗魔族指揮官 II初級完成了.
610	打倒弗魔族指揮官 II中級完成了.
611	打倒弗魔族指揮官 II高級完成了.
612	打倒弗魔族指揮官 II最高級完成了.
614	祭品初級完成了.
615	祭品中級完成了.
616	祭品高級完成了.
617	祭品高級完成了.
619	引誘初級完成了.
620	引誘中級完成了.
621	引誘高級完成了.
622	引誘最高級完成了.
694	塔爾汀防禦戰初級完成
695	塔爾汀防禦戰中級完成
696	塔爾汀防禦戰高級完成
697	塔爾汀防禦戰最高級完成
698	塔爾汀防禦戰完成
699	打倒暗影巫師初級完成
700	打倒暗影巫師中級完成
701	打倒暗影巫師高級完成
702	打倒暗影巫師最高級完成
703	打倒暗影巫師完成
704	多琳的委託初級完成
705	多琳的委託中級完成
706	多琳的委託高級完成
707	多琳的委託最高級完成
708	多琳的委託完成
709	招集遠征隊初級完成
710	招集遠征隊中級完成
711	招集遠征隊高級完成
712	招集遠征隊最高級完成
713	招集遠征隊完成
714	影子世界的硫磺蜘蛛初級完成
715	影子世界的硫磺蜘蛛中級完成
716	影子世界的硫磺蜘蛛高級完成
717	影子世界的硫磺蜘蛛最高級完成
718	影子世界的硫磺蜘蛛完成
719	弗魔族的襲擊初級完成
720	弗魔族的襲擊中級完成
721	弗魔族的襲擊高級完成
722	弗魔族的襲擊最高級完成
723	弗魔族的襲擊完成
724	別的鍊金術師們初級完成
725	別的鍊金術師們中級完成
726	別的鍊金術師們高級完成
727	別的鍊金術師們最高級完成
728	別的鍊金術師們完成
729	帕爾赫德族的幽靈初級完成
730	帕爾赫德族的幽靈中級完成
731	帕爾赫德族的幽靈高級完成
732	帕爾赫德族的幽靈最高級完成
733	帕爾赫德族的幽靈完成
734	被影子覆蓋的城市初級完成
735	被影子覆蓋的城市中級完成
736	被影子覆蓋的城市高級完成
737	被影子覆蓋的城市最高級完成
738	被影子覆蓋的城市完成
739	它們的方式初級完成
740	它們的方式中級完成
741	它們的方式高級完成
742	它們的方式最高級完成
743	它們的方式完成
744	剩餘的黑暗初級完成
745	剩餘的黑暗中級完成
746	剩餘的黑暗高級完成
747	剩餘的黑暗最高級完成
748	剩餘的黑暗完成
749	背後的敵人初級完成
750	背後的敵人中級完成
751	背後的敵人高級完成
752	背後的敵人最高級完成
753	背後的敵人完成
754	守護克里布山谷初級完成
755	守護克里布山谷中級完成
756	守護克里布山谷高級完成
757	守護克里布山谷最高級完成
758	守護克里布山谷完成
759	葡萄酒的香氣初級完成
760	葡萄酒的香氣中級完成
761	葡萄酒的香氣高級完成
762	葡萄酒的香氣最高級完成
763	葡萄酒的香氣完成
764	葡萄酒的香氣初級完成
765	葡萄酒的香氣中級完成
766	葡萄酒的香氣高級完成
767	葡萄酒的香氣最高級完成
774	艾菲地下城完成
775	艾菲初級地下城完成
776	艾菲中級地下城完成
777	艾菲高級地下城完成
778	艾菲地下城完成
779	塔爾汀防禦戰初級完成
780	塔爾汀防禦戰中級完成
781	塔爾汀防禦戰高級完成
782	塔爾汀防禦戰最高級完成
783	塔爾汀防禦戰所有難度完成
784	打倒暗影巫師初級完成
785	打倒暗影巫師中級完成
786	打倒暗影巫師高級完成
787	打倒暗影巫師最高級完成
788	打倒暗影巫師所有難度完成
789	多琳的委託初級完成
790	多琳的委託中級完成
791	多琳的委託高級完成
792	多琳的委託最高級完成
793	多琳的委託所有難度完成
794	招集遠征隊初級完成
795	招集遠征隊中級完成
796	招集遠征隊高級完成
797	招集遠征隊最高級完成
798	招集遠征隊所有難度完成
799	影子世界的硫磺蜘蛛初級完成
800	影子世界的硫磺蜘蛛中級完成
801	影子世界的硫磺蜘蛛高級完成
802	影子世界的硫磺蜘蛛最高級完成
803	影子世界的硫磺蜘蛛所有難度完成
804	弗魔族的襲擊初級完成
805	弗魔族的襲擊中級完成
806	弗魔族的襲擊高級完成
807	弗魔族的襲擊最高級完成
808	弗魔族的襲擊所有難度完成
809	別的鍊金術師們初級完成
810	別的鍊金術師們中級完成
811	別的鍊金術師們高級完成
812	別的鍊金術師們最高級完成
813	別的鍊金術師們所有難度完成
814	帕爾赫德族的幽靈初級完成
815	帕爾赫德族的幽靈中級完成
816	帕爾赫德族的幽靈高級完成
817	帕爾赫德族的幽靈最高級完成
818	帕爾赫德族的幽靈所有難度完成
819	被影子覆蓋的城市初級完成
820	被影子覆蓋的城市中級完成
821	被影子覆蓋的城市高級完成
822	被影子覆蓋的城市最高級完成
823	被影子覆蓋的城市所有難度完成
824	它們的方式初級完成
825	它們的方式中級完成
826	它們的方式高級完成
827	它們的方式最高級完成
828	它們的方式所有難度完成
829	剩餘的黑暗初級完成
830	剩餘的黑暗中級完成
831	剩餘的黑暗高級完成
832	剩餘的黑暗最高級完成
833	剩餘的黑暗所有難度完成
834	背後的敵人初級完成
835	背後的敵人中級完成
836	背後的敵人高級完成
837	背後的敵人最高級完成
838	背後的敵人所有難度完成
839	守護克里布山谷初級完成
840	守護克里布山谷中級完成
841	守護克里布山谷高級完成
842	守護克里布山谷最高級完成
843	守護克里布山谷所有難度完成
848	葡萄酒的香氣所有難度完成
859	艾菲地下城完成
860	艾菲初級地下城完成
861	艾菲中級地下城完成
862	艾菲高級地下城完成
863	艾菲地下城完成
864	塔爾汀防禦戰初級完成了.
865	塔爾汀防禦戰中級完成了.
866	塔爾汀防禦戰高級完成了.
867	塔爾汀防禦戰最高級完成了.
869	打倒暗影巫師初級完成了.
870	打倒暗影巫師中級完成了.
871	打倒暗影巫師高級完成了.
872	打倒暗影巫師最高級完成了.
874	多琳的委託初級完成了.
875	多琳的委託中級完成了.
876	多琳的委託高級完成了.
877	多琳的委託最高級完成了.
879	招集遠征隊初級完成了.
880	招集遠征隊中級完成了.
881	招集遠征隊高級完成了.
882	招集遠征隊最高級完成了.
884	影子世界的硫磺蜘蛛初級完成了.
885	影子世界的硫磺蜘蛛中級完成了.
886	影子世界的硫磺蜘蛛高級完成了.
887	影子世界的硫磺蜘蛛最高級完成了.
889	弗魔族的襲擊初級完成了.
890	弗魔族的襲擊中級完成了.
891	弗魔族的襲擊高級完成了.
892	弗魔族的襲擊最高級完成了.
894	別的鍊金術師們初級完成了.
895	別的鍊金術師們中級完成了.
896	別的鍊金術師們高級完成了.
897	別的鍊金術師們最高級完成了.
899	帕爾赫德族的幽靈初級完成了.
900	帕爾赫德族的幽靈中級完成了.
901	帕爾赫德族的幽靈高級完成了.
902	帕爾赫德族的幽靈最高級完成了.
904	被影子覆蓋的城市初級完成了.
905	被影子覆蓋的城市中級完成了.
906	被影子覆蓋的城市高級完成了.
907	被影子覆蓋的城市最高級完成了.
909	它們的方式初級完成了.
910	它們的方式中級完成了.
911	它們的方式高級完成了.
912	它們的方式最高級完成了.
914	剩餘的黑暗初級完成了.
915	剩餘的黑暗中級完成了.
916	剩餘的黑暗高級完成了.
917	剩餘的黑暗最高級完成了.
919	背後的敵人初級完成了.
920	背後的敵人中級完成了.
921	背後的敵人高級完成了.
922	背後的敵人最高級完成了.
924	守護克里布山谷初級完成了.
925	守護克里布山谷中級完成了.
926	守護克里布山谷高級完成了.
927	守護克里布山谷最高級完成了.
929	葡萄酒的香氣初級完成了.
930	葡萄酒的香氣中級完成了.
931	葡萄酒的香氣高級完成了.
932	葡萄酒的香氣最高級完成了.
944	艾菲地下城完成了.
1159	賽維爾地下城完成
1160	賽維爾初級地下城完成
1161	賽維爾中級地下城完成
1162	賽維爾高級地下城完成
1163	賽維爾地下城完成
1164	巴里地下城完成
1165	巴里初級地下城完成
1166	巴里中級地下城完成
1167	巴里高級地下城完成
1168	巴里地下城完成
1169	萊比地下城完成
1170	萊比初級地下城完成
1171	萊比中級地下城完成
1172	萊比高級地下城完成
1173	萊比地下城完成
1174	瑪斯地下城完成
1175	瑪斯初級地下城完成
1176	瑪斯中級地下城完成
1177	瑪斯高級地下城完成
1178	瑪斯地下城完成
1179	倫達地下城完成
1180	倫達初級地下城完成
1182	倫達高級地下城完成
1183	倫達地下城完成
1184	高爾地下城完成
1185	高爾初級地下城完成
1186	高爾中級地下城完成
1187	高爾高級地下城完成
1188	高爾地下城完成
1189	貝卡地下城完成
1190	貝卡初級地下城完成
1191	貝卡中級地下城完成
1192	貝卡高級地下城完成
1193	貝卡地下城完成
1194	菲歐納地下城完成
1195	菲歐納初級地下城完成
1196	菲歐納中級地下城完成
1197	菲歐納高級地下城完成
1198	菲歐納地下城完成
1214	梅茲平原遺跡地下城完成
1218	梅茲平原遺跡地下城完成
1219	卡魯森林遺跡地下城完成
1223	卡魯森林遺跡地下城完成
1224	侖格遺跡地下城完成
1228	侖格遺跡地下城完成
1229	帕魯遺跡地下城完成
1233	帕魯遺跡地下城完成
1234	杜加德城堡地下城完成
1235	山米爾城堡地下城完成
1236	亞布內亞城地下城完成
1237	賽維爾地下城完成
1238	賽維爾初級地下城完成
1239	賽維爾中級地下城完成
1240	賽維爾高級地下城完成
1241	賽維爾地下城完成
1242	巴里地下城完成
1243	巴里初級地下城完成
1244	巴里中級地下城完成
1245	巴里高級地下城完成
1246	巴里地下城完成
1247	萊比地下城完成
1248	萊比初級地下城完成
1249	萊比中級地下城完成
1250	萊比高級地下城完成
1251	萊比地下城完成
1252	瑪斯地下城完成
1253	瑪斯初級地下城完成
1254	瑪斯中級地下城完成
1255	瑪斯高級地下城完成
1256	瑪斯地下城完成
1257	倫達地下城完成
1258	倫達初級地下城完成
1260	倫達高級地下城完成
1261	倫達地下城完成
1262	高爾地下城完成
1263	高爾初級地下城完成
1264	高爾中級地下城完成
1265	高爾高級地下城完成
1266	高爾地下城完成
1267	貝卡地下城完成
1268	貝卡初級地下城完成
1269	貝卡中級地下城完成
1270	貝卡高級地下城完成
1271	貝卡地下城完成
1272	菲歐納地下城完成
1273	菲歐納初級地下城完成
1274	菲歐納中級地下城完成
1275	菲歐納高級地下城完成
1276	菲歐納地下城完成
1292	梅茲平原遺跡地下城完成
1296	梅茲平原遺跡地下城完成
1297	卡魯森林遺跡地下城完成
1301	卡魯森林遺跡地下城完成
1302	侖格遺跡地下城完成
1306	侖格遺跡地下城完成
1307	帕魯遺跡地下城完成
1311	帕魯遺跡地下城完成
1312	杜加德城堡地下城完成
1313	山米爾城堡地下城完成
1314	亞布內亞城地下城完成
1315	賽維爾地下城完成了.
1320	巴里地下城完成了.
1325	萊比地下城完成了.
1330	瑪斯地下城完成了.
1335	倫達地下城完成了.
1340	高爾地下城完成了.
1345	貝卡地下城完成了.
1350	菲歐納地下城完成了.
1370	梅茲平原遺跡地下城完成了.
1375	卡魯森林遺跡地下城完成了.
1380	侖格遺跡地下城完成了.
1385	帕魯遺跡地下城完成了.
1390	杜加德城堡地下城完成了.
1391	山米爾城堡地下城完成了.
1392	亞布內亞城地下城完成了.
1393	倫達魔女地下城完成
1395	倫達魔女地下城完成
1399	梅茲平原石頭翼魔地下城完成
1400	梅茲平原發光的石頭翼魔地下城完成
1401	梅茲平原石頭翼魔地下城完成
1402	梅茲平原發光的石頭翼魔地下城完成
1405	卡魯森林發光石像地下城完成
1406	侖格黃寶石之箭地下城完成
1407	侖格神秘之箭地下城完成
1408	卡魯森林發光石像地下城完成
1409	侖格黃寶石之箭地下城完成
1410	侖格神秘之箭地下城完成
1414	帕魯雪花結晶地下城完成
1415	帕魯雪花結晶地下城完成
1417	卡魯森林碎片地下城完成
1418	卡魯森林碎片地下城完成
1449	累積等級達到 100.
1495	打倒克萊克巨獸初級完成
1496	打倒克萊克巨獸中級完成
1497	打倒克萊克巨獸高級完成
1498	打倒克萊克巨獸最高級完成
1499	打倒克萊克巨獸完成
1500	打倒克萊克巨獸初級完成
1501	打倒克萊克巨獸中級完成
1502	打倒克萊克巨獸高級完成
1503	打倒克萊克巨獸最高級完成
1504	打倒克萊克巨獸所有難度完成
1505	打倒克萊克巨獸初級完成了.
1506	打倒克萊克巨獸中級完成了.
1507	打倒克萊克巨獸高級完成了.
1508	打倒克萊克巨獸最高級完成了.
1551	艾菲初級地下城完成了.
1552	艾菲中級地下城完成了.
1553	艾菲高級地下城完成了.
1554	賽維爾初級地下城完成了.
1555	賽維爾中級地下城完成了.
1556	賽維爾高級地下城完成了.
1557	巴里初級地下城完成了.
1558	巴里中級地下城完成了.
1559	巴里高級地下城完成了.
1560	萊比初級地下城完成了.
1561	萊比中級地下城完成了.
1562	萊比高級地下城完成了.
1563	瑪斯初級地下城完成了.
1564	瑪斯中級地下城完成了.
1565	瑪斯高級地下城完成了.
1566	倫達初級地下城完成了.
1567	倫達魔女地下城完成了.
1568	倫達高級地下城完成了.
1569	高爾初級地下城完成了.
1570	高爾中級地下城完成了.
1571	高爾高級地下城完成了.
1572	貝卡初級地下城完成了.
1573	貝卡中級地下城完成了.
1574	貝卡高級地下城完成了.
1575	菲歐納初級地下城完成了.
1576	菲歐納中級地下城完成了.
1577	菲歐納高級地下城完成了.
1587	梅茲平原石頭翼魔地下城完成了.
1588	梅茲平原發光的石頭翼魔地下城完成了.
1589	卡魯森林碎片地下城完成了.
1590	卡魯森林發光石像地下城完成了.
1591	侖格黃寶石之箭地下城完成了.
1592	侖格神秘之箭地下城完成了.
1593	帕魯雪花結晶地下城完成了.
1594	打倒克萊克巨獸任務的所有難度都完成了. 各等級的成就初始化.
1595	索利亞庫林的岩石任務的所有難度都完成了. 各等級的成就初始化.
1596	衝突! 無法預期的交戰任務的所有難度都完成了. 各等級的成就初始化.
1597	打倒暗影戰士任務的所有難度都完成了. 各等級的成就初始化.
1598	塔爾汀佔領戰 I任務的所有難度都完成了. 各等級的成就初始化.
1599	塔爾汀佔領戰 II任務的所有難度都完成了. 各等級的成就初始化.
1600	救出偵察兵任務的所有難度都完成了. 各等級的成就初始化.
1601	打倒弗魔族指揮官 I任務的所有難度都完成了. 各等級的成就初始化.
1602	打倒弗魔族指揮官 II任務的所有難度都完成了. 各等級的成就初始化.
1603	祭品任務的所有難度都完成了. 各等級的成就初始化.
1604	引誘任務的所有難度都完成了. 各等級的成就初始化.
1605	塔爾汀防禦戰任務的所有難度都完成了. 各等級的成就初始化.
1606	打倒暗影巫師任務的所有難度都完成了. 各等級的成就初始化.
1607	多琳的委託任務的所有難度都完成了. 各等級的成就初始化.
1608	招集遠征隊任務的所有難度都完成了. 各等級的成就初始化.
1609	影子世界的硫磺蜘蛛任務的所有難度都完成了. 各等級的成就初始化.
1610	弗魔族的襲擊任務的所有難度都完成了. 各等級的成就初始化.
1611	別的鍊金術師們任務的所有難度都完成了. 各等級的成就初始化.
1612	帕爾赫德族的幽靈任務的所有難度都完成了. 各等級的成就初始化.
1613	被影子覆蓋的城市任務的所有難度都完成了. 各等級的成就初始化.
1614	它們的方式任務的所有難度都完成了. 各等級的成就初始化.
1615	剩餘的黑暗任務的所有難度都完成了. 各等級的成就初始化.
1616	背後的敵人任務的所有難度都完成了. 各等級的成就初始化.
1617	守護克里布山谷任務的所有難度都完成了. 各等級的成就初始化.
1618	葡萄酒的香氣任務的所有難度都完成了. 各等級的成就初始化.
1619	艾菲地下城的所有難度都完成了. 各等級的成就初始化.
1620	賽維爾地下城的所有難度都完成了. 各等級的成就初始化.
1621	巴里地下城的所有難度都完成了. 各等級的成就初始化.
1622	萊比地下城的所有難度都完成了. 各等級的成就初始化.
1623	瑪斯地下城的所有難度都完成了. 各等級的成就初始化.
1624	倫達地下城的所有難度都完成了. 各等級的成就初始化.
1625	高爾地下城的所有難度都完成了. 各等級的成就初始化.
1626	貝卡地下城的所有難度都完成了. 各等級的成就初始化.
1627	菲歐納地下城的所有難度都完成了. 各等級的成就初始化.
1631	梅茲平原遺跡地下城的所有難度都完成了. 各等級的成就初始化.
1632	卡魯森林遺跡地下城的所有難度都完成了. 各等級的成就初始化.
1633	侖格遺跡地下城的所有難度都完成了. 各等級的成就初始化.
1634	帕魯遺跡地下城的所有難度都完成了. 各等級的成就初始化.
1635	困難模式艾菲地下城完成
1636	困難模式艾菲初級地下城完成
1637	困難模式艾菲中級地下城完成
1638	困難模式艾菲高級地下城完成
1639	困難模式艾菲地下城完成
1640	困難模式賽維爾地下城完成
1641	困難模式賽維爾初級地下城完成
1642	困難模式賽維爾中級地下城完成
1643	困難模式賽維爾高級地下城完成
1644	困難模式賽維爾地下城完成
1645	困難模式倫達地下城完成
1646	困難模式倫達初級地下城完成
1647	困難模式倫達魔女地下城完成
1648	困難模式倫達高級地下城完成
1649	困難模式倫達地下城完成
1650	困難模式艾菲地下城完成
1651	困難模式艾菲初級地下城完成
1652	困難模式艾菲中級地下城完成
1653	困難模式艾菲高級地下城完成
1654	困難模式艾菲地下城完成
1655	困難模式賽維爾地下城完成
1656	困難模式賽維爾初級地下城完成
1657	困難模式賽維爾中級地下城完成
1658	困難模式賽維爾高級地下城完成
1659	困難模式賽維爾地下城完成
1660	困難模式倫達地下城完成
1661	困難模式倫達初級地下城完成
1662	困難模式倫達魔女地下城完成
1663	困難模式倫達高級地下城完成
1664	困難模式倫達地下城完成
1665	困難模式艾菲地下城完成了.
1666	困難模式艾菲初級地下城完成了.
1667	困難模式艾菲中級地下城完成了.
1668	困難模式艾菲高級地下城完成了.
1669	困難模式艾菲地下城的所有難度都完成了. 各等級的成就初始化.
1670	困難模式賽維爾地下城完成了.
1671	困難模式賽維爾初級地下城完成了.
1672	困難模式賽維爾中級地下城完成了.
1673	困難模式賽維爾高級地下城完成了.
1674	困難模式賽維爾地下城的所有難度都完成了. 各等級的成就初始化.
1675	困難模式倫達地下城完成了.
1676	困難模式倫達初級地下城完成了.
1677	困難模式倫達魔女地下城完成了.
1678	困難模式倫達高級地下城完成了.
1679	困難模式倫達地下城的所有難度都完成了. 各等級的成就初始化.
1680	完成庫林城堡地下城
1681	完成庫林城堡地下城
1682	完成了庫林城堡地下城.
1683	哈姆雷特
1684	打倒克萊克巨獸菁英完成
1685	打倒克萊克巨獸完全完成
1686	索利亞庫林的岩石菁英完成
1687	索利亞庫林的岩石完全完成
1688	衝突! 無法預期的交戰菁英完成
1689	衝突! 無法預期的交戰完全完成
1690	打倒暗影戰士菁英完成
1691	打倒暗影戰士完全完成
1692	塔爾汀佔領戰 I菁英完成
1693	塔爾汀佔領戰 I完全完成
1694	塔爾汀佔領戰 II菁英完成
1695	塔爾汀佔領戰 II完全完成
1696	救出偵察兵菁英完成
1697	救出偵察兵完全完成
1698	打倒弗魔族指揮官 I菁英完成
1699	打倒弗魔族指揮官 I完全完成
1700	打倒弗魔族指揮官 II菁英完成
1701	打倒弗魔族指揮官 II完全完成
1702	祭品菁英完成
1703	祭品完全完成
1704	引誘菁英完成
1705	引誘完全完成
1706	塔爾汀防禦戰菁英完成
1707	塔爾汀防禦戰完全完成
1708	打倒暗影巫師菁英完成
1709	打倒暗影巫師完全完成
1710	多琳的委託菁英完成
1711	多琳的委託完全完成
1712	招集遠征隊菁英完成
1713	招集遠征隊完全完成
1714	影子世界的硫磺蜘蛛菁英完成
1715	影子世界的硫磺蜘蛛完全完成
1716	弗魔族的襲擊菁英完成
1717	弗魔族的襲擊完全完成
1718	別的鍊金術師們菁英完成
1719	別的鍊金術師們完全完成
1720	帕爾赫德族的幽靈菁英完成
1721	帕爾赫德族的幽靈完全完成
1722	被影子覆蓋的城市菁英完成
1723	被影子覆蓋的城市完全完成
1724	它們的方式菁英完成
1725	它們的方式完全完成
1726	剩餘的黑暗菁英完成
1727	剩餘的黑暗完全完成
1728	背後的敵人菁英完成
1729	背後的敵人完全完成
1730	守護克里布山谷菁英完成
1731	守護克里布山谷完全完成
1732	葡萄酒的香氣菁英完成
1733	葡萄酒的香氣完全完成
1734	完成G13
1735	打倒克萊克巨獸菁英完成
1736	打倒克萊克巨獸 初級, 中級, 高級, 最高級,菁英 難度完成
1737	索利亞庫林的岩石菁英完成
1738	索利亞庫林的岩石 初級, 中級, 高級, 最高級,菁英 難度完成
1739	衝突! 無法預期的交戰菁英完成
1740	衝突! 無法預期的交戰 初級, 中級, 高級, 最高級,菁英 難度完成
1741	打倒暗影戰士菁英完成
1742	打倒暗影戰士 初級, 中級, 高級, 最高級,菁英 難度完成
1743	塔爾汀佔領戰 I菁英完成
1744	塔爾汀佔領戰 I 初級, 中級, 高級, 最高級,菁英 難度完成
1745	塔爾汀佔領戰 II菁英完成
1746	塔爾汀佔領戰 II 初級, 中級, 高級, 最高級,菁英 難度完成
1747	救出偵察兵菁英完成
1748	救出偵察兵 初級, 中級, 高級, 最高級,菁英 難度完成
1749	打倒弗魔族指揮官 I菁英完成
1750	打倒弗魔族指揮官 I 初級, 中級, 高級, 最高級,菁英 難度完成
1751	打倒弗魔族指揮官 II菁英完成
1752	打倒弗魔族指揮官 II 初級, 中級, 高級, 最高級,菁英 難度完成
1753	祭品菁英完成
1754	祭品 初級, 中級, 高級, 最高級,菁英 難度完成
1755	引誘菁英完成
1756	引誘 初級, 中級, 高級, 最高級,菁英 難度完成
1757	塔爾汀防禦戰菁英完成
1758	塔爾汀防禦戰 初級, 中級, 高級, 最高級,菁英 難度完成
1759	打倒暗影巫師菁英完成
1760	打倒暗影巫師 初級, 中級, 高級, 最高級,菁英 難度完成
1761	多琳的委託菁英完成
1762	多琳的委託 初級, 中級, 高級, 最高級,菁英 難度完成
1763	招集遠征隊菁英完成
1764	招集遠征隊 初級, 中級, 高級, 最高級,菁英 難度完成
1765	影子世界的硫磺蜘蛛菁英完成
1766	影子世界的硫磺蜘蛛 初級, 中級, 高級, 最高級,菁英 難度完成
1767	弗魔族的襲擊菁英完成
1768	弗魔族的襲擊 初級, 中級, 高級, 最高級,菁英 難度完成
1769	別的鍊金術師們菁英完成
1770	別的鍊金術師們 初級, 中級, 高級, 最高級,菁英 難度完成
1771	帕爾赫德族的幽靈菁英完成
1772	帕爾赫德族的幽靈 初級, 中級, 高級, 最高級,菁英 難度完成
1773	被影子覆蓋的城市菁英完成
1774	被影子覆蓋的城市 初級, 中級, 高級, 最高級,菁英 難度完成
1775	它們的方式菁英完成
1776	它們的方式 初級, 中級, 高級, 最高級,菁英 難度完成
1777	剩餘的黑暗菁英完成
1778	剩餘的黑暗 初級, 中級, 高級, 最高級,菁英 難度完成
1779	背後的敵人菁英完成
1780	背後的敵人 初級, 中級, 高級, 最高級,菁英 難度完成
1781	守護克里布山谷菁英完成
1782	守護克里布山谷 初級, 中級, 高級, 最高級,菁英 難度完成
1783	葡萄酒的香氣菁英完成
1784	葡萄酒的香氣 初級, 中級, 高級, 最高級,菁英 難度完成
1785	完成G13了.
1786	打倒克萊克巨獸菁英完成了.
1788	索利亞庫林的岩石菁英完成了.
1790	衝突! 無法預期的交戰菁英完成了.
1792	打倒暗影戰士菁英完成了.
1794	塔爾汀佔領戰 I菁英完成了.
1796	塔爾汀佔領戰 II菁英完成了.
1798	救出偵察兵菁英完成了.
1800	打倒弗魔族指揮官 I菁英完成了.
1802	打倒弗魔族指揮官 II菁英完成了.
1804	祭品菁英完成了.
1806	引誘菁英完成了.
1808	塔爾汀防禦戰菁英完成了.
1810	打倒暗影巫師菁英完成了.
1812	多琳的委託菁英完成了.
1814	招集遠征隊菁英完成了.
1816	影子世界的硫磺蜘蛛菁英完成了.
1818	弗魔族的襲擊菁英完成了.
1820	別的鍊金術師們菁英完成了.
1822	帕爾赫德族的幽靈菁英完成了.
1824	被影子覆蓋的城市菁英完成了.
1826	它們的方式菁英完成了.
1828	剩餘的黑暗菁英完成了.
1830	背後的敵人菁英完成了.
1832	守護克里布山谷菁英完成了.
1834	葡萄酒的香氣菁英完成了.
1836	福丁布拉斯征伐初級完成
1837	福丁布拉斯征伐中級完成
1838	福丁布拉斯征伐高級完成
1839	福丁布拉斯征伐最高級完成
1840	福丁布拉斯征伐完成
1841	福丁布拉斯征伐菁英完成
1842	福丁布拉斯征伐完全完成
1843	新國王的委託初級完成
1844	新國王的委託中級完成
1845	新國王的委託高級完成
1846	新國王的委託最高級完成
1847	新國王的委託完成
1848	新國王的委託菁英完成
1849	新國王的委託完全完成
1850	雅芬的守護者初級完成
1851	雅芬的守護者中級完成
1852	雅芬的守護者高級完成
1853	雅芬的守護者最高級完成
1854	雅芬的守護者完成
1855	雅芬的守護者菁英完成
1856	雅芬的守護者完全完成
1857	福丁布拉斯征伐初級完成
1858	福丁布拉斯征伐中級完成
1859	福丁布拉斯征伐高級完成
1860	福丁布拉斯征伐最高級完成
1861	福丁布拉斯征伐所有難度完成
1862	福丁布拉斯征伐菁英完成
1863	福丁布拉斯征伐 初級, 中級, 高級, 最高級,菁英 難度完成
1864	新國王的委託初級完成
1865	新國王的委託中級完成
1866	新國王的委託高級完成
1867	新國王的委託最高級完成
1868	新國王的委託所有難度完成
1869	新國王的委託菁英完成
1870	新國王的委託 初級, 中級, 高級, 最高級,菁英 難度完成
1871	雅芬的守護者初級完成
1872	雅芬的守護者中級完成
1873	雅芬的守護者高級完成
1874	雅芬的守護者最高級完成
1875	雅芬的守護者所有難度完成
1876	雅芬的守護者菁英完成
1877	雅芬的守護者 初級, 中級, 高級, 最高級,菁英 難度完成
1878	福丁布拉斯征伐初級完成了.
1879	福丁布拉斯征伐中級完成了.
1880	福丁布拉斯征伐高級完成了.
1881	福丁布拉斯征伐最高級完成了.
1882	福丁布拉斯征伐任務的所有難度完成了. 各等級別成就初始化.
1883	福丁布拉斯征伐菁英完成了.
1885	新國王的委託初級完成了.
1886	新國王的委託中級完成了.
1887	新國王的委託高級完成了.
1888	新國王的委託最高級完成了.
1889	新國王的委託任務的所有難度完成了. 各等級別成就初始化.
1890	新國王的委託菁英完成了.
1892	雅芬的守護者初級完成了.
1893	雅芬的守護者中級完成了.
1894	雅芬的守護者高級完成了.
1895	雅芬的守護者最高級完成了.
1896	雅芬的守護者任務的所有難度完成了. 各等級別成就初始化.
1897	雅芬的守護者菁英完成了.
1927	包含打倒克萊克巨獸任務的菁英所有難度完成了. (等級別成就刪除)
1928	包含索利亞庫林的岩石任務的菁英所有難度完成了. (等級別成就刪除)
1929	包含衝突! 無法預期的交戰任務的菁英所有難度完成了. (等級別成就刪除)
1930	包含打倒暗影戰士任務的菁英所有難度完成了. (等級別成就刪除)
1931	包含塔爾汀佔領戰 I任務的菁英所有難度完成了. (等級別成就刪除)
1932	包含塔爾汀佔領戰 II任務的菁英所有難度完成了. (等級別成就刪除)
1933	包含救出偵察兵任務的菁英所有難度完成了. (等級別成就刪除)
1934	包含打倒弗魔族指揮官 I任務的菁英所有難度完成了. (等級別成就刪除)
1935	包含打倒弗魔族指揮官 II任務的菁英所有難度完成了. (等級別成就刪除)
1936	包含祭品任務的菁英所有難度完成了. (等級別成就刪除)
1937	包含引誘任務的菁英所有難度完成了. (等級別成就刪除)
1938	包含塔爾汀防禦戰任務的菁英所有難度完成了. (等級別成就刪除)
1939	包含打倒暗影巫師任務的菁英所有難度完成了. (等級別成就刪除)
1940	包含多琳的委託任務的菁英所有難度完成了. (等級別成就刪除)
1941	包含招集遠征隊任務的菁英所有難度完成了. (等級別成就刪除)
1942	包含影子世界的硫磺蜘蛛任務的菁英所有難度完成了. (等級別成就刪除)
1943	包含弗魔族的襲擊任務的菁英所有難度完成了. (等級別成就刪除)
1944	包含別的鍊金術師們任務的菁英所有難度完成了. (等級別成就刪除)
1945	包含帕爾赫德族的幽靈任務的菁英所有難度完成了. (等級別成就刪除)
1946	包含被影子覆蓋的城市任務的菁英所有難度完成了. (等級別成就刪除)
1947	包含它們的方式任務的菁英所有難度完成了. (等級別成就刪除)
1948	包含剩餘的黑暗任務的菁英所有難度完成了. (等級別成就刪除)
1949	包含背後的敵人任務的菁英所有難度完成了. (等級別成就刪除)
1950	包含守護克里布山谷任務的菁英所有難度完成了. (等級別成就刪除)
1951	包含葡萄酒的香氣任務的菁英所有難度完成了. (等級別成就刪除)
1952	包含福丁布拉斯征伐任務的菁英所有難度完成了. (等級別成就刪除)
1953	包含新國王的委託任務的菁英所有難度完成了. (等級別成就刪除)
1954	包含雅芬的守護者任務的菁英所有難度完成了. (等級別成就刪除)
1955	羅密歐與茱麗葉
1956	完成 G14 
1957	完成 G14了.
1959	各耳板任務完成
1960	各耳板任務完成了.
1961	為了各耳板
1962	諸神的守衛初級完全
1963	諸神的守衛中級完全
1964	諸神的守衛高級完全
1965	諸神的守衛困難完全
1966	諸神的守衛完成
1967	諸神的守衛精英完全
1968	諸神的守衛完全完成
1969	諸神的守衛初級完全
1970	諸神的守衛中級完全
1971	諸神的守衛高級完全
1972	諸神的守衛困難完全
1973	諸神的守衛 所有難度都完全
1974	諸神的守衛精英完全
1975	諸神的守衛初級,中級,高級,困難,精英難度完全
1976	諸神的守衛初級完全了.
1977	諸神的守衛中級完全了.
1978	諸神的守衛高級完全了.
1979	諸神的守衛困難完成了.
1980	諸神的守衛任務的所有難度都完成了. 各等級的成就初始化.
1981	諸神的守衛精英完成了.
1982	包含諸神的守衛任務的精英 所有難度都完成了. (等級別成就刪除)
1983	料理收藏家
1984	動物收藏家
1985	拓本收藏家
1986	美食達人
1987	人間大自然
1988	掌握歲月之人
1989	料理日誌上收集 100種以上
1990	訓練日誌上收集 60種以上
1991	釣魚日誌上收集 15種以上
1992	料理日誌上收集優質等級的 100種以上
1993	訓練日誌上收集優質等級的 60種以上
1994	釣魚日誌上收集優質等級的 15種以上
1995	料理日誌上收集了 100種以上.
1996	訓練日誌上收集了 60種以上.
1997	釣魚日誌上收集了 15種以上.
1998	料理日誌上收集了優質等級的 100種以上.
1999	訓練日誌上收集了優質等級的 60種以上.
2000	釣魚日誌上收集了優質等級的 15種以上.
2002	G15 完成
2003	G15完成了.
2005	維尼斯的商人
2006	踢館堤爾克那
2007	踢館杜巴頓
2008	踢館艾明馬夏
2009	踢館班克爾
2010	踢館塔爾汀
2011	踢館塔拉
2012	踢館伊利亞人類聯軍
2014	腓力特! 現在馬上出來!
2015	在堤爾克那的決賽中 勝利
2016	在杜巴頓的決賽中 勝利
2017	在艾明馬夏的決賽中 勝利
2018	在班克爾的決賽中
2019	在塔爾汀的決賽中 勝利
2020	在塔拉的決賽中 勝利
2021	在伊利亞人類聯軍的決賽中勝利
2022	在伊利亞跨種族聯軍的決賽中勝利
2023	愛爾琳武道大會活動戰勝利
2024	在愛爾琳武道大會決賽堤爾克那取得勝利.
2025	在愛爾琳武道大會決賽杜巴頓取得勝利.
2026	在愛爾琳武道大會決賽艾明馬夏取得勝利.
2027	在愛爾琳武道大會決賽 班克爾 取得勝利.
2028	在愛爾琳武道大會決賽 塔爾汀 取得勝利.
2029	在愛爾琳武道大會決賽 塔拉 取得勝利.
2030	在愛爾琳武道大會決賽伊利亞人類聯軍取得勝利.
2031	在愛爾琳武道大會決賽伊利亞跨種族聯軍取得勝利.
2032	在愛爾琳武道大會最終活動戰取得勝利.
2033	踢館伊利亞跨種族聯軍
2034	打倒獨眼 佩勒斯
2036	打倒搜刮一通的 克萊傑
2037	打倒身分布名的 葛魯奇
2038	打倒凶惡的 華拉杜魯
2039	打倒吝嗇鬼 斯可路
2040	打倒掠奪少女 德路比
2041	獨眼 佩勒斯, 被逮捕!
2043	搜刮一通的 克萊傑, 逮捕!
2044	身分不明身分 葛魯奇, 逮捕!
2045	凶惡的 華拉杜魯, 逮捕!
2047	掠奪少女 德路比 , 逮捕!
2048	通緝犯 獨眼 佩勒斯打倒了.
2050	通緝犯 搜刮一通的 克萊傑打倒了.
2051	通緝犯 身分不明的 葛魯奇打倒了.
2052	通緝犯 凶惡的 華拉杜魯打倒了.
2053	通緝犯 吝嗇鬼 斯可路 打倒了.
2054	通緝犯 掠奪少女 德路比 打倒了.
2055	劇毒的 奇蘭, 逮捕!
2056	打倒劇毒的 奇蘭
2057	通緝犯 劇毒的 奇蘭打倒了.
2058	吝嗇鬼 斯可路 , 被逮捕!
2059	馬可白
2060	G16 完成
2061	G16完成了.
2062	愛情突襲
2063	完成愛情突襲
2064	已完成愛情突襲.
2065	宴會主人
2066	租借拉赫王城的大廳來舉辦宴會
2067	租借拉赫王城大廳來舉辦宴會
2069	完成護衛亞布內亞輸送隊
2070	完成斯卡哈洞窟的秘密
2071	完成阻止貝爾法斯特強硬派魔族判亂  
2072	完成護衛亞布內亞輸送隊任務 
2073	完成斯卡哈洞窟的秘密任務 
2074	完成阻止貝爾法斯特強硬派魔族判亂任務 
2075	完成護衛亞布內亞輸送隊任務.
2076	完成斯卡哈洞窟的秘密任務.
2077	完成阻止貝爾法斯特強硬派魔族判亂任務.
2078	達成!怪物變身蒐集 30種
2079	達成!怪物變身蒐集 50種
2080	達成!怪物變身蒐集 100種
2081	達成!怪物變身蒐集 150種
2082	達成!怪物變身蒐集 200種
2083	達成!怪物變身蒐集 250種
2084	達成!怪物變身蒐集 300種
2085	達成! NPC 外型蒐集50名
2086	達成! NPC 外型蒐集100名
2087	達成! NPC 外型蒐集200名
2088	於變身日記上蒐集30種以上怪物
2089	於變身日記上蒐集50種以上怪物
2090	於變身日記上蒐集100種以上怪物
2091	於變身日記上蒐集150種以上怪物
2092	於變身日記上蒐集200種以上怪物
2093	於變身日記上蒐集250種以上怪物
2094	於變身日記上蒐集300種以上怪物
2095	於變身日記上蒐集50名以上NPC
2096	於變身日記上蒐集100名以上NPC
2097	於變身日記上蒐集200名以上NPC
2098	於變身日記上蒐集30種以上.
2099	於變身日記上蒐集50種以上.
2100	於變身日記上蒐集100種以上.
2101	於變身日記上蒐集150種以上.
2102	於變身日記上蒐集200種以上.
2103	於變身日記上蒐集250種以上.
2104	於變身日記上蒐集300種以上.
2105	於變身日記上蒐集30名以上NPC.
2106	於變身日記上蒐集100名以上NPC.
2107	於變身日記上蒐集200名以上NPC.
2108	貝爾法斯特人質救出完成
2109	貝爾法斯特人質救出任務完成
2110	貝爾法斯特人質救出任務完成了.
2111	在變身日記中已蒐集50名以上的NPC.
2112	連續劇- 伊利亞 前半部完成收看
2113	連續劇- 伊利亞 後半部完成收看
2114	連續劇- 伊利亞 1~5話收看
2115	連續劇- 觀賞伊利亞 6~10集
2116	連續劇- 伊利亞 1~5集觀賞完畢.
2117	連續劇- 伊利亞 6~10集觀賞完畢.
2118	新手冒險家才能達成! [AP 獲得]
2119	業餘冒險家 才能達成! [AP 獲得]
2120	高級冒險家才能達成! [AP 獲得]
2121	達人冒險家才能達成! [AP 獲得]
2122	初級近距離戰鬥才能達成![獲得AP]
2123	業餘近距離戰鬥才能達成! [AP 獲得]
2124	高級近距離戰鬥才能達成! [AP 獲得]
2125	達人近距離戰鬥才能達成! [AP 獲得]
2126	初級魔法師才能達成! [AP 獲得]
2127	業餘魔法才能達成! [AP 獲得]
2128	高級魔法師才能達成! [AP 獲得]
2129	達人魔法師才能達成! [AP 獲得]
2130	初級弓箭手才能達成! [AP 獲得] [巨人無法]
2131	業餘弓術才能達成! [AP 獲得] [巨人無法]
2132	高級弓箭手才能達成! [AP 獲得] [巨人無法]
2133	達人弓箭手才能達成! [AP 獲得] [巨人無法]
2134	初級貿易才能達成! [AP 獲得]
2135	業餘貿易才能達成! [AP 獲得]
2136	高級貿易才能達成! [AP 獲得]
2137	達人貿易才能達成! [AP 獲得]
2138	初級戰鬥鍊金術師才能達成! [AP 獲得]
2139	業餘戰鬥鍊金術師才能達成! [AP 獲得]
2140	高級戰鬥鍊金術師才能達成! [AP 獲得]
2141	達人戰鬥鍊金術師才能達成! [AP 獲得]
2142	初級武鬥家才能達成! [AP 獲得]
2143	業餘武鬥術才能達成! [AP 獲得]
2144	高級武鬥家才能達成! [AP 獲得]
2145	達人武鬥家才能達成! [AP 獲得]
2146	初級吟遊詩人才能達成! [AP 獲得]
2147	業餘吟遊詩人才能達成! [AP 獲得]
2148	高級吟遊詩人才能達成! [AP 獲得]
2149	達人吟遊詩人才能達成! [AP 獲得]
2150	初級人偶師才能達成! [AP 獲得]
2151	業餘人偶師才能達成! [AP 獲得]
2152	高級人偶師才能達成! [AP 獲得]
2153	達人人偶師才能達成! [AP 獲得]
2154	初級槍騎兵才能達成! [AP 獲得] [精靈無法]
2155	業餘騎槍才能達成! [AP 獲得] [精靈無法]
2156	高級槍騎兵才能達成! [AP 獲得] [精靈無法]
2157	達人槍騎兵才能達成! [AP 獲得] [精靈無法]
2158	新手聖職者才能達成! [AP 獲得]
2159	業餘祝福才能達成! [AP 獲得]
2160	高級聖職者才能達成! [AP 獲得]
2161	達人聖職者才能達成! [AP 獲得]
2162	初級鍊成鍊金術師才能達成! [AP 獲得]
2163	業餘鍊成鍊金術師才能達成! [AP 獲得]
2164	高級鍊成鍊金術師才能達成! [AP 獲得]
2165	達人鍊成鍊金術師才能達成! [AP 獲得]
2166	初級廚師才能達成! [AP 獲得]
2167	業餘食物才能達成! [AP 獲得]
2168	高級廚師才能達成! [AP 獲得]
2169	達人廚師才能達成! [AP 獲得]
2170	初級鐵匠技術才能達成! [AP 獲得]
2171	業餘鐵匠技術才能達成! [AP 獲得]
2172	高級鐵匠才能技術達成! [AP 獲得]
2173	達人鐵匠技術才能達成! [AP 獲得]
2174	初級裁剪才能達成! [AP 獲得]
2175	業餘裁剪才能達成! [AP 獲得]
2176	高級裁剪才能達成! [AP 獲得]
2177	達人裁剪才能達成! [AP 獲得]
2178	初級木工技術才能達成! [AP 獲得]
2179	業餘木工技術才能達成! [AP 獲得]
2180	高級木工技術才能達成! [AP 獲得]
2181	達人木工技術才能達成! [AP 獲得]
2182	初級雙槍手才能達成! [AP 獲得]
2183	業餘雙槍手才能達成! [AP 獲得]
2184	高級雙槍手才能達成! [AP 獲得]
2185	達人雙槍手才能達成! [AP 獲得]
2186	新手冒險家
2187	業餘冒險家
2188	高級冒險家
2189	達人冒險家
2190	初級戰士
2191	業餘戰士
2192	高級戰士
2193	達人戰士
2194	初級魔法師
2195	業餘魔法師
2196	高級魔法師
2197	達人魔法師
2198	初級弓箭手
2199	業餘弓箭手
2200	高級弓箭手
2201	達人弓箭手
2202	初級商人
2203	業餘商人
2204	高級商人
2205	達人商人
2206	初級戰鬥鍊金術師
2207	業餘戰鬥鍊金術師
2208	高級戰鬥鍊金術師
2209	達人戰鬥鍊金術師
2210	初級武鬥家
2211	業餘武鬥家
2212	高級武鬥家
2213	達人武鬥家
2214	初級吟遊詩人
2215	業餘吟遊詩人
2216	高級吟遊詩人
2217	達人吟遊詩人
2218	初級人偶師
2219	業餘人偶師
2220	高級人偶師
2221	達人人偶師
2222	初級槍騎兵
2223	業餘槍騎兵
2224	高級槍騎兵
2225	達人槍騎兵
2226	新手聖職者
2227	業餘聖職者
2228	高級聖職者
2229	達人聖職者
2230	初級鍊成鍊金術師
2231	業餘鍊成鍊金術師
2232	高級鍊成鍊金術師
2233	達人鍊成鍊金術師
2234	初級廚師
2235	業餘廚師
2236	高級廚師
2237	達人廚師
2238	初級鐵匠
2239	業餘鐵匠
2240	高級鐵匠
2241	達人鐵匠
2242	初級裁縫師
2243	業餘裁縫師
2244	高級裁縫師
2245	達人裁縫師
2246	初級木匠
2247	業餘木匠
2248	高級木匠
2249	達人木匠
2250	初級雙槍手
2251	業餘雙槍手
2252	高級雙槍手
2253	達人雙槍手
2254	獲得新手冒險家才能.
2255	獲得業餘冒險家 才能.
2256	獲得高級冒險家才能.
2257	獲得達人冒險家才能.
2258	獲得初級近距離戰鬥才能.
2259	獲得業餘近距離戰鬥才能.
2260	獲得高級近距離戰鬥才能.
2261	獲得達人近距離戰鬥才能.
2262	獲得初級魔法師才能.
2263	獲得業餘魔法師才能.
2264	獲得高級魔法師才能.
2265	獲得達人魔法師才能.
2266	獲得初級弓箭手才能.
2267	獲得業餘弓箭手才能.
2268	獲得高級弓箭手才能.
2269	獲得達人弓箭手才能.
2270	獲得初級商人才能.
2271	獲得業餘商人才能.
2272	獲得高級商人才能.
2273	獲得達人商人才能.
2274	獲得初級戰鬥鍊金術師才能.
2275	獲得業餘戰鬥鍊金術師才能.
2276	獲得高級戰鬥鍊金術師才能.
2277	獲得達人戰鬥鍊金術師才能.
2278	獲得初級武鬥家才能.
2279	獲得業餘武鬥家才能.
2280	獲得高級武鬥家才能.
2281	獲得達人武鬥家才能.
2282	獲得初級吟遊詩人才能.
2283	獲得業餘吟遊詩人才能.
2284	獲得高級吟遊詩人才能.
2285	獲得達人吟遊詩人才能.
2286	獲得初級人偶師才能.
2287	獲得業餘人偶師才能.
2288	獲得高級人偶師才能.
2289	獲得達人人偶師才能.
2290	獲得初級槍騎兵才能.
2291	獲得業餘槍騎兵才能.
2292	獲得高級槍騎兵才能.
2293	獲得達人槍騎兵才能.
2294	獲得新手聖職者才能.
2295	獲得業餘聖職者才能.
2296	獲得高級聖職者才能.
2297	獲得達人聖職者才能.
2298	獲得初級鍊成鍊金術師才能.
2299	獲得業餘鍊成鍊金術師才能.
2300	獲得高級鍊成鍊金術師才能.
2301	獲得達人鍊成鍊金術師才能.
2302	獲得初級廚師才能.
2303	獲得業餘廚師才能.
2304	獲得高級廚師才能.
2305	獲得達人廚師才能.
2306	獲得初級鐵匠技術才能.
2307	獲得業餘鐵匠技術才能.
2308	獲得高級鐵匠技術才能.
2309	獲得達人鐵匠技術才能.
2310	獲得初級裁縫師技術才能.
2311	獲得業餘裁剪才能.
2312	獲得高級裁剪才能.
2313	獲得達人裁剪才能.
2314	獲得初級木工技術才能.
2315	獲得業餘木工技術才能.
2316	獲得高級木工技術才能.
2317	獲得達人木工技術才能.
2318	獲得初級雙槍手才能.
2319	獲得業餘雙槍手才能.
2320	獲得高級雙槍手才能.
2321	獲得達人雙槍手才能.
2322	初級藥劑師才能達成! [AP 獲得]
2323	業餘藥品研究才能達成! [AP 獲得]
2324	高級藥劑師才能達成! [AP 獲得]
2325	達人藥劑師才能達成! [AP 獲得]
2326	初級藥劑師
2327	業餘藥劑師
2328	高級藥劑師
2329	達人藥劑師
2330	獲得初級藥劑師才能.
2331	獲得業餘藥劑師才能.
2332	獲得高級藥劑師才能.
2333	獲得達人藥劑師才能.
2334	初級忍者才能達成! [AP 獲得]
2335	業餘忍者才能達成! [AP 獲得]
2336	高級忍者才能達成! [AP 獲得]
2337	達人忍者才能達成! [AP 獲得]
2338	初級忍者
2339	業餘忍者
2340	高級忍者
2341	達人忍者
2342	獲得初學忍者才能.
2343	獲得業餘忍者才能.
2344	獲得高級忍者才能.
2345	獲得達人 忍者才能.
2481	艾爾班騎士團的訓練所 一般模式完成
2482	艾爾班騎士團的訓練所 中級模式完成
2483	艾爾班騎士團的訓練所 高級模式完成
2484	艾爾班騎士團的訓練所 最高級 一般模式完成
2486	艾爾班騎士團的訓練所 完成
2487	艾爾班騎士團的訓練所 一般模式完成
2488	艾爾班騎士團的訓練所 中級模式完成
2489	艾爾班騎士團的訓練所 高級模式完成
2490	艾爾班騎士團的訓練所 最高級 一般模式完成
2492	艾爾班騎士團的訓練所 完成
2493	完成艾爾班騎士團的訓練所 一般模式.
2494	完成艾爾班騎士團的訓練所 中級模式.
2495	完成艾爾班騎士團的訓練所 高級模式.
2496	完成艾爾班騎士團的訓練所 最高級 一般模式.
2497	完成艾爾班騎士團的訓練所 最高級 中級模式.
2498	完成艾爾班騎士團的訓練所的所有難易度. 各等級的成就初始化.
2499	艾爾班騎士團的訓練所 最高級 中級模式完成
2500	艾爾班騎士團的訓練所 最高級 中級模式完成
2501	被黑暗的侵蝕的城市
2502	染上黑暗的城市
2503	你被逮捕了!
2504	秘密的拜訪者
2505	被冤枉的市民
2506	愚蠢的黑手黨
2507	市民於遊戲中獲勝
2508	黑手黨於遊戲中獲勝
2509	在黑手黨遊戲中為警察時, 市民獲勝
2510	若你是厲害的變態的話...
2511	無辜的你, 有什麼事嗎...?
2512	雖然已經做好了要佔領城市的心理準備...
2516	變態要在黑手黨遊戲中, 褪去3名以上玩家的衣服.
2520	被指名為最可疑的嫌疑犯, 被刑罰超過50次的你. 你是市民.
2522	在黑手黨遊戲中為市民時獲勝.
2523	在黑手黨遊戲中為黑手黨時獲勝.
2524	在黑手黨遊戲中為警察時, 市民獲勝
2525	你很有自信的潛入市民之中. 但你的演技實在是太差勁, 第一個白天就已經被識破身分超過10次以上了! 天哪!
2526	連續劇 - 伊利亞2 觀看完畢
2527	神聖騎士團
2528	聖域之門
2529	連續劇 - 觀看所有伊利亞2
2530	G19 完成
2531	G20 完成
2532	連續劇 - 已觀看所有伊利亞2.
2533	完成G19.
2534	完成G20.
2535	任務救援隊
2536	妖精出沒!
2537	以小幫手身分在任務尋求佈告欄中活動
2538	已幫助新手或回流者50次. 出現在需要幫助的人身邊閃閃發光的你, 難道是妖精嗎?
2539	已幫助任務求助者300次以上. 這並不是任何人都能辦到的, 你的堅持與善良讓人非常欽佩.
2540	已幫助新手或回流者50次. 出現在需要幫助的人身邊閃閃發光的你, 難道是妖精嗎?
2541	夢幻萊比地下城完成
2542	夢幻萊比地下城完成
2543	已完成夢幻萊比地下城.
2544	柯勒斐雷的祝福
2545	參加受到柯勒斐雷的祝福的即興演奏
2546	已參加受到柯勒斐雷的祝福的即興演奏.
2547	艾維卡的月光
2548	閃耀的艾維卡技能等級 1 達成
2549	獲得一生中可獲得的\n最多的艾維卡的祝福.
2555	獲得一代宗師稱號
2556	獲得一代宗師稱號 5個
2557	獲得一代宗師稱號 10個
2558	獲得一代宗師稱號 15個
2559	獲得一代宗師稱號 20個
2560	達成一代宗師!
2561	獲得一代宗師稱號 5個
2562	獲得一代宗師稱號 10個
2563	獲得一代宗師稱號 15個
2564	達成一代宗師稱號 20個
2565	風所描繪的歌
2566	好奇心的水上宮殿(簡單)完成
2567	好奇心的水上宮殿(普通)完成
2568	好奇心的水上宮殿(困難)完成
2569	好奇心的水上宮殿過關
2570	恐懼的水上宮殿(簡單)完成
2571	恐懼的水上宮殿(普通)完成
2572	恐懼的水上宮殿(困難)完成
2573	恐懼的水上宮殿過關
2574	悲傷的水上宮殿(簡單)完成
2575	悲傷的水上宮殿(普通)完成
2576	悲傷的水上宮殿(困難)完成
2577	悲傷的水上宮殿過關
2578	風所描繪的歌任務完成
2579	好奇心的水上宮殿(簡單)完成
2580	好奇心的水上宮殿(普通)完成
2581	好奇心的水上宮殿(困難)完成
2582	好奇心的水上宮殿過關
2583	恐懼的水上宮殿(簡單)完成
2584	恐懼的水上宮殿(普通)完成
2585	恐懼的水上宮殿(困難)完成
2586	恐懼的水上宮殿過關
2587	悲傷的水上宮殿(簡單)完成
2588	悲傷的水上宮殿(普通)完成
2589	悲傷的水上宮殿(困難)完成
2590	悲傷的水上宮殿過關
2591	找回安的所有記憶.
2592	完成好奇心的水上宮殿(簡單).
2593	完成好奇心的水上宮殿 (普通).
2594	完成好奇心的水上宮殿(困難).
2595	完成好奇心的水上宮殿的所有難易度. 各等級成就初始化.
2596	完成恐懼的水上宮殿(簡單).
2597	完成恐懼的水上宮殿 (普通).
2598	完成恐懼的水上宮殿(困難).
2599	完成恐懼的水上宮殿的所有難易度. 各等級成就初始化.
2600	完成悲傷的水上宮殿(簡單).
2601	完成悲傷的水上宮殿 (普通).
2602	完成悲傷的水上宮殿(困難).
2603	完成悲傷的水上宮殿的所有難易度. 各等級成就初始化..
2604	一代宗師!
2605	一代宗師! 5
2606	一代宗師! 10
2607	一代宗師! 15
2608	一代宗師! 20
2609	真正苦難的開始
2610	鬥士!的氣質
2612	流通金塊
2613	達成快打旋風
2614	人偶操縱師
2615	光速神槍
2616	第一名忍者修練生
2617	苦盡甘來.
2618	愛爾琳最強戰鬥能力者
2620	製作金塊
2622	我是人偶
2623	沒有慈悲的子彈
2624	最佳忍者
2625	升段! 成為最強的方法
2626	升段! 1段 5個達成
2627	升段! 需要努力
2628	升段! 2段 10個達成
2629	升段! 成為最後的1人吧
2630	升段! 3段 10個達成
2631	升段! 3段 20個達成
2632	升段! 3段 30個達成
2633	生活才能技能中升段1個以上至1段
2634	近距離戰鬥才能技能中升段1個以上至1段
2635	魔法才能技能中升段1個以上至1段
2636	鍊金術才能技能中升段1個以上至1段
2637	武鬥才能技能中升段1個以上至1段
2638	人偶術才能技能中升段1個以上至1段
2639	雙槍才能技能中升段1個以上至1段
2641	生活才能技能中升段1個以上至3段
2642	近距離戰鬥才能技能中升段1個以上至3段
2643	魔法才能技能中升段1個以上至3段
2644	鍊金術才能技能中升段1個以上至3段
2645	武鬥才能技能中升段1個以上至3段
2646	人偶術才能技能中升段1個以上至3段
2647	雙槍才能技能中升段1個以上至3段
2649	目前持有的技能中升段1個以上至1段
2650	目前持有的技能中升段5個以上至1段
2651	目前持有的技能中升段1個以上至2段
2652	目前持有的技能中升段10個以上至2段
2653	目前持有的技能中升段1個以上至3段
2654	目前持有的技能中升段10個以上至3段
2655	目前持有的技能中升段20個以上至3段
2656	目前持有的技能中升段30個以上至3段
2657	生活才能技能中已升段1個以上至1段.
2658	近距離戰鬥才能技能中已升段1個以上至1段.
2659	魔法才能技能中已升段1個以上至1段.
2660	鍊金術才能技能中已升段1個以上至1段.
2661	武鬥才能技能中已升段1個以上至1段.
2662	人偶術才能技能中已升段1個以上至1段.
2663	雙槍才能技能中已升段1個以上至1段.
2665	生活才能技能中已升段1個以上至3段.
2666	近距離戰鬥才能技能中已升段1個以上至3段.
2667	魔法才能技能中已升段1個以上至3段.
2668	鍊金術才能技能中已升段1個以上至3段.
2669	武鬥才能技能中已升段1個以上至3段.
2670	人偶術才能技能中已升段1個以上至3段.
2671	雙槍才能技能中已升段1個以上至3段.
2673	目前持有的技能中升段1個以上至1段
2674	目前持有的技能中升段5個以上至1段
2675	目前持有的技能中升段1個以上至2段
2676	目前持有的技能中升段10個以上至2段
2677	目前持有的技能中升段1個以上至3段
2678	目前持有的技能中升段10個以上至3段
2679	目前持有的技能中升段20個以上至3段
2680	目前持有的技能中升段30個以上至3段
2681	魔法學校研究所
2682	魔法學校博士課程
2683	武鬥專家
2684	忍術才能技能中升段1個以上至1段
2685	忍術才能技能中升段1個以上至3段
2686	忍術才能技能中已升段1個以上至1段.
2687	忍術才能技能中已升段1個以上至3段.
2688	達成初步闇夜鎖鏈師才能! [AP 獲得]
2689	達成業餘闇夜鎖鏈師才能! [AP 獲得]
2690	達成高級闇夜鎖鏈師才能! [AP 獲得]
2691	達成達人闇夜鎖鏈師才能! [AP 獲得]
2692	初步闇夜鎖鏈師
2693	業餘闇夜鎖鏈師
2694	高級闇夜鎖鏈師
2695	達人闇夜鎖鏈師
2696	獲得初步闇夜鎖鏈師才能.
2697	獲得業餘闇夜鎖鏈師才能.
2698	獲得高級闇夜鎖鏈師才能.
2699	獲得達人闇夜鎖鏈師才能.
2700	橋已封鎖. 請回吧.
2701	沒有退路.
2702	會議中! 不要打擾.
2703	禁止出入
2704	緊追不放!
2705	守城兵器
2706	阿瓦隆之橋任務完成到PHASE 5為止
2707	背水之陣任務遊戲30分鐘
2708	圓桌騎士們任務中勝利
2709	守門者任務中遊戲15分鐘
2710	在逆襲任務中直接處置敵人BOSS
2711	攻城兵器任務完成
2712	阿瓦隆之橋任務已完成到PHASE 5為止
2713	已遊戲背水之陣任務30分鐘.
2714	圓桌騎士們任務中勝利了.
2715	守門者任務中撐了15分鐘.
2716	在逆襲任務中直接處置了敵人BOSS.
2717	攻城兵器任務已完成.
2718	你的黑暗就是我的力量
2719	闇夜之鏈
2720	闇夜鎖鏈才能技能中升段1個以上至1段
2721	闇夜鎖鏈才能技能中升段1個以上3段
2722	闇夜鎖鏈才能技能中已升段1個以上至1段.
2723	闇夜鎖鏈才能技能中已升段1個以上至3段.
2724	朝著守護公會!
2725	朝著守護公會更進一步
2726	杜巴頓的守護者
2727	堤爾克那的守護者
2728	最耀眼的一人
2729	旗子染色專家
2730	弗魔族全滾開
2731	這種亂戰是第一次吧?
2732	請珍惜並好好照顧
2733	參加守護公會選拔預賽
2734	參加守護公會選拔決賽
2735	在杜巴頓村莊的\n守護公會選拔戰中獲勝
2736	在堤爾克那村莊的\n守護公會選拔戰中勝利
2737	展現了比誰都還要帥氣活耀\n的一面給大家看.
2738	只是看到旗子就順手染上罷了.
2739	弗魔族再也不會是我的對手了!
2740	把其他公會\n推向混沌與破滅的漩渦吧.
2741	就算如此我也會盡最大的努力的.
2742	已參加守護公會選拔預賽.
2743	已參加守護公會選拔決賽.
2744	被選定為杜巴頓村莊的\n守護公會了.
2745	被選定為堤爾克那的村莊\n守護公會了.
2746	在守護公會選拔決賽中\n成為MVP!
2747	在守護公會選拔決賽中\n佔領了最多旗子.
2748	在守護公會選拔決賽中\n打敗了最多怪物.
2749	在守護公會選拔決賽中\n使用了最多妨礙道具.
2750	在守護公會選拔決賽中\n變成最多無法行動的狀態...
2751	阿瓦隆平原的守護者
2752	阿瓦隆森林的守護者
2753	擊敗阿瓦隆平原突擊怪物赫朗格尼爾
2754	擊敗阿瓦隆平原突襲怪物森林巨龍
2755	擊敗阿瓦隆平原突襲怪物赫朗格尼爾並守護了阿瓦隆平原.
2756	擊敗阿瓦隆平原突襲怪物森林巨龍並守護了阿瓦隆森林.
2757	已淨化被遺忘的海邊
2758	已淨化居住地的遺跡
2759	已淨化祈求懸崖
2760	從異質神聖力壟罩下淨化阿瓦隆被遺忘的海邊.
2761	從異質神聖力壟罩下淨化阿瓦隆居住地的遺跡.
2762	異質的神聖力量淨化阿瓦隆祈求懸崖.
2763	從異質神聖力壟罩下淨化了阿瓦隆被遺忘的海邊
2764	從異質神聖力壟罩下淨化了阿瓦隆居住地的遺跡.
2765	異質的神聖力量淨化阿瓦隆祈求懸崖.
2766	解除阿瓦隆封印
2767	擁有解除阿瓦隆封印的稱號
2768	打破阿瓦隆封印石.
2769	使用限制目錄
2770	使用限制目錄
2771	再也無法使用的成就目錄
2772	守護者之路
2773	完成G21
2774	已完成G21.
2775	啟示錄
2776	G22 完成
2777	已完成G22.
2778	布蘿妮的回憶
2780	找回布蘿妮的所有記憶.
2781	第二個回憶錄任務完成
2782	復活的幻象(普通)完成
2783	復活的幻象(困難)完成
2784	復活的幻象(非常困難)完成
2785	復活的幻象完成
2786	菲斯匹亞德(普通)完成
2787	菲斯匹亞德(困難)完成
2788	菲斯匹亞德(非常困難)完成
2789	菲斯匹亞德完成
2790	無盡的噩夢(普通)完成
2791	無盡的噩夢(困難)完成
2792	無盡的噩夢(非常困難)完成
2793	無盡的噩夢完成
2794	復活的幻象(普通)完成
2795	復活的幻象(困難)完成
2796	復活的幻象(非常困難)完成
2797	復活的幻象完成
2798	菲斯匹亞德(普通)完成
2799	菲斯匹亞德(困難)完成
2800	菲斯匹亞德(非常困難)完成
2801	菲斯匹亞德完成
2802	無盡的噩夢(普通)完成
2803	無盡的噩夢(困難)完成
2804	無盡的噩夢(非常困難)完成
2805	無盡的噩夢完成
2806	完成了復活的幻象(普通).
2807	完成了復活的幻象(困難).
2808	完成了復活的幻象(非常困難).
2809	復活的幻象的所有難易度都已完成.各等級的成就初始化.
2810	已完成菲斯匹亞德(普通).
2811	已完成菲斯匹亞德(困難).
2812	已完成菲斯匹亞德(非常困難).
2813	菲斯匹亞德的所有難易度都已完成.各等級的成就初始化.
2814	已完成無盡的噩夢(普通).
2815	已完成無盡的噩夢(困難).
2816	已完成無盡的噩夢 (非常困難).
2817	無盡的噩夢的所有難易度都已完成.各等級的成就初始化.
2818	暴風雨
2819	G23完成
2820	G23完成.
2821	覺醒的深海主君 普通完成
2822	覺醒的深海主君 困難完成
2823	覺醒的深海主君 非常困難完成
2824	覺醒的深海主君 完成
2825	覺醒的深海主君 普通完成
2826	覺醒的深海主君 困難完成
2827	覺醒的深海主君 非常困難完成
2828	覺醒的深海主君 完成
2829	覺醒的深海主君 普通完成.
2830	覺醒的深海主君 困難完成.
2831	覺醒的深海主君 非常困難完成.
2832	覺醒的深海主君的所有難易度皆已完成. 各等級的成就初始化.
2833	解除托利峽谷封印
2834	持有解除托利峽谷封印稱號
2835	打破封印托利峽谷入口的艾維卡月石了.
2836	艾菲地下城中的老手
2837	賽維爾地下城中的老手
2838	萊比地下城中的老手
2839	瑪斯地下城中的老手
2840	菲歐納地下城中的老手
2841	巴里地下城中的老手
2842	高爾地下城中的老手
2843	倫達地下城中的老手
2844	貝卡地下城中的老手
2845	地下城征服者
2846	艾菲老手地下城完成
2847	賽維爾老手地下城完成
2848	萊比老手地下城完成
2849	瑪斯老手地下城完成
2850	菲歐納老手地下城完成
2851	巴里老手地下城完成
2852	巴里老手地下城完成
2853	倫達老手地下城完成
2854	貝卡老手地下城完成
2855	所有歐拉地下城老手難易度完成
2856	艾菲老手地下城已完成.
2857	賽維爾老手地下城已完成.
2858	萊比老手地下城已完成.
2859	瑪斯老手地下城已完成.
2860	菲歐納老手地下城已完成.
2861	巴里老手地下城已完成.
2862	巴里老手地下城已完成.
2863	倫達老手地下城已完成.
2864	貝卡老手地下城已完成.
2865	所有老手地下城已完成. 各地下城別分流初始化.
2866	精靈等級30達成
2867	精靈等級40達成
2868	精靈等級45達成
2869	精靈等級50達成
2870	精靈等級60達成
2871	精靈等級70達成
2872	精靈等級80達成
2873	精靈等級90達成
2874	精靈等級100達成
2875	精靈等級30達成
2876	精靈等級40達成
2877	精靈等級45達成
2878	精靈等級50達成
2879	精靈等級60達成
2880	精靈等級70達成
2881	精靈等級80達成
2882	精靈等級90達成
2883	精靈等級100達成
2884	精靈等級成為30.
2885	精靈等級成為40.
2886	精靈等級成為45.
2887	精靈等級成為50.
2888	精靈等級成為60.
2889	精靈等級成為70.
2890	精靈等級成為80.
2891	精靈等級成為90.
2892	精靈等級成為100.
2900	G24完成
2901	完成G24了.
2902	精靈等級10達成
2903	精靈等級20達成
2904	精靈等級10達成
2905	精靈等級20達成
2906	精靈等級成為10.
2907	精靈等級成為20.
2908	終夜之前
2909	收集月之碎片的人
2910	淨化與移除被汙染的月石
2911	將貝爾法斯特與歐拉大陸上剩餘的所有被汙染的月石淨化且移除.
2912	初級寵物訓練師才能達成! [AP 獲得]
2913	傭兵寵物訓練師才能達成! [AP 獲得]
2914	高級寵物訓練師才能達成! [AP 獲得]
2915	達人寵物訓練師才能達成! [AP 獲得]
2916	初級寵物訓練師
2917	傭兵寵物訓練師
2918	高級寵物訓練師
2919	達人寵物訓練師
2920	獲得初級寵物訓練師才能.
2921	獲得傭兵寵物訓練師才能.
2922	獲得高級寵物訓練師才能.
2923	獲得達人寵物訓練師才能.
2924	四季之森完成
2925	躍動的大地完成
2926	四季之森完成
2927	躍動的大地完成
2930	四季之森已完成.
2931	躍動的大地已完成.
2933	完成G25
2934	已完成G25.
2947	日蝕
