0	精靈養成
1	精靈打磨
2	精靈控制
3	精靈封印解除
4	單手劍 : 席捲
5	單手劍 : 弱點分析
6	單手劍 : 幸運一擊
7	單手劍 : 狂暴化
8	究極的單手劍
9	實體化攻擊強化
10	實體化範圍強化
11	實體化持續強化
12	實體化增益效果強化
13	實體化加速
14	精靈養成
15	精靈打磨
16	精靈控制
17	精靈封印解除
18	單手鈍器 : 席捲
19	單手鈍器 : 弱點分析
20	單手鈍器 : 幸運一擊
21	單手鈍器 : 狂暴化
22	究極的單手鈍器
23	實體化攻擊強化
24	實體化範圍強化
25	實體化持續強化
26	實體化增益效果強化
27	實體化加速
28	精靈養成
29	精靈打磨
30	精靈控制
31	精靈封印解除
32	單手斧 : 席捲
33	單手斧 : 弱點分析
34	單手斧 : 幸運一擊
35	單手斧 : 狂暴化
36	究極的單手斧
37	實體化攻擊強化
38	實體化範圍強化
39	實體化持續強化
40	實體化增益效果強化
41	實體化加速
42	精靈養成
43	精靈打磨
44	精靈控制
45	精靈封印解除
46	雙手劍 : 席捲
47	雙手劍 : 弱點分析
48	雙手劍 : 幸運一擊
49	雙手劍 : 狂暴化
50	究極的雙手劍
51	實體化攻擊強化
52	實體化範圍強化
53	實體化持續強化
54	實體化增益效果強化
55	實體化加速
56	精靈養成
57	精靈打磨
58	精靈控制
59	精靈封印解除
60	雙手鈍器 : 席捲
61	雙手鈍器 : 弱點分析
62	雙手鈍器 : 幸運一擊
63	雙手鈍器 : 狂暴化
64	究極的雙手鈍器
65	實體化攻擊強化
66	實體化範圍強化
67	實體化持續強化
68	實體化增益效果強化
69	實體化加速
70	精靈養成
71	精靈打磨
72	精靈控制
73	精靈封印解除
74	雙手斧 : 席捲
75	雙手斧 : 弱點分析
76	雙手斧 : 幸運一擊
77	雙手斧 : 狂暴化
78	究極的雙手斧
79	實體化攻擊強化
80	實體化範圍強化
81	實體化持續強化
82	實體化增益效果強化
83	實體化加速
84	精靈養成
85	精靈打磨
86	精靈控制
87	精靈封印解除
88	騎槍 : 席捲
89	騎槍 : 弱點分析
90	騎槍 : 幸運一擊
91	騎槍 : 狂暴化
92	究極的騎槍
93	實體化攻擊強化
94	實體化範圍強化
95	實體化持續強化
96	實體化增益效果強化
97	實體化加速
98	精靈養成
99	精靈打磨
100	精靈控制
101	精靈封印解除
102	擲矛器 : 席捲
103	擲矛器 : 弱點分析
104	擲矛器 : 幸運一擊
105	擲矛器 : 狂暴化
106	究極的擲矛器
107	實體化攻擊強化
108	實體化範圍強化
109	實體化持續強化
110	實體化增益效果強化
111	實體化加速
112	精靈養成
113	精靈打磨
114	精靈控制
115	精靈封印解除
116	弓 : 席捲
117	弓 : 弱點分析
118	弓 : 幸運一擊
119	弓 : 狂暴化
120	究極的弓
121	實體化攻擊強化
122	實體化範圍強化
123	實體化持續強化
124	實體化增益效果強化
125	實體化加速
126	精靈養成
127	精靈打磨
128	精靈控制
129	精靈封印解除
130	弩 : 席捲
131	弩 : 弱點分析
132	弩 : 幸運一擊
133	弩 : 狂暴化
134	究極的弩
135	實體化攻擊強化
136	實體化範圍強化
137	實體化持續強化
138	實體化增益效果強化
139	實體化加速
140	精靈養成
141	精靈打磨
142	精靈控制
143	精靈封印解除
144	魔杖 : 席捲
145	魔杖 : 弱點分析
146	魔杖 : 幸運一擊
147	魔杖 : 狂暴化
148	究極的魔杖
149	實體化攻擊強化
150	實體化範圍強化
151	實體化持續強化
152	實體化增益效果強化
153	實體化加速
154	精靈養成
155	精靈打磨
156	精靈控制
157	精靈封印解除
158	集魔杖 : 席捲
159	集魔杖 : 弱點分析
160	集魔杖 : 幸運一擊
161	集魔杖 : 狂暴化
162	究極的集魔杖
163	實體化攻擊強化
164	實體化範圍強化
165	實體化持續強化
166	實體化增益效果強化
167	實體化加速
168	精靈養成
169	精靈打磨
170	精靈控制
171	精靈封印解除
172	鋼瓶 : 水之波動
173	鋼瓶 : 弱點分析
174	鋼瓶 : 土之洗禮
175	鋼瓶 : 狂暴化
176	究極的鋼瓶
177	實體化攻擊強化
178	實體化範圍強化
179	實體化持續強化
180	實體化增益效果強化
181	實體化加速
182	精靈養成
183	精靈打磨
184	精靈控制
185	精靈封印解除
186	拳套 : 席捲
187	拳套 : 弱點分析
188	拳套 : 幸運一擊
189	拳套 : 狂暴化
190	究極的拳套
191	實體化攻擊強化
192	實體化範圍強化
193	實體化持續強化
194	實體化增益效果強化
195	實體化加速
196	精靈養成
197	精靈打磨
198	精靈控制
199	精靈封印解除
200	手把 : 席捲
201	手把 : 弱點分析
202	手把 : 幸運一擊
203	手把 : 狂暴化
204	究極的手把
205	實體化攻擊強化
206	實體化範圍強化
207	實體化持續強化
208	實體化增益效果強化
209	實體化加速
210	精靈養成
211	精靈打磨
212	精靈控制
213	精靈封印解除
214	手裏劍 : 席捲
215	手裏劍 : 弱點分析
216	手裏劍 : 幸運一擊
217	手裏劍 : 狂暴化
218	究極的手裏劍
219	實體化攻擊強化
220	實體化範圍強化
221	實體化持續強化
222	實體化增益效果強化
223	實體化加速
224	精靈養成
225	精靈打磨
226	精靈控制
227	精靈封印解除
228	雙槍 : 席捲
229	雙槍 : 弱點分析
230	雙槍 : 幸運一擊
231	雙槍 : 狂暴化
232	究極的雙槍
233	實體化攻擊強化
234	實體化範圍強化
235	實體化持續強化
236	實體化增益效果強化
237	實體化加速
238	精靈養成
239	精靈打磨
240	精靈控制
241	精靈封印解除
242	鎖鏈鐮刃 : 席捲
243	鎖鏈鐮刃 : 弱點分析
244	鎖鏈鐮刃 : 幸運一擊
245	鎖鏈鐮刃 : 狂暴化
246	究極的鎖鏈鐮刃
247	實體化攻擊強化
248	實體化範圍強化
249	實體化持續強化
250	實體化增益效果強化
251	實體化加速
252	武器攻擊力[*3]增加
253	武器暴擊傷害值[*3%]增加
254	增加等同主人生命力(基本)[2%]的武器攻擊力(最大 [*5])
255	武器最終暴擊機率[5%]增加 (超過上限套用)
256	猛擊傷害值[*4%]增加
257	出血,暈眩,防禦/保護減少的敵人給予才能攻擊額外傷害值[*2%]
258	才能攻擊時以[10%]的機率[*6秒]間出血(主人傷害值的 [30%])
259	生命力[30%]以下的敵人給予才能攻擊額外傷害值[*2%]
260	才能攻擊時[50%]的機率最多恢復生命力的[10%]
261	精靈單手劍實體化傷害值[*180%]增加
262	精靈單手劍實體化攻擊範圍 [*50cm]增加
263	精靈單手劍實體化增益效果持續時間[*3秒]增加
264	精靈單手劍實體化增益效果額外傷害值[*3%]增加
265	精靈單手劍實體化能量增加速度[2]倍
266	武器攻擊力[*3]增加
267	武器暴擊傷害值[*3%]增加
268	增加等同主人生命力(基本)[2%]的武器攻擊力(最大 [*5])
269	武器最終暴擊機率[5%]增加 (超過上限套用)
270	猛擊傷害值[*4%]增加
271	出血,暈眩,防禦/保護減少的敵人給予才能攻擊額外傷害值[*2%]
272	才能攻擊時以[10%]的機率[*6秒]間出血(主人傷害值的 [30%])
273	生命力[30%]以下的敵人給予才能攻擊額外傷害值[*2%]
274	才能攻擊時[50%]的機率最多恢復生命力的[10%]
275	精靈單手鈍器實體化傷害值[*180%]增加
276	精靈單手鈍器實體化攻擊範圍 [*50cm]增加
277	精靈單手鈍器實體化增益效果持續時間[*3秒]增加
278	精靈單手鈍器實體化增益效果額外傷害值[*3%]增加
279	精靈單手鈍器實體化能量增加速度[2]倍
280	武器攻擊力[*3]增加
281	武器暴擊傷害值[*3%]增加
282	增加等同主人生命力(基本)[2%]的武器攻擊力(最大 [*5])
283	武器最終暴擊機率[5%]增加 (超過上限套用)
284	猛擊傷害值[*4%]增加
285	出血,暈眩,防禦/保護減少的敵人給予才能攻擊額外傷害值[*2%]
286	才能攻擊時以[10%]的機率[*6秒]間出血(主人傷害值的 [30%])
287	生命力[30%]以下的敵人給予才能攻擊額外傷害值[*2%]
288	才能攻擊時[50%]的機率最多恢復生命力的[10%]
289	精靈單手斧實體化傷害值[*180%]增加
290	精靈單手斧實體化攻擊範圍 [*50cm]增加
291	精靈單手斧實體化增益效果持續時間[*3秒]增加
292	精靈單手斧實體化增益效果額外傷害值[*3%]增加
293	精靈單手斧實體化能量增加速度[2]倍
294	武器攻擊力[*4]增加
295	武器暴擊傷害值[*3%]增加
296	增加等同主人生命力(基本)[2%]的武器攻擊力(最大 [*6])
297	武器最終暴擊機率[5%]增加 (超過上限套用)
298	發動暴擊時憤怒衝擊冷卻時間初始化機率[*6%]
299	出血,暈眩,防禦/保護減少的敵人給予才能攻擊額外傷害值[*2%]
300	才能攻擊時以[10%]的機率[*6秒]間出血(主人傷害值的 [30%])
301	生命力[30%]以下的敵人給予才能攻擊額外傷害值[*2%]
302	擊倒敵人時[10秒]間移動速度[300]增加
303	精靈雙手劍實體化傷害值[*120%]增加
304	精靈雙手劍實體化攻擊範圍 [*50cm]增加
305	精靈雙手劍實體化增益效果持續時間[*3秒]增加
306	精靈雙手劍實體化增益效果額外傷害值[*3%]增加
307	精靈雙手劍實體化能量增加速度[2]倍
308	武器攻擊力[*4]增加
309	武器暴擊傷害值[*3%]增加
310	增加等同主人生命力(基本)[2%]的武器攻擊力(最大 [*6])
311	武器最終暴擊機率[5%]增加 (超過上限套用)
312	發動暴擊時憤怒衝擊冷卻時間初始化機率[*6%]
313	出血,暈眩,防禦/保護減少的敵人給予才能攻擊額外傷害值[*2%]
314	才能攻擊時以[10%]的機率[*6秒]間出血(主人傷害值的 [30%])
315	生命力[30%]以下的敵人給予才能攻擊額外傷害值[*2%]
316	擊倒敵人時[10秒]間移動速度[300]增加
317	精靈雙手鈍器實體化傷害值[*150%]增加
318	精靈雙手鈍器實體化攻擊範圍 [*50cm]增加
319	精靈雙手鈍器實體化增益效果持續時間[*3秒]增加
320	精靈雙手鈍器實體化增益效果額外傷害值[*3%]增加
321	精靈雙手鈍器實體化能量增加速度[2]倍
322	武器攻擊力[*4]增加
323	武器暴擊傷害值[*3%]增加
324	增加等同主人生命力(基本)[2%]的武器攻擊力(最大 [*6])
325	武器最終暴擊機率[5%]增加 (超過上限套用)
326	發動暴擊時憤怒衝擊冷卻時間初始化機率[*6%]
327	出血,暈眩,防禦/保護減少的敵人給予才能攻擊額外傷害值[*2%]
328	才能攻擊時以[10%]的機率[*6秒]間出血(主人傷害值的 [30%])
329	生命力[30%]以下的敵人給予才能攻擊額外傷害值[*2%]
330	擊倒敵人時[10秒]間移動速度[300]增加
331	精靈雙手斧實體化傷害值[*150%]增加
332	精靈雙手斧實體化攻擊範圍 [*50cm]增加
333	精靈雙手斧實體化增益效果持續時間[*3秒]增加
334	精靈雙手斧實體化增益效果額外傷害值[*3%]增加
335	精靈雙手斧實體化能量增加速度[2]倍
336	武器攻擊力[*4]增加
337	武器暴擊傷害值[*3%]增加
338	增加等同主人生命力(基本)[2%]的武器攻擊力(最大 [*6])
339	武器最終暴擊機率[5%]增加 (超過上限套用)
340	槍衝擊冷卻時間減少[*0.5秒]
341	出血,暈眩,防禦/保護減少的敵人給予才能攻擊額外傷害值[*2%]
342	才能攻擊時以[10%]的機率[*6秒]間出血(主人傷害值的 [30%])
343	生命力[30%]以下的敵人給予才能攻擊額外傷害值[*2%]
344	刪除騎槍最小使用距離/槍衝擊傷害計算時突近距離補正[7m]
345	精靈騎槍實體化傷害值[*150%]增加
346	精靈騎槍實體化攻擊範圍 [*50cm]增加
347	精靈騎槍實體化增益效果持續時間[*3秒]增加
348	精靈騎槍實體化增益效果額外傷害值[*3%]增加
349	精靈騎槍實體化能量增加速度[2]倍
350	武器攻擊力[*2]增加
351	武器暴擊傷害值[*3%]增加
352	增加等同主人生命力(基本)[1%]的武器攻擊力(最大 [*3])
353	武器最終暴擊機率[5%]增加 (超過上限套用)
354	投擲攻擊以基本功擊的[*4%]於[*100cm]範圍內額外攻擊
355	出血,暈眩,防禦/保護減少的敵人給予才能攻擊額外傷害值[*2%]
356	才能攻擊時以[10%]的機率[*6秒]間出血(主人傷害值的 [30%])
357	生命力[30%]以下的敵人給予才能攻擊額外傷害值[*2%]
358	使用標槍時，不消耗標槍而直接攻擊
359	精靈擲矛器實體化傷害值[*240%]增加
360	精靈擲矛器實體化攻擊範圍 [*50cm]增加
361	精靈擲矛器實體化增益效果持續時間[*3秒]增加
362	精靈擲矛器實體化增益效果額外傷害值[*3%]增加
363	精靈擲矛器實體化能量增加速度[2]倍
364	武器攻擊力[*2]增加
365	武器暴擊傷害值[*3%]增加
366	增加等同主人耐力(基本)的[1%]的武器攻擊力(最大 [*4])
367	武器最終暴擊機率[5%]增加 (超過上限套用)
368	擊落傷害值增加等同穿心箭技能傷害值的[*4%]
369	出血,暈眩,防禦/保護減少的敵人給予才能攻擊額外傷害值[*2%]
370	才能攻擊時以[10%]的機率[*6秒]間出血(主人傷害值的 [30%])
371	生命力[30%]以下的敵人給予才能攻擊額外傷害值[*2%]
372	套用箭矢時，不會消耗箭矢而直接攻擊
373	精靈弓實體化傷害值[*180%]增加
374	精靈弓實體化攻擊範圍 [*50cm]增加
375	精靈弓實體化增益效果持續時間[*3秒]增加
376	精靈弓實體化增益效果額外傷害值[*3%]增加
377	精靈弓實體化能量增加速度[2]倍
378	武器攻擊力[*2]增加
379	武器暴擊傷害值[*3%]增加
380	增加等同主人耐力(基本)的[1%]的武器攻擊力(最大 [*4])
381	武器最終暴擊機率[5%]增加 (超過上限套用)
382	擊落傷害值增加等同穿心箭技能傷害值的[*4%]
383	出血,暈眩,防禦/保護減少的敵人給予才能攻擊額外傷害值[*2%]
384	才能攻擊時以[10%]的機率[*6秒]間出血(主人傷害值的 [30%])
385	生命力[30%]以下的敵人給予才能攻擊額外傷害值[*2%]
386	裝備魔法箭時，攻擊時不會消耗魔法箭
387	精靈弩實體化傷害值[*210%]增加
388	精靈弩實體化攻擊範圍 [*50cm]增加
389	精靈弩實體化增益效果持續時間[*3秒]增加
390	精靈弩實體化增益效果額外傷害值[*3%]增加
391	精靈弩實體化能量增加速度[2]倍
392	武器魔法攻擊力[*4]增加
393	武器暴擊傷害值[*3%]增加
394	武器魔法攻擊力增加等同主人魔力(基本)的[2%](最大[*6])
395	武器最終暴擊機率[5%]增加 (超過上限套用)
396	以火焰基本攻擊的[4%]於[*25cm]範圍內額外攻擊
397	出血,暈眩,防禦/保護減少的敵人給予才能攻擊額外傷害值[*2%]
398	才能攻擊時以[*2%]的機率最大恢復魔力的[20%]
399	生命力[30%]以下的敵人給予才能攻擊額外傷害值[*2%]
400	魔法箭組合連鎖反應發動[+2]
401	精靈魔杖實體化傷害值[*500%]增加
402	精靈魔杖實體化攻擊範圍 [*50cm]增加
403	精靈魔杖實體化增益效果持續時間[*3秒]增加
404	精靈魔杖實體化增益效果額外傷害值[*3%]增加
405	精靈魔杖實體化能量增加速度[2]倍
406	武器魔法攻擊力[*4]增加
407	武器暴擊傷害值[*3%]增加
408	武器魔法攻擊力增加等同主人魔力(基本)的[2%](最大[*6])
409	武器最終暴擊機率[5%]增加 (超過上限套用)
410	雹暴擊落傷害值範圍[*40cm]增加 /襲擊時間減少[*0.1秒]
411	出血,暈眩,防禦/保護減少的敵人給予才能攻擊額外傷害值[*2%]
412	才能攻擊時以[*2%]的機率最大恢復魔力的[20%]
413	生命力[30%]以下的敵人給予才能攻擊額外傷害值[*2%]
414	中級魔法連鎖反應發動[+2]
415	精靈集魔杖實體化傷害值[*500%]增加
416	精靈集魔杖實體化攻擊範圍 [*50cm]增加
417	精靈集魔杖實體化增益效果持續時間[*3秒]增加
418	精靈集魔杖實體化增益效果額外傷害值[*3%]增加
419	精靈集魔杖實體化能量增加速度[2]倍
420	4大屬性煉金術傷害值[*2]增加
421	武器暴擊傷害值[*3%]增加
422	4大屬性煉金術傷害值增加等同主人體力(基本)的[2%](最大[*4])
423	武器最終暴擊機率[5%]增加 (超過上限套用)
424	造雨技能施展時間減少[*1秒]
425	出血,暈眩,防禦/保護減少的敵人給予才能攻擊額外傷害值[*2%]
426	海德拉傷害值[*20]增加
427	生命力[30%]以下的敵人給予才能攻擊額外傷害值[*2%]
428	水炮,旋風衝攻擊後減少延遲[1秒]
429	精靈鋼瓶實體化傷害值[*150%]增加
430	精靈鋼瓶實體化攻擊範圍 [*50cm]增加
431	精靈鋼瓶實體化增益效果持續時間[*3秒]增加
432	精靈鋼瓶實體化增益效果額外傷害值[*3%]增加
433	精靈鋼瓶實體化能量增加速度[2]倍
434	武器攻擊力[*6]增加
435	武器暴擊傷害值[*3%]增加
436	武器攻擊力增加等同主人體力(基本)的[4%](最大[*8])
437	武器最終暴擊機率[5%]增加 (超過上限套用)
438	以導電拳擊基本攻擊的[*4%]於[*100cm]範圍內額外攻擊
439	出血,暈眩,防禦/保護減少的敵人給予才能攻擊額外傷害值[*2%]
440	才能攻擊時以[10%]的機率於[*6秒]間防禦[15],保護減少[10]
441	生命力[30%]以下的敵人給予才能攻擊額外傷害值[*2%]
442	2,3階段連續技技能攻擊速度[1.5]倍
443	精靈拳套實體化傷害值[*240%]增加
444	精靈拳套實體化攻擊範圍 [*50cm]增加
445	精靈拳套實體化增益效果持續時間[*3秒]增加
446	精靈拳套實體化增益效果額外傷害值[*3%]增加
447	精靈拳套實體化能量增加速度[2]倍
448	人偶攻擊力[*6]增加
449	武器暴擊傷害值[*3%]增加
450	人偶攻擊力增加等同主人體力(基本)的[4%](最大[*8])
451	武器最終暴擊機率[5%]增加 (超過上限套用)
452	第七幕: 狂亂的奔走施展時間減少[*0.2秒]
453	出血,暈眩,防禦/保護減少的敵人給予才能攻擊額外傷害值[*2%]
454	才能攻擊時以[10%]的機率[*6秒]間防禦[15],保護減少[10]
455	生命力[30%]以下的敵人給予才能攻擊額外傷害值[*2%]
456	人偶移動速度[200]增加/人偶召喚後或復活時[15秒]間無敵
457	精靈手把實體化傷害值[*150%]增加
458	精靈手把實體化攻擊範圍 [*50cm]增加
459	精靈手把實體化增益效果持續時間[*3秒]增加
460	精靈手把實體化增益效果額外傷害值[*3%]增加
461	精靈手把實體化能量增加速度[2]倍
462	武器攻擊力[*2]增加
463	武器暴擊傷害值[*3%]增加
464	武器攻擊力增加等同主人敏捷(基本)的[2%](最大 [*3])
465	武器最終暴擊機率[5%]增加 (超過上限套用)
466	發動暴擊時手裏劍暴風冷卻時間初始化機率[*6%]
467	出血,暈眩,防禦/保護減少的敵人給予才能攻擊額外傷害值[*2%]
468	才能攻擊時以[10%]的機率[*6秒]間增加射程距離
469	生命力[30%]以下的敵人給予才能攻擊額外傷害值[*2%]
470	櫻花雨 1秒後最大集氣完成
471	精靈手裏劍實體化傷害值[*150%]增加
472	精靈手裏劍實體化攻擊範圍 [*50cm]增加
473	精靈手裏劍實體化增益效果持續時間[*3秒]增加
474	精靈手裏劍實體化增益效果額外傷害值[*3%]增加
475	精靈手裏劍實體化能量增加速度[2]倍
476	武器攻擊力[*2]增加
477	武器暴擊傷害值[*3%]增加
478	武器攻擊力增加等同主人幸運(基本)的[2%](最大 [*3])
479	武器最終暴擊機率[5%]增加 (超過上限套用)
480	發動暴擊時衝射冷卻時間初始化機率[*4%]
481	出血,暈眩,防禦/保護減少的敵人給予才能攻擊額外傷害值[*2%]
482	才能攻擊時以[10%]的機率[*6秒]間射程距離增加
483	生命力[30%]以下的敵人給予才能攻擊額外傷害值[*2%]
484	即時自動裝彈/雙槍射擊結束時雙槍技能冷卻時間初始化
485	精靈雙槍實體化傷害值[*150%]增加
486	精靈雙槍實體化攻擊範圍 [*50cm]增加
487	精靈雙槍實體化增益效果持續時間[*3秒]增加
488	精靈雙槍實體化增益效果額外傷害值[*3%]增加
489	精靈雙槍實體化能量增加速度[2]倍
490	武器攻擊力[*3]增加
491	武器暴擊傷害值[*3%]增加
492	武器攻擊力增加等同主人意志(基本)的[3%](最大 [*5])
493	武器最終暴擊機率[5%]增加 (超過上限套用)
494	以鎖鏈刺擊基本攻擊的[*4%]於[*25cm]範圍內額外攻擊
495	出血,暈眩,防禦/保護減少的敵人給予才能攻擊額外傷害值[*2%]
496	才能攻擊時以[10%]的機率[*6秒]間增加射程距離
497	生命力[30%]以下的敵人給予才能攻擊額外傷害值[*2%]
498	黑闇解放維持時間增加[20秒]增加
499	精靈鎖鏈鐮刃實體化傷害值[*120%]增加
500	精靈鎖鏈鐮刃實體化攻擊範圍 [*50cm]增加
501	精靈鎖鏈鐮刃實體化增益效果持續時間[*3秒]增加
502	精靈鎖鏈鐮刃實體化增益效果額外傷害值[*3%]增加
503	精靈鎖鏈鐮刃實體化能量增加速度[2]倍
