1	娜歐
2	女神茉麗安
3	新錫古
4	棕熊
5	魅魔 克莉絲
6	格里斯貝恩
7	黑暗領主
8	闇黑騎士
9	人類
10	人類
11	闇黑巫師
12	闇黑戰士
13	闇黑士兵
14	幽靈
15	幽靈
16	哥布林
17	劇毒哥布林
18	哥布林弓箭手
19	黃金哥布林
20	競技場哥布林
21	哥布林盜賊
22	地靈
23	劇毒地靈
24	地靈弓箭手
25	黃金地靈
26	地靈礦工
27	地靈盜賊
28	黑魅魔
29	紅魅魔
30	白魅魔
31	黃魅魔
32	棕魅魔
33	粉紅魅魔
34	火焰魅魔
35	雷電魅魔
36	寒冰魅魔
37	劇毒魅魔
38	巨魔
39	木頭人
40	鐵人
41	妖魔
42	骷髏
43	紅骷髏
44	金屬骷髏
45	骷髏士兵
46	巨大骷髏
47	骷髏
48	骷髏
49	紅骷髏
50	紅骷髏
51	金屬骷髏
52	金屬骷髏
53	鬼魂之鎧
54	灰狼
55	黑狼
56	白狼
57	骷髏狼
58	棕惡狼
59	灰惡狼
60	黑惡狼
61	白惡狼
62	幼小棕惡狼
63	幼小灰惡狼
64	幼小黑惡狼
65	幼小白惡狼
66	巨大白狼
67	巨大黑狼
68	牧羊犬
69	地獄犬
70	郊狼
71	豺狼
72	豺狼
73	白蜘蛛
74	黑蜘蛛
75	紅蜘蛛
76	巨大蜘蛛
77	小白蜘蛛
78	鐮刀劇毒蜘蛛
79	釘刺劇毒蜘蛛
80	羊
81	黑羊潘
82	豬
83	野豬
84	棕狐狸
85	紅狐狸
86	灰狐狸
87	白狐狸
88	幼小紅狐狸
89	幼小灰狐狸
90	幼小棕狐狸
91	浣熊
92	幼小浣熊
93	幼小灰浣熊
94	黑浣熊
95	幼小黑浣熊
96	公雞
97	母雞
98	小雞
99	棕熊
100	紅熊
101	黑熊
102	棕灰熊
103	紅灰熊
104	黑灰熊
105	幼小棕灰熊
106	幼小紅灰熊
107	幼小黑灰熊
108	巨熊
109	蝙蝠
110	溫馴的 蝙蝠
111	吸血蝙蝠
112	巨大蝙蝠
113	小精靈
114	寶箱怪
115	古老的 寶箱怪
116	巨大寶箱怪
117	寶箱怪之王
118	食人魔
119	巨大食人魔
120	食人魔戰士
121	食人魔戰士
122	食人魔戰士
123	食人魔戰士
124	食人魔戰士
125	黃牛
126	乳牛
127	戈耳戈
128	巨鼠
129	棕鼠
130	灰鼠
131	鄉村老鼠
132	黑鼠
133	小田鼠
134	巨魔像
135	棕蛇
136	青蛇
137	白蛇
138	巨大地蟲
139	狂暴翼魔
140	雷電翼魔
141	灰色搗蛋鬼
142	綠色搗蛋鬼
143	棕色搗蛋鬼
144	夢靨
145	狼人
146	鼠人
147	殭屍
148	殭屍
149	魔劍
150	羊(活動用)
151	狗(活動用)
152	紅熊(活動用)
153	棕狐狸(活動用)
154	白狼(活動用)
155	雪球
156	萊肯
157	萊肯
158	萊肯
159	萊肯
160	萊肯
161	萊肯
162	萊肯
163	巨魔像
164	黑暗領主
165	黑魅魔
166	惡魔貓
167	小巨魔像
168	行人
169	行人
170	闇黑巫師
171	旅團
172	被召喚的 翼魔
173	被召喚的 翼魔
174	巨大無頭怪
175	芒果蟲
176	海參蟲
177	獨眼巨人
178	百眼巨人
179	蜘蛛
180	小雞
181	小巨魔像
182	百眼巨人
183	百眼巨人
184	百眼巨人
185	百眼巨人
186	百眼巨人
187	巨大妖魔
188	巨大黑蜘蛛
189	巨大紅蜘蛛
190	巨大白蜘蛛
191	巨大黑蜘蛛
192	巨大紅蜘蛛
193	巨大白蜘蛛
194	戈耳戈
195	藍灰熊
196	緋紅灰熊
197	巨大豺狼
198	森林豺狼
199	山豬
200	緋紅蜘蛛
201	緋紅惡狼
202	藍惡狼
203	灰狼人
204	藍狼人
205	巨大野鼠
206	月兔鼠
207	隱形的熊(攝影用)
208	隱形妖魔
209	白灰熊
210	骷髏妖魔
211	巨大骷髏妖魔
212	巨魔像
213	巨魔像
214	雷電之魂
215	火焰之魂
216	冰雪之魂
217	巨大雷電之魂
218	巨大火焰之魂
219	巨大冰雪之魂
220	地靈礦工
221	地靈礦工
222	魯艾利
223	特里歐納
224	聖騎士見習生
225	瑞達爾
226	艾斯拉
227	黃金魔像
228	黑暗骷髏
229	露雅
230	黃金魔像
231	望遠鏡
232	露雅的弟弟
233	白狼
234	巨大白狼
235	紅骷髏
236	骷髏
237	骷髏
238	棕熊
239	袋鼠
240	優等生 妖魔
241	海盜骷髏
242	海盜骷髏
243	骷髏船長
244	食人魔戰士
245	藍狼
246	綻藍蜘蛛
247	緋紅鐮刀劇毒蜘蛛
248	藍鼠人
249	黑蛇
250	寶箱怪
251	魔劍
252	魔劍
253	巨魔像
254	巨魔像
255	紅地靈
256	紅地靈弓箭手
257	小巨魔
258	觀覽鏡
259	骷髏地獄犬
260	海盜紅骷髏
261	海盜紅骷髏
262	海盜紅骷髏船長
263	小百眼巨人
264	黑栗鼠
265	地鼠
266	紅哥布林弓箭手
267	紅哥布林
268	獨眼巨人
269	巨大骷髏地獄犬
270	骷髏吟遊詩人
271	金屬骷髏吟遊詩人
272	雅戈
273	豺狼人
274	雷電翼魔
275	幼小浣熊
276	披著羊皮的狼
277	母雞
278	沙華魚人士兵
279	沙華魚人
280	沙華魚人遊俠
281	白蜘蛛
282	黃色珍島犬
283	白色珍島犬
284	黃金獵犬
285	拉不拉多拾獵犬
286	大麥町
287	黃色韓國短毛貓
288	棕色韓國短毛貓
289	標準日本短尾貓
290	怪眼日本短尾貓
291	淺色俄羅斯藍貓
292	暗色俄羅斯藍貓
293	棕狐狸
294	紅狐狸
295	灰狐狸
296	灰色浣熊
297	黑浣熊
298	灰狼
299	黑狼
300	白狼
301	棕惡狼
302	灰惡狼
303	黑惡狼
304	白惡狼
305	郊狼
306	豺狼
307	豺狼
308	棕惡狼
309	灰惡狼
310	黑惡狼
311	白惡狼
312	沙華魚人
313	豺狼人
314	貓妖精騎士
315	貓妖精騎士
316	貓妖精騎士
317	貓妖精騎士
318	水晶球
319	書櫃
320	貓妖精
321	貓妖精
322	魔女
323	銀狐狸
324	貓妖精魔法師
325	沙華魚人鬥士
327	拉不拉多拾獵犬
328	棕色韓國短毛貓
329	拉不拉多拾獵犬
330	沙華魚人戰士
343	屍妖
344	食屍鬼
345	食屍鬼
346	偽裝怪
347	虛無騎士
350	藍色鬼魂
351	紅色鬼魂
354	鬼魂
355	鬼魂
356	乳牛
357	白羊
358	火花紋白蜘蛛
359	香料豬
360	半巫妖
361	鬼魂
362	棺材寶箱怪
363	邊境牧羊犬
364	薩摩耶犬
366	迷你杜賓犬
368	科隆克斯亞
371	魯艾利
372	莫克
373	巨大地蟲
374	巨大地蟲
387	骷髏地獄看門犬
388	骷髏守衛
389	守衛劇毒蜘蛛
390	守衛翼魔
391	守衛蜘蛛
392	科隆克斯亞
393	白蜘蛛
394	灰狼
395	棕色狐狸
396	哥布林
397	骷髏
403	貝雅熊
404	黑綿羊
408	迷你熊
409	白化帝王蛇
418	白刺蝟
419	黑刺蝟
424	白雪貂
425	黑雪貂
426	灰狗
427	蘇俄牧羊犬
428	哈士奇
429	하우징 npc 악사 - 류트 (임시)
430	하우징 npc 악사 - 피리 (임시)
431	하우징 npc 악사 - 플룻 (임시)
432	迷失沙華魚人
433	武裝搗蛋鬼
434	巨大地蟲
435	尖刺蚯蚓
436	哥布林獵人
437	骸骨蝶
438	哥布林獵人弓箭手
444	幼小巨大蜘蛛
445	幼小紅色蜘蛛
446	灰狗
447	蘇俄牧羊犬
448	哈士奇
449	熊地精
450	迷失沙華魚人
451	紅色鐮刀劇毒蜘蛛
452	紅色釘刺劇毒蜘蛛
453	暗黑鼠人
455	綠蛇
456	紅鼠
458	藍色搗蛋鬼之王
459	粉紅搗蛋鬼之王
460	綠色搗蛋鬼之王
461	白色搗蛋鬼之王
462	黑色搗蛋鬼之王
463	巨魔像
464	巨魔像
465	劇毒骷髏士兵
466	巨大雷電之魂
467	巨大雷電之魂
468	金屬骷髏
469	巨魔像
470	巨魔像
471	骷髏吟遊詩人
472	巨魔像
473	納克
477	<mini>NPC</mini> 堤洛
478	藍知更鳥
479	烏鴉
480	獵鷹
481	幼小哥布林
482	幼小劇毒哥布林
485	小巨魔像
486	幼小哥布林弓箭手
487	黑暗魅魔
490	妖魔
491	白狼
493	白熊
494	闇黑巫師
495	人類
497	孟加拉貓
498	暹羅貓
499	食人魔戰士
500	孟買貓
501	寶箱怪
502	小精靈
503	魔劍
504	迷失沙華魚人
505	戈耳戈
506	紅色魅魔
507	黑色魅魔
508	白魅魔
509	黃魅魔
510	粉紅魅魔
513	骷髏自爆兵
514	巨大飛蛾
515	巨大飛蛾
516	報喪女妖
517	地獄貓
518	骷髏狼
519	骷髏自爆兵
520	骷髏
521	紅骷髏
522	金屬骷髏
525	骷髏劇毒蜘蛛
526	黃金哥布林
528	屍妖
529	食屍鬼
530	食屍鬼
531	虛無騎士
532	藍色鬼魂
533	紅色鬼魂
534	鬼魂
536	鬼魂偽裝怪
537	黑魅魔
538	紅魅魔
540	哈佛林格馬
541	撒拉布蘭道馬
542	夏爾馬
543	獨角獸
544	黃魅魔
548	仙人掌蜥蜴
552	骷髏
553	妖魔
554	火蜥蜴
555	妖魔
564	迷你可卡獵犬
565	花色長耳雷犬
567	白色長耳雷犬
579	罈壺蜘蛛
581	石頭妖魔
582	蒙面哥布林
583	蒙面哥布林
584	蒙面哥布林弓箭手
585	石頭殭屍
588	短鬃毛土狼
589	土狼首領
590	斑紋土狼
591	無紋土狼
592	小耳食蟻獸
593	黑色食蟻獸
594	長角食蟻獸
595	鬃毛食蟻獸
596	石頭獵犬
599	鬃毛灌木野豬
600	大耳灌木野豬
602	白色灌木野豬
603	石頭野牛
604	骷髏幽靈
606	黑腳沙漠狐狸
607	黑尾貓鼬
608	白色沙漠狐狸
609	棕腳沙漠狐狸
610	長鬃毛土狼
611	短角牛羚
612	藍尾貓鼬
613	大耳食蟻獸
614	白耳灌木野豬
615	長角牛羚
616	黑耳灌木野豬
617	黑色沙漠蜘蛛
618	灰腳沙漠狐狸
621	棕尾貓鼬
622	灰尾貓鼬
623	白尾貓鼬
624	金尾貓鼬
625	白色斑點沙漠蜘蛛
626	白色條紋沙漠蜘蛛
627	白色沙漠蜘蛛
628	狼紋沙漠蜘蛛
630	黑色森林蜥蜴
631	白色森林蜥蜴
632	金色森林蜥蜴
633	綠色森林蜥蜴
634	紅腳沙漠狐狸
635	藍腳沙漠狐狸
636	棕色森林蜥蜴
637	黑色半月熊
638	白色半月熊
639	棕色森林蘑菇蜘蛛
640	紅色森林蘑菇蜘蛛
641	藍色森林蘑菇蜘蛛
642	黑色森林蘑菇蜘蛛
643	巨大黃金森林磨菇蜘蛛
644	幼小短角牛羚
645	幼小長角牛羚
646	巨大短角牛羚
647	巨大長角牛羚
648	幼小白色半月熊
649	幼小黑色半月熊
650	幼小仙人掌蜥蜴
651	石頭戰馬守衛
652	石頭戰馬
653	罈壺蜘蛛
654	卡魯森林遺跡
655	石頭寶箱怪
656	罈壺蜘蛛-腳發光
657	罈壺蜘蛛-罈壺發光
658	罈壺蜘蛛-牙發光
659	罈壺蜘蛛-螯發光
660	毒囊罈壺蜘蛛
661	發光罈壺蜘蛛
662	石頭妖魔-帽子發光
663	石頭妖魔-寶石發光
664	石頭妖魔-頭飾發光
665	石頭妖魔-鼻子發光
666	石頭妖魔-耳朵發光
667	石頭妖魔-涼鞋發光
668	發光石頭妖魔
669	石頭殭屍-頭環發光
670	石頭殭屍-頭飾發光
671	石頭殭屍-眼睛發光
672	石頭殭屍-護肩發光
673	石頭殭屍-腰帶發光
674	石頭殭屍-手飾發光
675	發光石頭殭屍
676	石頭野牛-牙齒發光
677	石頭野牛-尾巴發光
678	石頭野牛-蹄發光
679	石頭野牛-角發光
680	發光石頭野牛
681	石頭獵犬-耳朵發光
682	石頭獵犬-牙齒發光
683	石頭獵犬-尾巴發光
684	石頭獵犬-腳飾發光
685	石頭獵犬-爪子發光
686	發光石頭獵犬
687	罈壺蜘蛛
688	石頭妖魔
689	石頭殭屍
690	石頭野牛
691	石頭獵犬
692	黃金奇異鳥
693	綠色奇異鳥
694	白色奇異鳥
695	黑色奇異鳥
696	野生馬
697	野生馬
698	野生馬
699	野生馬
700	野生馬
701	野生馬
702	野生馬
703	野生馬
704	野生馬
705	野生馬
706	野生馬
707	野生馬
708	任務佈告欄
709	黃金面具幽靈
712	罈壺蜘蛛
713	石頭妖魔
714	石頭殭屍
715	石頭野牛
716	石頭獵犬
717	黑色鴕鳥
718	棕色鴕鳥
719	紅色鴕鳥
720	灰色鴕鳥
721	野生鴕鳥
722	野生鴕鳥
723	野生鴕鳥
724	野生鴕鳥
725	石頭翼魔
726	瑪比的可愛狗狗
727	石頭殭屍
728	綠色食蟲植物
729	黃色食蟲植物
730	粉紅食蟲植物
731	紅色食蟲植物
732	板岩國王
733	板岩皇后
734	板岩弓箭手
735	板岩鬥士
736	石頭翼魔-護肩發光
737	石頭翼魔-手套發光
738	石頭翼魔-靴子發光
739	發光石頭翼魔
740	綠色骷髏幽靈
741	藍色骷髏幽靈
742	白色骷髏幽靈
743	紅色骷髏幽靈
744	幼小棕尾貓鼬
745	幼小大耳食蟻獸
746	惡翅魅魔
747	惡翅魅魔
748	火雞
749	幽靈軍首領
750	幽靈軍鬥士
751	幽靈軍戰士
752	幽靈軍弓箭手
753	食人魔屠夫
755	茶壺士兵
756	陶瓷娃娃
759	燭臺士兵
763	護衛犬
767	茶壺士兵
774	燭臺士兵
775	幼小黑色食蟻獸
776	幼小灰尾貓鼬
777	幼小白尾貓鼬
778	幼小鬃毛食蟻獸
779	紅色面具幻影
780	黑色面具幻影
781	白色面具幻影
782	銅製餐具
783	銀製餐具
784	金製餐具
785	狼之魂
786	熊之魂
787	馬之魂
788	燭臺蜘蛛
789	吊燈蜘蛛
790	惡翅魅魔
791	惡翅魅魔
792	精靈
793	精靈
794	거대 샌드웜 (임시)
795	평원 용 (임시)
796	사막 용 (임시)
797	人類
798	精靈
799	(임시)가드 하이에나
802	跳跳鼠
803	翠綠蜥蜴
804	黑曜蜥蜴
805	巨大沙蟲
808	平原龍
809	沙漠龍
812	가드 하이에나
814	哥布林劍士
815	哥布林劍術大師
816	仙人掌蜥蜴
817	精靈
818	精靈
819	幸運藥草豬
820	幸運藥草牛羚
821	沙漠眼鏡蛇
823	珊瑚眼鏡蛇
824	사막 전갈 (임시)
825	熊貓
828	幼小沙漠犀牛
829	沙漠犀牛
841	祭壇
844	幼小洞穴千足蟲
845	洞穴千足蟲
846	幼小沙漠千足蟲
847	沙漠千足蟲
848	小肺魚
849	肺魚
856	幼小緋紅豪豬
857	緋紅豪豬
858	幼小棕色豪豬
859	棕色豪豬
860	幼小黑色豪豬
861	黑色豪豬
862	紅角眼鏡蛇
863	藍角眼鏡蛇
864	灰角眼鏡蛇
865	綠角眼鏡蛇
866	幼小灰色犰狳
867	灰色犰狳
868	幼小白色犰狳
869	白色犰狳
870	幼小黑色犰狳
871	黑色犰狳
872	毒針沙漠蠍子
873	紅色沙漠蠍子
874	藍色沙漠蠍子
875	黑色沙漠蠍子
876	幼小灰色犰狳
877	沙漠戰士亡靈
878	沙漠戰士亡靈
881	毒針岩石蠍子
882	白色岩石蠍子
884	沙漠獵手亡靈
885	沙漠獵手亡靈
886	白色蟻獅
887	黃色蟻獅
888	紅色蟻獅
889	白色洞穴蝙蝠
890	黃色洞穴蝙蝠
891	棕色洞穴蝙蝠
892	灰色岩石蠍子
893	伊弗烈特
894	克諾斯蜥蜴
895	克諾斯蜥蜴王
896	幼小棕腳沙漠狐狸
897	棕色沙漠熊
898	古銅色沙漠熊
899	黑色沙漠熊
900	白色沙漠熊
901	洞穴蒙面哥布林
902	붉은 곰
903	흰 곰
905	阿富汗獵犬
906	紅熊貓
907	北極熊
908	西瓜
909	古代巫妖
910	西瓜
911	(임시)데스 마스크
912	(임시)메두사
913	(임시)미이라
914	(임시)지니
915	侖格沙漠遺跡
916	(임시)나가
917	(임시)발롱
918	(임시)마법 골렘
919	(임시)플라잉 소드
920	(임시)라이더
921	(임시)스톤 마스크
922	(임시)작은 스톤 마스크
923	(임시)브라운 리저드 위치
924	(임시)그린 리저드 위치
925	(임시)블루 리저드 위치
926	(임시)붉은 미이라 서번트
927	(임시)검은 미이라 서번트
928	(임시)흰 미이라 서번트
929	(임시)브라운 고스트 서번트
930	(임시)블랙 고스트 서번트
931	(임시)화이트 고스트 서번트
932	(임시)블랙 파이톤
933	(임시)블루 파이톤
934	(임시)화이트 파이톤
938	(임시)토파즈 마법 골렘
939	(임시)에메랄드 마법 골렘
940	(임시)자수정 마법 골렘
942	(임시)골드 아머 하운드
943	(임시)실버 아머 하운드
944	(임시)브론즈 아머 하운드
945	(임시)장수풍뎅이
946	(임시)작은 장수풍뎅이
947	(임시)작은 블루 파이톤
948	(임시)유적 수호자
949	(임시)유적 수호마
950	(임시)토파즈 풍뎅이
951	(임시)에메랄드 풍뎅이
952	(임시)자수정 풍뎅이
953	(임시)작은 에메랄드 풍뎅이
954	(임시)유적 수호자
955	(임시)유적 수호마
956	沙漠寶箱怪
957	古老的 沙漠寶箱怪
958	棕色遺跡翼魔
959	黑色遺跡翼魔
960	白色遺跡翼魔
961	石頭面具
962	小石頭面具
963	棕色蜥蜴魔法師
964	綠色蜥蜴魔法師
965	藍色蜥蜴魔法師
966	紅木乃伊僕人
967	黑木乃伊僕人
968	白木乃伊僕人
969	棕色鬼魂僕人
970	黑色鬼魂僕人
971	白色鬼魂僕人
972	黑尾蟒蛇
973	藍尾蟒蛇
974	白色巨蟒騎士
975	小藍尾蟒蛇
976	黃金鎧甲獵犬
977	白銀鎧甲獵犬
978	青銅鎧甲獵犬
979	魔法巨魔像
980	黃寶石魔法巨魔像
981	綠寶石魔法巨魔像
982	紫水晶魔法巨魔像
983	魔劍
984	遺跡守護者
985	遺跡守護馬
986	黃寶石甲蟲
987	綠寶石甲蟲
988	紫水晶甲蟲
989	小綠寶石甲蟲
990	遺跡守護者
991	遺跡守護馬
992	魔劍
993	갈색 가시마
994	白鹿
995	黑鹿
996	(임시)레이드 고스트1
997	(임시)레이드 고스트2
998	(임시)레이드 고스트3
999	波斯貓
1000	波斯貓
1001	蔬果店
1002	魚肉舖
1003	黑狼
1004	黑狼
1005	加卡利亞鼠
1006	加卡利亞鼠
1010	棕色牢獄鬼魂
1011	紅色牢獄鬼魂
1012	藍色牢獄鬼魂
1013	灰色牢獄殭屍
1014	黑色牢獄殭屍
1015	白色牢獄殭屍
1016	禁錮魔劍
1018	沙漠戰士亡靈
1019	夜遊魂
1020	南瓜怪
1021	南瓜怪
1022	章魚
1023	巨魔像
1024	獨眼巨人
1025	金翅雀
1026	八色鳥
1027	翠鳥
1028	魔女
1029	巨人
1030	巨人
1031	巨人
1032	(임시)새끼 누베스 노래기
1033	(임시)누베스 노래기
1034	(임시)고블린 키퍼
1035	(임시)사티로스
1036	(임시)라마
1037	(임시)새끼 산양
1038	(임시)산양
1039	(임시)누베스 들개
1040	(임시)새끼 야크
1041	(임시)야크
1042	(임시)스라소니
1043	(임시)새끼 북극여우
1044	(임시)북극여우
1045	(임시)새끼 순록
1046	(임시)순록
1047	(임시)어린 물소
1048	(임시)물소
1049	(임시)새끼 북극곰
1050	(임시)북극곰
1051	(임시)아이스 웜
1052	(임시)새끼 워그
1053	(임시)워그
1054	(임시)울버린
1055	幼小野豬
1056	劇毒蜘蛛
1057	(임시)설원 고슴도치
1058	(임시)설원 뱀
1059	(임시)아이스 웜
1060	(임시)설원 시골쥐
1061	(임시)설원 승냥이
1062	(임시)설원 코요테
1125	姬琳
1144	幼小努比斯蜈蚣
1145	努比斯蜈蚣
1146	哥布林守衛
1147	薩提洛斯
1148	幼小棕色菲西斯狐狸
1149	棕色菲西斯狐狸
1150	幼小棕色馴鹿
1151	棕色馴鹿
1152	幼小黑色水牛
1153	黑色水牛
1156	冰雪地蟲
1157	幼小棕色野狼
1158	棕色野狼
1159	冰雪地蟲
1160	雪原刺蝟
1162	冰雪地蟲
1164	幼小紅色菲西斯狐狸
1165	紅色菲西斯狐狸
1166	幼小灰色菲西斯狐狸
1167	灰色菲西斯狐狸
1168	幼小白色菲西斯狐狸
1169	白色菲西斯狐狸
1170	幼小棕色豺狼
1171	棕色豺狼
1173	灰色豺狼
1174	幼小棕色草原狼
1175	棕色草原狼
1176	幼小灰色草原狼
1177	灰色草原狼
1178	幼小藍色野狼
1179	藍色野狼
1180	幼小黑色野狼
1181	黑色野狼
1182	幼小白色野狼
1183	白色野狼
1184	幼小灰色馴鹿
1185	灰色馴鹿
1186	幼小紅角馴鹿
1187	紅角馴鹿
1188	幼小白色馴鹿
1189	白色馴鹿
1190	幼小黑色菲西斯狐狸
1191	黑色菲西斯狐狸
1192	幼小白色豺狼
1193	白色豺狼
1194	幼小白色草原狼
1195	白色草原狼
1196	哥布林守衛弓箭手
1197	幼小白色水牛
1198	白色水牛
1205	幼小國王企鵝
1206	國王企鵝
1207	幼小紅眉國王企鵝
1208	紅眉國王企鵝
1209	冰雪地蟲
1210	冰雪地蟲
1211	幼小藍眉國王企鵝
1212	藍眉國王企鵝
1213	哥布林守衛
1214	哥布林守衛弓箭手
1215	哥布林守衛
1216	哥布林守衛弓箭手
1217	幼小棕色雪原熊
1218	棕色雪原熊
1219	幼小紅色雪原熊
1220	紅色雪原熊
1221	幼小黑色雪原熊
1222	黑色雪原熊
1223	幼小白色雪原熊
1224	白色雪原熊
1225	幼小灰色豺狼
1226	黃色雪原鴕鳥
1227	黑色雪原鴕鳥
1230	庫魯格
1231	雪鼠
1233	棕色山羊
1234	白色山羊
1242	努比斯野狗
1243	<mini>NPC</mini> 巨人守衛
1244	<mini>NPC</mini> 巨人守衛
1245	<mini>NPC</mini> 精靈守衛
1246	<mini>NPC</mini> 精靈守衛
1247	<mini>NPC</mini> 巨人守衛
1248	<mini>NPC</mini> 巨人守衛
1249	<mini>NPC</mini> 精靈守衛
1250	<mini>NPC</mini> 精靈守衛
1252	黃色羊駝
1253	白頭羊駝
1254	紅色大山貓
1255	白色大山貓
1256	雪人
1257	愛斯基摩雪橇犬
1260	維伊德
1262	瓦安特
1263	陶恩斯
1264	地鼠
1265	阿拉斯加雪橇犬
1266	聖誕糜鹿
1267	黃色雪原鴕鳥
1268	黑色雪原鴕鳥
1269	小貓熊
1270	白貴賓狗
1271	紅貴賓狗
1272	金豬
1273	國王企鵝
1274	阿德利企鵝
1275	長毛象
1276	年獸
1277	幼小年獸
1281	雪怪
1282	冰鏡魔女
1283	巴雷斯冰河遺跡
1284	冰鏡魔女
1286	冰頭怪
1287	冰雪妖魔
1288	冰雪妖魔
1289	冰雪妖魔
1290	冰晶土狼
1292	冰晶灰熊
1294	小冰雪地蟲
1295	小冰雪地蟲
1296	冰雪寶箱怪
1297	古老的 冰雪寶箱怪
1301	雪人殭屍
1302	雪人殭屍
1303	冰晶野牛
1304	木製寶箱
1305	古董寶箱
1306	淘氣的白企鵝
1307	淘氣的黑企鵝
1308	淘氣的紅企鵝
1309	冰晶殭屍
1310	冰晶殭屍
1311	巨人冰晶殭屍
1312	攝影機企鵝H
1313	攝影機企鵝P
1316	蜘蛛戰士
1321	無眼惡狼
1322	無眼惡狼
1327	黃金蝙蝠
1331	幼蟲
1332	幼蟲
1334	巨大黃金蜘蛛
1335	蜘蛛鬥士
1336	蜘蛛弓箭手
1337	蜘蛛士兵
1338	蜘蛛遊俠
1339	黑狼蛛
1340	幼小黑狼蛛
1341	奧拉克妮
1342	格蘭帝爾
1343	格蘭帝爾
1344	黃蜘蛛黃蜂
1345	紅蜘蛛黃蜂
1346	白蜘蛛黃蜂
1347	蜘蛛絲木乃伊
1348	白兔
1349	棕兔
1350	精靈
1351	精靈
1352	巨人
1353	巨人
1354	棉花糖羊
1355	棉花糖羊
1356	棉花糖羊
1357	小貓熊
1358	棉花糖羊
1359	棉花糖羊
1360	棉花糖羊
1361	雷攻擊的地靈
1362	火攻擊的地靈
1363	冰攻擊的地靈
1364	弓箭攻擊的地靈
1365	跳躍攻擊的地靈
1367	河馬
1369	河馬
1380	大象
1381	小象
1382	斑馬
1389	船匠
1394	水獺
1397	(_臨時)使用雷之魔法盾的地靈
1398	(_臨時)使用火之魔法盾的地靈
1399	(_臨時)使用冰之魔法盾的地靈
1400	(_臨時)使用自然魔法盾的地靈
1402	蜻蜓
1403	巨大蜻蜓
1404	巨大蜻蜓
1405	灰色叢林狼
1406	紅色叢林狼
1409	食蟲植物
1410	食蟲植物
1411	食蟲植物
1412	白腳狼蛛
1413	黑腳狼蛛
1414	小象
1415	大象
1416	叢林蜈蚣
1417	巨大叢林蜈蚣
1418	叢林熊
1419	熱帶草原豺狼
1420	條紋土狼
1421	短鬃毛土狼
1422	小鬼
1426	黑毛水牛
1427	黃毛水牛
1431	洛瓦伊
1432	哥布林
1433	地靈
1434	骷髏
1435	鼠人
1436	叢林眼鏡蛇
1437	沼澤眼鏡蛇
1438	拉圖勒野狗
1439	叢林哥布林弓箭手
1440	叢林哥布林咒術師
1441	叢林哥布林咒術師
1442	叢林哥布林咒術師
1443	叢林哥布林戰士
1444	河馬
1445	叢林哥布林弓箭手
1446	叢林哥布林咒術師
1447	叢林哥布林咒術師
1448	叢林哥布林咒術師
1449	叢林哥布林弓箭手
1450	叢林哥布林咒術師
1451	叢林哥布林咒術師
1452	叢林哥布林咒術師
1453	叢林哥布林戰士
1454	_迷失沙華魚人(被動 自爆)
1455	_迷失沙華魚人(戰鬥 自爆)
1456	娜歐
1459	叢林哥布林爆破兵
1460	叢林哥布林爆破兵
1461	棕色鴕鳥
1462	西瓜
1465	叢林哥布林頭目
1466	叢林哥布林頭目
1467	虛弱的 鬼魂
1468	黑色鴕鳥
1469	鱷魚
1471	骷髏船長
1472	海盜骷髏
1473	沙華魚人戰士
1474	老鷹
1477	雷鳥
1478	大嘴鳥
1479	航空攝影隊T
1480	航空攝影隊E
1481	航空攝影隊P
1483	幼小巨大黃金蜘蛛
1484	<mini>NPC</mini> 迷路的村民
1485	古老的 寶箱怪
1486	幼小巨大蜘蛛
1487	灰狼
1488	巨鱷
1489	羊
1490	閃電祭壇
1491	太陽祭壇
1492	雪花祭壇
1493	巨魔像
1494	闇黑獨角獸
1495	接受升等考試
1496	獅子
1500	幼小棕惡狼
1501	幼小灰惡狼
1503	金屬骷髏
1504	金屬骷髏
1505	金屬骷髏
1506	金屬骷髏
1508	沙漠亡靈狂信徒
1509	沙漠亡靈祭司
1510	巨大獅子
1511	巨大母獅子
1512	母獅子
1513	沙漠亡靈狂信徒
1514	梅花鹿
1515	洛瓦伊
1516	石頭妖魔
1517	石頭獵犬
1518	罈壺蜘蛛
1519	石頭野牛
1520	石頭殭屍
1521	角鹿
1522	娜歐
1524	沙華魚人鬥士
1525	紅骷髏
1526	優等生 妖魔
1527	巨魔像
1528	迷失沙華魚人
1529	升段考官
1530	優等生 妖魔
1531	優等生 妖魔
1532	爺爺幽靈
1533	爸爸幽靈
1534	媽媽幽靈
1535	幽靈兒子
1536	幽靈女兒
1537	豺狼人
1538	沙華魚人鬥士
1539	沙華魚人鬥士
1540	沙華魚人鬥士
1541	紅骷髏
1542	紅骷髏
1543	紅骷髏
1544	豺狼人
1545	豺狼人
1546	豺狼人
1547	暗黑鼠人
1548	暗黑鼠人
1549	暗黑鼠人
1550	暗黑鼠人
1551	迷失沙華魚人
1552	骸骨蝶
1553	巨魔
1554	食人魔戰士
1555	狼人
1556	綠色搗蛋鬼
1557	紅色鐮刀劇毒蜘蛛
1558	綠蛇
1559	紅地靈
1560	紅地靈
1561	紅地靈
1562	紅地靈
1563	豺狼人
1564	豺狼人
1565	豺狼人
1566	豺狼人
1567	哥布林獵人
1568	哥布林獵人
1569	哥布林獵人
1570	哥布林獵人
1571	海盜紅骷髏
1572	海盜紅骷髏
1573	海盜紅骷髏
1574	海盜紅骷髏
1575	沙華魚人遊俠
1576	紅鼠
1577	哥布林獵人弓箭手
1578	升段考官
1579	巨大地蟲
1580	熊地精
1581	冰雪妖魔
1582	冰晶土狼
1583	冰頭怪
1584	雪殭屍
1585	冰雪妖魔
1586	冰雪妖魔
1587	雪人殭屍
1588	冰晶灰熊
1589	雅拉塔
1590	冰鏡魔女
1591	陶恩斯
1592	冰鏡魔女
1597	藍色巨龍
1598	聖誕熊
1600	巨大白蛇
1601	巨大冰雪妖魔
1602	巨大幼蟲
1603	巨大藍色鬼魂
1604	巨大暗黑鼠人
1605	小獨眼巨人
1606	冰晶殭屍
1607	聖誕熊
1608	郵箱
1609	火山野狼
1610	火山野狗
1611	藍色螃蟹
1612	紅色螃蟹
1613	水豚
1614	犄角野豬
1615	犄角野豬
1619	炎魔
1620	火山蜥蜴
1621	火山蜥蜴
1622	鍬形蟲
1624	火山口山羊
1625	食蟲植物
1626	黑豹
1628	尖角麋鹿
1629	食蟻獸
1633	紅色巨龍
1635	人類
1638	沙漠亡靈狂信徒
1639	沙漠亡靈祭司
1640	獨角獸
1644	信箱
1645	郵箱
1646	火焰飛龍
1647	閃電飛龍
1648	寒冰飛龍
1649	火焰飛龍
1650	閃電飛龍
1651	寒冰飛龍
1652	火焰飛龍
1653	火焰飛龍
1654	閃電飛龍
1655	閃電飛龍
1656	閃電飛龍
1657	寒冰飛龍
1658	寒冰飛龍
1659	寒冰飛龍
1660	科隆 克斯亞
1661	火蜥蜴
1662	白色螃蟹
1663	黃金巨龍
1667	棕色伊克西翁
1668	火山犄角野豬
1669	鍬形蟲
1670	火山岩石蠍子
1671	巨角麋鹿
1672	凱彼
1673	弩炮(畫面)
1674	科魯米納
1678	飛星掃把
1679	橡樹掃把
1681	灌木掃把
1682	蝙蝠
1683	鄉村老鼠
1684	巨大蜘蛛
1685	小田鼠
1686	小白蜘蛛
1687	溫馴的 蝙蝠
1688	古老的 寶箱怪
1689	紅蜘蛛
1690	白蜘蛛
1691	藍灰熊
1692	藍狼
1693	綻藍蜘蛛
1694	緋紅蜘蛛
1695	巨大蝙蝠
1696	巨大紅蜘蛛
1697	藍惡狼
1698	緋紅惡狼
1699	戈耳戈
1700	灰狼人
1701	萊肯
1702	巨大白蜘蛛
1703	小精靈
1704	黑蜘蛛
1705	哥布林
1706	哥布林弓箭手
1707	巨魔像
1708	灰鼠
1709	金屬骷髏
1710	寶箱怪
1711	劇毒哥布林
1712	青蛇
1713	棕蛇
1714	白蛇
1715	巨魔像
1716	巨大寶箱怪
1717	金屬骷髏
1718	鼠人
1719	鐮刀劇毒蜘蛛
1720	釘刺劇毒蜘蛛
1721	黑蛇
1722	藍鼠人
1723	緋紅鐮刀劇毒蜘蛛
1724	巨魔像
1725	熊地精
1726	暗黑鼠人
1727	巨大雷電之魂
1728	綠蛇
1729	巨魔像
1730	巨魔像
1731	紅色鐮刀劇毒蜘蛛
1732	紅色釘刺劇毒蜘蛛
1733	紅鼠
1734	獨眼巨人
1735	魔劍
1736	海盜骷髏
1737	海盜骷髏
1738	骷髏
1739	骷髏狼
1740	寶箱怪
1741	貓妖精騎士
1742	貓妖精騎士
1743	貓妖精騎士
1744	貓妖精騎士
1745	豺狼人
1746	豺狼人
1747	沙華魚人士兵
1748	沙華魚人鬥士
1749	沙華魚人遊俠
1750	沙華魚人戰士
1751	魔女
1752	海盜紅骷髏船長
1753	骷髏船長
1754	獨眼巨人
1755	魔劍
1756	海盜紅骷髏船長
1757	海盜紅骷髏船長
1758	小百眼巨人
1759	奧拉克妮
1760	無眼惡狼
1761	無眼惡狼
1762	黑狼蛛
1763	蜘蛛絲木乃伊
1764	格蘭帝爾
1765	格蘭帝爾
1766	幼蟲
1767	幼蟲
1768	紅蜘蛛黃蜂
1769	蜘蛛鬥士
1770	蜘蛛弓箭手
1771	蜘蛛士兵
1772	蜘蛛遊俠
1773	蜘蛛戰士
1774	白蜘蛛黃蜂
1775	黃蜘蛛黃蜂
1776	黑栗鼠
1777	貓妖精魔法師
1778	黃金鼠
1779	黃金鼠人
1780	巨大黃金鼠人
1781	金包鼠
1783	(임시)원숭이
1785	花蟹
1786	沙蟹
1787	硫磺巨魔像
1790	鼠人
1791	硫磺巨魔像
1792	溫泉猴子
1793	佛格斯
1798	炎魔
1799	火山蜥蜴
1800	火山岩石蠍子
1801	黑豹
1817	炎魔
1827	火龍蛋
1830	科魯米納
1846	火山蜥蜴
1851	火山岩石蠍子
1852	火山野狼
1853	火山野狼
1854	火山野狗
1855	火山野狗
1856	火山犄角野豬
1857	火山犄角野豬
1858	棉花糖羊
1859	棉花糖羊
1860	棉花糖羊
1861	炎魔
1865	火山口山羊
1866	披著羊皮的狼
1867	白羽鴕鳥
1868	黑翼鴕鳥
1869	妖魔
1870	食人魔戰士
1871	妖魔
1872	巨大妖魔
1874	搗蛋鬼
1875	食人魔戰士
1876	食人魔戰士
1877	食人魔戰士
1878	食人魔戰士
1880	防護壁
1881	巨魔像
1882	雪怪
1883	發光石頭野牛
1885	獵手亡靈
1889	(임시)워리어(가고일소드+카실)
1890	遺跡守護者
1891	(임시)랜서1
1892	(임시)아쳐1
1893	影子作戰佈告牌
1894	派瑞克
1895	乳牛
1896	羊
1897	公雞
1898	母雞
1899	小雞
1900	羊
1901	豬
1903	狗
1906	(임시)파이터 A
1907	(임시)파이터 B
1910	(임시)아처 A
1911	(임시)랜서 A
1915	(임시)버려진 개 A
1916	(임시)버려진 개 B
1917	(임시)그림자 말
1918	(임시)크래그카우
1920	(임시)미니 가고일A
1921	(임시)미니 가고일B
1922	(임시)미니 가고일C
1926	卡芬
1927	德比
1928	艾爾拉哈
1929	派瑞克
1930	多琳
1931	哥布林
1932	哥布林弓箭手
1933	食人魔戰士
1934	黑暗領主
1935	聯合軍士兵
1937	聯合軍弓箭手
1946	法隆的傳令兵
1947	法隆的士兵
1949	暗影槍兵
1950	暗影箭手
1951	暗影戰士
1952	詹娜
1953	人類士兵
1954	人類士兵
1955	人類士兵
1956	人類士兵
1957	人類士兵
1958	人類士兵
1959	人類士兵
1960	人類士兵
1961	人類士兵
1962	人類士兵
1963	巨人士兵
1964	巨人士兵
1965	巨人士兵
1966	巨人士兵
1967	巨人士兵
1968	巨人士兵
1969	巨人士兵
1970	巨人士兵
1971	精靈士兵
1972	精靈士兵
1973	精靈士兵
1974	精靈士兵
1975	精靈士兵
1976	精靈士兵
1977	精靈士兵
1978	精靈士兵
1979	(임시)용굴 발록
1983	不敗之劍
1984	魯
1985	岩石巨魔像
1987	硫磺巨魔像
1988	白色巨魔像
1989	森林巨魔像
1990	不敗之劍
1991	詹娜
1997	人類士兵
1998	聖戰騎士團
1999	聖戰騎士團
2000	聖戰騎士團
2001	聖戰騎士團
2002	聖戰騎士團
2003	聖戰騎士團
2004	聖戰騎士團
2005	聖戰騎士團
2006	暗影鬥士
2007	暗影戰士
2008	暗影槍騎兵
2011	暗影弓箭手
2013	暗影弓箭手
2014	亞多利爾
2016	防護壁
2017	暗影戰士
2018	暗影巫師
2019	暗影巫師
2020	格里斯貝恩
2021	司令部士兵
2022	司令部弓箭手
2024	暗影鬥士
2025	暗影弓箭手
2026	精靈偵察兵
2027	提赫拉
2029	白色巨魔像
2030	人類士兵
2031	人類士兵
2032	巨人士兵
2033	巨人士兵
2034	精靈士兵
2035	精靈士兵
2036	塔爾汀山羊
2040	暗影弓箭手
2041	暗影鍊金術師
2042	暗影指揮官
2043	暗影槍騎兵
2044	暗影槍騎兵
2045	暗影鬥士
2046	暗影弓箭手
2047	暗影槍騎兵
2048	暗影夏爾馬
2050	暗影鬥士
2051	暗影弓箭手
2052	暗影搗蛋鬼
2053	暗影搗蛋鬼
2054	暗影搗蛋鬼
2055	克萊克巨獸
2057	緋紅熊
2058	高原野豬
2059	克萊克巨獸
2060	詹娜
2061	黑巫師
2062	法隆的士兵
2063	法隆的士兵
2064	法隆的士兵
2065	法隆的士兵
2066	法隆的士兵
2067	闇黑戰士
2068	阿蘭特野豬
2069	暗影黑熊
2070	克萊克巨獸
2081	塔爾汀士兵
2082	塔爾汀士兵
2083	塔爾汀士兵
2084	塔爾汀士兵
2085	塔爾汀士兵
2086	塔爾汀士兵
2087	塔爾汀士兵
2088	塔爾汀士兵
2089	塔爾汀士兵
2090	塔爾汀士兵
2091	雷摩爾
2092	克依
2093	尼普雷
2094	惡翅魅魔
2095	暗影惡犬
2096	暗影惡犬
2097	阿蘭特馴鹿
2098	提阿瑪特
2099	奎林巨魔像
2100	格拉納特
2101	安德拉絲
2102	巨魔像
2103	雷摩爾
2104	人類士兵
2105	精靈士兵
2106	巨人士兵
2107	克依
2108	卡芬
2113	小蛋黃
2114	小檸檬
2115	小彩虹
2116	克萊克巨獸
2117	迷你骷髏
2118	暗影指揮官
2119	稻草人
2122	暗影巫師
2123	暗影戰士
2124	暗影鬥士
2125	暗影槍騎兵
2126	暗影弓箭手
2127	暗影夏爾馬
2128	克萊克巨獸
2129	暗影鍊金術師
2130	巨魔像
2134	小白象
2135	小藍象
2137	那伊德
2138	硫磺蜘蛛
2139	巨大硫磺蜘蛛
2140	魔法飛毯
2141	魔法飛毯
2145	角鴞
2146	雪鴞
2147	惡翅魅魔
2148	惡翅魅魔
2149	高級魔法飛毯
2150	高級魔法飛毯
2151	馬
2152	馬
2153	聖誕老公公
2154	聖誕老公公
2155	聖誕老公公
2156	聖誕老公公
2157	聖誕老公公
2160	暗影弓箭手
2167	黑暗指揮官
2168	阿蘭特鍊金術師
2169	骸骨戰士
2170	黃金骸骨戰士
2178	被侵蝕的 克依
2180	占星術師
2182	騎士競技大賽用馬
2183	騎士競技大賽用馬
2185	暗影鬥士
2186	暗影槍騎兵
2188	白銀骸骨鬥士
2189	青銅骸骨鬥士
2190	黃金骸骨槍騎兵
2191	白銀骸骨槍騎兵
2192	青銅骸骨槍騎兵
2193	黃金骸骨弓箭手
2194	白銀骸骨弓箭手
2195	青銅骸骨弓箭手
2196	模範生 暗影搗蛋鬼
2207	母鹿
2208	小鹿
2209	惡翅魅魔
2210	女神妮潘
2213	河烏
2214	黑頭蒿雀
2215	鴿子
2216	流浪小貓
2217	流浪小狗
2218	塔拉羊
2219	阿蘭特鍊金術師
2220	骸骨戰士
2221	黑暗指揮官
2224	青銅骸骨戰士
2225	青銅骸骨槍騎兵
2226	青銅骸骨弓箭手
2227	黑馬
2228	黑馬
2229	瑪塔
2231	骸骨槍騎兵
2232	黑馬
2233	騎士競技大賽用馬
2234	倖存的士兵
2235	分身幻像
2236	分身幻像
2237	分身幻像
2238	分身幻像
2239	分身幻像
2240	暗影鬼魂
2241	骸骨弓箭手
2242	黑暗指揮官
2243	骸骨槍騎兵
2244	骸骨弓箭手
2245	石頭寶箱怪
2246	公鹿
2247	瑪塔
2248	古老的 冰雪寶箱怪
2249	石頭寶箱怪
2250	妮潘
2251	被俘士兵
2252	殭屍士兵
2253	殭屍士兵
2254	士兵屍體
2255	士兵屍體
2256	士兵屍體
2257	士兵屍體
2258	士兵屍體
2259	士兵屍體
2260	士兵屍體
2261	士兵屍體
2262	士兵屍體
2263	士兵屍體
2264	被侵蝕的 克依
2265	被侵蝕的 克依
2267	冰雪骷髏
2268	迷你骷髏
2269	魔法巨魔像
2270	餅乾魔女
2271	壞壞喵
2273	迷你乳牛
2274	巨大白兔
2275	巨大棕兔
2280	黃色韓國短毛貓
2281	棕色韓國短毛貓
2282	呆呆喵
2283	廟會商人
2284	廟會商人
2285	廟會商人
2286	廟會商人
2287	庫魯格
2295	墮落的鍊金術師
2296	마네키네코
2297	캣시 기사
2298	캣시 궁수
2299	거대 캣시
2301	詹娜
2304	黑海狗
2305	白海狗
2306	마네키네코
2307	길고양이
2308	길고양이
2309	길고양이
2310	길고양이
2311	길고양이
2312	길고양이
2313	마을고양이
2317	凱爾特小精靈
2318	거대 노란 라마
2319	신묘한 고양이
2320	신묘한 고양이
2321	원령 기사
2322	원령 궁수
2323	거대 원령 기사
2324	거대 원령 궁수
2325	撒拉布蘭道馬 (可選色)
2326	夏爾馬 (可選色)
2327	獨角獸 (可選色)
2330	銀製餐具
2331	下水道老鼠
2333	水
2334	肉團
2336	果實
2337	起司
2338	葡萄酒
2339	香料
2341	麵粉
2342	獅鷲獸
2343	生鏽的魔劍
2344	生鏽的魔劍
2345	黑暗指揮官
2349	都拉漢
2350	地獄馬
2351	骷髏士兵
2353	骸骨戰士
2355	蛇蜥
2357	暗影鍊金術師
2358	吊燈
2360	海產
2364	古魯亞司
2366	帕爾赫德族的幽靈
2367	帕爾赫德族的幽靈
2368	帕爾赫德族的幽靈
2372	岩石巨魔像
2373	森林巨魔像
2374	硫磺巨魔像
2375	白色巨魔像
2377	暗影巫師
2379	骸骨戰士
2380	骸骨槍騎兵
2381	骸骨弓箭手
2382	骸骨戰士
2383	骸骨槍騎兵
2384	骸骨弓箭手
2389	雞蛋
2391	鐵鍋子
2392	銜尾蛇
2393	銜尾蛇
2394	銜尾蛇
2395	銜尾蛇
2396	獨眼怪
2397	奇怪的書
2400	墮落的鍊金術師
2401	墮落的鍊金術師
2407	巨蟒士兵
2408	巨蟒咒術師
2409	地獄犬
2410	地獄犬
2411	蔬菜
2413	虛象的 闇影巫師
2414	虛象的 骸骨槍騎兵
2415	小骸骨槍騎兵
2416	小骸骨弓箭手
2417	小骸骨戰士
2418	小暗影指揮官
2421	路卡斯
2422	巨大帕爾赫德族的幽靈
2423	巨大凱爾特小精靈
2425	雷摩爾
2426	克依
2427	女神茉麗安
2429	凱爾特小精靈
2430	迷你獨角獸
2431	王城馬
2432	巨蟒騎士
2433	巨蟒騎士
2434	克依
2436	雷摩爾
2437	被侵蝕的 黃金骸骨戰士
2438	被侵蝕的 黃金骸骨槍騎兵
2439	被侵蝕的 黃金骸骨弓箭手
2440	墮落的鍊金術師
2441	奇怪的書
2444	被召喚的 巨蟒士兵
2445	被召喚的 巨蟒咒術師
2447	新錫古
2448	殭屍
2449	殭屍
2450	殭屍
2451	殭屍
2452	殭屍
2453	殭屍
2454	<mini>NPC</mini> 布坎南
2455	銜尾蛇
2456	銜尾蛇
2457	銜尾蛇
2458	銜尾蛇
2459	銜尾蛇
2460	銜尾蛇
2461	銜尾蛇
2462	銜尾蛇
2463	銜尾蛇
2464	銜尾蛇
2465	銜尾蛇
2466	銜尾蛇
2467	巨蟒士兵
2468	巨蟒咒術師
2471	銜尾蛇石像
2472	詹娜
2473	女神妮潘
2474	巨蟒巫師
2475	巨蟒士兵
2476	巨蟒咒術師
2477	雷摩爾
2479	詹娜_G11_效應
2480	巨蟒騎士
2481	銜尾蛇
2482	銜尾蛇
2483	銜尾蛇
2484	銜尾蛇
2485	銜尾蛇
2486	銜尾蛇
2487	銜尾蛇
2488	銜尾蛇
2489	銜尾蛇
2490	銜尾蛇
2491	銜尾蛇
2492	銜尾蛇
2493	銜尾蛇
2494	銜尾蛇
2495	銜尾蛇
2496	銜尾蛇
2497	黑尾蟒蛇
2498	殭屍
2499	殭屍
2500	殭屍
2501	殭屍
2502	殭屍
2503	殭屍
2504	殭屍
2505	殭屍
2506	殭屍
2507	殭屍
2508	石頭妖魔
2509	石頭獵犬
2510	石頭野牛
2511	石頭殭屍
2514	炸彈殭屍
2517	炸彈殭屍
2520	炸彈殭屍
2521	幼童殭屍
2522	少女殭屍
2523	殭屍之王
2524	幼童殭屍
2525	少女殭屍
2526	幼童殭屍
2527	少女殭屍
2528	魔法盾 妖魔
2531	銜尾蛇
2532	銜尾蛇
2533	叢林探險家妖魔
2534	火山探險家妖魔
2535	都拉漢
2536	地獄馬
2537	蛇蜥
2538	銜尾蛇
2540	黑色硫磺蜘蛛
2541	紅色硫磺蜘蛛
2542	巨大硫磺蜘蛛
2543	墮落的鍊金術師
2544	墮落的鍊金術師
2545	岩石巨魔像
2546	黑色硫磺蜘蛛
2547	紅色硫磺蜘蛛
2548	小硫磺蜘蛛
2549	岩石巨魔像
2550	森林巨魔像
2551	硫磺巨魔像
2552	白色巨魔像
2555	紅色巨龍
2556	巨大白色巨魔像
2557	爸爸幽靈
2558	媽媽幽靈
2559	幽靈兒子
2560	幽靈女兒
2561	小硫磺蜘蛛
2562	黑色硫磺蜘蛛
2563	紅色硫磺蜘蛛
2564	黑色硫磺蜘蛛
2565	紅色硫磺蜘蛛
2566	巨大硫磺蜘蛛
2567	小硫磺蜘蛛
2568	不敗之劍
2569	巨大硫磺巨魔像
2570	不敗之劍
2571	不敗之劍
2576	王城老鼠
2577	王城老鼠
2578	小幽靈
2583	微笑南瓜
2584	生氣南瓜
2585	格里斯貝恩
2586	披著羊皮的狼
2587	地獄犬
2588	護衛犬
2589	白銀鎧甲獵犬
2590	努比斯野狗
2591	暗影惡犬
2592	白色野狼
2593	棕色野狼
2594	狼之魂
2595	黑狼
2596	混血哈士奇
2597	獨眼怪
2598	法拉伊斯浮游石
2599	安巴爾
2607	安巴爾
2608	安巴爾
2609	安巴爾
2611	安巴爾
2612	安巴爾
2613	安巴爾
2614	安巴爾
2615	安巴爾
2616	安巴爾
2620	聖騎士團軍官
2621	聖騎士團軍官
2622	聖騎士團軍官
2623	女神茉麗安
2624	女神茉麗安
2625	諾亞達
2626	諾亞達
2627	諾亞達
2628	達爾
2629	達爾
2630	女神妮潘
2631	女神茉麗安
2632	墮落的鍊金術師屍體
2633	諾亞達
2634	墮落的鍊金術師
2635	達爾
2636	墮落的鍊金術師
2637	王城鍊金術師
2638	王城鍊金術師
2639	王城鍊金術師
2640	王城鍊金術師
2641	王城鍊金術師
2642	王城鍊金術師
2643	海貝特烏斯
2644	王城鍊金術師
2645	王城鍊金術師
2646	墮落的鍊金術師
2647	達爾
2648	諾亞達
2649	女神妮潘
2650	阿蘭特野豬
2651	阿蘭特馴鹿
2652	克萊克巨獸
2653	暗影搗蛋鬼
2654	暗影搗蛋鬼
2655	暗影弓箭手
2656	暗影鍊金術師
2657	暗影鬥士
2658	暗影槍騎兵
2659	暗影搗蛋鬼
2660	岩石巨魔像
2661	硫磺蜘蛛
2662	暗影夏爾馬
2663	阿蘭特野豬
2664	阿蘭特馴鹿
2666	人類
2667	安巴爾
2668	安巴爾
2669	諾亞達
2670	女神茉麗安
2671	守護蜘蛛
2672	諾亞達
2673	達爾
2674	雷諾斯
2675	人類
2676	無力的 食屍鬼
2677	剛復活的食屍鬼
2678	虛弱的 偽裝怪
2679	模糊的 偽裝怪
2680	屍妖
2681	屍妖
2682	缺乏能量的 鬼魂
2683	缺乏能量的 鬼魂
2684	棺材寶箱怪
2685	雷諾斯
2686	諾亞達
2687	安巴爾
2688	安巴爾
2689	安巴爾
2690	翼之狂暴
2691	<mini>NPC</mini> 阿依巴
2692	魯
2693	老虎
2694	白虎
2695	黃色珍島犬
2696	棕色韓國短毛貓
2697	硫磺蜘蛛
2700	大師巫妖
2713	憤怒的 食屍鬼
2714	藍色鬼魂之王
2715	紅色鬼魂之王
2716	鬼魂之王
2717	締下契約的 虛無騎士
2718	迅速的 吸血蝙蝠
2719	冠軍偽裝怪
2720	冠軍偽裝怪鬼魂
2721	巨大女王飛蛾
2722	毀壞的 棺材寶箱怪
2723	被遺忘的寶箱怪
2724	憤怒的 食屍鬼
2725	固執的 屍妖
2726	鬼怪
2729	紅色鬼怪
2730	藍色鬼怪
2735	白虎座騎
2736	西伯利亞老虎
2740	지상촬영팀T
2741	凱爾特小精靈
2742	以淚洗面的弓箭手
2743	單身哥布林弓箭手
2744	孤獨的地靈
2745	孤單的妖魔
2746	100戰 150敗的 暗影搗蛋鬼
2747	入伍300年的 殭屍士兵
2748	入伍300年的 殭屍士兵
2749	連手都沒牽過的殭屍
2750	連手都沒牽過的殭屍
2751	單身殭屍
2753	無敵單身部隊骷髏士兵
2755	女僕骷髏
2756	探險家短毛貓
2757	花瓣杜賓犬
2758	女僕骷髏
2760	C4 NPC前任騎士
2761	C4 NPC前任騎士02
2762	小幽靈
2763	惡翅魅魔
2764	惡翅魅魔
2765	台灣獼猴
2766	詹娜
2767	陶恩斯
2768	雅拉塔
2769	精靈守衛
2770	精靈守衛
2771	精靈隊長
2772	精靈隊長
2773	巨人守衛
2774	巨人守衛
2775	巨人守衛
2776	一般市民
2777	哥布林
2778	一般市民
2779	一般市民
2780	一般市民
2781	紅哥布林
2782	哥布林劍士
2783	食人魔戰士
2784	哥布林弓箭手
2785	紅哥布林弓箭手
2786	雷電之魂
2787	火焰之魂
2788	冰雪之魂
2789	食人魔屠夫
2790	獨眼巨人
2791	畫中死神
2792	鯊魚長袍海狗
2793	娜歐
2794	福丁布拉斯2世
2795	挪威士兵
2796	挪威士兵
2797	軍馬
2798	雪山巨魔
2799	大雪堆
2800	大土堆
2801	雷爾提
2802	雪山巨魔
2803	艾希諾鬼魂
2804	芬里爾
2805	德瑞歐
2806	大雪堆
2807	大土堆
2808	大雪堆
2809	大土堆
2810	大雪堆
2811	大土堆
2812	大雪堆
2813	大土堆
2814	補給兵
2815	黑海狗
2816	白海狗
2817	芬里爾
2818	雪山巨魔
2819	雪山巨魔
2820	艾希諾鬼魂
2821	白惡狼
2822	巨大白狼
2823	黑惡狼
2824	紙羊
2825	寶箱
2826	哥布林弓箭手
2827	哥布林
2828	黑惡狼
2829	蝙蝠
2830	偽裝怪
2831	鬼魂偽裝怪
2832	灰鼠
2833	棕鼠
2834	黑狼
2838	赫瑞修
2842	衛兵
2843	衛兵
2847	一般市民
2848	一般市民
2849	一般市民
2850	骷髏食人魔
2851	骷髏食人魔戰士
2852	骷髏食人魔戰士
2853	巨大白狼
2854	巨大黑狼
2855	巨熊
2856	闇黑戰士
2857	哥布林盜賊
2858	黑浣熊
2859	巨大食人魔
2860	闇黑巫師
2861	白灰熊
2862	棕熊
2863	巨魔像
2864	小耳食蟻獸
2865	巨大短角牛羚
2866	巨大長角牛羚
2867	金尾貓鼬
2868	白色沙漠狐狸
2869	土狼首領
2870	狼紋沙漠蜘蛛
2871	黃金奇異鳥
2872	綠色奇異鳥
2873	巨大黃金森林磨菇蜘蛛
2874	金色森林蜥蜴
2875	鎧甲熊
2876	巨大狼人
2877	巨大山豬
2878	巨大棕熊
2879	巨大森林豺狼
2880	青毒蛇
2881	白毒蛇
2882	黑毒蛇
2883	城牆巨魔像
2886	小冰雪地蟲
2887	雪怪殭屍
2890	羅生克蘭
2891	歐茲雷
2892	哈姆雷特
2893	巨大城牆巨魔像
2900	圓滾滾老鼠
2901	海盜骷髏船員
2902	海盜骷髏船員
2903	海盜骷髏船員
2904	海盜骷髏船員
2905	海盜骷髏船長
2906	海盜骷髏船長
2907	海盜骷髏船長
2909	紙蝴蝶
2910	士兵
2911	主教
2912	城堡
2913	惡翅魅魔
2914	惡翅魅魔
2915	雪原蜘蛛
2918	<mini>NPC</mini> 迷路的淘氣小朋友
2919	王城老鼠
2920	咬走信件的王城老鼠
2921	艾希諾老鼠
2922	巨大艾希諾老鼠
2923	艾希諾老鼠
2926	小巨魔像
2927	奇怪的書
2928	畫中死神
2929	人類
2930	城牆巨魔像
2931	魔女
2932	魔女
2933	魔女
2939	雷龍
2940	火龍
2945	雷龍 (龍騎士套餐)
2946	火龍 (龍騎士套餐)
2948	巨大肉團
2950	蓋登思鄧
2951	羅生克蘭
2952	蓋登思鄧
2953	巨大雪原蜘蛛
2954	巨大雪山巨魔
2955	서러브레드 (기간 제한)
2956	偽裝怪
2957	巨大披著羊皮的狼
2958	鎧甲骷髏食人魔
2959	全鎧甲骷髏食人魔
2960	畫中死神
2961	로떼 유령
2962	샤론 유령
2963	두두 유령
2964	제레미 유령
2965	노베르 유령
2966	魔法飛毯
2967	魔法飛毯
2968	高級魔法飛毯
2969	高級魔法飛毯
2970	免費撒拉布蘭道馬(7日)
2971	水晶麋鹿
2972	蒙塔古家族
2973	蒙塔古家族
2974	蒙塔古家族
2975	蒙塔古家族
2980	維羅納食屍鬼
2981	維羅納黑暗骷髏士兵
2982	維羅納黑色牢獄鬼魂
2983	豹
2984	提伯爾特
2985	凱普雷特家族
2986	凱普雷特家族
2987	凱普雷特家族
2988	凱普雷特家族
2989	茱麗葉的奶媽
2991	勃蘭登堡
2992	警衛兵
2993	勃蘭登堡
2994	帕里斯
2995	黃牛
2996	冒牌貨
2997	各耳板
2998	艾絲琳
2999	雪山巨魔
3000	艾絲琳
3001	艾絲琳
3002	雷電之魂
3003	火焰之魂
3004	冰雪之魂
3005	人類
3006	紙羊
3007	森林巨魔像
3008	硫磺巨魔像
3009	白色巨魔像
3010	岩石巨魔像
3011	魔法巨魔像
3012	勃蘭登堡
3013	維羅納食屍鬼
3014	維羅納黑暗骷髏士兵
3015	維羅納黑色牢獄鬼魂
3016	廣場老鼠
3018	活動 巨大白狼
3019	이벤트 거대 검은늑대
3020	이벤트 거대 양 늑대
3021	이벤트 푸른늑대
3022	이벤트 양 늑대
3023	이벤트 회색늑대
3024	이벤트 검은늑대
3025	活動 白狼
3027	輸送馬車
3028	輸送馬車
3029	輸送馬車
3030	輸送馬車
3031	輸送馬車
3034	魅魔
3035	火馬(紅色火焰)
3036	火馬(藍色火焰)
3037	火馬(白色火焰)
3038	活動 地靈
3039	活動 地靈弓箭手
3040	活動 哥布林
3041	活動 哥布林弓箭手
3042	活動 白狼
3043	活動 巨大白狼
3044	活動 妖魔
3045	活動 巨大妖魔
3046	活動 食人魔戰士
3047	活動 食人魔屠夫
3048	活動 巨大食人魔
3049	活動 狂暴翼魔
3050	活動 雷電翼魔
3051	活動 獅子
3052	活動 巨大母獅子
3053	活動 炎魔
3054	活動 叢林哥布林爆破兵
3055	活動 叢林哥布林爆破兵
3056	活動 叢林哥布林弓箭手
3060	活動 叢林哥布林戰士
3061	活動 叢林哥布林頭目
3062	活動 屍妖
3063	活動 白魅魔
3064	活動 黑豹
3065	活動 惡翅魅魔
3066	活動 黑暗騎士團
3068	活動 殭屍
3069	活動 殭屍
3070	活動 炸彈殭屍
3071	活動 炸彈殭屍
3072	活動 炸彈殭屍
3073	活動 黑暗骷髏士兵
3074	活動 暗黑鼠人
3075	活動 巨大暗黑鼠人
3076	活動 暗影巫師
3077	活動 鬼怪
3078	活動 藍色鬼怪
3079	活動 紅色鬼怪
3080	活動 食屍鬼
3081	活動 偽裝怪
3082	活動 虛無騎士
3083	活動 奧拉克妮
3085	活動 殭屍之王
3086	活動 百眼巨人
3087	活動 報喪女妖
3088	活動 巨大獅子
3089	活動 紅色巨龍
3090	活動 沙漠龍
3091	活動 平原龍
3092	活動 伊弗烈特
3093	活動 獨眼巨人
3094	活動 巨大長角牛羚
3095	活動 奧拉克妮
3096	活動 百眼巨人
3097	活動 百眼巨人
3098	活動 百眼巨人
3100	活動 半巫妖
3101	活動 蜘蛛弓箭手
3102	維伊德
3103	瓦安特
3106	幼小老虎
3107	幼小白虎
3108	幼小哥布林
3109	幼小劇毒哥布林
3110	幼小哥布林弓箭手
3111	劇毒哥布林
3112	哥布林弓箭手
3113	小巨魔像
3114	小巨魔像
3115	巨魔像
3116	巨魔像
3117	巨魔像
3118	巨魔像
3119	巨魔像
3120	巨魔像
3121	巨魔像
3122	巨魔像
3123	巨魔像
3124	巨魔像
3125	巨魔像
3126	巨魔像
3127	巨魔像
3128	巨魔像
3129	巨魔像
3130	巨魔像
3131	巨魔像
3132	巨魔像
3133	岩石巨魔像
3134	岩石巨魔像
3135	森林巨魔像
3136	森林巨魔像
3137	硫磺巨魔像
3138	硫磺巨魔像
3139	白色巨魔像
3140	白色巨魔像
3141	岩石巨魔像
3142	巨魔像
3143	小巨魔像
3144	哥布林
3145	工人
3146	羅尼
3147	阿蘭斯
3148	幼小的比利
3149	貪婪的 莫里斯
3150	托曼
3153	媽媽獨眼巨人
3154	幼小獨眼巨人
3155	幼小獨眼巨人
3158	爸爸獨眼巨人
3159	半巫妖
3160	虛無騎士
3161	虛無騎士
3162	報喪女妖
3163	巨大飛蛾
3164	巨大飛蛾
3165	巨大冰雪之魂
3166	巨大冰雪之魂
3167	冰鏡魔女
3168	冰鏡魔女
3169	狂暴化的 哈樂德
3171	防禦訓練用木偶
3172	重擊訓練用木偶
3173	訓練用反擊木偶
3174	旋風擺蓮腿訓練用木偶
3175	訓練用 白蜘蛛
3176	訓練用 罈壺蜘蛛
3177	訓練用 幼小棕狐狸
3178	訓練用 紅狐狸
3179	訓練用 紅蜘蛛
3180	訓練用 巨大蜘蛛
3181	訓練用 幼小棕惡狼
3182	訓練用 披著羊皮的狼
3183	訓練用 棕色野狼
3184	訓練用 骷髏狼
3185	訓練用 黑狼
3186	訓練用 芬里爾
3187	訓練用 幼小哥布林
3188	訓練用 叢林哥布林弓箭手
3189	訓練用 叢林哥布林戰士
3190	訓練用 地靈盜賊
3191	訓練用 劇毒地靈
3192	訓練用 叢林哥布林爆破兵
3193	訓練用 叢林哥布林咒術師
3194	訓練用 骷髏
3195	訓練用 茶壺士兵
3196	訓練用 燭臺士兵
3197	訓練用 骷髏士兵
3198	訓練用 海盜骷髏
3199	訓練用 骷髏船長
3200	訓練用 幼小黑色半月熊
3201	訓練用 黑色半月熊
3202	堅硬的訓練用木偶
3203	背包客
3204	購物車
3205	運送用馬車
3206	運送用大象
3207	訓練用 人偶弓箭手
3208	分身幻像
3209	圓滾滾老鼠
3210	圓滾滾老鼠
3211	溝鼠
3212	圓滾滾老鼠
3213	圓滾滾老鼠
3214	溝鼠
3215	訓練兵
3217	小骷髏
3218	小骷髏
3219	貿易團妖魔
3220	貿易團哥布林
3221	貿易團食人魔
3222	背包客
3223	購物車
3250	裝蒜的露西
3251	陰沉的珠莉
3252	拖油瓶莫里斯
3253	背叛者比利
3254	海賊船員
3255	海賊船員
3256	鬼魂
3257	紅色鬼魂
3259	小精靈
3260	巨大鬼魂
3261	貝拉
3263	鎧甲骷髏食人魔
3264	基本訓練用木偶
3265	全鎧甲骷髏食人魔
3268	掠奪團哥布林 無限斬擊
3269	掠奪團哥布林 旋風箭
3270	掠奪團哥布林 毒雲箭
3271	掠奪團哥布林 爆裂箭
3272	掠奪團巨人 騎槍
3273	掠奪團巨人 投擲攻擊
3274	掠奪團妖魔 雷擊
3275	掠奪團妖魔 火球
3276	掠奪團妖魔 冰刃
3277	掠奪團人類 躍擊
3278	掠奪團人類 冰風暴
3279	掠奪團人類 火焰噴射
3280	掠奪團人類 吸取生命
3281	掠奪團 食人魔 抵抗
3282	掠奪團 食人魔 自然防護
3283	掠奪團 食人魔 魔法反射
3286	勃蘭登堡
3287	勃蘭登堡
3288	勃蘭登堡
3289	洞穴蒙面哥布林
3290	棕惡狼
3291	幼小棕惡狼
3292	灰狼
3293	灰狼
3294	棕色草原狼
3295	幼小灰色草原狼
3296	灰色草原狼
3297	幼小白色草原狼
3298	白色草原狼
3299	幼小白色豺狼
3300	白色豺狼
3301	幼小棕色野狼
3302	幼小藍色野狼
3303	藍色野狼
3304	幼小黑色野狼
3305	黑色野狼
3306	幼小白色野狼
3307	白色野狼
3308	棕色野狼
3309	棕色野狼
3310	火山野狼
3311	火山野狼
3312	火山野狼
3313	白色蟻獅
3314	黃色蟻獅
3315	紅色蟻獅
3316	大耳食蟻獸
3317	幼小大耳食蟻獸
3318	幼小黑色食蟻獸
3319	幼小鬃毛食蟻獸
3320	幼小棕狐狸
3321	棕狐狸
3322	棕尾貓鼬
3323	幼小棕尾貓鼬
3324	幼小灰尾貓鼬
3325	幼小白尾貓鼬
3326	幼小白色菲西斯狐狸
3327	白色菲西斯狐狸
3328	白色洞穴蝙蝠
3329	黃色洞穴蝙蝠
3330	棕色洞穴蝙蝠
3331	幼小白色水牛
3332	幼小灰色馴鹿
3333	灰色馴鹿
3334	幼小白色馴鹿
3335	棕狐狸
3336	灰狼
3337	鍬形蟲
3338	鍬形蟲
3339	棕色山羊
3340	白色山羊
3341	畫中死神
3342	新手戰鬥講座佈告欄
3343	貿易團哥布林
3344	提伯爾特
3345	訓練兵
3346	訓練兵
3347	訓練兵
3348	訓練兵
3349	訓練兵
3350	訓練兵
3351	蒙特
3356	安東尼奧
3357	巴薩尼奧
3358	尼克
3359	伊絲娜
3385	트릭 좀비 병사
3386	트릭 스노우 좀비
3387	트릭 스톤 좀비
3388	트릭 밴더스내치
3389	트릭 좀비 병사
3390	트릭 스노우 좀비
3391	트릭 스톤 좀비
3392	트릭 밴더스내치
3393	트릭 좀비 병사
3394	트릭 스노우 좀비
3395	트릭 스톤 좀비
3396	트릭 밴더스내치
3397	트릭 좀비 병사
3398	트릭 스노우 좀비
3399	트릭 스톤 좀비
3400	트릭 밴더스내치
3401	哥布林獵人
3402	食人魔屠夫
3403	冰雪妖魔
3404	烏龜
3405	烏龜
3406	烏龜
3417	見習 掠奪團哥布林
3418	見習 掠奪團哥布林弓箭手
3419	見習 掠奪團妖魔
3420	見習 掠奪團人類
3421	見習 掠奪團巨人
3422	見習 掠奪團頭目
3423	見習 掠奪團頭目
3424	2年資歷的 掠奪團哥布林
3425	2年資歷的 掠奪團哥布林弓箭手
3426	2年資歷的 掠奪團妖魔
3427	2年資歷的 掠奪團人類
3428	2年資歷的 掠奪團巨人
3429	2年資歷的 掠奪團頭目
3430	2年資歷的 掠奪團頭目
3431	熟能生巧的 掠奪團哥布林
3432	熟能生巧的 掠奪團哥布林弓箭手
3433	熟能生巧的 掠奪團妖魔
3434	熟能生巧的 掠奪團人類
3435	熟能生巧的 掠奪團巨人
3436	熟能生巧的 掠奪團頭目
3437	熟能生巧的 掠奪團頭目
3438	老練的 掠奪團哥布林
3439	老練的 掠奪團哥布林弓箭手
3440	老練的 掠奪團妖魔
3441	老練的 掠奪團人類
3442	老練的 掠奪團巨人
3443	老練的 掠奪團頭目
3444	老練的 掠奪團頭目
3445	一流 掠奪團哥布林
3446	一流 掠奪團哥布林弓箭手
3447	一流 掠奪團妖魔
3448	一流 掠奪團人類
3449	一流 掠奪團巨人
3450	一流 掠奪團頭目
3451	一流 掠奪團頭目
3452	貿易所的大象
3453	貿易所的馬
3454	防禦訓練用木偶
3455	重擊訓練用木偶
3456	訓練用反擊木偶
3457	旋風擺蓮腿訓練用木偶
3458	堅硬的訓練用木偶
3459	길 잃은 좀비 병사
3460	길 잃은 스노우 좀비
3461	길 잃은 스톤 좀비
3462	길 잃은 밴더스내치
3463	길 잃은 좀비 병사
3464	길 잃은 스노우 좀비
3465	길 잃은 스톤 좀비
3466	길 잃은 밴더스내치
3467	길 잃은 거대 좀비 병사
3468	길 잃은 거대 스노우 좀비
3469	길 잃은 거대 스톤 좀비
3470	길 잃은 거대 밴더스내치
3471	길 잃은 좀비 병사
3472	길 잃은 스노우 좀비
3473	길 잃은 스톤 좀비
3474	길 잃은 밴더스내치
3475	藍腳鰹鳥
3476	藍腳鰹鳥
3477	藍腳鰹鳥
3481	購物車
3486	鬣蜥
3487	鬣蜥
3488	鬣蜥
3489	鬣蜥
3492	工人
3493	工人
3497	堵
3498	珍娜
3499	蒂尼
3500	生疏的 掠奪團妖魔
3501	火馬(黑色火焰)
3502	藍腳鰹鳥
3503	藍腳鰹鳥
3511	許願樹
3513	貝爾法斯特警衛隊員
3514	貝爾法斯特警衛隊員
3515	貝爾法斯特警衛隊長
3516	骷髏自爆兵
3517	掠奪團哥布林
3518	掠奪團哥布林弓箭手
3519	掠奪團妖魔
3520	掠奪團人類
3521	掠奪團巨人
3522	掠奪團頭目
3523	使用道具的 掠奪團哥布林
3524	使用道具的 掠奪團妖魔
3525	使用道具的 掠奪團人類
3526	使用道具的 掠奪團巨人
3527	使用道具的 掠奪團頭目
3537	從院子中逃出的巨大公雞
3538	傭兵浣熊
3539	傭兵紅狐狸
3540	傭兵白狼
3541	傭兵黑熊
3544	精靈女性夥伴
3545	精靈男性夥伴
3546	巨人女性夥伴
3547	巨人男性夥伴
3548	貴族馬車
3549	魔法掃把
3553	第9個太陽
3685	黑灰熊
3686	獅子
3687	夥伴角色
3688	夥伴 [女僕]
3689	夥伴 [執事]
3710	崔弗
3711	佛格斯
3712	雷納德
3713	歐文提督
3714	奈麗絲
3715	阿蘭雯
3716	布洛斯
3717	史恩
3718	休馬斯
3719	艾德翰
3720	乞丐
3721	安德拉絲
3722	卡芬
3723	佩丹
3724	博伊特
3725	沃沃卡
3726	哈吉爾
3727	姬琳
3728	庫魯格
3729	派瑞克
3730	貝莉塔
3731	格拉納特
3732	李奧卡德
3733	凱琳
3734	安黛莉
3735	阿隬
3736	瓦爾特
3737	艾琳
3738	珍妮佛
3739	黛兒
3740	黛蓮
3741	艾潔拉
3742	庫西娜
3743	梅麗絲
3744	葛尼提斯
3745	麗莎
3746	史帝華
3747	蓋維
3748	貝瑞克希德
3749	潘賈斯特
3750	庫塞
3751	卡絲妮亞
3752	鄧肯
3753	馬努斯
3754	馬努斯 美國
3755	康格
3756	安格妮絲
3757	柯洛恩
3758	卡爾汀
3759	希布林
3760	雅拉塔
3761	阿依巴
3762	海蕾特
3763	錫妮
3764	多琳
3765	迪恩
3766	西蒙
3767	艾頓
3768	納里
3769	洛瓦伊
3770	莉莉絲
3771	陶恩斯
3772	特拉克
3773	布萊斯
3774	腓力特
3775	克莉絲
3776	鴕鳥
3777	拉布
3778	古魯亞司
3779	路卡斯
3780	伊絲娜
3781	披著羊皮的狼
3782	河馬
3783	羊
3784	娜歐
3785	生氣熊
3786	雷龍 (2人用)
3787	凱爾特小精靈
3788	萬聖節 炸彈殭屍
3789	活動 哥布林
3790	活動 哥布林弓箭手
3791	活動 叢林哥布林爆破兵
3792	活動 叢林哥布林爆破兵
3793	活動 叢林哥布林弓箭手
3794	活動 地靈
3795	活動 地靈弓箭手
3796	活動 叢林哥布林戰士
3797	活動 叢林哥布林頭目
3798	活動 白魅魔
3799	活動 妖魔
3800	活動 巨大妖魔
3801	活動 屍妖
3802	活動 食屍鬼
3803	活動 黑暗骷髏士兵
3804	活動 惡翅魅魔
3805	活動 半巫妖
3806	活動 虛無騎士
3807	活動 報喪女妖
3808	活動 暗影巫師
3809	活動 奧拉克妮
3810	活動 奧拉克妮
3811	活動 白狼
3812	活動 巨大白狼
3813	活動 偽裝怪
3814	活動 食人魔戰士
3815	活動 食人魔屠夫
3816	活動 巨大食人魔
3817	活動 獨眼巨人
3818	活動 百眼巨人
3819	活動 百眼巨人
3820	活動 百眼巨人
3821	活動 百眼巨人
3822	活動 伊弗烈特
3823	活動 鬼怪
3824	活動 藍色鬼怪
3825	活動 紅色鬼怪
3826	活動 巨大長角牛羚
3827	活動 狂暴翼魔
3828	活動 雷電翼魔
3829	活動 炎魔
3830	活動 暗黑鼠人
3831	活動 巨大暗黑鼠人
3832	活動 殭屍
3833	活動 殭屍
3834	活動 炸彈殭屍
3835	活動 炸彈殭屍
3836	活動 炸彈殭屍
3837	活動 殭屍之王
3838	活動 沙漠龍
3839	活動 平原龍
3840	活動 獅子
3841	活動 巨大母獅子
3842	活動 巨大獅子
3843	活動 黑豹
3844	活動 紅色巨龍
3845	活動 黑暗騎士團
3846	活動 蜘蛛弓箭手
3848	走私商人的大象
3849	奇斯
3850	블랙 플레임메어
3851	夥伴 [梅瑪]
3852	司令野貓
3853	司令野貓
3854	司令野貓
3855	司令野貓
3856	司令野貓
3857	司令野貓
3858	司令村子小貓
3859	司令骷髏狼
3860	司令食人魔戰士
3869	老練的 掠奪團哥布林
3870	老練的 掠奪團哥布林弓箭手
3871	老練的 掠奪團妖魔
3872	老練的 掠奪團人類
3873	老練的 掠奪團巨人
3874	一流 掠奪團哥布林
3875	一流 掠奪團哥布林弓箭手
3876	一流 掠奪團妖魔
3877	一流 掠奪團人類
3878	一流 掠奪團巨人
3879	(夥伴) 背包
3880	(夥伴) 拉車
3881	(夥伴) 運送用馬車
3882	(夥伴) 運送用大象
3883	[파트너] 등짐
3884	[파트너] 손수레
3885	[파트너] 운송용 마차
3886	[파트너] 운송용 코끼리
3894	火馬(黑色火焰)
3895	獨眼 佩勒斯
3896	身分不明的 葛魯奇
3897	劇毒的 奇蘭
3898	搜刮一通的 克萊傑
3899	掠奪少女 德路比
3900	凶惡的 華拉杜魯
3901	吝嗇鬼 斯可路
3902	獨眼 佩勒斯
3903	身分不明的 葛魯奇
3904	劇毒的 奇蘭
3905	搜刮一通的 克萊傑
3906	掠奪少女 德路比
3907	凶惡的 華拉杜魯
3914	哥布林守衛
3915	哥布林守衛弓箭手
3916	採集農場石的妖魔
3917	耕田的人類
3918	劈柴的巨人
3919	通緝犯佈告欄
3920	吝嗇鬼 斯可路
3921	森林巨魔像
3922	硫磺巨魔像
3923	白色巨魔像
3924	岩石巨魔像
3927	紫水晶巨魔像
3928	雪人
3929	水晶巨魔像
3930	水晶巨魔像
3931	紫水晶巨魔像
3932	海巨魔
3933	巨大海巨魔
3934	荒野巨魔
3935	巨大荒野巨魔
3936	淡水沙華魚人遊俠
3937	淡水沙華魚人鬥士 
3938	洞穴沙華魚人魔法師
3939	洞穴沙華魚人戰士
3940	棕色荒野狼
3941	灰色荒野狼
3942	長鬃毛土狼
3943	短鬃毛土狼
3946	荒野野豬
3947	巨大荒野野豬
3948	巨大雄性黃蜂
3949	巨大黃蜂士兵
3950	巨大雌性黃蜂
3951	巨大黃蜂女王
3954	白毒蛇
3956	幼小白毒蛇
3958	黑兔
3959	棕色斧頭
3960	公鹿
3961	母鹿
3962	小鹿
3964	魔法巨魔像
3965	暗殺者
3966	暗殺者
3967	暗殺者
3999	梅魯
4000	阿樂祖
4103	冰龍
4105	莎士比亞
4106	黑色洞穴蝙蝠
4107	巨大黑色洞穴蝙蝠
4108	阿樂祖的精銳修練弟子
4109	修練翻筋斗達10年的弟子
4110	阿樂祖的入門弟子
4111	阿樂祖的入門弟子
4112	阿樂祖的巨人弟子
4113	阿樂祖的巨人弟子
4114	馬納南巨魔像
4121	墮落的安巴爾
4122	墮落的安巴爾
4170	閃亮的物體
4171	紅眼刺腳蜘蛛
4172	巨大紅眼刺腳蜘蛛
4173	紅老鼠
4174	巨大紅老鼠
4175	紅毒蛇
4176	幼小紅毒蛇
4177	特里歐納的墳墓
4178	阿樂祖的弟子
4179	阿樂祖的弟子
4180	阿樂祖的巨人弟子
4181	阿樂祖的巨人弟子
4182	梅魯
4183	梅魯
4184	赤茉麗安
4185	鎧甲骷髏
4186	鎧甲骷髏
4187	王城警衛
4188	王城警衛
4189	斷手的棕色老鼠
4190	斷手的灰色老鼠
4191	斷手的黑老鼠
4192	斷手的黃金老鼠
4193	斷手的紅老鼠
4194	斷手的毛毛老鼠
4195	斷手的巨大毛毛老鼠
4196	斷手的洞窟老鼠
4197	斷手的洞窟老鼠
4199	海巨魔
4200	巨大海巨魔
4201	荒野巨魔
4202	巨大荒野巨魔
4203	淡水沙華魚人遊俠
4204	淡水沙華魚人鬥士
4205	洞穴沙華魚人魔法師
4206	洞穴沙華魚人戰士
4207	棕色荒野狼
4208	灰色荒野狼
4209	紅眼刺腳蜘蛛
4210	巨大紅眼刺腳蜘蛛
4211	荒野野豬
4212	巨大雄性黃蜂
4213	巨大黃蜂士兵
4214	巨大雌性黃蜂
4215	巨大黃蜂女王
4216	水晶巨魔像
4217	紫水晶巨魔像
4218	水晶巨魔像
4219	紫水晶巨魔像
4220	斷手的溝鼠
4221	鬼魂
4222	卡爾汀
4223	艾蕾蒙
4224	錫古手下
4225	錫古手下
4226	撒拉布蘭道馬
4227	魯 羅巴達
4229	締下契約的 虛無騎士
4230	歐蘭
4231	偵查員
4232	偵查員
4233	王城鍊金術師
4234	王城鍊金術師
4235	締下契約的 虛無騎士
4236	歐文提督
4237	歐文提督
4238	安德拉絲
4239	佩丹
4240	錫妮
4241	巨人士兵
4242	巨人士兵
4243	精靈士兵
4244	精靈士兵
4245	人類士兵
4246	人類士兵
4247	食屍鬼
4248	食屍鬼
4249	食屍鬼
4250	食屍鬼
4251	洞穴沙華魚人魔法師
4252	洞穴沙華魚人戰士
4253	半巫妖
4254	鬼魂偽裝怪
4255	偽裝怪
4256	鬼魂偽裝怪
4257	偽裝怪
4258	巨大飛蛾
4259	鬼怪
4260	紅色鬼怪
4261	藍色鬼怪
4262	大師巫妖
4263	殭屍
4264	殭屍
4265	王城鍊金術師
4266	王城鍊金術師
4267	班卡特
4268	偵查員
4269	偵查員
4270	烏垃蒙
4271	炸彈超人
4274	黑魅魔
4275	白魅魔
4276	紅魅魔
4277	黃魅魔
4278	褐魅魔
4279	粉紅魅魔
4280	女僕夥伴
4281	執事夥伴
4282	單身地靈
4283	單身劇毒地靈
4284	單身地靈弓箭手
4285	巨大白色雪原熊
4286	巨大棕鷹
4287	白色雪原熊
4288	棕鷹
4291	活動 哥布林
4292	活動 哥布林弓箭手
4293	活動 妖魔
4294	活動 地靈
4295	活動 地靈弓箭手
4296	活動 暗黑鼠人
4297	活動 哥布林
4298	活動 哥布林弓箭手
4299	活動 妖魔
4300	活動 地靈
4301	活動 地靈弓箭手
4302	活動 黑暗騎士團
4303	活動 殭屍
4304	活動 炸彈殭屍
4305	活動 炸彈殭屍
4306	活動 炸彈殭屍
4307	活動 哥布林
4308	活動 哥布林弓箭手
4309	活動叢林哥布林爆破兵
4310	活動 叢林哥布林弓箭手
4311	活動 地靈
4312	活動 地靈弓箭手
4313	活動 叢林哥布林戰士
4314	活動叢林哥布林頭目
4315	活動 白魅魔
4316	活動 妖魔
4317	活動 巨大妖魔
4318	活動 屍妖
4319	活動 食屍鬼
4320	活動 黑暗骷髏士兵
4321	活動 惡翅魅魔
4322	活動 半巫妖
4323	活動 虛無騎士
4324	活動 報喪女妖
4325	活動 暗影巫師
4326	活動 奧拉克妮
4327	活動 奧拉克妮
4328	活動 白狼
4329	活動 巨大白狼
4330	活動 偽裝怪
4331	活動 食人魔戰士
4332	活動 食人魔屠夫
4333	活動 獨眼巨人
4334	活動 百眼巨人
4335	活動 百眼巨人
4336	活動 百眼巨人
4337	活動 百眼巨人
4338	活動 伊弗烈特
4339	活動 鬼怪
4340	活動 藍色鬼怪
4341	活動 紅色鬼怪
4342	活動 巨大長角牛羚
4343	活動 狂暴翼魔
4344	活動 雷電翼魔
4345	活動 炎魔
4346	活動 暗黑鼠人
4347	活動巨人暗黑鼠人
4348	活動 殭屍
4349	活動 殭屍
4350	活動 炸彈殭屍
4351	活動 炸彈殭屍
4352	活動 炸彈殭屍
4353	活動 殭屍之王
4354	活動 黑暗騎士團
4355	活動 沙漠龍
4356	活動 平原龍
4357	活動 獅子
4358	活動巨大母獅子
4359	活動巨大獅子
4360	活動 黑豹
4361	活動 紅色巨龍
4362	活動 黑暗騎士團
4363	活動 蜘蛛弓箭手
4364	新手用馬
4365	新手用老鷹
4366	薛希爾
4367	優依
4368	米娜
4369	凱
4370	7週年紀念迷你雷鳥
4371	持有枕頭 闇黑巫師
4372	持有枕頭 暗黑戰士
4373	持有枕頭 黑魅魔
4374	持有枕頭 紅魅魔
4375	持有枕頭 魔女
4376	持有枕頭 屍妖
4377	持有枕頭 食屍鬼
4378	持有枕頭 惡翅魅魔
4379	持有枕頭 惡翅魅魔
4380	持有枕頭 貓妖精騎士
4381	持有枕頭 貓妖精騎士
4382	持有枕頭 暗影巫師
4383	持有枕頭 暗影巫師
4384	持有枕頭 暗影鍊金術師
4385	持有枕頭 冰鏡魔女
4386	持有枕頭 狼人
4387	持有枕頭 殭屍
4388	持有枕頭 殭屍
4389	薛希爾
4390	優依
4391	米娜
4392	凱
4393	掠奪團哥布林
4394	掠奪團哥布林弓箭手
4395	掠奪團妖魔
4396	掠奪團人類
4397	掠奪團巨人
4398	掠奪團頭目
4399	凶惡的 華拉杜魯
4400	劇毒的 奇蘭
4401	掠奪少女 德路比
4402	凶惡的 華拉杜魯
4403	吝嗇鬼 斯可路
4404	掠奪團哥布林
4405	掠奪團哥布林弓箭手
4406	掠奪團妖魔
4407	掠奪團人類
4408	掠奪團巨人
4409	掠奪少女 德路比
4410	掠奪團頭目
4411	凱
4412	凱
4413	凱
4414	凱
4415	搜刮一通的 克萊傑
4416	執事用馬
4417	掠奪團哥布林
4418	掠奪團妖魔
4419	掠奪團人類
4420	掠奪團巨人
4421	格里斯貝恩炸彈娃娃
4422	記憶中的藥草豬
4423	撲克士兵
4424	撲克巨人士兵
4427	撲克死神
4429	迷你雷鳥
4430	迷你雷鳥
4432	<mini>NPC</mini> 精靈守衛
4433	<mini>NPC</mini> 精靈守衛
4434	<mini>NPC</mini> 精靈守衛
4435	<mini>NPC</mini> 精靈守衛
4436	<mini>NPC</mini> 巨人守衛
4437	<mini>NPC</mini> 巨人守衛
4438	<mini>NPC</mini> 巨人守衛
4439	<mini>NPC</mini> 巨人守衛
4440	活動獨角獸 (可選色)
4441	活動獅鷲獸
4443	撲克士兵
4444	撲克巨人士兵
4445	野生老虎
4446	野生白虎
4447	花色長耳雷犬
4448	薩摩耶犬
4449	愛斯基摩雪橇犬
4450	藍知更鳥
4451	八色鳥
4452	雪鴞
4453	雲豹
4454	花色長耳雷犬
4455	花色長耳雷犬
4456	薩摩耶犬
4457	薩摩耶犬
4458	愛斯基摩雪橇犬
4459	愛斯基摩雪橇犬
4462	八色鳥
4463	八色鳥
4464	雪鴞
4467	野生白虎
4468	野生白虎
4469	雲豹
4470	雲豹
4471	雪鴞
4472	里內
4473	八色鳥
4474	雲豹
4475	雲豹
4476	雪鴞
4477	貿易夥伴
4480	惡夢的 殭屍
4481	惡夢的 殭屍
4482	惡夢的 石頭殭屍
4483	惡夢的 殭屍士兵
4484	惡夢的 殭屍士兵
4485	惡夢的 雪人殭屍
4486	惡夢的 冰晶殭屍
4487	惡夢的 炸彈殭屍
4488	惡夢的 黑色牢獄殭屍
4489	惡夢的 白色牢獄殭屍
4490	測試人偶 A類型
4491	測試人偶 B類型
4492	幼小溫泉獼猴
4493	成年溫泉獼猴
4494	凶惡的 溫泉獼猴
4495	首領溫泉獼猴
4496	叢林哥布林弓箭手
4497	叢林哥布林咒術師
4498	叢林哥布林咒術師
4499	叢林哥布林咒術師
4500	叢林哥布林弓箭手
4501	叢林哥布林咒術師
4502	叢林哥布林咒術師
4503	叢林哥布林咒術師
4504	叢林哥布林戰士
4505	叢林哥布林爆破兵
4506	叢林哥布林爆破兵
4507	叢林哥布林頭目
4508	叢林哥布林頭目
4509	溫泉神靈
4527	劇毒的 奇蘭
4528	吝嗇鬼 斯可路
4529	掠奪少女 德路比
4530	凶惡的 華拉杜魯
4531	掠奪團哥布林
4532	掠奪團哥布林弓箭手
4533	掠奪團妖魔
4534	掠奪團人類
4535	掠奪團巨人
4538	掠奪團哥布林 一流弓箭手
4539	掠奪團哥布林 狙擊手
4540	掠奪團巨人 武鬥家
4541	掠奪團妖魔 雷魔法師
4542	掠奪團妖魔 火魔法師
4543	掠奪團妖魔 冰魔法師
4544	海賊 潘勞斯
4545	身分不明的 葛魯奇
4546	掠奪團食人魔
4547	搜刮一通的 克萊傑
4548	小丑人偶
4549	小丑人偶
4550	小丑人偶
4551	小丑人偶
4552	巨像人偶
4553	巨像人偶
4554	巨像人偶
4555	巨像人偶
4556	焦阿巴
4562	紛爭的透明妖魔
4563	松鼠布偶
4564	沙漠狐狸布偶
4565	瞬間移動妖魔
4566	古老的 沙漠寶箱怪
4567	貿易夥伴
4568	果實
4569	麵粉
4570	雞蛋
4571	惡夢的 半巫妖
4572	惡夢的 大師巫妖
4573	惡夢的 古代巫妖
4574	惡夢的 鬼魂
4575	惡夢的 鬼怪
4576	惡夢的 藍色鬼怪
4577	惡夢的 紅色鬼怪
4578	惡夢的 夜遊魂
4579	傑哈
4580	[見習指揮官] 安德拉絲
4581	[見習戰士] 崔弗
4582	[大師美食家] 古魯亞司
4583	[大師遺蹟王] 博伊特
4584	[大師廣告明星] 卡爾梵
4585	[職業航海士] 歐文提督
4586	[美食獵人] 食人魔屠夫
4587	[新手家管] 姬琳
4588	[大師鐵匠] 艾頓
4589	[新手鐵匠] 佛格斯
4590	[職業戰士] 雷納德
4591	[大師浪人] 派瑞克
4592	[大師美食家] 乞丐
4593	[大師家管] 鄰家管家
4594	[大師拉狄卡戰士] 哈吉爾
4595	[大師單身漢] 布洛斯
4596	[特級礦工] 史恩
4598	[大師浪人] 布萊斯
4599	[大師戰士] 艾德翰
4600	[大師枕頭] 魔女
4601	[大師劇毒劍士] 路卡斯
4604	[火花戰士] 伊弗烈特
4605	[笨拙戰士] 食人魔戰士
4606	[大師年紀] 溫泉神靈
4607	[首席衝鋒隊長] 奈麗絲
4609	[特級衝鋒隊長] 阿蘭雯
4610	[大師劊子手] 庫魯格
4611	[大師衝鋒隊長] 莉莉絲
4612	[大師工匠] 瓦爾特
4613	[大師讀者] 艾潔拉
4614	[一流花匠] 黛兒
4615	[特級花匠] 黛蓮
4616	[職業工匠] 艾琳
4617	[職業快槍手] 李奧卡德
4619	[特級射擊之星] 伊絲娜
4620	[職業劇毒弓箭手] 葛尼提斯
4621	[首席遊俠] 庫西娜
4622	[職業遊俠] 凱琳
4623	[大師射擊之星] 貝莉塔
4624	[大師劇毒弓箭手] 阿隬
4625	[見習珠寶工匠] 珍妮佛
4626	[大師弓箭手] 克拉納特
4627	[大師神射手] 德倫
4628	[大師遊俠] 沃夫卡
4629	[新手貴族] 妖魔雷魔法師
4630	[新手貴族] 妖魔火魔法師
4631	[新手貴族] 妖魔冰魔法師
4632	[見習德魯伊] 貝瑞克希德
4633	[職業魔法師] 惡翅魅魔
4634	[見習學生] 麗莎
4635	[特級魔法師] 史帝華
4636	[職業魔法師] 蓋維
4637	[大師女僕] 鄰家姐姐
4638	[一代魔法師] 白魅魔戰士
4639	[大師裁縫師] 奧拉克妮
4640	[大師德魯伊] 特拉克
4641	[大師訓犬師] 腓力特
4642	[大師水元素] 梅魯
4643	[見習公主] 報喪女妖
4644	[大師魔法師] 大師巫妖
4645	[大師精神破壞] 古代巫妖
4647	[新手戰鬥鍊金術師] 海蕾特
4648	[大師戰鬥鍊金術師] 阿依巴
4649	[職業吸血戰士] 暗影指揮官
4650	[見習征服者] 暗影戰士
4651	[職業指揮官] 提赫拉
4652	[職業貴族] 錫妮
4653	[大師鍊金術師] 多琳
4654	[大師裁縫師] 西蒙
4655	[冠軍武鬥家] 巨人武鬥家
4656	[冠軍武鬥家] 巨人武鬥家
4657	[一代武鬥家] 哥布林武鬥家
4658	[大師拳擊手] 薛希爾
4659	[大師武鬥家] 阿樂祖
4660	[大師牧羊人戰士] 迪恩
4661	[特級破壞者] 巨大獅子
4663	[見習祭司] 席爾普林
4664	[大師健忘症] 雅拉塔
4665	[大師咒術師] 庫塞
4666	[大師獸王] 洛瓦伊
4667	[一流祭司] 安格妮絲
4668	[大師告解聖事] 卡爾汀
4669	[大師聖職者] 康格
4670	[大師村長] 鄧肯
4672	[職業吟遊詩人] 納里
4673	[大師吟遊詩人] 里葆娜
4674	哥布林
4675	地靈
4676	基因突變地靈
4677	叢林哥布林炸彈兵
4678	基因突變爆破兵
4680	溫泉獼猴
4681	[一代戰士] 粉紅魅魔戰士
4682	[一代戰士] 黑魅魔戰士
4683	[一代戰士] 紅魅魔戰士
4686	狼人
4688	[大師音樂家]布莉安娜
4689	[職業神聖弓箭手] 安黛莉
4690	槍騎兵
4691	巨人槍騎兵
4692	槍騎兵 炎魔
4693	[職業劊子手] 食人魔屠夫
4694	[見習征服者] 暗影槍騎兵
4695	[業餘槍騎兵] 暗影槍騎兵
4696	[大師暗黑槍騎兵] 都拉漢
4697	蜘蛛弓箭手
4698	幽靈軍弓箭手
4699	巨大貓妖精弓箭手
4700	[大師暗黑弓箭手] 都拉漢
4701	[職業狙擊手] 哥布林一流射手
4702	王城鍊金術師
4703	王城鍊金術師
4704	[見習拇指公主] 報喪女妖
4705	[大師鍊金術師] 深淵的鍊金術師
4706	[特級賢者] 卡絲妮亞
4707	[大師賢者] 潘賈斯特
4710	巨大荒野野豬
4711	基因突變狼人
4712	巨熊
4713	巨大長角牛羚
4714	巨大短角牛羚
4715	大象
4716	大象
4717	[大師美食家] 溫泉獼猴
4719	小巨魔像
4720	巨魔像
4721	森林巨魔像
4722	黃玉魔法巨魔像
4723	綠寶石魔法巨魔像
4724	紫水晶魔法巨魔像
4725	硫磺巨魔像
4726	城牆巨魔像
4727	巨大城牆巨魔像
4728	水晶巨魔像
4729	水晶巨魔像
4730	水晶巨魔像
4731	白色巨魔像
4732	白色巨大巨魔像
4733	黃金魔像
4734	賞金獵人
4735	썬더 드래곤 (2인승)(드래곤 라이더 세트))
4736	惡翅魅魔
4737	[職業聖槍兵] 柯洛恩
4738	虛無騎士
4739	[一代音樂神童] 哥布林吟遊詩人
4740	克依
4741	雷摩爾
4742	法隆的士兵
4743	法隆的士兵
4744	法隆的士兵
4745	法隆的士兵
4746	歐蘭
4747	安德拉絲
4748	佩丹
4749	錫妮
4750	[職業單戀戰士] 佩丹
4751	[職業家管] 陶恩斯
4752	[職業聖騎士] 秘密騎士團
4753	[職業術士] 半巫妖
4754	沙華魚人魔法師
4755	精靈弓箭手
4756	人類士兵
4757	人類士兵
4758	秘密騎士團弓箭手
4759	修練武鬥家
4760	修練武鬥家
4761	地獄犬
4763	白狼
4764	巨大白狼
4765	炸彈殭屍
4766	小鬼頭 修
4767	小鬼頭
4768	朋友
4769	木頭人
4770	紅熊
4771	棕熊
4772	[大師暗黑劊子手] 都拉漢
4773	可卡犬
4774	休威爾
4775	青苔團
4776	[大師精神病] 古代巫妖
4777	熊寶寶布偶
4778	老虎布偶
4779	兔子布偶
4780	巨大青苔塊
4781	人偶師的好友
4782	人偶師的作品
4783	沙包娃娃
4784	沙包娃娃
4785	報喪女妖布偶
4786	沙包娃娃
4787	塔爾汀遠征隊補給馬車
4788	塔爾汀遠征隊補給馬車
4789	塔爾汀遠征隊補給馬車
4790	塔爾汀遠征隊補給馬車
4791	塔爾汀遠征隊補給馬車
4792	闇黑巫師
4793	雷電翼魔
4794	守衛翼魔
4795	骷髏地獄看門犬
4796	紅眼刺腳蜘蛛
4797	巨大雌性黃蜂
4798	巨大骷髏
4799	巨大火焰之魂
4800	巨大黃金蜘蛛
4801	紅蜘蛛黃蜂
4802	戈耳戈
4803	哥布林劍術大師
4804	哥布林守衛
4805	哥布林守衛弓箭手
4806	哥布林獵人
4807	哥布林獵人弓箭手
4808	鬼魂
4809	巨魔像
4810	搗蛋鬼
4811	綠色食蟲植物
4812	黑色搗蛋鬼之王
4813	洞穴千足蟲
4814	巨大黑色洞穴蝙蝠
4815	野狗
4816	鬃毛食蟻獸
4817	白頭羊駝
4818	鼠人
4819	蒙面哥布林
4820	梅魯
4821	小巨魔像
4822	黑色水牛
4823	巨大紅眼刺腳蜘蛛
4824	綠角眼鏡蛇
4825	洞穴沙華魚人遊俠
4826	洞穴迷失沙華魚人
4827	洞穴沙華魚人魔法師
4828	洞穴沙華魚人戰士
4829	洞穴沙華魚人鬥士
4830	大象
4831	紅色大山貓
4832	鎧甲骷髏食人魔
4833	豺狼
4834	百眼巨人
4835	鱷魚
4836	烏龜
4837	野生馬
4838	披著羊皮的狼
4839	食人魔屠夫
4840	妖魔
4841	豺狼
4842	短角牛羚
4843	藍色螃蟹
4844	郊狼
4845	長角牛羚
4846	黃金奇異鳥
4847	隱形妖魔
4848	土狼首領
4849	海盜骷髏
4850	狂暴翼魔
4851	黑豹
4852	瞬間移動妖魔
4853	小丑人偶
4854	小丑人偶
4855	巨像人偶
4856	巨像人偶
4857	梅魯
4858	骨龍
4859	瞬間移動妖魔
4860	虛弱的 綠色奇異鳥
4861	叢林哥布林弓箭手
4862	叢林哥布林咒術師
4863	叢林哥布林咒術師
4864	叢林哥布林咒術師
4865	叢林哥布林戰士
4867	叢林哥布林頭目
4868	叢林哥布林頭目
4869	鎧甲熊
4870	巨大獅子
4872	白色蟻獅
4873	硫磺巨魔像
4874	紫水晶巨魔像
4875	水晶巨魔像
4876	白色巨魔像
4877	巨魔像
4878	夏瑪拉
4881	黑豹
4882	黑豹王
4883	黑豹(夏瑪拉)
4884	被救出的人質
4885	恐怖份子 哥布林
4886	恐怖份子 哥布林弓箭手
4887	恐怖份子 妖魔
4888	恐怖份子 食人魔
4890	青蛇
4891	白蛇
4895	藍尾蟒蛇
4896	白尾蟒蛇
4897	紅角眼鏡蛇
4900	叢林眼鏡蛇
4903	狼人
4904	地獄犬
4905	鬼魂
4906	昇龍前的巨蟒
4907	夏瑪拉
4908	聚集惡靈的野豬
4909	巨人狼人
4910	大象裡的惡靈
4911	火蜥蜴
4912	大象
4914	巨大無頭怪
4915	夏瑪拉
4920	叢林哥布林爆破兵
4921	窺視者的眼睛
4922	勃蘭登堡
4923	伊弗烈特
4925	奧拉克妮
4937	提赫拉
4942	松鼠布偶
4943	骨龍
4945	虛弱的 勃蘭登堡
4946	虛弱的 伊弗烈特
4948	虛弱的 提赫拉
4951	虛弱的 奧拉克妮
4962	虛弱的 松鼠布偶
4964	兔子布偶
4965	火爆熊
4966	沙漠狐狸布偶
4967	石頭翼魔
4969	古代巫妖
4970	虛弱的 不敗之劍
4971	虛弱的 黃金魔像
4972	虛弱的 蜘蛛絲木乃伊
4973	虛弱的 烏龜
4975	虛弱的 火爆熊
4976	虛弱的 沙漠狐狸布偶
4977	虛弱的 石頭翼魔
4979	虛弱的 鎧甲骷髏食人魔
4980	虛弱的 古代巫妖
4981	虛弱的 巨大無頭怪
4982	蜘蛛絲木乃伊
4983	不敗之劍
4984	黃金魔像
4985	巨大無頭怪
4986	鎧甲骷髏食人魔
4987	烏龜
4988	維羅納黑色牢獄鬼魂
4989	鬼怪
4990	藍色鬼怪
4991	紅色鬼怪
4992	骷髏自爆兵
4993	夜遊魂
4994	黃金骸骨戰士
4995	白銀骸骨鬥士
4996	黃金骸骨槍騎兵
4997	白銀骸骨槍騎兵
4998	黃金骸骨弓箭手
4999	白銀骸骨弓箭手
5000	獨眼怪
5001	鬼怪
5002	藍色鬼怪
5003	紅色鬼怪
5004	虛弱的 兔子布偶
5005	戰士 陶瓷娃娃
5006	槍騎兵 陶瓷娃娃
5007	武鬥家 陶瓷娃娃
5008	弓箭手 陶瓷娃娃
5009	雹暴 陶瓷娃娃
5010	冰魔法 陶瓷娃娃
5011	雷電 陶瓷娃娃
5012	火之鍊金術師 陶瓷娃娃
5013	水之鍊金術師 陶瓷娃娃
5014	黑帝斯
5015	青蔥
5016	觔斗雲
5017	白龍
5018	初音未來
5019	掠奪團 暗黑鼠人
5020	掠奪團 巨大暗黑鼠人
5021	掠奪團 巨大妖魔
5022	掠奪團 巨大白狼
5023	掠奪團 哥布林
5024	掠奪團 哥布林弓箭手
5025	掠奪團 妖魔
5026	掠奪團 地靈
5027	掠奪團 地靈弓箭手
5028	掠奪團 黑暗騎士團
5029	掠奪團 白狼
5030	掠奪團 奧拉克妮
5031	掠奪團 百眼巨人
5032	掠奪團 百眼巨人
5033	掠奪團 百眼巨人
5034	掠奪團 百眼巨人
5035	掠奪團 白魅魔
5036	掠奪團 炸彈殭屍
5037	掠奪團 炸彈殭屍
5038	掠奪團 炸彈殭屍
5039	掠奪團 殭屍
5040	掠奪團 巨大長角牛羚
5041	掠奪團 巨大母獅子
5042	掠奪團哥布林
5043	掠奪團哥布林弓箭手
5044	掠奪團奧拉克妮
5045	掠奪團 獨眼巨人
5046	掠奪團 狂暴翼魔
5047	掠奪團 叢林哥布林弓箭手
5048	掠奪團 叢林哥布林戰士
5049	掠奪團 叢林哥布林頭目
5050	掠奪團妖魔
5051	掠奪團地靈
5052	掠奪團地靈弓箭手
5053	掠奪團 雷電翼魔
5054	掠奪團 獅子
5055	掠奪團 殭屍
5056	掠奪團 食人魔戰士
5057	掠奪團 食人魔屠夫
5058	掠奪團 暗影巫師
5059	掠奪團黑暗騎士團
5060	掠奪團 黑暗骷髏士兵
5061	掠奪團 炎魔
5062	掠奪團 報喪女妖
5063	掠奪團 黑豹
5064	掠奪團 炸彈殭屍
5065	掠奪團 炸彈殭屍
5066	掠奪團 炸彈殭屍
5067	掠奪團 殭屍之王
5068	掠奪團 偽裝怪
5069	掠奪團暗黑鼠人
5070	掠奪團 半巫妖
5071	掠奪團 沙漠龍
5072	掠奪團 殭屍
5073	掠奪團 鬼怪
5074	掠奪團 藍色鬼怪
5075	掠奪團 紅色鬼怪
5076	掠奪團 食屍鬼
5077	掠奪團 巨大獅子
5078	掠奪團 哥布林
5079	掠奪團 哥布林弓箭手
5080	掠奪團 蜘蛛弓箭手
5081	掠奪團 叢林哥布林爆破兵
5082	掠奪團 虛無騎士
5083	掠奪團 伊弗烈特
5084	掠奪團 妖魔
5085	掠奪團 惡翅魅魔
5086	掠奪團 地靈
5087	掠奪團 地靈弓箭手
5088	掠奪團 平原龍
5089	掠奪團 紅色巨龍
5090	掠奪團 黑暗騎士團
5091	掠奪團 屍妖
5092	掠奪團 地靈
5093	掠奪團 地靈弓箭手
5094	掠奪團 叢林哥布林戰士
5095	掠奪團 叢林哥布林頭目
5096	掠奪團 哥布林
5097	掠奪團 哥布林弓箭手
5098	掠奪團 叢林哥布林爆破兵
5099	掠奪團 叢林哥布林爆破兵
5100	掠奪團 叢林哥布林弓箭手
5101	掠奪團白狼
5102	掠奪團巨大白狼
5103	掠奪團 妖魔
5104	掠奪團巨大妖魔
5105	掠奪團 黑暗騎士團
5106	掠奪團 蜘蛛弓箭手
5107	掠奪團 暗黑鼠人
5108	掠奪團 巨大暗黑鼠人
5109	掠奪團 食人魔戰士
5110	掠奪團 食人魔屠夫
5111	掠奪團 巨大食人魔
5112	掠奪團 狂暴翼魔
5113	掠奪團 雷電翼魔
5114	掠奪團 獅子
5115	掠奪團 巨大母獅子
5116	掠奪團 巨大獅子
5117	掠奪團 黑豹
5118	掠奪團 殭屍
5119	掠奪團 殭屍
5120	掠奪團 炸彈殭屍
5121	掠奪團 炸彈殭屍
5122	掠奪團 炸彈殭屍
5123	掠奪團 殭屍之王
5124	掠奪團 黑暗骷髏士兵
5125	掠奪團 暗影巫師
5126	掠奪團 獨眼巨人
5127	掠奪團百眼巨人
5128	掠奪團百眼巨人
5129	掠奪團百眼巨人
5130	掠奪團百眼巨人
5131	掠奪團 巨大長角牛羚
5132	掠奪團 奧拉克妮
5133	掠奪團 奧拉克妮
5134	掠奪團 偽裝怪
5135	掠奪團 虛無騎士
5136	掠奪團 報喪女妖
5137	掠奪團 惡翅魅魔
5138	掠奪團 屍妖
5139	掠奪團 食屍鬼
5140	掠奪團 沙漠龍
5141	掠奪團 平原龍
5142	掠奪團 紅色巨龍
5143	掠奪團 半巫妖
5144	掠奪團 伊弗烈特
5145	掠奪團 輸送馬車
5146	掠奪團 輸送馬車
5147	掠奪團 輸送馬車
5148	掠奪團 輸送馬車
5149	掠奪團 輸送馬車
5150	刀鋒飛龍
5151	雪原殺手
5152	夏瑪拉
5153	身分不明的男人
5155	伊莉莎白
5156	報喪女妖
5157	奧拉克妮
5158	沃沃卡
5159	庫塞
5160	洛瓦伊
5161	半巫妖
5162	食屍鬼
5163	偽裝怪
5164	黑帝斯
5167	高原野豬
5170	黑色食蟻獸
5171	長角食蟻獸
5173	黑耳灌木野豬
5174	白色灌木野豬
5175	伊弗烈特
5176	巨魔
5177	惡靈戰士
5178	惡靈戰士
5179	惡靈弓箭手
5180	惡靈弓箭手
5182	惡靈祭司
5183	惡靈大祭司
5184	惡靈祭司
5185	惡靈祭司
5186	惡靈大祭司
5187	惡靈弓箭手
5188	面具幽靈
5189	冰頭怪
5190	百眼巨人
5192	蜜莉亞
5193	沃沃卡
5194	德瑞特
5195	祭祀用野豬
5196	祭物用野豬
5197	圖派依
5198	半巫妖
5199	庫西娜
5200	庫塞
5201	洛瓦伊
5202	庫西娜
5203	科爾居民
5204	科爾居民
5205	虛無騎士
5206	巨大無頭怪
5207	炸彈殭屍
5208	食屍鬼
5209	半巫妖
5210	半巫妖
5211	面具幽靈
5212	冰頭怪
5213	巨大無頭怪
5216	百眼巨人
5218	骷髏狼
5219	骷髏食人魔
5220	骷髏
5221	紅骷髏
5222	金屬骷髏
5223	骷髏士兵
5224	海盜骷髏船員
5225	海盜骷髏船長
5228	骷髏自爆兵
5229	幽靈軍首領
5230	幽靈軍鬥士
5231	幽靈軍戰士
5232	幽靈軍弓箭手
5241	巨大骷髏
5242	鎧甲骷髏食人魔
5243	盔甲骷髏
5244	巨大骷髏地獄犬
5245	骷髏幽靈
5246	骷髏地獄犬
5247	海盜骷髏
5248	夏瑪拉
5250	食屍鬼
5252	奧拉克妮
5253	幼小黑狼蛛
5255	禁錮魔劍
5256	白色鬼魂僕人
5257	維羅納黑色牢獄鬼魂
5258	分身幻像
5259	分身幻像
5260	鬼魂
5261	百眼巨人
5262	水獺
5263	圖派依
5264	水獺
5265	發光半神
5266	鴕鳥
5267	河馬
5268	惡靈 吟遊詩人
5269	교역 파트너
5270	惡靈 吟遊詩人
5271	柯西克雷德
5272	巨大獅子
5273	巨大母獅子
5274	巨鱷
5275	平原龍
5276	沙漠龍
5277	紅色巨龍
5278	雪人
5279	長毛象
5280	巨大沙蟲
5281	伊弗烈特
5282	碰撞檢查雪堆
5283	紅隊雪人
5284	藍隊雪人
5285	雪原殺手
5289	極地大胡蜂
5290	幼小苔原馴鹿
5291	苔原馴鹿
5293	極地大胡蜂
5294	苔原狐狸
5295	昇龍前的巨蟒
5296	藍色巨蟒騎士
5297	白色巨蟒騎士
5298	紅角眼鏡蛇
5299	叢林眼鏡蛇
5300	沼澤眼鏡蛇
5301	藍角眼鏡蛇
5302	灰角眼鏡蛇
5303	綠角眼鏡蛇
5304	棕蛇
5305	青蛇
5306	白蛇
5307	黑蛇
5308	綠蛇
5309	巨大白蛇
5310	黑毒蛇
5311	白毒蛇
5312	紅毒蛇
5313	昇龍前的巨蟒
5315	蜜莉亞
5316	探險隊的馬
5317	黑龍
5318	黑龍騎士
5319	熊寶寶布偶
5320	老虎布偶
5321	兔子布偶
5323	松鼠布偶
5325	神秘的卡魯森林遺跡
5326	浮游石
5327	浮游石
5328	怪異雪球
5329	浮游石
5330	夏瑪拉
5331	浮游石
5332	浮游石
5333	怪異雪球
5334	巨大惡靈
5335	黑尾貓鼬
5336	阿庫垃
5337	凱薩
5338	微微發光的石頭翼魔
5339	藍鳳凰
5340	白鳳凰
5341	蛇龍
5342	蛇龍
5343	蛇龍
5344	蛇龍
5345	夏瑪拉
5346	阿庫垃
5347	黑龍騎士
5348	黑龍
5349	響尾蛇
5350	徬徨的牢獄鬼魂
5351	初音未來娃娃
5352	鏡音連娃娃
5353	鏡音鈴娃娃
5354	KAITO娃娃
5355	白龍
5356	白龍
5357	刀鋒飛龍
5358	雪原殺手
5359	柯西克雷德
5360	雪原殺手
5361	黑龍
5365	情報官
5366	見習 情報員
5367	見習 情報員
5368	見習 親衛隊員
5369	見習 親衛隊員
5370	情報員Q
5371	情報員 K
5372	指揮官
5373	惡靈 伊莉莎白
5375	惡靈 食屍鬼
5376	惡靈 半巫妖
5378	惡靈戰士
5379	惡靈弓箭手
5380	惡靈弓箭手
5381	惡靈 吟遊詩人
5382	惡靈 幽靈軍領袖
5383	惡靈 幽靈軍戰士
5384	惡靈 骷髏幽魂
5385	惡靈 百眼巨人
5386	惡靈大祭司
5387	惡靈 半巫妖
5388	黑龍騎士
5389	沃沃卡
5390	庫塞
5391	洛瓦伊
5392	庫西娜
5393	圖派依
5394	水獺
5395	科爾居民
5396	科爾居民
5397	柯西克雷德
5398	身分不明的男人
5399	白鳳凰(期間制)
5400	藍鳳凰(期間制)
5401	白龍
5402	白龍
5407	巨人守衛
5408	巨人守衛
5409	巨人守衛
5410	精靈守衛
5411	精靈守衛
5412	雪原殺手
5413	雪原殺手
5414	掠奪團哥布林
5415	掠奪團哥布林弓箭手
5416	掠奪團妖魔
5417	白龍
5418	黑龍
5419	柯西克雷德
5420	掠奪團頭目
5421	庫魯格
5422	夏瑪拉
5423	情報員
5424	情報員
5425	親衛隊員
5426	親衛隊員
5427	巨人
5428	巨人
5429	烏雲
5430	蜜莉亞
5431	蜜莉亞
5432	黑尾貓鼬
5433	又大又美的 黑尾貓鼬
5434	夏瑪拉
5435	黑龍
5436	阿庫垃
5437	蜜莉亞
5438	刀鋒飛龍
5439	枚伊克
5440	塔烏拉
5441	紅色惡靈戰士
5442	叢林哥布林爆破兵
5443	基因突變爆破兵
5444	充滿怨恨的惡靈
5445	掠奪少女
5446	飛馬
5447	柏修斯
5448	精打細算的米列希安
5449	向休斯砍價的米列希安
5450	穿上神秘長袍的米列希安
5451	掠奪團哥布林
5452	掠奪團哥布林弓箭手
5453	掠奪團妖魔
5454	雪原殺手
5455	雪原殺手
5456	雪原野獸
5457	藍色半巫妖
5458	凱薩
5459	凱薩
5460	凱薩
5461	固定木偶
5462	無限生命模型
5463	無生命模型
5464	情報官
5465	惡靈 無頭怪
5466	魔法學者
5467	古代薩滿幽靈
5468	巴貝斯巴勒
5469	黑龍騎士
5470	黑龍騎士
5471	黑龍騎士
5472	黑龍騎士
5473	薩滿戰士
5474	薩滿武鬥家
5475	薩滿弓箭手
5476	薩滿魔法師
5477	薩滿
5478	守護柱
5479	守護柱
5480	守護柱
5481	倒榻的守護柱
5482	倒榻的守護柱
5483	倒榻的守護柱
5484	薩滿的守護者
5485	綠寶石土狼
5486	綠寶石冰頭怪
5487	綠寶石野牛
5488	綠寶石巨魔像
5489	中毒的 大腳怪
5490	基因突變兔子
5491	基因突變食蟲植物種子
5492	基因突變食蟲植物
5493	黑龍騎士的虛像
5495	治療中的 大腳怪
5496	基因突變兔子
5497	精打細算的米列希安
5498	向休斯砍價的米列希安
5499	穿上神秘長袍的米列希安
5500	情報員
5501	情報員
5502	親衛隊員
5503	親衛隊員
5504	巨人守衛
5505	巨人守衛
5506	巨人守衛
5507	精靈守衛
5508	精靈守衛
5509	凱薩
5510	殭屍
5511	殭屍
5512	殭屍士兵
5513	殭屍士兵
5514	綠寶石土狼
5515	綠寶石冰頭怪
5517	大師巫妖
5519	黑色牢獄殭屍
5520	白色牢獄殭屍
5521	古代巫妖
5522	鬼怪
5523	藍色鬼怪
5524	紅色鬼怪
5525	夜遊魂
5527	半巫妖
5528	炸彈殭屍
5529	鬼魂
5530	受傷的魯艾利
5531	魅魔娃娃
5532	惡翅魅魔娃娃
5533	松鼠娃娃
5534	兔子娃娃
5535	沙漠狐狸娃娃
5536	熊寶寶娃娃
5537	老虎娃娃
5538	拉克里斯
5539	觔斗雲
5540	地鼠
5541	小兵兔子
5542	迅速的 兔子
5543	最高等兔子隊長
5544	特拉克
5545	女神馬夏
5546	凱薩首領
5547	安巴爾
5548	女神馬夏
5549	火紅法利亞斯浮游石
5550	九尾狐
5551	九尾狐
5552	단진
5553	만진
5554	아린
5555	포킨
5556	카딘
5557	蘑菇王
5565	摩托車
5572	約瑟芬
5573	黃色珍島犬
5576	影子巨魔像
5577	加奈芃沙雕第1階段
5578	加奈芃沙雕第2階段
5579	加奈芃沙雕第3階段
5580	加奈芃沙雕第4階段
5581	加奈芃沙雕第5階段
5582	獨角獸沙雕第1階段
5583	獨角獸沙雕第2階段
5584	獨角獸沙雕第3階段
5585	獨角獸沙雕第4階段
5586	獨角獸沙雕第5階段
5587	人魚沙雕第1階段
5588	人魚沙雕第2階段
5589	人魚沙雕第3階段
5590	人魚沙雕第4階段
5591	人魚沙雕第5階段
5592	影子巨魔像
5593	影子巨魔像
5594	影子巨魔像
5595	影子巨魔像
5596	인간
5597	엘프
5598	자이언트
5599	生命樹
5600	公爵
5602	生命樹
5603	史萊姆
5604	青蔥
5605	蜘蛛戰士
5606	劇毒地靈
5607	地靈弓箭手
5608	黃金地靈
5609	紅小地靈
5610	紅地靈
5611	巨大妖魔
5612	屍妖
5613	骷髏吟遊詩人
5614	藍色鬼魂
5615	鬼魂之王
5616	紅鬼
5617	藍惡狼魔族
5618	緋紅惡狼魔族
5619	巨大豺狼
5620	森林豺狼
5621	巨大森林豺狼
5622	步履蹣珊的狼
5623	巨大蜘蛛
5624	巨大黑蜘蛛
5625	巨大黑蜘蛛
5626	緋紅蜘蛛
5627	巨大蜘蛛
5628	小白蜘蛛
5629	紅蜘蛛
5630	白蜘蛛
5631	黑狼蛛
5632	緋紅蜘蛛
5633	巨大紅蜘蛛
5634	巨大白蜘蛛
5635	黑蜘蛛
5636	山豬
5637	巨大山豬
5638	緋紅灰熊
5639	藍灰熊
5640	巨大棕熊
5641	鎧甲熊
5642	吸血蝙蝠
5643	溫馴的 蝙蝠
5644	迅速的 吸血蝙蝠
5645	蝙蝠
5646	小精靈
5647	冰雪之魂
5648	偽裝怪鬼魂
5649	白蜘蛛黃蜂
5650	古老的 寶箱怪
5651	寶箱怪
5652	毀壞的 棺材寶箱怪
5653	棺材寶箱怪
5654	巨大野鼠
5655	鄉村老鼠
5656	小田鼠
5657	黑栗鼠
5658	灰鼠
5659	圓滾滾老鼠
5660	青毒蛇
5661	綠色搗蛋鬼
5662	藍狼人
5663	灰狼人
5664	巨大狼人
5665	大師巫妖
5666	藍色鬼怪
5667	藍鬼怪
5668	紅色鬼怪
5669	地獄貓
5670	地靈
5671	蜘蛛弓箭手
5672	地獄犬
5673	偽裝怪
5674	半巫妖
5675	巨大無頭怪
5676	巨大骷髏地獄犬
5677	骷髏地獄犬
5678	報喪女妖
5679	奧拉克妮
5680	食屍鬼
5681	巨大火焰之魂
5682	巨大黃金蜘蛛
5683	紅蜘蛛黃蜂
5684	戈耳戈
5685	小巨魔像
5686	豺狼
5687	棕蛇
5688	青蛇
5689	幼蟲
5690	幼蟲
5691	巨大蜈蚣
5692	蜈蚣
5693	紅蜈蚣
5694	大山貓
5695	蜘蛛黃蜂
5696	巨大黃蜂
5697	紅眼蜘蛛
5698	雷電之魂
5699	火焰之魂
5700	冰雪之魂
5701	巨大雷電之魂
5702	巨大冰雪之魂
5703	藍螃蟹
5704	黃色食蟲植物
5705	粉紅食蟲植物
5706	紅色食蟲植物
5707	食蟲植物
5708	基因突變食蟲植物
5709	基因突變食蟲植物
5710	蜻蜓
5711	巨大蜻蜓
5712	巨大蜻蜓
5713	森林巨魔像
5714	巨大火焰之魂
5715	綠色食蟲植物
5716	鼠人
5717	豺狼
5718	豺狼
5719	郊狼
5720	綠色眼鏡蛇
5721	殭屍
5722	殭屍
5723	殭屍
5724	殭屍
5725	殭屍
5726	殭屍
5727	殭屍
5728	殭屍
5729	殭屍
5730	殭屍
5731	殭屍
5732	殭屍
5733	灰色牢獄殭屍
5734	黑色牢獄殭屍
5735	白色牢獄殭屍
5736	鎧甲食人魔骷髏
5737	紅骷髏
5738	金屬骷髏
5739	紅骷髏船長
5740	骷髏船長
5741	海盜紅骷髏
5742	海盜紅骷髏
5743	海盜骷髏船員
5744	骷髏地獄犬
5745	鬼魂偽裝怪
5746	藍色鬼魂
5747	紅色鬼魂
5748	藍色鬼魂王
5749	紅色鬼魂王
5750	鬼魂王
5751	綠色骷髏幽靈
5752	藍色骷髏幽靈
5753	紅色骷髏幽靈
5754	暗影鬼魂
5755	棕色牢獄鬼魂
5756	紅色牢獄鬼魂
5757	藍色牢獄鬼魂
5758	棕色鬼魂僕人
5759	黑色鬼魂僕人
5760	狼之魂
5761	熊之魂
5762	馬之魂
5763	紅色面具幻影
5764	黑色面具幻影
5765	白色面具幻影
5766	魔劍
5767	魔劍
5768	生鏽的魔劍
5769	灰色搗蛋鬼
5770	綠色搗蛋鬼
5771	棕色搗蛋鬼
5772	藍色搗蛋鬼之王
5773	綠色搗蛋鬼之王
5774	白色搗蛋鬼之王
5775	棕色遺跡翼魔
5776	黑色遺跡翼魔
5777	白色遺跡翼魔
5778	鬼怪
5779	藍色鬼怪
5780	紅色鬼怪
5781	紅木乃伊僕人
5782	黑木乃伊僕人
5783	白木乃伊僕人
5784	熊地精
5785	荒野巨魔
5786	夢靨
5787	炎魔
5788	黑色蝙蝠
5789	白鹿
5790	黑鹿
5791	夜遊魂
5792	蜘蛛絲木乃伊
5794	偽裝怪
5795	虛無騎士
5796	德瑞特
5797	巨魔
5798	食屍鬼
5799	面具鬼魂
5800	爆彈殭屍
5801	骷髏狼
5802	骷髏食人魔
5804	紅骷髏
5805	金屬骷髏
5806	海盜骷髏船員
5807	骷髏海盜船長
5808	海盜骷髏
5809	骷髏自爆兵
5810	幽靈軍首領
5811	幽靈軍鬥士
5812	幽靈軍戰士
5813	幽靈軍弓箭手
5814	骷髏幽靈
5815	骷髏地獄犬
5816	報喪女妖
5817	食屍鬼
5818	牢獄魔劍
5819	白色鬼魂僕人
5820	雷電翼魔
5821	守衛翼魔
5822	鬼魂
5823	搗蛋鬼
5824	黑色搗蛋鬼之王
5825	鎧甲骷髏食人魔
5826	海盜骷髏
5827	狂暴翼魔
5828	鎧甲骷髏
5829	鎧甲骷髏
5830	蜘蛛士兵
5831	蜘蛛遊俠
5832	蜘蛛戰士
5833	小巨魔
5834	無眼惡狼
5835	巨大紅蜘蛛
5836	巨大白蜘蛛
5837	紅灰熊
5838	巨大女王飛蛾
5839	幼蟲
5840	幼蟲
5841	藍色鬼魂
5842	綠色搗蛋鬼
5843	狼人
5844	虛無騎士
5845	百眼巨人
5846	白蛇
5847	黑毒蛇
5848	白毒蛇
5849	아이스 드래곤 (이벤트)
5850	파이어 드래곤 (이벤트)
5851	썬더 드래곤 (이벤트)
5852	아이스 드래곤 (이벤트)
5853	파이어 드래곤 (이벤트)
5854	썬더 드래곤 (이벤트)
5856	하데스 (이벤트)
5858	桐人
5859	白龍
5860	雪原殺手
5861	希茲克利夫
5863	血盟騎士團騎士
5864	冰龍
5865	藍惡狼
5866	SAO管理者
5868	觔斗雲
5869	스쿠터
5870	전투 페가수스
5871	플레임메어
5872	크리스탈 루돌프
5873	鳳凰
5874	瞬間移動妖魔魔法師
5876	鎧甲熊
5877	寶藏石製面具
5878	하데스 (이벤트)
5879	네이드
5880	搗蛋鬼
5881	歸來的搗蛋鬼
5882	萬聖節 殭屍
5883	貝莉莎
5884	貝莉莎
5885	羊駝
5886	龍
5887	殭屍寶寶
5888	殭屍寶寶
5889	萬聖節 馬車
5890	萬聖節動畫門
5891	著魔的 老虎娃娃
5892	著魔的 兔娃娃
5893	壞老鼠
5894	大老鼠
5895	惡臭的 食人魔
5896	骯髒的 巨魔
5897	書房亡靈
5898	一般殭屍
5899	變種殭屍
5900	一般殭屍
5901	變種殭屍
5902	一般殭屍
5903	變種殭屍
5904	萬聖節 女殭屍
5908	蜘蛛遊俠
5909	蜘蛛士兵
5910	蜘蛛戰士
5911	狼人
5912	巨大白蜘蛛
5913	白毒蛇
5914	白蛇
5915	希茲克利夫
5916	血盟騎士團騎士
5917	被侵蝕的 那伊德
5918	聖誕妖精
5919	聖誕搗蛋鬼
5920	聖誕麋鹿
5921	叢林哥布林頭目
5922	叢林哥布林頭目
5924	可愛鬥牛犬
5926	可愛暹羅貓
5927	可愛折耳貓
5928	可愛黃金獵犬
5929	羊駝貿易馬車
5930	女僕骷髏
5931	鯊魚長袍海狗
5932	粉紅雲豹
5933	彩虹筋斗雲
5934	聖誕羊駝
5935	愛的火炬
5936	肉質鮮美的 野豬
5937	肉質頂級的 野豬
5938	青馬
5939	被侵蝕的 科魯米納
5942	巨大棕熊
5943	黑鬍子
5944	黑巴特
5945	艾德拉克
5946	梅林
5947	教授J
5948	情人羊駝
5949	巨大棕熊
5950	巨大棕熊
5951	巨大棕熊
5952	巨大棕熊
5953	巨大棕熊
5954	紅狐狸
5955	黑色惡狼
5956	夢幻餐車
5958	見習 海賊
5959	新手 海賊
5960	3年資歷的 海盜
5961	5年資歷的 海盜
5962	寶藏獵人
5963	紅色遺跡翼魔
5964	格里斯貝恩
5965	僵屍
5966	僵屍
5967	青馬
5968	被侵蝕的 飛龍
5969	綁匪的熱氣球
5970	情侶愛心銅像
5971	怪異生物
5972	吞食地圖的 怪異生物
5973	被侵蝕的 伊弗烈特
5974	被侵蝕的 火蜥蜴
5975	古代巫妖
5976	盜賊團員
5977	膽怯的 盜賊團員
5978	石碑
5979	被侵蝕的 強壯的飛龍
5981	盤起來的蛇
5982	流浪的蠍子
5983	碎石犀牛
5984	結果的 蜥蜴
5985	盜賊團員的屍體
5986	黑色沙漠蠍
5987	毒刺岩石蠍
5988	綁匪的狗雪橇
5989	凱薩
5990	浮空水晶
5991	承載記憶的水晶
5992	綁匪的狗雪橇
5993	堤安卡特
5994	堤安卡特
5995	堤安卡特
5996	惡靈弓箭手
5997	惡靈戰士
5998	冰龍(活動)
6001	凱薩
6002	猩猩
6003	猩猩
6004	白熊帽子海狗
6005	魯艾利
6006	冒險家粉紅
6007	特拉克粉紅
6008	魯艾利粉紅
6009	蜜莉亞粉紅
6010	梅林
6011	凱薩
6012	魯艾利
6013	教授J
6014	DIVA
6015	DIVA
6016	伊利尼德的幻影
6017	凱薩
6018	凱薩
6019	變裝的梅林
6020	變裝的寶藏獵人
6021	堤安卡特的水晶
6022	凱薩
6023	凱薩(魔法型)
6024	凱薩(支援型)
6025	凱薩
6026	凱薩
6027	巨大白兔
6028	巨大棕兔
6029	黑兔
6030	基因突變兔子
6031	블랙 플레임메어(30일)
6032	화이트 플레임메어(30일)
6033	블루 플레임메어(30일)
6034	레드 플레임메어(30일)
6035	블루 피닉스(30일)
6036	화이트 피닉스(30일)
6037	魯艾利
6038	凱薩
6039	魯艾利的幻影
6040	凱薩首領
6041	異變凱薩
6042	最上位凱薩
6043	最上位凱薩
6044	上位凱薩
6045	上位凱薩
6046	凱薩
6047	凱薩
6048	最上位凱薩
6049	特拉克
6050	警戒水晶
6051	金龍
6052	結界
6053	魯艾利的幻影
6058	黑色沙漠狐狸
6059	小貓熊
6060	幼小巨大蜘蛛
6061	夏
6062	夏
6063	夏
6064	夏
6065	夏
6066	夜
6067	夜
6068	黑色忍者
6069	精靈芙蘿菈
6070	高筒帽海狗
6071	慶典哥布林
6073	吉爾迦斯
6074	吉爾迦斯
6075	吉爾迦斯
6076	吉爾迦斯
6077	吉爾迦斯
6078	吉爾迦斯
6079	吉爾迦斯
6081	騎士團徽章
6082	黃金魔像
6083	不敗之劍
6084	梅魯
6085	畫中死神
6086	格里斯貝恩
6087	巨大蜘蛛
6088	小巨魔像
6089	魔女
6090	黑魅魔
6091	大師巫妖
6092	殞石
6093	魔杖測試
6094	神聖侵蝕測試
6095	黑色異變的熊
6096	紅色異變的熊
6097	黃色異變的熊
6098	藍色異變的熊
6099	白色異變的熊
6100	神聖禁錮測試
6101	파나티시즘 테스트
6102	靈魂吸收測試
6103	殞石流星雨測試
6104	莫爾坎
6105	斐埃爾
6106	布莉恩
6107	亞特
6108	艾薇琳
6109	托爾維斯
6110	白惡狼
6111	千年的 白惡狼
6112	黑色異變的熊
6113	紅色異變的熊
6114	黃色異變的熊
6115	藍色異變的熊
6116	白色異變的熊
6117	黑色異變的狼
6118	紅色異變的狼
6119	黃色異變的狼
6120	藍色異變的狼
6121	白色異變的狼
6122	黑色異變的野豬
6123	紅色異變的野豬
6124	黃色異變的野豬
6125	藍色異變的野豬
6126	白色異變的野豬
6127	莫爾坎
6128	斐埃爾
6129	布莉恩
6130	人類士兵
6131	人類士兵
6132	人類士兵
6133	人類士兵
6134	人類士兵
6135	人類士兵
6136	人類士兵
6137	人類士兵
6138	人類士兵
6139	人類士兵
6140	王城警衛
6141	王城警衛
6142	艾蕾蒙
6143	麗莎
6144	乳牛
6145	亞特
6146	艾薇琳
6147	托爾維斯
6148	千年的 黃色異變的熊
6149	千年的 黃色異變的狼
6150	千年的 黃色異變的野豬
6151	吉爾迦斯
6152	黃色異變的熊
6153	黃色異變的狼
6154	黃色異變的野豬
6155	吉爾迦斯
6156	吉爾迦斯
6157	吉爾迦斯
6158	吉爾迦斯
6159	母雞
6160	小雞
6161	幼龍
6162	食人魔
6163	貝雅熊
6164	羊
6165	狐狸
6166	殭屍
6167	拉不拉多拾獵犬
6168	蛇
6169	公雞
6170	宴會用火雞
6171	夜晚的掃把
6172	幽靈貓
6173	魯艾利娃娃
6174	瑪麗娃娃
6175	特拉克娃娃
6176	佛格斯娃娃
6177	年幼的特拉克娃娃
6178	克莉絲娃娃
6180	吉爾迦斯
6181	流星雨狼
6182	流星雨野豬
6183	初期型吉爾迦斯
6184	骷髏
6185	西瓜
6186	호박
6187	勇敢的夜晚掃把
6188	害羞的夜晚掃把
6189	南瓜幽靈海狗
6190	벨리사
6191	벨리사
6192	벨리사
6193	벨리사
6194	벨리사
6195	트릭스터
6196	돌아온 트릭스터
6197	활발한 플로라
6198	차분한 플로라
6199	吉爾迦斯
6200	人類士兵
6201	針織帽企鵝
6202	聖誕節海狗
6203	地靈
6204	地靈弓箭手
6205	黑蜘蛛
6206	灰鼠
6207	地獄犬
6208	紅地靈
6209	紅地靈弓箭手
6210	小巨魔
6211	骷髏地獄犬
6212	冰雪之魂
6213	巨大骷髏地獄犬
6214	骷髏吟遊詩人
6215	金屬骷髏吟遊詩人
6216	聖誕搗蛋鬼
6217	彩虹紅羊
6218	彩虹橙羊
6219	彩虹黃羊
6220	彩虹綠羊
6221	彩虹藍羊
6222	彩虹靛羊
6223	彩虹紫羊
6224	彩虹白羊
6225	彩虹黑羊
6230	耍小聰明的小羊
6231	썬더 드래곤 (이벤트)
6232	파이어 드래곤 (이벤트)
6233	夢想飛翔的羊咩咩
6234	 
6235	 
6236	 
6237	充滿憤怒的 見習考古學者
6238	充滿憤怒的 首席考古學者
6239	充滿憤怒的 探查隊員
6240	充滿憤怒的 資深地質學家
6241	充滿憤怒的 首席地質學家
6242	充滿憤怒的 沙漠戰士亡靈
6243	受挫的戰士
6244	愛出風頭的小羊
6245	即將爆氣的小羊
6246	喜歡撒嬌的小羊
6247	心情低落的小羊
6248	傲嬌任性的小羊
6249	亂發脾氣的小羊
6250	艾爾班騎士巨魔像
6251	巨大披著羊皮的狼
6252	艾爾班騎士巨魔像
6253	艾爾班騎士巨魔像
6254	艾爾班騎士巨魔像
6255	艾爾班騎士巨魔像
6256	艾爾班騎士巨魔像
6257	黑色異變的熊
6258	半月熊
6259	獅子
6260	黑豹
6261	長毛象
6262	巨大黃金蜘蛛
6263	白腳狼蛛
6264	巨大雌性黃蜂
6265	黃寶石甲蟲
6266	毒針沙漠蠍子
6267	狂暴翼魔
6268	黑色搗蛋鬼之王
6269	哥布林獵人
6270	劇毒的 奇蘭
6271	食人魔戰士
6272	全鎧甲骷髏食人魔
6273	沙華魚人士兵
6274	洞穴沙華魚人魔法師
6275	炎魔
6276	藍色骷髏幽靈
6277	蜘蛛絲木乃伊
6278	殭屍
6279	迷路的 巨大雪白殭屍
6280	骷髏海盜船長
6281	骷髏吟遊詩人
6282	小精靈
6283	冰雪之魂
6284	被侵蝕的 伊弗烈特
6285	妖魔
6286	掠奪團妖魔
6287	巨大城牆巨魔像
6288	巨魔像
6289	水晶巨魔像
6290	달콤한 진저맨쿠키
6291	고소한 진저맨쿠키
6292	느끼한 진저맨쿠키
6293	바삭한 진저맨쿠키
6294	蒙面哥布林弓箭手
6295	沙華魚人遊俠
6296	幽靈軍弓箭手
6297	白銀骸骨弓箭手
6299	餅乾餐車
6300	哥布林獵人
6301	哥布林獵人
6302	戰士的意念
6303	戰士的意念
6304	戰士的意念
6305	強烈的 戰士的意念
6310	魔法師的意念
6311	魔法師的意念
6312	魔法師的意念
6313	強烈的 魔法師的意念
6314	弓箭手的意念
6315	弓箭手的意念
6316	弓箭手的意念
6317	強烈的 弓箭手的意念
6318	雷諾
6319	貝伊
6320	信
6321	披著羊皮的狼
6322	달콤한 진저맨쿠키
6323	고소한 진저맨쿠키
6324	느끼한 진저맨쿠키
6325	바삭한 진저맨쿠키
6326	抓尾巴板岩國王
6327	抓尾巴板岩箭手
6328	抓尾巴板岩鬥士
6329	抓尾巴雷電之魂
6330	抓尾巴火焰之魂
6331	抓尾巴冰雪之魂
6335	圖安之魂
6336	高筒帽企鵝
6337	하기
6338	안즈
6339	骷髏
6344	Saber娃娃
6345	Archer娃娃
6346	凜娃娃
6347	伊莉亞絲菲爾娃娃
6348	骷髏
6349	殭屍
6350	羊
6351	豬
6353	公雞
6354	母雞
6355	小雞
6356	紙蝴蝶
6357	棕兔
6358	圖安之魂
6359	Archer
6360	Saber
6361	Archer
6362	Saber
6363	吉爾伽美什
6364	Berserker
6365	Archer
6366	Saber
6367	吉爾伽美什
6368	Lancer
6369	伊莉亞絲菲爾
6370	凜
6371	慶典哥布林
6376	黃金魔像
6377	不敗之劍
6378	梅魯
6379	畫中死神
6380	大師巫妖
6381	格里斯貝恩
6382	杜羅
6383	神通廣大的小羊
6384	亞特
6385	艾薇琳
6386	托爾維斯
6387	卡茲遠
6388	畢奈
6389	艾薇琳
6390	托爾維斯
6391	卡茲遠
6392	畢奈
6394	吉爾伽美什
6395	結界水晶
6396	骷髏狼
6397	骷髏
6398	骷髏地獄犬
6399	黃金骸骨槍騎兵
6400	黃金骸骨戰士
6401	黃金骸骨弓箭手
6402	危險的骷髏
6403	骷髏自爆兵
6404	骷髏食人魔
6405	鎧甲骷髏食人魔
6406	全鎧甲骷髏食人魔
6407	骷髏幽靈
6408	骷髏食人魔
6409	鎧甲骷髏食人魔
6410	全鎧甲骷髏食人魔
6411	德瑞特
6412	吉爾伽美什
6413	骷髏食人魔
6414	鎧甲骷髏食人魔
6415	全鎧甲骷髏食人魔
6416	骷髏幽靈
6417	德瑞特
6418	初代團長
6419	冬至組組長
6420	秋收組組長
6421	立夏組組長
6422	春分組組長
6423	冬至組組長
6424	秋收組組長
6425	立夏組組長
6426	春分組組長
6427	冬至組團員
6428	冬至組團員
6429	秋收組團員
6430	秋收組團員
6431	立夏組團員
6432	立夏組團員
6433	春分組團員
6434	春分組團員
6435	斐埃爾
6436	布莉恩
6437	莫爾坎
6438	闇黑巫師
6439	
6440	傑巴赫
6441	傑巴赫
6442	傑巴赫
6443	異變的狼
6444	異變的野豬
6445	異變的熊
6446	看不見的人
6447	詭異的屍體
6448	巨人
6449	精靈
6450	人類
6452	Berserker
6453	可娜
6454	艾樂莉絲
6455	艾希
6456	洛根
6457	寇爾
6458	戴伊
6459	異教徒
6460	異教徒
6461	異教徒的意念
6462	異教徒的意念
6463	復活的屍體
6464	復活的屍體
6465	可娜
6466	艾樂莉絲
6467	艾希
6468	洛根
6469	寇爾
6470	戴伊
6471	修安
6472	Archer
6473	Saber
6474	Berserker
6475	吉爾伽美什
6476	可娜
6477	艾樂莉絲
6478	艾希
6479	洛根
6480	寇爾
6481	戴伊
6482	波波小馬
6483	教官企鵝
6484	透明道具
6485	可娜
6486	艾樂莉絲
6487	艾樂莉絲
6488	蓋爾人
6489	流氓
6490	流氓
6491	流氓
6493	瞬間移動妖魔魔法師
6494	水晶叮噹麋鹿
6495	蒼藍白虎坐騎
6496	蒼白烈焰獨角獸
6497	安布利斯雷龍 (2人用)
6498	赤兔馬
6499	復活的屍體
6500	復活的屍體
6501	復活的屍體
6502	復活的屍體
6503	復活的屍體
6504	復活的屍體
6505	復活的屍體
6506	彩虹筋斗雲
6507	速克達
6508	紅梅殭屍寶寶
6509	愛心羊駝
6510	刨冰餐車
6511	花仙子芙蘿菈
6512	瞬間移動妖魔
6513	武裝飛馬
6514	絕影青馬
6515	緞帶小飛象
6516	深淵骨龍
6517	亞特
6518	艾薇琳
6519	托爾維斯
6520	卡茲遠
6521	畢奈
6522	黃金骸骨槍騎兵
6523	黃金骸骨戰士
6524	黃金骸骨弓箭手
6525	骷髏狼
6526	骷髏
6527	骷髏地獄犬
6528	迷失的蜘蛛座
6529	迷失的巨魔像座
6530	迷失的大熊座
6531	迷失的山羊座
6532	迷失的狐狸座
6533	迷失的獨角獸座
6534	迷失的毒蛇座
6535	迷失的美洲豹座
6536	迷失的翼龍座
6537	修安
6538	卡茲遠
6539	托爾維斯
6540	卡茲遠
6541	可娜
6542	艾樂莉絲
6543	艾希
6544	洛根
6545	寇爾
6546	戴伊
6547	可娜
6548	艾樂莉絲
6549	艾希
6550	洛根
6551	寇爾
6552	戴伊
6553	吉爾迦斯
6554	受汙染的畢奈意念
6555	受汙染的畢奈意念
6556	藍螃蟹
6557	紅蟹
6558	白蟹
6559	靈魂
6560	畢奈
6561	警戒裝置
6562	火山犄角野豬
6565	狄娜希
6566	赤兔馬
6567	骷髏吟遊詩人
6568	戰鬥船員骷髏
6569	骷髏
6570	戰鬥病痛骷髏
6571	骸骨弓箭手
6572	殭屍
6573	殭屍
6574	殭屍
6575	殭屍
6576	蜘蛛絲木乃伊
6577	梅莉爾
6578	拉格玲奈
6579	水晶叮噹麋鹿
6580	알비노 백호
6581	화이트 유니콘 플레임메어
6582	앰블리쉬 썬더 드래곤 (2인승)
6583	歸來的米列希安的獨角獸
6584	白馬
6585	夥伴 [拉格玲奈]
6586	拉格玲奈的方舟
6587	橡木桶
6588	橡木桶
6589	橡木桶
6590	只擅長防禦的 田鼠
6591	只懂重擊的 灰狼
6592	反擊的高手 棕蛇
6593	雷諾娃娃
6594	貝伊娃娃
6595	信娃娃
6596	克莉絲
6597	骷髏食人魔
6598	蜘蛛絲木乃伊
6599	魯特琴小偷的部下
6600	魯特琴小偷的部下
6601	偷走魯特琴的小偷
6602	骯髒的 鴿子
6603	毛茸茸掃把
6604	浣熊
6605	幼小浣熊
7282	小田鼠
7283	溫馴的 蝙蝠
7284	小白蜘蛛
7285	鄉村老鼠
7286	古老的 寶箱怪
7287	蝙蝠
7288	白蜘蛛
7289	巨大蝙蝠
7290	藍狼
7291	巨大蜘蛛
7292	緋紅蜘蛛
7293	藍灰熊
7294	緋紅蜘蛛
7295	藍惡狼
7296	巨大蜘蛛
7297	藍灰熊
7298	緋紅惡狼
7299	小精靈
7300	灰狼人
7301	巨大白蜘蛛
7302	巨大紅蜘蛛
7303	白蜘蛛黃蜂
7304	黑狼蛛
7305	蜘蛛鬥士
7306	無眼惡狼
7307	蜘蛛弓箭手
7308	蜘蛛絲木乃伊
7309	蜘蛛士兵
7310	無眼惡狼
7311	蜘蛛遊俠
7312	格蘭帝爾
7313	紅蜘蛛黃蜂
7314	幼蟲
7315	格蘭帝爾
7316	蜘蛛戰士
7317	幼蟲
7318	黃蜘蛛黃蜂
7319	黑蜘蛛
7320	哥布林
7321	灰鼠
7322	寶箱怪
7323	哥布林弓箭手
7324	紅蜘蛛
7325	蝙蝠
7326	劇毒哥布林
7327	鐮刀劇毒蜘蛛
7328	棕蛇
7329	青蛇
7330	鼠人
7331	白蛇
7332	巨大寶箱怪
7333	釘刺劇毒蜘蛛
7334	蝙蝠
7335	鐮刀劇毒蜘蛛
7336	棕蛇
7337	青蛇
7338	鼠人
7339	白蛇
7340	緋紅鐮刀劇毒蜘蛛
7341	藍鼠人
7342	黑蛇
7343	紅鼠
7344	綠蛇
7345	暗黑鼠人
7346	紅色鐮刀劇毒蜘蛛
7347	紅色釘刺劇毒蜘蛛
7348	熊地精
7349	黑蜘蛛
7350	地靈
7351	灰鼠
7352	寶箱怪
7353	地靈弓箭手
7354	袋鼠
7355	紅蜘蛛
7356	蝙蝠
7357	劇毒地靈
7358	黑蜘蛛
7359	劇毒地靈
7360	灰鼠
7361	黃金地靈
7362	冰雪之魂
7363	紅地靈
7364	骷髏地獄犬
7365	紅地靈弓箭手
7366	小巨魔
7367	火焰之魂
7368	蝙蝠
7369	灰鼠
7370	寶箱怪
7371	骷髏
7372	骷髏狼
7373	紅骷髏
7374	金屬骷髏
7375	蝙蝠
7376	灰鼠
7377	釘刺劇毒蜘蛛
7378	寶箱怪之王
7379	骷髏
7380	紅骷髏
7381	金屬骷髏
7382	灰鼠
7383	黃金哥布林
7384	寶箱怪
7385	骷髏狼
7386	骷髏
7387	骷髏自爆兵
7388	骷髏自爆兵
7389	紅骷髏
7390	骷髏劇毒蜘蛛
7391	金屬骷髏
7392	黑蜘蛛
7393	哥布林
7394	妖魔
7395	哥布林弓箭手
7396	寶箱怪
7397	優等生 妖魔
7398	巨大寶箱怪
7399	劇毒哥布林
7400	紅蜘蛛
7401	吸血蝙蝠
7402	鐮刀劇毒蜘蛛
7403	綠色搗蛋鬼
7404	魔劍
7405	棕色搗蛋鬼
7406	灰色搗蛋鬼
7407	巨大寶箱怪
7408	戈耳戈
7409	寶箱怪之王
7410	釘刺劇毒蜘蛛
7411	吸血蝙蝠
7412	妖魔
7413	骸骨蝶
7414	棕色搗蛋鬼
7415	哥布林獵人弓箭手
7416	哥布林獵人
7417	灰色搗蛋鬼
7418	尖刺蚯蚓
7419	迷失沙華魚人
7420	寶箱怪之王
7421	綠色搗蛋鬼
7422	巨大地蟲
7423	黑蜘蛛
7424	豺狼
7425	灰鼠
7426	青蛇
7427	棕蛇
7428	冰雪之魂
7429	雷電之魂
7430	火焰之魂
7431	白蛇
7432	戈耳戈
7433	紅蜘蛛
7434	寶箱怪
7435	隱形妖魔
7436	狼人
7437	綠色搗蛋鬼
7438	紅灰熊
7439	紅熊
7440	黑蜘蛛
7441	豺狼
7442	灰鼠
7443	青蛇
7444	棕蛇
7445	狼人
7446	白蛇
7447	戈耳戈
7448	紅蜘蛛
7449	小精靈
7450	寶箱怪
7451	紅熊
7452	綠色搗蛋鬼
7453	幼小紅灰熊
7454	紅灰熊
7455	山豬
7456	森林豺狼
7457	巨大野鼠
7458	藍狼人
7459	巨大豺狼
7460	棕蛇
7461	緋紅灰熊
7462	白蛇
7463	小精靈
7464	戈耳戈
7465	青蛇
7466	狼人
7467	豺狼
7468	綠色搗蛋鬼
7469	百眼巨人
7470	百眼巨人
7471	百眼巨人
7472	巨大森林豺狼
7473	青毒蛇
7474	巨大棕熊
7475	巨大狼人
7476	圓滾滾老鼠
7477	巨大山豬
7478	小精靈
7479	黑毒蛇
7480	白毒蛇
7481	狼人
7482	百眼巨人
7483	灰鼠
7484	黑蜘蛛
7485	白蜘蛛
7486	紅蜘蛛
7487	海盜骷髏
7488	骷髏
7489	寶箱怪
7490	魔劍
7491	骷髏狼
7492	海盜骷髏
7493	蝙蝠
7494	灰鼠
7495	沙華魚人遊俠
7496	寶箱怪
7497	沙華魚人士兵
7498	豺狼人
7499	豺狼人
7500	黑栗鼠
7501	海盜紅骷髏
7502	黑蜘蛛
7503	小百眼巨人
7504	海盜紅骷髏
7505	海盜紅骷髏船長
7506	魔劍
7507	灰鼠
7508	骷髏
7509	棺材寶箱怪
7510	食屍鬼
7511	偽裝怪
7512	食屍鬼
7513	吸血蝙蝠
7514	屍妖
7515	紅色鬼魂
7516	藍色鬼魂
7517	虛無騎士
7518	寶箱怪
7519	棺材寶箱怪
7520	偽裝怪鬼魂
7521	吸血蝙蝠
7522	食屍鬼
7523	食屍鬼
7524	藍色鬼魂
7525	紅色鬼魂
7526	屍妖
7527	虛無騎士
7528	巨大飛蛾
7529	迅速的 吸血蝙蝠
7530	毀壞的 棺材寶箱怪
7531	憤怒的 食屍鬼
7532	鬼魂之王
7533	憤怒的 食屍鬼
7534	固執的 屍妖
7535	締下契約的 虛無騎士
7536	紅色鬼魂之王
7537	藍色鬼魂之王
7538	巨大女王飛蛾
7539	冠軍偽裝怪鬼魂
7540	鬼怪
7541	藍色鬼怪
7542	紅色鬼怪
7543	黑蜘蛛
7544	哥布林
7545	灰鼠
7546	寶箱怪
7547	哥布林弓箭手
7548	劇毒哥布林
7549	紅蜘蛛
7550	蝙蝠
7551	鐮刀劇毒蜘蛛
7552	棕蛇
7553	青蛇
7554	鼠人
7555	白蛇
7556	緋紅鐮刀劇毒蜘蛛
7557	藍鼠人
7558	黑蛇
7559	巨大寶箱怪
7560	釘刺劇毒蜘蛛
7561	紅鼠
7562	綠蛇
7563	暗黑鼠人
7564	紅色鐮刀劇毒蜘蛛
7565	紅色釘刺劇毒蜘蛛
7566	熊地精
7567	小田鼠
7568	溫馴的 蝙蝠
7569	小白蜘蛛
7570	鄉村老鼠
7571	古老的 寶箱怪
7572	蝙蝠
7573	白蜘蛛
7574	綻藍蜘蛛
7575	巨大蝙蝠
7576	藍狼
7577	巨大蜘蛛
7578	緋紅蜘蛛
7579	藍惡狼
7580	巨大白蜘蛛
7581	藍灰熊
7582	小精靈
7583	緋紅惡狼
7584	灰狼人
7585	紅蜘蛛黃蜂
7586	黑狼蛛
7587	蜘蛛鬥士
7588	蜘蛛弓箭手
7589	無眼惡狼
7590	蜘蛛士兵
7591	幼蟲
7592	無眼惡狼
7593	格蘭帝爾
7594	蜘蛛絲木乃伊
7595	蜘蛛遊俠
7596	蜘蛛戰士
7597	格蘭帝爾
7598	幼蟲
7599	灰鼠
7600	黑蜘蛛
7601	白蜘蛛
7602	紅蜘蛛
7603	海盜骷髏
7604	骷髏
7605	寶箱怪
7606	魔劍
7607	骷髏狼
7608	海盜骷髏
7609	蝙蝠
7610	沙華魚人遊俠
7611	沙華魚人士兵
7612	豺狼人
7613	豺狼人
7614	黑栗鼠
7615	海盜紅骷髏
7616	小百眼巨人
7617	海盜紅骷髏
7618	海盜紅骷髏船長
7619	魔劍
7620	黃金地靈
7621	劇毒地靈
7622	紅地靈弓箭手
7623	小巨魔
7624	訓練用 木人偶
7625	魅魔女王
7626	骷髏死靈法師
7627	蘿莉魅魔
7628	遊魂
7629	石像翼魔
7630	石像翼魔石座
7631	黑色鎧甲骷髏
7632	黑色鎧甲骷髏食人魔
7633	緋紅骷髏劇毒蜘蛛
7634	黑色骷髏狼
7635	巨大緋紅飛蛾
7636	火焰魅魔
7637	雷電魅魔
7638	寒冰魅魔
7639	劇毒魅魔
7640	巨大蜘蛛
7641	巨大紅蜘蛛
7642	巨大黑蜘蛛
7643	萊肯
7644	巨大黑蜘蛛
7645	巨大紅蜘蛛
7646	巨大白蜘蛛
7647	奧拉克妮
7648	巨大黃金蜘蛛
7649	巨大黃金蜘蛛
7650	巨魔像
7651	巨魔像
7652	巨魔像
7653	巨魔像
7654	巨魔像
7655	巨魔像
7656	巨魔像
7657	巨魔像
7658	巨魔像
7659	巨魔像
7660	巨魔像
7661	地獄犬
7662	巨大骷髏地獄犬
7663	金屬骷髏吟遊詩人
7664	黑魅魔
7665	黃金哥布林
7666	紅魅魔
7667	萊肯
7668	萊肯
7669	紅魅魔
7670	黑魅魔
7671	白魅魔
7672	黃魅魔
7673	粉紅魅魔
7674	黑魅魔
7675	黃魅魔
7676	紅魅魔
7677	黃魅魔
7678	紅魅魔
7679	黃魅魔
7680	黑魅魔
7681	食人魔戰士
7682	食人魔戰士
7683	食人魔戰士
7684	食人魔戰士
7685	食人魔戰士
7686	狼人
7687	藍色搗蛋鬼之王
7688	粉紅搗蛋鬼之王
7689	藍色搗蛋鬼之王
7690	粉紅搗蛋鬼之王
7691	綠色搗蛋鬼之王
7692	藍色搗蛋鬼之王
7693	粉紅搗蛋鬼之王
7694	綠色搗蛋鬼之王
7695	白色搗蛋鬼之王
7696	黑色搗蛋鬼之王
7697	巨大無頭怪
7698	小巨魔像
7699	小巨魔像
7700	百眼巨人
7701	百眼巨人
7702	百眼巨人
7703	巨大妖魔
7704	鎧甲熊
7705	獨眼巨人
7706	貓妖精騎士
7707	貓妖精騎士
7708	貓妖精騎士
7709	貓妖精騎士
7710	獨眼巨人
7711	半巫妖
7712	報喪女妖
7713	大師巫妖
7714	巨魔像
7715	巨魔像
7716	巨魔像
7717	巨魔像
7718	巨魔像
7719	巨大蜘蛛
7720	巨大紅蜘蛛
7721	萊肯
7722	奧拉克妮
7723	獨眼巨人
7724	貓妖精騎士
7725	貓妖精騎士
7726	貓妖精騎士
7727	貓妖精騎士
7728	獨眼巨人
7729	紅蜘蛛
7730	綻藍蜘蛛
7731	緋紅蜘蛛
7732	戈耳戈
7733	緋紅蜘蛛
7734	蜘蛛戰士
7735	金屬骷髏
7736	金屬骷髏
7737	金屬骷髏
7738	金屬骷髏
7739	暗黑鼠人
7740	巨大雷電之魂
7741	巨大雷電之魂
7742	骷髏吟遊詩人
7743	哥布林弓箭手
7744	骷髏妖魔
7745	骷髏劇毒蜘蛛
7746	巨大雷電之魂
7747	巨大火焰之魂
7748	魔劍
7749	綠色搗蛋鬼
7750	狼人
7751	魔劍
7752	骷髏船長
7753	黑栗鼠
7754	地獄貓
7755	藍色鬼怪
7756	紅色鬼怪
7757	金屬骷髏
7758	金屬骷髏
7759	巨大雷電之魂
7760	紅蜘蛛
7761	綻藍蜘蛛
7762	戈耳戈
7763	魔劍
7764	骷髏船長
7765	寶箱怪
7766	黑蜘蛛
7767	紅蜘蛛
7768	青蛇
7769	棕蛇
7770	白蛇
7771	冰雪之魂
7772	雷電之魂
7773	火焰之魂
7774	狼人
7775	戈耳戈
7776	寶箱怪
7777	豺狼
7778	青蛇
7779	棕蛇
7780	白蛇
7781	冰雪之魂
7782	雷電之魂
7783	火焰之魂
7784	綠色搗蛋鬼
7785	狼人
7786	紅灰熊
7787	紅熊
7788	戈耳戈
7789	地獄犬
7790	巨大無頭怪
7791	巨大無頭怪
7792	紅猴祖
7793	魔幻小精靈
7794	逃跑的薑餅人
7795	순간이동 마법사 임프
7796	星雲青馬
7797	星雲飛馬
7798	星雲雲豹
7799	星雲觔斗雲
7800	蘿莉魅魔
7801	星雲冰龍
7802	星雲雷龍(2人用)
7803	星雲摩托車
7804	魅魔女王
7805	星雲骨龍
7806	星雲麋鹿
7807	星雲狐狸
7808	糖寶王哇咖-恰嘎
7809	勇敢的軟糖熊
7810	腫大的軟糖熊
7811	膽小的軟糖熊
7812	與眾不同的軟糖熊
7813	餅乾帳蓬
7814	草莓糖寶
7815	香橙糖寶
7816	檸檬糖寶
7817	萊姆糖寶
7818	蘇打糖寶
7819	葡萄糖寶
7820	棉花糖掃把
7821	巨大糖寶
7822	小糖寶
7824	白巧克力棒
7825	軟糖熊
7826	軟糖熊
7827	巨大薑餅人
7828	餅乾魔女
7829	甜甜的薑餅人
7830	可口的薑餅人
7831	油膩的薑餅人
7832	酥脆的薑餅人
7833	加奈芃
7834	加奈芃
7835	加奈芃
7836	加奈芃
7837	加奈芃
7840	魔族牌摩托車
7842	<mini>NPC</mini>糖寶王哇咖-恰嘎
7843	<mini>NPC</mini>糖寶
7844	星雲青馬
7845	星雲飛馬
7846	星雲雲豹
7847	星雲觔斗雲
7848	星雲冰龍
7849	星雲雷龍 (2人用)
7850	星雲摩托車
7851	星雲骨龍
7852	星雲麋鹿
7853	星雲狐狸
7854	白馬
7855	高筒帽熊貓
7856	魅魔女王
7857	珮西
7858	提亞
7859	肚子餓的高筒帽熊貓
7860	杜羅
7861	慶典哥布林
7862	珮西
7863	提亞
7864	俄羅斯娃娃
7865	鋼琴
7866	神秘的箱子
7867	神秘的箱子
7868	神秘的箱子
7869	神秘的箱子
7870	神秘的箱子
7871	神秘的箱子
7872	神秘的箱子
7873	神秘的箱子
7874	神秘的箱子
7875	神秘的箱子
7876	白蜘蛛黃蜂
7877	幼蟲
7878	黑狼蛛
7879	蜘蛛弓箭手
7880	格蘭帝爾
7881	綠蛇
7882	暗黑鼠人
7883	紅色鐮刀劇毒蜘蛛
7884	紅色釘刺劇毒蜘蛛
7885	熊地精
7886	冰雪之魂
7887	紅地靈
7888	骷髏地獄犬
7889	紅地靈弓箭手
7890	小巨魔
7891	骷髏狼
7892	骷髏自爆兵
7893	紅骷髏
7894	骷髏劇毒蜘蛛
7895	金屬骷髏
7896	妖魔
7897	骸骨蝶
7898	尖刺蚯蚓
7899	綠色搗蛋鬼
7900	巨大地蟲
7901	火焰之魂
7902	綠色搗蛋鬼
7903	狼人
7904	紅熊
7905	戈耳戈
7906	巨大森林豺狼
7907	巨大棕熊
7908	巨大狼人
7909	巨大山豬
7910	百眼巨人
7911	黑蜘蛛
7912	小百眼巨人
7913	海盜紅骷髏
7914	海盜紅骷髏船長
7915	魔劍
7916	迅速的 吸血蝙蝠
7917	鬼魂之王
7918	固執的 屍妖
7919	巨大女王飛蛾
7920	鬼怪
7921	巨大黃金蜘蛛
7922	巨魔像
7923	金屬骷髏吟遊詩人
7924	紅魅魔
7925	綠色搗蛋鬼之王
7926	巨大無頭怪
7927	鎧甲熊
7928	獨眼巨人
7929	大師巫妖
7930	浣熊
7931	結界水晶
7932	巨大雷電之魂
7933	珮西娃娃
7934	提亞娃娃
7935	俄羅斯娃娃
7936	俄羅斯娃娃
7937	俄羅斯娃娃
7938	俄羅斯娃娃
7939	화이트 피닉스
7940	순간이동 마법사 임프
7941	珮西
7942	提亞
7943	蒼龍
7946	魅魔女王
7947	骷髏死靈法師
7948	蘿莉魅魔
7949	遊魂
7950	石像翼魔
7951	石像翼魔石座
7952	黑色鎧甲骷髏
7953	黑色鎧甲骷髏食人魔
7954	緋紅骷髏劇毒蜘蛛
7955	黑色骷髏狼
7956	巨大緋紅飛蛾
7957	火焰魅魔
7958	雷電魅魔
7959	寒冰魅魔
7960	劇毒魅魔
7961	魔幻小精靈
7962	蘿莉魅魔
7963	松鼠
7964	公爵
7965	樂隊鼓手猴子
7966	樂隊音符妖魔
7967	樂隊搖鈴芙蘿拉
7968	樂隊作曲家羊駝
7969	樂隊指揮家小羊
7970	樂隊音響摩托車
7971	飛雷
7972	黑馬
7973	黑蜘蛛
7974	灰鼠
7975	地靈弓箭手
7976	骷髏吟遊詩人
7977	紅骷髏吟遊詩人
7978	黃金骷髏吟遊詩人
7980	弗魔族吟遊詩人
7981	弗魔族吟遊詩人
7982	看不見的人
7983	賈柏休的意念
7984	刺菇菇
7985	綠菇菇
7986	雪吉拉
7987	企鵝王
7988	皮卡啾
7989	可可啵
7990	미르
7991	밀키웨이 피아노
7992	밀키웨이 첼로 의자
7993	廢棄的宅邸
7994	圖安之魂 (活動)
7995	公演宣傳小幫手
7996	凱爾的僕人
7997	監視者偽裝怪
7998	藍色魅影
7999	紅色魅影
8000	魅影
8002	幽靈彈
8003	石像
8004	石像_透明
8005	小幽靈艾菲
8006	幽靈彈
8007	小幽靈
8008	凱爾
8009	柯爾頓
8010	威廉
8011	柯爾頓
8012	黃金蒼龍
8013	小幽靈
8014	凱爾
8015	柯爾頓
8016	威廉
8017	幽靈彈
8018	幽靈彈
8019	幽靈彈
8020	幽靈彈
8021	可可波
8022	威廉
8023	夥伴 [威廉]
8024	小幽靈
8025	紅色掠奪團哥布林
8026	紅色掠奪團哥布林弓箭手
8027	紅色掠奪團妖魔
8028	紅色掠奪團巨人
8029	紅色掠奪團人類
8030	粗暴的 佩魯斯
8031	흑마
8032	할로윈 슬라임
8033	興奮的艾蘿
8034	沉默的形象
8035	痛苦的形象
8036	憂鬱的形象
8037	不和諧的形象
8038	不和諧的形象
8039	不和諧的形象
8040	不安的形象
8041	不安的形象
8042	不安的形象
8043	恐怖的形象
8044	恐怖的形象
8045	恐怖的形象
8046	惡夢的形象
8047	空虛的形象
8048	憤怒的形象
8049	渾沌的形象
8050	安
8062	惡夢的形象
8063	惡夢的形象
8064	惡夢的形象
8065	覺醒的形象
8066	憤怒的形象
8067	憤怒的形象
8068	憤怒的形象
8069	空虛的形象
8070	渾沌的形象
8071	阿拉斯加雪橇犬
8072	愛斯基摩雪橇犬
8073	悲嘆之歌
8074	悲嘆之歌
8075	悲嘆之歌
8076	和諧的形象
8077	悲嘆的痛苦
8078	協調的形象
8079	勇猛的形象
8080	智慧的形象
8081	忍耐的形象
8082	悲嘆之歌
8083	安
8084	悲嘆之歌
8108	銀河摩托車
8109	銀河觔斗雲
8110	銀河骨龍
8111	銀河冰龍
8112	銀河飛馬
8113	帕特拉修
8114	帕特拉修
8115	牛奶巧克力
8116	杏仁果巧克力
8117	黑巧克力
8118	秘密調味粉
8119	麵粉
8120	草莓朱古力
8121	小草莓朱古力
8122	小朱古力
8123	巧克力瑞士火鍋點心棒
8126	夥伴[雷姆]
8127	夥伴[拉姆]
8128	興奮的艾蘿
8129	愉快的雷特
8130	抒情的吉歐
8131	幻想曲骨龍
8132	幻想曲飛馬
8133	幻想曲幸運藥草牛羚
8134	幻想曲魔族牌摩托車
8135	幻想曲點心餐車
8136	幻想曲狄娜希
8137	幻想曲雲豹
8138	幻想曲鳳凰
8139	伴你一生小羊
8140	披著羊皮的狼
8141	披著羊皮的狼
8142	披著羊皮的狼
8143	牧羊犬
8144	銀河骨龍(活動)
8145	銀河飛馬(活動)
8146	披著羊皮的狼
8147	羊
8148	月光鐵鎚佛格斯娃娃
8149	銀河摩托車 (活動)
8150	銀河冰龍 (活動)
8151	梅林娃娃
8152	DIVA娃娃
8153	教授 J 娃娃
8154	總鋪師娃娃
8155	寶藏獵人娃娃
8156	艾亞莉
8157	艾亞莉
8158	被奧絲希侵蝕的艾亞莉
8159	水藍色長袍的弗魔族
8160	綠色搗蛋鬼
8161	雷電翼魔
8162	狂暴翼魔
8163	魔劍
8164	妖魔
8165	小精靈
8166	沙華魚人士兵
8167	沙華魚人鬥士
8168	沙華魚人遊俠
8169	沙華魚人戰士
8170	萊肯
8171	暗黑鼠人
8172	水晶
8173	水晶
8174	水晶
8175	黑毒蛇
8176	暗影搗蛋鬼
8177	暗影搗蛋鬼
8178	暗影搗蛋鬼
8179	雷電之魂
8180	火焰之魂
8181	冰雪之魂
8182	巨大雷電之魂
8183	巨大火焰之魂
8184	巨大冰雪之魂
8185	水晶巨魔像
8186	紫水晶巨魔像
8187	硫磺蜘蛛
8188	暗影夏爾馬
8189	暗影戰士
8190	暗影鬥士
8191	暗影弓箭手
8192	暗影巫師
8193	暗影槍騎兵
8194	暗影巫師
8195	暗影鍊金術師
8196	獨眼怪
8197	迷失沙華魚人
8198	勇敢的狗
8199	灰狼
8200	來自庭院的母雞
8201	棕狐狸
8202	有毅力的小雞
8203	紅熊
8204	紅哥布林
8205	巨大史萊姆
8206	史萊姆
8207	迷你史萊姆
8208	紅色鬼怪
8209	鬼怪
8210	殭屍
8211	優等生 妖魔
8212	棕色搗蛋鬼
8213	食人魔戰士
8214	有毅力的小雞
8215	有毅力的小雞
8216	小丑人偶
8217	享受挑戰的米列希安
8218	亢奮的小鬼
8219	尋找閃亮物品的小鬼
8220	胃不舒服的米列希安
8221	棒球社少年
8222	虛弱的精靈
8223	黑色搗蛋鬼之王
8224	綠色搗蛋鬼之王
8225	藍色搗蛋鬼之王
8226	食人魔戰士
8227	食人魔戰士
8228	獨眼巨人
8229	獨眼巨人
8230	哥布林獵人
8231	哥布林獵人弓箭手
8232	幼小棕狐狸
8233	幼小紅狐狸
8234	幼小灰狐狸
8235	梅林
8236	Diva
8237	教授J
8238	梅林
8239	Diva
8240	教授J
8241	粉紅鬼魂
8242	黃色鬼魂
8243	黑紋蜘蛛
8244	蜘蛛鬥士
8245	蜘蛛絲木乃伊
8246	幼小巨大黃金蜘蛛
8247	巨大黃金蜘蛛
8248	豺狼人
8249	只想玩的狗
8250	糊里糊塗跟著出來的母雞
8251	純真無邪的小雞
8252	可娜
8253	艾樂莉絲
8254	艾希
8255	洛根
8256	寇爾
8257	戴伊
8258	黃色異變的巨熊
8259	黃色異變的巨狼
8260	黃色異變的巨大山豬
8261	異變的狼
8262	異變的野豬
8263	異變的熊
8264	復活的屍體
8265	復活的屍體
8266	復活的屍體
8267	復活的屍體
8268	復活的屍體
8269	復活的屍體
8270	復活的屍體
8271	復活的屍體
8272	被奧絲希侵蝕的艾亞莉
8273	慶典搗蛋鬼 艾蘿
8274	慶典搗蛋鬼 殭屍寶寶
8275	慶典搗蛋鬼 九尾狐
8276	被奧絲希侵蝕的自我
8277	艾亞莉
8278	地獄貓
8279	偽裝怪
8282	녹여쩡
8283	마이쩡
8284	입어쩡
8285	호해쩡
8286	까까쩡
8287	玫瑰花環梅花鹿
8288	慶典哥布林
8289	悲嘆之歌
8290	杜羅
8292	迷你熊抱
8293	可娜
8294	艾樂莉絲
8295	艾希
8296	洛根
8297	寇爾
8298	戴伊
8299	黃色異變的巨熊
8300	黃色異變的巨狼
8301	黃色異變的巨大山豬
8302	異變的狼
8303	異變的野豬
8304	異變的熊
8305	復活的屍體
8306	復活的屍體
8307	復活的屍體
8308	復活的屍體
8309	復活的屍體
8310	復活的屍體
8311	復活的屍體
8312	復活的屍體
8313	黃色異變的巨熊
8314	黃色異變的巨狼
8315	黃色異變的巨大山豬
8316	異變的狼
8317	異變的野豬
8318	異變的熊
8319	復活的屍體
8320	復活的屍體
8321	復活的屍體
8322	復活的屍體
8323	復活的屍體
8324	復活的屍體
8325	復活的屍體
8326	復活的屍體
8327	黃色異變的巨熊
8328	黃色異變的巨狼
8329	黃色異變的巨大山豬
8330	異變的狼
8331	異變的野豬
8332	異變的熊
8333	復活的屍體
8334	復活的屍體
8335	復活的屍體
8336	復活的屍體
8337	復活的屍體
8338	復活的屍體
8339	復活的屍體
8340	復活的屍體
8341	修安
8342	先知者們的追隨者
8343	異變的狼
8344	異變的狼
8345	異變的狼
8346	復活的屍體
8347	復活的屍體
8348	復活的屍體
8349	艾樂莉絲
8350	寇爾
8351	掃興的葛魯奇
8352	算命克萊傑
8353	毛皮愛好家 佩勒斯
8355	花瓣杜賓犬
8356	復活的屍體
8357	異變的野豬
8358	異變的狼
8359	復活的屍體
8360	黃色異變的巨狼
8361	黃色異變的巨大山豬
8362	黃色異變的巨熊
8363	復活的屍體
8364	洛根
8365	艾樂莉絲
8366	寇爾
8367	戴伊
8368	高筒帽小馬
8369	松鼠娃娃
8370	黃色異變的巨熊
8371	慶典搗蛋鬼 殭屍寶寶
8372	慶典搗蛋鬼 殭屍寶寶
8373	축제 훼방꾼 여우님
8374	축제 훼방꾼 여우님
8375	慶典搗蛋鬼艾蘿
8376	復活的屍體
8377	復活的屍體
8378	復活的屍體
8379	復活的屍體
8380	復活的屍體
8381	復活的屍體
8382	復活的屍體
8383	復活的屍體
8384	復活的屍體
8385	復活的屍體
8386	復活的屍體
8387	復活的屍體
8388	復活的屍體
8389	復活的屍體
8390	復活的屍體
8391	復活的屍體
8392	復活的屍體
8393	復活的屍體
8394	復活的屍體
8395	復活的屍體
8396	復活的屍體
8397	復活的屍體
8398	復活的屍體
8399	復活的屍體
8400	異變的熊
8401	黃色異變的巨大山豬
8402	黃色異變的巨狼
8403	黃色異變的巨熊
8404	先知者們的追隨者
8405	異變的狼
8406	復活的屍體
8407	復活的屍體
8408	復活的屍體
8409	復活的屍體
8410	復活的屍體
8411	黃色異變的巨熊
8412	黃色異變的巨熊
8413	復活的屍體
8414	復活的屍體
8415	復活的屍體
8416	異變的狼
8417	異變的狼
8418	異變的狼
8419	復活的屍體
8420	復活的屍體
8421	復活的屍體
8422	異變的野豬
8423	異變的狼
8424	黃色異變的巨狼
8425	黃色異變的巨大山豬
8426	黃色異變的巨熊
8427	隱藏某事的先知者們的追隨者
8428	先知者們的追隨者
8429	先知者們的追隨者
8430	先知者們的追隨者
8431	先知者們的追隨者
8432	烈焰見習騎士支援軍
8433	烈焰見習騎士支援軍
8434	烈焰見習騎士支援軍
8435	烈焰見習騎士支援軍
8436	烈焰見習騎士支援軍
8437	烈焰見習騎士支援軍
8438	烈焰見習騎士支援軍
8439	烈焰見習騎士支援軍
8440	烈焰見習騎士支援軍
8441	烈焰見習騎士支援軍
8442	吉爾迦斯
8443	復活的屍體
8444	復活的屍體
8445	復活的屍體
8446	復活的屍體
8447	黃色異變的巨熊
8448	黃色異變的巨狼
8449	黃色異變的巨大山豬
8450	隱藏某事的先知者們的追隨者
8451	先知者們的追隨者
8452	先知者們的追隨者
8453	先知者們的追隨者
8454	先知者們的追隨者
8455	異變的野豬
8456	異變的野豬
8457	異變的野豬
8458	異變的狼
8459	異變的狼
8460	異變的狼
8461	復活的屍體
8462	復活的屍體
8463	吸血蝙蝠
8464	黃色鬼魂
8465	赫朗格尼爾
8466	森林巨龍
8468	巨大地蟲
8469	安妞哈塞優小羊
8470	一流 掠奪團哥布林
8471	一流 掠奪團哥布林弓箭手
8472	一流 掠奪團妖魔
8473	一流 掠奪團人類
8474	一流 掠奪團巨人
8475	一流 掠奪團頭目
8476	一流 掠奪團頭目
8477	獨眼 佩勒斯
8478	身分不明的 葛魯奇
8479	劇毒的 奇蘭
8480	搜刮 克萊傑
8481	掠奪少女 德路比
8482	兇惡的 華拉杜魯
8483	吝嗇鬼 斯可路
8484	出現的棺
8485	白色旗子
8486	灰色旗子
8487	黑色旗子
8488	紅色旗子
8489	紅色守備組人類
8490	紅色守備組妖魔
8491	紅色守備組哥布林
8492	紅色守備組哥布林弓箭手
8493	紅色守備組巨人
8494	藍色旗子
8495	藍色守備組人類
8496	藍色守備組妖魔
8497	藍色守備組哥布林
8498	藍色守備組哥布林弓箭手
8499	藍色守備組巨人
8500	綠色旗子
8501	綠色守備組人類
8502	綠色守備組妖魔
8503	綠色守備組哥布林
8504	綠色守備組哥布林弓箭手
8505	綠色守備組巨人
8506	黃色旗子
8507	黃色守備組人類
8508	黃色守備組妖魔
8509	黃色守備組哥布林
8510	黃色守備組哥布林弓箭手
8511	黃色守備組巨人
8512	秘法熊
8513	秘法熊
8514	秘法野狼
8515	秘法野狼
8516	可愛貓咪
8517	A01
8518	A02
8519	A03
8520	A04
8521	A05
8522	A06
8523	B01
8524	B02
8525	B03
8526	B04
8527	B05
8528	B06
8529	C01
8530	C02
8531	C03
8532	C04
8533	C05
8534	C06
8535	C07
8536	C08
8537	A07
8538	A08
8539	A09
8540	A10
8541	A11
8542	A12
8543	B07
8544	B08
8545	B09
8546	B10
8547	B11
8548	B12
8549	C09
8550	C10
8551	C11
8552	C12
8553	C13
8554	C14
8555	C15
8556	C16
8557	C17
8558	C18
8559	A13
8560	A14
8561	A15
8562	B13
8563	B14
8564	B15
8565	C19
8566	C20
8567	C21
8568	C22
8569	C23
8570	C24
8571	C25
8572	巨大吸血蝙蝠
8573	一流 掠奪團哥布林
8574	一流 掠奪團哥布林弓箭手
8575	一流 掠奪團妖魔
8576	一流 掠奪團人類
8577	一流 掠奪團巨人
8578	一流 掠奪團頭目
8579	一流 掠奪團頭目
8580	獨眼 佩勒斯
8581	身分不明的 葛魯奇
8582	劇毒的 奇蘭
8583	搜刮一通的 克萊傑
8584	掠奪少女 德路比
8585	凶惡的 華拉杜魯
8586	吝嗇鬼 斯可路
8587	憤怒的紅木乃伊僕人
8588	憤怒的黑木乃伊僕人
8589	憤怒的白木乃伊僕人
8590	萬聖節棺材寶箱怪
8591	古代巨龜
8598	哈西汀
8599	哈西汀
8600	哈西汀
8602	白色礦物
8603	蒂亞卡
8605	惡夢殭屍
8606	惡夢殭屍
8607	惡夢的洛可
8608	惡夢王城警衛兵
8609	惡夢人類士兵
8610	惡夢人類士兵
8611	惡夢人類士兵
8612	惡夢人類士兵
8613	可愛的傑克
8614	有脾氣的傑克
8615	機靈的傑克
8616	愛笑的傑克
8617	灌木掃把
8618	高速灌木掃把
8625	逃跑的 鬼怪
8626	逃跑的 藍色鬼怪
8627	逃跑的 紅色鬼怪
8628	亞特
8629	艾薇琳
8630	托爾維斯
8631	卡茲遠
8632	畢奈
8633	洛維林
8634	梅林
8635	寶藏獵人
8636	哈西汀
8637	哈西汀
8638	白色異變的熊
8639	白色異變的狼
8640	白色異變的野豬
8641	受到驚嚇的男旅者
8642	受到驚嚇的女旅者
8643	沉默的男旅者
8644	吉爾迦斯
8645	白色礦物
8646	斐埃爾
8647	布莉恩
8648	莫爾坎
8649	亞特
8650	艾薇琳
8651	托爾維斯
8652	卡茲遠
8653	畢奈
8654	孔雀蜘蛛
8655	突變的螃蟹
8656	突變的野豬
8657	突變的熊
8658	草蛇
8659	突變的魚
8660	世界樹精靈
8661	犛牛
8662	突變的山羊
8663	突變的狼
8664	復活的屍體
8665	阿瓦隆祭司亡靈
8666	復活的屍體
8667	獨角獸
8668	大耳兔
8669	突變的飛龍
8671	洛維林
8672	梅林
8673	寶藏獵人
8674	斐埃爾
8675	布莉恩
8676	莫爾坎
8677	森林巨龍
8678	白色礦物
8679	赫朗格尼爾
8680	巨大地蟲
8681	岩石
8682	岩石
8683	岩石
8684	白色礦物
8685	阿瓦隆祭司亡靈
8686	傑巴赫
8687	傑巴赫
8688	小礦物
8689	水晶叮噹麋鹿
8690	聖誕糜鹿
8691	聖誕羊駝
8692	冰龍
8693	古代巨龜
8694	阿瓦隆大耳兔
8695	魯艾利
8696	特拉克
8697	瑪麗
8698	娜歐
8699	夏洛克
8700	艾爾拉哈
8701	蜜莉亞
8702	堤安卡特
8703	凱薩首領
8704	人類
8706	托爾維斯娃娃
8707	艾薇琳娃娃
8708	亞特娃娃
8709	畢奈娃娃
8710	卡茲遠娃娃
8711	洛維林娃娃
8712	世界樹小精靈
8713	亞特
8714	艾薇琳
8715	托爾維斯
8716	卡茲遠
8717	畢奈
8718	洛維林
8719	哈西汀
8720	異神化
8721	亞特
8722	亞特的師傅
8723	艾薇琳的弟弟
8724	某位女子
8725	布莉恩
8726	看不見的人
8727	看不見的人
8728	看不見的人
8729	看不見的人
8730	人類
8731	精靈
8732	精靈
8733	巨人
8734	巨人
8735	生魂
8736	祭壇柱子
8737	蒂亞卡
8738	托爾維斯
8739	傑巴赫的幻影
8740	傑巴赫的幻影
8741	復活的屍體
8742	復活的屍體
8743	復活的屍體
8744	復活的屍體
8745	洛根
8746	可娜
8747	戴伊
8748	艾樂莉絲
8749	寇爾
8750	艾希
8751	氣噗噗兔子娃娃
8752	氣噗噗兔子
8753	小隻氣噗噗兔子
8754	生魂
8755	生魂分身
8756	沃爾加姆 
8757	沃爾加姆 
8758	沃爾加姆 
8759	艾薇琳
8760	闇黑巫師
8766	可娜
8767	艾樂莉絲
8768	艾希
8769	洛根
8770	寇爾
8771	戴伊
8772	復活的屍體
8773	突變的野豬
8774	突變的狼
8775	復活的屍體
8776	黃色變異巨大熊
8777	復活的屍體
8778	菜月昴
8779	沃爾加姆 
8780	沃爾加姆 
8781	沃爾加姆 
8782	魔女教徒
8783	흰 푸들
8784	갈색 푸들
8785	花瓣杜賓犬
8786	托爾維斯
8787	聖所的精靈
8788	結界
8789	托爾維斯
8790	獨角獸
8791	白色礦物
8792	獨角獸
8793	亞特
8794	喀里格
8795	艾薇琳
8796	梅林
8797	錫古
8798	寶藏獵人
8799	托爾維斯
8800	卡茲遠
8801	卡茲遠
8802	喀里格
8803	流浪者
8804	母兔
8805	公兔
8806	小兔
8807	士官學校黑馬
8808	士官學校白馬
8809	喀里格
8810	神秘寶箱
8811	放出的綠色奇異鳥
8812	放出的白色奇異鳥
8813	婚禮黑俄羅斯貓
8814	婚禮波絲貓
8815	拉姆娃娃
8816	雷姆娃娃
8817	帕克娃娃
8818	愚蠢的兼職員亞特
8819	保安要員托爾維斯
8820	偷懶的兼職員卡茲遠
8821	禮物包裝兼職員艾薇琳
8822	紀念品店兼職員畢奈
8823	熟練的兼職員洛維林
8824	噗嚕嚕波比
8825	皮魯安
8826	摩勒愛德
8827	貝仁
8828	邪眼的巴羅爾
8829	克赫蓮
8830	洛維林
8831	艾蕾蒙
8832	悲鳴的殭屍士兵
8833	徬徨的殭屍士兵
8834	記憶中的士兵
8835	記憶中的戰士
8836	記憶中的鬥士
8837	記憶中的弓手
8838	記憶中的勁敵
8839	記憶中的勁敵
8840	克赫蓮
8841	邪眼石像
8842	達斯拉姆
8843	貝演奈克
8844	皮魯安
8845	摩勒愛德
8846	貝仁
8847	克赫蓮
8848	克赫蓮
8849	貝仁
8850	精靈少年
8851	邪眼的巴羅爾
8852	邪眼的巴羅爾
8853	克赫蓮
8854	弗魔族槍騎兵
8855	弗魔族鬥士
8856	弗魔族Archer
8857	弗魔族戰士
8858	黑月教團成員
8859	黑月教團成員
8860	黑月教團成員
8861	粗暴的野狗
8862	粗暴的野狗
8863	粗暴的惡狼
8864	粗暴的那伊德
8865	巨魔
8866	德魯伊的亡靈
8867	巨大史萊姆
8868	史萊姆
8869	皮魯安
8870	摩勒愛德
8871	冰雪之魂
8872	城牆巨魔像
8873	死神
8874	食人魔
8875	雪山巨魔
8876	巨大雪山巨魔
8877	勃蘭登堡
8878	墓地的幽靈
8879	抽泣的幽靈
8880	少女幽靈
8881	萊爾特精靈
8882	拉斯帕精靈
8883	綠洲精靈
8884	露水商人開心果妖精
8885	布蘿妮
8887	邪眼石像
8888	達斯拉姆
8889	達斯拉姆
8890	達斯拉姆
8891	火焰史萊姆
8892	火焰史萊姆
8893	火焰史萊姆
8894	寒冰史萊姆
8895	寒冰史萊姆
8896	寒冰史萊姆
8897	雷電史萊姆
8898	雷電史萊姆
8899	雷電史萊姆
8900	幻象火蜥蜴
8901	幻象火蜥蜴
8902	幻象火蜥蜴
8903	幻象殭屍
8904	幻象殭屍
8905	幻象殭屍
8906	黑月教團成員
8907	黑月教團成員
8908	黑月教團成員
8909	巴羅爾
8910	巴羅爾的幻象
8915	古代沙漠守護者
8916	古代沙漠戰士
8917	阿囉哈北極熊
8918	阿囉哈白象
8919	小精靈
8920	黑灰熊
8921	地靈盜賊
8922	粉紅貴賓狗
8923	喜歡撒嬌的小羊(30天)
8924	花仙子芙蘿菈(30天)
8925	骨龍(30日)
8926	圖安之魂(30天)
8927	玩水小狗
8928	達斯拉姆
8929	泰赫圖殷之門
8930	泰赫圖殷之門
8931	泰赫圖殷之門
8932	泰赫圖殷之門
8933	火蜥蜴
8934	格蘭帝爾
8935	紅色蜥蜴魔法師
8936	黑月教團成員
8937	地獄貓
8938	蜘蛛戰士
8939	駭骨蝶
8940	黑月教團成員
8941	黑月教團成員
8942	黑月教團成員
8943	炸彈蝙蝠
8944	紅腳狼蛛
8945	泰赫圖殷之門
8946	大魔法師加奈芃
8947	實體化之想像中的瑪麗
8948	實體化之想像中的魯艾利
8949	實體化之想像中的特拉克
8950	奇異王國的鼬鼠
8951	축제즐길꺼양
8952	古代沙漠守護者
8953	古代沙漠戰士
8954	挨餓的狐狸
8955	黑月教團成員
8956	黑月教團成員
8957	弗魔族槍騎兵
8958	弗魔族鬥士
8959	弗魔族Archer
8960	弗魔族戰士
8961	克勞諾斯
8962	亞特娃娃
8963	畢奈娃娃
8964	稀有道具商人杜羅
8965	屍妖
8966	食屍鬼
8967	地獄貓
8968	偷走總舖師的實務的小偷
8969	托爾維斯娃娃
8970	艾薇琳娃娃
8971	卡茲遠娃娃
8972	洛維林娃娃
8973	파트너 [렘]
8974	파트너 [람]
8975	實體化之想像中的托爾維斯
8976	實體化之想像中的亞特
8977	實體化之想像中的艾薇琳
8978	實體化之想像中的畢奈
8979	實體化之想像中的卡茲遠
8980	實體化之想像中的洛維林
8982	托爾維斯
8983	透明目標
8984	達斯拉姆
8985	冰晶灰熊
8986	冰晶土狼
8987	透明目標
8988	紅色史萊姆
8989	藍色史萊姆
8990	黃色史萊姆
8991	紅眼克勞諾斯
8992	巴羅爾的分身
8993	黑月教團成員
8994	黑月教團成員
8995	邪眼石像
8996	邪眼石像
8997	邪眼石像
8998	邪眼石像
8999	邪眼石像
9000	邪眼石像
9001	黑月教團聖職者
9002	火蜥蜴
9003	達斯拉姆
9004	皮魯安
9005	摩勒愛德
9006	貝仁
9007	克赫蓮
9008	克赫蓮
9009	貝演奈克
9010	泰赫圖殷之門
9011	泰赫圖殷之門
9012	泰赫圖殷之門
9013	克赫蓮的集魔杖
9014	火蜥蜴
9015	黑月教團成員
9016	黑月教團成員
9017	黑月教團成員
9018	幻象殭屍
9019	圓帽小馬
9020	克赫蓮
9022	萬聖節棺材寶箱怪
9023	吉拉克
9024	吉拉克
9025	布麗爾
9026	人偶吉拉克
9027	皮諾
9028	奇歐
9029	被黑暗氣息蠶食的老鼠
9030	吃了藍色魔法藥水的老鼠
9031	吃了紅色魔法藥水的老鼠
9032	吃了綠色魔法藥水的老鼠
9033	貝演奈克
9034	魔法師的鍋爐
9035	布麗爾娃娃
9036	瘋狂奶牛
9037	瘋狂的羊
9038	四處飄動的幽靈
9039	四處飄動的幽靈
9040	四處飄動的幽靈
9041	四處飄動的幽靈
9042	四處飄動的幽靈
9043	四處飄動的幽靈
9044	四處飄動的幽靈
9045	四處飄動的幽靈
9046	四處飄動的幽靈
9047	故障的警衛兔子玩偶
9048	吉拉克人偶
9049	娃娃工坊人偶
9050	娃娃工坊人偶
9051	娃娃工坊人偶
9052	娃娃工坊人偶
9060	布蘿妮娃娃
9061	布蘿妮娃娃
9062	FREE SEASON 小幫手夏天
9063	骨龍(FREE SEASON用)
9064	熱狗波比
9065	도둑 고블린
9066	皮魯安
9067	摩勒愛德
9068	貝仁
9069	克赫蓮
9070	洛維林
9071	艾蕾蒙
9072	巴圖魯
9073	米羅舞兒
9074	塔妮莉姆
9075	莫梨彼絲
9076	達雷克
9077	寶藏獵人
9078	粉紅
9079	巨大白蛇
9080	巨大黑蛇
9081	非常巨大的黑蛇
9082	紅熊
9083	野豬
9084	野生馬
9085	白色山羊
9086	公鹿
9087	綁匪
9088	綁匪
9089	紅熊
9090	野生馬
9091	白色山羊
9092	公鹿
9093	莫勒菲德莉亞娜絲
9094	摩勒愛德
9095	米羅舞兒
9096	巴圖魯
9097	遺物戰士亡靈
9098	遺物亡靈狂信徒師生
9099	遺物亡靈狂信徒
9100	遺物獵人亡靈
9101	巨大白蛇
9102	巨大黑蛇
9103	非常巨大的黑蛇
9104	黑惡狼
9105	白惡狼
9106	紅熊
9107	山豬
9108	粗暴的野狗
9109	粗暴的野狗
9110	紅狐狸
9111	灰狐狸
9112	浣熊
9113	飢餓的老鼠
9114	不知在嗨什麼的老鼠
9115	明顯在生氣的老鼠
9116	飢餓的老鼠
9117	不知在嗨什麼的老鼠
9118	明顯在生氣的老鼠
9119	紅熊
9120	山豬
9121	粗暴的野狗
9122	粗暴的野狗
9123	紅狐狸
9124	灰狐狸
9125	浣熊
9126	飢餓的老鼠
9127	不知在嗨什麼的老鼠
9128	明顯在生氣的老鼠
9129	看不見的人
9130	大型營火
9131	玫瑰與草
9132	大型蠟燭
9133	檯燈
9134	達雷克
9135	莫勒菲德莉亞娜絲
9136	눈사람
9137	눈사람 인형
9138	馬納南
9139	魔族牌溫暖摩托車
9140	溫暖羊駝
9141	逃脫帕迪亞露露
9142	帕迪亞露露
9143	帕迪亞露露
9144	帕迪亞露露
9145	帕迪亞露露
9146	도둑 고블린의 동료
9147	도둑 고블린의 거대한 동료
9148	珊瑚 食蟲植物
9149	珊瑚亡靈
9150	珊瑚巨魔像
9151	馬納南的手下
9152	馬納南
9153	變異的達雷克
9154	變異的達雷克
9155	被蠶食的靈魂
9156	莫梨彼絲
9157	達雷克
9158	帕迪亞露露
9159	帕迪亞露露
9160	帕迪亞露露
9161	帕迪亞露露
9162	馬納南的水精靈
9163	煉金術實驗體
9164	帕迪亞露露
9165	透明設置物
9166	哆哆嗦嗦 帕迪亞露露
9167	躲起來的帕迪亞露露
9168	很會找路的帕迪亞露露
9169	勇敢的帕迪亞露露
9170	不須幫忙的帕迪亞露露
9171	火焰史萊姆
9172	寒冰史萊姆
9173	雷電史萊姆
9174	巨魔像
9175	達雷克
9176	克赫蓮
9177	幻象火蜥蜴
9178	珊瑚亡靈
9179	馬納南的手下
9180	馬納南的手下
9181	馬納南
9182	馬納南的手下
9183	珊瑚礁
9184	骷髏吟遊詩人
9185	戰鬥船員骷髏
9186	戰鬥病痛骷髏
9187	骸骨弓箭手
9188	骷髏食人魔
9189	自爆魚人
9190	看不見的人
9191	閃亮的物體
9192	閃亮的物體
9193	閃亮的物體
9194	閃亮的物體
9195	帕迪亞露露
9196	帕迪亞露露
9197	摩勒愛德娃娃
9198	克赫蓮娃娃
9199	皮魯安娃娃
9200	貝仁娃娃
9201	摩勒愛德娃娃
9202	克赫蓮娃娃
9203	皮魯安娃娃
9204	貝仁娃娃
9205	再生的樹木
9206	閃亮的物體
9207	珊瑚亡靈
9208	帕迪亞露露娃娃
9209	飢餓貪吃鬼兔子
9210	帕迪亞露露娃娃
9211	帕迪亞露露娃娃
9212	帕迪亞露露娃娃
9213	墮落者的小丑人偶
9214	小海怪
9215	海怪右觸角
9216	海怪左觸角
9217	海怪雷克斯
9218	左方效果怪物
9219	右方效果怪物
9220	帕迪亞露露
9221	難易度1 透明怪物
9222	狂暴化的烏龜
9223	狂暴化的螃蟹
9225	狂暴化的蜈蚣
9226	水晶巨魔像
9227	珊瑚礁食蟲植物
9228	珊瑚礁亡靈
9229	岩石巨魔像
9230	結界生成者
9231	結界守護精靈
9232	結界守護精靈
9233	結界守護精靈
9234	珊瑚亡靈
9235	岩石巨魔像
9236	湧出的觸角
9237	透明設置物
9238	難易度2 透明怪物
9239	難易度3 透明怪物
9240	거대 먹보 토끼
9241	이웨카 달 토끼
9242	이웨카 달 토끼
9243	이웨카 달 토끼
9244	이웨카 달 토끼
9245	結界防護壁
9246	海怪 背景用觸角
9247	被墨汁噴灑的露露
9248	第1區 透明怪物
9249	이웨카 달 토끼
9250	이웨카 달 토끼
9251	이웨카 달 토끼
9252	이웨카 달 토끼
9254	岩石
9255	蓬鬆羊駝
9256	선명한 눈결이 보이는 눈덩이
9257	아름다운 얼음 결정
9258	
9259	
9260	
9261	
9262	小田鼠
9263	溫馴的 蝙蝠
9264	小白蜘蛛
9265	鄉村老鼠
9266	古老的 寶箱怪
9267	蝙蝠
9268	白蜘蛛
9269	巨大蜘蛛
9270	紅蜘蛛
9271	黑蜘蛛
9272	哥布林
9273	灰鼠
9274	寶箱怪
9275	哥布林弓箭手
9276	紅蜘蛛
9277	蝙蝠
9278	劇毒哥布林
9279	巨魔像
9280	金屬骷髏
9281	蝙蝠
9282	灰鼠
9283	寶箱怪
9284	骷髏
9285	骷髏狼
9286	紅骷髏
9287	金屬骷髏
9288	黑魅魔
9289	黃金哥布林
9290	黑蜘蛛
9291	地靈
9292	灰鼠
9293	寶箱怪
9294	地靈弓箭手
9295	袋鼠
9296	紅蜘蛛
9297	蝙蝠
9298	劇毒地靈
9299	地獄犬
9300	黑蜘蛛
9301	豺狼
9302	灰鼠
9303	青蛇
9304	棕蛇
9305	狼人
9306	白蛇
9307	戈耳戈
9308	紅蜘蛛
9309	小精靈
9310	寶箱怪
9311	紅熊
9312	綠色搗蛋鬼
9313	幼小紅灰熊
9314	紅灰熊
9315	小巨魔像
9316	魔劍
9317	黑蜘蛛
9318	哥布林
9319	妖魔
9320	哥布林弓箭手
9321	寶箱怪
9322	優等生 妖魔
9323	巨大寶箱怪
9324	劇毒哥布林
9325	紅蜘蛛
9326	吸血蝙蝠
9327	食人魔戰士
9328	食人魔戰士
9329	食人魔戰士
9330	食人魔戰士
9331	食人魔戰士
9332	黑蜘蛛
9333	豺狼
9334	灰鼠
9335	青蛇
9336	棕蛇
9337	冰雪之魂
9338	雷電之魂
9339	火焰之魂
9340	白蛇
9341	戈耳戈
9342	紅蜘蛛
9343	寶箱怪
9344	隱形妖魔
9345	狼人
9346	綠色搗蛋鬼
9347	紅灰熊
9348	紅熊
9349	巨大無頭怪
9350	巨大火焰之魂
9351	灰鼠
9352	黑蜘蛛
9353	白蜘蛛
9354	紅蜘蛛
9355	海盜骷髏
9356	骷髏
9357	寶箱怪
9358	魔劍
9359	骷髏狼
9360	海盜骷髏
9361	獨眼巨人
9362	棺材寶箱怪
9363	盜墓者
9364	偽裝怪
9365	盜墓者
9366	吸血蝙蝠
9367	人類
9368	紅色鬼魂
9369	藍色鬼魂
9370	虛無騎士
9371	寶箱怪
9372	半巫妖
9373	黑栗鼠
9374	甜甜咖啡餐車
9375	甜甜咖啡摩托車
9376	寶箱怪
9377	墊腳石設置物管理怪物
9378	摩勒愛德娃娃
9379	皮魯安娃娃
9380	巴圖魯娃娃
9381	米羅舞兒娃娃
9382	克赫蓮娃娃
9383	貝仁娃娃
9384	莫勒菲德莉亞娜絲娃娃
9385	達雷克娃娃
9386	塔妮莉姆娃娃
9387	忠實粉小鬼殭屍
9388	忠實粉魔法師惡魔
9389	拍攝的小羊
9390	크라켄 왼 다리
9391	骨龍(租借用)
9392	觔斗雲
9393	魔術杖
9394	魔術卡片
9395	魔術卡片
9396	演唱會場紅龍
9397	彩虹紅羊
9398	彩虹橙羊
9399	彩虹黃羊
9400	彩虹綠羊
9401	彩虹藍羊
9402	松鼠
9403	披著羊皮的狼
9404	迷失的蜘蛛座
9405	迷失的巨魔像座
9406	迷失的大熊座
9407	迷失的山羊座
9408	迷失的狐狸座
9409	迷失的獨角獸座
9410	迷失的毒蛇座
9411	迷失的美洲豹座
9412	迷失的翼龍座
9413	草莓糖寶
9414	香橙糖寶
9415	檸檬糖寶
9416	萊姆糖寶
9417	蘇打糖寶
9418	葡萄糖寶
9419	軟糖熊
9420	軟糖熊
9421	甜甜的薑餅人餅乾
9422	可口的薑餅人餅乾
9423	油膩的薑餅人餅乾
9424	酥脆的薑餅人餅乾
9425	故障的警衛兔子玩偶
9426	人偶工坊玩偶
9427	歸來的搗蛋鬼
9428	糖寶王哇咖-恰嘎
9429	巨大薑餅人
9430	餅乾魔女
9431	凱爾
9432	柯爾頓
9433	威廉
9434	알로하 북극곰 웅
9435	加奈芃的記憶成像
9436	加奈芃的惡夢成像
9437	爵士鼓
9438	帕迪亞露露娃娃
9439	帕迪亞露露娃娃
9440	帕迪亞露露娃娃
9441	帕迪亞露露娃娃
9442	帕迪亞露露娃娃
9443	帕迪亞露露娃娃
9444	摩根特
9445	凱薩首領
9446	身分不明的男子
9447	斐埃爾
9448	布莉恩
9449	莫爾坎
9450	男性劍精靈
9451	女性劍精靈
9452	男性鈍器精靈
9453	女性鈍器精靈
9454	男性魔杖精靈
9455	女性魔杖精靈
9456	男性弓精靈
9457	女性弓精靈
9458	男性鋼瓶精靈
9459	女性鋼瓶精靈
9460	銀河鋼琴
9461	鼓
9462	站立式麥克風
9463	持有枕頭 闇黑巫師
9464	持有枕頭 暗黑戰士
9465	持有枕頭 黑魅魔
9466	持有枕頭 紅魅魔
9467	持有枕頭 魔女
9468	持有枕頭 屍妖
9469	持有枕頭 食屍鬼
9470	持有枕頭 惡翅魅魔
9471	持有枕頭 惡翅魅魔
9472	持有枕頭 貓妖精騎士
9473	持有枕頭 貓妖精騎士
9474	持有枕頭 暗影巫師
9475	持有枕頭 暗影巫師
9476	持有枕頭 暗影鍊金術師
9477	持有枕頭 冰鏡魔女
9478	持有枕頭 狼人
9479	持有枕頭 殭屍
9480	持有枕頭 殭屍
9481	世界樹獨角獸
9482	神秘長袍珍島犬
9483	米羅舞兒娃娃
9484	達雷克娃娃
9485	塔妮莉姆娃娃
9486	摩勒愛德娃娃
9487	克赫蓮娃娃
9488	皮魯安娃娃
9489	貝仁娃娃
9490	男性劍精靈
9491	女性劍精靈
9492	男性鈍器精靈
9493	女性鈍器精靈
9494	男性魔杖精靈
9495	女性魔杖精靈
9496	男性弓精靈
9497	女性弓精靈
9498	男性鋼瓶精靈
9499	女性鋼瓶精靈
9500	月石
9501	貝演奈克
9502	貝仁
9503	克赫蓮
9504	克赫蓮
9505	摩勒愛德
9506	皮魯安
9507	西拉
9508	惡翅魅魔國王
9509	波德拉
9510	黛伊爾布拉
9511	梅林
9512	艾亞莉
9513	寶藏獵人
9514	猩猩
9515	Diva
9516	教授J
9517	總舖師
9518	總舖師的夢想餐車
9519	巴圖魯
9520	米羅舞兒
9521	塔妮莉姆
9522	梅林
9523	半魔族
9524	半族
9525	人類
9526	亡靈
9527	人類
9528	月石碎片
9529	月石碎片
9530	月石碎片
9531	靈魂球體
9532	月石碎片
9533	月石碎片
9534	月石碎片
9535	巨人
9536	精靈
9537	精靈
9538	精靈守衛
9539	巨人守衛
9540	普力斯
9541	貝爾法斯特警衛
9542	迪恩
9543	洋
9544	灰狼
9545	巨大黑狼
9546	康格
9547	紅蜘蛛
9548	哥布林
9549	劇毒哥布林
9550	黑蜘蛛
9551	哥布林弓箭手
9552	妖魔
9553	寶箱怪
9554	吸血蝙蝠
9555	看不見的人1
9556	看不見的人2
9557	看不見的人3
9558	馬努斯
9559	總舖師
9560	克赫蓮
9561	黑月教團成員
9562	黑月教團成員
9563	黑月教團成員
9564	摩勒愛德
9565	寶藏獵人
9566	艾亞莉
9567	梅林
9568	猛毒尖刺鱷魚
9569	阿勒賀德
9570	克拉班
9571	幽靈海盜
9572	幽靈海盜
9573	幽靈海盜
9574	幽靈海盜偵查兵
9575	幽靈海盜偵查兵
9576	幽靈海盜偵查兵
9577	西拉
9578	摩勒愛德
9579	梅麗絲
9580	雅拉塔
9581	安德拉絲
9582	陶恩斯
9583	卡芬
9584	格拉納特
9585	艾蕾蒙
9586	城堡士兵
9587	人類士兵
9588	巨人士兵
9589	精靈士兵
9590	巨人守衛
9591	人類
9592	精靈
9593	巨人士兵
9594	精靈士兵
9595	人類士兵
9596	枚伊克
9597	塔烏拉
9598	米羅舞兒
9599	巴圖魯
9600	Diva
9601	安德拉絲
9602	卡芬
9603	格拉納特
9604	歐文提督
9605	惡靈戰士
9606	惡靈弓箭手
9607	半巫妖
9608	食屍鬼
9609	惡夢的面具幻影
9610	護衛犬
9611	最高級餐具幻影
9612	馬之魂
9613	惡翅魅魔
9614	惡翅魅魔
9615	惡翅魅魔
9616	蜈蚣
9617	鍬形蟲
9618	紅蜘蛛黃蜂
9619	冰晶殭屍
9620	黑色牢獄殭屍
9621	陶瓷娃娃
9622	巨大無頭怪
9623	百眼巨人
9624	藍色鬼怪
9625	魅魔王
9626	巨人士兵
9627	精靈士兵
9628	枚伊克
9629	塔烏拉
9630	米羅舞兒
9631	巴圖魯
9632	白色蟻獅
9633	凱薩首領
9634	魯艾利
9635	艾德翰
9636	伊文
9637	特拉克
9638	瑪麗
9639	亞特
9640	托爾維斯
9641	泰赫圖殷之門
9642	卡芬
9643	格拉納特
9644	黑月科隆克斯亞
9645	橡木桶
9646	橡木桶
9647	橡木桶
9648	凱薩首領
9649	巨人守衛
9650	巨人守衛
9651	巨人守衛
9652	巨人守衛
9653	巨人守衛
9654	巨人
9655	精靈
9656	人類
9657	人類
9658	貝演奈克
9659	移動用魔法陣
9660	幽靈少女
9661	幽靈少年
9662	克拉班
9663	猛毒尖刺鱷魚
9664	阿勒賀德
9665	杜赫卡的薩提洛斯 
9666	杜赫卡浮游石
9667	托利峽谷傳送點
9668	米羅舞兒娃娃
9669	巴圖魯娃娃
9670	塔妮莉姆娃娃
9671	莫勒菲德莉亞娜絲娃娃
9672	達雷克娃娃
9673	天使喵
9674	深淵喵
9675	骨龍(30天)
9683	賽拉
9684	黃金克勞諾斯
9685	黃金餐車
9686	骨龍
9687	黛伊爾布拉
9688	紅色面具幻影
9689	黑色面具幻影
9690	白色面具幻影
9691	奴隸狩獵犬
9692	巨大的面具幻影
9693	精靈少年
9694	暗黑雲豹
9695	海藍雲豹
9696	草綠雲豹
9697	紫羅蘭雲豹
9698	雪白雲豹
9699	艾薇琳
9700	卡茲遠
9701	畢奈
9702	洛維林
9703	人類
9704	精靈
9707	半巫妖
9708	鍬形蟲
9709	王城鍊金術師
9710	向日葵
9711	排行表
9712	Diva
9713	寶藏獵人
9714	艾亞莉
9715	梅林
9716	諜報員
9717	諜報員
9718	親衛隊員
9719	親衛隊員
9720	巨人士兵
9721	精靈士兵
9722	巨人士兵
9723	巨人士兵
9724	精靈士兵
9725	巨人士兵
9726	精靈士兵
9727	倒下的士兵
9728	倒下的士兵
9729	向日葵
9730	向日葵
9731	枚伊克
9732	塔烏拉
9733	米羅舞兒
9734	巴圖魯
9735	卡芬
9736	格拉納特
9737	浣熊
9738	卡茲遠
9739	畢奈
9740	거미줄 미라
9741	거미줄 미라
9742	전투 창병 스켈레톤
9743	본 아처
9744	전투 창병 스켈레톤
9745	본 아처
9746	거미줄 미라
9747	거미줄 미라
9748	거미줄 미라
9749	전투 창병 스켈레톤
9750	본 아처
9751	거미줄 미라
9752	大耳兔
9753	迷你加卡利亞鼠
9754	火雞迷你寵物
9755	雪花馴鹿
9756	雪花哈士奇
9757	犰狳
9758	狐狸
9759	老鼠
9760	蜘蛛
9761	寶箱怪
9762	亡靈
9763	蝙蝠
9764	蜈蚣
9765	魔劍
9766	哥布林
9767	巨魔像
9768	地靈
9769	貓鼬
9770	企鵝
9771	奇異鳥
9772	蠍子
9773	豺狼
9774	狼
9775	毒蛇
9776	搗蛋鬼
9777	元素之魂
9778	骷髏
9779	鬣蜥
9780	幼蟲
9781	郊狼
9782	野豬
9783	金龜子
9784	牛
9785	聖誕糜鹿
9786	赦免
9787	鴕鳥
9788	螃蟹
9789	水豚
9790	邋馬
9791	山羊
9792	水獺
9793	食蟻獸
9794	鬼魂
9795	暗影搗蛋鬼
9796	冰晶灰熊
9797	蜥蜴
9798	殭屍
9799	豺狼
9800	鼠人
9801	犀牛
9802	大熊
9803	妖魔
9804	食人魔
9805	石頭獵犬
9806	鹿
9807	土狼
9808	野狗
9809	劇毒蜘蛛
9810	蜻蜓
9811	翼魔
9812	大山貓
9813	骷髏狼
9814	盔甲獵犬
9815	盜墓者
9816	馬
9817	獵犬
9818	食蟲植物
9819	鍬形蟲
9820	戈耳戈
9821	大象
9822	蜘蛛黃蜂
9823	小精靈
9824	萊肯
9825	狼人
9826	薩提洛斯
9827	魅魔
9828	石頭戰馬守衛
9829	巨魔
9830	豺狼人
9831	魔女
9832	板岩怪
9833	地獄犬
9834	河馬
9835	貓妖精
9836	惡翅魅魔
9837	鱷魚
9838	冰鏡魔女
9839	木乃伊
9840	鬼魂僕人
9841	蜥蜴魔法師
9842	百眼巨人
9843	巨大無頭怪
9844	幼蟲
9845	獅子
9846	炎魔
9847	獨眼巨人
9848	格蘭帝爾
9849	蜘蛛哥布林
9850	熊地精
9851	偽裝怪
9852	人類
9853	飛蛾
9854	蜘蛛絲木乃伊
9855	女妖
9856	虛無騎士
9857	半巫妖
9858	摩格梅爾之門
9859	摩格梅爾之門
9860	摩格梅爾之門
9861	芬奇
9862	芬奇
9863	芬奇
9864	芬奇
9865	卡泰爾
9866	卡泰爾
9867	卡泰爾
9868	菲尼芬
9869	水豚
9870	水豚(不出現)
9871	犄角野豬
9872	雪吉拉
9873	白色雪原熊
9874	巨大獅子
9875	巨大母獅子
9876	獅子
9877	母獅子
9878	巨大獅子
9879	巨大母獅子
9881	幸運藥草牛羚
9882	幸運藥草豬
9889	菲尼芬
9891	小精靈
9892	世界樹小精靈
9893	骨龍(FREE SEASON用)
9894	芙露亞
9895	芙露亞
9896	深林大山貓
9897	深林大山貓
9898	深林大山貓
9899	貪心鬼妖魔
9900	貪心鬼妖魔
9901	貪心鬼妖魔
9902	摩格梅爾守護靈
9903	摩格梅爾守護靈
9904	摩格梅爾守護靈
9905	摩格梅爾枯木靈
9906	摩格梅爾枯木靈
9907	摩格梅爾枯木靈
9908	裝扮成幽靈的妖精
9909	花
9910	花
9911	小聖誕殭屍
9912	小聖誕殭屍
9913	裝扮成幽靈的妖精
9914	裝扮成幽靈的妖精
9915	摩格梅爾警衛隊長
9916	摩格梅爾警衛隊長
9917	凱倫
9918	凱倫
9919	芙露亞
9920	流浪小貓
9921	優等生 妖魔
9922	脆弱無限生命模型
9923	同族無限生命模型
9924	經驗值無限生命模型
9925	巨魔像
9926	暗影夏爾馬
9927	訓練用之門
9928	守護靈之門
9929	枯木靈之門
9930	警衛貓之門
9931	幽靈之門
9932	浣熊
9933	大耳兔
9934	白色犰狳
9935	火焰之魂
9936	黃金奇異鳥
9937	妖魔
9938	黑色犰狳
9939	巨角麋鹿
9940	水豚
9941	冰雪之魂
9942	青蛇
9943	灰狼
9944	藍狼
9945	棕蛇
9946	白狼
9947	白蛇
9948	骷髏狼
9949	黑蛇
9950	綠蛇
9951	披著羊皮的狼
9952	다람쥐 요미
9953	喜歡打賭的巨大妖魔
9954	芙露亞(AI用1)
9955	芙露亞(AI用2)
9956	芙露亞(AI用3)
9957	작은 솜사탕 양
9958	일반 솜사탕 양
9959	커다란 솜사탕 양
9960	Japari 拖拉機
9961	摩格梅爾枯木靈
9962	摩格梅爾枯木靈
9963	摩格梅爾枯木靈
9964	이벤트 거대 양 늑대
9965	거대 양 늑대
9966	양 늑대
9967	鹿
9968	暗影夏爾馬
9969	格蘭帝爾
9970	狼人
9971	Japari 巴士
9972	變身為狼人的妖精
9973	變身為狼人的妖精
9974	變身為狼人的妖精
9975	裝作是格蘭帝爾的妖精們
9976	裝作是格蘭帝爾的妖精們
9977	裝作是格蘭帝爾的妖精們
9978	模仿百眼巨人的妖精
9979	模仿百眼巨人的妖精
9980	模仿百眼巨人的妖精
9981	摩格梅爾魔法守護靈
9982	凱倫的召喚靈
9983	凱倫的召喚靈
9984	凱倫的召喚靈
9985	來看熱鬧的警衛守護靈
9986	솜사탕 양
9987	芙露亞(AI用1)
9988	芙露亞(AI用2)
9989	芙露亞(AI用3)
9990	深林大山貓
9991	深林大山貓
9992	深林大山貓
9993	貪心鬼妖魔
9994	貪心鬼妖魔
9995	貪心鬼妖魔
9996	摩格梅爾守護靈
9997	摩格梅爾守護靈
9998	摩格梅爾守護靈
9999	摩格梅爾枯木靈
10000	摩格梅爾枯木靈
10001	摩格梅爾枯木靈
10002	青蛇
10003	灰狼
10004	藍狼
10005	棕蛇
10006	白狼
10007	白蛇
10008	骷髏狼
10009	黑蛇
10010	綠蛇
10011	披著羊皮的狼
10012	喜歡打賭的巨大妖魔
10013	來看熱鬧的警衛守護靈
10014	凱倫的警衛守護靈
10015	凱倫的警衛守護靈
10016	凱倫的警衛守護靈
10017	摩格梅爾警衛貓
10018	摩格梅爾警衛貓
10019	摩格梅爾警衛貓
10020	裝扮成幽靈的妖精
10021	裝扮成幽靈的妖精
10022	裝扮成幽靈的妖精
10023	凱倫的警衛守護靈
10024	凱倫的警衛守護靈
10025	凱倫的警衛守護靈
10026	狼之門
10027	格蘭帝爾之門
10028	百眼巨人之門
10029	幽靈之門
10030	摩格梅爾枯木靈
10031	摩格梅爾枯木靈
10032	凱倫的盾牌
10033	凱倫的盾牌
10034	史萊姆天藍怪
10035	史萊姆天藍怪
10036	史萊姆天藍怪
10037	史萊姆天藍怪
10038	史萊姆天藍怪
10039	史萊姆天藍怪
10040	史萊姆天藍怪
10041	史萊姆天藍怪
10042	史萊姆天藍怪
10043	史萊姆天藍怪
10044	史萊姆天藍怪
10045	史萊姆天藍怪
10046	史萊姆天藍怪
10047	史萊姆天藍怪
10048	史萊姆天藍怪
10049	史萊姆天藍怪
10050	史萊姆天藍怪
10051	史萊姆天藍怪
10052	史萊姆天藍怪
10053	史萊姆天藍怪
10054	史萊姆天藍怪
10055	史萊姆天藍怪
10056	史萊姆天藍怪
10057	史萊姆天藍怪
10058	史萊姆天藍怪
10059	史萊姆天藍怪
10060	史萊姆天藍怪
10061	動物的痕跡
10062	史萊姆天藍怪
10063	史萊姆天藍怪
10064	史萊姆天藍怪
10065	史萊姆天藍怪
10066	史萊姆天藍怪
10067	史萊姆天藍怪
10068	史萊姆天藍怪
10069	史萊姆天藍怪
10070	史萊姆天藍怪
10071	史萊姆天藍怪
10072	史萊姆天藍怪
10073	史萊姆天藍怪
10074	史萊姆天藍怪
10075	動物們的痕跡
10076	史萊姆天藍怪
10077	史萊姆天藍怪
10078	史萊姆天藍怪
10079	史萊姆天藍怪
10080	史萊姆天藍怪
10081	史萊姆天藍怪
10082	史萊姆天藍怪
10083	史萊姆天藍怪
10084	史萊姆天藍怪
10085	史萊姆天藍怪
10086	史萊姆天藍怪
10087	史萊姆天藍怪
10088	史萊姆天藍怪
10089	史萊姆天藍怪
10090	史萊姆天藍怪
10091	史萊姆天藍怪
10092	史萊姆天藍怪
10093	史萊姆天藍怪
10094	史萊姆天藍怪
10095	史萊姆天藍怪
10096	史萊姆天藍怪
10097	史萊姆天藍怪
10098	史萊姆天藍怪
10099	史萊姆天藍怪
10100	史萊姆天藍怪
10101	史萊姆天藍怪
10102	史萊姆天藍怪
10103	史萊姆天藍怪
10104	史萊姆天藍怪
10105	史萊姆天藍怪
10106	史萊姆天藍怪
10107	史萊姆天藍怪
10108	史萊姆天藍怪
10109	史萊姆天藍怪
10110	史萊姆天藍怪
10111	史萊姆天藍怪
10112	史萊姆天藍怪
10113	動物的痕跡
10114	史萊姆天藍怪
10115	史萊姆天藍怪
10116	史萊姆天藍怪
10117	史萊姆天藍怪
10118	史萊姆天藍怪
10119	史萊姆天藍怪
10120	史萊姆天藍怪
10121	史萊姆天藍怪
10122	史萊姆天藍怪
10123	史萊姆天藍怪
10124	史萊姆天藍怪
10125	史萊姆天藍怪
10126	史萊姆天藍怪
10127	史萊姆天藍怪
10128	史萊姆天藍怪
10129	史萊姆天藍怪
10130	史萊姆天藍怪
10131	史萊姆天藍怪
10132	史萊姆天藍怪
10133	史萊姆天藍怪
10134	史萊姆天藍怪
10135	史萊姆天藍怪
10136	史萊姆天藍怪
10137	史萊姆天藍怪
10138	史萊姆天藍怪
10139	史萊姆天藍怪
10140	可疑的動物的痕跡
10141	婚禮步道
10142	婚禮長花束
10143	藪貓娃娃
10144	獰貓娃娃
10145	白臉角鴞博士娃娃
10146	雕鴞助手娃娃
10147	幸運獸-I型娃娃
10148	幸運獸-I型-車長類型娃娃
10149	幸運獸-I型-演奏類型娃娃
10150	幸運獸-格式編號不明-指揮娃娃
10151	藪貓迷你寵物
10152	獰貓迷你寵物
10153	白臉角鴞博士迷你寵物
10154	雕鴞助手迷你寵物
10155	幸運獸-I型迷你寵物
10156	幸運獸-I型-車長類型迷你寵物
10157	幸運獸-I型-演奏類型迷你寵物
10158	幸運獸-格式編號不明-指揮迷你寵物
10159	西拉娃娃
10160	惡翅魅魔之主娃娃
10161	珀拉娃娃
10162	黛伊爾布拉娃娃
10163	艾亞莉娃娃
10165	婚禮步道
10166	拖拉機天藍怪
10167	拖拉機天藍怪
10168	赤焰火龍
10169	세룰리안 퀘스트 보드
10170	세룰리안 수정 구슬
10171	세룰리안 관람경
10172	가방의 모자
10173	자파리 빵
10174	럭키 비스트
10175	록호퍼 펭귄 등신대
10176	훔볼트 펭귄 등신대
10177	로열 펭귄 등신대
10178	황제 펭귄 등신대
10179	젠투 펭귄 등신대
10185	黛伊爾布拉
10186	레트로 라미
10187	레트로 레우리
10188	레트로 카르타르
10189	人類
10190	자파리 트랙터
10191	戰士柯基
10192	戰士柯基
10193	巫師柯基
10194	巫師柯基
10195	재빠른 서큐버스 인형
10196	재빠른 인큐버스 인형
10197	재빠른 다람쥐 인형
10198	재빠른 토끼 인형
10199	재빠른 사막여우 인형
10200	재빠른 곰돌이 인형
10201	재빠른 호랑이 인형
10202	허수아비 풍선
10203	花朵糖果
10204	波波烏龜
10205	幸運獸-I型娃娃
10206	幸運獸-I型-車長類型娃娃
10207	幸運獸-I型-演奏類型娃娃
10208	幸運獸-格式編號不明-指揮娃娃
10209	허수아비 풍선
10210	허수아비 풍선
10211	허수아비 풍선
10212	허수아비 풍선
10213	度假魔族牌摩托車
10214	幼年克勞諾斯
10215	여름의 플루아
10216	小可卡犬
10217	小可愛暹羅貓
10218	小貝雅熊
10219	小銀狐狸
10220	小白海狗
10221	初級冒險家柯基
10222	初級冒險家柯基
10223	亞特
10224	艾薇琳
10225	托爾維斯
10226	卡茲遠
10227	卡茲遠
10228	畢奈
10229	洛維林
10230	可娜
10231	艾樂莉絲
10232	艾希
10233	洛根
10234	寇爾
10235	戴伊
10236	次元裂縫
10237	皮魯安
10238	黛伊爾布拉
10239	貝演奈克
10240	埃坦
10241	恩雅
10242	塔妮莉姆
10243	海米斯
10244	人類
10245	人類
10246	精靈
10247	精靈
10248	巨人
10249	巨人
10250	庫魯格
10251	卡絲妮亞
10252	可娜
10253	艾樂莉絲
10254	艾希
10255	洛根
10256	寇爾
10257	戴伊
10258	亞特
10259	粉紅
10260	黑暗領主
10261	特里歐納
10262	短鬃毛土狼
10263	熱帶草原豺狼
10264	獅子
10265	母獅子
10266	克赫蓮
10267	奈克拉維
10268	海米斯
10269	貝演奈克
10270	邪眼的巴羅爾
10271	精靈守衛
10272	諜報員
10273	諜報員
10274	洛維林
10275	恩雅
10276	塔烏拉
10277	艾亞莉
10278	蒙面哥布林
10279	蒙面哥布林弓箭手
10280	罈壺蜘蛛
10281	石頭獵犬
10282	石頭妖魔
10283	石頭殭屍
10284	沙華魚人鬥士
10285	沙華魚人戰士
10286	黑栗鼠
10287	魔劍
10288	海盜骷髏
10289	海盜紅骷髏船長
10290	獨眼巨人
10291	黑月教團上級教官
10292	黑月教團上級法師
10293	克赫蓮
10294	狂暴化的安巴爾
10295	短鬃毛土狼
10296	熱帶草原豺狼
10297	沼澤眼鏡蛇
10298	巨大蜻蜓
10299	鱷魚
10300	巨鱷
10301	紅色叢林狼
10302	叢林哥布林戰士
10303	叢林哥布林弓箭手
10304	叢林哥布林咒術師
10305	紅毒蛇
10306	棕色荒野狼
10307	巨大雄性黃蜂
10308	巨大黃蜂士兵
10309	巨大雌性黃蜂
10310	巨大黃蜂女王
10311	紅眼刺腳蜘蛛
10312	巨大紅眼刺腳蜘蛛
10313	石頭寶箱怪
10314	石頭野牛
10315	狂暴化的安巴爾
10316	狂暴化的安巴爾
10317	狂暴化的安巴爾
10318	狂暴化的安巴爾
10319	狂暴化的安巴爾
10320	教授J
10321	亞特
10322	教授J
10323	總舖師
10324	獅子
10325	母獅子
10326	巨大母獅子
10327	巨大獅子
10328	黛伊爾布拉的魔杖
10329	艾薇琳
10330	卡茲遠
10331	畢奈
10332	托爾維斯
10333	藍色鬼怪
10334	紅色鬼怪
10335	盜墓者
10336	鬼魂偽裝怪
10337	하데스(프리시즌용)
10338	可娜
10339	艾樂莉絲
10340	貝演奈克
10342	異神化
10343	異神化
10344	妖魔
10345	妖魔
10346	妖魔
10347	妖魔
10348	妖魔
10349	妖魔
10350	妖魔
10351	사관학교 흑마
10352	사관학교 백마
10353	마부
10356	玻璃燭台
10357	花之燈籠
10358	六角燈籠
10359	小雞燈籠
10360	골드 팬더
10382	頂棚摩托車
10384	骨龍(90天)
10385	支援用觔斗雲
10386	支援用蒼龍
10387	支援用魔族牌摩托車
10388	支援用骨龍
10390	파댜루루
10391	파댜루루
10392	파댜루루
10395	알터
10396	아벨린
10397	톨비쉬
10398	카즈윈
10399	피네
10400	르웰린
10401	카나
10402	아이르리스
10403	엘시
10404	로간
10405	카오르
10406	디이
10407	베인
10408	케흘렌
10409	모르피드리아나스
10410	탈렉
10411	포들라
10412	데이르블라
10413	세라
10414	인큐버스 킹
10415	검은 달의 교단원
10450	다루의 스쿠터(프리시즌용)
4431	바드 고블린 헌터
4442	엘프
4916	거대 악어
4917	사막 드래곤
4918	평원 드래곤
4919	레드 드래곤
