1	近距離裝備
2	單手裝備
3	雙手裝備
4	斧頭
5	鈍器
6	騎槍
7	手把
8	拳套
9	遠距離裝備
10	弓
11	弩
12	雙槍
13	手裏劍
14	擲矛器
15	遠距離消耗品
16	魔法裝備
17	鋼瓶
18	集魔杖
19	魔杖
20	魔導書
21	盔甲裝備
22	重盔甲
23	輕盔甲
24	衣物
25	防禦裝備
26	手套
27	鞋子
28	帽子/假髮
29	盾牌
30	長袍
31	飾品
32	飾品 
33	翅膀
34	尾巴
35	特殊裝備
36	樂器
37	料理工具
38	人偶
39	其他裝備
40	設置物品
41	椅子/設施
42	浪漫農場
43	魔力賦予用品
44	魔力賦予卷軸
45	魔法粉
46	卷軸
47	設計圖
48	衣服樣本
49	魔族卷軸
50	其他卷軸
51	書籍
52	書
53	瑪奇同人故事
54	頁
55	消耗品
56	藥水
57	食物
58	藥草
59	地下城通行證
60	一般訓練石
61	改造石
62	寶石
63	變身徽章
64	染色劑
65	素描
66	其他消耗品
67	圖騰
68	圖騰 
69	其他
70	其他 
71	回音石
72	鎖鏈鐮刃
73	理型
74	臉部裝飾
75	芬恩寶珠
76	轉讓勳章
77	美容兌換券
78	瑪奇魔法陣用品
79	瑪奇魔法陣
80	瑪奇魔法陣圖案
81	其他材料
