1	價格
2	最大攻擊力
3	最大負傷率
4	顏色代碼(0~255)
5	魔法恢復量增加
6	最大魔法值
7	施展速度增加
8	發動連鎖反應
9	平衡性
10	熟練度
11	最大耐久力
12	暴擊
13	可解除專用次數
14	銳利等級
15	最大傷害值
16	最大生命力
17	最大耐力
18	力量
19	敏捷
20	意志
21	幸運
22	保護
23	防禦
24	魔法防禦
25	魔法保護
26	寶石大小
27	瑪奇同人故事圖書
28	瑪奇同人故事作家
29	變身收集對象
30	素描名稱
31	設計圖
32	衣服樣本
33	細緻工匠
34	魔力賦予(接頭)
35	魔力賦予(接尾)
36	裝備改造
37	特殊改造
38	魔法攻擊力
39	魔法消耗量減少
40	智力
41	移動速度增加
42	等級
43	固有能力
44	覺醒能力
45	最小傷害值
46	水屬性鍊金術傷害
47	火屬性鍊金術傷害
48	風屬性鍊金術傷害
49	土屬性鍊金術傷害
50	人偶保護
51	人偶最大損害
52	人偶防禦
53	雙槍最大傷害
54	雙槍最小傷害
55	最小負傷率
56	音樂技能持續時間
57	手裏劍最大殺傷力
58	手裏劍最小殺傷力
59	鎖鏈鐮刃最大傷害值
60	鎖鏈鐮刃最小傷害值
61	拳套最大傷害
62	拳套最小傷害
63	聚能等級
64	能力
65	외형 변경 아이템
66	配戴限制
67	剩餘轉讓次數
68	寵物種族名
69	寵物累積等級
70	寵物點數
71	寵物類型
72	瑪奇魔法陣效果
