1	中毒
2	劇毒
3	生病
4	麻痺
5	沉默
6	石化
7	膽小
8	狂暴
9	混亂
10	盲目
11	沉睡
12	幸運
13	衰運
14	酒醉
15	感冒
16	耳聾
17	傻瓜
18	懦弱
19	懶惰
20	無力
21	貪吃
22	偽裝
23	受祝福的
24	隱形
25	無法交易
26	緊追
27	禁止密語
28	觀看拍圖
29	stack(life,+,-5)
30	stack(life,+,-10);checkdead()
31	
32	
33	
34	
35	
36	
37	
38	
39	
40	
41	
42	say(*hic*|咯咯,20);
43	say(咳咳|哈啾,20);stack(stamina,*,0.5)
44	
45	
46	
47	
48	
49	
50	
51	
52	
53	
54	
55	
56	
60	poison(0.5,1,5)
61	合奏
62	
64	高速詠唱
65	
66	
67	poison(0.4,1,5)
68	瞄準準確度提升
69	致命的
70	藥水中毒
71	
74	解除闇黑武士
77	stack(life,+,-1.0)
78	stack(life,+,-10.0)
79	PVP 處罰
80	感染
81	
82	戰鬥強度弱化
83	
84	爆發
85	爆發
86	
87	懶散
89	
90	長官的祝福
91	戰鬥經驗值2倍
92	哈哈蘑菇餅乾
93	淚眼烏龍麵
94	瘋狂巧克力球
95	高傲牛排
96	心動的加藤巧克力
97	
98	
99	
100	
101	
102	毒免疫
110	
111	
112	
113	
114	
115	
116	
117	
129	石化免疫
136	減少魔法值消耗
137	減少耐力值消耗
138	暴發抵抗
139	破碎踏擊抵抗
140	增加魔法值消耗
141	增加耐力值消耗
142	友情的蝦仁炒飯
143	
148	
149	
150	
151	
152	火之魔法盾
153	冰之魔法盾
154	雷之魔法盾
155	自然魔法盾
156	緩慢移動
157	
158	採集達人
159	
160	
161	
162	
163	
164	
165	
166	
167	
168	
169	
170	
171	
172	
173	
174	
175	
176	
177	
178	
179	
180	
181	
182	
183	
184	
185	
186	
187	
188	
189	
190	
191	
192	
193	
194	
195	
196	
197	不會中毒.
198	石化以及快速捆綁無效.
199	使用技能時魔法值消耗量會減少.
200	使用技能時耐力值消耗量會減少.
201	爆炸時傷害力會減少,不會跌倒.
202	破碎踏擊或跺腳技能的傷害會減少, 不會跌到.
203	使用技能時魔法值消耗量會增加.
204	使用技能時耐力值消耗量會增加.
205	
206	
207	
208	
209	
210	
211	採集速度加快
212	突擊
213	
214	
215	攻擊速度增加
216	
218	普通速度以下的近距離武器攻擊速度增加, 遠距離攻擊瞄準速度增加.
219	달빛 이팩트 컨디션
220	
221	
222	硫磺中毒
224	
225	poison(0, 1, 5)
226	火傷
227	
228	
229	冰
230	
231	
232	星星糖果
233	
234	
235	魔力盾牌
236	
237	利用魔法減少傷害.
238	벚꽃놀이
239	
240	평소보다 경험치를 많이 받을 수 있다.
241	
242	
243	
244	魔法施展速度增加
245	攻擊力增加
246	
247	
248	可以增加魔法施展速度.
249	攻擊力會增加.
251	
252	반투명하게 보이며 서로 공격할 수 없게 된다.
253	전투 경험치 1.1배
254	
255	
256	반투명
257	戰鬥經驗值2倍
258	
259	
260	眩惑
261	
262	
263	大象淋浴
264	
265	
266	詛咒
268	持續受到指定的傷害值時, 行動會變慢.
269	失明
270	
271	由於失明而不能行動.
272	冰 - 沒有視覺效果
273	
274	
275	poison(0, 1, 1)
278	
279	
282	變更生產技能成功率
283	調整生產技能的成功率
284	增加物品熟悉度
285	物品熟悉度增加數值為25
286	雲-鍊金術
287	
288	雲效果
289	程式檢查失敗
290	
291	程式檢查失敗的原因
292	暴風雪狀態
293	
294	遭遇暴風雪被凍結的狀態
295	生魂
296	
297	成為生魂的對象.
298	半神化
299	
300	成為半神化狀態.
301	生魂的笑
302	
303	生魂笑的狀態
304	生魂的痛苦
305	
306	生魂正在痛苦的狀態.
307	情人節的幸福
308	情人節的不幸
309	
310	
311	情人節真幸福.
312	為什麼有情人節!
313	海市蜃樓
314	服裝表演
315	
316	服裝表演參加中.
318	혀가 꼬임
319	
320	
322	말할때 혀가 꼬이는 증상이 생겼다.
323	거대상체
324	거대하체
327	
328	
329	
333	키가 커짐
334	키가 작아짐
335	
336	
337	
338	
339	收到祝福的效果
340	狂暴效應
341	
342	
343	
344	
345	使用迷你藥水
346	
347	身體變小而可以通過洞口
348	無法使用藥水和食物的狀態
349	
350	無法使用藥水和食物.
351	巨蛇石阻擋的狀態
352	
353	巨蛇石阻擋
354	高電壓
355	
357	checkdead
358	서서 하는 이펙트
359	
360	
361	生活技能修練增加
362	戰鬥技能修練增加
363	魔法技能修練增加
364	鍊金術技能修練增加
365	
366	
367	
368	
369	
370	
371	
372	
373	名字顏色變更
374	
375	
376	半神化力量增加
377	半神化敏捷增加
378	半神化意志增加
379	半神化幸運增加
380	半神化智力增加
384	半神化持續時間增加
385	半神化冷卻時間減少
387	裝備布里歐納克時暴擊機率增加
388	魔法樂譜演奏效果增加
389	移動速度增加
390	半神化力量增加
391	半神化敏捷增加
392	半神化意志增加
393	半神化幸運增加
394	半神化智力增加
398	半神化持續時間增加
399	半神化冷卻時間減少
401	裝備布里歐納克時暴擊機率增加
402	魔法樂譜演奏效果增加
403	移動速度增加
404	半神化無敵狀態
405	半神化無敵狀態
406	變更高度的狀態
407	移動速度增加
408	設置塔座鋼瓶
409	裝備塔座鋼瓶可以使用攻擊型鍊金術技能.
410	受到烏鴉攻擊的狀態
411	受到烏鴉攻擊的狀態
413	"生魂正在痛苦的狀態.\n然後進入下一階段."
414	半神化光之狂怒傷害值增加
415	半神化光之矛傷害值增加
416	半神化影子之心傷害值增加
417	裝備布里歐納克時傷害值增加
418	持續受到傷害, 行動變慢.
419	半神化闇黑風暴傷害值增加
420	半神化光之矛傷害值增加
421	半神化影子之心傷害值增加
422	裝備布里歐納克時傷害值增加
423	checkdead
424	半神化闇影之靈傷害值增加
425	半神化闇影之靈傷害值增加
428	在騎乘的狀態可以進行攻擊
429	在騎乘的狀態可以進行攻擊
430	能力值減少狀態
432	5個能力值在一段時間減少
436	道具獲得率增加狀態
437	道具獲得率增加
439	完成影子任務時就可獲得獎勵
440	闇影水晶
441	道具獲得率增加狀態
442	道具獲得率增加
443	釣魚機率增加
444	釣魚機率增加
445	不容易獲得的道具獲得機率增加.
446	不容易獲得的道具獲得機率增加.
447	聊天顏色變更
448	戰鬥經驗值增加
449	依照變換戰鬥經驗值會增加
450	傷害值詛咒
451	下次受到傷害時傷害值會增加
452	諾亞達套裝道具
453	舞台地下城 聚光燈照明圈
454	獲得整列的能力值等效果
455	哈默林的契約
456	被笛聲誘惑的狀態
457	脫離肉體
458	靈魂解除
459	stack(life,%,-3); stack(mana,%,-3); stack(stamina,%,-3)
460	被死神的鐮刀打到魂飛魄散了
461	死神受到一定的傷害值時會被掉進去
462	빙수 그릇을 들고 있는 상태
463	빙수 그릇을 장비한 상태(빙수 만들기 이벤트)
464	半神化闇影之靈傷害值增加
465	半神化闇影之靈傷害值增加
466	巨魔恢復
467	stack(life,%,5);
468	巨魔的生命力恢復
469	強化重擊
471	強化突擊
472	強化冰矛
473	強化火焰
474	強化治癒
475	強化火焰噴射
476	強化水炮
477	強化吸取生命
478	強化穿心箭
479	強化支援箭
480	強化釣魚
481	強化冶煉
482	強化打鐵
483	強化淘金術
485	強化躍擊
486	鎧甲熊怒吼
487	裝備迷迭香手套
488	冰屬性魔法傷害值增加 15% 
489	疾速飛行
490	飛行速度增加, 旋轉速度減少
492	stack(stamina,+,-1.0)
493	追蹤克勞迪斯
494	半透明狀態, Stealthy Walk
495	寵物訓練工具
496	使用寵物訓練工具增加移動速度
497	使用寵物訓練工具增加飛行速度
498	完成每日任務
499	拉狄卡升上去
500	OX 機智問答
501	寵物地上加速
502	stack(stamina,+,-2.0)
504	貿易運送狀態
505	半神化翼之蝕強化
506	半神化翼之狂暴強化
507	半神化翼之蝕強化
508	半神化翼之狂暴強化
509	馬努斯的健康秘藥
510	喝下馬努斯的健康秘藥後健康的狀態
511	移動速度增加
512	移動速度增加
513	移動速度增加, 採集速度增加
514	移動速度增加, 採集速度增加
515	解除武器封印
516	解除隱藏在武器中的封印
517	身體要變小了
518	身體變小而可以通過洞口
519	由於細緻工匠移動速度增加
520	由於細緻工匠交叉移動速度增加
521	由於細緻工匠移動速度增加
522	由於細緻工匠交叉移動速度增加
523	使用釣魚用椅子
524	使用釣魚用椅子
528	銷售貿易物品的獎勵增加
529	保證書
530	이동 속도 증가 포션 사용
531	이동 속도 증가 포션에 의한 이동 속도 증가
532	魔力攻擊力強化
533	殭屍感染
534	樂器演奏石化
535	樂器演奏石化心情符號
536	金幣攻擊強化
538	追蹤貿易通緝犯的模式
539	上鉤拳減益(防禦保護減少)
540	防禦,保護減少減益
543	增加移動速度(目前的武鬥家The King使用)
544	增加移動速度(目前的武鬥家The King使用)
547	被猛烈突擊後摔倒的狀態
548	被猛烈突擊後摔倒的狀態
549	暈眩 (被筋斗踢打中時, 無法使用魔法鍊金術)
550	暈眩 (被筋斗踢打中時, 無法使用魔法鍊金術)
551	通緝犯追蹤模式
553	接受鍊金術造雨效果
554	猛烈突擊狀態
555	猛烈突擊狀態
556	梅魯的詛咒
557	stack(mana,%,-2); stack(stamina,%,-2)
558	梅魯的詛咒
559	增加武鬥技能修練
560	復原後遺症
561	復原後遺症
562	隨著角色走的狀態 
563	接收炸彈超人活動的炸彈狀態中
564	接收炸彈超人活動的炸彈狀態中
567	隨著音樂增加移動速度
569	收成的音樂
570	和平的音樂
573	光束的音樂
574	縮地的音樂
575	魔法 & 鍊金術施放時間減少, 攻擊速度增加
576	生產 & 採集成功率增加, 採集速度增加
577	使怪物陷入睡眠狀態
578	亂打
579	亂打
583	poison(0,1,1)
584	수호의 영혼석 사용
585	수호의 영혼석으로 부활되어 잠시 반무적이 된다.
586	無法進行貿易狀態
587	無法進行貿易狀態
588	音樂技能修練增加
589	增加修練人偶術技能
590	以復活花火來復活
591	以復活花火來復活時,於一定時間內無法再以以復活花火來進行復活
592	用金絲線綁住
593	被線纏住有出血的狀態
594	依幕前魁儡被綁住無法移動的狀態
595	被線纏住有出血的狀態
596	永久任務水晶
597	永久任務完成的話就可以獲得獎勵
598	賞金獵人模式
599	點選追蹤者農場可獲得獎勵
600	使用人偶靈魂技能中 
601	因被擊而無法施展的超級盔甲
602	人偶螺旋狀效果(防禦保護增加)
603	受到攻擊施展也不會間斷.
604	使用螺旋狀之後所得到的效果
605	技能用一般靜止
606	在技能中,可共同使用的靜止
607	強烈的復活花火
608	死亡時透過復活花火來自動復活.
609	死亡時透過復活花火來自動復活.同時也會發揮出巨大衝擊波.
610	骨龍惡魔的爆走
611	防禦,保護減少反效果
612	骨龍惡魔消滅
613	移動速度減少
614	變身術強化
615	怪物變身情報獲得機率增加
616	加快技能的修練
617	所有技能的修練值增加2倍
618	增加傷害
619	減少傷害
620	減少防禦, 保護
621	傷害增加一定 % 
622	傷害減少一定 % 
623	防禦和保護減少一定 %
624	旋風擺蓮腿強化
625	蜘蛛網纏身
626	狂暴化狀態
628	被蜘蛛網纏身無法動彈.
629	狂暴化而攻擊力提升到不知痛苦的階段.
631	安息之風
632	防禦, 保護, 魔法以及耐力恢復速度增加
633	安眠之風
634	讓怪物呈現睡眠狀態
635	防禦, 保護增加
637	防禦和保護增加%
639	不會倒下的狀態
640	受到攻擊也不會倒下.
641	衝擊吸收強化
642	任務經驗值上升
643	紅色暴擊
645	對龍攻擊力上升
646	對赤龍攻擊力上升.
647	地區任務紅色完成的話收到獎勵
648	貢獻度獎勵
649	招喚的地區任務入場時貢獻度增加 1,000 
650	雙槍射擊槍
651	增加一定暴擊和攻擊速度.
652	增加修練雙槍技能
653	翅膀使用狀態
658	凍傷點傷害
659	凍傷點傷害
660	強化躍擊
667	元素波動
668	黃金時間
669	使用元素波動的狀態
670	使用黃金時間的狀態
671	準備安裝型樂器演奏
672	準備安裝型樂器演奏
673	戰鬥經驗值 2倍(當日效果)
674	生活技能修練增加(當日效果)
675	影任經驗值再次獲得(當日效果)
676	獲得2倍戰鬥經驗值.只有當日有效.
677	生活技能修練值增加.只有當日有效.
678	影子任務完成的話可再獲得一次經驗值. 只有當日有效.
679	套用強化火花感電效果
680	獲得強化火花感電效果的狀態
681	套用風屬性鍊金術被動效果
682	獲得風屬性鍊金術被動效果的狀態
685	深淵的詛咒
686	深淵的詛咒
687	公爵的流血
688	公爵的誘惑
689	打中公爵之吻和霧的狀態
690	已收到公爵的誘惑得狀態
691	逃脫危機
692	逃脫危機 技能 精神狀況
695	인식 불가
696	특정 적에게 노출되지 않는 상태
697	나오의 축복(초보 펫 보너스)
698	초보자가 펫을 소환하면 펫에게 걸어주는 효과
699	鬼嚎
700	深沉的嗓音
701	遭到鬼嚎的狀態
702	為無法使用技能的狀態
703	野獸的爆吼
704	跳舞時間
705	攻擊力, 移動速度 增加狀態
706	攻擊力, 物理防禦/保護增加狀態
709	狂暴化的鬼
710	為依據狀態而顏色會有所變化的狀態
711	殭屍的保護
712	處於殭屍所保護效果的狀態
713	萬聖節分流效果
714	萬聖節活動內怪物處置之後buff效果顯示
715	萬聖節世界
716	萬聖節世界活動打倒任務確認狀態
717	擊敗歸來的騙子獎勵為1小時之內可大幅提升部份能力值.
718	飛行加速器
719	翱翔伊利亞天空的飛行加速器
720	石化
721	昏厥狀態
722	狂風加速器
723	翱翔伊利亞天空的狂風加速器
726	貿易移動速度
727	貿易移動速度
729	浪漫島甜蜜火炬效果
730	甜甜蜜蜜
731	準備一起飛
732	準備一起飛
739	料理生產經驗值上升
740	料理生產經驗值上升
741	이동 속도 증가
742	이동 속도 증가
743	防禦 減少
744	防禦 減少 反效果
745	보스무적
746	맞아도 체력이 감소하지 않는다.
749	被侵染的魯艾利猛擊技能持續傷害
750	被侵染的魯艾利猛擊技能持續傷害
751	影子任務經驗值增加
753	忍者 技能 修練 增加
755	移動採集速度增加
756	體力,負傷,魔力,耐力恢復率上升
758	體力,負傷,魔力,耐力恢復率上升
763	反效果解除
764	脫離反效果狀態.
771	侵蝕病
772	禁錮
773	受到'神聖侵蝕'技能影響時,玩家會陷入此狀態.
774	受到'神聖禁錮'技能影響時,玩家會陷入此狀態.
775	爽快的心情
776	炙熱效果
777	神聖束縛時間
778	神聖懲戒時間
779	使者防禦
780	神聖懲戒強化效果
781	聖盾庇護
782	聖光之錐
783	炙熱'技能會使施展者(首領)進入該狀態
784	騎士團技能的影響下,施展者(首領)會進入該狀態
785	騎士團技能的影響下,施展者(首領)會進入該狀態
786	施展者(首領)的基本狀態
787	騎士團技能的影響下,施展者(首領)會進入該狀態
788	崖爾穌安騎士團的神聖防禦力
789	崖爾穌安騎士團的神聖束縛力
790	胖子
791	成為美食獵人, 變成胖子.
792	神聖防禦之力
793	利用神聖之力加強了防禦.
794	聖光之錐的神聖傷害
795	騎士團束縛技能的DOT傷害狀態
796	無法召喚寵物的狀態
797	炙熱減益
798	炙熱'技能會使施展者(首領)進入該狀態
799	冥想
800	根據使用冥想技能的狀態
801	防止走音
802	하멜른의 튜너 사용에 따른 음이탈 방지 컨디션
803	化身
804	在主線任務中一定時間內獲得的狀態.
805	水瓶座
806	雙魚座
807	牡羊座
808	金牛座
809	雙子座
810	巨蟹座
811	獅子座
812	處女座
813	天秤座
814	天蠍座
815	射手座
816	摩羯座
817	星座'水瓶座'期間的效果\n道具掉落率提升 2倍, 道具(包含武器類) 修理率提升為 100%
818	星座'雙魚座'期間效果\n任務完成經驗值 2倍增加(不包含影子任務), 怪物經驗值 2倍增加
819	星座'牡羊座'期間效果\n生產技能生產成功率 20% 增加(不包含魔法製造及稀原工學), 生活才能技能修練值 2倍增加
820	星座 '金牛座' 期間效果\n貿易時杜卡特差異2倍增加, 經驗值2倍增加, 金幣2倍增加, 信用度2倍增加
821	星座 '雙子座' 期間效果\n升級時獲得AP 2倍增加, 探險升級時獲得 AP 2倍增加
822	星座 '巨蟹座' 期間效果\n力量, 智力, 敏捷, 意志, 幸運各增加 20
823	星座 '獅子座' 期間效果\n戰鬥才能修練值 2倍增加(近距離戰鬥, 魔法, 戰鬥鍊金術, 格鬥術)
824	星座 '處女座' 期間效果\n戰鬥才能技能修練值 2倍增加(人偶術, 音樂, 鍊成鍊金術)
825	星座 '天秤座' 期間效果\n完成任務所獲得的金幣 2倍增加, 金幣掉落 2倍增加
826	星座 '天蠍座' 期間效果\n戰鬥才能能修練值 2倍增加(弓術, 槍, 雙槍手, 忍者)
827	星座 '射手座' 期間效果\n最小傷害 5增加, 最大傷害 10增加, 魔法攻擊力 40增加
828	星座 '摩羯座' 期間的效果\n防禦, 保護, 暴擊各增加 10
829	近距離戰鬥效果出血
830	近距離戰鬥效果昏厥
831	近距離戰鬥效果防禦保護減少
832	在拿著近距離戰鬥才能武器的狀態下使出重擊的話所發生的效果中, 在刀劍blade類中所套用的效果. 以0 Poison為基礎來作業
833	在拿著近距離戰鬥才能武器的狀態下使出重擊的話所發生的效果中, 在鈍器blunt中所套用的效果. 以186 Groggy為基礎來作業
834	在拿著近距離戰鬥才能武器的狀態下使出重擊的話所發生的效果中, 在斧頭axe類中所套用的效果. 以216 DecreaseDefenseProtect為基礎來作業
837	猛擊連續技
838	在(暫稱)猛擊 20019 技能中使用的狀態\n每次攻擊的時候會count並提高傷害
839	猛擊連續技max
840	傷害詛咒 2
841	在(暫稱)猛擊 20019 技能中使用的狀態\n最大連續技時套用的狀態
842	與支援箭 21006 的狀態 [129. 傷害詛咒] 相同的狀態. 為了要可以重疊而另外製作
843	暴擊 傷害強化
844	猛擊強化
845	耐久度消耗量減少
846	休眠羊毛
847	魅力四射
848	睡覺後移動速度會變慢.
849	無法散播魅力.
850	跟羊毛一樣的輕巧
851	加快角色的移動速度.
852	受到冰刃攻擊凍結狀態
853	冰刃凍結狀態效果\n被施以該效果的話會套用減少一定程度 % 的傷害.
854	受到冰矛攻擊遲緩狀態
855	冰矛移動速度減少效果\n被施以該效果的話會造成一定程度 %的移動速度遲緩.
856	生命值增加
857	最大殺傷力增加
858	生命值恢復速度增加
859	魔力恢復速度增加
860	耐力恢復速度增加
861	暴擊機率增加
862	特定才能技能修練值獲得量增加
863	近距離戰鬥才能技能傷害增加
864	魔法才能技能施展速度增加
865	弓手才能瞄準速度增加
866	採集速度與成功率增加
867	披著羊皮的狼世界任務確認
868	披著羊皮的狼世界活動消滅任務確認狀態
869	遠距離攻擊系列攻擊瞄準速度增加
870	零秒狙擊技能發動中. 弓手才能相關的技能瞄準速度增加.
871	束縛
872	無法執行與移動相關的行動.
882	十二試煉
884	灰色煙幕術 防禦, 保護 減少
885	防禦,保護減少減益
886	靈魂連結狀態
888	靈魂連結狀態
890	料理修練值增加
891	料理修練值增加
892	料理品質增加
893	料理增益效果持續時間增加
894	料理修練值增加
895	料理修練值增加
896	料理品質增加
897	料理增益效果持續時間增加
898	強化審判之刃
899	저지먼트 블레이드 강화
900	強化槍衝擊
902	強化槍衝擊
903	狄娜希召喚技能
904	狄娜希召喚技能
905	移動速度增加
906	攻擊速度增加
907	狄娜希召喚技能移動速度增加增益效果
908	狄娜希召喚技能攻擊速度增加增益效果
909	歸來的米列希安
910	所有技能修練值 2倍, 以隊伍來進行地下城與影子任務, 戲劇任務時本身戰鬥經驗值 2倍, 組隊隊員 1.5倍.
911	放天燈
912	正在放天燈
913	製作成功率強化
914	以製作技能生產時成功率獎勵增加
915	閃爍的誘惑
916	每次遭到魅魔女王專用技能攻擊時會累積的狀態
917	遊魂暴走
918	遊魂怒吼
919	遊魂專用狀態. 發動該狀態時無法被有效的傷害, 攻擊力與魔法攻擊力增加, 防禦與保護, 魔法防禦與魔法保護增加.
920	遊魂怒吼發動狀態. 發動狀態時無法召喚寵物.
921	觀賞公演中
922	目前為在公演場(EventHall)系統中以觀眾身分觀賞公演的狀態. 為了不妨礙公演進行, 會設置各項限制. 雖然與OXQuiz狀態相似但為更加強化的型態.
923	甜蜜幻象
924	魅魔女王使用甜蜜幻象後玩家的狀態
925	戰鬥經驗值 2倍(活動)
926	在特定活動時會開啟或關閉的戰鬥經驗值 2倍狀態
927	無法使用氣球復活
928	就算是裝備氣球的狀態也無法自動復活.
929	辨識解除
930	使用甜蜜幻象時目標玩家(靈魂)的狀態. 解除怪物辨識且到成功前為止該怪物不會辨識到我.
931	浪漫假髮狀態1
932	浪漫假髮狀態2
933	浪漫假髮狀態3
934	浪漫島活動期間效果. \n力量, 智力, 敏捷, 意志, 幸運各增加 20
935	浪漫島活動期間效果. \n最小傷害 5增加, 最大傷害 10增加, 魔法攻擊力 40增加
936	浪漫島活動期間效果. \n防禦, 保護, 魔法防禦, 魔法保護, 暴擊各增加 10
939	首領怪物攻擊確認狀態
940	世界活動用首領怪物攻擊確認狀態
941	戰鬥摩托車召喚技能
942	戰鬥摩托車召喚技能
943	很生氣對吧?
944	很生氣對吧?
945	寵物戰鬥經驗值2倍
947	被召喚的寵物戰鬥經驗值增加2倍.
948	移動速度增加
949	圖騰移動速度增加狀態
950	射擊遊戲
951	射擊遊戲進行中動作用狀態
952	音樂盒播放
953	音樂盒播放辨識狀態
954	愉悅心情
955	所有能力值提升.
956	移動速度增加
957	攻擊延遲減少
958	最大殺傷力增加
959	魔法攻擊力增加
960	嘉年華會排行獎勵翅膀中賦予的狀態會與其他狀態重複套用.
961	嘉年華會排行獎勵翅膀中賦予的狀態會與其他狀態重複套用.
962	嘉年華會排行獎勵翅膀中賦予的狀態會與其他狀態重複套用.
963	嘉年華會排行獎勵翅膀中賦予的狀態會與其他狀態重複套用.
964	無法技能召喚
965	為無法使用技能與召喚寵物的狀態.
966	點攻擊免疫
967	因點傷害或modifylife不會使HP減少的狀態
968	防禦保護減少
969	防禦, 保護減少減益效果
970	旋律舞步
971	耐久力減少速度緩和效果
972	全身感應
973	幽靈之家活動技能用狀態. 全身感應著召喚者的痛苦並增加傷害與攻擊力
974	受到祝福的旋律舞步
975	耐久力減少速度緩和效果.\n音樂增益技能效果 3 增加
976	恢復藥水效果增加
977	探險經驗值增加
978	Huge Lucky效果套用
979	能力值提升效果套用
980	使用技能會提升藥水恢復數值.
981	使用技能會增加探險經驗值得獲得量.
982	使用技能會在採集, 戰鬥時會套用Huge Lucky效果.
983	使用技能會提升特定能力值.
984	生產經驗值增加
985	使用技能會增加生產經驗值的獲得量.
986	戰鬥經驗值4倍
987	獲得戰鬥經驗值4倍.
988	魔力消耗減少
989	耐力消耗減少
990	暴擊傷害增加
991	技能準備消耗魔力 5% 減少
992	技能準備消耗耐力 10% 減少
993	暴擊傷害 5增加
994	妖魔迷你藥水使用中
995	身體變得格外的小,十分淘氣.
996	拉狄卡的氣息
997	拉狄卡的視線
998	拉狄卡的力量
999	因拉狄卡的祝福使走路速度變快.
1000	因拉狄卡的祝褔在遠距離攻擊時瞄準率與瞄準速度提升.
1001	因拉狄卡的祝福以近距離戰鬥才能武器使用近距離戰鬥才能技能時, 會套用攻擊速度上升與追加傷害.
1002	神聖技能修練增加
1003	死亡之舞
1004	死亡之舞減益效果
1005	使用死亡之舞技能中會套用至角色身上.
1006	被死亡之舞技能攻擊到的怪物會被套用.
1007	迴避辨識
1008	出血
1009	特定怪物辨識不到.
1010	因出血導致力量減弱. 累積越多層越消耗力量.
1011	攻擊速度增加
1012	移動速度增加
1013	攻擊速度增加增益效果
1014	移動速度增加增益效果
1017	妨礙連結
1018	與寵物的連結暫時中斷.
1021	憤怒
1022	受到挑撥, 移動速度增加攻擊力減少.
1023	敵人移動速度減少
1024	移動速度增加
1025	夥伴雷姆主動技能, 敵人移動速度減少
1026	夥伴拉姆主動技能, 移動速度增加
1027	探險經驗值增加
1028	因裝備組合效果, 使用的探險經驗值獲得量增加效果
1029	農場石開採權利者
1030	每天連線一次時會獲得農場石.
1031	無法移動
1032	角色, 怪物無法移動
1033	獲得信念值
1034	死神烙印
1035	信念值獲得狀態
1036	因死神烙印技能的減益. 所有攻擊傷害值增加 / 每到一定周期會吸引周邊的怪物
1037	黑闇解放
1038	一定時間增加黑闇值技能效果.
1039	信念值強化
1040	一定時間快速獲得黑闇值.
1041	影子任務怪物經驗值獎勵
1042	在影子任務中打擊怪物時可獲得更多經驗值.
1043	闇夜鎖鏈技能修練增加
1044	獲得娜歐祝福的
1045	所有技能修練值2倍,組隊進行地下城與影子任務,戲場任務時,自己的戰鬥經驗值為2倍,隊員為1.5倍.
1046	去探險吧
1047	帶著橡果午餐去探險的偵探松鼠.會帶回什麼禮物呢
1048	冥想的藥水
1049	使用休息技能時,每到一定時間可獲得經驗值.
1050	神聖經驗值2倍增加
1051	音樂增益技能效果增加
1052	獲得的神聖經驗值增加2倍.
1053	音樂增益技能效果增加2.
1054	黑闇值獲得量增加
1055	死神烙印傷害值增加
1056	艾亞莉服裝套裝效果. 黑闇值獲得量增加.
1057	艾亞莉服裝套裝效果. 死神烙印傷害值增加.
1058	攻擊延遲減少
1059	減少攻擊延遲並可更快地攻擊.
1060	水瓶座
1061	雙魚座
1062	牡羊座
1063	金牛座
1064	雙子座
1065	巨蟹座
1066	獅子座
1067	處女座
1068	天秤座
1069	天蠍座
1070	射手座
1071	摩羯座
1072	有效期間內發動時套用效果\n道具掉落率2倍增加, 道具修理率增加 (100%)
1073	有效期間內發動時套用效果\n任務完成經驗值2倍增加, 怪物經驗值2倍增加
1074	有效期間內發動時套用效果\n生產技能生產成功率 20% 增加, 生活才能技能修練值 2倍增加
1075	有效期間內發動時套用效果\n貿易時杜卡特差異2倍增加, 經驗值2倍增加, 金幣2倍增加, 信用度2倍增加
1076	有效期間內發動時套用效果\n升級時獲得AP 2倍增加, 探險升級時獲得 AP 2倍增加
1077	有效期間內發動時套用效果\n力量, 智力, 敏捷, 意志, 幸運各增加 20
1078	有效期間內發動時套用效果\n近距離戰鬥, 魔法, 戰鬥鍊金術, 武鬥術才能修練值 2倍增加
1079	有效期間內發動時套用效果\n人偶術, 音樂, 鍊成鍊金術, 闇夜鎖鏈才能技能修練值2倍增加
1080	有效期間內發動時套用效果\n完成任務所獲得的金幣 2倍增加, 金幣掉落 2倍增加
1081	有效期間內發動時套用效果\n弓術, 槍, 雙槍手, 忍者才能修練值 2倍增加
1082	有效期間內發動時套用效果\n最小傷害 5增加, 最大傷害 10增加, 魔法攻擊力 40增加
1083	有效期間內發動時套用效果\n防禦, 保護, 魔法防禦, 魔法保護, 暴擊 增加10
1084	稜鏡
1085	水藍光稜鏡
1086	在空的稜鏡道具中收集經驗值.
1087	稜鏡效果. 所有技能的修練數值2倍增加.
1090	情侶同步
1091	組隊效果
1092	情侶同步道具效果發動
1093	組隊效果道具效果發動
1094	黃光稜鏡
1095	稜鏡效果. 升級時獲得AP2倍增加, 探險升級時獲得AP 2倍增加.
1096	粉黃光稜鏡.
1097	天藍光稜鏡.
1098	稜鏡效果. 戰鬥經驗值增加2倍.
1099	稜鏡效果. 影子任務經驗值增加2倍.
1102	無法使用神聖技能
1103	一定時間內使其無法使用神聖技能(騎士團技能).
1104	暴擊反擊
1105	若受到如同分配的暴擊攻擊次數的暴擊攻擊時, 狀態會被解除.
1106	存在弱點部位
1107	使用在打擊部位分散的怪物(ex 森林巨龍)上. 套用該狀態時, 只有一起輸入的部位名稱傷害值正常被套用, 剩餘部位會成為無敵狀態.
1108	神聖經驗值增加
1110	冰雪狀態
1111	冰雪狀態
1112	受傑克的一般攻擊變為反效果狀態. 移動速度與防禦, 保護減少.
1113	受傑克的一般攻擊變為反效果狀態. 移動速度與防禦, 保護減少.
1114	閃爍
1115	瞬間從敵人視野中消失.
1116	迷你束縛
1117	迷你兵傑克困住敵人使其暫時無法移動.
1118	異神化加強
1119	移動速度減少
1120	移動速度以一定 %數減少
1121	異神化
1122	娃娃同行獎勵
1123	娃娃同行獎勵
1124	烈焰見習騎士團戰鬥經驗值增加
1125	跟隨著狀態增加烈焰見習騎士團戰鬥經驗值
1126	溫暖的殘香
1127	在燃燒蠟燭的營火附近充分的休息.
1128	크리티컬 대미지 증가
1129	음악 버프 스킬 효과 증가
1130	메타에 따라서 프랍 터치 시 크리티컬 대미지가 증가한다.
1131	메타에 따라서 프랍 터치 시 음악 버프 스킬 효과가 증가한다.
1132	要害貫通
1133	快速
1134	超越:生命
1135	堅定意志
1140	紫光稜鏡
1141	綠光稜鏡
1142	紅光稜鏡
1143	稜鏡效果. 神聖經驗值增加2倍.
1144	稜鏡效果. 召喚寵物的戰鬥經驗值增加2倍.
1145	稜鏡效果. 任務完成經驗值增加2倍.
1146	元素打磨
1147	元素打磨
1148	元素打磨
1149	堅硬
1150	時間歪曲
1151	露娜的成長支援
1152	露娜的成長支援1階段
1153	露娜的成長支援2階段
1154	露娜的成長支援3階段
1155	露娜的成長支援Bonus
1156	露娜的特別支援
1157	露娜的成長支援符咒的有效時間\n透過啟動露娜的成長支援符咒可以獲得露娜的成長支援效果.
1158	增加戰鬥經驗值100%, 影子任務獎勵經驗值 100%, 最大傷害 20, 最小傷害 20, 魔法攻擊力 20, 防禦 20, 保護 20, 魔法防禦 20, 魔法保護 20
1159	增加戰鬥經驗值 50%, 影子任務獎勵經驗值 50%, 最大傷害 10, 最小傷害 10, 魔法攻擊力 10, 防禦 10, 保護 10, 魔法防禦 10, 魔法保護 10
1160	增加戰鬥經驗值 20%, 影子任務獎勵經驗值 20%
1161	增加任務完成經驗值 100% 
1162	露娜的特別支援. 所有技能修練值 2倍, 以隊伍來進行地下城與影子任務, 戲劇任務時本身戰鬥經驗值 2倍, 組隊隊員 1.5倍.
1163	無敵
1164	幻想光圈用狀態
1165	生命值和負傷恢復
1166	起死回生發動機率增加
1167	堅定意志持續時間增加
1168	超越 : 生命持續時間增加
1169	連續攻擊發動機率增加
1170	要害貫通持續時間增加
1171	快速持續時間增加
1172	無力化狀態
1173	一定時間內呈現無力化狀態
1174	魔法防禦, 魔法保護減少
1175	魔法防禦, 保護減少減益
1176	起死回生發動機率增加
1177	堅定意志持續時間增加
1178	超越 : 生命持續時間增加
1179	連續攻擊發動機率增加
1180	要害貫通持續時間增加
1181	快速持續時間增加
1182	起死回生特性的發動機率增加更多了.
1183	堅定意志特性技能的持續時間增加更多了.
1184	'超越:生命特性技能的持續時間增加更多了.
1185	連續攻擊特性的發動機率增加更多了.
1186	要害貫通特性技能的持續時間增加更多了.
1187	快速特性技能的持續時間增加更多了.
1188	增加起死回生特性的發動機率.
1189	增加堅定意志特性技能的持續時間.
1190	增加超越:生命特性技能的持續時間.
1191	增加連續攻擊特性的發動機率.
1192	增加要害貫通特性技能的持續時間.
1193	增加快速特性技能的持續時間.
1194	銳利
1195	再生
1196	迅速
1197	隱身
1198	逆轉
1199	覺醒
1200	集中引誘 - 施展者
1201	集中引誘 - 對象者
1202	集中引誘
1203	強健
1204	洞察之眼
1205	再生之域
1206	銳利
1207	再生
1208	迅速
1209	隱身
1210	逆轉
1211	覺醒
1212	集中引誘 - 施展者
1213	集中引誘 - 對象者
1214	集中引誘
1215	暫時生命力 30%,防禦/保護/魔法防禦/魔法保護增加10%.
1216	洞察之眼
1217	再生之域
1218	채집 성공 확률 증가
1219	채집 성공 확률이 증가한다.
1220	蜂擁強化
1221	終焉斬擊強化
1222	蜂擁技能的近距離戰鬥鏈接強化傷害增加 1.1倍.
1223	終焉斬擊技能傷害增加 1.1倍.
1224	終焉斬擊
1225	終焉斬擊
1226	近距離戰鬥技能鏈接強化
1227	近距離戰鬥技能的最終傷害強化1次.
1228	馬納南升起的水
1229	蠶食
1230	達雷克幻象
1233	戰鬥煉金術強化
1234	鍊成煉金術強化
1235	英雄煉金術強化
1236	人偶僵直防禦機率
1237	人偶暴擊傷害
1238	人偶術技能冷卻時間減少
1239	屬於戰鬥煉金術才能中的技能獲得多種強化.
1240	屬於練成煉金術才能中的技能獲得多種強化.
1241	屬於英雄煉金術才能中的技能獲得多種強化.
1242	人偶的僵直防禦機率增加.
1243	人偶的暴擊傷害增加.
1244	人偶術技能冷卻時間減少.
1245	FREE SEASON 特別效果
1246	防禦,保護, 魔法防禦, 魔法保護, 生命力, 魔法, 耐力增加. 該狀態效果在 FREE SEASON 活動結束時消失.
1247	海怪雷克斯墨汁 技能盾牌
1248	使海怪雷克斯的全部墨汁攻擊傷害減半的防護網
1249	玩家是否處於被海怪的腳纏繞勒緊的狀態 檢查的狀態
1250	玩家是否處於被海怪的腳纏繞勒緊的狀態 檢查的狀態
1251	海怪的毒
1252	海怪觸角的自爆所引起的毒氣中毒每2秒會承受10秒的傷害.
1253	戰鬥經驗值增加
1254	戰鬥時獲得的經驗值量提升.
1255	寵物 魔法盾
1256	魔法防禦, 魔法保護增加
1257	治癒之光
1258	廣域恢復效果
1259	紐帶之繩
1260	AP獲得2倍
1261	特別的輔助
1262	升等(探險等級除外) 時獲得 AP 2倍增加.
1263	所有技能修練值 2倍, 以隊伍來進行地下城與影子任務, 戲劇任務時本身戰鬥經驗值 2倍, 組隊隊員 1.5倍.
1264	移動速度增加
1265	出血
1266	防禦保護減少
1267	射程距離增加
1268	魔力恢復
1270	依據角色傷害值的{0}%出血
1271	防禦{0},保護{1}減少
1272	遠距離一般攻擊的射程距離{0}cm增加
1273	阻斷
1274	演唱會觀賞效果
1275	完成影子任務時獲取Bonus
1276	火傷
1277	特技 水藍之盾效果 (魔法盾)
1278	特技 水藍之盾效果 (魔法防禦, 魔法保護增加)
1279	特技 治癒之光發動
1280	特技 治癒之光發動效果 (治癒使用時 廣域恢復套用)
1281	特技 紐帶之繩效果 (套用狀態中, 影子任務完成時, 寵物獲得部分經驗值)
1282	水瓶座星星秘藥
1283	雙魚座星星秘藥
1284	牡羊座星星秘藥
1285	金牛座星星秘藥
1286	雙子座星星秘藥
1287	巨蟹座星星秘藥
1288	獅子座星星秘藥
1289	處女座星星秘藥
1290	天秤座星星秘藥
1291	天蠍座星星秘藥
1292	射手座星星秘藥
1293	魔羯座星星秘藥
1294	有效期間內道具掉落率提升 2倍
1295	有效期間內怪物經驗值 2倍增加
1296	有效期間內 生產技能生產成功率10%增加
1297	有效期間內任務完成經驗值 2倍增加
1298	有效期間內升級時獲得AP2倍增加,探險升級時獲得 AP 2倍增加
1299	有效期間內力量, 智力, 敏捷, 意志, 幸運各增加15
1300	有效期間內近距離戰鬥, 魔法, 戰鬥鍊金術, 武鬥術才能技能修練值2倍增加
1301	有效期間內人偶術,音樂, 鍊成鍊金術, 闇夜鎖鏈才能技能修練值2倍增加
1302	有效期間內完成任務所獲得的金幣 2倍增加
1303	有效期間內弓術, 槍, 雙槍手, 忍者才能技能修練值2倍增加
1304	有效期間內發動時套用效果最大傷害 5增加, 魔法攻擊力 15增加
1305	有效期間內防禦, 保護, 魔法防禦, 魔法保護增加5, 暴擊增加2
1306	戰鬥經驗值5倍
1307	戰鬥經驗值獲得5倍.
1308	惡夢
1309	減益效果防禦
1310	戰鬥經驗值增加
1311	雷氣鎖鏈強化
1312	獲得戰鬥經驗值增加{0}%
1313	雷氣鎖鏈技能強化
1314	所有技能修練值3倍增加
1315	所有技能的修練值3倍增加.
1316	究極的騎槍
1317	精靈實體化技能增益效果
1318	精靈實體化技能的增益效果,技能傷害值強化.
1319	魔法光圈
1320	光的烙印
1321	被天使貓的一般攻擊時減益的狀態. 移動速度跟防禦, 保護減少.
1322	被天使貓的鋒利咆哮攻擊時的狀態. 擊退困於該狀態中的怪物時,獲得追加經驗值.
1323	衰落的沼澤中毒
1324	進入衰落的沼澤內部而中毒.每1秒受到傷害.
1325	觀賞演唱會效果 1階段 : 寵物戰鬥經驗值 2倍
1326	召喚的寵物之戰鬥經驗值增加2倍.
1327	幸福的氣息效果
1328	戰鬥經驗值 30%, 道具掉落率 1.5倍, 移動速度 5%增加. 此狀態效果將維持1個小時.
1329	衰弱
1330	無法使用技能, 在惡夢中會無止盡的徬徨.
1331	無法食用藥水跟食物, 發生出血導致移動速動減少.
1332	暴走的時間
1333	神速的翅膀
1334	特技暴走的時間發動狀態.寵物的最小/最大傷害增加,攻擊延遲減少,瞄準速度增加,暴擊傷害增加
1335	特技神速的翅膀發動狀態.寵物和主人的移動速度增加
1336	米列希安加速器
1337	모든 스킬 수련치 2배, 파티로 던전과 그림자 미션, 연극 미션 플레이 시 자신은 전투 경험치 2배, 파티원은 1.5배.
1338	泰因屬性燒傷
1339	加歐屬性感染
1340	由於寵物泰因屬性攻擊的燒傷
1341	由於寵物加歐屬性的感染
1342	芬恩寵物專用飼料增益
1343	攝取芬恩寵物專用飼料套用特殊效果.
1344	芙露亞盾牌
1345	芬恩寶珠技能芙露亞盾牌狀態
1348	花瓣的保護
1349	在芙露亞的花瓣攻擊中,被特別的花瓣打到時,所套用的狀態. 如果是呈該狀態時,可以阻擋死亡的氣味的攻擊1次.
1356	芙露亞盾牌
1357	失去力量的狀態(芙露亞)
1358	有效射程追加
1359	芙露亞對自己施予的狀態.玩家角色的所有攻擊雖能100%反射,但寵物角色的攻擊會被認定為有效攻擊.
1360	芙露亞對自己施予的狀態.從寵物角色得到的被擊傷害套用5倍.
1361	追加了武器的有效射程. 與細工, 回音石一起獲得套用.
1362	솟구치는 분노 면역
1363	해당 컨디션이 걸려있으면 솟구치는 분노 스킬로 피격 되지 않고, 타격자의 솟구치는 분노 스킬 사용을 취소시킨다.
1366	옭아매는 죽음
1367	생명력이 0이 되고 죽는 모션을 하면서 사망. 사망과 동시에 걸려있던 컨디션은 삭제.
1370	擊中強化
1371	被擊傷害增加.
1387	聖靈同步和聲
1388	營火和聲
1389	貿易和聲
1390	採集和聲
1391	鐵匠技術和聲
1392	剪羊毛和聲
1393	木工和聲
1394	寵物訓練和聲
1395	好奇心的和聲
1396	開心的和聲
1410	聖靈同步的持續時間增加.
1411	營地精通效果增加.
1412	貿易精通效果增加.
1413	食物精通效果增加.
1414	鐵匠精通效果增加.
1415	羊毛精通效果增加.
1416	木工精通效果增加.
1417	寵物精通效果增加.
1418	好奇心的精通效果增加.
1419	開心的精通效果增加.
1420	歡樂的Japari公園
1421	歡樂的Japari公園待機
1422	所有能力值上升.
1423	無法獲得歡樂的Japari公園效果.
1424	魔法施展速度增加
1425	可以增加魔法施展速度.
1426	暴擊傷害增加
1427	暴擊傷害增加.
1428	詛咒的傷害
1429	受到詛咒,一段時間受到持續性的傷害.
1434	擊中強化
1435	被擊傷害增加.
1444	石化
1445	昏厥狀態
1446	스위트 로즈 가시에 찔린
1447	스위트 로즈 멜로디 스텝
1448	출혈이 지속되어 스위트 로즈 꽃잎을 채취할 수 없다.
1449	내구력 감소 속도 완화 효과.\n음악 버프 스킬 효과 5 증가
1452	組隊效果
1453	組隊效果道具發動
1458	海米斯的悄悄話
1459	魔法, 耐力, 黑闇值減少
1460	火花結晶
1461	解除目前的藥水中毒並防止藥水中毒.
1462	停止動作
1463	沒有任何移動僵化了.
1464	刻印 : 弗拉加拉赫
1465	營火精靈的朋友
1466	所有技能修練值 2倍, 以隊伍來進行地下城與影子任務, 戲劇任務時本身戰鬥經驗值 2倍, 組隊隊員 1.5倍.
1467	硬幣的應援
1468	防禦, 保護, 魔法防禦, 魔法保護增加.
1469	可愛的行為
1470	因為迷上柯基可愛的行為防禦, 保護變得脆弱.
1471	可愛的行為
1472	因為迷上柯基可愛的行為魔法防禦, 魔法保護變得脆弱
1473	持續傷害瑪奇魔法陣
1474	物理防禦和保護減少的瑪奇魔法陣
1475	魔法防禦和保護減少的瑪奇魔法陣
1476	生命力恢復的瑪奇魔法陣
1477	肌肉增加的瑪奇魔法陣
1478	脂肪增加的瑪奇魔法陣
1480	俏俏話的瑪奇魔法陣
1481	魔力恢復的瑪奇魔法陣
1482	耐力恢復的瑪奇魔法陣
1483	飽足感恢復的瑪奇魔法陣
1484	負傷恢復的瑪奇魔法陣
1485	肌肉減少的瑪奇魔法陣
1486	脂肪減少的瑪奇魔法陣
1487	防禦技能強化瑪奇魔法陣
1488	重擊技能強化瑪奇魔法陣
1489	反擊技能強化瑪奇魔法陣
1490	突擊技能強化瑪奇魔法陣
1491	躍擊技能強化瑪奇魔法陣
1492	憤怒衝擊技能強化瑪奇魔法陣
1493	猛擊技能強化瑪奇魔法陣
1494	終焉斬擊技能強化瑪奇魔法陣
1495	蜂擁技能強化瑪奇魔法陣
1496	投擲攻擊技能強化瑪奇魔法陣
1497	旋風擺蓮腿技能技能強化瑪奇魔法陣
1498	無限斬擊技能強化瑪奇魔法陣
1499	跺腳技能強化瑪奇魔法陣
1500	暴風防護技能強化瑪奇魔法陣
1501	嘲諷技能強化瑪奇魔法陣
1502	迴避技能強化瑪奇魔法陣
1503	分身術技能強化瑪奇魔法陣
1504	狂暴化技能強化瑪奇魔法陣
1505	冥想技能強化瑪奇魔法陣
1506	雷矢技能強化瑪奇魔法陣
1507	雷擊技能強化瑪奇魔法陣
1508	絢麗一擊技能強化瑪奇魔法陣
1509	雷氣鎖鏈技能強化瑪奇魔法陣
1510	火焰技能強化瑪奇魔法陣
1511	火球技能強化瑪奇魔法陣
1512	火石狂熱技能強化瑪奇魔法陣
1513	冰矛技能強化瑪奇魔法陣
1514	冰刃技能強化瑪奇魔法陣
1515	雹暴技能強化瑪奇魔法陣
1516	弩箭魔法技能強化瑪奇魔法陣
1517	爆裂術技能強化瑪奇魔法陣
1518	移動投擲技能強化瑪奇魔法陣
1519	導電反應技能強化瑪奇魔法陣
1520	聚精凝魔技能強化瑪奇魔法陣
1521	穿心箭技能強化瑪奇魔法陣
1522	旋風箭技能強化瑪奇魔法陣
1523	支援箭技能強化瑪奇魔法陣
1524	毒雲箭技能強化瑪奇魔法陣
1525	蜘蛛網射擊技能強化瑪奇魔法陣
1526	零秒狙擊技能強化瑪奇魔法陣
1527	爆裂箭技能強化瑪奇魔法陣
1528	終極射擊技能強化瑪奇魔法陣
1529	吸取生命技能強化瑪奇魔法陣
1530	水炮技能強化瑪奇魔法陣
1531	旋風衝擊技能強化瑪奇魔法陣
1532	火焰噴射技能強化瑪奇魔法陣
1533	沙暴技能強化瑪奇魔法陣
1534	冰風暴技能強化瑪奇魔法陣
1535	火花技能強化瑪奇魔法陣
1536	高壓火爆技能強化瑪奇魔法陣
1537	黃金時間技能強化瑪奇魔法陣
1538	連續技 : 突拳技能強化瑪奇魔法陣
1539	連續技 : 導電拳擊技能強化瑪奇魔法陣
1540	連續技: 狂暴拳擊技能強化瑪奇魔法陣
1541	連續技 : 螺旋勾拳技能強化瑪奇魔法陣
1542	連續技 : 翻跟斗技能強化瑪奇魔法陣
1543	連續技 : 飛踢技能強化瑪奇魔法陣
1544	連續技 : 猛烈突擊技能強化瑪奇魔法陣
1545	復原技能強化瑪奇魔法陣
1546	後退能強化瑪奇魔法陣
1547	誘惑之歌技能強化瑪奇魔法陣
1548	旋律衝擊技能強化瑪奇魔法陣
1549	幻想的合唱技能強化瑪奇魔法陣
1550	戰場的序曲技能強化瑪奇魔法陣
1551	搖籃曲技能強化瑪奇魔法陣
1552	活潑板技能強化瑪奇魔法陣
1553	忍耐的音樂技能強化瑪奇魔法陣
1554	豐年歌技能強化瑪奇魔法陣
1555	進行曲技能強化瑪奇魔法陣
1556	死亡之舞技能強化瑪奇魔法陣
1557	第二幕: 激增的憤怒技能強化瑪奇魔法陣
1558	第一幕: 偶然的衝突技能強化瑪奇魔法陣
1559	第四幕:嫉妒的化身技能強化瑪奇魔法陣
1560	第六幕: 誘惑的圈套技能強化瑪奇魔法陣
1561	第七幕: 狂亂的奔走技能強化瑪奇魔法陣
1562	第九幕: 甦醒的生命技能強化瑪奇魔法陣
1563	幕後操作技能強化瑪奇魔法陣
1564	幕前魁儡技能強化瑪奇魔法陣
1565	槍反擊技能強化瑪奇魔法陣
1566	騎槍衝擊技能強化瑪奇魔法陣
1574	魔力凝聚技能強化瑪奇魔法陣
1575	防護壁技能強化瑪奇魔法陣
1576	造雨技能強化瑪奇魔法陣
1577	海德拉鍊成技能強化瑪奇魔法陣
1578	巨魔像鍊成技能強化瑪奇魔法陣
1579	十字槍擊技能強化瑪奇魔法陣
1580	拉近技能強化瑪奇魔法陣
1581	退遠技能強化瑪奇魔法陣
1582	衝射技能強化瑪奇魔法陣
1583	彈雨技能強化瑪奇魔法陣
1584	裝彈技能強化瑪奇魔法陣
1585	雙槍射擊技能強化瑪奇魔法陣
1586	手裏劍突擊技能強化瑪奇魔法陣
1587	手裏劍暴風技能強化瑪奇魔法陣
1588	影子束縛術技能強化瑪奇魔法陣
1589	影子隱身術技能強化瑪奇魔法陣
1590	手裏劍爆破技能強化瑪奇魔法陣
1591	灰色煙幕術技能強化瑪奇魔法陣
1592	櫻花雨技能強化瑪奇魔法陣
1593	鎖鏈攻擊技能強化瑪奇魔法陣
1594	鎖鏈刺擊技能強化瑪奇魔法陣
1595	闇夜圓舞曲技能強化瑪奇魔法陣
1596	闇夜掠擊技能強化瑪奇魔法陣
1597	闇夜處刑技能強化瑪奇魔法陣
1598	黑闇掃蕩技能強化瑪奇魔法陣
1599	黑闇轉換技能強化瑪奇魔法陣
1600	鎖鏈躍疾技能強化瑪奇魔法陣
1601	死神烙印技能強化瑪奇魔法陣
1602	黑闇解放技能強化瑪奇魔法陣
1603	信念解放技能強化瑪奇魔法陣
1604	情侶同步
1605	情侶同步道具效果發動
1606	원문수정해서 사용하세요
1607	원문수정해서 사용하세요
1609	원문수정해서 사용하세요
1610	원문수정해서 사용하세요
1611	원문수정해서 사용하세요
