1	中分短髮造型
2	新古典造型
3	飛機頭造型
4	模範生風格
5	側分瀏海造型
6	中分短瀏海造型
7	中分長瀏海造型
8	中分層次短髮造型
9	左分短髮造型
10	蓬鬆短髮造型
11	冒險家風格
12	大背造型
13	錘型髮
14	三段式造型
15	香菇造型
16	大恨天高造型
17	中恨天高造型
18	拳擊手造型
19	風吹高造型
20	基本型短髮造型
21	半遮面馬尾造型
22	側分馬尾造型
23	浪子造型
24	聖職者風格
25	長髮
26	迎風翹髮造型
27	火焰造型
28	東方武士造型
29	精幹男孩風格
30	貴族傭兵風格
31	俐落的後束髮
32	優雅的波浪頭
33	夏吉古典造型
34	主教風格
35	武術英雄風格
36	野蠻的溫柔
37	鳳梨型束髮
38	風流倜儻型
39	短削髮
40	雙辮子髮型
41	束尾髮
42	垂下的削髮
43	刀削髮
44	遮耳長髮
45	長馬尾髮
46	短束尾髮
47	短馬尾
48	印第安束尾
49	俏卷長髮
50	粗尾瀏海
51	編飾辮子形髮尾
52	靈巧短髮
53	俏麗削髮
54	發尖夾扣造型
55	短翻翹髮
56	中長直髮
57	長直髮
58	分頭束尾髮
59	時尚短髮
60	非對稱長髮
61	齊眉短捲髮
62	頑童束尾髮
63	中國式短髮
64	埃及風格
65	卡通風格
66	短翹髮
67	雙直線髮尾
68	阿拉伯捲髮
69	夏吉螺旋狀
70	活力少女髮型
71	裝飾優雅髮型
72	可愛側綁髮型
73	自然髮型
74	新式馬尾髮型
75	中學生髮型
76	都市型自然捲髮
77	獨角獸束尾髮
78	幸運的髮型
79	黑色
80	藍黑色
81	藍灰色
82	紫羅蘭色
83	淡藍色
84	淺紫色
85	銀紫色
86	金色
87	柳丁
88	淡褐色
89	紅色
90	褐色
91	奶油色
92	奶黃色
93	梔子色
94	淡黃色
95	黃色
96	桃紅色
97	灰紅色
98	咖啡色
99	土色
100	古銅色
101	赤褐色
102	暗褐色
103	暗褐色
104	藍褐色
105	藍黑色
106	極端的海藍
107	深褐色
108	葡萄酒色
109	紫羅蘭色
110	紅色
111	純黑色
112	翠綠色
113	淡褐色
114	藍灰色
116	酷男造型
117	俐落短髮
118	雙粗尾束髮
119	雙馬尾髮
120	自然波浪捲
121	紳士髮
122	蓬鬆的小馬尾
123	中短波浪捲
124	可愛髮髻
125	公主波浪捲
126	深灰
128	深褐色
129	卡其
130	柔灰色
131	深灰
132	淺綠色
133	深紅色
134	暗紅褐色
135	暗紅色
136	銅褐色
137	草綠色
138	艾明馬夏藍
139	深褐色
140	深綠色
141	暖灰色
142	鮮綠色
143	銀白亞麻色
144	濃豔亞麻色
145	流行紅
146	暗灰
147	柚木綠
148	夏納綠
149	灰
150	琥珀色
151	清爽短削髮
153	中短層削髮
154	刺蝟頭髮型
155	印地安長髮
156	春天雙辮子髮型
157	濃密波浪髮
158	運動波浪頭
159	愛德琳短髮
160	迪克泰爾頭
162	凱麗淑女辮髮型
163	春捲髮髻
164	小公主頭髮型
165	(임시)남엘프 헤어
166	(임시)여엘프 헤어
196	淺橄欖色
197	檸檬黃
198	金絲雀黃
199	雨灰色
200	暗橘色
201	淺棕粉紅
202	艾維卡藍色
203	暖灰色
204	淡藍色
205	淺藍色
206	灰紅色
207	紅褐色
209	深橘色
210	鐵銹藍
211	羅勒色
212	水藍色
213	淺紫色
222	淺綠色柔軟髮型
223	雙辮子長髮
224	費邊式可愛髮型
225	燕子路易斯髮型
226	健康流行髮型
227	靈巧雙辮子
228	愛妮卡長髮
229	銜接長髮
230	雙辮子長髮
231	百合花雙辮子
232	血紅色
233	桃色
234	紅紫色
235	緋紅色
236	伊利亞綠色
237	水藍色
238	翡翠綠
239	玫瑰紅
240	初夏藍
241	幻影綠色
242	冰藍色
243	杏仁色
244	淡橘色
275	旁分式燙髮_落腮鬍
276	旁分式燙髮_鬍子
277	旁分式燙髮_小落腮鬍
278	旁分式燙髮
279	後梳式燙髮_落腮鬍
280	後梳式燙髮_鬍子
281	後梳式燙髮_小落腮鬍
282	後梳式燙髮
283	短捲髮_落腮鬍
284	短捲髮_鬍子
285	短捲髮_小落腮鬍
286	短捲髮
287	流行髮型_落腮鬍
288	流行髮型_鬍子
289	流行髮型_小落腮鬍
290	流行髮型
291	黑人辮_落腮鬍
292	黑人辮_鬍子
293	黑人辮_小落腮鬍
294	黑人辮
295	銅褐色
296	咖啡色
308	人類男子臉型
309	精靈男子臉型
310	巨人男子臉型
316	엘프 얼굴 V.1.1
317	엘프 얼굴 V.1.2
318	엘프 얼굴 V.1.3
319	엘프 얼굴 V.2.1
320	엘프 얼굴 V.2.2
321	엘프 얼굴 V.2.3
325	人類女子臉型
326	精靈女子臉型
341	小小的耳朵
344	下垂的耳朵
347	下垂的耳朵
350	小小的耳朵
353	小耳朵和三角花紋
354	小耳朵和敏銳的花紋
355	下垂的耳朵和三角花紋
356	下垂的耳朵和敏銳的花紋
357	下垂的耳朵和三角花紋
358	下垂的耳朵和敏銳的花紋
359	小耳朵和三角花紋
360	小耳朵和敏銳的花紋
377	剃刀式削髮_落腮鬍
378	剃刀式削髮_鬍子
379	剃刀式削髮_小落腮鬍
380	剃刀式削髮
381	狂風式豎髮_落腮鬍
382	狂風式豎髮_鬍子
383	狂風式豎髮_小落腮鬍
384	狂風式豎髮
385	波浪式垂髮_落腮鬍
386	波浪式垂髮_鬍子
387	波浪式垂髮_小落腮鬍
388	波浪式垂髮
389	阿弗雷髮型
390	恩格納髮型
391	哈尼菲髮型
392	斯普林髮型
393	高鼻子的臉型
394	可愛的臉型
395	認真的臉型
396	鼻子尖挺的臉型
397	可愛的臉型
398	成熟的臉型
399	여자이언트 임시1
400	여자이언트 임시2
401	여자이언트 임시3
402	여자이언트 임시4
403	여자이언트 임시5
404	女巨人的面孔
405	野蠻人髮型
407	印度髮型
408	短削髮
410	豎直髮型
411	自然短髮
421	固定束尾髮
426	自然的髮型_落腮鬍
427	自然的髮型_鬍鬚
428	自然的髮型_短短的落腮鬍
430	辮子髮型_落腮鬍
431	辮子髮型_鬍鬚
432	辮子髮型_短短的落腮鬍
433	辮子髮型
434	活潑的髮型
435	自然的髮型
436	龐克風造型
437	時尚的髮型
438	齊耳短髮_落腮鬍
439	齊耳短髮_鬍子
440	齊耳短髮_小落腮鬍
441	齊耳短髮
442	雙小辮髮型
443	翹辮髮型
444	剛直髮型
445	硬式馬尾波浪捲_落腮鬍
446	硬式馬尾波浪捲_鬍子
447	硬式馬尾波浪捲_小落腮鬍
448	硬式馬尾波浪捲
449	護衛軍人髮型
450	洛可可束尾髮
451	古典優雅盤髮
452	浪漫自然波浪捲
453	洛可可波浪髮
454	悠二髮型
455	夏娜髮型
456	火焰
458	火焰
465	2NE1 Dara
466	2NE1 Bom
467	2NE1 CL
468	2NE1 Minzy
469	修德南髮型
470	貝露佩歐髮型
471	射擊高手_落腮鬍
472	射擊高手_鬍子
473	射擊高手_小落腮鬍
474	射擊高手
483	自然的髮型
484	自然的髮型_落腮鬍
485	姬琳髮型
486	庫魯格
487	陶恩斯
488	雷伍思
489	阿爾巴
490	姬琳
491	庫魯格
492	阿爾巴
493	錫拉
494	角形臉
495	成熟的臉
496	에드워드 헤어
497	로이 무스탕 헤어
498	마스 휴즈 헤어
499	알렉스 루이 암스트롱 헤어
500	윈리 록벨 헤어
501	리자 호크아이 헤어
502	이즈미 커티스 헤어
503	마리아 로스 헤어
504	오리비에 헤어
505	羅密歐髮型
506	茱麗葉髮型
507	黑色
508	提伯爾特髮型
509	帕里斯髮型
510	勞倫斯髮型
511	瘋帕里斯髮型
512	奇斯髮型
513	漢斯髮型
514	可莉雅娜髮型
515	莉莉絲髮型
519	스트레이트 보브컷
520	애플 롱헤어
521	팜트리 포니테일
522	뱅 업 스타일
523	不平衡短髮
524	清秀半邊髮型
525	不平衡短髮_落腮鬍
526	不平衡短髮_鬍子
527	不平衡短髮_小落腮鬍
528	不平衡短髮
529	清秀半邊髮型_落腮鬍
530	清秀半邊髮型_鬍子
531	清秀半邊髮型_小落腮鬍
532	清秀半邊髮型
533	自然優雅盤髮
534	小辮子髮型
535	自然優雅盤髮
536	小辮子髮型
537	羽毛剪短髮
538	蓬鬆層次髮型
539	淡灰色
540	秘銀白
541	六翼天使白色
542	甜粉紅色
543	雅多米短髮髮型
544	雪集髮型
545	久川 鐵道髮型
546	安城鳴子髮型
547	芽衣子髮型
548	鶴子髮型
549	巧克力布朗尼
550	淡巧克力布朗尼
556	疊節了吐
557	拉莫紅
558	疊節了吐
559	土色
560	深灰
562	愛德華髮型
563	馬斯休斯髮型
564	阿姆斯壯髮型
565	莉莎霍克愛髮型
566	羅伊馬斯坦古髮型
567	溫莉·洛克貝爾髮型
568	瑪麗亞·羅斯髮型
569	羅伊馬斯坦古髮型
570	不對稱風格
571	不對稱風格
572	辮子
573	辮子
574	中短層削髮
575	山貓髮型
576	中短層削髮
577	山貓髮型
578	不平衡短髮束尾髮
579	不平衡中束尾髮
580	不平衡長束尾髮
581	不平衡短髮束尾髮
582	不平衡中束尾髮
583	不平衡長束尾髮
584	可愛側綁辮子髮型
585	雙長辮子髮型
586	可愛側綁辮子髮型
587	雙長辮子髮型
588	柔軟刺蝟頭髮型
589	紳士有型髮
590	柔軟刺蝟頭髮型
591	紳士有型髮
592	半肩辮子髮型
593	半肩辮子髮型
594	鏡音連髮型
595	KAITO髮型
596	鏡音連髮型
597	鏡音連髮型_鬍子
598	鏡音連髮型_小落腮鬍
599	鏡音連髮型_落腮鬍
600	KAITO髮型
601	KAITO髮型_鬍子
602	KAITO髮型_小落腮鬍
603	KAITO髮型_落腮鬍
604	初音未來雙綁辮髮型
605	鏡音鈴髮型
606	初音未來雙綁辮髮型
607	鏡音鈴髮型
608	綠松藍
609	藍寶石藍色
610	큐티 글리니스 헤어
611	波浪紅削髮
612	大蓬頭剪
613	波浪紅削髮
614	大蓬頭剪
616	大蓬頭剪
617	中短層削髮_落腮鬍
618	中短層削髮_鬍子
619	中短層削髮_小落腮鬍
620	柔軟刺蝟頭_小落腮鬍
621	柔軟刺蝟頭_鬍子
622	柔軟刺蝟頭_小落腮鬍
623	紳士有型髮_落腮鬍
624	紳士有型髮_鬍子
625	紳士有型髮_小落腮鬍
626	波浪紅削髮_落腮鬍
627	波浪紅削髮_鬍子
628	波浪紅削髮_小落腮鬍
629	大蓬頭剪_落腮鬍
630	大蓬頭剪_鬍子
631	大蓬頭剪_小落腮鬍
632	帥氣迪斯髮型
633	自然側分髮型
634	大蓬頭剪
635	帥氣迪斯髮型
636	自然側分髮型
637	柔軟刺蝟頭_落腮鬍
638	淡灰色
639	秘銀白
640	六翼天使白色
642	2NE1 Dara
643	桐人 髮型
644	桐人 髮型_下巴鬍鬚
645	桐人 髮型_鬍鬚
646	桐人 髮型_小下巴鬍鬚
647	桐人 髮型
648	亞絲娜 髮型
649	亞絲娜 髮型
650	冰藍色
651	黑色
652	터키블루
653	사파이어블루
654	眼睛下面有痣的臉
655	鼻子旁邊 有痣的臉
656	嘴巴下面有痣的臉
657	淺紅的臉
658	深紅的臉
659	斜線紅的臉
660	小斑點的臉
661	寬斑點的臉
662	鼻子斑點的臉
663	嘴巴上有疤痕的臉
664	眼睛上有疤痕的臉
665	下巴上有疤痕的臉
666	眉間上有疤痕的臉
667	鼻子上有疤痕的臉
668	瘦的臉
669	眼睛邊短的henna臉
670	眼睛邊長的henna臉
671	落腮鬍的臉
672	嘴巴周圍鬍鬚的臉
673	鼻子下鬍鬚的臉
674	鼻子和落腮鬍臉
675	眼睛下面有痣的臉
676	鼻子旁邊有痣的臉
677	嘴巴下面有痣的臉
678	淺紅的臉
679	深紅的臉
680	斜線紅的臉
681	小 斑點的臉
682	寬 斑點的臉
683	鼻子 斑點的臉
684	嘴巴上有疤痕的臉
685	眼睛上有疤痕的臉
686	下巴上有疤痕的臉
687	眉間上有疤痕的臉
688	鼻子上有疤痕的臉
689	瘦的臉
690	眼睛邊短的henna臉
691	眼睛邊長的henna臉
692	落腮鬍的臉
693	嘴巴周圍鬍鬚的臉
694	鼻子下鬍鬚的臉
695	鼻子和落腮鬍臉
696	眼睛下面有痣的臉
697	鼻子旁邊 有痣的臉
698	嘴巴下面有痣的臉
699	淺紅的臉
700	深紅的臉
701	斜線紅的臉
702	小斑點的臉
703	寬斑點的臉
704	鼻子斑點的臉
705	嘴巴上有疤痕的臉
706	眼睛上有疤痕的臉
707	下巴上有疤痕的臉
708	眉間上有疤痕的臉
709	鼻子上有疤痕的臉
710	瘦的臉
711	眼睛邊短的henna臉
712	眼睛邊長的henna臉
713	落腮鬍的臉
714	嘴巴周圍鬍鬚的臉
715	鼻子下鬍鬚的臉
716	鼻子和落腮鬍臉
717	眼睛下面有痣的臉
718	鼻子旁邊有痣的臉
719	嘴巴下面有痣的臉
720	淺紅的臉
721	深紅的臉
722	斜線紅的臉
723	小 斑點的臉
724	寬 斑點的臉
725	鼻子 斑點的臉
726	嘴巴上有疤痕的臉
727	眼睛上有疤痕的臉
728	下巴上有疤痕的臉
729	眉間上有疤痕的臉
730	鼻子上有疤痕的臉
731	瘦 臉
732	眼睛邊短的henna臉
733	眼睛邊長的henna臉
734	眼睛 下面有痣的臉
735	鼻子 旁邊 有痣的臉
736	嘴巴 下面有痣的臉
737	淺紅的臉
738	深紅的臉
739	斜線紅的臉
740	小斑點的臉
741	寬斑點的臉
742	鼻子斑點的臉
743	嘴巴上有疤痕的臉
744	眼睛上有疤痕的臉
745	下巴上有疤痕的臉
746	眉間上有疤痕的臉
747	鼻子上有疤痕的臉
748	瘦的臉
749	眼睛邊短的henna臉
750	眼睛邊長的henna臉
751	眼睛下面有痣的臉
752	鼻子旁邊有痣的臉
753	嘴巴下面有痣的臉
754	淺紅的臉
755	深紅的臉
756	斜線紅的臉
757	小斑點的臉
758	寬斑點的臉
759	鼻子斑點的臉
760	嘴巴上有疤痕的臉
761	眼睛上有疤痕的臉
762	下巴上有疤痕的臉
763	眉間上有疤痕的臉
764	鼻子上有疤痕的臉
765	瘦的臉
766	眼睛邊短的henna臉
767	眼睛邊長的henna臉
768	鼻子斑點的臉
769	鼻子斑點的臉
770	鼻子斑點的臉
771	鼻子斑點的臉
772	鼻子斑點的臉
773	鼻子斑點的臉
816	枚伊克髮型
817	羅密歐髮型
818	哈姆雷特髮型
819	雷爾提髮型
820	浪人小馬尾髮型
821	英倫龐克風髮型
822	運動風髮型
823	水母頭髮型
824	中直髮髮型
828	萬聖節科學怪人髮型
829	蜜莉亞髮型
830	塔烏拉髮型
831	凱薩首領的髮型
832	DIVA髮型
833	少女的髮型
834	馬夏髮型
835	可疑的少女髮型
836	奧菲莉亞髮型
837	錫妮髮型
838	前長後短俐落髮型
839	波浪短髮
840	男孩風髮型
842	QQ泡麵雙馬尾髮型
843	清純風雙馬尾髮型
844	閃耀之星臉型
845	閃耀之星臉型
846	閃耀之星臉型
847	閃耀之星臉型
848	閃耀之星臉型
849	閃耀之星臉型
850	都教授髮型
851	提伯爾特髮型
852	帕里斯髮型
853	失神的帕里斯髮型
854	貝瑞克希德髮型
855	古魯亞司髮型
856	亞特髮型
857	蘑菇頭髮型
858	武士風髮型
859	蝴蝶結風格髮型
861	拉格玲奈髮型
862	梅莉爾髮型
864	深紅色
865	亮橘色
867	白玉光
868	拉格玲奈臉型
872	普雷必髮型
873	波浪雙馬尾髮型
874	瀏海線條造型髮型
875	諾邦線條造型髮型
876	行動男孩造型髮型
877	歐蘭髮型
878	忍者夜髮型
879	洗鍊的中短髮髮型
880	陰陽師髮型
881	日本武士髮型
882	夏洛克髮型
883	運動型層次剪髮型
884	豪華餅乾髮型
885	街頭髮型
886	艾薇琳髮型
887	卡茲遠髮型
888	梅莉爾髮型
889	優雅造型髮型美容
890	浪漫豎琴編髮髮型
891	長波浪馬尾辮髮型
892	阿隬髮型
893	波西亞髮型
894	端正的馬尾髮型
895	十字帝國髮型
896	庫西娜髮型
897	小丑髮型
898	斯卡哈髮型
899	可愛的馬卡龍髮型
900	街頭髮型
901	艾薇琳髮型
902	卡茲遠髮型
903	梅莉爾髮型
904	威廉髮型
905	威廉臉型
906	暹羅黑色
907	金幣
908	水蜜桃優酪乳
909	深艾維卡
910	深紫色
911	深綠色
912	水藍色
913	牛奶白
914	柳橙萊姆
915	紫羅蘭色
916	藏青色
917	淺橘色
918	灰藍色
919	青藍色
920	灰紫色
921	亮橘色
922	靛青色
923	深紅色
924	鋼青色
925	深橄欖綠
926	暗卡其色
927	印地安紅
928	蕃茄色
929	茶色
930	香蕉色
931	藍綠色
932	深紅色
933	蒼紫羅蘭色
934	深灰藍
935	亮青色
936	雷姆髮型
937	拉姆髮型
940	다크마룬
941	모카신
942	골든로드
943	올리브드래브
944	다크레드
945	그레이네이비
946	미드나잇블루
947	핑크
948	미디엄퍼플
949	화이트스모크
950	上梳俐落髮型
951	蓬鬆小卷燙髮髮型
952	幽闇冥帝莫里髮型
953	下午茶髮型
954	森巴慶典髮型
955	聰明的學生髮型
956	甜點師髮型
957	波浪捲髮髮型
958	俏麗可愛短髮髮型
959	雙馬尾大波浪捲髮髮型
960	下午茶髮型
961	冬霜冰后亞蕾髮型
962	嘉年華會商人髮型
963	布莉恩髮型
964	嬌羞的新娘髮型
965	可愛的泛潮紅臉型
966	高挺拔鼻子雀斑臉型
967	垂耳泛潮紅臉型
968	小耳雀斑臉型
969	方型臉泛潮紅臉型
970	方形臉雀斑臉型
971	可愛的泛潮紅臉型
972	高挺拔鼻子雀斑臉型
973	垂耳泛潮紅臉型
974	小耳雀斑臉型
975	大人感泛潮紅臉型
976	大人感雀斑臉型
977	橘色
978	綠黃色
979	藍綠色
980	葡萄色
981	緋紅色
982	地中海水綠色
983	瓷白
984	黃色
985	木頭色
986	深紫色
987	淺綠色
988	灰粉色
989	蜂蜜金
990	板岩灰
991	暗橘色
992	矢車菊 藍色
993	黑暗藍色
994	斯莉耶藍色
995	珊瑚色
996	薩莫亞褐色
997	率性側削漸層
998	커피색
999	흙빛
1000	구릿빛
1001	적갈색
1002	암갈색
1003	和平自然波浪髮型
1004	宇宙公主髮型
1005	時尚決鬥者髮型
1006	渡假髮型
1007	中長時尚髮型
1008	宇宙王子髮型
1009	托爾維斯髮型
1010	鬥魂決鬥者髮型
1011	側邊辮子髮型
1012	艾亞莉髮型
1013	玫瑰波浪髮型
1014	夜空星星臉型
1015	一閃一閃新月臉型
1016	威風少年臉型
1017	夜空星星臉型
1018	一閃一閃新月臉型
1019	夜空星星臉型
1020	一閃一閃新月臉型
1021	夜空星星臉型
1022	一閃一閃新月臉型
1023	可愛肉肉臉型
1024	尖瘦臉型
1025	童顏臉型
1026	夜空星星臉型
1027	一閃一閃新月臉型
1028	夜空星星臉型
1029	一閃一閃新月臉型
1030	知性長髮
1031	亮眼長髮
1032	亮眼長髮
1033	優雅雙馬尾髮型
1034	甜粉紅色
1035	深藍色
1037	皇帝黃色
1039	灰紫色
1040	초코
1041	리얼골드
1042	실버블론드
1043	발레스진하늘
1044	발레스연하늘
1045	캐스타일레드
1046	캔디코랄
1047	요구르트
1048	라이딩레드
1049	레몬
1050	雷姆與拉姆的臉部
1051	two-block捲髮
1052	齊瀏海髮型
1053	遮眼瀏海髮型
1054	two-block定型髮型
1055	蒸汽龐克隨興頭髮
1056	華麗仙人髮型
1057	寶寶內彎髮型
1058	自然恐懼上旋風格髮型
1059	自然包包頭髮型
1060	高雅長波浪髮型
1061	瀏海鬢角長髮
1062	齊瀏海可愛小馬風格髮型
1063	自然長髮
1064	蒸汽龐克長髮
1065	士官學校上梳髮型
1066	華麗仙人髮型
1067	寶寶內彎髮型
1068	自然恐懼上旋風格髮型
1069	自然包包頭髮型
1070	挺鼻泛潮紅臉型
1071	挺鼻眼下有痣臉型
1072	挺鼻橢圓粉紅臉型
1073	挺鼻貼OK繃臉型
1074	可愛眼下有痣臉型
1075	可愛橢圓粉紅臉型
1076	可愛貼OK繃臉型
1077	真摯泛潮紅臉型
1078	真摯眼下有痣臉型
1079	真摯橢圓粉紅臉型
1080	真摯貼OK繃臉型
1081	垂耳眼下有痣臉型
1082	垂耳橢圓粉紅臉型
1083	垂耳貼OK繃臉型
1084	小耳朵泛潮紅臉型
1085	小耳朵眼下有痣臉型
1086	小耳朵橢圓粉紅臉型
1087	小耳朵貼OK繃臉型
1088	橢圓腮紅臉型
1089	貼OK繃臉型
1090	挺鼻泛潮紅臉型
1091	挺鼻眼下有痣臉型
1092	挺鼻橢圓粉紅臉型
1093	挺鼻貼OK繃臉型
1094	可愛眼下有痣臉型
1095	可愛橢圓粉紅臉型
1096	可愛貼OK繃臉型
1097	大人感泛潮紅臉型
1098	大人感眼下有痣臉型
1099	大人感橢圓腮紅臉型
1100	大人感貼OK繃臉型
1101	垂耳眼下有痣臉型
1102	垂耳橢圓粉紅臉型
1103	垂耳貼OK繃臉型
1104	小耳朵泛潮紅臉型
1105	小耳朵眼下有痣臉型
1106	小耳朵橢圓粉紅臉型
1107	小耳朵貼OK繃臉型
1108	橢圓腮紅臉型
1109	貼OK繃臉型
1119	카카오
1120	페일오렌지
1121	소프트오렌지
1122	딥다크레드
1123	소프트블루
1124	소프트핑크
1125	더스크그레이
1126	실버그레이
1127	다크샌디
1128	다크그레이퍼플
1129	홍염
1130	작안
1131	俐落丹迪髮型
1132	柔軟捲翹髮型
1133	狂野獵人髮型
1134	北方陌生人油亮長髮髮型
1135	花俏側邊辮子髮型
1136	惡魔權杖髮型
1137	克赫蓮髮型
1138	貝仁髮型
1139	秘法側邊馬尾髮型
1140	天鵝包柏短髮髮型
1141	雙邊長馬尾髮型
1142	神秘陰影長髮髮型
1143	華麗高層次髮型
1144	甜蜜童年短馬尾髮型
1145	冷酷風格髮型
1146	新潮都會經典髮型
1147	克赫蓮髮型
1148	貝仁髮型
1149	可愛彩繪臉型
1150	威風少年的鼻子OK繃臉型
1151	威風少年的彩繪臉型
1152	垂耳朵鼻子OK繃臉型
1153	小耳朵鼻子OK繃臉型
1154	垂耳朵彩繪臉型
1155	小耳朵彩繪臉型
1156	鼻子OK繃臉型
1157	彩繪臉型
1158	成熟彩繪臉型
1159	可愛圓潤彩繪臉型
1160	聰明的鼻子OK繃臉型
1161	減齡的鼻子OK繃臉型
1162	垂耳朵鼻子OK繃臉型
1163	小耳朵鼻子OK繃臉型
1164	垂耳朵彩繪臉型
1165	小耳朵彩繪臉型
1166	鼻子OK繃臉型
1167	彩繪臉型
1168	螢光藍
1169	螢光紅
1170	螢光綠
1172	銀光
1174	緋紅色
1177	紅色日光浴
1180	蒼白的土色
1182	深暗褐色
1183	深銅色
1184	淺銅色
1185	黑檀
1186	杏桃粉
1187	白雪
1189	霧光
1191	金色
1192	天藍色
1193	春綠
1194	海洋綠
1195	酸橙綠色
1196	鈷綠
1197	具星座藍色
1198	皇室藍色
1199	綠寶石綠色
1201	綠松色
1202	愛德華尼文紅色
1203	黑暗的灰色
1204	百花紫
1205	螢光綠
1206	薄荷綠
1207	地中海水綠色
1210	沙漠褐
1211	淺紫
1212	橄欖綠
1213	吸血鬼紅
1214	古羅馬粉紅色
1215	拉狄卡紅
1216	淡橘色
1217	淡紫色
1218	幻影綠色
1219	紅寶石紅色
1220	杏仁色
1221	裝飾粉紅色
1222	金黃色
1223	深海藍
1224	霧玫瑰
1225	濃黃色
1227	矢車菊藍色
1228	土色
1229	晶藍色
1231	淡金黃
1232	淺紅光
1233	紫朱光
1234	強烈的銅色
1239	巧克力
1240	淺黑檀
1241	深沉銀光
1242	淺霧光
1243	玫瑰光
1244	番茄
1245	鼻梁高挺嘴下有小痣臉型
1246	可愛的嘴下有小痣臉型
1247	真摯的嘴下有小痣臉型
1248	男子氣概少年的嘴下有小痣臉型
1249	耳朵下垂嘴下有小痣臉型
1250	小耳朵嘴下有小痣臉型
1251	嘴下有小痣臉型
1252	鼻梁高挺愛心星星臉型
1253	可愛的愛心星星臉型
1254	真摯的愛心星星臉型
1255	男子氣概少年的愛心星星臉型
1256	耳朵下垂愛心星星臉型
1257	小耳朵愛心星星臉型
1258	愛心星星臉型
1259	鼻梁高挺小漩渦臉型
1260	可愛的小漩渦臉型
1261	真摯的小漩渦臉型
1262	男子氣概少年的小漩渦臉型
1263	耳朵下垂小漩渦臉型
1264	小耳朵小漩渦臉型
1265	小漩渦臉型
1266	成熟的嘴下有小痣臉型
1267	可愛的嘴下有小痣臉型
1268	銳利的嘴下有小痣臉型
1269	看起來幼小的嘴下有小痣臉型
1270	耳朵下垂嘴下有小痣臉型
1271	小耳朵嘴下有小痣臉型
1272	嘴下有小痣臉型
1273	成熟的愛心星星臉型
1274	可愛的愛心星星臉型
1275	銳利的愛心星星臉型
1276	看起來幼小的愛心星星臉型
1277	耳朵下垂愛心星星臉型
1278	小耳朵愛心星星臉型
1279	愛心星星臉型
1280	成熟的小漩渦臉型
1281	可愛的小漩渦臉型
1282	銳利的小漩渦臉型
1283	看起來幼小的小漩渦臉型
1284	耳朵下垂小漩渦臉型
1285	小耳朵小漩渦臉型
1286	小漩渦臉型
1287	蓬鬆葉紋感髮型
1288	暗影浪漢長髮髮型
1289	角鬥士髮型
1290	冬日甜美約會髮型
1291	洛維林髮型
1292	秋風短髮造型髮型
1293	鬥牛士的髮型
1294	純真長波浪捲髮髮型
1295	愛爾蘭雙馬尾髮型
1296	校園風雙馬尾髮型
1297	西洋棋皇后的髮型
1298	神聖光髮型
1299	黛伊爾布拉髮型
1300	珀拉髮型
1301	紫水晶光芒
1302	深紫水晶光芒
1303	可愛肉肉嘴下有小痣臉型
1304	可愛肉肉愛心星星臉型
1305	可愛肉肉小漩渦臉型
1306	다크블랙
1307	어비스블랙
1308	리얼화이트
1309	스노우화이트
1310	페일브라운
1311	레드브라운
1312	썬레드
1313	로열오렌지
1314	라이트옐로우
1315	브라이트그린
1316	라이트그린
1317	페일블루
1318	페일마젠타
1319	브라이트바이올렛
1320	브라이트핑크
1321	나이트그린
1322	퓨어그린
1323	淺粉紅色
1324	螢光藍
1325	綠色
1327	淡粉紅
1329	螢光紅
1332	深海藍
1334	印地安紅
1335	亮天藍
1336	金絲雀黃
1337	系統暗黑色
1338	花公子黑
1339	雪白色
1340	紫色
1341	파괴자의 헤어
1342	파괴자의 헤어
