1	
2	
3	
4	
5	
6	
7	
8	
9	
10	
11	
12	
13	
14	
15	
16	
17	
18	
19	
20	
21	
22	
23	
24	
25	
26	
27	
28	剪羊毛失敗!
29	採集雞蛋失敗!
30	砍柴似乎不是那麼簡單|斧頭沒有拿穩|手滑了一下|沒有砍任何木柴|似乎失誤了!
31	採礦似乎不是那麼簡單|採集礦物失敗|手滑了一下|挖取礦物失敗|似乎失誤了
32	挖馬鈴薯失敗|手滑了一下|沒有挖到馬鈴薯|似乎失誤了
33	收割小麥失敗|手滑了一下|收割小麥失敗|似乎失誤了
34	收割大麥失敗|手滑了一下|割大麥失敗|似乎失誤了
35	沒有擠到牛奶|手滑了一下|瓶子滑掉了|似乎失誤了
36	為什麼擠不出牛奶?|我到底在做什麼?|這頭不是乳牛?|真不知道該在牛的什麼部位擠牛奶
37	沒有擠到牛奶|手滑了一下|瓶子滑掉了|似乎失誤了
38	裝水時失敗|手滑了一下|裝水時似乎失敗了|似乎發生失誤
39	裝水時失敗|手滑了一下|裝水時似乎失敗了|似乎發生失誤
40	採集草藥失敗|不小心..失手...|似乎失敗了..|以我的實力似乎無法採集這個藥草.
41	採集草藥失敗|不小心..失手...|似乎失敗了..|以我的實力似乎無法採集這個藥草.
42	採集草藥失敗|不小心..失手...|似乎失敗了..|以我的實力似乎無法採集這個藥草.
43	採集草藥失敗|不小心..失手...|似乎失敗了..|以我的實力似乎無法採集這個藥草.
44	採集草藥失敗|不小心..失手...|似乎失敗了..|以我的實力似乎無法採集這個藥草.
45	採集草藥失敗|不小心..失手...|似乎失敗了..|以我的實力似乎無法採集這個藥草.
46	採集自然力失敗|手滑了一下|好象失誤了|怪物似乎意識到我了
47	採集自然力失敗|手滑了一下|好象失誤了|怪物似乎意識到我了
48	採集自然力失敗|手滑了一下|好象失誤了|怪物似乎意識到我了
49	採收玉米失敗|手滑了一下|收割玉米失敗|似乎失誤了
50	採集花卉失敗|手滑了一下|似乎失誤了
51	採集花卉失敗|手滑了一下|似乎失誤了
52	採集花卉失敗|手滑了一下|似乎失誤了
53	採礦似乎不是那麼簡單|採集礦物失敗|手滑了一下|挖取礦物失敗|似乎失誤了
54	採集雞蛋失敗!
55	從這隻羊身上似乎再也剪不出多少毛了|再繼續剃這隻羊似乎會很可憐|再找其他羊會比較好|最好不要再剃這隻羊的毛了|這隻羊身上似乎已經剃不出什麼有用的毛了
56	看來這隻雞短時間內不會再下蛋了|再繼續要這隻雞下蛋似乎會太為難了這隻雞|去找其他雞似乎比較好|最好是不要再從這隻雞上取蛋了|這隻雞身上已經拿不到蛋了
57	從這棵樹上似乎已經取不到木柴了|再繼續砍下去樹可能就要斷了|似乎再也砍不出什麼東西了|去找其他樹似乎比較好
58	有價值的礦物似乎已經被採光了|似乎看不到可以用的礦物了|最好到其他地方再採集看看
59	這裡似乎已經沒什麼馬鈴薯了|已經看不到什麼好的馬鈴薯了|似乎到其他地方再試會比較好|這裡似乎不會再出現東西了
60	這裡的小麥似乎已經收割完了|可能要等一陣子才會有新的小麥長出來|到其他地方去收割似乎會更好|這裡似乎不會再出現什麼東西了
61	這裡的大麥似乎已經收割完了|可能要等一陣子才會有新的大麥長出來|到其他地方去收割似乎會更好|這裡似乎不會再出現什麼東西了
62	擠不出牛奶了|再擠下去這隻牛實在太可憐了|去找找其它牛吧|這隻牛似乎不會再有牛奶了|如果只想在這隻牛身上擠牛奶可能要再等一段時間
63	擠不出牛奶了|再擠下去這隻牛實在太可憐了|去找找其它牛吧|這隻牛似乎不會再有牛奶了|如果只想在這隻牛身上擠牛奶可能要再等一段時間
64	擠不出牛奶了|再擠下去這隻牛實在太可憐了|去找找其它牛吧|這隻牛似乎不會再有牛奶了|如果只想在這隻牛身上擠牛奶可能要再等一段時間
65	
66	
67	短時間內不會有藥草囉~|此處的藥草已經被採集完畢,請再到別處尋找.
68	短時間內不會有藥草囉~|此處的藥草已經被採集完畢,請再到別處尋找.
69	短時間內不會有藥草囉~|此處的藥草已經被採集完畢,請再到別處尋找.
70	短時間內不會有藥草囉~|此處的藥草已經被採集完畢,請再到別處尋找.
71	短時間內不會有藥草囉~|此處的藥草已經被採集完畢,請再到別處尋找.
72	短時間內不會有藥草囉~|此處的藥草已經被採集完畢,請再到別處尋找.
73	好像能得到自然之力 |這個怪物好像沒有自然之力.
74	好像能得到自然之力 |這個怪物好像沒有自然之力.
75	好像能得到自然之力 |這個怪物好像沒有自然之力.
76	這裡的玉米好像已經收成了 |可能需要一段時間才能長出玉米 |去其他地方收玉米吧 |在這裡好像已經沒有東西可以拿了.
77	不再看到不錯的花卉了|似乎要到別處去尋找|好像無法再得到任何東西
78	不再看到不錯的花卉了|似乎要到別處去尋找|好像無法再得到任何東西
79	不再看到不錯的花卉了|似乎要到別處去尋找|好像無法再得到任何東西
80	有價值的礦物似乎已經被採光了|似乎看不到可以用的礦物了|最好到其他地方再採集看看
81	看來這隻雞短時間內不會再下蛋了|再繼續要這隻雞下蛋似乎會對不起這隻雞|去找其他雞似乎比較好|最好是不要再從這隻雞上取蛋了|這隻雞身上已經拿不到蛋了
82	羊跑開了,什麼也沒剪到
83	雞跑開了,什麼也沒撿到.你把雞嚇跑了,所以沒產下雞蛋.
84	
85	
86	
87	
88	
89	牛跑開了,沒有辦法繼續擠牛奶!
90	牛跑開了,沒有辦法繼續擠牛奶!
91	牛跑開了,沒有辦法繼續擠牛奶!
92	
93	
94	
95	
96	
97	
98	
99	
100	怪物移動而失敗.
101	怪物移動而失敗.
102	怪物移動而失敗.
103	
104	
105	
106	
107	
108	雞跑開了,什麼也沒撿到.你把雞嚇跑了,所以沒產下雞蛋.
109	刀已經不利了,這把刀無法再使用了.
110	
111	斧頭頓了無法再繼續砍樹|可能要送修了
112	十字稿壞了無法繼續採礦|看來需要修復十字稿
113	鋤頭似乎壞了|這個鋤頭不能再挖地了|看來需要修復鋤頭
114	鐮刀壞了|這把鐮刀不能再用來收割了|看來需要修復鐮刀
115	鐮刀壞了|這把鐮刀不能再用來收割了|看來需要修復鐮刀
116	
117	
118	
119	
120	
121	
122	
123	
124	
125	
126	
127	魔杖似乎壞了 |不能再使用這個魔杖進行採集了 |要修復魔杖.
128	魔杖似乎壞了 |不能再使用這個魔杖進行採集了 |要修復魔杖.
129	魔杖似乎壞了 |不能再使用這個魔杖進行採集了 |要修復魔杖.
130	鐮刀壞了|這把鐮刀不能再用來收割了|看來需要修復鐮刀
131	鋤頭似乎壞了|這個鋤頭不能再挖地了|看來需要修復鋤頭
132	鋤頭似乎壞了|這個鋤頭不能再挖地了|看來需要修復鋤頭
133	鋤頭似乎壞了|這個鋤頭不能再挖地了|看來需要修復鋤頭
134	十字稿壞了無法繼續採礦|看來需要修復十字稿
135	
136	
137	
138	
139	
140	
141	
142	
143	沒有可以裝牛奶的瓶子|就算你擠出牛奶也沒有瓶子可裝
144	沒有可以裝牛奶的瓶子|就算你擠出牛奶也沒有瓶子可裝
145	沒有可以裝牛奶的瓶子|就算你擠出牛奶也沒有瓶子可裝
146	
147	
148	
149	
150	
151	
152	
153	
154	
155	
156	
157	
158	
159	
160	
161	
162	
163	採礦似乎不是那麼簡單|採集礦物失敗|手滑了一下|挖取礦物失敗|似乎失誤了
164	有價值的礦物似乎已經被採光了|似乎看不到可以用的礦物了|最好到其他地方再採集看看
165	十字鎬壞了,不能使用|需要修復十字鎬
166	
167	
168	
169	採集草藥失敗|不小心..失手...|似乎失敗了..|以我的實力似乎無法採集這個藥草.
170	好像再也挖不出藥草
171	是因為香料豬動了,所以失敗了 |香料豬逃跑了,所以失敗了
172	
173	
174	
175	採集草藥失敗|不小心..失手...|似乎失敗了..|以我的實力似乎無法採集這個藥草.
176	短時間內不會有藥草囉~|此處的藥草已經被採集完畢,請再到別處尋找.
177	
178	
179	
180	
181	採集草藥失敗|不小心..失手...|似乎失敗了..|以我的實力似乎無法採集這個藥草.
182	採集草藥失敗|不小心..失手...|似乎失敗了..|以我的實力似乎無法採集這個藥草.
183	採集藥草失敗|手滑掉了|好像失誤了|以我的實力想要採取藥草實在太勉強了
184	短時間內不會有藥草囉~|此處的藥草已經被採集完畢,請再到別處尋找.
185	短時間內不會有藥草囉~|此處的藥草已經被採集完畢,請再到別處尋找.
186	短時間內不會有藥草囉~|此處的藥草已經被採集完畢,請再到別處尋找.
187	
188	
189	
190	
191	
192	
193	
194	
195	
196	
197	
198	
199	十字鎬動作沒有順利完成|採集月石失敗|手滑了|獲取月石失敗|好像失誤了
200	到其他地方採集吧.
201	十字鎬毀損, 無法進行採集動作|需要修理十字鎬
202	
203	
204	
206	最好去採其他岩石|這岩石沒有可以用的磚塊了
207	十字鎬已經壞了,不能再挖了|必須要修理十字鎬才行
208	
209	
210	
211	不能再挖了|月長石採集失敗|手很滑|得到月長石失敗|好像是失手才這樣
212	不能再挖了|城池磚塊採集失敗|手很滑|得到城池磚塊失敗|好像是失手才這樣
213	不能再挖了|城堡建築石材採集失敗|手很滑|無法獲得城堡建築石材|好像是失手才這樣
214	十字鎬動作沒有順利完成|採集月石失敗|手滑了|獲取月石失敗|好像失誤了|
215	最好到其他地方採集吧.
216	十字鎬毀損, 無法進行採集動作|需要修理十字鎬
217	
218	
219	
220	採集貝殼失敗|手太滑了|好像失手了
221	好像沒有可以採集的貝殼了|必須要到其他的地方採集貝殼|沒有辦法再得到任何東西的樣子
222	小鋤頭好像壞掉了|這個小鋤頭無法再採集貝殼了|必須要修理小鋤頭了
223	
224	
225	
226	採集石頭碎片失敗|在周圍找不到合適的石材
227	採集石頭碎片失敗|在周圍找不到合適的石材
228	採集石頭碎片失敗|在周圍找不到合適的石材
229	好像無法採集到石材的樣子|這個地方沒有石材了, 去別的地方找找看吧
230	好像無法採集到石材的樣子|這個地方沒有石材了, 去別的地方找找看吧
231	好像無法採集到石材的樣子|這個地方沒有石材了, 去別的地方找找看吧
232	
233	
234	
235	
236	
237	
238	
239	
240	
241	
242	
243	
244	採集石頭碎片失敗|在周圍找不到合適的石材
245	好像無法採集到石材的樣子|這個地方沒有石材了, 去別的地方找找看吧
246	
247	
248	
249	
250	採集草藥失敗|不小心..失手...|似乎失敗了..|以我的實力似乎無法採集這個藥草.
251	採集草藥失敗|不小心..失手...|似乎失敗了..|以我的實力似乎無法採集這個藥草.
252	採集毒液失敗|手滑了一下|放入瓶中失敗|不小心失手了
253	好像再也挖不出藥草
254	好像再也挖不出藥草
255	短時間內不會有毒液喔|要再採集毒液的話,眼鏡蛇就太可憐了|必須要找其他的眼鏡蛇才行| 這隻眼鏡蛇在短時間內不會有毒液|想要採集這隻眼鏡蛇的毒液,需要再等一下
256	幸運藥草豬走掉了,所以失敗了|幸運藥草豬移動了,所以失敗了
257	幸運藥草牛羚走掉了,所以失敗了|幸運藥草牛移動了,所以失敗了
258	眼鏡蛇移動了所以失敗了|眼鏡蛇跑掉了
259	
260	
261	
262	
263	
264	
265	
266	
267	沒有可以裝毒液的瓶子|沒有採集毒液用的瓶子
268	採集毒液失敗|手滑了一下|放入瓶中失敗|不小心失手了
269	短時間內不會有毒液喔|要再採集毒液的話,眼鏡蛇就太可憐了|必須要找其他的眼鏡蛇才行| 這隻眼鏡蛇在短時間內不會有毒液|想要採集這隻眼鏡蛇的毒液,需要再等一下
270	眼鏡蛇移動了所以失敗了|眼鏡蛇跑掉了
271	
272	
273	沒有可以裝毒液的瓶子|沒有採集毒液用的瓶子
274	不能再挖了|採集石塊失敗|手滑了一下|得到石塊失敗|似乎失誤了
275	可以用的石頭好像都被採集光了|沒有看到可以用的石頭|最好是到別的地方去採集
276	十字鎬壞掉了,無法進行採集動作|必須要修復十字鎬
277	
278	
279	
280	採集石頭碎片失敗|在周圍找不到合適的石材
281	採集石頭碎片失敗|在周圍找不到合適的石材
282	好像無法採集到石材的樣子|這個地方沒有石材了, 去別的地方找找看吧
283	好像無法採集到石材的樣子|這個地方沒有石材了, 去別的地方找找看吧
284	
285	
286	
287	
288	
289	
290	
291	
292	裝水時失敗|手滑了一下|裝水時似乎失敗了|似乎發生失誤
293	
294	
295	
296	
297	
298	採集石頭碎片失敗|在周圍找不到合適的石材
299	好像無法採集到石材的樣子|這個地方沒有石材了, 去別的地方找找看吧
300	
301	
302	
303	
304	採豆失敗|手滑了|採豆失敗|好像失手了
305	這裡已經沒有更多的豆可以採了|無法找到更多的豆了|去別的地方看看吧|什麼都採不到了
306	鋤頭似乎壞了|這個鋤頭不能再挖地了|看來需要修復鋤頭
307	
308	
309	
310	採魔法豆失敗了|手滑了|好像失手了
311	好像無法採集到魔法豆的樣子|這個地方沒有魔法豆了,去別的地方找找看吧
312	
313	
314	
315	
316	這裡好像沒有更多的蘑菇了
317	這裡好像沒有更多的蘑菇了
318	這裡好像沒有更多的蘑菇了
319	
320	
321	
322	
323	
324	
325	
326	
327	
328	
329	
330	
331	
332	
333	
334	採集刺失敗|手很滑|似乎發生失誤|刺蝟要醒過來了
335	採集鱗片失敗|手很滑|似乎發生失誤|冰雪亞龍要醒過來了
336	
337	
338	
339	
340	
341	
342	
343	
344	
345	
346	剪棉花糖失敗
347	已經無法在這棉花糖綿羊剃棉花糖|再剃是對棉花糖綿羊太可憐|找別的棉花糖綿羊吧|停止剃這棉花糖綿羊比較好|已經從這棉花糖綿羊無法採集可使用的棉花糖了
348	棉花糖綿羊跑開了什麼也沒剪到
349	刀已經不利了這把刀無法再使用
350	
351	
355	
356	
357	
358	冰之結晶採集失敗!在周圍無法找到適當大小的冰之結晶
359	冰之結晶好像不可能再出現了!看來冰之結晶已經沒有了,找其他地方吧
360	
361	遺物採集失敗!在周圍無法找到遺物
362	遺物採集失敗!在周圍無法找到遺物
363	遺物採集失敗!在周圍無法找到遺物
364	遺物採集失敗!在周圍無法找到遺物
365	遺物採集失敗!在周圍無法找到遺物
366	遺物採集失敗!在周圍無法找到遺物
367	遺物採集失敗!在周圍無法找到遺物
368	遺物採集失敗!在周圍無法找到遺物
369	遺物採集失敗!在周圍無法找到遺物
370	遺物採集失敗!在周圍無法找到遺物
371	遺物採集失敗!在周圍無法找到遺物
372	遺物採集失敗!在周圍無法找到遺物
373	遺物採集失敗!在周圍無法找到遺物
374	遺物採集失敗!在周圍無法找到遺物
375	遺物採集失敗!在周圍無法找到遺物
376	遺物採集失敗!在周圍無法找到遺物
377	遺物好像不可能再出現了!看來已經沒有遺物了,找找其他地方吧
378	遺物好像不可能再出現了!看來已經沒有遺物了,找找其他地方吧
379	遺物好像不可能再出現了!看來已經沒有遺物了,找找其他地方吧
380	遺物好像不可能再出現了!看來已經沒有遺物了,找找其他地方吧
381	遺物好像不可能再出現了!看來已經沒有遺物了,找找其他地方吧
382	遺物好像不可能再出現了!看來已經沒有遺物了,找找其他地方吧
383	遺物好像不可能再出現了!看來已經沒有遺物了,找找其他地方吧
384	遺物好像不可能再出現了!看來已經沒有遺物了,找找其他地方吧
385	遺物好像不可能再出現了!看來已經沒有遺物了,找找其他地方吧
386	遺物好像不可能再出現了!看來已經沒有遺物了,找找其他地方吧
387	遺物好像不可能再出現了!看來已經沒有遺物了,找找其他地方吧
388	遺物好像不可能再出現了!看來已經沒有遺物了,找找其他地方吧
389	遺物好像不可能再出現了!看來已經沒有遺物了,找找其他地方吧
390	遺物好像不可能再出現了!看來已經沒有遺物了,找找其他地方吧
391	遺物好像不可能再出現了!看來已經沒有遺物了,找找其他地方吧
392	遺物好像不可能再出現了!看來已經沒有遺物了,找找其他地方吧
393	
394	
395	
396	
397	
398	
399	
400	
401	
402	
403	
404	
405	
406	
407	
408	
409	
410	
411	
412	
413	
414	
415	
416	
417	
418	
419	
420	
421	
422	
423	
424	
425	
426	
427	
428	
429	
430	
431	
432	
433	
434	
435	
436	
437	
438	
439	
440	
441	
442	
443	
444	
445	
446	
447	
448	
449	
450	
451	
452	
453	
454	
455	
456	
457	十字鎬沒有用好|礦物採集失敗|手滑了|獲取礦物失敗|好像失手了
458	有用的礦物好像都採集完了|已看不到有用的礦物了|最好去別的地方看看
459	十字鎬壞掉了,無法再採礦|看來十字鎬需要修理一下了
460	
461	
462	
463	
464	
465	
466	
467	
468	
475	淘金似乎不是那麼簡單|採集礦物失敗|手滑了一下|挖取礦物失敗|似乎失誤了
476	淘金似乎不是那麼簡單|採集礦物失敗|手滑了一下|挖取礦物失敗|似乎失誤了
477	有價值的礦物已經都做好淘金了|似乎看不到可以用的礦物了|最好到其他地方再採集看看
478	有價值的礦物已經都做好淘金了|似乎看不到可以用的礦物了|最好到其他地方再採集看看
479	淘金用篩子壞了|需要維修淘金用篩子
480	淘金用篩子壞了|需要維修淘金用篩子
481	
482	
483	
484	
485	
486	
488	應該不會再積雪了.去其他地方找找看吧.
489	
490	
491	
492	
494	手太冰所以挖雪失敗
495	十字鎬毀損, 無法進行採集動作|需要修理十字鎬
496	
497	
498	
499	
500	
501	採礦似乎不是那麼簡單|採集礦物失敗|手滑了一下|挖取礦物失敗|似乎失誤了
502	採礦似乎不是那麼簡單|採集礦物失敗|手滑了一下|挖取礦物失敗|似乎失誤了
503	有價值的礦物似乎已經被採光了|似乎看不到可以用的礦物了|最好到其他地方再採集看看
504	有價值的礦物似乎已經被採光了|似乎看不到可以用的礦物了|最好到其他地方再採集看看
505	十字鎬毀損, 無法進行採集動作|需要修理十字鎬
506	
507	採集魔法可可豆失敗|手滑了|好像失誤了
508	好像短時間內不會有魔法可可豆|此處的魔法可可豆已經採集完畢, 請再到別處尋找
509	
510	
511	
512	
513	十字鎬沒有用好|礦物採集失敗|手滑了|獲取礦物失敗|好像失手了
514	有用的礦物好像都採集完了|已看不到有用的礦物了|最好去別的地方看看
515	十字鎬壞掉了,無法再採礦|看來十字鎬需要修理一下了
516	
517	
518	
519	
520	
521	
522	
523	
524	
525	剪棉花糖失敗
526	已經無法在這棉花糖綿羊剃棉花糖|再剃是對棉花糖綿羊太可憐|找別的棉花糖綿羊吧|停止剃這棉花糖綿羊比較好|已經從這棉花糖綿羊無法採集可使用的棉花糖了
527	棉花糖綿羊跑開了什麼也沒剪到
528	刀已經不利了,這把刀無法再使用了.
529	
530	
531	양털 깎기가 실패했다
532	從這隻羊身上似乎再也剪不出多少毛了|再繼續剃這隻羊似乎會很可憐|再找其他羊會比較好|最好不要再剃這隻羊的毛了|這隻羊身上似乎已經剃不出什麼有用的毛了
533	羊跑開了,什麼也沒剪到
534	刀已經不利了,這把刀無法再使用了.
535	
536	
537	採礦似乎不是那麼簡單|採集礦物失敗|手滑了一下|挖取礦物失敗|似乎失誤了
538	淘金似乎不是那麼簡單|採集礦物失敗|手滑了一下|挖取礦物失敗|似乎失誤了
539	有價值的礦物似乎已經被採光了|似乎看不到可以用的礦物了|最好到其他地方再採集看看
540	有價值的礦物已經都做好淘金了|似乎看不到可以用的礦物了|最好到其他地方再採集看看
541	十字稿壞了無法繼續採礦|看來需要修復十字稿
542	淘金用篩子壞了|需要維修淘金用篩子
543	
544	
545	
546	
547	
548	
553	十字鎬已壞,無法繼續採礦|需要修理 十字鎬
554	十字鎬已壞,無法繼續採礦|需要修理 十字鎬
555	
556	
557	
558	
559	
560	
561	十字鎬沒有握緊|採集岩石失敗|手滑了一下|獲取岩石失敗|出現失誤
562	十字鎬沒有握緊|採集岩石失敗|手滑了一下|獲取岩石失敗|出現失誤
563	可用的岩石已經挖掘完畢|沒有可用的岩石了|還是去其他地方看看吧
564	可用的岩石已經挖掘完畢|沒有可用的岩石了|還是去其他地方看看吧
565	採集紫羅蘭失敗|手滑了一下|失手了.
566	紫羅蘭似乎不再出現了
567	
568	
569	
570	
571	不能再挖了|月長石採集失敗|手很滑|得到月長石失敗|好像是失手才這樣
572	最好到其他地方採集吧
573	十字鎬毀損, 無法進行採集動作|需要修理十字鎬
574	
575	
576	
577	找到了占星術師的失散的紙條 3
578	手滑了|似乎失誤了
579	
580	
581	
582	
583	找到了占星術師的失散的紙條 1
584	採礦似乎不是那麼簡單|採集礦物失敗|手滑了|似乎失誤了
585	十字稿壞了無法繼續採礦|看來需要修復十字稿
586	
587	
588	
589	採集葡萄(布拉格奴爾) 成功.
590	採集葡萄(葉蘭絲修比農)成功.
591	手滑了|好像失誤了
592	手滑了|好像失誤了
593	採集了所有葡萄.
594	採集了所有葡萄.
595	
596	
597	
598	
599	
600	
601	成功採取木天蓼果實
602	手滑了|似乎失誤了
603	好像都已採取木天蓼果實
604	
605	
606	
607	淘金似乎不是那麼簡單|採集礦物失敗|手滑了一下|挖取礦物失敗|似乎失誤了
608	有價值的礦物已經都做好淘金了|似乎看不到可以用的礦物了|最好到其他地方再採集看看
609	淘金用篩子壞了|需要維修淘金用篩子
610	
611	
612	
613	從魔法精靈身上搶走寶物.
614	無法從魔法精靈身上搶走寶物.
616	魔法精靈移動了.
617	
618	
620	無法從魔法精靈身上搶走寶物.
621	從魔法精靈身上搶走寶物.
624	魔法精靈移動了.
625	
626	
627	感覺沒有更多的寶物了.
628	感覺沒有更多的寶物了.
631	伐木用斧頭壞掉而無法使用|需要修理伐木用斧頭
632	
633	
634	
635	劈木柴似乎不是那麼簡單|劈木柴失敗|手滑了一下|獲得木柴失敗|似乎失誤了
638	木樁上沒有木柴|尋找下個木樁|休息片刻後繼續劈柴
639	淘金似乎不是那麼簡單|採集礦物失敗|手滑了一下|挖取礦物失敗|似乎失誤了
640	有價值的礦物已經都被淘走了|似乎看不到可以用的礦物了|最好到其它地方再採集看看
641	淘金用篩子壞了|需要維修淘金用篩子
642	
643	
644	
645	採礦似乎不是那麼簡單|採集礦物失敗|手滑了一下|挖取礦物失敗|似乎失誤了
646	有價值的礦物似乎已經被採光了|似乎看不到可以用的礦物了|最好到其它地方再採集看看
647	十字稿壞了無法繼續採礦|看來需要修復十字稿
648	
649	
650	
651	採集劇本失敗
652	此羊無法在採集劇本了|再繼續剃這隻羊似乎會很可憐|再找其他羊會比較好|最好不要再剃這隻羊的毛了|這隻羊身上似乎已經剃不出什麼有用的劇本了
653	紙羊跑開了什麼也沒剪到
654	刀已經不利了,這把刀無法再使用了.
655	
656	
657	十字鎬沒有正常進行|採集月長石失敗|手滑了|獲得月長石失敗|似乎失誤了
658	到其他地方採集吧.
659	十字稿壞了無法繼續採礦|看來需要修復十字稿
660	
661	
662	
663	從魔法精靈身上搶走寶物.
664	從魔法精靈身上搶走寶物.
665	無法從魔法精靈身上搶走寶物.
666	無法從魔法精靈身上搶走寶物.
667	似乎沒有更多的寶物了.
668	似乎沒有更多的寶物了.
669	魔法精靈移動了.
670	魔法精靈移動了.
671	
672	
673	
674	
675	
676	
677	
678	
679	
680	
681	獲得農場石.
682	今日不會在出現了.
684	這十字鎬太老舊而使用不便.
687	採集農場石失敗.
688	採集藥草失敗|不小心手滑了|似乎失敗了|以我的實力似乎無法採集這個藥草
689	好像再也採集不出藥草了|此處的藥草似乎已經採集完畢,  到別處去尋找好了
690	採集藥草失敗|不小心手滑了|似乎失敗了|以我的實力似乎無法採集這個藥草
691	採集藥草失敗|不小心手滑了|似乎失敗了|以我的實力似乎無法採集這個藥草
692	採集藥草失敗|不小心手滑了|似乎失敗了|以我的實力似乎無法採集這個藥草
693	採集藥草失敗|不小心手滑了|似乎失敗了|以我的實力似乎無法採集這個藥草
694	好像再也採集不出藥草了|此處的藥草似乎已經採集完畢,  到別處去尋找好了
695	好像再也採集不出藥草了|此處的藥草似乎已經採集完畢,  到別處去尋找好了
696	好像再也採集不出藥草了|此處的藥草似乎已經採集完畢,  到別處去尋找好了
697	好像再也採集不出藥草了|此處的藥草似乎已經採集完畢,  到別處去尋找好了
698	
699	
700	
701	
702	
703	
704	
705	
706	
707	
708	
709	
710	
711	
712	
713	
714	採集藥草失敗|不小心手滑了|似乎失敗了|以我的實力似乎無法採集這個藥草
715	採集藥草失敗|不小心手滑了|似乎失敗了|以我的實力似乎無法採集這個藥草
716	好像再也採集不出藥草了|此處的藥草似乎已經採集完畢,  到別處去尋找好了
717	好像再也採集不出藥草了|此處的藥草似乎已經採集完畢,  到別處去尋找好了
726	採集維羅納藥草失敗|不小心手滑了|似乎失敗了|以我的實力採集維羅納藥草有困難
727	採集曼圖亞毒草失敗|不小心手滑了|似乎失敗了|以我的實力採集曼圖亞毒草有困難
728	短時間內不會有維羅納藥草囉|此處的維羅納藥草似乎已經採集完畢,  到別處去尋找好了
729	短時間內不會有曼圖亞毒草囉|此處的曼圖亞毒草似乎已經採集完畢,  到別處去尋找好了
730	伐木用斧頭壞掉而無法砍柴|伐木用斧頭需要修理了
731	採集艾草失敗|手滑了|步小心失誤了
737	無法再採集出艾草了. 請下次機會.
744	從魔法精靈身上搶走寶物.
745	無法從魔法精靈身上搶走寶物.
746	感覺沒有更多的寶物了.
747	魔法精靈移動了.
748	팜 스톤을 획득했다
749	팜 스톤 채집에 실패했다
750	今日不會再出現.
758	沒辦法鋤地|採集礦物失敗|手變滑了|取得礦物失敗|好像有失誤的樣子
759	沒辦法鋤地|採集礦物失敗|手變滑了|取得礦物失敗|好像有失誤的樣子
760	沒辦法鋤地|採集礦物失敗|手變滑了|取得礦物失敗|好像有失誤的樣子
761	可以用的礦物好像都被挖出來了|沒有看見可以使用的礦物|敲打其他地方看看比較好
762	可以用的礦物好像都被挖出來了|沒有看見可以使用的礦物|敲打其他地方看看比較好
763	可以用的礦物好像都被挖出來了|沒有看見可以使用的礦物|敲打其他地方看看比較好
764	十字鎬壞掉了,無法鋤地|十字鎬需要修理的樣子
765	十字鎬壞掉了,無法鋤地|十字鎬需要修理的樣子
766	十字鎬壞掉了,無法鋤地|十字鎬需要修理的樣子
767	收割小麥失敗|手滑了一下|收割小麥失敗|似乎失誤了
768	收割大麥失敗|手滑了一下|割大麥失敗|似乎失誤了
769	挖馬鈴薯失敗|手滑了一下|沒有挖到馬鈴薯|似乎失誤了
770	採收玉米失敗|手滑了一下|收割玉米失敗|似乎失誤了
771	這裡的小麥似乎已經收割完了|可能要等一陣子才會有新的小麥長出來|到其他地方去收割似乎會更好|這裡似乎不會再出現什麼東西了
772	這裡的大麥似乎已經收割完了|可能要等一陣子才會有新的大麥長出來|到其他地方去收割似乎會更好|這裡似乎不會再出現什麼東西了
773	這裡似乎已經沒什麼馬鈴薯了|已經看不到什麼好的馬鈴薯了|似乎到其他地方再試會比較好|這裡似乎不會再出現東西了
774	這裡的玉米好像已經收成了 |可能需要一段時間才能長出玉米 |去其他地方收玉米吧 |在這裡好像已經沒有東西可以拿了.
775	鐮刀壞了|這把鐮刀不能再用來收割了|看來需要修復鐮刀
776	鐮刀壞了|這把鐮刀不能再用來收割了|看來需要修復鐮刀
777	鋤頭似乎壞了|這個鋤頭不能再挖地了|看來需要修復鋤頭
778	鐮刀壞了|這把鐮刀不能再用來收割了|看來需要修復鐮刀
779	剪羊毛가 失敗
780	雞蛋採集失敗
781	沒有擠到牛奶|手滑了一下|瓶子滑掉了|似乎失誤了
782	從這隻羊身上似乎再也剪不出多少毛了|再繼續剃這隻羊似乎會很可憐|再找其他羊會比較好|最好不要再剃這隻羊的毛了|這隻羊身上似乎已經剃不出什麼有用的毛了
783	看來這隻雞短時間內不會再下蛋了|再繼續要這隻雞下蛋似乎會太為難了這隻雞|去找其他雞似乎比較好|最好是不要再從這隻雞上取蛋了|這隻雞身上已經拿不到蛋了
784	擠不出牛奶了|再擠下去這隻牛實在太可憐了|去找找其它牛吧|這隻牛似乎不會再有牛奶了|如果只想在這隻牛身上擠牛奶可能要再等一段時間
785	羊跑開了,什麼也沒剪到
786	雞跑開了,什麼也沒撿到.你把雞嚇跑了,所以沒產下雞蛋.
787	牛跑開了,沒有辦法繼續擠牛奶!
788	刀已經不利了,這把刀無法再使用了.
789	沒有可以裝牛奶的瓶子|就算你擠出牛奶也沒有瓶子可裝
790	擠牛奶失敗了|手都變濕了|真的失敗了|看來真得太不小心了
791	擠不出牛奶來了!要再讓這隻手硬擠出牛奶就真得太可憐了|要找其他手才行|這隻手好像擠不出牛奶來了|要用這隻手擠出牛奶的話需要在等待一些時間
792	手無法再移動所以採集失敗|手逃走了
793	沒有可以裝牛奶的瓶子|沒有可以裝牛奶的瓶子
802	白色藥草採集失敗
803	白色藥草採集失敗
804	白色藥草採集失敗
805	白色藥草採集失敗
806	白色藥草採集失敗
807	礦石採集失敗
808	礦石採集失敗
809	礦石採集失敗
810	礦石採集失敗
811	礦石採集失敗
812	礦石採集失敗
813	礦石採集失敗
814	礦石採集失敗
815	植物標本採集失敗
816	植物標本採集失敗
817	植物標本採集失敗
818	植物標本採集失敗
819	植物標本採集失敗
820	植物標本採集失敗
821	沒看到還有可用的礦物了
822	沒看到還有可用的礦物了
823	沒看到還有可用的礦物了
824	沒看到還有可用的礦物了
825	沒看到還有可用的礦物了
826	沒看到還有可用的礦物了
827	沒看到還有可用的礦物了
828	沒看到還有可用的礦物了
829	沒看到還有可用的礦物了
830	沒看到還有可用的礦物了
831	沒看到還有可用的礦物了
832	沒看到還有可用的礦物了
833	沒看到還有可用的礦物了
834	沒看到還有可用的礦物了
835	鑽頭好像要修理了
836	鑽頭好像要修理了
837	鑽頭好像要修理了
838	鑽頭好像要修理了
839	鑽頭好像要修理了
840	鑽頭好像要修理了
841	鑽頭好像要修理了
842	鑽頭好像要修理了
843	被雷劈的橡樹枝好像要修理了
844	被雷劈的橡樹枝好像要修理了
845	被雷劈的橡樹枝好像要修理了
846	被雷劈的橡樹枝好像要修理了
847	被雷劈的橡樹枝好像要修理了
848	被雷劈的橡樹枝好像要修理了
852	感覺無法再採集
853	感覺無法再採集
854	感覺無法再採集
855	採集失敗
856	採集失敗
857	採集失敗
858	물 뜨기에 실패했다|손이 미끄러졌다|물을 뜨는데 실패했다|실수를 한 것 같다
859	더 이상 채집할 수 없는 것 같다
860	물 뜨기에 실패했다|손이 미끄러졌다|물을 뜨는데 실패했다|실수를 한 것 같다
861	더 이상 채집할 수 없는 것 같다
862	剃羊駝毛失敗
863	從這隻羊駝上似乎無法再採集到羊毛的樣子了|而且再剃的話這隻羊駝就太可憐了|去找找其他羊駝似乎會比較好|就不要再剃這隻羊駝會比較好|這隻羊駝身上也不會再產出任何羊毛了
864	羊駝跑開因此採集失敗
865	剃刀已經不利了,這把刀無法再使用了.
866	浮在水上失敗,手滑掉了.浮在水上失敗,感覺我做錯事
867	採集彩虹羊毛失敗
868	好像已經無法從這隻紅羊身上再採集彩虹羊毛了|要是再採集的話彩虹羊就太可憐了|還是去找其他的彩虹羊會比較好|不要再採集這隻紅羊會比較好|這隻紅羊好像已經不會再產生彩虹羊毛的樣子
869	因為紅羊的移動而失敗
870	因為刀鋒變鈍了, 所以無法再用這把刀採集了
871	採集彩虹羊毛失敗
872	採集彩虹羊毛失敗
873	採集彩虹羊毛失敗
874	採集彩虹羊毛失敗
875	採集彩虹羊毛失敗
876	採集彩虹羊毛失敗
877	好像已經無法從這隻橙羊身上再採集彩虹羊毛了|要是再採集的話彩虹羊就太可憐了|還是去找其他的彩虹羊會比較好|不要再採集這隻橙羊會比較好|這隻橙羊好像已經不會再產生彩虹羊毛的樣子
878	好像已經無法從這黃羊身上再採集彩虹羊毛了|要是再採集的話彩虹羊就太可憐了|還是去找其他的彩虹羊會比較好|不要再採集這隻黃羊會比較好|這隻黃羊好像已經不會再產生彩虹羊毛的樣子
879	好像已經無法從這綠羊身上再採集彩虹羊毛了|要是再採集的話彩虹羊就太可憐了|還是去找其他的彩虹羊會比較好|不要再採集這隻綠羊會比較好|這隻綠羊好像已經不會再產生彩虹羊毛的樣子
880	好像已經無法從這藍羊身上再採集彩虹羊毛了|要是再採集的話彩虹羊就太可憐了|還是去找其他的彩虹羊會比較好|不要再採集這隻藍羊會比較好|這隻藍羊好像已經不會再產生彩虹羊毛的樣子
881	好像已經無法從這靛羊身上再採集彩虹羊毛了|要是再採集的話彩虹羊就太可憐了|還是去找其他的彩虹羊會比較好|不要再採集這隻靛羊會比較好|這隻靛羊好像已經不會再產生彩虹羊毛的樣子
882	好像已經無法從這紫羊身上再採集彩虹羊毛了|要是再採集的話彩虹羊就太可憐了|還是去找其他的彩虹羊會比較好|不要再採集這隻紫羊會比較好|這隻紫羊好像已經不會再產生彩虹羊毛的樣子
883	因為橙羊的移動而失敗
884	因為黃羊的移動而失敗
885	因為綠羊的移動而失敗
886	因為藍羊的移動而失敗
887	因為靛羊的移動而失敗
888	因為紫羊的移動而失敗
889	因為刀鋒變鈍了, 所以無法再用這把刀採集了
890	因為刀鋒變鈍了, 所以無法再用這把刀採集了
891	因為刀鋒變鈍了, 所以無法再用這把刀採集了
892	因為刀鋒變鈍了, 所以無法再用這把刀採集了
893	因為刀鋒變鈍了, 所以無法再用這把刀採集了
894	因為刀鋒變鈍了, 所以無法再用這把刀採集了
895	太在意翅膀而造成失誤.|手滑了.|感覺做美容的技術還不夠.|羊毛都亂掉了.
896	無法再取得羊毛了|再割取羊毛的話可能被羊討厭|感覺不會再有有用的毛 
897	羊移動的關係所以失敗了 
898	刀片變鈍了所以無法用來砍樹
901	곡괭이가 망가져서 괭이질을 할 수 없다|곡괭이를 수리해야 할 것 같다
904	採礦似乎不是那麼簡單的|採集餅乾失敗|手滑了一下|沒有獲得餅乾|似乎失誤了
905	挖鬆餅失敗|手滑了一下|似乎失誤了|以我現在的實力要挖到鬆餅實在是太勉強了
906	甜蜜的餅乾好像全都挖出來了|再也沒有美味的餅乾了|改去挖別的地方會比較好
907	好像再也不會出現鬆餅了|這裡的鬆餅好像都沒了, 去其他地方找找看吧
909	似乎失誤了
910	似乎失誤了
911	似乎失誤了
912	似乎失誤了
913	似乎失誤了
914	似乎再也無法獲得任何東西的樣子
915	似乎再也無法獲得任何東西的樣子
916	似乎再也無法獲得任何東西的樣子
917	似乎再也無法獲得任何東西的樣子
918	似乎再也無法獲得任何東西的樣子
919	工具似乎壞掉的樣子
920	工具似乎壞掉的樣子
921	工具似乎壞掉的樣子
922	工具似乎壞掉的樣子
923	工具似乎壞掉的樣子
929	手滑了
930	手滑了
931	手滑了
932	手滑了
933	手滑了
934	消耗耶菈的特別工具成功採集春漾氣息.|採集成功. 在右手感受到溫暖的春漾氣息.
935	消耗耶菈的特別工具成功採集春漾氣息.|採集成功. 在右手感受到溫暖的春漾氣息.
936	消耗耶菈的特別工具成功採集春漾氣息.|採集成功. 在右手感受到溫暖的春漾氣息.
937	消耗耶菈的特別工具成功採集春漾氣息.|採集成功. 在右手感受到溫暖的春漾氣息.
938	消耗耶菈的特別工具成功採集春漾氣息.|採集成功. 在右手感受到溫暖的春漾氣息.
939	消耗耶菈的特別工具成功採集春漾氣息.|採集成功. 在右手感受到溫暖的春漾氣息.
940	消耗耶菈的特別工具成功採集春漾氣息.|採集成功. 在右手感受到溫暖的春漾氣息.
941	似乎失誤了
942	似乎失誤了
943	似乎再也無法獲得任何東西的樣子
944	似乎再也無法獲得任何東西的樣子
945	手滑了
946	手滑了
947	工具似乎壞掉的樣子
948	工具似乎壞掉的樣子
949	消耗耶菈的特別工具成功採集春漾氣息.|採集成功. 在右手感受到溫暖的春漾氣息.
950	似乎失誤了
951	似乎再也無法獲得任何東西的樣子
952	手滑了
953	工具似乎壞掉的樣子
954	在服裝上費了心但失敗了|手變滑滑的|不習慣用無指手套|雪球再次被吸收了
955	似乎無法再採集雪了|想要再採集的話可能會被討厭|似乎不會再出現雪球了
956	手變滑了
957	手變滑了
958	傑克跑開了, 所以失敗
959	手套變得損壞又溼答答的
960	採礦似乎不是那麼簡單|採集礦物失敗|手滑了一下|挖取礦物失敗|似乎失誤了
961	淘金似乎不是那麼簡單|採集礦物失敗|手滑了一下|挖取礦物失敗|似乎失誤了
962	收割小麥失敗|手滑了一下|收割小麥失敗|似乎失誤了
963	收割大麥失敗|手滑了一下|割大麥失敗|似乎失誤了
964	採收玉米失敗|手滑了一下|收割玉米失敗|似乎失誤了
965	挖馬鈴薯失敗|手滑了一下|沒有挖到馬鈴薯|似乎失誤了
966	採集貝殼失敗|手太滑了|好像失手了
967	有價值的礦物似乎已經被採光了|似乎看不到可以用的礦物了|最好到其他地方再採集看看
968	有價值的礦物已經都做好淘金了|似乎看不到可以用的礦物了|最好到其他地方再採集看看
969	這裡的小麥似乎已經收割完了|可能要等一陣子才會有新的小麥長出來|到其他地方去收割似乎會更好|這裡似乎不會再出現什麼東西了
970	這裡的大麥似乎已經收割完了|可能要等一陣子才會有新的大麥長出來|到其他地方去收割似乎會更好|這裡似乎不會再出現什麼東西了
971	這裡的玉米好像已經收成了 |可能需要一段時間才能長出玉米 |去其他地方收玉米吧 |在這裡好像已經沒有東西可以拿了.
972	這裡似乎已經沒什麼馬鈴薯了|已經看不到什麼好的馬鈴薯了|似乎到其他地方再試會比較好|這裡似乎不會再出現東西了
973	好像沒有可以採集的貝殼了|必須要到其他的地方採集貝殼|沒有辦法再得到任何東西的樣子
974	這裡好像沒有更多的蘑菇了
975	這裡好像沒有更多的蘑菇了
976	這裡好像沒有更多的蘑菇了
977	十字稿壞了無法繼續採礦|看來需要修復十字稿
978	淘金用篩子壞了|需要維修淘金用篩子
979	鐮刀壞了|這把鐮刀不能再用來收割了|看來需要修復鐮刀
980	鐮刀壞了|這把鐮刀不能再用來收割了|看來需要修復鐮刀
981	鐮刀壞了|這把鐮刀不能再用來收割了|看來需要修復鐮刀
982	鋤頭似乎壞了|這個鋤頭不能再挖地了|看來需要修復鋤頭
983	小鋤頭好像壞掉了|這個小鋤頭無法再採集貝殼了|必須要修理小鋤頭了
984	沒有擠到牛奶|手滑了一下|瓶子滑掉了|似乎失誤了
985	剪羊毛失敗!
986	擠不出牛奶了|再擠下去這隻牛實在太可憐了|去找找其它牛吧|這隻牛似乎不會再有牛奶了|如果只想在這隻牛身上擠牛奶可能要再等一段時間
987	從這隻羊身上似乎再也剪不出多少毛了|再繼續剃這隻羊似乎會很可憐|再找其他羊會比較好|最好不要再剃這隻羊的毛了|這隻羊身上似乎已經剃不出什麼有用的毛了
988	牛跑開了,沒有辦法繼續擠牛奶!
989	羊跑開了,什麼也沒剪到
990	刀已經不利了,這把刀無法再使用了.
991	沒有可以裝牛奶的瓶子|就算你擠出牛奶也沒有瓶子可裝
992	將結實的海怪觸角一部分摘下
993	好像無法再摘取
994	採集花卉失敗|手滑了一下|似乎失誤了
995	不再看到不錯的花卉了|似乎要到別處去尋找|好像無法再得到任何東西
996	鋤頭似乎壞了|這個鋤頭不能再挖地了|看來需要修復鋤頭
997	淘金似乎不是那麼簡單|採集礦物失敗|手滑了一下|挖取礦物失敗|似乎失誤了
998	淘金似乎不是那麼簡單|採集礦物失敗|手滑了一下|挖取礦物失敗|似乎失誤了
999	有價值的礦物已經都做好淘金了|似乎看不到可以用的礦物了|最好到其他地方再採集看看
1000	有價值的礦物已經都做好淘金了|似乎看不到可以用的礦物了|最好到其他地方再採集看看
1001	淘金用篩子壞了|需要維修淘金用篩子
1002	淘金用篩子壞了|需要維修淘金用篩子
1003	採集貝殼失敗|手太滑了|好像失手了
1004	好像沒有可以採集的貝殼了|必須要到其他的地方採集貝殼|沒有辦法再得到任何東西的樣子
1005	小鋤頭好像壞掉了|這個小鋤頭無法再採集貝殼了|必須要修理小鋤頭了
1006	挖掘的途中把打琢磨好的冰結晶給打碎了...|再更小心一點挖掘吧|好像犯錯了|手滑了
1007	好像無法再獲得琢磨好的冰結晶了.
1008	老舊的十字鎬好像壞掉了.\n再去找巴圖魯一次吧.
1009	採礦似乎不是那麼簡單|集礦物失敗|手滑了一下|挖取礦物失敗|似乎失誤了
1010	淘金似乎不是那麼簡單|採集礦物失敗|手滑了一下|挖取礦物失敗|似乎失誤了
1011	淘金似乎不是那麼簡單|採集礦物失敗|手滑了一下|挖取礦物失敗|似乎失誤了
1012	有價值的礦物似乎已經被採光了|似乎看不到可以用的礦物了|最好到其它地方再採集看看
1013	有用的礦物好像都採集完了|已看不到有用的礦物了|最好去別的地方看看
1014	有用的礦物好像都採集完了|已看不到有用的礦物了|最好去別的地方看看
1015	十字鎬壞掉了,無法再採礦|看來十字鎬需要修理一下了
1016	淘金用篩子壞了|需要維修淘金用篩子
1017	淘金用篩子壞了|需要維修淘金用篩子
1018	裝水時失敗|手滑了一下|裝水時似乎失敗了|似乎發生失誤
1019	광석 채집에 실패했다
1020	더 이상 쓸만한 광물이 보이지 않는다
1021	드릴을 수리해야 할 것 같다
738	대본 채집이 실패했다
