1	水果拼盤
2	美乃茲醬
3	水果沙拉
4	馬鈴薯沙拉
5	雞蛋沙拉
6	馬鈴薯雞蛋沙拉
7	草莓牛奶
8	乳酪麵包
9	煮熟的馬鈴薯
10	煮熟的雞蛋
11	炒蘑菇
12	炒洋蔥
13	炒青菜
14	蝦仁炒飯
15	白飯
16	蘑菇湯
17	洋蔥湯
18	蔬菜湯
19	炸蝦
20	薯條
21	炸雞翅膀
22	烤培根
23	荷包蛋
24	烤馬鈴薯
25	烤雞翅膀
26	牛排
27	土司
28	牛奶麵包
29	吐司
30	大蒜麵包
31	麵包粉麵團
32	麵衣
33	布里赫烤鯉魚
34	布里赫燉鯉魚
35	燉煮銀魚
36	魚與薄片
37	柳橙汁
38	檸檬汁
39	蘋果汁
40	巧克力
41	巧克力牛奶
42	千層起司蛋糕
43	咖哩麵包
44	咖哩糊
45	火腿起司三明治
46	奶油餅乾
47	巧克力餅乾
48	起司焗烤
49	加藤巧克力
50	布朗尼
51	烤雞
52	全麥麵包
53	丁骨牛排
54	銀魚串燒
55	咖哩飯
56	燉松魚
57	紅酒燉雞
58	起司醬
59	金銀辣魚湯
60	法式海鮮什錦
61	布里赫烈酒
62	螺絲起子
63	line sling
64	B&R
65	kiss on the lips
66	烈焰紅日(雞尾酒)
67	兼職用柳橙汁
68	兼職用檸檬汁
69	兼職用蘋果汁
70	兼職用黃金三明治
71	兼職用奶油餅乾
72	兼職用布朗尼
73	兼職用烤雞
74	兼職用金銀辣魚湯
75	草莓
76	蘋果
77	果實
78	雞蛋
79	橄欖油
80	各式水果
81	美乃茲醬
82	煮熟的馬鈴薯
83	洋蔥
84	煮熟的雞蛋
85	美乃茲醬
86	煮熟的雞蛋
87	煮熟的馬鈴薯
88	美乃茲醬
89	草莓
90	牛奶
91	麵包
92	起司塊
93	馬鈴薯
94	水
95	雞蛋
96	水
97	蘑菇
98	蒜頭
99	洋蔥
100	蒜頭
101	高麗菜
102	紅蘿蔔
103	洋蔥
104	白飯
105	蝦子
106	米
107	水
108	炒蘑菇
109	鮮奶油
110	炒洋蔥
111	鮮奶油
112	炒青菜
113	鮮奶油
114	蝦子
115	麵衣
116	馬鈴薯
117	麵衣
118	雞翅膀
119	麵衣
120	培根
121	雞蛋
122	馬鈴薯
123	雞翅膀
124	橄欖油
125	牛肉
126	蒜頭
127	吐司
128	奶油
129	麵包粉麵團
130	奶油
131	牛奶
132	麵包粉麵團
133	奶油
134	麵包
135	蒜頭
136	麵粉
137	酵母粉
138	水
139	用在炸料理上的粉
140	雞蛋
141	水
142	布里赫鯉魚
143	橄欖油
144	鹽巴
145	布里赫鯉魚
146	鹽巴
147	水
148	銀魚
149	蒜頭
150	馬鈴薯
151	銀魚
152	麵衣
153	馬鈴薯
154	柳丁
155	果實
156	砂糖
157	檸檬
158	果實
159	砂糖
160	蘋果
161	果實
162	砂糖
163	材料   巧克力
164	鮮奶油
165	砂糖
166	巧克力
167	牛奶
168	砂糖
169	巨大的乳酪塊
170	鮮奶油
171	奶油餅乾
172	麵包
173	肉塊
174	咖哩粉
175	馬鈴薯
176	肉塊
177	咖哩粉
178	吐司
179	肉塊
180	起司塊
181	麵粉
182	奶油
183	砂糖
184	麵粉
185	奶油
186	材料   巧克力
187	巨大的乳酪塊
188	乳酪麵包
189	雞蛋
190	麵粉
191	巧克力
192	雞蛋
193	麵粉
194	巧克力
195	酵母粉
196	雞翅膀
197	百里香
198	鹽巴
199	麥粉
200	水
201	酵母粉
202	巨大的肉塊
203	百里香
204	鹽巴
205	銀魚
206	百里香
207	檸檬
208	咖哩糊
209	白飯
210	奶油
211	七彩松魚
212	百里香
213	水
214	雞翅膀
215	艾明馬夏產紅酒
216	百里香
217	起司塊
218	肉塊
219	馬鈴薯
220	金鱗魚
221	銀魚
222	辣椒粉
223	銀魚
224	蝦子
225	艾明馬夏產紅酒
226	布里赫威士忌
227	檸檬
228	冰
229	布里赫威士忌
230	檸檬
231	柳橙汁
232	萊茵產琴酒
233	檸檬汁
234	砂糖
235	布里赫威士忌
236	萊茵產琴酒
237	冰
238	布里赫威士忌
239	檸檬汁
240	砂糖
241	布里赫威士忌
242	柳橙汁
243	砂糖
244	兼職用柳丁
245	兼職用果實
246	兼職用砂糖
247	兼職用檸檬
248	兼職用果實
249	兼職用砂糖
250	兼職用蘋果
251	兼職用果實
252	兼職用砂糖
253	兼職用麵包
254	兼職用肉塊
255	兼職用起司塊
256	兼職用麵粉
257	兼職用奶油
258	兼職用砂糖
259	兼職用麵粉
260	兼職用巧克力
261	兼職用酵母菌
262	兼職用雞翅膀
263	兼職用百里香.
264	兼職用鹽巴
265	兼職用金鱗魚
266	兼職用銀魚
267	兼職用辣椒粉
268	鹽巴
269	砂糖
270	胡椒
271	鹽巴
272	砂糖
273	胡椒
274	鹽巴
275	砂糖
276	胡椒
277	鹽巴
278	砂糖
279	胡椒
280	鹽巴
281	砂糖
282	胡椒
283	鹽巴
284	砂糖
285	胡椒
286	鹽巴
287	砂糖
288	胡椒
289	鹽巴
290	砂糖
291	胡椒
292	鹽巴
293	砂糖
294	胡椒
295	鹽巴
296	砂糖
297	胡椒
298	雞蛋
299	鹽巴
300	砂糖
301	胡椒
302	鹽巴
303	砂糖
304	胡椒
305	鹽巴
306	砂糖
307	胡椒
308	鹽巴
309	砂糖
310	胡椒
311	鹽巴
312	砂糖
313	胡椒
314	鹽巴
315	砂糖
316	胡椒
317	鹽巴
318	砂糖
319	胡椒
320	鹽巴
321	砂糖
322	胡椒
323	鹽巴
324	砂糖
325	胡椒
326	鹽巴
327	砂糖
328	胡椒
329	鹽巴
330	砂糖
331	胡椒
332	鹽巴
333	砂糖
334	胡椒
335	胡椒
336	奶油
337	胡椒
338	鹽巴
339	鹽巴
340	胡椒
341	胡椒
342	洋蔥
343	砂糖
344	百里香
345	水
346	百里香
347	蝦子狗食
348	狗餅乾
349	培根與馬鈴薯狗食
350	野菜拼盤
351	煎蛋卷
352	玉米烤餅
353	玉米麵包
354	蒸的玉米
355	玉米麵包麵團
356	魚翅湯
357	清湯
358	雞肉麵清湯
359	玉米湯
360	素麵
361	麵條
362	炸洋蔥
363	炸拼盤
364	玉米片
365	炸炒飯
366	蘑菇炒飯
367	爆米花
368	烤貝殼
369	烤綢緞紅肉旗魚
370	聖誕節蛋糕
371	旗魚排
372	燻烤太陽魚
373	飛魚薄餅
374	帝王蟹
375	魟魚鰓泥
376	海蜇冷盤
377	清蒸琵琶魚
378	烤熟的豆子
379	泡水的豆子
380	焦掉的豆腐
381	魔法豆做成的豆腐
382	蘑菇濃湯
383	蘑菇清湯
384	蘑菇卡布其諾湯
385	蘑菇漢堡
386	燉煮毒蘑菇
387	蘑菇焗烤
388	醃蘑菇
389	炒蘑菇
390	番茄調味料
391	奶油調味料
392	海鮮調味料
393	義大利麵食麵團
394	長義大利麵食
395	短義大利麵食
396	番茄義大利麵
397	奶油義大利麵
398	義大利海產細麵條
399	羅勒茶
400	檸檬茶
401	熱牛奶
402	咖啡奶茶
403	麥茶
404	香茶
405	蔬菜小餐點
406	番茄沙拉
407	香草蘑菇沙拉
408	玉米茶
409	菲利亞餅乾套餐
410	魯特納雞尾酒套餐
411	納勒斯蛋糕套餐
412	蘑菇餅乾
413	椰子餅乾
414	椰子奶油蛋糕
415	海鮮湯
416	小蛋糕
417	松子粥
418	鱘魚魚排
419	魚子醬開胃菜
420	雞蛋魚子醬
421	巴雷斯火焰
422	涼拌胡瓜魚
423	炸胡瓜魚
424	烤鰻魚
425	杜松子果凍
426	山茶雞尾酒
427	哈哈蘑菇餅乾
428	淚眼烏龍麵
429	瘋狂巧克力球
430	高傲牛排
431	心動的加藤巧克力
432	友情的蝦仁炒飯
433	烘培咖啡
434	濃縮咖啡
435	濃縮瑪奇朵
436	卡布奇諾
437	瑪奇朵
438	摩卡
439	冰摩卡
440	冰瑪奇朵
441	송편
442	亞布內亞炸鯉魚
443	亞布內亞醃鯉魚
444	亞布內亞鯉魚湯
445	燉鯰魚鮮貝
446	烤鯰魚
447	鯰魚蔬菜沙拉
448	鹽烤銀魚
449	카마보코
450	황금비단부침
451	옥수수경단
452	생선 모둠 구이
453	샐러리 초절임
454	마늘치즈 버섯구이
455	니쿠 마끼
456	오세치 야사이
457	참치 베이컨 말이
458	문어 샐러드
459	참치 양파 무침
460	열빙어 튀김
461	개다래도미 머리 조림
462	연어 샐러드
463	개다래 도미 볶음
464	개다래 차
465	南瓜果醬
466	草莓果醬
467	花生奶油醬
468	蘋果果醬
469	葡萄果醬
470	土司
471	總匯三明治
472	撻模板
473	皮模板
474	甜南瓜蛋塔
475	原味蛋塔
476	蘋果派
477	核桃派
478	檸檬汁
479	魔力香草蒜蓉牛排
480	義式鮮蝦烤麵包片
481	番茄魚醬義大利麵
482	義式冰沙
483	糖精
484	蝦餌
485	銀魚餌
486	河豚鮮湯
487	黑鯛咖哩熱炒
488	鯛魚咖哩熱炒
489	香辣燉海鯛
490	魚翅蒸
491	魚子醬沙拉
492	鯛魚辣湯
493	回憶的便當
494	奶油烤龍蝦
495	鯖魚魚排
496	貝爾法斯特鰻魚蓋飯
497	燉煮白帶魚
498	可可巧克力蛋糕
499	烤胡椒綢緞紅肉旗魚
500	豬肉高傲牛排
501	清脆的蘑菇餅乾
502	龍的肉塊
503	烤白的龍心
504	烤黑的龍心
505	龍丁骨牛排
506	龍之血白酒
507	龍之血紅酒
510	BnR
511	年糕湯
512	雙人份年糕湯
513	特大年糕湯
514	月餅
515	大月餅
516	特大月餅
517	萬聖節南瓜糖
518	萬聖節包裝糖
519	萬聖節南瓜巧克力
520	萬聖節包製餅乾
521	萬聖節南瓜派
522	萬聖節帽子餅乾
523	萬聖節星星餅乾
524	萬聖節貓頭鷹餅乾
525	萬聖節幽靈果凍
526	萬聖節南瓜果凍
527	煎水餃
528	煎水餃兩人份
529	特大煎水餃
530	烤的米糕
531	運勢餅乾
532	烤火雞
533	塔拉式火腿三明治
534	松葉餃
535	松露派
536	巧克力蛋奶酥
537	芹菜沙拉
538	雞肉炒麵
539	烤玉米
540	3層鬆餅
541	巧克力蛋糕
542	蔘雞湯
543	傳統麥芽糖
544	巨大的星星糖
545	豆沙餡兒
546	煮過的地瓜
547	煮過的豆
548	煮過的章魚
549	煮過的高麗菜
550	煮過的栗子
551	南瓜泥
552	白色米糕
553	肉派
554	肉醬料
555	鬆餅
556	香腸
557	蝦魚餌
558	銀魚魚餌
559	蘑菇湯
560	狗狗的蝦狗飯
561	炸洋蔥
562	焦掉烤熟的豆腐
563	焦掉剝了皮的豆腐
564	焦掉泡水的豆腐
565	黃金煎餅
566	玉米湯圓
567	頻果派
568	山核桃派
569	炒海鮮烏龍麵
570	九層塔炒豬肉
571	炸蝦烏龍麵
572	烤熟的豆子麵
573	剝了皮的豆子麵
574	泡水的豆子麵
575	宴會麵
576	咖哩烏龍麵
577	豆腐麵
578	豆腐麵
579	豆腐麵
580	燉蛋
581	燉豬排
582	燉南瓜豬排
583	燉茄子
584	燉南瓜海鮮
585	燉蔬菜雞
586	燉包子
587	蒜油義大利麵
588	奶油培根義大利麵
589	蕃茄培根義大利麵
590	蛤蜊鮮貝義大利麵
591	麵包濃湯
592	胡桃派
593	地瓜派
594	杏仁派
595	杏仁草莓果醬蛋塔
596	藍梅果醬
597	柳丁橘子醬
598	檸檬果醬
599	義大利麵材料拼盤
600	炒火腿蔬菜
601	炒茄子
602	炒章魚
603	炸地瓜
604	馬鈴薯可樂餅
605	拔絲地瓜
606	豬排
607	麵包粉
608	烤熟的豆子水
609	剝了皮的豆子水
610	泡水的豆子水
611	湯頭
612	燉高麗菜豆
613	不知名的生牛肉片
614	亞絲娜的三明治
615	燉拉古拉兔
616	炒木天蓼
617	木天蓼茶
618	起司薯條
619	惡魔的奶昔
620	巨大鱷魚
621	強化內臟漢堡
622	擺桌用 烤火雞
623	草莓糖
624	熱狗
625	排毒果汁
626	吉拿棒
627	清爽的碳酸水
628	竹筍春捲
629	竹筍八寶菜
630	竹筍溜三絲
631	竹筍海鮮義大利麵
632	玫瑰羅勒沙拉
633	胡椒炒玫瑰香菇
634	玫瑰咖啡拿鐵
635	魔女湯
636	大蒜酒
637	烤豬腳
638	豆腐牛排
639	鹽烤鯡魚
640	玉子燒
641	玉米餅
642	可麗餅
643	松露玉子燒
644	夾心餅乾
645	巴西烤肉
646	辣椒醬烤豬肉
647	烤鳳梨
648	鳳梨培根串
649	辣醬油
650	梅子茶
651	愛爾蘭燉肉
652	炒年糕
653	辣椒醬鍋
654	生魚片湯麵
655	切片白帶魚湯麵
656	食醋
657	酒醋
658	醃漬雞蛋
659	醃漬黃瓜
660	原味優格
661	蜂蜜優格
662	草莓優格
663	藍莓優格
664	鹽醃鯡魚
665	薩拉米香腸
666	德國酸菜
667	梅干
668	發酵鯊魚肉
669	納豆
670	辣椒醬
671	鳳梨炒飯
672	手撕豬肉三明治
673	水嫩的鮭魚排
674	雞胸肉沙拉
675	熱呼呼的溫泉蛋
676	腰脊肉牛排
677	手工沙朗火腿
678	烤鯖魚
679	雞胸肉油淋雞
680	舒肥式牛肋排
681	燉青花魚
682	韓式生菜包嫩肉
683	牛奶雞蛋布丁
684	醬燒香菇
685	親子丼
686	鮭魚親子丼
687	舒肥式橄欖油義大利麵
688	梅汁
689	鮮蝦刺身
690	鰻魚生魚片
691	金槍魚生魚片
692	鮭魚生魚片
693	白帶魚生魚片
694	生肉片
695	河豚生魚片
696	鱒魚生魚片
697	生龍蝦
698	清燙章魚
699	綜合刺身
700	生魚片蓋飯
701	烤羊肉串
702	土耳其烤肉串
703	雞肉烤餅
704	墨西哥玉米煎餅
705	番茄醬披薩麵團
706	清淡披薩麵團
707	古岡左拉起司
708	瑪格麗特
709	披薩餃
710	蕃薯披薩
711	義大利辣香腸披薩
712	香氣蘑菇披薩
713	巧克力披薩
714	鮮蝦披薩
715	牛排披薩
716	佛卡夏
717	辣雞披薩
719	蔬菜披薩
721	醋醬
722	魯賓三明治
723	蝦壽司
724	鰻魚壽司
725	雞蛋壽司　
726	鮪魚肚壽司　
727	鮭魚壽司　
728	印度拉昔
729	涼拌捲心菜
730	減肥鮭魚沙拉
731	棉花糖
732	千層蛋糕
733	草莓鮮奶油可麗餅
734	藍莓鮮奶油可麗餅
735	巧克力可麗餅蛋糕
736	夢幻點心
737	塔拉深盤披薩
738	庫爾克勒披薩
739	營火用蒜蓉牛排
740	歡迎儀式用總匯餅乾
741	比夢還甜的棉花糖
744	香菇蒸扇貝
745	野豬串香菇
746	특별한 떡국
747	海怪涼拌
748	煮熟的海怪
749	烤海怪
750	海怪章魚
751	Tabasco 炸海怪
752	海怪墨汁義大利麵
753	海怪辣湯
754	海怪炒盤
755	海怪全餐
756	斯庫雅汀山 吸盤串
757	斯庫雅汀山 吸盤減肥舒肥
758	世界樹樹葉蔬菜濃湯
759	世界樹樹葉蝦仁炒飯
760	莉菲茶
761	醬油拉麵
762	鹽味拉麵
763	起司漢堡
764	鮮蝦漢堡
765	培根漢堡
766	炸雞漢堡
767	草莓蛋糕
768	餅乾蛋糕
769	潘的特製啤酒
770	威士忌蘇打調酒
771	蘋果汽水
772	蛋包飯
773	雞蛋粥
774	雞蛋三明治
775	章魚燒
776	大醬
777	大醬拉麵
778	大醬鍋
779	紅豆冰
780	도토리 떡국
781	도토리 묵
782	도토리 전
783	Japari 饅頭
784	拉布的飯
785	辣味火鍋
786	模仿Japari 饅頭的麵包
787	클럽 샌드위치
788	옥수수 구이
789	삶은 고구마
790	토마토 바질 샐러드
