0	艾菲地下城
1	賽維爾地下城
2	背後的敵人
3	背後的敵人
4	背後的敵人
5	艾菲地下城
6	烈焰見習騎士團任務 - 逆襲
7	烈焰見習騎士團任務 - 攻城兵器
8	別的鍊金術師們
9	瑪斯地下城
10	影子世界的硫磺蜘蛛
11	別的鍊金術師們
12	影子世界的硫磺蜘蛛
13	好奇心的水上宮殿
14	影子世界的硫磺蜘蛛
15	打倒暗影巫師
16	困難模式艾菲地下城
17	恐懼的水上宮殿
18	困難模式倫達地下城
19	深淵的高爾地下城
20	愛爾琳武道大會
21	深淵的貝卡地下城
22	艾菲地下城
23	賽維爾地下城
24	悲傷的水上宮殿
25	貝卡地下城
26	摩格梅爾 - 四季之森
27	摩格梅爾 - 躍動的大地
28	泰赫圖殷 - 菲斯匹亞德
29	泰赫圖殷 - 菲斯匹亞德
30	摩格梅爾 - 四季之森
31	摩格梅爾 - 躍動的大地
32	夢幻萊比地下城
33	一般
34	一般
35	初級
36	中級
37	高級
38	高級
39	一般
40	一般
41	高級
42	高級
43	高級
44	困難
45	困難
46	簡單
47	菁英
48	菁英
49	高級
50	困難
51	高級
52	高級
53	第1次戰~活動前
54	高級
55	老手
56	老手
57	困難
58	老手
59	普通
60	普通
61	普通
62	困難
63	困難
64	困難
65	[地下城資訊]\n- 位置 : 堤爾克那北部\n- 所需通行證: 無\n\n[入場條件]\n- 無\n\n[額外資訊]\n- 在地下城祭壇上貢獻任何物品即可入場.\n- 以消滅地下城內怪物獲得鑰匙, 開啟下一個房間的方式進行.\n- 在有珠子模樣裝置的房間內, 需啟動正確珠子將門開啟. 啟動錯誤珠子時, 敵人將登場다.
66	[地下城資訊]\n- 位置 : 堤爾克那 東南部\n- 所需通行證: 無\n\n[入場條件]\n- 無\n\n[額外資訊]\n- 在地下城祭壇上貢獻任何物品即可入場.\n- 以消滅地下城內怪物獲得鑰匙, 開啟下一個房間的方式進行.\n- 啟動珠子模樣的裝置可以使敵人登場.
67	[地下城資訊]\n- 位置 : 塔拉東北部祭壇\n- 所需通行證: 無\n\n[入場條件]\n- 需要於影子任務佈告欄接收任務\n- 需要<color=2>新手</color> 以上才能等級\n\n[額外資訊]\n- 消滅克里布山谷敵人的任務.\n- 啟動珠子模樣的裝置可以使敵人登場.\n- 於圓形地面消滅敵人的方式來獻上祭品為進行的核心要素.
68	[地下城資訊]\n- 位置 : 塔拉東北部祭壇\n- 所需通行證: 無\n\n[入場條件]\n- 需要於影子任務佈告欄接收任務\n- 需要<color=2>業餘</color> 以上才能等級\n\n[額外資訊]\n- 消滅克里布山谷敵人的任務.\n- 啟動珠子模樣的裝置可以使敵人登場.\n- 於圓形地面消滅敵人的方式來獻上祭品為進行的核心要素.
69	[地下城資訊]\n- 位置 : 塔拉東北部祭壇\n- 所需通行證: 無\n\n[入場條件]\n- 需要於影子任務佈告欄接收任務\n- 需要<color=2>首席</color> 以上才能等級\n\n[額外資訊]\n- 消滅克里布山谷敵人的任務.\n- 啟動珠子模樣的裝置可以使敵人登場.\n- 於圓形地面消滅敵人的方式來獻上祭品為進行的核心要素.
70	[地下城資訊]\n- 位置 : 堤爾克那北部\n- 所需通行證 : 艾菲高級魔族通行證\n\n[入場條件]\n- 無\n\n[額外資訊]\n- 進行地下城中獲得的幼蟲蠶繭, 於首領房中製作箱子的鑰匙時將會使用到.(2人以下入場時)\n- 根據入場人數首領將變更.\n- 建議以隊伍進行
71	[地下城資訊]\n- 位置 : 阿瓦隆門 <color=3>透過NPC 修安</color>入場\n- 所需通行證: 無\n\n[入場條件]\n- <color=2>烈焰見習騎士團</color> 創建\n- 累積等級 <color=2>500</color> 以上\n- 目前等級 <color=2>60</color> 以上\n\n[額外資訊]\n- 將見習騎士們以2人1組編隊後指派到阿瓦隆門外各個地區, 追尋敵人頭目怪物的任務.\n- 移動地區搜索首領怪物時, 若其他見習騎士們陷入危險或是發現首領怪物時\n 可移動到那個地區並提供援助. 組員的狀態可以從右方UI中確認.\n- 以獎勵獲得為目的進行的任務.
72	[地下城資訊]\n- 位置 : 阿瓦隆門 <color=3>透過NPC 修安</color>入場\n- 所需通行證: 無\n\n[入場條件]\n- <color=2>烈焰見習騎士團</color> 創建\n- 累積等級 <color=2>500</color> 以上\n- 目前等級 <color=2>60</color> 以上\n\n[額外資訊]\n- 需將被抓住的見習騎士支援軍 10名全部救出, 並破壞讓使徒移動的魔法陣.\n* 吉爾迦斯周邊有 4珠子, 攻擊珠子時將召喚出怪物.\n  4個珠子全部處理完畢將再次生成珠子, 共進行3次即可破壞魔法陣.\n- 橋前面的防護壁可以透過專用魔法陣進出.\n  需要門防禦時, 可以透過專用魔法陣移動.\n- 30分鐘後, 若使徒的傳送成功或是烈焰見習騎士全軍覆沒時任務便失敗.\n- 以獎勵獲得為目的進行的任務.
73	[地下城資訊]\n- 位置 : 塔拉東北部祭壇\n- 所需通行證: 無\n\n[入場條件]\n- 需要於影子任務佈告欄接收任務\n- 需要<color=2>首席</color> 以上才能等級\n\n[額外資訊]\n- 房中央出現的地獄犬週期性噴出將造成傷害的毒氣.\n- 不消滅凱爾特小精靈使他倒下時, 可徒手採集獲得道具.\n- 使用凱爾特小精靈掉落的迷你藥水, 可以透過老鼠洞進入有寶物箱子的房間.
74	[地下城資訊]\n- 位置 : 杜巴頓東北部\n- 所需通行證 : 瑪斯高級魔族通行證\n\n[入場條件]\n- 無\n\n[額外資訊]\n- 建議以隊伍進行
75	[地下城資訊]\n- 位置 : 塔拉東北部祭壇\n- 所需通行證: 無\n\n[入場條件]\n- 需要於影子任務佈告欄接收任務\n- 需要<color=2>首席</color> 以上才能等級\n\n[額外資訊]\n- 建議以隊伍進行\n- 中央的餐廳關卡在啟動所有珠子裝置後, 啟動所有出現的原型珠子時 \n 該階段便不會再出現蜘蛛
76	[地下城資訊]\n- 位置 : 塔拉東北部祭壇\n- 所需通行證: 無\n\n[入場條件]\n- 需要於影子任務佈告欄接收任務\n- 需要<color=2>達人</color> 以上 才能等級\n\n[額外資訊]\n- 房中央出現的地獄犬週期性噴出將造成傷害的毒氣.\n- 不消滅凱爾特小精靈使他倒下時, 可徒手採集獲得道具.\n- 使用凱爾特小精靈掉落的迷你藥水, 可以透過老鼠洞進入有寶物箱子的房間.
77	[地下城資訊]\n- 位置 : 塔拉東北部祭壇\n- 所需通行證: 無\n\n[入場條件]\n- 需要於影子任務佈告欄接收任務\n- 需要<color=2>達人</color> 以上 才能等級\n\n[額外資訊]\n- 建議以隊伍進行\n- 中央的餐廳關卡在啟動所有珠子裝置後, 啟動所有出現的原型珠子時 \n 該階段便不會再出現蜘蛛
78	[地下城資訊]\n- 位置 : 亞布內亞的尼爾湖東南部 <color=3>透過NPC 安</color>入場\n- 所需通行證: 無\n\n[入場條件]\n- <color=2>"風所描繪的歌"</color> 劇情完成\n- 目前等級 <color=2>40</color> 以上\n- 需要<color=2>業餘</color> 以上才能等級\n\n[額外資訊]\n- 可以獲得黑色/銀色回音石.\n- 可以進行回音石的分解/覺醒/升級.\n- 建議以隊伍進行
79	[地下城資訊]\n- 位置 : 塔拉東北部祭壇\n- 所需通行證 : 菁英通行證 - 影子世界的硫磺蜘蛛\n\n[入場條件]\n- 需要於影子任務佈告欄接收任務\n  (需持有<color=2>通行證</color>.)\n- 需要<color=2>新手</color> 以上才能等級\n\n[額外資訊]\n- 建議以隊伍進行\n- 中央的餐廳關卡在啟動所有珠子裝置後, 啟動所有出現的原型珠子時 \n 該階段便不會再出現蜘蛛
80	[地下城資訊]\n- 位置 : 塔爾汀西北部祭壇\n- 所需通行證 : 菁英通行證 - 打倒暗影巫師\n\n[入場條件]\n- 需要於影子任務佈告欄接收任務\n  (需持有<color=2>通行證</color>.)\n- 需要<color=2>新手</color> 以上才能等級\n\n[額外資訊]\n- 建議以隊伍進行
81	[地下城資訊]\n- 位置 : 堤爾克那北部\n- 所需通行證 : 困難模式艾菲高級魔族通行證\n\n[入場條件]\n- 累積等級 <color=2>250</color> 以上\n\n[額外資訊]\n- 透過原本艾菲地下城祭壇後面 <color=3>老舊的房間的祭壇</color>入場\n- 根據入場人數首領將變更.\n- 建議以隊伍進行
82	[地下城資訊]\n- 位置 : 亞布內亞的尼爾湖東南部<color=3>透過NPC 安</color>入場\n- 所需通行證: 無\n\n[入場條件]\n- <color=2>"風所描繪的歌"</color> 劇情完成\n- 目前等級 <color=2>40</color> 以上\n- 需要<color=2>大師</color> 以上才能等級\n\n[額外資訊]\n- 可以獲得藍色/黃色回音石.\n- 可以進行回音石的分解/覺醒/升級.\n- 建議以隊伍進行
83	[地下城資訊]\n- 位置 : 艾明馬夏東部\n- 所需通行證 : 困難模式倫達高級魔族通行證\n\n[入場條件]\n- 累積等級 <color=2>250</color> 以上\n\n[額外資訊]\n- 透過原本倫達地下城祭壇後面 <color=3>老舊的房間的祭壇</color>入場\n- 根據入場人數首領將變更.\n- 建議以隊伍進行
84	[地下城資訊]\n- 位置 : 艾明馬夏西北部\n- 所需通行證 : 深淵的高爾高級通行證\n\n[入場條件]\n- 無\n\n[額外資訊]\n- 僅可<color=2>1人</color> 入場.\n- 使用入場時發放於臨時物品欄的女神的羽毛可以退場.
85	[地下城資訊]\n- 位置 : 雅芬的環球劇場東邊門\n- 所需通行證 : 愛爾琳武道大會第1次戰\n\n[入場條件]\n- 雖然沒有入場條件, 前往雅芬地區所需的 <color=3>"雅芬的羽毛"\n  在莎士比亞劇情中</color> 可以獲得.\n  (沒有羽毛也可以透過其他米列希安的幫忙前往雅芬.)\n- 透過地下城嚮導的移動在完成G13 哈姆雷特以後才可進行.\n\n[額外資訊]\n- 通行證的 <color=3>"愛爾琳武道大會第1次戰"</color> 道具可以跟雅芬中央的 <color=3>NPC 瑪洛</color>購買.\n- 購入通行證後, 可以透過雅芬的環球劇場東邊門進入.\n- 第1次戰結束時 <color=3>"愛爾琳武道大會第2次戰"</color> 道具將自動獲得,\n  再次透過門進入進行第2次戰即可.\n  (活動前為止相同方式進行)\n- 建議以隊伍進行\n- 僅活動前完成的統計至地下城嚮導的完成次數.
86	[地下城資訊]\n- 位置 : 山米爾平原西北部\n- 所需通行證 : 深淵的貝卡高級通行證\n\n[入場條件]\n- 無\n\n[額外資訊]\n- 使用入場時發放於臨時物品欄的女神的羽毛可以退場.\n- 建議以隊伍進行
87	[地下城資訊]\n- 位置 : 堤爾克那北部\n- 所需通行證 : 艾菲老手魔族通行證\n\n[入場條件]\n- 累積等級 <color=2>5000</color> 以上\n\n[額外資訊]\n- 建議以隊伍進行
88	[地下城資訊]\n- 位置 : 堤爾克那東南部\n- 所需通行證 : 賽維爾老手魔族通行證\n\n[入場條件]\n- 累積等級 <color=2>5000</color> 以上\n\n[額外資訊]\n- 建議以隊伍進行
89	[地下城資訊]\n- 位置 : 亞布內亞的尼爾湖東南部<color=3>透過NPC 安</color>入場\n- 所需通行證: 無\n\n[入場條件]\n- <color=2>"風所描繪的歌"</color> 劇情完成\n- 目前等級 <color=2>40</color> 以上\n- 需要<color=2>大師</color> 以上才能等級\n\n[額外資訊]\n- 可以獲得紅色回音石.\n- 可以進行回音石的分解/覺醒/升級.\n- 建議以隊伍進行
90	[地下城資訊]\n- 位置 : 山米爾平原西北部\n- 所需通行證 : 貝卡老手魔族通行證\n\n[入場條件]\n- 累積等級 <color=2>5000</color> 以上\n\n[額外資訊]\n- 建議以隊伍進行
91	[地下城資訊]\n- 位置 : 萊爾特丘陵西北部>菲歐納地下城>摩格梅爾\n- 所需通行證: 無\n\n[入場條件]\n- 需要<color=2>業餘</color> 以上才能等級\n\n[額外資訊]\n- 透過原本菲歐納地下城祭壇後面的摩格梅爾之門進入摩格梅爾地區.\n- 摩格梅爾之門從寵物訓練師劇情進行中開始出現.\n- <color=2>四季之森需跟寵物一起入場, 進行地下城時無法更換寵物.</color>\n- 建議以隊伍進行
92	[地下城資訊]\n- 位置 : 萊爾特丘陵西北部>菲歐納地下城>摩格梅爾\n- 所需通行證: 無\n\n[入場條件]\n- 需要<color=2>業餘</color> 以上才能等級\n\n[額外資訊]\n- 透過原本菲歐納地下城祭壇後面的摩格梅爾之門進入摩格梅爾地區.\n- 摩格梅爾之門從寵物訓練師劇情進行中開始出現.\n- <color=2>躍動的大地需跟寵物一起入場, 進行地下城時無法更換寵物.</color>\n- 建議以隊伍進行
93	[地下城資訊]\n- 位置 : 山米爾平原星月門前\n- 所需通行證: 無\n\n[入場條件]\n- 主線 <color=2>G22 啟示錄</color> 完成\n\n[額外資訊]\n- 限制時間內無法完成時, 強制退場.\n- 完成關卡時, 短時間內將出現告知下一關卡位置的光線. 跟著移動的光線走吧.\n- 建議以隊伍進行
94	[地下城資訊]\n- 位置 : 山米爾平原星月門前\n- 所需通行證: 無\n\n[入場條件]\n- 主線 <color=2>G22 啟示錄</color> 完成\n\n[額外資訊]\n- 限制時間內無法完成時, 強制退場.\n- 完成關卡時, 短時間內將出現告知下一關卡位置的光線. 跟著移動的光線走吧.\n- 建議以隊伍進行
95	[地下城資訊]\n- 位置 : 萊爾特丘陵西北部>菲歐納地下城>摩格梅爾\n- 所需通行證 : 摩格梅爾任務通行證 - 四季之森(困難)\n\n[入場條件]\n- 需要<color=2>大師</color> 以上才能等級\n\n[額外資訊]\n- 透過原本菲歐納地下城祭壇後面的摩格梅爾之門進入摩格梅爾地區.\n- 摩格梅爾之門從寵物訓練師劇情進行中開始出現.\n- <color=2>四季之森需跟寵物一起入場, 進行地下城時無法更換寵物.</color>\n- 建議以隊伍進行
96	[地下城資訊]\n- 位置 : 萊爾特丘陵西北部>菲歐納地下城>摩格梅爾\n- 所需通行證 : 摩格梅爾任務通行證 - 躍動的大地(困難)\n\n[入場條件]\n- 需要<color=2>大師</color> 以上才能等級\n\n[額外資訊]\n- 透過原本菲歐納地下城祭壇後面的摩格梅爾之門進入摩格梅爾地區.\n- 摩格梅爾之門從寵物訓練師劇情進行中開始出現.\n- <color=2>躍動的大地需跟寵物一起入場, 進行地下城時無法更換寵物.</color>\n- 建議以隊伍進行
97	[地下城資訊]\n- 位置 : 杜巴頓西北部\n- 所需通行證 : 夢幻萊比地下城通行證\n\n[入場條件]\n- 無\n\n[額外資訊]\n- 僅能用限制的方法進行復活.\n- 建議以隊伍進行
98	키아 던전
99	일반
100	[던전 정보]\n- 위치 : 티르코네일 남동쪽\n- 필요 통행증 : 없음\n\n[입장 조건]\n- 없음\n\n[추가 정보]\n- 던전 제단에 아무 물건이나 바치면 입장할 수 있다.\n- 던전 내 몬스터를 처치하여 열쇠를 얻고, 다음 방을 개방하는 방식으로 진행된다.\n- 구슬 모양의 장치를 동작시켜 적을 등장시킬 수 있다.
101	등 뒤의 적
102	등 뒤의 적
103	등 뒤의 적
104	또 다른 연금술사
105	또 다른 연금술사
106	그림자 세계의 유황거미
107	그림자 세계의 유황거미
108	심연의 코일 던전
109	에린 무도대회
110	심연의 페카 던전
111	마그 멜 - 사계의 숲
112	마그 멜 - 역동의 대지
113	테흐 두인 - 페스 피아다
114	테흐 두인 - 페스 피아다
115	몽환의 라비 던전
116	초급
117	중급
118	고급
119	고급
120	하드
121	하드
122	엘리트
123	상급
124	1차전~이벤트전
125	상급
126	보통
127	보통
128	보통
129	어려움
130	[던전 정보]\n- 위치 : 타라 북동쪽 제단\n- 필요 통행증 : 없음\n\n[입장 조건]\n- 그림자 미션 게시판에서 미션 수주 필요\n- <color=2>풋내기</color> 이상 재능 레벨 필요\n\n[추가 정보]\n- 코리브 계곡의 적을 처치하는 미션.\n- 구슬 모양의 장치를 동작시켜 적을 등장시킬 수 있다.\n- 원형 바닥안에 적을 처치하는 방식으로 제물을 바쳐 진행하는 것이 핵심 요소이다.
131	[던전 정보]\n- 위치 : 타라 북동쪽 제단\n- 필요 통행증 : 없음\n\n[입장 조건]\n- 그림자 미션 게시판에서 미션 수주 필요\n- <color=2>용병</color> 이상 재능 레벨 필요\n\n[추가 정보]\n- 코리브 계곡의 적을 처치하는 미션.\n- 구슬 모양의 장치를 동작시켜 적을 등장시킬 수 있다.\n- 원형 바닥안에 적을 처치하는 방식으로 제물을 바쳐 진행하는 것이 핵심 요소이다.
132	[던전 정보]\n- 위치 : 타라 북동쪽 제단\n- 필요 통행증 : 없음\n\n[입장 조건]\n- 그림자 미션 게시판에서 미션 수주 필요\n- <color=2>수석</color> 이상 재능 레벨 필요\n\n[추가 정보]\n- 코리브 계곡의 적을 처치하는 미션.\n- 구슬 모양의 장치를 동작시켜 적을 등장시킬 수 있다.\n- 원형 바닥안에 적을 처치하는 방식으로 제물을 바쳐 진행하는 것이 핵심 요소이다.
133	[던전 정보]\n- 위치 : 타라 북동쪽 제단\n- 필요 통행증 : 없음\n\n[입장 조건]\n- 그림자 미션 게시판에서 미션 수주 필요\n- <color=2>수석</color> 이상 재능 레벨 필요\n\n[추가 정보]\n- 방 중앙에 출현하는 켈베로스는 주기적으로 대미지를 입히는 독가스를 내뿜는다.\n- 레프리컨을 처치하지 않고 녹다운 시키면 맨손으로 채집하여 아이템을 얻을 수 있다.\n- 레프리컨이 드랍하는 미니 포션을 사용하면 쥐구멍을 통해 보물 상자가 있는 방에 들어갈 수 있다.
134	[던전 정보]\n- 위치 : 타라 북동쪽 제단\n- 필요 통행증 : 없음\n\n[입장 조건]\n- 그림자 미션 게시판에서 미션 수주 필요\n- <color=2>달인</color> 이상 재능 레벨 필요\n\n[추가 정보]\n- 방 중앙에 출현하는 켈베로스는 주기적으로 대미지를 입히는 독가스를 내뿜는다.\n- 레프리컨을 처치하지 않고 녹다운 시키면 맨손으로 채집하여 아이템을 얻을 수 있다.\n- 레프리컨이 드랍하는 미니 포션을 사용하면 쥐구멍을 통해 보물 상자가 있는 방에 들어갈 수 있다.
135	[던전 정보]\n- 위치 : 타라 북동쪽 제단\n- 필요 통행증 : 없음\n\n[입장 조건]\n- 그림자 미션 게시판에서 미션 수주 필요\n- <color=2>달인</color> 이상 재능 레벨 필요\n\n[추가 정보]\n- 파티 플레이 권장\n- 중앙의 식당 퍼즐은 구슬 장치를 동작시킨 후 원형으로 출력된 모든 구슬을 동작시키면 \n  해당 페이즈에는 더 이상 거미가 출현하지 않는다.
136	[던전 정보]\n- 위치 : 타라 북동쪽 제단\n- 필요 통행증 : 엘리트 통행증 - 그림자 세계의 유황거미\n\n[입장 조건]\n- 그림자 미션 게시판에서 미션 수주 필요\n  (<color=2>통행증</color>을 보유하고 있어야 합니다.)\n- <color=2>풋내기</color> 이상 재능 레벨 필요\n\n[추가 정보]\n- 파티 플레이 권장\n- 중앙의 식당 퍼즐은 구슬 장치를 동작시킨 후 원형으로 출력된 모든 구슬을 동작시키면 \n  해당 페이즈에는 더 이상 거미가 출현하지 않는다.
137	[던전 정보]\n- 위치 : 이멘마하 북서쪽\n- 필요 통행증 : 심연의 코일 상급 통행증\n\n[입장 조건]\n- 없음\n\n[추가 정보]\n- <color=2>1인</color> 입장만 가능하다.\n- 입장 시 소지품창에 지급되는 여신의 깃털을 사용하여 퇴장할 수 있다.
138	[던전 정보]\n- 위치 : 아본의 글로브 극장 동쪽 문\n- 필요 통행증 : 에린 무도대회 1차전\n\n[입장 조건]\n- 입장조건은 따로 없으나, 아본 지역에 가기 위해 필요한 <color=3>"아본의 깃털"은\n  셰익스피어 시나리오</color> 중 획득할 수 있다.\n  (깃털이 없어도 다른 밀레시안의 도움으로도 아본에 갈 수 있다.)\n- 던전 가이드를 통한 이동은 G13 햄릿 클리어 이후 부터 가능해진다.\n\n[추가 정보]\n- 통행증인 <color=3>"에린 무도대회 1차전"</color> 아이템은 아본의 중앙에 위치한 <color=3>NPC 말로</color>에게서 구매할 수 있다.\n- 통행증 구입 후, 아본의 글로브 극장 동쪽 문을 통해 입장할 수 있다.\n- 1차전이 종료되면 <color=3>"에린 무도대회 2차전"</color> 아이템을 자동획득하고,\n  다시 문을 통해 진입하여 2차전을 진행하면 된다.\n  (이벤트 전까지 같은 방식으로 진행)\n- 파티 플레이 권장\n- 이벤트전 클리어만 던전 가이드의 클리어 횟수로 집계된다.
139	[던전 정보]\n- 위치 : 센 마이 평원 북서쪽\n- 필요 통행증 : 심연의 페카 상급 통행증\n\n[입장 조건]\n- 없음\n\n[추가 정보]\n- 입장 시 소지품창에 지급되는 여신의 깃털을 사용하여 퇴장할 수 있다.\n- 파티 플레이 권장
140	[던전 정보]\n- 위치 : 가이레흐 언덕 북서쪽>피오드 던전>마그 멜\n- 필요 통행증 : 없음\n\n[입장 조건]\n- <color=2>용병</color> 이상 재능 레벨 필요\n\n[추가 정보]\n- 기존 피오드 던전의 제단 뒤쪽에 있는 마그 멜 게아타를 통해 마그 멜 지역 입장.\n- 마그 멜 게아타는 펫 핸들러 시나리오 진행 중부터 보이게 된다.\n- <color=2>사계의 숲은 펫과 함께 입장하여야 하며, 던전 플레이 중 펫을 교체할 수 없다.</color>\n- 파티 플레이 권장
141	[던전 정보]\n- 위치 : 가이레흐 언덕 북서쪽>피오드 던전>마그 멜\n- 필요 통행증 : 없음\n\n[입장 조건]\n- <color=2>용병</color> 이상 재능 레벨 필요\n\n[추가 정보]\n- 기존 피오드 던전의 제단 뒤쪽에 있는 마그 멜 게아타를 통해 마그 멜 지역 입장.\n- 마그 멜 게아타는 펫 핸들러 시나리오 진행 중부터 보이게 된다.\n- <color=2>역동의 대지는 펫과 함께 입장하여야 하며, 던전 플레이 중 펫을 교체할 수 없다.</color>\n- 파티 플레이 권장
142	[던전 정보]\n- 위치 : 센 마이 평원 문 게이트 앞\n- 필요 통행증 : 없음\n\n[입장 조건]\n- 메인스트림 <color=2>G22 아포칼립스</color> 클리어\n\n[추가 정보]\n- 제한 시간 안에 클리어하지 못할 경우, 강제로 퇴장된다.\n- 퍼즐을 클리어할 경우, 짧은 시간 동안 다음 퍼즐의 위치를 알려주는 빛이 출력된다. 이동하는 빛을 따라가자.\n- 파티 플레이 권장
143	[던전 정보]\n- 위치 : 센 마이 평원 문 게이트 앞\n- 필요 통행증 : 없음\n\n[입장 조건]\n- 메인스트림 <color=2>G22 아포칼립스</color> 클리어\n\n[추가 정보]\n- 제한 시간 안에 클리어하지 못할 경우, 강제로 퇴장된다.\n- 퍼즐을 클리어할 경우, 짧은 시간 동안 다음 퍼즐의 위치를 알려주는 빛이 출력된다. 이동하는 빛을 따라가자.\n- 파티 플레이 권장
144	[던전 정보]\n- 위치 : 던바튼 북서쪽\n- 필요 통행증 : 몽환의 라비 던전 통행증\n\n[입장 조건]\n- 없음\n\n[추가 정보]\n- 제한된 방법으로만 부활이 가능하다.\n- 파티 플레이 권장
145	등 뒤의 적
146	등 뒤의 적
147	등 뒤의 적
148	또 다른 연금술사
149	또 다른 연금술사
150	그림자 세계의 유황거미
151	그림자 세계의 유황거미
152	몽환의 라비 던전
153	초급
154	중급
155	고급
156	고급
157	하드
158	하드
159	엘리트
160	[던전 정보]\n- 위치 : 타라 북동쪽 제단\n- 필요 통행증 : 없음\n\n[입장 조건]\n- 그림자 미션 게시판에서 미션 수주 필요\n- <color=2>풋내기</color> 이상 재능 레벨 필요\n\n[추가 정보]\n- 코리브 계곡의 적을 처치하는 미션.\n- 구슬 모양의 장치를 동작시켜 적을 등장시킬 수 있다.\n- 원형 바닥안에 적을 처치하는 방식으로 제물을 바쳐 진행하는 것이 핵심 요소이다.
161	[던전 정보]\n- 위치 : 타라 북동쪽 제단\n- 필요 통행증 : 없음\n\n[입장 조건]\n- 그림자 미션 게시판에서 미션 수주 필요\n- <color=2>용병</color> 이상 재능 레벨 필요\n\n[추가 정보]\n- 코리브 계곡의 적을 처치하는 미션.\n- 구슬 모양의 장치를 동작시켜 적을 등장시킬 수 있다.\n- 원형 바닥안에 적을 처치하는 방식으로 제물을 바쳐 진행하는 것이 핵심 요소이다.
162	[던전 정보]\n- 위치 : 타라 북동쪽 제단\n- 필요 통행증 : 없음\n\n[입장 조건]\n- 그림자 미션 게시판에서 미션 수주 필요\n- <color=2>수석</color> 이상 재능 레벨 필요\n\n[추가 정보]\n- 코리브 계곡의 적을 처치하는 미션.\n- 구슬 모양의 장치를 동작시켜 적을 등장시킬 수 있다.\n- 원형 바닥안에 적을 처치하는 방식으로 제물을 바쳐 진행하는 것이 핵심 요소이다.
163	[던전 정보]\n- 위치 : 타라 북동쪽 제단\n- 필요 통행증 : 없음\n\n[입장 조건]\n- 그림자 미션 게시판에서 미션 수주 필요\n- <color=2>수석</color> 이상 재능 레벨 필요\n\n[추가 정보]\n- 방 중앙에 출현하는 켈베로스는 주기적으로 대미지를 입히는 독가스를 내뿜는다.\n- 레프리컨을 처치하지 않고 녹다운 시키면 맨손으로 채집하여 아이템을 얻을 수 있다.\n- 레프리컨이 드랍하는 미니 포션을 사용하면 쥐구멍을 통해 보물 상자가 있는 방에 들어갈 수 있다.
164	[던전 정보]\n- 위치 : 타라 북동쪽 제단\n- 필요 통행증 : 없음\n\n[입장 조건]\n- 그림자 미션 게시판에서 미션 수주 필요\n- <color=2>달인</color> 이상 재능 레벨 필요\n\n[추가 정보]\n- 방 중앙에 출현하는 켈베로스는 주기적으로 대미지를 입히는 독가스를 내뿜는다.\n- 레프리컨을 처치하지 않고 녹다운 시키면 맨손으로 채집하여 아이템을 얻을 수 있다.\n- 레프리컨이 드랍하는 미니 포션을 사용하면 쥐구멍을 통해 보물 상자가 있는 방에 들어갈 수 있다.
165	[던전 정보]\n- 위치 : 타라 북동쪽 제단\n- 필요 통행증 : 없음\n\n[입장 조건]\n- 그림자 미션 게시판에서 미션 수주 필요\n- <color=2>달인</color> 이상 재능 레벨 필요\n\n[추가 정보]\n- 파티 플레이 권장\n- 중앙의 식당 퍼즐은 구슬 장치를 동작시킨 후 원형으로 출력된 모든 구슬을 동작시키면 \n  해당 페이즈에는 더 이상 거미가 출현하지 않는다.
166	[던전 정보]\n- 위치 : 타라 북동쪽 제단\n- 필요 통행증 : 엘리트 통행증 - 그림자 세계의 유황거미\n\n[입장 조건]\n- 그림자 미션 게시판에서 미션 수주 필요\n  (<color=2>통행증</color>을 보유하고 있어야 합니다.)\n- <color=2>풋내기</color> 이상 재능 레벨 필요\n\n[추가 정보]\n- 파티 플레이 권장\n- 중앙의 식당 퍼즐은 구슬 장치를 동작시킨 후 원형으로 출력된 모든 구슬을 동작시키면 \n  해당 페이즈에는 더 이상 거미가 출현하지 않는다.
167	[던전 정보]\n- 위치 : 던바튼 북서쪽\n- 필요 통행증 : 몽환의 라비 던전 통행증\n\n[입장 조건]\n- 없음\n\n[추가 정보]\n- 제한된 방법으로만 부활이 가능하다.\n- 파티 플레이 권장
168	그림자 세계의 챔피언
169	이이제이
170	바리 던전
171	전면전
172	스나이퍼 참전
173	초급
174	고급
175	중급
176	하드
177	엘리트
178	[던전 정보]\n- 위치 : 타라 북동쪽 제단\n- 필요 통행증 : 없음\n\n[입장 조건]\n- 그림자 미션 게시판에서 미션 수주 필요\n- <color=2>풋내기</color> 이상 재능 레벨 필요\n\n[추가 정보]\n- 링 안에서 진행하는 것이 핵심 요소이다.
179	[던전 정보]\n- 위치 : 탈틴 북서쪽 제단\n- 필요 통행증 : 없음\n\n[입장 조건]\n- 그림자 미션 게시판에서 미션 수주 필요\n- <color=2>수석</color> 이상 재능 레벨 필요\n\n[추가 정보]\n- 파티 플레이 권장
180	[던전 정보]\n- 위치 : 반호르\n- 필요 통행증 : 바리 중급 마족 통행증\n\n[입장 조건]\n- 없음\n\n[추가 정보]\n- 파티 플레이 권장
181	[던전 정보]\n- 위치 : 탈틴 북서쪽 제단\n- 필요 통행증 : 없음\n\n[입장 조건]\n- 그림자 미션 게시판에서 미션 수주 필요\n- <color=2>달인</color> 이상 재능 레벨 필요\n\n[추가 정보]\n- 파티 플레이 권장
182	[던전 정보]\n- 위치 : 타라 북동쪽 제단\n- 필요 통행증 : 엘리트 통행증 - 스나이퍼 참전\n\n[입장 조건]\n- 그림자 미션 게시판에서 미션 수주 필요\n  (<color=2>통행증</color>을 보유하고 있어야 합니다.)\n- <color=2>풋내기</color> 이상 재능 레벨 필요\n\n[추가 정보]\n- 파티 플레이 권장
183	벨테인 미션 - 역습
184	벨테인 미션 - 공성 병기
185	하드모드 룬다 던전
186	심연의 코일 던전
187	에린 무도대회
188	테흐 두인 - 페스 피아다
189	일반
190	일반
191	상급
192	상급
193	1차전~이벤트전
194	어려움
195	[던전 정보]\n- 위치 : 아발론 게이트 <color=3>NPC 슈안</color>을 통해 입장\n- 필요 통행증 : 없음\n\n[입장 조건]\n- <color=2>벨테인 특별조</color> 생성\n- 누적 레벨 <color=2>500</color> 이상\n- 현재 레벨 <color=2>60</color> 이상\n\n[추가 정보]\n- 견습 기사들을 2인 1조로 편성해 아발론 게이트 밖 지역 이곳저곳에 보내 적의 우두머리 몬스터를 쫓는 미션이다.\n- 지역을 이동하며 보스 몬스터를 수색하다가 다른 견습 기사들이 위험에 빠져있거나 보스 몬스터를 발견하면\n  그 지역으로 이동해서 도움을 줄 수 있다. 조원들의 상태를 오른쪽 UI에서 확인할 수 있다.\n- 보상 획득을 목적으로 하는 미션이다.
196	[던전 정보]\n- 위치 : 아발론 게이트 <color=3>NPC 슈안</color>을 통해 입장\n- 필요 통행증 : 없음\n\n[입장 조건]\n- <color=2>벨테인 특별조</color> 생성\n- 누적 레벨 <color=2>500</color> 이상\n- 현재 레벨 <color=2>60</color> 이상\n\n[추가 정보]\n- 붙잡힌 견습 기사 지원군 10명을 모두 구출하고 사도를 워프시키는 마법진을 파괴해야한다.\n* 기르가쉬 주변에 구슬이 4개 있으며 구슬 타격 시 몬스터가 소환된다.\n  4개의 구슬을 모두 처리하면 또다시 구슬이 생성되며 총 3회 진행하면 마법진이 파괴된다.\n- 다리 앞 방호벽은 전용 마법진을 통해 넘나들 수 있다.\n  게이트 방어가 필요한 경우 전용 마법진을 통해 이동할 수 있다.\n- 30분이 지나 사도의 전송이 성공하거나 특별조 견습 기사가 모두 전멸할 경우 미션은 실패한다.\n- 보상 획득을 목적으로 하는 미션이다.
197	[던전 정보]\n- 위치 : 이멘 마하 동쪽\n- 필요 통행증 : 하드모드 룬다 상급 마족 통행증\n\n[입장 조건]\n- 누적레벨 <color=2>250</color> 이상\n\n[추가 정보]\n- 기존 룬다 던전의 제단 뒤쪽에 있는 <color=3>오래된 방의 제단</color>을 통해 입장\n- 입장 인원수에 따라서 보스가 변경된다.\n- 파티 플레이 권장
198	[던전 정보]\n- 위치 : 이멘마하 북서쪽\n- 필요 통행증 : 심연의 코일 상급 통행증\n\n[입장 조건]\n- 없음\n\n[추가 정보]\n- <color=2>1인</color> 입장만 가능하다.\n- 입장 시 소지품창에 지급되는 여신의 깃털을 사용하여 퇴장할 수 있다.
199	[던전 정보]\n- 위치 : 아본의 글로브 극장 동쪽 문\n- 필요 통행증 : 에린 무도대회 1차전\n\n[입장 조건]\n- 입장조건은 따로 없으나, 아본 지역에 가기 위해 필요한 <color=3>"아본의 깃털"은\n  셰익스피어 시나리오</color> 중 획득할 수 있다.\n  (깃털이 없어도 다른 밀레시안의 도움으로도 아본에 갈 수 있다.)\n- 던전 가이드를 통한 이동은 G13 햄릿 클리어 이후 부터 가능해진다.\n\n[추가 정보]\n- 통행증인 <color=3>"에린 무도대회 1차전"</color> 아이템은 아본의 중앙에 위치한 <color=3>NPC 말로</color>에게서 구매할 수 있다.\n- 통행증 구입 후, 아본의 글로브 극장 동쪽 문을 통해 입장할 수 있다.\n- 1차전이 종료되면 <color=3>"에린 무도대회 2차전"</color> 아이템을 자동획득하고,\n  다시 문을 통해 진입하여 2차전을 진행하면 된다.\n  (이벤트 전까지 같은 방식으로 진행)\n- 파티 플레이 권장\n- 이벤트전 클리어만 던전 가이드의 클리어 횟수로 집계된다.(증표 획득 포함)
200	[던전 정보]\n- 위치 : 센 마이 평원 문 게이트 앞\n- 필요 통행증 : 없음\n\n[입장 조건]\n- 메인스트림 <color=2>G22 아포칼립스</color> 클리어\n\n[추가 정보]\n- 제한 시간 안에 클리어하지 못할 경우, 강제로 퇴장된다.\n- 퍼즐을 클리어할 경우, 짧은 시간 동안 다음 퍼즐의 위치를 알려주는 빛이 출력된다. 이동하는 빛을 따라가자.\n- 파티 플레이 권장
