1	重生資訊
2	生日
3	已重生
4	能否重生
5	重生次數
6	累積等級
7	累積探險
8	執行重生
9	PvP 資訊
10	勝利次數
11	失敗次數
12	勝率(成功率)
13	騎士競技大會戰績
14	勝利次數
15	失敗次數
16	積分
17	結婚資訊
18	配偶
19	結婚日
20	心形積分資訊
21	綜合積分
22	目前積分
23	半神化支持資訊
24	探險資訊
25	成就日記
26	家譜
27	PvP排行榜
28	名稱
29	稱號
30	追加的另外一個名稱.\n稱號會增加在角色名稱前面而且可以讓周圍的人看到.
31	年齡
32	種族/性別
33	未來希望
34	生命值
35	魔法值
36	耐力值
37	經驗值
38	探險經驗值
39	AP值
40	基本
41	力量
42	[@strDesc;string]
43	智力
44	[@intDesc;string]
45	敏捷
46	[@dexDesc;string]
47	意志
48	[@willDesc;string]
49	幸運
50	[@luckDesc;string]
51	[@strDesc;string]
52	[@intDesc;string]
53	[@dexDesc;string]
54	[@willDesc;string]
55	[@luckDesc;string]
56	攻擊
57	損害
58	[@attackDesc;string]
59	魔法攻擊力
60	[@magicAttackDesc;string]
61	負傷率
62	[@woundDesc;string]
63	暴擊率
64	[@criticalDesc;string]
65	平衡性
66	[@balanceDesc;string]
67	[@attackDesc;string]
68	[@magicAttackDesc;string]
69	[@woundDesc;string]
70	[@criticalDesc;string]
71	[@balanceDesc;string]
72	防禦
73	防禦
74	[@defenceDesc;string]
75	魔防
76	[@magicDefenceDesc;string]
77	保護
78	[@protectDesc;string]
79	[@defenceDesc;string]
80	[@magicDefenceDesc;string]
81	[@protectDesc;string]
82	狀態
83	力量指的是身體的強度.\n力量強的話可以進行較強的攻擊,並可以獲得與力量相關的技能獎勵.
84	智力指的是理性思考的能力.\n智力高的話可以容易讀懂書的內容,並可以獲得與智力相關的技能獎勵.
85	敏捷是指完成事情的手段或效率.\n敏捷度高可以快速把東西做好,並可以獲得與敏捷相關的技能獎勵.
86	意志是指貫徹一件事情的精神力量.\n意志增強可使你在危急時刻衝出重圍,並可以獲得與意志相關的技能獎勵.
87	幸運是有助於你發生不可思議的事情.\n幸運增加可以讓你有更好的運氣,並可以獲得與幸運相關的技能獎勵.
88	維持生命的力量.\n生命值到0時你就無法行動了.\n生命值變高會使你在與強敵對抗中多一分生存的機會.
89	從艾維卡獲得的魔法的能量.\n沒有魔法值之後不能再使用魔法技能.\n除了藥水之外只有通過艾維卡在晚上升起時再生, 所以增加魔法值的最大值是很重要的.
90	這是要做任何事都需要的基本能量.\n多種行動上都會有同樣狀況所以要特別留意.\n耐力值高時不用休息也可以做更多的事情.
91	顯示使用劍或是弓一樣的物理武器\n發動攻擊時對方所受到的傷害值.
92	顯示可以使用魔法技能攻擊對方時的傷害獎勵. 智力越高魔法攻擊力越高, 魔法攻擊力每增加1 傷害值就會增加 1%.
93	會顯示可以讓對方受到傷害後的負傷機率.\n負傷可以用藥水或是治療魔法恢復.
94	會顯示可以讓對方受到致命一擊的機率.\n幸運和意志越高暴擊率越高.
95	平衡高時可以讓對方受到的傷害值落差較小.\n敏捷或是部分技能等級高時平衡也會上升.
96	會顯示吸收物理性攻擊的傷害量.\n也會依照防禦數高低而影響對方造成的傷害值.
97	會顯示吸收魔法攻擊的傷害量.\n會依照魔防數值高低來影響受到的魔法傷害值.\n智力增加 魔法防禦也會上升.
98	保護高容易阻擋對方的暴擊攻擊.\n負傷率也會降低.
99	角色資訊
100	基本資訊
101	增加資訊
102	兼職
103	關鍵字
104	寵物
105	重生資訊
106	生日
107	已重生
108	重生次數
109	累積等級
110	執行重生
111	PvP 資訊
112	勝利次數
113	敗北次數
114	勝率(成功率)
115	PvP 排行榜
116	名稱
117	種族
118	年齡
119	生命值
120	魔法值
121	耐力值
122	經驗值
123	基本
124	力量
125	智力
126	敏捷
127	意志
128	幸運
129	攻擊
130	傷害值
131	魔法攻擊力
132	負傷率
133	暴擊
134	平衡
135	防禦
136	防禦
137	魔法防禦
138	保護
139	狀態
140	寵物資訊
141	基本資訊
142	增加資訊
143	召喚
144	召喚保護個人商店
145	新寵物
146	AI 設定
147	(自動排列)
148	依最近召喚順序
149	依字母順序
150	依角色生成順序
151	<symbol>\x1b<alphanumeric><symbol>\x1b<alphanumeric>
152	<symbol>\x1b<alphanumeric>
153	<symbol>\x1c<alphanumeric>
154	<symbol>\x1c<alphanumeric><symbol>\x1c<alphanumeric>
155	保存
156	結束
157	改變順序 <
158	改變順序 >
159	名稱
160	種族
161	年齡
162	生命值
163	魔法值
164	耐力值
165	經驗值
166	基本
167	力量
168	智力
169	敏捷
170	意志
171	幸運
172	攻擊
173	傷害值
174	魔法攻擊力
175	負傷率
176	暴擊
177	平衡
178	防禦
179	防禦
180	魔法防禦
181	保護
182	狀態
183	角色資訊
184	基本資訊
185	裝飾個人資料個人照
186	黑色
187	白色
188	紅色
189	藍色
190	黃色
191	綠色
192	粉紅色
193	紫色
194	關閉的領域上塗上顏色.
195	清除整個畫面.
196	上一步.
197	選則圓形筆刷
198	選則四角筆刷.
199	1
200	2
201	3
202	4
203	5
204	6
205	7
206	8
207	9
208	10
209	11
210	12
211	13
212	14
213	15
214	<mini>BRUSH</mini>
215	<mini>SIZE</mini>
216	完成
217	取消
219	開啟艾里翁對話
220	關閉
221	裝飾個人資料個人照
222	黑色
223	白色
224	紅色
225	藍色
226	黃色
227	綠色
228	粉紅色
229	紫色
230	關閉的領域上塗上顏色.
231	清除整個畫面.
232	上一步.
233	選則圓形筆刷
234	選則四角筆刷.
235	1
236	2
237	3
238	4
239	5
240	6
241	7
242	8
243	9
244	10
245	11
246	12
247	13
248	14
249	15
250	<mini>BRUSH</mini>
251	<mini>SIZE</mini>
252	完成
253	取消
254	總銷售額
255	小賣店交易內容
256	結束
257	小賣店營業結束
258	關閉
259	關閉此視窗
260	小賣店主題
261	修正
262	修正主題
263	確認
264	道具類型
265	可裝備的種族
266	道具名稱
267	搜尋
268	搜尋道具
269	販賣者
270	販賣道具的角色
271	販賣道具
272	道具名稱
273	販賣價格
274	道具價格
275	購買
276	購買道具
277	<<
278	上 十 頁
279	<
280	上一頁
281	[1]
282	>
283	下一頁
284	>>
285	下十頁
286	關閉
287	關閉搜尋視窗
288	價格
289	Gold
290	確認
291	設定道具價格
292	取消
293	取消道具價格設定
294	年齡
295	臉
296	選擇皮膚顏色.
297	皮膚顏色
298	髮型
299	請選擇髮色.
300	髮色
301	眼型
302	請選擇眼睛顏色.
303	眼睛顏色
304	嘴型
305	隨機外型
306	依照年齡的能力值
307	力量
308	智力
309	敏捷
310	意志
311	幸運
312	開始能力值
313	年齡長大時
314	(升等級時年齡長大時數值提升25%)
315	1
316	+1
317	1
318	+1
319	1
320	+1
321	1
322	+1
323	1
324	+1
325	擁有力量, 智力, 敏捷等能力均衡成長的特性.\n\n比起精靈,使用劍,或是鈍器來戰鬥的近身戰是比較強的,只要熟悉戰鬥技能的使用,就可以像在進行激鬥遊戲一樣,展開有魄力的戰鬥.
326	擁有高敏捷,智力和魔法值的種族.\n\n比起人類,使用弓箭, 或是魔法更可以發揮強大的攻擊, 還可以更快的移動,從成長初期開始,使用遠距離攻擊,可以進行安全又有效率的戰鬥.
327	具有高身高強肌肉力量的強大種族.\n\n不僅力量大,而且可以使用其它種族無法使用的武器, 成長初期開始可參加猛烈戰鬥.
328	性別
329	男性
330	女性
331	職業
332	騎士
333	魔法師
334	吟遊詩人
335	商人
336	鍊金術師
337	冒險家
338	New Character\n創立新角色
339	伺服器
340	繁忙度
341	<outlinecolor=3><color=2>請選擇遊戲伺服器.</color></outlinecolor>\n\n角色生創出後不能變更伺服器,\n所以請慎重選擇.
342	伺服器名稱
343	名 稱
344	請輸入名稱.
345	名稱在以下條件決定.
346	- 中文 2~6字\n- 英文 3~12字
347	以下條件無法使用.
348	- 符號\n- 空白文字或是特殊文字\n- 已經存在在伺服器的名稱
349	種族
350	人類
351	精靈
352	巨人
353	<< 上一步
354	下一步 >>
355	製作
356	取消
357	Rebirth\n重生
358	基本資訊
359	名稱 :\n\n\n等級 :\n探險等級 :\n年齡 :
360	\n\n\n           <symbol>\\x1d<alphanumeric>\n           <symbol>\\x1d<alphanumeric>\n           <symbol>\\x1d<alphanumeric>
361	(現在)     (重生後)
362	32
363	3
364	3
365	32
366	3
367	3
368	重生資訊
369	等級 :\n探險等級 :\n年齡 :
370	現在
371	重生後
372	->\n->\n->
373	選項
374	重設等級, 年齡
375	改變性別和外貌
376	重生位置
377	在最後位置重生
378	在堤爾克那重生
379	在伊利亞重生
380	種族
381	人類
382	精靈
383	巨人
384	<< 上一步
385	下一步 >>
386	重生
387	取消
388	選擇顏色
389	技能資訊
390	[SkillDesc $skillName]
391	[SkillDesc $skillLocalName]
392	查看詳細說明
393	<gap=2>[SkillDesc $skillEffectDesc]
394	[SkillDesc $skillEffectDesc]
395	修煉方法
396	增加線索
397	COMPLETED
398	升段方法
399	增加線索
400	<color=2>升級</color>
401	關閉
402	關閉此視窗
403	被動
404	使用
405	等級 D
406	修練
407	未獲得
408	<color=2>習得方法</color>
409	按下按鈕可以查看更詳細的習得方法.
410	取消使用
411	使用
412	技能習得方法
413	[SkillInfo $skillName]
414	[SkillInfo $skillLocalName]
415	[SkillInfo $howToGetDesc]
416	關閉
417	關閉此視窗
418	回到上一個資料夾
419	/[@fileName;string]
420	<bold>[@fileName;string]</bold>
421	請輸入顏色值
422	<outlinecolor=3><color=4>開啟檔案</color> <color=2>(F3)</color></outlinecolor>
423	讀取UI 檔案.
424	<outlinecolor=3><color=4>重新修正</color> <color=2>(F5)</color></outlinecolor>
425	作業中的 UI 檔案重新讀取.
426	主題
427	背景顏色
428	<color=3><outlinecolor=2>0x[color]</outlinecolor></color>
429	開啟檔案
430	開啟
431	Not Selected
432	轉讓資訊
433	轉讓次數
434	連續技卡片
435	告知
436	商城
437	隱藏
438	關閉
439	+9%
440	+10%
441	+11%
442	+12%
443	+13%
444	+14%
445	+9%
446	+10%
447	+11%
448	+12%
449	+13%
450	+14%
451	這卡片是...
452	剩餘時間為...
453	發動
454	未發動
455	移除
456	隱藏連續技進行 UI 
457	新創出瑪奇帳號
458	[@title;string]
459	[@contents;string]
460	[@strName;string]
461	[@strDesc;string]
462	請輸入農場的名稱.
463	生產
464	取消
465	請稍後.
466	錯誤格式的名稱. 包含中文, 英文, 數字, 空隔可以輸入到 20個字.
467	更作的農作物清單
468	農作物
469	說明
470	消耗時間
471	需要材料
472	選擇
473	關閉
474	讀取中.\n請稍後.
475	可以裝扮屬於自己的家\n及耕作農作物.\n\n需要道具 : 農場票
476	前往農場
477	製作農場
478	重新修正
479	數據呼叫失敗.\n請稍後在試.
480	為了製作農場需要農場票.\n累積等級10達成時可以獲得票.
481	為了穩定儲存數據\n{0}間限制進入.
482	傾點選重新修正按鈕.
483	設施物資訊
484	設施物名稱
485	[$parent $facilityDesc]
486	說明
487	[$parent $parent $facilityDescText]
488	收成
489	關閉
490	[$parent $facilityDesc]
491	[$parent $facilityName]
492	[$parent $facilityLevel]
493	設置的設施清單
494	建築物
495	生產物
496	農耕地
497	裝飾物
498	說明
499	消耗時間
500	需要材料
501	選擇
502	關閉
503	{color=3}PageUp{/color} : 順時鐘方向旋轉\n{color=3}PageDown{/color} : 逆時鐘方向旋轉
504	[$parent $facilityDesc]
505	農場的等級提升了!!
506	[@LevelUpText;string]
507	以下各類施設物都可以使用.
508	點選以下按鈕\n就可以擴張農場.
509	{color=2}擴張農場{/color}
510	農場擴張了.
511	關閉
512	[$parent $zoneName]
513	0
514	chick
515	?
516	chick表示為農場經驗值.
517	Lv.
518	1
519	0 / 4000
520	農場石
521	0
522	個
523	升級建築物清單
524	建築物
525	說明
526	消耗時間
527	需要材料
528	選擇
529	關閉
530	查看訪問者目錄
531	查看農場地圖
532	查看訪問者目錄
533	刷漆
534	可以刷漆想要的部位. 請先選擇部位.
535	Before
536	After
537	請放上想要的顏色\n染色.
538	點選以下按鈕\n就可開始刷漆.
539	開始刷漆
540	選擇部位後點擊左邊染料放上去\n點選按鈕就可以開始刷漆..
541	點選以下按鈕\n就可以恢復到基本顏色.
542	移除油漆
543	回到基本顏色.\n\n點選預覽就可以首先\n確認上為基本顏色的樣子.\n\n該當部位不是基本顏色\n而是在沒有放上染料時才能移除.
544	預覽
545	以基本顏色上色的樣子可以預覽.
546	取消
547	快速尋找增加
548	快速尋找刪除
549	追加農耕物清單
550	農耕物
551	確認
552	以下一樣的道具掉落在地板上.\n就這樣離開時會導致道具遺失.
553	要離開農場嗎?
554	離開
555	取消
556	[$parent $facilityDesc]
557	[$parent $facilityName]
558	變更名稱
559	[$parent $changeReasonText]
560	請決定新的名稱.
561	條件
562	- 可以包含中文, 英文, 數字, 空隔.\n- 可以指定2個字以上20個字以下.\n- 無法只能以空格取名.\n- 符號及禁語無法使用.
563	完成
564	取消
565	可以在歐拉, 克諾斯, 菲西斯其中一個地方生產農場.
566	[@strRegionDesc0;string]
567	在點擊的位置上生產農場.
568	[@strRegionDesc1;string]
569	在點擊的位置上生產農場.
570	[@strRegionDesc2;string]
571	在點擊的位置上生產農場.
572	從農場離開.
573	權限設定
574	任何人
575	只有農場主人
576	農場好友們
577	公會成員們
578	在農場設置各種設施物.
579	在建設模式發動.
580	轉換為建設模式.
581	轉換為編輯模式.
582	農場擴張後可以使用.
583	染料混合
584	放入染料後調整各染料的比例\n製作出想要的顏色後點選混合開始.
585	成功率
586	%
587	放入2個以上染料就可以開始進行混合.
588	取消
589	確認
590	要離開農場嗎?
591	離開
592	取消
593	訪問者資訊
594	邀請
595	全部選擇
596	接收
597	刪除
598	封鎖
599	允許
600	全部選擇
601	刪除
602	封鎖
603	封鎖
604	全部選擇
605	接收
606	刪除
607	關閉
608	歐拉地圖
609	查看伊利亞大陸
610	世界地圖
611	查看歐拉大陸
612	[@title;string]
613	查看資訊
614	移動
615	刷漆
616	移除
617	關閉
618	名稱太短. 需要輸入最短 2個字以上.
619	Log Off\n登出
620	非常\n滿足
621	滿足
622	普通
623	不滿
624	非常\n不滿
625	對開發團隊的一句話
626	0 / 160
627	真的要登出嗎?
628	確認
629	取消
630	延長
631	釣魚日誌
632	料理日誌
633	訓練日誌
634	收集日誌
635	確認收集的魚.
636	釣魚
637	確認收集的料理.
638	料理
639	確認訓練的動物.
640	訓練
641	查看外型
642	以輸入的單字搜尋.
643	搜尋初始化.
644	以輸入的單字搜尋.
645	搜尋初始化.
646	以輸入的單字搜尋.
647	搜尋初始化.
648	最優秀廚師的一句話
649	完成了最優的料理.\n請向其他人炫耀看看吧
650	送出
651	關閉
652	最優秀廚師的一句話
653	訓練強悍的動物就可以獲得較高的星星點數.
654	釣到更大的魚就可以獲得較高的星星點數.
655	釣到更大的魚就可以獲得較高的星星點數.
656	享用美食就可以獲得較高的星星點數.
657	享用美食就可以獲得較高的星星點數.
658	訓練強悍的動物就可以獲得較高的星星點數.
659	選擇連續技卡片
660	請選擇連續技卡片
661	關閉
662	選擇連續技卡片
663	要變更這技能嗎?\n\n變更後就無法復原.
664	確認
665	取消
666	復活
668	選擇優質連續技卡片
669	請選擇優質連續技卡片.
670	謎之箱子
671	0
672	0
673	0
674	剩餘次數 8回
675	確認
676	死神
677	確認
678	卡片收集中
679	請選擇魔法陣.
680	選擇
681	確認結果
682	關閉
683	農場等級
684	:
685	農場價值
686	:
687	農場石
688	:
689	怪物罈子
690	怪物會被召喚. 要使用嗎?\n想要使怪物升天, 召喚的怪物稍後會消失.
691	升天
692	確認
693	取消
694	指定金屬染色藥水
695	切換輪盤
696	進入全面地圖.
697	進入全面地圖.
698	進入全面地圖.
699	確認運送中的貿易品.
700	放棄貿易.
701	關閉
702	妖魔貿易團員
703	{color=4}{outlinecolor=5}馬車{/outlinecolor}{/color}
704	{color=4}位置{/color} {color=5}{outlinecolor=6}4{/outlinecolor}{/color} {color=4}格 / 重量{/color} {color=5}{outlinecolor=6}450{/outlinecolor}{/color}
705	重量
707	擁有杜卡特
709	貿易所
710	信用等級
711	各村子目前市價
712	無法在這貿易所販售
713	數量
715	杜卡特
716	重量
717	位置
718	購買
719	關閉
720	細緻工匠
721	請把要進行細緻工匠的道具放置上面.
722	進行細緻工匠
723	新瑪奇 mabinogi
724	大陸移動
725	引導'大陸移動' 動作.
726	分流移動
727	全螢幕模式
728	遊戲擷圖
729	網頁
730	遊戲告示板
731	攻略告示板
732	知識王
733	定額結算/商店
734	愛爾琳即使通
735	環境設定
736	登出
737	退出遊戲
738	全螢幕模式
739	轉換到全螢幕模式.\n(快捷鍵 'Alt + Enter')
740	視窗模式
741	轉換成window模式.\n(快捷鍵 'Alt + Enter')
742	貿易結果
743	杜卡特
744	經驗值
745	金幣
746	關閉
747	細緻工匠復原
748	請把要細緻工匠復原的道具放置上方.
749	復原
750	賓果板
751	隱藏貨幣計時
752	顯示貨幣計時
753	倒數計時
754	怪物會被召喚. 要使用嗎?
755	貿易
756	New Partner\n新夥伴
757	分類
758	會顯示夥伴個性相關的說明.
759	個性說明
760	體型
761	身高
762	公分
763	體重
764	公斤
765	上半身
766	下半身
767	夥伴
768	夥伴角色
769	{color=4}{outlinecolor=5}馬車{/outlinecolor}{/color}
770	擁有杜卡特
771	123萬4567
772	重量
773	45/450
774	關閉
775	查看貝爾法斯特大陸
776	查看貝爾法斯特大陸
777	關閉
778	Alarm\n鬧鈴
779	確認
780	取消
781	貿易所
782	各村子目前市價
783	無法販賣在這貿易所
784	數量
785	杜卡特
786	重量
787	位置
788	販賣
789	關閉
793	[@descText;string]
794	[@strQuizText;string]
796	0 / 100
797	技能
798	名稱/聊天顏色變更確認
799	使用這個藥水的話\n角色名稱與聊天顏色\n會變更為以下的顏色.
800	您要使用嗎?
801	[NameChattingColorChangeView $playerName]
802	對話氣球視窗訊息
803	確認
804	取消
805	이름 색상 변경 확인
806	이 포션을 사용하면 캐릭터의 이름이\n다음과 같은 색상으로 변경됩니다.
807	사용하시겠습니까?
808	[NameChattingColorChangeView $playerName]
809	確認
810	取消
811	選擇獎勵
812	關閉
813	Clock\n時鐘
814	新增鬧鈴
815	{color=5}上午 12:00{/color} {color=6}變身鬧鈴{/color}
816	愛爾琳
817	現實時間
818	AM
819	PM
820	00
821	01
822	02
823	03
824	04
825	05
826	06
827	07
828	08
829	09
830	10
831	11
832	00
833	05
834	10
835	15
836	20
837	25
838	30
839	35
840	40
841	45
842	50
843	55
844	上午 10:10
845	上午 10:10
846	上午 10:10
847	移除期限
848	<贈送禮物活動>
849	剩下時間
850	累積經驗值
851	目前追蹤者數
852	關閉
853	目前追蹤中的資訊.
854	追蹤中斷.
855	通緝犯佈告欄
856	看到的人請到附近的貿易帳篷中
857	貿易所
858	追蹤
859	賞金
860	目前追蹤者數
861	罪名
862	特徵
863	請選擇要變更冰龍顏色的顏色.
864	變更
865	查看鳳凰蛋狀況
866	儲存
867	結束
868	> 備忘錄設定
869	< 備忘錄設定
870	儲存
871	結束
872	> 備忘錄設定
873	< 備忘錄設定
874	達可達的魔法甕
875	請放上要取出的道具
876	強力威光取出
880	DressRoom\n造型沙龍
881	DressRoom\n造型沙龍
882	表情
883	動作
884	購物欄
885	種類
886	名稱
887	價格
888	持有美容專用硬幣
889	0個
890	需要美容專用硬幣
891	0個
892	購買
893	將角色往逆時針方向轉
894	將角色往順時針方向轉
895	美容專用硬幣
896	開啟造型沙龍
897	儲值/購買 硬幣
906	修練才能
907	쿠폰 15장\n확률 100%
963	請選擇建立所使用的卡片
964	購買卡片
965	可用人類卡片建立
966	可用精靈卡片建立
967	可用巨人卡片建立
968	請選擇重生時所使用的卡片
969	購買卡片
1016	技能降級效果
1017	相關技能
1018	選擇才能
1019	取消
1020	選擇修練才能
1021	瞬間移動書登錄
1022	確認
1023	瞬間移動列表
1024	未登錄
1025	無法使用
1026	未登錄
1027	無法使用
1028	未登錄
1029	無法使用
1030	未登錄
1031	無法使用
1032	移動
1033	移動
1034	移動
1035	移動
1036	關閉
1037	연성진을 선택해 주세요.
1038	才能稱號
1039	確認
1040	才能
1041	才能 獎勵
1042	才能獎勵合計
1043	確認
1044	才能
1045	才能 獎勵
1046	才能獎勵合計
1047	寵物情報
1048	稅金
1049	支付浪漫農場管理費.
1050	浪漫農場懲罰套用中
1051	狩獵日記開啟.
1052	狩獵
1053	0/10
1054	變身日記開啟
1055	變身
1056	0/10
1057	左方獎勵
1058	右方獎勵
1059	蒐集獎勵
1060	變身效果
1061	等級
1062	選擇整體
1063	解除整體
1064	F等級
1065	E等級
1066	D等級
1067	C等級
1068	B等級
1069	A等級
1070	9等級
1071	8等級
1072	7等級
1073	6等級
1074	5等級
1075	4等級
1076	3等級
1077	2等級
1078	1等級
1079	NPC
1080	點選的話可查看詳細內容.
1081	完成蒐集的話只要把角色的圖示列放到快捷鍵就可以進行變身.
1082	蒐集完成的話,就可以進行變身.
1083	稅金
1084	支付浪漫農場管理費.
1085	浪漫農場 懲罰套用中
1086	確認
1087	才能
1088	才能獎勵
1089	才能獎勵合計
1105	狩獵日誌
1106	變身日誌
1107	過濾
1108	請選擇等級
1109	只顯示所蒐集的角色
1110	功能出現的話,使用Alt鍵就可以確認到怪物的蒐集內容.
1111	點選的話就可看到詳細內容.
1112	蒐集獎勵統整
1113	轉盤
1114	轉動金球
1115	轉動銀球
1116	轉動銅球
1117	動物
1118	推薦農場
1119	關閉
1120	重新修正
1121	美容室代幣
1122	稅金
1123	選擇(美容代幣)
1124	美容室代幣
1125	稅金
1126	選擇(美容室代幣)
1127	推薦農場
1128	管理費
1129	[$parent $parent $farmstonetaxtext]
1130	目前總管理費
1131	美容室代幣
1132	管理費
1133	選擇(美容室代幣)
1134	美容室代幣
1135	管理費
1136	選擇(美容室代幣)
1137	美容室代幣
1138	管理費
1139	選擇(美容室代幣)
1140	管理費
1141	[$parent $parent $farmstonetaxtext]
1142	美容室代幣
1143	管理費
1144	選擇(美容室代幣)
1145	目前總管理費
1146	美容室代幣
1147	管理費
1148	選擇(美容室代幣)
1149	DevcatChatViewer
1150	Search
1151	Include Word :
1152	Timeline
1153	蒐集機率於特定才能之下可獲得1.5倍獎勵,\n除此之外的道具也可獲得額外獎勵.
1154	進行變身
1155	每一蒐集就會套用上所累積到的變身.
1156	變身成該怪物時,統合蒐集獎勵該效果會額外套用.
1157	接受浪漫農場懲罰中
1158	最後重看
1159	全部重看
1160	停止
1161	觀看
1162	連續劇
1163	新連續劇開始了.
1164	個
1165	轉動
1166	轉動轉盤
1167	[@TITLE;string]
1168	準備物品:
1169	自動上傳材料
1170	上傳該生產物所需的材料.\n會花費比較多的時間.
1171	開始
1172	取消
1173	自動生產
1174	使用重播券之後就可以立即獲得故事的獎勵.
1175	任務貢獻度排名
1176	任務:
1177	[@FieldQuestName;string]
1178	我的排名:
1179	[@MyRank;string]
1180	排名
1181	名字
1182	貢獻度
1183	關閉
1184	[@ShareQuestName;string]
1185	任務成功!
1186	[@SubQuestName;string]
1187	貢獻度
1188	[@Honor;string]
1189	排名確認
1190	你要選擇哪一條命運之路呢?
1191	米列希安-Zero
1192	跟隨偉大英雄之後的命運之路.\n對於米列希安的成長是會有所幫助的.
1193	米列希安-Classic
1194	自行所開創的命運之路.
1195	選擇英雄才能
1196	梅林
1197	英雄的支援
1198	支援帳號內的角色.請選擇角色
1199	放棄選擇
1200	取消
1201	Digitized Captcha
1202	Enter what you see
1203	Security Option - Matrix
1204	Enter the number according to your matrix
1205	Security Option - SMS
1206	Enter the text you receive
1207	Security Option - Token
1208	Enter the code on your device
1209	剪刀石頭布對決書
1210	今日的戰績
1211	總戰績
1212	今日3勝Buff
1213	生活經驗值
1214	1.3倍
1215	今日6勝Buff
1216	戰鬥經驗值
1217	2倍
1218	今日12勝Buff
1219	影任經驗值
1220	再次獲得
1221	商品 清單
1222	購買商品
1223	總計
1224	購買
1225	取消
1226	根據伺服器內的道具總數量占卜
1227	只觀看所蒐集的道具
1228	上一頁
1229	下一頁
1230	染色
1231	封印
1232	EquipmentCollectionTab
1233	EquipmentCollectionTab
1234	造型沙龍
1235	EquipmentCollectionTab
1236	AppearanceChangeTab
1237	AppearanceChangeTab
1238	變更外型
1239	AppearanceChangeTab
1240	HairTab
1241	HairTab
1242	髮型變更
1243	HairTab
1244	EyeTab
1245	EyeTab
1246	眼睛手術
1247	EyeTab
1248	FaceAndMouthTab
1249	FaceAndMouthTab
1250	整型
1251	FaceAndMouthTab
1252	ArmorTab
1253	ArmorTab
1254	衣服
1255	ArmorTab
1256	HelmetTab
1257	HelmetTab
1258	帽子
1259	HelmetTab
1260	ShoesTab
1261	ShoesTab
1262	鞋子
1263	ShoesTab
1264	GlovesTab
1265	GlovesTab
1266	手套
1267	GlovesTab
1268	MantleTab
1269	MantleTab
1270	長袍
1271	MantleTab
1272	UniTab
1273	UniTab
1274	共用
1275	UniTab
1276	FemaleTab
1277	FemaleTab
1278	女性專用
1279	FemaleTab
1280	MaleTab
1281	MaleTab
1282	男性專用
1283	MaleTab
1284	推薦商品
1285	商品清單
1286	顏色
1287	選擇臉型
1288	變更
1289	取消
1290	屬性珠珠
1291	火
1292	水
1293	風
1294	土
1295	造型沙龍
1296	오늘 5승 보상
1297	경험치
1298	50000
1299	오늘 10승 보상
1300	아이템
1301	AP 3 포션
1302	購買狀況
1303	需要的美容專用硬幣
1304	擁有的美容專用硬幣
1305	復原
1306	可變更等級,年齡,外貌,性別\n可選擇zero/經典才能
1307	可變更等級,年齡,外貌,\n可選擇經典才能
1308	外貌變更
1309	經典才能
1310	Diva
1311	教授J
1312	英雄才能
1313	現有才能
1314	辦桌料理
1315	各種的料理製作後的辦桌料理很好吃.
1316	辦桌料理效果
1317	辦桌料理材料
1318	開始
1319	- 套用獎勵效果中 -\n經驗值 +100000\n金幣 +30000\nAP券 +13\n在連續劇箱子中可獲得稀有道具的機率大幅提升
1320	選擇角色
1321	請選擇接收道具的角色
1322	接收
1323	取消
1324	相關才能
1325	相關 技能
1326	選擇才能
1327	總舖師
1328	寶藏獵人
1329	魔法保護
1330	魔法保護
1331	防禦貫通
1332	[@pierceDesc;string]
1333	[@pierceDesc;string]
1334	[@pierceDesc;string]
1335	發動物理攻擊顯示對方所受到的傷害值.
1336	發動魔法攻擊顯示對方所受到的傷害值.\n智力越高魔法攻擊力就越高.
1337	會顯示所吸收的物理攻擊傷害量.\n會依照防禦數值來減少遭到對方物理攻擊的傷害.\n力量越高防護力就可提升.
1338	會顯示所吸收的魔法攻擊傷害量.\n會依照防禦數值來減少遭到對方魔法攻擊的傷害.\n意志越高魔法防護力就可提升.
1339	發動物理攻擊時,無視於對方的防禦數值.\n敏捷越高防禦貫通力就可提升.
1340	Yui
1341	決鬥
1342	白龍
1343	智能系統
1344	Contents
1345	查詢
1346	生活
1347	探險
1348	社交
1349	戰鬥
1350	10
1351	10
1352	Contents
1353	道具
1354	FAQ
1355	3:40
1356	3:40
1357	3:40
1358	3:40
1359	3:40
1360	魔法保護
1361	防禦貫通
1362	魔法保護
1363	防禦貫通
1364	該道具掉到地上了.\n 就這樣擴充農場的話該道具就會消失.\n(當取消農場擴張時,完全離開農場又進來的話農場就會被擴張.)
1365	現在要擴充農場嗎?
1366	擴張
1367	相關技能
1368	角色情報
1369	才能
1370	任務告知
1371	沒有可標示在任務提醒上的任務.\n打開任務視窗後請登記想要進行的任務.
1372	quest_name
1373	quest_detail
1374	賽事說明
1375	梅茲平原賽道
1376	(0/5)
1377	LAP Time 00 : 00 : 00
1378	[賽事中斷]
1379	搜尋帳號:
1380	搜尋
1381	初始化
1382	搜尋我的名次
1383	排行榜
1384	選手名稱
1385	寵物
1386	紀錄
1387	變更夥伴外型
1388	維持原狀
1389	隨機外型
1390	變更
1391	取消
1392	夥伴外型變更清單
1393	種類
1394	變更前
1395	變更後
1396	價格
1397	順位
1398	任務 :
1399	任務名稱
1400	個人順位 :
1401	排名
1402	順位
1403	名稱
1404	分數
1405	關閉
1406	排名清單
1407	關閉
1408	盛開大麗花
1409	這一次的照顧
1410	[{0}] / [{1}] 的大麗花
1411	{0}月 {1}日 {2}點 {3}分種
1412	現在 [{0}] 階段
1413	下一個階段需要 [{0}]次的照顧
1414	[{0}] : {1}
1415	心靈伴侶
1416	我的心靈伴侶
1417	對方現在位置
1418	雙方緣分時間
1419	浪漫點數
1420	心靈伴侶 解除
1421	看運勢
1422	請選擇要集中要修練的才能.
1423	才能難易度
1424	推薦才能
1425	戰鬥才能
1426	生活才能
1427	英雄才能
1428	這是推薦才能
1429	這是這樣的才能
1430	所有才能可自由選擇.\n力量, 智力, 敏捷 等特性平均的關係,不管甚麼才能可自由操作的擁有無限可能性的種族 .\n\n沒有特化的才能因此也沒有才能的處罰,因此也可以使用所有系列的技能.
1431	可選擇除了騎槍之外的才能.\n敏捷,智力,魔力先天較其他種族高,可精細操作弓術的種族.\n\n近距離戰鬥的劣勢可在弓術上優勢上獲得彌補,是移動速度最快的種族 .
1432	可選擇弓術之外的才能.\n因生命值與力量高, 因此可更熟練的駕馭近距離戰鬥才能的好戰種族.\n\n雖然在魔法與遠距離戰鬥中趨於劣勢, 但是可在近距離/格鬥上彌補, 移動速度較人類還快.
1433	風格
1434	美容幣
1435	需要的序號
1436	totalCoupon
1437	所有特性皆均衡發達的種族可自由選擇技能.
1438	智力與魔力發達的種族可選擇 [槍] 之外的才能.
1439	生命值與力量發達的種族可選擇 [弓術] 之外的才能.
1440	體驗服裝
1441	類別1
1442	類別2
1443	類別3
1444	等級和年齡重置
1445	變更性別
1446	儲值美容硬幣是在遊戲商城才可進行
1447	購買現況
1448	需要美容幣
1449	擁有美容幣
1450	HairTab
1451	HairTab
1452	變更髮型
1453	HairTab
1454	EyeTab
1455	EyeTab
1456	眼睛
1457	EyeTab
1458	FaceAndMouthTab
1459	FaceAndMouthTab
1460	臉和嘴巴
1461	FaceAndMouthTab
1462	FaceTab
1463	FaceTab
1464	臉
1465	FaceTab
1466	MouthTab
1467	MouthTab
1468	嘴巴
1469	MouthTab
1470	標示套用裝備
1471	隨機選擇
1472	返回
1473	全部返回
1474	衣服服裝
1475	盔甲服裝
1476	泳衣服裝
1477	查看可收集的道具
1478	查看收集的道具
1479	道具
1480	魔力賦予卷軸
1481	魔法粉
1482	被消除的物品
1483	日光藥草
1484	需要金幣
1485	5000 Gold
1486	委託
1487	取消
1488	魔力賦予委託
1489	魔力賦予燃燒委託
1490	伺服器合拼臨時物品欄
1491	整體
1492	今天
1493	選擇刪除
1494	選擇移動
1495	取消
1496	魔力賦予技能等級 1
1497	트레저헌터
1498	Z
1499	ESC: 取消瞄準
1500	全部選擇
1501	<
1502	之前頁面
1503	>
1504	下一個頁面
1505	선거 게시판
1506	투표하기
1507	賓果轉蛋
1508	復原
1509	重置儲值
1510	購買
1511	商品
1512	數量
1513	重置1回
1514	1
1515	美容專用硬幣擁有數量
1516	需要的美容專用硬幣
1517	擁有的美容專用硬幣
1518	購買
1519	取消
1520	潛力技能資訊
1521	潛力技能獲得途徑
1522	騎士團技能管理
1523	神聖防禦技能初始化
1524	神聖束縛技能初始化
1525	神聖懲戒技能初始化
1526	神聖等級
1527	剩餘點數
1528	分配點數
1529	應用
1530	取消
1531	初始化所有技能
1532	未獲得
1533	分配
1534	未獲得
1535	技能管理
1536	技能管理
1537	획득 아이템 정보
1538	획득 아이템 정보
1539	1회
1540	사용하기
1541	10회
1542	사용하기
1543	突襲任務佈告欄
1544	接取任務
1545	創建騎士團
1546	使者出沒相關情報
1547	詳細任務資訊
1548	難易度 :
1549	登場使者 :\n時間限制 :\n執行人員 :\n最佳才能等級 :
1550	任務
1551	報酬
1552	輸入組隊說明
1553	尋找騎士團
1554	尋找騎士團
1555	目標 :
1556	難易度 :
1557	加入條件 :
1558	以上
1559	尋找
1560	取消
1561	騎士團分流移動確認
1562	所有團員已確認騎士團的分流移動.\n 確定要發送分流移動訊息嗎?
1563	確認
1564	取消
1565	幫助
1566	組內目標
1567	變更組名
1568	騎士團資訊
1569	人數
1570	難度
1571	目標
1572	名稱
1573	群體切換分流
1574	確認戰鬥準備事項
1575	最後一擊的規則
1576	經驗值分配規則
1577	召集騎士團
1578	設定密碼
1579	更換設定
1580	退出騎士團
1581	騎士團佈告欄
1582	移動
1583	騎士團設定
1584	目標 :
1585	難易度 :
1586	騎士團名:
1587	設定密碼 :
1588	加入條件 :
1589	人員限制 :
1590	在隊伍公告欄註冊
1591	騎士團佈告欄
1592	創建騎士團
1593	取消
1594	騎士團設定
1595	建立新隊伍
1596	普通組隊
1597	騎士團
1598	愛爾琳\nNPC最佳人氣選拔
1599	剩餘投票次數
1600	我的投票紀錄
1601	現在非活動進行時間.
1602	1
1603	名稱
1604	1
1605	100%
1606	2
1607	名稱
1608	1
1609	0%
1610	3
1611	名稱
1612	1
1613	100%
1614	4
1615	名稱
1616	1
1617	100%
1618	5
1619	名稱
1620	1
1621	100%
1622	6
1623	名稱
1624	1
1625	100%
1626	7
1627	名稱
1628	1
1629	100%
1630	8
1631	名稱
1632	1
1633	100%
1634	9
1635	名稱
1636	1
1637	100%
1638	10
1639	名稱
1640	1
1641	100%
1642	1/16
1643	選擇
1644	選擇
1645	準備中..
1646	獲勝!
1647	重來
1648	將會在已被登錄至佈告欄的公開騎士團中,搜尋符合條件的騎士團,並自動進行加入.
1649	同分列表
1650	確認
1651	排名清單
1652	期間 {1} ~ {2}
1653	角色名稱 :
1654	搜尋
1655	搜尋我的名次
1656	排行榜
1657	角色名稱
1658	紀錄
1659	同分
1660	[ 0 / 0 ]
1661	頁面：
1662	移動
1663	完美完成獎勵
1664	不良玩家警告
1665	虛假的警告也會有制裁,警告者的對話內容也有包含在制裁事由的話,也會被制裁.
1666	拍攝現在看到的畫面
1667	拍攝很多內容時,只能上傳最後的拍攝內容
1668	在聊天窗
1669	我的角色週邊
1670	選擇對象角色的方法
1671	警告對象角色:
1672	警告事由
1673	罵人
1674	淫亂對話
1675	現金交易
1676	自稱營運者
1677	外掛
1678	警告事由
1679	可輸入詳細的說明喔
1680	上傳拍攝的畫面
1681	取消
1682	請選擇想要變更的外型或年齡
1683	確認出席卷軸
1684	設定選項名稱
1685	請設定選項名稱
1686	確認
1687	取消
1688	解除登錄
1689	使用我的最愛快捷鍵
1690	+
1691	我的最愛
1692	增加寵物
1693	新增選項
1694	變更選項名稱
1695	刪除選項
1696	我的最愛
1697	抽取運勢
1698	運勢紙條運勢
1699	進入美容室
1700	台灣神秘商店商城
1701	徽章合成
1702	促使成長的徽章
1703	材料徽章
1704	合成
1705	取消
1706	贈品輪盤
1707	轉動輪盤
1708	UCD UI
1709	訓練內容
1710	在這裡裝備紅色訓練石的話\n可更換訓練人員.
1711	在這裡裝備綠色訓練石的話\n可變更參與訓練的組隊成員的\n狀態.
1712	在這裡裝備黃色訓練石的話\n可變更訓練難易度.
1713	在這裡裝備灰色訓練石的話\n訓練中登場的怪物的\n狀態會與平時不同.
1714	在這裡裝備藍色訓練石的話\n可解除隱藏樓層的封印.
1715	將艾爾班騎士團的訓練石
1716	放進空欄位中後
1717	決定想要的訓練內容.\n將訓練內容設定的越困難, 就越能增加獲得更棒獎勵的機率. (就算不是組隊隊長, 任何人都能裝備自己的訓練石後變更組隊的訓練內容.)
1718	訓練內容
1719	難易度 :
1720	一般
1721	訓練人員 :
1722	1~3人
1723	入場次數 :
1724	1天最多可入場 3次.
1725	3/3
1726	1天最多可入場 3次.
1727	其他效果
1728	獎勵等級
1729	C
1730	訓練開始
1731	빙고 빙고 이벤트가 진행 중입니다.
1732	妖精村故事
1733	村莊等級
1734	發現妖精次數
1735	目前
1736	至下個等級
1737	開心果妖精
1738	冶煉技能修練值
1739	打鐵技能修練值
1740	發現次數
1741	貪吃鬼妖精
1742	料理技能修練值
1743	紅酒製造技能修練值
1744	發現次數
1745	萬人迷妖精
1746	紡織技能修練值
1747	衣物製作技能修練值
1748	發現次數
1749	大善人妖精
1750	藥水調製技能修練值
1751	發現次數
1752	萬事通妖精
1753	木工(製作)技能修練值
1754	手工藝技能修練值
1755	發現次數
1756	빙고 빙고
1757	聊天視窗
1758	刑罰投票
1759	贊成
1760	反對
1761	黑手黨設定
1762	基本
1763	黑手黨
1764	市民
1765	選擇
1766	確認
1767	取消
1768	狀態
1769	名稱
1770	狀態
1771	短訊
1772	參加者
1773	選擇的嫌疑犯
1774	投票紀錄
1775	投票
1776	投票
1777	你不屬於任何隊伍.\n請制定隊伍資訊.
1778	隊名 :\n(4字以上)
1779	隊伍屬性 :
1780	可決定隊伍的最多人數. (最多 16名)
1781	人員限制 :
1782	欲限制加入的話請輸入密碼.
1783	密碼 :
1784	登錄至隊伍佈告欄
1785	隊伍佈告欄
1786	組隊
1787	取消
1788	變更隊伍設定
1789	武器外型輸出
1790	輸出武器外型.
1791	所使用的武器會消失.
1792	輸出
1793	武器外型輸出
1794	[將武器放上後可輸出外型]
1795	武器外型變更
1796	可維持原有武器的性能來變更武器外型.
1797	武器外型
1798	所使用的卷軸會消失.
1799	武器
1800	武器名稱
1801	請放上欲變更外型的武器.
1802	變更外型
1803	武器外型變更
1804	[可變更為放上卷軸的武器外型]
1805	武器外型復原
1806	復原武器外型.
1807	所使用的復原卷軸會消失.
1808	復原
1809	武器外型復原
1810	[復原所變更的武器外型]
1811	瑪奇同人故事佈告欄
1812	標題
1813	作家名
1814	抄寫次數
1815	閱覽次數
1816	到期日
1817	搜尋標題
1818	搜尋作家
1819	搜尋
1820	全部
1821	領取版稅
1822	檢舉
1823	刪除
1824	抄寫
1825	閱覽
1826	瑪奇同人故事編輯器
1827	完成
1828	請輸入你所撰寫的瑪奇同人故事的標題.
1829	輸入標題後完成
1830	取消
1831	背景
1832	背景音樂
1833	效果音
1834	效果
1835	角色
1836	左邊
1837	右邊
1838	輸入台詞
1839	刪除
1840	閱覽被輸入的台詞
1841	臨時儲存
1842	叫出
1843	預覽
1844	完成
1845	瑪奇同人故事
1846	撰寫或閱讀瑪奇同人故事.
1847	撰寫瑪奇同人故事
1848	瑪奇同人故事佈告欄
1849	MabiNovel
1850	下一個
1851	結束
1852	營運政策
1853	若是登錄違背瑪奇同人故事佈告欄上營運政策的佈告內容的話, 佈告內容會被刪除且無法獲得版稅.\n另外, 根據營運政策 [5-1 擾亂遊戲內秩序的行為] 項目, 在進行遊戲上有可能會受到限制.\n\n除此之外, 若是被判斷為抄襲他人的創作, 或包含過度廣告性/商業性內容等\n的話, 佈告內容將會被刪除且無法獲得版稅.
1854	輸入
1855	修正
1856	需要的序號
1857	選擇骰子
1858	-1
1859	1
1860	2
1861	3
1862	4
1863	5
1864	骰子遊戲資訊
1865	遊戲順序
1866	說明
1867	請選擇骰子數值.
1868	若想使用滑鼠右鍵來移動畫面的話, 請按下此按鍵.
1869	若想返回至最初開始畫面的話, 請按下此按鍵.
1870	請選擇欲移動的方向.
1871	請選擇欲移動的角色.
1872	騎士團名稱 :
1873	騎士團規模 :
1874	統御經驗值
1875	訓練點數 :
1876	只要組成烈焰見習騎士團就會解除上鎖狀態.
1877	進入帳篷
1878	任務管理
1879	神聖之力
1880	智力
1881	意志
1882	力量
1883	敏捷
1884	幸運
1885	消耗訓練點數
1886	神聖之力
1887	智力
1888	意志
1889	敏捷
1890	力量
1891	幸運
1892	壓力
1893	見習騎士訓練
1894	全體
1895	神聖之力
1896	力量
1897	智力
1898	敏捷
1899	意志
1900	幸運
1901	我的訓練點數
1902	訓練名稱
1903	專長
1904	訓練點數
1905	好感度
1906	目前進行中的訓練
1907	任務詳細情報
1908	任務對象
1909	使徒
1910	一般
1911	歷史
1912	物品
1913	先知
1914	人物
1915	任務內容
1916	獎勵
1917	選擇執行的見習騎士
1918	任務進行狀況
1919	剩餘時間
1920	報告情況
1921	偏好任務
1922	任務指示
1923	關閉
1924	見習騎士團培養任務佈告欄
1925	領導力等級
1926	瀏覽任務通知
1927	關閉
1928	要離開這個地方嗎?
1929	見習騎士情報
1930	隸屬
1931	專長
1932	狀態
1933	神聖之力
1934	智力
1935	意志
1936	力量
1937	敏捷
1938	幸運
1939	見習騎士團
1940	任務通知中沒有要顯示的登記任務.\n請開啟任務佈告欄登記有興趣的任務.
1941	職業與時間
1942	我的
1943	職業
1944	確定要將以下有效期間已到期的道具一次性銷毀嗎?
1945	銷毀
1946	取消
1947	整體
1948	一般
1949	特殊
1950	偏好
1951	查看見習騎士團資訊
1952	任務名稱
1953	任務對象
1954	剩餘時間
1955	任務名稱
1956	任務對象
1957	領導力等級
1958	執行時間
1959	<<上一頁
1960	下一頁>>
1961	即時完成
1962	萬聖節剪刀石頭布對決書
1963	今日 3勝增益效果
1964	生活技能修練值
1965	1.3倍
1966	1.3倍
1967	今日 6勝增益效果
1968	戰鬥經驗值
1969	2倍
1970	2倍
1971	今日 12勝增益效果
1972	影子任務經驗值
1973	再獲得一次
1974	再獲得一次
1975	支票簿
1976	取出
1977	關閉
1978	정수 수집 용기
1979	2014년 2월 26일 (수)
1980	영혼의 정수 수집량
1981	350000 / 350000
1982	영혼의 정수 총 누적량
1983	0000000
1984	영혼의 정수 흡수하기
1985	* 壓力每10秒會減少1..\n* 好感度每1小時會有1的變化.\n(好感度超過120 時每次會減少1, 未滿120時每次會增加1. 為120時則不會有任何變化.)
1986	製作閃亮指定染色劑
1987	閃亮種類
1988	規則
1989	不規則
1990	往返
1991	切換
1992	速度
1993	快速
1994	緩慢
1995	#FFFFFF
1996	顏色1
1997	顏色2
1998	確認
1999	取消
2000	我的旋律現況
2001	活動期間 : 2019/8/22 ~ 2019/10/17維護前
2002	輸入
2003	通知
2004	可將點數作為禮物\n 送給提供協助的人.\n 請選擇想給予的點數.
2005	1分
2006	2分
2007	3分
2008	4分
2009	5分
2010	秒後訊息會消失.
2011	確認
2012	幫助
2013	[任務協助佈告欄]
2014	[任務協助佈告欄]
2015	此為尋求特定任務協助, 或針對欲協助的內容進行搜尋的佈告欄.\n只有完成任務協助佈告欄相關介紹任務的角色才可使用.
2016	- 尋求協助
2017	- 尋求協助\n* 選擇進行中的其中一個任務後可向其他人尋求協助.\n* 求救時會自動向部分小幫手發送通知訊息.\n* 針對完成任務尋求的尋求任務按下 `任務完成` 鍵時便會完成.
2018	- 給予協助
2019	- 給予協助\n* 選擇已被登錄至佈告欄上的尋求事項中的其中一個後便可進行協助.\n* 被登錄的小幫手會在求助任務被登錄時隨機收到通知訊息.\n* 尋求者在針對完成給予任務的按下 `任務完成` 按鍵時便會完成.
2020	22
2021	1/5
2022	給予協助
2023	幫助
2024	[任務對話視窗]
2025	[任務對話視窗]
2026	此為尋求協助者與小幫手可即時進行對話的空間.\n登出或尋求協助者離開的情況對話會被結束.\n若登錄的任務因超過時間而被刪除的情況對話會被結束.\n完成被尋求協助的任務時尋求協助會自動被處理為到期.
2027	- 募集小幫手 (尋求協助者專用)
2028	- 募集小幫手 (尋求協助者專用)\n*每間隔1分鐘可向小幫手發送邀請函.
2029	- 尋求者位置 (小幫手專用)
2030	- 尋求者位置 (小幫手專用)\n* 可查看尋求協助者的目前位置資訊.\n* 若在相同地區的情況可使用迷你地圖, 在其他地區的情況可使用世界地圖來進行確認.
2031	- 參加者資訊
2032	- 參加者資訊\n* 可查看參與目前對話視窗的角色的資訊.\n* 透過右鍵點擊可查看角色的追加資訊.
2033	- 任務資訊
2034	- 任務資訊\n* 可確認尋求者所登錄的尋求協助任務.\n* 無法變更或放棄尋求的任務.
2035	任務對話視窗
2036	尋求協助者: 
2037	對話視窗參加者: 
2038	尋求任務: 
2039	尋求者位置
2040	募集小幫手
2041	參加者資訊
2042	任務情報
2043	寄出
2044	結束
2045	參加者資訊
2046	關閉
2047	幫助
2048	[小幫手排名]
2049	[小幫手排名]
2050	獲得協助分數的角色會被登錄.\n可確認本人的累積分數與目前分數.
2051	- 排名
2052	- 排名\n* 以每天晚上12點被更新的協助分數為基準來被記錄.\n* 若有同時有好幾名被登錄為相同分數的情況, 會被紀錄為相同的名次.\n* 1~3名, 4~6名,7~10名的小幫手在進入排名圈的其間可獲得特別的標示.
2053	- 協助分數
2054	- 協助分數\n* 成功給予尋求協助者幫助時可獲得的分數.\n* 給予新手或回流玩家協助的話可獲得追加分數.\n* 針對相同對象就算給予多次協助, 1天只可獲得1次分數.\n* 協助分數若在連續3天皆沒有活動的話, 會扣除每日分數.\n  (但, 累積分數不會有變化)
2055	登錄任務
2056	選擇任務
2057	選擇任務協助人員
2058	輸入尋求協助事項 :
2059	使用叫出來選擇任務.
2060	叫出
2061	1
2062	2
2063	3
2064	登記
2065	取消
2066	角色選單
2067	新增為好友
2068	複製名稱
2069	當下資訊
2070	進入浪漫農場
2071	關閉
2072	詳細資訊
2073	制訂者
2074	制訂者
2075	尋求事項
2076	尋求事項
2077	任務
2078	任務
2079	區分
2080	區分
2081	內容
2082	內容
2083	任務記述
2084	確認時會及時與尋求協助者連接且開始對話.\n現在確定要馬上進行協助嗎?
2085	確認
2086	關閉
2087	下一次
2088	迷你地圖提示
2089	 : 可初始化至目前為止所移動過的路徑.
2090	 : 放大迷你地圖後可更詳細的查看周邊.
2091	 : 縮小迷你地圖後可確認至更遠的地方.
2092	 : 開啟世界地圖可確認目前地區與其他大陸.
2093	 :  開啟後可將迷你地圖固定為欲查看的位置 \n
2094	 : 可自由選擇迷你地圖的透明度.
2095	 : 輸入欲尋找的NPC名稱的話便可找尋NPC \n的位置.
2096	迷你地圖大小調整方法 :\n 使用滑鼠拖拉迷你地圖的邊緣部分便可調整迷你地圖大小.
2097	目的地設定方法 :\n 在迷你地圖中點擊欲前往的方向的話, 便可自動移動至該位置.\n 與鍵盤左側Shift鍵一起點擊時, 可依照點擊順序來自動移動.\n 若角色直接移動的話, 設定好的路徑會被取消.
2098	Npc搜尋
2099	搜尋
2100	請輸入欲尋找的Npc名稱.
2101	Npc搜尋結果
2102	小幫手排名
2103	角色名稱:
2104	搜尋
2105	搜尋我的名次
2106	排序
2107	名稱
2108	協助分數
2109	頁面:
2110	移動
2111	1/1
2112	首頁
2113	末頁
2114	任務協助佈告欄
2115	分流
2116	角色
2117	區分
2118	任務
2119	人數
2120	登錄時間
2121	給予協助
2122	首頁
2123	末頁
2124	檢舉
2125	尋求協助
2126	重新整理
2127	關閉
2128	小幫手排名
2129	[@desc;string]
2130	性別可在重生時變更.
2131	[@desc;string]
2132	角色年齡會在每周六增長.\n無法使用比目前還大的年齡來進行重生.
2133	特化才能
2134	無法選擇的才能
2135	專用技能與動作
2136	關閉
2137	最多人選擇的種族. 人類在力量, 智力, 敏捷等所有特性上都有均衡的成長.\n比精靈還適合使用劍或鈍器來進行近距離戰鬥, \n熟悉使用戰鬥技能的話可進行類似格鬥遊戲的戰鬥.\n雙手皆可裝備單手劍, 可使用雙劍.
2138	精靈是高敏捷,高智力,高魔力的種族.\n比人類更擅長使用箭與魔法進行攻擊, 移動更加迅速.\n從成長初期開始便可使用遠距離攻擊來進行安穩且有效率的戰鬥.\n使用弓箭進行普通攻擊時會一次射出兩發箭, 也可騎在馬背上射箭.
2139	巨人擁有優越的身高與強壯的肌肉, 是力量強大的種族.\n因為有強大的力量, 因此也可使用其他種族也無法使用的各種巨大武器.\n在近距離戰鬥中比任何種族都來的強悍, 從成長初期開始便可進行爽快的戰鬥.\n可在雙手裝備部分的鈍器或在手中裝備雙手武器.
2140	※ 已選擇過種族的話便無法再變更.
2141	※ 已選擇過種族的話便無法再變更.
2142	※ 已選擇過種族的話便無法再變更.
2143	[@raceDesc;string]
2144	選擇種族後便無法再變更.
2145	魔族卷軸任務
2146	搜尋
2147	收集
2148	搜尋
2149	魔族卷軸任務
2150	魔族卷軸收集任務
2151	請問要執行這個任務嗎?
2152	執行
2153	取消
2154	任務名稱
2155	完成任務獎勵
2156	拼圖 UI 按鍵
2157	拼圖轉蛋活動進行中.
2158	拼圖轉蛋
2159	拼圖轉蛋獎勵預覽
2160	剩餘的卡片
2161	分數
2162	0
2163	剩餘時間
2164	55
2165	對手分數
2166	0
2167	123456789
2168	999
2169	0
2170	0
2171	目標
2172	TIME
2173	00:00:00
2174	成功的蛋糕數量
2175	0
2176	製作成功
2177	加奈芃指數
2178	查看全部
2179	進行中
2180	任務完成
2181	已達成所有任務的目標!\n點擊右側的EXIT鍵即可離開.
2182	任務執行失敗\n點擊右側的EXIT鍵即可離開.
2183	全方位的種族
2184	擅長弓, 魔法
2185	擅長近距離戰鬥
2186	修練值變為 2倍的魔法按鍵!!
2187	嘉年華會日記
2188	一般
2189	限定
2190	迷你遊戲
2191	精彩活動
2192	嘉年華會排隊現況
2193	遊戲名稱
2194	模式
2195	排隊
2196	狀態
2197	開始
2198	放棄
2199	取消排隊
2200	拳擊遊戲
2201	0
2202	俄羅斯娃娃
2203	分數
2204	9999
2205	對手分數
2206	9999
2207	TIME
2208	00:00
2209	鐵錘遊戲
2210	飛鏢遊戲
2211	射擊遊戲
2212	拳擊遊戲(單一)
2213	拳擊遊戲(多重)
2214	羅萊因的惡夢
2215	試煉洞穴
2216	死亡試煉
2217	嘉年華會排行
2218	遊戲排行
2219	角色名稱 : 
2220	搜尋
2221	搜尋我的名次
2222	排行
2223	角色名稱
2224	排行點數
2225	<<
2226	<
2227	>
2228	>>
2229	每月點數任務
2230	賺取點數吧
2231	每月點數任務
2232	每日任務
2233	每週任務
2234	每月任務
2235	點數商店
2236	任務完成
2237	再次獲取任務
2238	嘉年華會
2239	愛爾琳\n怪物人氣投票
2240	세팅 모드 전환
2241	장비셋 이름
2242	단축키 슬롯 없음
2243	단축키 슬롯 1
2244	단축키 슬롯 2
2245	단축키 슬롯 3
2246	단축키 슬롯 4
2247	단축키 슬롯 5
2248	단축키 슬롯 6
2249	단축키 슬롯 7
2250	단축키 슬롯 8
2251	적용
2252	累積上線時間活動進行中.
2253	累積上線時間活動
2254	累積上線時間活動
2255	(%)
2256	(正在接收活動資訊中...)
2257	領取道具
2258	搜尋範圍  : 
2259	以月為單位
2260	以周為單位
2261	以日為單位
2262	區分
2263	平均交易價格
2264	交易量
2265	道具詳細情報
2266	道具情報加載中.
2267	平均販賣 : 
2268	(最近)  
2269	登錄最低 : 
2270	(每個)  
2271	販賣數量 : 
2272	0
2273	0
2274	0
2275	Gold
2276	Gold
2277	個
2278	查看
2279	查看
2280	目前競標 : 
2281	0
2282	Gold
2283	最低競標 : 
2284	0
2285	Gold
2286	出價競標 : 
2287	0
2288	Gold
2289	(0)
2290	立即購入 : 
2291	0
2292	Gold
2293	尚未有人競標的商品.
2294	預覽
2295	出價競標
2296	再次競標
2297	立即購入
2298	取消販賣
2299	關閉
2300	道具名稱
2301	剩餘時間
2302	交易方式
2303	價格
2304	 
2305	價格
2306	個數
2307	搜尋登錄最低價
2308	每個最低販賣價格目錄
2309	關閉
2310	拍賣場
2311	關閉
2312	幫助
2313	刷新(F5)
2314	搜尋細項
2315	在詳細分類中使用.
2316	完全一致
2317	在一般, 詳細分類中使用
2318	道具
2319	尋找
2320	搜尋初始化
2321	購買
2322	分類
2323	賦予
2324	道具
2325	剩餘時間
2326	交易方式
2327	價格
2328	<outlinecolor=3><color=1>請搜尋想找的道具名稱.</color></outlinecolor>
2329	[1/1]
2330	<<
2331	第一頁
2332	<
2333	上一頁
2334	>>
2335	最後一頁
2336	>
2337	下一頁
2338	(臨時)競標中
2339	道具名稱
2340	剩餘時間
2341	交易方式
2342	價格
2343	可以登錄要販賣的道具, 或是確認參與拍賣場的物品現況.
2344	道具登錄
2345	我的拍賣欄位
2346	(0/0)
2347	查看
2348	我的拍賣現況
2349	道具
2350	剩餘時間
2351	交易方式
2352	價格
2353	[1/1]
2354	<<
2355	第一頁
2356	<
2357	上一頁
2358	>>
2359	最後一頁
2360	>
2361	下一頁
2362	選項 : 
2363	範圍 : 
2364	範圍 : 
2365	~
2366	名稱 : 
2367	等級 : 
2368	R 範圍 : 
2369	~
2370	G 範圍 : 
2371	~
2372	B 範圍 : 
2373	~
2374	等級 : 
2375	名稱 : 
2376	搜尋選項
2377	搜尋細項
2378	請選擇內容後搜尋.
2379	尋找
2380	關閉
2381	道具登錄
2382	請登錄道具.
2383	平均販賣價 : 
2384	(最近)  
2385	登錄最低價 : 
2386	(每個)  
2387	販賣數量 : 
2388	0
2389	0
2390	0
2391	Gold
2392	Gold
2393	個
2394	查看
2395	查看
2396	登錄時間 : 
2397	小時
2398	登錄手續費會隨著販賣價與登錄時間\n自動被課以500到10萬不等金幣\n交易手續費則是道具販賣價的5%.
2399	一般販賣登錄
2400	每個價格 : 
2401	0
2402	Gold
2403	全體價格 : 
2404	0
2405	Gold
2406	登錄
2407	競標拍賣登錄
2408	競標價 : 
2409	0
2410	Gold
2411	0
2412	直購價 : 
2413	0
2414	Gold
2415	0
2416	登錄
2417	6
2418	12
2419	關閉
2420	道具詳細情報
2421	道具情報加載中.
2422	平均販賣價 : 
2423	(最近)  
2424	登錄最低價 : 
2425	(每個)  
2426	販賣數量 : 
2427	0
2428	0
2429	0
2430	Gold
2431	Gold
2432	個
2433	查看
2434	查看
2435	販賣價 : 
2436	0
2437	Gold
2438	(每個) 
2439	0
2440	Gold
2441	預覽
2442	購入
2443	取消販賣
2444	關閉
2445	<color=2><outlinecolor=3>[使用拍賣場]</outlinecolor></color>\n拍賣場被區分為 <color=4><outlinecolor=3>拍賣場</outlinecolor></color> 分頁與 <color=4><outlinecolor=3>我的拍賣</outlinecolor></color> 分頁.\n道具的搜尋與購買,競標可在拍賣場分頁中使用\n登錄拍賣道具與競標現況等與我相關的拍賣品可以在我的拍賣分頁中確認.\n使用中支付手續費與領取金幣是透過銀行進行.\n\n<color=2><outlinecolor=3>[搜尋拍賣場]</outlinecolor></color>\n在全部/一般分類中必須正確輸入道具名稱才可以搜尋.\n搜尋的道具會標示分類連結並點擊時會自動移動到對應的分類裡.\n\n在詳細分類中可搜尋包含輸入文字的道具.\n點擊詳細分類時會標示被登錄在對應分類中的所有道具.\n\n<color=2><outlinecolor=3>拍賣場欄位]</outlinecolor></color>\n拍賣場可在帳號內共享並根據持有的欄位數可使用拍賣場.(基本10個)\n拍賣與購買, 競標時會使用到1個欄位,如果沒有欄位則會被限制使用.\n\n<color=2><outlinecolor=3>[拍賣場手續費]</outlinecolor></color>\n道具登入時會被課以最少500gold到最多10萬gold的登錄手續費.\n道具販賣時會被課以販賣金幣的5%當作販賣手續費.\n銀行的額度已滿時可獲得支票.\n但以獲得支票時會被課以獲得金額的5%當手續費.\n\n<color=2><outlinecolor=3>[拍賣場福利]</outlinecolor></color>\n累積等級達到1000和2000時拍賣場欄位會各增加1個.(每個帳號1次)\n擁有房屋時會提供一個拍賣場欄位與額外販賣登錄時間.
2446	搜尋以下時會搜尋包含數字1在內的
2447	搜尋以下時會搜尋包含數字999在內的
2448	評價
2449	釣魚獎勵現況
2450	道具名稱
2451	個數
2452	獎勵現況
2453	吟遊詩人佈告欄提示
2454	[ 吟遊詩人佈告欄 ]
2455	- 此為可共享並抄寫樂譜的吟遊詩人佈告欄.
2456	* 獨奏樂譜 / 合奏樂譜
2457	- 在獨奏樂譜分頁中可閱覽獨自可演奏的獨奏曲樂譜,\n  在合奏樂譜分頁中可閱覽最多16名一起演奏的合奏曲樂譜.\n- 若和弦是以非公開的方式來撰寫的話, 除了撰寫者本人以外\n  樂譜和弦不會向其他人公開, 也無法使用剪貼簿來複製內容.\n- 最新的100個樂譜內容會依照順序來優先顯示,\n   >> 按下按鍵的話可接續看到之後的100首曲子.
2458	* 推薦樂譜
2459	- 受到最多推薦的樂譜可依照順序閱覽100首曲子.\n- 每天早上0時會更新.
2460	* 抄寫
2461	- 可快速將樂譜寫入樂譜卷軸並作曲的功能.\n- 作曲技能等級需要和欲抄寫的樂譜相同或更高.\n- 若為和弦非公開的樂譜, 在完成抄寫後樂譜捲軸上會顯示弦非公開.
2462	* 樂譜登錄
2463	- 登錄樂譜後會消耗完成作曲的樂譜卷軸道具.\n- 無法登錄和弦非公開狀態的樂譜卷軸.
2464	* 樂譜查詢
2465	- 輸入標題/作曲者及選擇作曲等級, 演奏樂器, 人數等選項後\n   可搜尋符合條件的樂譜內容.\n- 作曲等級的部分, 在所選等級中會看見可作曲的所有等級的樂譜.\n- 基本上搜尋對象會是最新的100個樂譜,\n   按下 >> 鍵可擴大搜尋範圍.
2466	吟遊詩人佈告欄
2467	搶先聽 / 停止
2468	+9999
2469	作者 :
2470	刪除
2471	區分
2472	合奏
2473	演奏人員
2474	16
2475	樂器
2476	此為演奏該曲目時作曲者所推薦的樂器.
2477	作曲者評論
2478	修正
2479	作曲者選擇該樂譜的\n樂譜和弦非公開選項後\n無法確認內容及編輯.\n\n抄寫樂譜時會在和弦非公開狀態的\n樂譜卷軸中完成作曲.
2480	旋律
2481	(0/0)
2482	和音1
2483	(0/0)
2484	和音2
2485	(0/0)
2486	歌曲
2487	(0/0)
2488	抄寫樂譜
2489	使用剪貼簿複製
2490	關閉
2491	目前導入的樂譜內容個數 / 全部樂譜內容個數
2492	標題
2493	作曲者
2494	等級
2495	為了撰寫該曲目所需要的作曲技能等級.
2496	推薦
2497	人員
2498	樂譜登錄
2499	重新整理
2500	10
2501	1
2502	2
2503	3
2504	4
2505	5
2506	6
2507	7
2508	8
2509	9
2510	10
2511	作曲等級
2512	練習等級
2513	等級 F
2514	等級 E
2515	等級 D
2516	等級 C
2517	等級 B
2518	等級 A
2519	等級 9
2520	等級 8
2521	等級 7
2522	等級 6
2523	等級 5
2524	等級 4
2525	等級 3
2526	等級 2
2527	等級 1
2528	曲名
2529	作曲者
2530	查詢
2531	以目前導入的樂譜內容為對象來進行搜尋.
2532	取消查詢
2533	吟遊詩人佈告欄
2534	獨奏樂譜
2535	合奏樂譜
2536	推薦樂譜
2537	ㄅㄆㄇㄈㄉㄊㄋㄌㄍ
2538	貝多芬
2539	1
2540	+9999
2541	8
2542	搶先聽 / 停止
2543	吟遊詩人佈告欄樂譜登錄
2544	文字標題
2545	* 完成作曲的樂譜卷軸放入下列空樂譜欄位中, 樂譜會被登錄至佈告欄.\n登錄1個會被分類至獨奏樂譜, 登錄2個以上時會被分類至和奏樂譜. (最多可登錄至16個)\n* 無法登錄和弦非公開的樂譜.
2546	* 違反著作權的樂譜內容有可能不會收到事前通報就被刪除.
2547	作曲者評論
2548	目前被登錄的樂譜數 : 
2549	和弦非公開
2550	樂譜登錄
2551	作曲
2552	曲名
2553	吟遊詩人佈告欄
2554	此為可共享並抄寫樂譜的吟遊詩人佈告欄..
2555	O3
2556	O4
2557	T 節奏
2558	120
2559	設定
2560	在左側輸入數值代表樂曲的節奏快慢.
2561	V 音量
2562	0
2563	1
2564	2
2565	3
2566	4
2567	5
2568	6
2569	7
2570	8
2571	9
2572	10
2573	11
2574	12
2575	13
2576	14
2577	15
2578	O 音階
2579	0
2580	1
2581	2
2582	3
2583	4
2584	5
2585	6
2586	7
2587	8
2588	L 基本音長
2589	全音符
2590	2分音符
2591	4分音符
2592	8分音符
2593	16分音符
2594	32分音符
2595	64分音符
2596	附點2分音符
2597	附點4分音符
2598	附點8分音符
2599	附點16分音符
2600	附點32分音符
2601	附點64分音符
2602	音長
2603	不選擇
2604	全音符
2605	2分音符
2606	4分音符
2607	8分音符
2608	16分音符
2609	32分音符
2610	64分音符
2611	附點2分音符
2612	附點4分音符
2613	附點8分音符
2614	附點16分音符
2615	附點32分音符
2616	附點64分音符
2617	R 休止符
2618	在所選的音符中輸入R休止符.
2619	樂器
2620	搶先聽 / 中止
2621	在剪貼簿中讀取
2622	旋律
2623	(0/0)
2624	和音1
2625	(0/0)
2626	和音2
2627	(0/0)
2628	歌曲
2629	(0/0)
2630	和弦非公開
2631	作曲
2632	清除
2633	作曲說明
2634	作曲說明
2635	1 / 2
2636	吟遊詩人佈告欄
2670	封鎖角色
2671	請輸入欲在公演中封鎖或解除封鎖的角色名稱.\n使用滑鼠右鍵點擊角色後可執行相同功能.
2672	確認
2673	集中觀賞模式幫助
2674	[集中觀賞模式]
2675	[集中觀賞模式]
2676	可以集中觀賞特定合奏隊伍所演奏的音樂的模式. 在集中觀賞模式中除了該合奏隊伍的演奏外，不會出現其他的聲音，與演奏者所間隔的距離無關，觀眾所聽到的音量皆相同。
2677	- 使用方法
2678	- 使用方法\n* 點擊合奏隊長頭上所出現的圖示時, 可轉換為集中觀賞模式. \n* 與合奏隊長的距離太遠或進行分流移動, 登出等行動時, 集中觀賞模式會自動被解除.
2679	- 封鎖角色
2680	- 封鎖角色\n* 合奏隊長可封鎖妨礙公演的角色, 使其不會出現在集中觀賞模式中. 被封鎖的角色可在封鎖目錄中進行確認及解除封鎖. 被封鎖的角色無法加入該合奏隊伍或集中欣賞模式中. 若合奏隊長有變更的話, 封鎖目錄會被重置.
2681	封鎖目錄
2682	解除封鎖
2683	封鎖目錄
2684	集中欣賞模式
2685	隊名
2686	創立合奏隊伍
2687	[@title;string]
2688	[@concertDate;string]
2689	公演場所 :
2690	[@conertTitle;string]
2691	[@concertBidMoney;string]
2692	Gold
2693	[@bankdeposit;string]
2694	[@apply;string]
2695	[@cancel;string]
2696	申請每周公演
2697	公演時間 :
2698	公演標題 :
2699	申請
2700	投標金額 :
2701	取消
2702	我的銀行餘額 :
2703	合奏隊伍
2704	人員 : 
2705	封鎖角色
2706	設定
2707	合奏
2708	募集隊伍
2709	退出隊伍
2710	合奏佈告欄
2711	幫助
2712	<color=2><outlinecolor=3>[合奏隊伍]</outlinecolor></color>\n以合奏為目的所進行的隊伍, 最多可加入至16人.\n創立隊伍時該合奏隊伍的集中觀賞模式會自動被開設,\n點擊合奏隊長頭上的集中觀賞模式圖示後便可進入集中觀賞模式.\n
2713	<color=4><outlinecolor=3>\n- 合奏</outlinecolor></color>\n* 按下合奏按鍵後可使用合奏或合唱動作.\n* 在使用合奏或合唱動作的狀態下, 隊員的合奏準備圖示會被開啟.\n\n<color=4><outlinecolor=3>- 樂器 / 樂譜圖示</outlinecolor></color>\n* 隊員所套用的樂器與樂譜會以圖示來標示,\n  將滑鼠移動至圖示上方時可確認詳細資訊.\n\n<color=4><outlinecolor=3>- 委任隊長與退出隊員</outlinecolor></color>\n* 若為合奏隊伍隊長的情況, 右鍵點擊隊員清單後\n 便可委任隊長權限或退出隊員.\n\n<color=4><outlinecolor=3>- 合奏隊伍聊天</outlinecolor></color>\n* 若為合奏隊伍隊長的情況, 在隊伍聊天視窗中使用 /p 後便可使用.\n\n<color=4><outlinecolor=3>- 集中觀賞模式角色封鎖</outlinecolor></color>\n* 若為合奏隊伍隊長的情況, 使用封鎖角色按鍵或\n 右鍵點擊該角色後, 在集中觀賞模式中可增加欲封鎖的角色.\n
2714	合奏佈告欄
2715	合奏佈告欄
2716	請撰寫欲登錄在佈告欄中的詳細資訊
2717	請選擇隊伍目的
2718	目的 : 
2719	詳細項目 : 
2720	加入隊伍時有可能會限制\n技能等級與累積等級.
2721	若有合奏動作的話可募集合奏隊伍
2722	能力值分配
2723	組合1
2724	組合2
2725	能力值
2726	目前
2727	所需點數
2728	11111
2729	22
2730	分配
2731	分配
2732	分配
2733	分配
2734	分配
2735	套用
2736	初始化
2737	潛能
2738	角色等級每變為 10的單位時會提升潛能表現階段.\n上升幅度會根據角色等級來增加.\n潛能被表現的話, 每一定階段可獲得可分配至角色能力值中的能力值點數及增加特殊技能等級的獎勵.
2739	表現階段 : 1
2740	能力值點數
2741	能力值分配
2742	表現階段
2743	達成獎勵
2744	是否獲得
2745	角色等級每變為 10的單位時會提升潛能表現階段.\n上升幅度會根據角色等級來增加.\n潛能被表現的話, 每一定階段可獲得可分配至角色能力值中的能力值點數及增加特殊技能等級的獎勵.
2746	潛能
2747	詳細
2748	昆蟲圖鑑
2749	蜻蜓
2750	蜻蜓
2751	蜻蜓
2752	蝴蝶
2753	蝴蝶
2754	蝴蝶
2755	蜜蜂
2756	蜜蜂
2757	蜜蜂
2758	瓢蟲
2759	瓢蟲
2760	瓢蟲
2761	蟬
2762	蟬
2763	蟬
2764	天牛
2765	天牛
2766	天牛
2767	金龜子
2768	金龜子
2769	金龜子
2770	所需硬幣
2771	獎勵 :\n昆蟲採集姿勢卡片
2772	注意:是已經有人使用並無法再學習的書.
2773	全體
2774	>
2775	>
2776	使用AP修練
2777	[APSkillTrainView $skillLocalName]
2778	修練
2779	提升所選項目的修練值.
2780	關閉
2781	關閉此視窗.
2782	入場
2783	進行首次重生後
2784	關閉狀態會被解除.
2785	分數\n(整體)
2786	一般\n 1005/17115
2787	限定\n 1005/17115
2788	迷你遊戲\n 1005/17115
2789	精彩活動\n 1005/17115
2790	通知
2791	所有技能回溯為 F等級.
2792	回溯費用
2793	確認
2794	取消
2795	銀行交易
2796	等級
2797	使用AP修練技能.\n修練經驗值只有 30以上的技能可修煉.
2798	技能修練經驗值輔助
2799	髮型染色
2800	目前髮型可進行染色.
2801	染色前
2802	染色後
2803	取消
2804	開始染色
2805	此生所選擇的修練才能.\n點擊時可確認才能資訊.
2806	回音石覺醒
2807	回音石覺醒
2808	回音石覺醒
2809	請將欲覺醒的回音石與覺醒劑放到下方.\n回音石等級越高會被賦予越高數值的能力\n在高難易度的地下城中可使用更好品質的\n回音石覺醒劑.\n每次嘗試覺醒所需的 AP 量會漸漸增加.
2810	目前覺醒能力
2811	覺醒
2812	請選擇古代的音樂盒演奏方法
2813	可增加回音石的魔法能力或使新的力量覺醒.\n在三個演奏方法中選擇其中一個\n使古代的音樂盒演奏的魔法音樂與回音石共鳴.\n透過演奏可強化回音石或分解成有用的道具\n演奏方法可選擇多次.
2814	升級
2815	覺醒
2816	分解
2817	TIP
2818	使用自由的即興演奏將輪分解成其他道具.
2819	回音石分解
2820	回音石分解
2821	請將欲分解的回音石放到下方.\n分解回音石後可獲得各種道具.\n分解高等級的回音石的話\n會增加獲得稀有道具的機率.
2822	可獲得的道具
2823	????????????????
2824	分解
2825	分解
2826	回音石升級
2827	回音石升級
2828	請將欲升級的回音石放到下方.\n可提升回音石的等級.\n等級提升的回音石的固有能力會提升\n可賦予更高數值的覺醒能力. \n在高難易度的地下城中成功率會額外提升.
2829	升級效果
2830	增加
2831	成功機率 : 
2832	0%
2833	剩餘嘗試次數 : 
2834	次
2835	升級失敗時回音石的等級會減少.
2836	到達最高等級
2837	升級
2838	升級
2839	升級失敗, 回音石的等級減少.
2840	增加
2841	確認
2842	使用進入高潮的演奏提升回音石的等級.
2843	使用即興演奏讓回音石中的新能力覺醒.
2844	使用細膩的演奏將回音石分解成其他道具.
2845	可變更此技能的選項或進行 AP 修練, 升級.
2846	技能管理
2847	升級
2848	AP 修練
2849	主題
2850	舞蹈
2851	關閉
2852	死亡之舞 : 舞蹈
2853	根據所選擇的舞蹈\n使用死亡之舞技能時\n所出現的效果會不同.
2854	死亡之舞 : 主題
2855	根據所選擇的主題\n使用死亡之舞技能時\n所跳的舞蹈會不同.
2856	desc
2857	此為套用在目前達成的才能階段中的效果.
2858	一代宗師專用效果
2859	* 才能階段升級時會套用下列效果.
2860	才能獎勵
2861	desc
2862	此為達成下列才能階段時會套用的效果.
2863	專用效果
2864	desc
2865	此為獲得該才能的一代宗師稱號時可使用的特別專用效果, 開啟時會與才能獎勵一併被套用.\n只可開啟一種才能的專用效果, 欲變更為其他才能效果時需要 AP.
2866	開啟專用效果
2867	商人活動
2868	(正在讀取活動資訊...)
2869	領取硬幣
2870	變換為此裝備欄位
2871	設定選項名稱
2872	設定快速鍵
2873	額外裝備欄位
2874	設定選項名稱
2875	請輸入分頁名稱.\n(中文 1~3字或英文 2~6字)
2876	設定
2877	取消
2878	查看詳細內容
2879	印章拉力賽活動
2880	印章拉力賽活動
2881	恭喜你.
2882	確認
2883	排行清單
2884	角色名稱 :
2885	搜尋
2886	搜尋我的排名
2887	排行
2888	排行
2889	角色名稱
2890	紀錄
2891	替換技能確認
2892	確定要變更為如上的技能嗎?\n變更一次的話便再也無法回復\n該欄位的傷害獎勵會再次被設定.\n\n費用
2893	<color=4><outlinecolor=5>費用不足.</outlinecolor></color>
2894	確認
2895	取消
2896	連續技卡片自由設定
2897	選擇連續技卡片
2898	替換技能
2899	0 / 0
2900	使用
2901	取消
2903	髮型
2904	使用保管票券的話髮型會被變更.
2905	變更前
2906	變更後
2907	變更
2908	<color=2><outlinecolor=3>[拍賣場使用]</outlinecolor></color>\n拍賣場分為 <color=4><outlinecolor=3>拍賣場</outlinecolor></color> 選項與 <color=4><outlinecolor=3>我的拍賣</outlinecolor></color> 選項.\n道具的搜尋與購買, 投標在選項中可以使用\n道具販賣登錄與投標 現況的與我相關的拍賣品則可以在我的拍賣選項中確認.\n中,手續費支付與收取金額可以透過銀行來達成.\n\n<color=2><outlinecolor=3>[拍賣場搜尋]</outlinecolor></color>\n在全部/一般分類中必須正確輸入道具名稱才可以搜尋.\n搜尋的道具會標示分類連結並點擊時會自動移動到對應的分類裡.\n\n在詳細分類中可搜尋包含輸入文字的道具.\n點擊詳細分類時會標示被登錄在對應分類中的所有道具.\n\n<color=2><outlinecolor=3>[拍賣場欄位]</outlinecolor></color>\n拍賣場可在帳號內共享並根據持有的欄位數可使用拍賣場.(基本10個)\n拍賣與購買, 競標時會使用到1個欄位,如果沒有欄位則會被限制使用.\n\n<color=2><outlinecolor=3>[拍賣場手續費]</outlinecolor></color>\n道具登錄時會被課以最少500gold到最多10萬gold的登錄手續費.\n道具販賣時會被課以販賣金幣的5%當作販賣手續費.\n銀行的額度已滿時可獲得支票.\n但以獲得支票時會被課以獲得金額的5%當手續費.\n\n<color=2><outlinecolor=3>[拍賣場福利]</outlinecolor></color>\n累積等級達到1000和2000時拍賣場欄位會各增加1個.(每個帳號1次)\n使用新夢想生活VIP服務時會提供5個拍賣場欄位, 使用榮耀之尊服務時會提供額外販賣登錄時間.
2910	出席點名
2911	累積點數\n累積時間
2912	領取印章
2913	點數商店
2914	我的點數
2915	購買
2916	領取獎勵
2917	0
2918	P
2919	全部
2920	一般
2921	競標
2922	搜尋選項
2923	<color=2><outlinecolor=3>[使用拍賣場]</outlinecolor></color>\n拍賣場被區分為<color=4><outlinecolor=3>拍賣場</outlinecolor></color> 分頁和 <color=4><outlinecolor=3>我的拍賣</outlinecolor></color> 分頁.\n道具的搜尋與購買,競標可在拍賣場分頁中使用\n登錄拍賣道具與競標現況等與我相關的拍賣品可以在我的拍賣分頁中確認.\n使用中支付手續費與領取金幣是透過銀行進行.\n\n<color=2><outlinecolor=3>[搜尋拍賣場]</outlinecolor></color>\n在全部/一般分類中必須正確輸入道具名稱才可以搜尋.\n搜尋的道具會標示分類連結並點擊時會自動移動到對應的分類裡.\n\n在詳細分類中可搜尋包含輸入文字的道具.\n點擊詳細分類時會標示被登錄在對應分類中的所有道具.\n\n<color=2><outlinecolor=3>[拍賣場欄位]</outlinecolor></color>\n拍賣場可在帳號內共享並根據持有的欄位數可使用拍賣場.(基本10個)\n拍賣與購買, 競標時會使用到1個欄位,如果沒有欄位則會被限制使用.\n\n<color=2><outlinecolor=3>[拍賣場手續費]</outlinecolor></color>\n販賣道具時會被課以販賣價的5%當手續費.\n銀行的額度已滿時可獲得支票.\n但以獲得支票時會被課以獲得金額的5%當手續費.\n\n<color=2><outlinecolor=3>[拍賣場福利]</outlinecolor></color>\n累積等級達到1000和2000時拍賣場欄位會各增加1個.(每個帳號1次)\n擁有房屋時會提供一個拍賣場欄位與額外販賣登錄時間.
2924	<color=2><outlinecolor=3>[使用拍賣場]</outlinecolor></color>\n拍賣場被區分為<color=4><outlinecolor=3>拍賣場</outlinecolor></color> 分頁和 <color=4><outlinecolor=3>我的拍賣</outlinecolor></color> 分頁.\n道具的搜尋與購買,競標可在拍賣場分頁中使用\n登錄拍賣道具與競標現況等與我相關的拍賣品可以在我的拍賣分頁中確認\n使用中支付手續費與領取金幣是透過銀行進行.\n\n<color=2><outlinecolor=3>[搜尋拍賣場]</outlinecolor></color>\n在全部/一般分類中必須正確輸入道具名稱才可以搜尋.\n搜尋的道具會標示分類連結並點擊時會自動移動到對應的分類裡.\n\n在詳細分類中可搜尋包含輸入文字的道具.\n點擊詳細分類時會標示被登錄在對應分類中的所有道具.\n\n<color=2><outlinecolor=3>[拍賣場欄位]</outlinecolor></color>\n拍賣場可在帳號內共享並根據持有的欄位數可使用拍賣場.(基本10個)\n拍賣與購買, 競標時會使用到1個欄位,如果沒有欄位則會被限制使用.\n\n<color=2><outlinecolor=3>[拍賣場手續費]</outlinecolor></color>\n販賣道具時會被課以販賣價的5%當手續費.\n銀行的額度已滿時可獲得支票.\n但以獲得支票時會被課以獲得金額的5%當手續費.\n\n<color=2><outlinecolor=3>[拍賣場福利]</outlinecolor></color>\n累積等級達到1000和2000時拍賣場欄位會各增加1個.(每個帳號1次)\n使用新夢想生活VIP服務時會提供5個拍賣場欄位與額外販賣登入時間.
2925	嘉年華會即時抽獎
2926	*變更獎品剩餘時間
2927	23點 40分
2928	重新整理
2929	獎券抽獎
2930	金幣抽獎
2931	* 每週四維護後會變更獎品清單.\n* 每天10:00會重置可進行金幣抽獎次數.
2932	剩餘金幣抽獎次數
2933	1/30
2934	金幣抽獎
2935	中獎數量
2936	金幣抽獎
2937	獎券抽獎
2944	升段考試結果
2945	結果文字
2946	獎勵文字
2947	確認
2948	升段考試分數
2949	目前分數
2950	99999分
2951	升段時間
2952	剩餘時間
2953	11:59
2954	參加費 : 1萬 5千 Gold
2955	申請
2956	申請升段考試
2957	可升段的技能目錄.\n技能修練值100以上時可繳交參加費並進行考試.
2958	黑闇值量條
2959	升段考試
2960	Huge Lucky Finish! 活動
2961	時間 : 2018.01.11 維護後 ~ 02.15 維護前
2962	每日挑戰
2963	{0}小時 {1}分
2964	後, 每日挑戰獎勵會被初始化.
2965	一天出席一次
2966	昨天今天連續出席
2967	維持遊戲登入
2968	NEXT
2969	今日任務任務完成
2970	烈焰見習騎士團任務完成
2971	挑戰課題
2972	完成時, 最少獲得1次獎勵, 獎勵不會被初始化.
2973	闇夜鎖鏈才能任務完成
2974	闇夜鎖鏈技能 A 等級達成
2975	闇夜鎖鏈技能 5 等級達成
2976	闇夜鎖鏈技能 1 等級達成
2977	Huge Lucky Finish! 活動
2978	최근 이용
2979	見習騎士團戰鬥現況
2980	BONUS道具目錄
2981	可獲得BONUS的道具清單.
2982	請選擇要使用的道具.
2983	選擇
2984	關閉
2985	確認
2986	BONUS點數活動
2987	關閉
2988	確認
2989	BONUS點數活動
2990	使用
2991	使用道具時點數自動累積\n累積點數就可獲得活動獎勵哦!
2992	查看獎勵
2993	請選擇道具.
2994	BONUS TIME!!!
2995	FEVER TIME!!!
2996	非可累積BONUS點數時間.
2997	BONUS點數活動已結束.\n重登時BONUS獎勵會發放.
2998	點數累積到 {0}/{1}/{2} 為止
2999	點數背包
3000	稜鏡收集
3001	稜鏡收集量
3002	測試道具
3003	變換
3004	點擊時可變更另一邊眼睛的顏色.
3005	進入房屋
3006	延長契約
3007	回收家具
3008	進入房屋
3009	目錄
3010	要進入農場才可看見.
3011	驅逐
3012	封鎖
3013	家具設置與牆壁/地板變更
3014	家具
3015	牆壁/地板
3016	說明
3017	金幣
3018	美容幣
3019	地板
3020	牆壁
3021	柱子
3022	0 GOLD
3023	價格
3024	回收家具
3025	家具
3026	說明
3027	回收
3028	家具情報
3029	家具名稱
3030	在房屋中設置家具
3031	從設置模式中開啟
3032	轉換為設置模式
3033	轉換為編輯模式.
3034	<color=2><outlinecolor=3>[使用拍賣場]</outlinecolor></color>\n拍賣場被區分為 <color=4><outlinecolor=3>拍賣場</outlinecolor></color> 分頁與 <color=4><outlinecolor=3>我的拍賣</outlinecolor></color> 分頁.\n道具的搜尋與購買,競標可在拍賣場分頁中使用\n登錄拍賣道具與競標現況等與我相關的拍賣品可以在我的拍賣分頁中確認.\n使用中支付手續費與領取金幣是透過銀行進行.\n\n<color=2><outlinecolor=3>[搜尋拍賣場]</outlinecolor></color>\n在全部/一般分類中必須正確輸入道具名稱才可以搜尋.\n搜尋的道具會標示分類連結並點擊時會自動移動到對應的分類裡.\n\n在詳細分類中可搜尋包含輸入文字的道具.\n點擊詳細分類時會標示被登錄在對應分類中的所有道具.\n\n<color=2><outlinecolor=3>[拍賣場欄位]</outlinecolor></color>\n拍賣場可在帳號內共享並根據持有的欄位數可使用拍賣場.(基本10個)\n拍賣與購買, 競標時會使用到1個欄位,如果沒有欄位則會被限制使用.\n\n<color=2><outlinecolor=3>[拍賣場手續費]</outlinecolor></color>\n販賣道具時會被課以販賣價的5%當手續費.(VIP服務使用者 4%)\n銀行的額度已滿時可獲得支票.\n但以獲得支票時會被課以獲得金額的5%當手續費.\n\n<color=2><outlinecolor=3>[拍賣場福利]</outlinecolor></color>\n累積等級達到1000和2000時拍賣場欄位會各增加1個.(每個帳號1次)\nVIP服務使用者是拍賣場欄位5個與販賣登錄時間追加提供並且販賣手續費折扣,\n使用商店家地區的商店或是浪漫農場房屋時, 可以再多獲得1個拍賣場欄位福利.(無法重複套用)
3035	守護公會選拔決賽現況
3036	守護公會選拔決賽結果
3037	關閉
3038	堤爾克那公會戰結果
3039	守護公會
3040	GUARDIANGUILDNAME
3041	旗子佔領結果
3042	新瑪奇
3043	00個
3044	內容2單位
3045	00個
3046	奶茶
3047	00個
3048	艾亞莉
3049	00個
3050	MVP
3051	[GUILDNAME]\nMVPUSERNAME
3052	渲染的旗子數
3053	00個
3054	擊敗怪物數
3055	00隻
3056	使用妨礙道具
3057	000個
3058	無法行動次數
3059	000次
3060	值得受矚目的玩家
3061	渲染最多旗子的
3062	[GUILDNAME]\nUSERNAME
3063	打倒無數弗魔族的
3064	[GUILDNAME]\nUSERNAME
3065	不斷折磨人的
3066	[GUILDNAME]\nUSERNAME
3067	THE WEAKEST
3068	[GUILDNAME]\nUSERNAME
3069	旗子佔領現況
3070	公會1
3071	MMMMMMMMMMMM : 00個
3072	公會3
3073	公會4
3074	可掠奪旗子次數 : 0次
3075	可佔領旗子個數 : 00個
3076	剩餘時間 : 00分 00秒
3077	預賽分數現況
3078	預賽進行現況
3082	繼續進行時\n以下道具會當作材料被消耗掉.
3083	要繼續進行嗎?
3084	進行
3085	取消
3086	聚能
3087	聚能等級
3088	聚能最大等級
3089	聚能經驗值
3090	基本效果
3091	額外效果
3092	必需材料
3093	額外材料
3094	到達聚能等級最大等級上限\n需要開放最大等級.
3095	就算開放失敗 ! 標示的材料也會消失.
3096	填滿
3097	填滿
3098	聚能等級與聚能最大等級\n都已到達最高階段.
3099	注入
3100	注入
3101	開放
3102	開放
3103	關閉
3104	關閉
3108	請將欲進行細緻工匠的物品放置於欄位上.
3109	進行細緻工匠後可以選擇維持既有的能力值\n或是以新的能力值替代.\n\n每次進行細緻工匠後道具都會耗損\n放棄既有能力值時細緻工匠後僅會更新新的能力值
3110	選擇
3111	選擇
3112	理型發動
3113	進行理型發動中.\n發動後接收異界的精髓的理型上會賦予新的能力,\n異神化時可展現該效果.
3114	請放上要發動的理型.
3115	發動
3116	理型重生
3117	使用異界的精髓後重生理型
3118	0
3119	0
3120	重生
3121	食物知識
3122	鐵匠知識
3123	裁剪知識
3124	藥品知識
3125	木工知識
3126	浪漫農場公告欄
3127	浪漫農場公告欄
3128	推薦
3129	請推薦這個農場的優點.
3130	美麗又浪漫的浪漫農場
3131	浪漫
3132	對於採集食物材料或是修練技能很好的\n浪漫農場
3133	料理
3134	對於採集鐵匠材料或是修練技能很好的\n浪漫農場
3135	鐵匠
3136	對於採集裁剪材料或是修練技能很好的\n浪漫農場
3137	裁剪
3138	對於採集藥品材料或是修練技能很好的\n浪漫農場
3139	藥品
3140	對於採集木工材料或是修練技能很好的\n浪漫農場
3141	木工
3142	入場
3143	知識點數
3144	食物知識
3145	鐵匠知識
3146	裁剪知識
3147	藥品知識
3148	木工知識
3149	研究台
3150	知識情報
3151	知識
3152	研究台情報
3153	靈感指數情報
3154	移動
3155	退場
3156	呼叫管家布朗尼.
3157	確認房屋情報.
3158	研究效果啟動
3159	研究效果
3160	需要研究台階段
3161	修練經驗值倍率
3162	持續時間
3163	消費知識
3164	研究台升級
3165	研究課程修行
3166	研究效果啟動
3167	研究台升級
3168	研究台
3169	研究課程修行
3170	研究課程
3171	階段
3172	執行時間
3173	報酬
3174	浪漫農場公告欄
3175	關鍵字
3176	以農場的名字
3177	以農場主人的名字
3178	搜尋
3179	分數和順位在每1小時進行更新,\n只有擁有推薦分數的農場會標示在目錄上.
3180	綜合排名
3181	農場名稱
3182	農場主人名字
3183	浪漫
3184	料理
3185	鐵匠
3186	裁剪
3187	藥品
3188	木工
3189	進入
3190	進入
3191	1
3192	<<
3193	<
3194	>
3195	>>
3196	重新整理
3197	Close\n關閉
3198	房屋情報
3199	能夠選擇房間確認情報或是親自移動.
3200	製作天然染料
3201	* 填充指定顏色染色劑在現實時間一天只可一次,每天早上7點進行初始化.\n* 操作方法 [space]調配容器倍數變更 [<-]配合容器往左方移動 [->]配合容器往右方移動
3202	128
3203	128
3204	128
3205	開始
3206	填充指定顏色染色劑
3207	填充指定顏色金屬染色劑
3209	對象武器的聚能情報\n會被抽出武器的聚能情報覆蓋\n移轉時最多可減少4等的\n聚能等級和經驗值.\n聚能移轉的對象武器將<color=2><outlinecolor=3>專用化</outlinecolor></color>.
3210	聚能移轉
3211	聚能移轉
3212	只要是開放成功過的武器\n就可消耗轉移催化劑完成聚能移轉.
3213	欲聚能移轉對象武器\n必須是和抽出武器同一屬性的武器\n 且比抽出武器的聚能等級還低和不是專用狀態.
3214	抽出 武器
3215	抽出道具名
3216	對象武器
3217	對象道具名
3218	移轉
3219	移轉
3220	裝備外型變更
3221	直接維持裝備性能的狀態下, 可變更裝備外型.
3222	裝備外型
3223	裝備
3224	請放上要變更的裝備.
3225	裝備外型變更
3226	[可變更用卷軸放上的裝備外型]
3227	裝備外型輸出
3228	輸出裝備外型.
3229	使用的裝備消失.
3230	裝備外型輸出
3231	[放上裝備後可輸出外型]
3232	裝備外型復原
3233	復原裝備外型.
3234	裝備外型復原
3235	[復原變更的裝備外型]
3236	布蘿妮的成長支援
3237	任務佈告欄
3238	任務情報
3239	獲得貼紙
3240	貼紙板
3241	獎勵 : 布蘿妮的鮮花箱子
3242	目次
3243	經驗值\n金幣\n道具
3244	領取獎勵
3245	確認位置
3246	任務名稱
3247	日期, 場所
3248	投入AP至璞黎
3249	確認
3250	取消
3251	Lv.
3252	exp {0}%
3253	-
3254	+
3255	升級
3256	特性資訊
3257	0
3258	AP
3259	投入AP後可獲得璞黎.\nAP與璞黎種類無關,一天最多可投入10個.
3260	0
3261	[APBrigh1 title]
3262	投入AP後可獲得璞黎.\nAP與璞黎種類無關,一天最多可投入10個.
3263	0
3264	[APBrigh1 title]
3265	投入AP後可獲得璞黎.\nAP與璞黎種類無關,一天最多可投入10個.
3266	簡易信息標示
3267	特性
3268	組合
3269	啟動組合
3270	1
3271	2
3272	3
3273	4
3274	5
3275	特性組合效果
3276	儲存組合設定
3277	變更組合名稱
3278	請輸入5個字內的\n新組合名稱.
3279	確認
3280	取消
3281	章節情報
3282	- 開始條件 :
3283	- 開始方法 :
3284	- 獎       勵 :
3285	收看
3286	新世代更新
3287	查看資訊
3288	關閉
3289	下次不再顯示
3290	(完成)
3291	收集翅膀之心活動
3292	期間:2019.01.24維護後~02.27維護前
3293	每日挑戰
3294	{0}小時{1}分
3295	後, 每日挑戰獎勵獲得紀錄會被初始化.
3296	一天出席一次
3297	/
3298	昨天今天連續出席
3299	/
3300	維持遊戲登入
3301	NEXT
3302	/
3303	以3人以上的隊伍維持遊戲登入
3304	NEXT
3305	/
3306	今日任務
3307	/
3308	挑戰課題
3309	獎勵獲得紀錄不會被初始化.
3310	升級
3311	/
3319	알림
3320	핸드폰 번호 인증을 거친 후 게임 접속이 가능합니다.\n아래 절차에 따라 인증을 진행 부탁드립니다.
3321	選擇位子
3322	請選擇要坐的位子
3323	(使用中)
3324	(空著)
3325	습득순
3326	이름순
3327	布蘿妮的成長支援
3328	布蘿妮的成長支援通知中沒有標示的任務.\n請開啟布蘿妮的成長支援,將標示任務展開吧.
3329	직접 입력
3330	사행성행위
3331	기타
3332	獎勵說明
3333	領取獎勵
3334	大師的禮物卡
3335	有關共同獎勵的說明
3336	領取獎勵
3337	技能
3338	動作
3339	開始
3340	收集露露硬幣活動
3341	期間 : 2019.06.27 維護後 ~ 08.01 維護前
3342	{0}小時 {1}分
3343	後, 每日挑戰獎勵獲得紀錄將重製.
3344	每日挑戰
3345	1天連線1次
3346	遊戲連線維持
3347	NEXT
3348	30:00
3349	今日任務完成
3350	{0}小時 {1}分
3351	後, 每周挑戰獎勵獲得紀錄將重製.
3352	每周挑戰
3353	1周連線1次
3354	等級 50 達成
3355	等級 100 達成
3356	重生
3357	挑戰課題
3358	獎勵獲得紀錄未重製.
3359	G23 第1部完成
3360	洞察之眼特性獲得
3361	集中引誘特性獲得
3362	未套用
3363	行動
3364	行動群組
3365	1
3366	若行動群組有多個時會以隨機的方式選擇1個來行動.\n在此輸入行動頻率數字(最多兩位數)可以提升機率.\n數字愈高做出行動的機率也會愈高.
3367	Interaction Ucc
3368	Refresh
3369	互動編輯器
3370	搜索 : 
3371	全體
3372	條件
3373	行動
3374	尋找
3375	關閉
3376	儲存
3377	互動名稱 : 
3378	說明 : 
3379	提示訊息
3380	條件
3381	互動管理
3382	全體
3383	互動目錄
3384	互動名稱
3385	套用對象
3386	推薦對象
3387	套用目錄
3388	對象名稱
3389	對象區分
3390	套用狀態
3391	編輯
3392	新編輯
3393	刪除
3394	分享
3395	套用
3396	解除
3397	提示訊息
3398	頁面刷新
3399	選擇推薦對象
3400	確認
3401	取消
3402	選擇互動對象
3403	請選擇對象.
3404	選擇對象
3405	<color=2><outlinecolor=3><使用互動編輯器></outlinecolor></color>\n    - 透過互動編輯器可製造多樣的相互作用.\n    - 互動是由多個 [條件]和 [行動]所組成.\n    - 編輯多樣的 [條件]和 [行動]可以創造出許多種的相互作用.\n\n  <color=2><outlinecolor=3><條件></outlinecolor></color>\n    - 若滿足[條件]套用互動的對象會做出 [行動]的動作.\n    - 舉例來說若設定了[角色等級提升]的條件,每當等級提升時互動套用對象就會做出行動.\n    - 可選擇如聊天關鍵字, 角色狀態, 各種活動等多樣條件.\n    - 按下最後一個活動的[+]鍵即可新增條件.\n    -在欲刪除的條件中按下[-]鍵即可刪除條件.\n\n  <color=2><outlinecolor=3><行動></outlinecolor></color>\n    - 可增加表情, 動作, 氣球對話視窗, 訊息語等多樣的行動 .\n    - 在最後一個行動中按下[+] 鍵即可增加行動.\n    -在欲刪除的行動中按下[-]鍵即可刪除.\n    -行動群組內無法重複增加相同種類的行動.\n\n  <color=2><outlinecolor=3><行動群組></outlinecolor></color>\n    -行動群組是由多個行動所組成.\n    -若滿足條件的話互動套用對象會展現行動群組內所有的行動.\n    - 在最後一個行動群組中按下[+]鍵即可增加行動群組.\n    - 在欲刪除的行動群組中按下[-]鍵即可刪除.\n    - 若設定多個行動群組會從中隨機展現其中一個行動.\n    - 行動群組的頻率可透過輸入數字來調整隨機發生機率的比重.\n\n  <color=2><outlinecolor=3><行動播放></outlinecolor></color>\n    -按下[播放]鍵後在編輯器右側畫面中可預覽行動.\n    -以行動群組為單位播放.\n\n  <color=2><outlinecolor=3><互動儲存></outlinecolor></color>\n    - 輸入儲存名並按下[儲存]鍵後互動即會儲存.\n    - 儲存路徑為 '我的文件/瑪奇/互動'.\n\n
3406	<color=2><outlinecolor=3><互動養成是什麼?></outlinecolor></color>\n    - 互動養成是個能讓動物, 夥伴 , 道具設置物等相互作用的系統.\n    - 套用互動的對象可以彼此交談也會對我做出的行動有所反應.\n    - 這種相互作用可以完全依照自己的心情設定,能創造出專屬於我的寵物,夥伴等.\n    - 製作好的互動可透過公告欄分享.\n\n  <color=2><outlinecolor=3><使用互動></outlinecolor></color>\n    - 我所持有的相互作用稱作[互動]並會顯示在 (左側)互動目錄中.\n    - 我所持有的動物, 夥伴, 道具設置物中可套用的對象會顯示在 (右側) 套用目錄中.\n    - 選擇互動和套用對象後按下 [套用]鍵即可套用互動.\n    - 選擇套用對象後按下[解除]鍵即可解除套用. \n\n  <color=2><outlinecolor=3><互動管理></outlinecolor></color>\n    - 按下下方的[新編輯]鍵即可開始製造互動的編輯器.\n    - 選擇互動後按下下方的 [編輯]鍵即可編輯既有的互動.\n    - 按下[新編輯]鍵即可製造新互動.\n    - 選擇互動後按下下方的 [刪除]鍵即可刪除互動.\n\n
3407	入團考驗 : 賓果版
3408	賓果完成獎勵
3409	保有賓果硬幣
3410	100
3411	挑戰賓果
3412	穿戴裝備維持
3413	將維持重生前的穿戴裝備來重生. 年齡或是性別變更,無法穿戴的裝備會移動至物品欄. 重生時可獲得的基本服裝將不會分配.
3414	邀請朋友並收集旋律吧!
3415	輸入
3416	持有的旋律數
3417	我的邀請碼
3418	曼陀林@一二三四五六七八
3419	隨著連線時間可以額外獲得的旋律
3420	0/12
3421	Next 29:59
3422	*21小時15分
3423	後,可以額外獲得的旋律數量將會初始化.
3424	夢幻回憶活動
3425	2019.08.22維護後~2019.10.17維護前
3426	邀請/推薦好友來收集旋律
3427	獲得BONUS旋律為止
3428	第1波活動
3429	第2波活動
3430	第3波活動
3431	第4波活動
3432	全部通關獎勵
3433	14天完成點名檢查活動
3434	夢幻回憶活動期間每天00點00點開始到23點59分之間,只要登入就可以獲得豐富禮物!
3435	第1天
3436	第2天
3437	第3天
3438	第4天
3439	第5天
3440	第6天
3441	第7天
3442	第8天
3443	第9天
3444	第10天
3445	第11天
3446	第12天
3447	第13天
3448	第14天
3449	COMING SOON!
3450	只要多多領取點名獎勵,還會有額外禮物!
3451	17/56
3452	資訊
3453	* <新手/回流玩家>與<既有玩家>的基準如下.
3454	- <新手/回流玩家>: 夢幻回憶活動期間新創建的帳號,\n或持有歸來的米列希安稱號的玩家等可以輸入好友推薦碼的玩家.
3455	- <既有玩家>: 非夢幻回憶活動期間新創建的帳號,\n或未持有歸來的米列希安稱號的玩家.
3456	* 進行好友推薦時,以下可以幫助遊戲進行的道具會立即配發.\n(每個帳號配發1次)
3457	- <推薦的玩家>: 歡迎米列希安禮物箱
3458	- <收到推薦的玩家>: 勤勉的米列希安禮物箱
3459	* 好友只能推薦相同伺服器內登入相同頻道的角色.
3460	* <旋律>與好友數量無關,每天最多可以獲得<30個>,以新瑪奇ID為單位累積.
3461	- 推薦我的玩家每當<角色升級>或<探險升級>時可以獲得<旋律>(1天最多18個)
3462	- 每日現實時間每當維持30分鐘連線時可以獲得<旋律>(1天最多12個)
3463	- 旋律最大獲得次數會於每日00點初始化.
3464	* 夢幻回憶期間獲得的<旋律>可以透過嘉年華的NPC潘兌換成各種多樣物品.
3465	전투의 기본을 잊지 마세요.
3466	모으기 기능을 이용하면 인벤토리를 쉽게 정리할 수 있습니다.
3467	유효 기간이 지난 아이템을 한번에 파기할 수 있습니다.
3468	허브를 재료로 다양한 포션을 만들 수 있습니다.
3469	부엉이를 통해 퀘스트나 스크롤, 보상을 얻을 수 있습니다.
3470	그림으로 메세지를 보낼 수도 있습니다.
3471	캐릭터의 레벨이 특정 단위가 될 때마다, 포텐셜 발현 단계가 상승합니다.
3472	입지 않는 의상은 드레스룸에 보관할 수 있습니다.
3473	지도 우측 상단의 아이콘을 통해 NPC 검색을 할 수 있습니다.
3474	냠냠, 요리 일기를 채워보는 건 어떨까요?
3475	문양이 그려진 통행증을 이용하면 특별한 던전에 입장할 수 있습니다.
3476	重新登錄
3477	重新登錄
3478	互動養成
3479	寵物/夥伴情報
3480	寵物
3481	所謂寵物/夥伴?
3482	追加訊息
3483	特技\n詳情
3484	備忘錄設定
3485	互動養成
3486	追加訊息
3487	特技\n詳情
3488	備忘錄設定
3489	互動養成
3490	追加訊息
3491	特技\n詳情
3492	備忘錄設定
3493	互動養成
3494	所謂寵物/夥伴?
3495	<color=2><outlinecolor=3>[寵物]</outlinecolor></color>\n<color=4><outlinecolor=3>寵物</outlinecolor></color>是在愛爾琳之中一同生活的朋友.\n和我一起,包括戰鬥, 幫助恢復,保管道具等等多樣行動.\n在愛爾琳中,如同長相都不同一樣,有著多樣性格與能力的寵物們.\n\n<color=2><outlinecolor=3>[夥伴]</outlinecolor></color>\n<color=4><outlinecolor=3>夥伴</outlinecolor></color>是愛爾琳中一起生活的其他存在.\n多樣性格的夥伴,可以依照你想要的來打扮. \n透過對話累積好感度,分享禮物,可以與夥伴更加親密.\n\n <color=2><outlinecolor=3>[菲尼寵物]</outlinecolor></color>\n透過菲尼綻放技能綻放完畢的寵物, 無法升級並且不存在背包，與一般寵物擁有不同的特徵.\n
3496	特技情報
3497	稱號
3498	重生點數
3499	目前特技
3500	等級
3501	寵物點數
3502	特技列表
3503	互動養成
3504	確認
3505	選擇來生的特技
3506	\n確定要讓該寵物重生嗎?\n重生時,目前等級與年齡將初始化.\n(累積等級將維持.)
3507	目前特技
3508	重生
3509	取消
3510	特技 習得
3511	請選擇寵物技能.
3512	習得
3513	取消
3514	特技情報
3515	技能升級
3516	升級
3517	下個
3518	轉換為多重選擇模式.
3519	轉換為單一選擇模式.
3520	所選擇的設置物全數回收.
3521	在多重選擇模式中發動.
3522	借館申請
3523	選擇的日期
3524	請選擇日期
3525	選擇的時間
3526	請選擇時間
3527	入場券價格\n(0~10萬金幣)
3528	0
3529	追加購買招待券\n(與入場券價格相同)
3530	0
3531	借館申請完畢
3532	米列希安演唱會管理
3533	演唱會結束
3534	選擇對象
3535	選擇對象
3536	選擇對象
3537	選擇對象
3538	全部選擇
3539	確認
3540	寵物
3541	精靈
3542	攻擊力強化
3543	專用強化
3544	實體化強化
3545	可以將所有效果初始化為0等級.\n拿回原本分配在各個效果上的點數.\n初始化次數沒有限制,初始化費用會依據精靈等級而增加.
3546	初始化
3547	在各個效果上套用分配的點數.
3548	套用
3549	歸還點數,而不要在各個效果上套用分配的點數
3550	歸還
3551	能力值顯示
3552	全部選擇
3553	全部解除
3554	強化裝備
3555	一般裝備
3556	其他道具
3557	高價道具
3558	低價道具
3559	寶石
3560	寶石粉末
3561	其他
3562	預期經驗值
3563	過濾
3564	自動選擇要給精靈的道具.\n但有強化過的道具不會自動選擇.
3565	自動選擇
3566	將選擇的道具給予精靈.\n一次最多可以給30個.
3567	給予道具
3568	取消選擇道具.
3569	選擇取消
3570	給予精靈糧食
3571	數量
3572	確認
3573	取消
3574	全部選擇
3575	全部解除
3576	黃寶石
3577	星彩藍寶石
3578	綠寶石
3579	海藍寶石
3580	石榴石
3581	碧玉
3582	紅寶石
3583	尖晶石
3584	鑽石
3585	金綠柱石
3586	雞血石
3587	翡翠
3588	電氣石
3589	蓮花剛玉
3590	黑煤玉
3591	蛋白石
3592	幽靈水晶
3593	丹泉石
3594	紫黃晶
3595	1cm
3596	2cm
3597	3cm
3598	4cm
3599	5cm
3600	6cm
3601	7cm
3602	8cm
3603	9cm
3604	10cm
3605	精靈資訊
3606	精靈資訊
3607	精靈管理
3608	EGO POINT
3609	精靈的等級提升或完成任務時可以獲得.\n55級開始根據交感度可以獲得額外EGO POINT.
3610	交感度
3611	顯示精靈與世界交流與體驗世界的程度.\n與精靈對話或一起戰鬥時交感度會提升.\n交感度越高,獲得經驗值或EGO POINT時會有bonus效果.
3612	精靈資訊
3613	精靈強化
3614	給予道具
3615	與精靈對話
3616	[精靈締約]\n- 可以跟全新的精靈訂下契約.\n- 無法與相同類型的武器締結2個以上的契約.\n\n[精靈移轉]\n-不需要損失武器就可以將附著在武器上的精靈移轉到其他武器上.\n-移轉精靈時可以選擇與當前武器種類不同的武器.\n- 套用1點以上效果的精靈在初始化後可以移轉.\n\n[解除契約]\n- 不需要損失武器就可以與精靈解除契約.\n- 解除契約時可以獲得裝有記憶的精靈石.\n-依據精靈的成長度,裝有記憶的精靈石內包含的經驗值會增加.\n\n[特效變更]\n-可以變更環繞在精靈武器上的特效.\n\n[精靈武器特徵]\n- 與原本武器的屬性無關,變得無法交易.\n- 解除契約回到一般武器時就會回到原本的屬性.
3617	精靈締約
3618	精靈移轉
3619	解除契約
3620	角色變更
3621	特效變更
3622	下一個 >>
3623	名稱
3624	名稱可以依據以下條件決定.\n- 中文2~6字\n- 英文3~12字\n\n以下條件無法使用.\n- 髒話\n- 空白文字或特殊符號\n- 目前精靈使用中的名字
3625	<< 上一個
3626	完成
3627	精靈記憶繼承
3628	繼承裝在精靈石內的記憶可以讓精靈成長.\n但透過記憶繼承最多只能讓精靈成長到50級.
3629	關鍵字
3630	選擇對話主題後可以和精靈對話.\n利用互動養成可以新增對話主題.
3631	精靈聊天
3632	青綠柱石
3633	紅金綠柱石
3634	眼睛風格
3635	使用保管券的話眼睛將變更.
3636	變更前
3637	變更後
3638	取消
3639	變更
3640	結晶管理
3641	相關技能'
3642	選擇
3643	TailTab
3644	TailTab
3645	尾巴
3646	TailTab
3647	SpecialAccTab
3648	SpecialAccTab
3649	臉部裝飾
3650	SpecialAccTab
3651	精靈
3652	說明說明說明
3653	請選擇之後要一起旅行的精靈.
3654	名稱
3655	請輸入名稱.
3656	名稱可以依據以下條件決定.
3657	- 中文2~6字\n- 英文3~12字
3658	以下條件無法使用.
3659	- 髒話\n- 空白文字或特殊符號\n- 目前精靈使用中的名字
3660	確認
3661	取消
3662	顯示精靈與世界交流與體驗世界的程度.\n與精靈對話或一起戰鬥時交感度會提升.\n交感度越高,獲得經驗值或EGO POINT時會有bonus效果.
3663	資訊
3664	強化
3665	成長
3666	對話
3667	寵物專用小包包
3668	現在 <color=2><outlinecolor=3>召喚的寵物</outlinecolor>之</color><color=2><outlinecolor=3>物品欄大小擴張 2行</outlinecolor></color>.\n請選擇欲擴張的物品欄位置.
3669	<color=2>* 一個寵物僅能使用一個寵物專用小包包.</color>
3670	寵物物品欄的右邊擴張 2行
3671	寵物物品欄的下面擴張 2行
3672	取消使用
3673	精靈說明
3674	[精靈武器]
3675	- 透過貝瑞克希德可以進行精靈締約,精靈移轉,精靈轉換,解除契約.\n-精靈武器最多可以持有3個.\n- 完成締約後歸屬於締約者的精靈武器雖然無法交換,但解除契約後歸屬也會解除.\n-即使移轉精靈也不會讓精靈的成長狀態或武器有所損失.\n- 嘗試雙重移轉時,若有套用1個以上的效果,需要先將效果初始化才能進行移轉.
3676	- 透過貝瑞克希德可以進行精靈締約,精靈移轉,精靈轉換,解除契約,形象變換.\n-精靈武器最多可以持有3個.\n- 完成締約後歸屬於締約者的精靈武器雖然無法交換,但解除契約後歸屬也會解除.\n-即使移轉精靈也不會讓精靈的成長狀態或武器有所損失.\n- 嘗試雙重移轉時,若有套用1個以上的效果,需要先將效果初始化才能進行移轉.
3677	[精靈強化]
3678	-使精靈成長,透過獲得的EGO POINT來分配效果,進而強化精靈.\n- 每個類別最少分配75點以上時,就可以選擇該類別的究極效果.\n- EGO POINT分配的效果可以初始化. (初始化費用會根據精靈的等級套用不同金額)
3679	[精靈的成長]
3680	-給精靈吸收道具時可以讓精靈成長.(1次最多30個)\n-在精靈的經驗值到達每週上限之前,吸收道具不會有限制.\n- 每週上限會於每週六上午7點初始化.\n-每當精靈的等級提升1級時可以獲得1EGO POINT.\n-精靈的等級提升時,根據交感度可以獲得額外EGO POINT.\n-裝備精靈武器進行戰鬥時可以獲得交感度.
3681	-給精靈吸收道具時可以讓精靈成長.(1次最多30個)\n-在精靈的經驗值到達每週上限之前,吸收道具不會有限制.\n- 每週上限會於每週六上午7點初始化.\n-每當精靈的等級提升1級時可以獲得1EGO POINT.\n-精靈的等級提升時,根據交感度可以獲得額外EGO POINT.\n-裝備精靈武器進行戰鬥或與精靈對話時可以獲得交感度.\n- 透過對話時,以愛爾琳時間會基準,一天可以獲得3次,並會於愛爾琳時間6點初始化.
3682	[精靈實體化]
3683	-裝備精靈武器進行戰鬥時,會累積實體化能量,當實體化能量達100%時可以使用實體化技能.\n-使用實體化技能時實體化能量會初始化.
3684	블로니의 성장지원 안내 팝업
3685	퀘스트 열기
3686	닫기
3687	일주일간 보지 않기
3688	枕頭大戰! 技能猜拳對決服
3689	獲得獎勵
3690	拼圖 活動
3691	拼拼圖
3692	開啟的拼圖
3693	到結束為止
3694	距獲得碎片為止
3695	陶瓷製作
3696	請告訴我材料道具
3697	成功率:
3698	自動製作可能數量:
3699	自動製作數量
3700	開始
3701	取消
3702	寵物類型
3703	疲勞度
3704	經過探險隊調查後的寵物很容易成為疲倦狀態.透過浪漫農場的寵物小屋進行充分休息, 或經過薩溫節(現實時間的星期六)正午後疲勞度就會全部消失.
3705	寵物類型/疲勞
3706	寵物探險隊提示
3707	*什麼是寵物探險隊?
3708	- 使用設置在浪漫農場的<color=2><outlinecolor=3><寵物探險隊布告欄></outlinecolor></color> 時\n可以將持有的多個寵物送去探險隊進行調查.
3709	* 探險隊調查
3710	- 可以確認每天更新的各種調查.\n- <color=2><outlinecolor=3><今天的調查></outlinecolor></color>基本會獲得保障15%的Huge Lucky Bonus機率.\n- 有時候目錄上會出現可以獲得更好獎勵的<color=2><outlinecolor=3><特別調查></outlinecolor></color>.\n- 完成調查後可以獲得<color=2><outlinecolor=3><基本獎勵></outlinecolor></color>.\n  <color=2><outlinecolor=3><額外獎勵></outlinecolor></color>為調查途中發動<color=2><outlinecolor=3>Huge Lucky Bonus</outlinecolor></color>時可以獲得.\n- 進行途中放棄調查的話就無法獲得任何獎勵.\n- 最多同時可以發派寵物到<color=2><outlinecolor=3>12個</outlinecolor></color>調查.
3711	* Huge Lucky Bonus
3712	- 根據所選擇的調查內容,會存在有利或不利的<color=2><outlinecolor=3><寵物類型></outlinecolor></color>.\n  越滿足適合的寵物類型,Huge Lucky Bonus的發動機率也會提升.\n相反地,若以對調查不利的寵物類型組成時Huge Lucky Bonus的發動機率就會降低.\n- 所選擇的寵物的<color=2><outlinecolor=3>體力/智力/敏捷/意志/幸運能力值</outlinecolor></color>越高越有利.
3713	* 疲勞度
3714	- 完成調查的寵物<color=2><outlinecolor=3><疲勞度></outlinecolor></color>會增加1.\n- 疲勞度數值達3時,就無法再前往探險隊調查.\n-需要在<color=2><outlinecolor=3><寵物小屋></outlinecolor></color>內進行充分的休息,\n或經過現實時間的星期六正午後所有疲勞度數值才會初始化.
3715	* 注意事項
3716	- 前往探險隊調查的寵物在完成調查之前無法召喚.\n  相同帳號下持有的所有寵物都會套用相同的調查狀態.\n- 調查中的寵物無法進行以下行動.\n<color=2><outlinecolor=3>    > 執行其他探險隊調查\n    > 寵物小屋休息\n    > 召喚該寵物與申請登入,刪除
3717	寵物清單
3718	* 可以確認目前可以執行探險隊調查的寵物.
3719	<color=2>* 不會顯示調查中或小屋休息中的寵物,無法滿足調查所需等級的寵物,\n疲勞度為3以上的寵物.</color>
3720	* 點擊滑鼠右鍵時可以自動從組成對象中排除.
3721	寵物探險隊
3722	讀取中...
3723	調查指示
3724	請選擇要派去探險隊調查的寵物!
3725	<color=3>調查時間</color>
3726	<color=3>Huge Lucky Bonus機率</color>
3727	選擇的調查上配置越適合的寵物,可以獲得額外獎勵的機率也會提高.
3728	<color=3>額外獎勵</color>
3729	調查途中發生Huge Lucky Bonus時可以獲得的額外獎勵.
3730	<color=3>基本獎勵</color>
3731	調查完成時可以獲得的獎勵.
3732	自動組成
3733	在當前空著的寵物欄位上自動選擇要派送調查的寵物.右側寵物清單上設定為鎖定狀態的寵物會從對象中排除.
3734	探險隊出發
3735	進行中的調查
3736	調查名稱
3737	調查中的寵物
3738	Bonus機率
3739	剩餘時間
3740	取消調查
3741	中斷所選擇的調查並讓探險隊內的寵物返回.無法獲得調查獎勵.
3742	調查完畢
3743	探險隊調查出發
3744	出發文字
3745	寵物清單\n寵物\n寵物
3746	<color=2>派遣至探險隊調查的寵物在\n調查完畢/取消前為止\n無法召喚.</color>
3747	確認
3748	取消
3749	探險隊調查結果
3750	確認
3751	<color=2>基本獎勵</color>
3752	<color=2>額外獎勵</color>
3753	<color=2>返回的寵物名稱</color>
3754	<color=2>Huge Lucky Bonus!</color>
3755	寵物小屋休息
3756	休息場所說明
3757	休息所需時間
3758	休息中效果
3759	休息完成獎勵
3760	休息資訊
3761	請選擇要休息的寵物.\n不會顯示調查中,休息中的寵物.
3762	關閉
3763	休息開始
3764	升級
3765	提示
3766	確認
3767	升級
3768	寵物小屋
3769	農場角色Bonus效果
3770	顯示農場內套用的能力值Bonus.將游標放到各個效果上後可以確認該效果賦予的設置物.\n\n包含模型,浪漫農場設置物, 人形模偶, 寵物小屋的Bonus會合計,但各個目錄內Bonus的種類重疊時,只會套用最高的數值.
3771	寵物小屋
3772	寵物持有品視窗選擇
3773	寵物最多可以持有3個持有品視窗.\n- 創建寵物時的持有品視窗無法去除.\n- 有道具的持有品視窗無法去除.\n- 放置子欄位中寵物的持有品視窗需要清空.
3774	選擇完畢
3775	芬恩寶珠\n技能詳細
3776	菲尼寵物
3777	芬恩寶珠閃耀
3778	請按下[W] [A] [S] [D] 鍵對芬恩寶珠注入芬恩的氣息.\n需要維持在芬恩寶珠閃耀持續到最後所需注入量的狀態.
3779	剩餘時間
3780	芬恩寶珠閃耀
3781	嘗試閃耀時請放上芬恩寶珠.\n成功時, 會轉換成可使用芬恩寶珠技能的狀態.\n失敗時, 芬恩寶珠將毀壞.
3782	閃耀
3783	關閉
3784	芬恩寵物屬性變更
3785	附在寵物的菲尼可透過芬恩同步顯現出最強的一種屬性,而艾許是指擁有水之力的菲尼.\n寵物的基本攻擊中,機率性的用水之氣息施展追加攻擊,此氣息也會對周圍的其他敵人造成傷害.
3786	艾許
3787	附在寵物的菲尼可透過芬恩同步顯現出最強的一種屬性,而索拉是指擁有雷電之力的菲尼.\n寵物的基本攻擊中,機率性的用雷電之氣息施展追加攻擊,此氣息也會對周圍的其他敵人造成擴大傷害.
3788	索拉
3789	附在寵物的菲尼可透過芬恩同步顯現出最強的一種屬性,而泰因是指擁有火之力的菲尼.\n寵物的基本攻擊中,機率性的用火之氣息施展追加攻擊,受到此攻擊的敵人會暫時被火焰籠罩,造成持續性的傷害.
3790	泰因
3791	附在寵物的菲尼可透過芬恩同步顯現出最強的一種屬性,而加歐是指擁有風之力的菲尼.\n寵物的基本攻擊中,機率性的用風之氣息施展追加攻擊,此氣息也會對周圍的其他敵人造成傷害,受到此攻擊的敵人會暫時受到持續的傷害,靠近此對象的其他敵人也會受到影響.
3792	加歐
3793	附在寵物的菲尼可透過芬恩同步顯現出最強的一種屬性,而塔爾洛是指擁有地之力的菲尼.\n寵物的基本攻擊中,機率性的用地之氣息施展追加攻擊,此氣息也會對周圍的其他敵人造成傷害,受到此攻擊的敵人會受到比平常更大的傷害.
3794	塔爾洛
3795	請選擇想要變更的屬性.\n(屬性變更需要變化的翠菊香水.)
3796	芬恩同步成功
3797	芬恩同步成功
3798	確認
3799	副寵物選擇
3800	全體
3801	一般
3802	芬恩寵物
3803	菲尼寵物
3804	菲尼寵物最多可以同時選擇 10隻. (不可與其他寵物同時選擇)
3805	書寫寵物備忘錄的位子
3806	選擇的寵物數 : 0 / 1
3807	選擇完畢
3808	綻放籠子
3809	將[菲尼寶石]放上欄位後, 按下 [綻放開始] 按鈕的話, 菲尼寶石的綻放將開始.\n開始綻放的 [菲尼寶石]在一定時間以後,將變換為可以召喚為 [菲尼寵物]的哨子.\n綻放所需時間根據等級而不同.\n使用哨子召喚 [菲尼寵物] 時, 根據[菲尼寶石]的等級隨機設定等級.
3810	綻放開始
3811	拿出
3812	關閉
3813	芬恩同步
3814	副
3815	點擊\n選擇寵物
3816	點擊此處後進行芬恩同步,即可新增一個寵物的芬恩寶珠欄位.\n依照想要增加的欄位而消耗不同的材料.\n第2個欄位 :勇氣的琉璃苣香水1個\n第3個欄位:濃縮勇氣的琉璃苣香水1個
3817	芬恩寶珠
3818	點擊此處後進行芬恩同步,即可變更寵物的屬性.\n會消耗1個變化的翠菊香水,並減少一個階段的屬性RANK.\n(第一次進行芬恩同步的寵物無法變更屬性.)
3819	屬性
3820	點擊此處後進行芬恩同步,即可新增一個寵物的好友召喚欄位.\n依照欄位數量而消耗友誼的紫羅蘭香水或是紐帶的濃縮紫羅蘭香水.\n\n-第1個欄位:友誼的紫羅蘭香水1個\n- 第2個欄位:友誼的紫羅蘭香水2個\n- 第3個欄位:友誼的紫羅蘭香水3個\n- 第4個欄位:友誼的紫羅蘭香水5個\n- 第5個欄位:紐帶的濃縮紫羅蘭香水1個
3821	朋友召喚
3822	主要
3823	累積等級
3824	100000
3825	100000
3826	100000
3827	100000
3828	00小時 00分
3829	00小時 00分
3830	更換
3831	已超過芬恩寵物可持有的持有品視窗數量.\n按下此按鍵選擇想要留下的3個視窗.
3832	特技
3833	精通
3834	屬性
3835	芬恩寶珠欄位
3836	朋友召喚欄位
3837	芬恩同步開始
3838	芬恩同步時 2%(一代宗師的情況 5%) 機率大成功,芬恩寵物精通跟屬性技能的修練經驗值獲得 5倍.
3839	<color=2><outlinecolor=3>[芬恩同步方法]</outlinecolor></color>\n按下<color=4><outlinecolor=3>子欄位</outlinecolor></color>選擇要跟已召喚寵物合而為一的寵物後,按下 <color=4><outlinecolor=3>芬恩同步開始</outlinecolor></color>可以進行 <color=4><outlinecolor=3>芬恩同步</outlinecolor></color>.\n\n<color=5><outlinecolor=3>* 芬恩同步前注意事項 *</outlinecolor></color>\n放在子欄位的寵物持有品視窗需清空.\n放在子欄位的寵物芬恩同步後將消失.\n\n\n<color=2><outlinecolor=3>[芬恩寵物]</outlinecolor></color>\n	透過芬恩同步變得更強的寵物叫做 <color=4><outlinecolor=3>芬恩寵物</outlinecolor></color>將獲得以下相同的效果.\n- 以一般攻擊 <color=4><outlinecolor=3>攻擊的對象不會倒下</outlinecolor></color> 可進行持續的攻擊並將獲得給予特別加效果的 <color=4><outlinecolor=3>屬性</outlinecolor></color>.\n- 獲得增加傷害跟魔法攻擊力等能力值的 <color=4><outlinecolor=3>芬恩寵物精通</outlinecolor></color> 技能.\n- 獲得可以裝備芬恩寶珠的 <color=4><outlinecolor=3>芬恩寶珠欄位</outlinecolor></color>裝備.\n- 獲得暫時召喚其他寵物給予召喚技能效果的 <color=4><outlinecolor=3>朋友召喚</outlinecolor></color> 功能.  (需要道具<color=4><outlinecolor=3>友誼的紫羅蘭香水</outlinecolor></color> )\n- 副寵物擁有的持有品視窗跟召喚時間傳達最多 3個, 最多獲得 23小時的召喚時間.\n(增加的召喚時間從隔天適用.)\n\n\n<color=2><outlinecolor=3>[芬恩同步中需要的道具]</outlinecolor></color>\n<color=4><outlinecolor=3>和諧的波斯菊香水</outlinecolor></color> : 放在子欄位的寵物 1隻使用 1個.\n<color=4><outlinecolor=3>變化的翠菊香水</outlinecolor></color> : 變更芬恩寵物的屬性時使用.\n<color=4><outlinecolor=3>勇氣的琉璃苣香水</outlinecolor></color> : 增加開放芬恩寶珠技能欄位時使用. (最後的欄位需要 <color=4><outlinecolor=3>濃縮勇氣的琉璃苣香水</outlinecolor></color> )\n<color=4><outlinecolor=3>友誼的紫羅蘭香水</outlinecolor></color> : 增加開放朋友召喚欄位時使用. (最後的欄位需要 <color=4><outlinecolor=3>濃縮友誼的紫羅蘭香水</outlinecolor></color> )\n\n\n<color=2><outlinecolor=3>[芬恩寵物精通跟屬性]</outlinecolor></color>\n<color=4><outlinecolor=3>芬恩寵物精通</outlinecolor></color> : 增加芬恩寵物傷害跟魔法攻擊力等對戰鬥有用的能力值的技能.\n<color=4><outlinecolor=3>屬性</outlinecolor></color> : 一般攻擊中增加特別效果的5個技能,芬恩寵物獲得其中一個.\n\n<color=5><outlinecolor=3>* 修練方法 *</outlinecolor></color>\n芬恩寵物精通跟屬性透過芬恩同步獲得修練經驗值.\n子寵物的累積等級越高獲得更多的經驗值.\n(最多200的累積等級套用, 一般寵物比菲尼寵物增加比2倍還要多的修練經驗值)
3840	吸收放在子欄位寵物們的累積等級.\n(副寵物 1隻最多 10,000)
3841	吸收放在子欄位寵物們的寵物點數.
3842	吸收放在子欄位寵物們的召喚時間.\n(最多 23小時. 增加的召喚時間從隔天開始適用.)
3843	放在子欄位的寵物若有持有品視窗將移動給主要寵物.\n芬恩寵物最多可以持有 3個持有品視窗.\n超過3個的情況按下 [更換]按鍵選擇想要留下的3個視窗.
3844	因芬恩同步而可隨機獲得特技.\n副欄位的寵物有主要寵物沒有的特技時,將進行轉移.
3845	變成芬恩寵物時,可擁有能提升各種能力的芬恩寵物專家.
3846	成為芬恩寵物時,可從五種屬性中獲得一種技能,在施展一般攻擊時會發揮相關的效果.
3847	可提升芬恩寶珠的欄位個數.\n如果有勇氣的琉璃苣香水,可點擊芬恩同步視窗最上方的芬恩寶珠欄位來增加欄位數量.
3848	召喚時可叫出其他寵物的好友召喚欄位個數.\n如果有友誼的紫羅蘭香水,可點擊芬恩同步視窗最上方的好友召喚欄位來增加欄位數量.
3849	芬恩同步結果
3850	승단 방법 선택
3851	[PromotionSkillTrainView $skillLocalName]
3852	 以菲尼等級順序整列
3853	A
3854	B
3855	C
3856	D
3857	E
3858	快速尋找目錄
3859	進場
3860	取消
3861	快速尋找目錄
3872	預覽票券
3873	Close\n關閉
3874	有效期限快要到期的的其他道具\n也請進行確認.
3875	期限到期
3876	未滿 1周
3877	未滿 1日
3878	送出紙條
3879	收信者
3880	請輸入要寄給對方的紙條.
3881	寄出的紙條
3882	送出紙條
3883	Close\n關閉
3884	營火精靈燃燒
3889	詳細
3890	我的結果是?
3891	最終紀錄
3892	經過時間\n失敗次數\n預想名次
3893	紀錄\n刷新
3894	確認
3895	氣球消消樂
3896	經過時間
3897	成功次數
3898	失敗次數
3899	寵物訓練師更新活動
3900	期間 : 2020.07.16 ~ 08.20 維護前
3901	骰子對戰
3902	喜歡對戰的骰子
3903	扔骰子
3904	透過扔骰子贏過喜歡對戰的骰子的話可以獲得獎勵. (1天 1次)\n骰子對戰進行中視窗結束的話, 戰鬥情況不會儲存.
3910	콘서트까지
3911	年單位
3912	G25 事前活動
3913	期間 : 2020. 11. 26 維護後 ~ 12. 10 維護前
3914	黑月石碎片在代表角色登入維持 90秒時將自行成長 1%.
3915	現況
3916	00cm
3917	0000pt
3918	完成以下項目的話將可以使黑石碎片更快成長.
3919	每日動作
3920	每天上午 7點初始化.
3921	特別的今日任務完成
3922	+25%
3923	[危機的加奈芃] 任務完成
3924	+50%
3925	特殊動作
3926	達成紀錄不初始化.
3927	G22 完成
3928	+1 up
3929	G23完成
3930	+1 up
3931	G24完成
3932	+1 up
3933	G25 事前活動
3934	跟重生同時等級提升介紹
3935	* 角色等級2等級以上時, 將發放 <color=6>該等級</color>提升所需經驗值.
3936	Level UP!
3937	狀態目錄
3938	챌린지 상품 추첨
3939	챌린지 마스터
3940	챌린지 특급
3941	챌린지 베테랑
3942	챌린지 초보
3943	상품 추첨
3944	預覽
3945	關閉
3946	瑪奇魔法陣設計
3947	圖畫道具
3948	特殊效果
3949	瑪奇魔法陣顏色
3950	預設
3951	圖形複製
3952	將選擇的圖形以相同大小跟角度\n複製於畫布中央.
3953	左右對稱\n複製
3954	將配置的所有圖形以左右對稱\n複製於畫布反邊.
3955	上下對稱\n複製
3956	將配置的所有圖形以上下對稱\n複製於畫布的反邊.
3957	90度旋轉\n複製
3958	將配置的所有圖形以畫布中央為基準\n一次旋轉90度複製4次.
3959	60度旋轉\n複製
3960	將配置的所有圖形以畫布中央為基準\n一次旋轉60度複製 6次.
3961	引導線
3962	配置的圖形
3963	取消
3964	完成
3965	返回
3966	預覽
3967	X
3968	與上方連結
3969	瑪奇魔法陣管理
3970	確認
3971	F1
3972	F1
3973	F2
3974	F2
3975	F3
3976	F3
3977	F4
3978	F4
3979	瑪奇魔法陣形象化
3980	請選擇要形象化的瑪奇魔法陣圖案.
3981	瑪奇魔法陣資訊
3982	預想瑪奇魔法陣效果
3983	瑪奇魔法陣設計
3984	預覽
3985	確認
3986	取消
3987	回到之前狀態.(Ctrl + Z)
3988	不適合的瑪奇魔法陣
3989	超級賓果!
3990	每日挑戰
3991	貼紙組合 1個
3992	訪問愛爾琳
3993	今日的任務每日任務完成
3994	[修理露營車]寵物探險隊調查完成
3995	高級以上的歐拉地下城完成
3996	守護愛爾琳30分鐘
3997	C7 挑戰
3998	貼紙組合7個
3999	G22 [啟示錄] 完成
4000	G23 [暴風雨] 完成
4001	G24 [終夜之前] 完成
4002	G25 [日蝕] 1部完成
4003	G25 [日蝕] 2部完成
4004	貼紙組合
4005	000
4006	個
4007	拆封貼紙
4008	重複貼紙
4009	000
4010	/5 個
4011	交換
4012	<新貼紙組合獲得>\n* 杜赫卡箱子 1個獲得
4013	<貼紙組合獲得>
4014	<每當完成一條線時>\n* 日蝕箱子 1個獲得\n* NEXON CASH 1萬元禮券自動參加1次
4015	<每當完成一條線時>
4016	<3條線完成>\n* 日蝕箱子 3個獲得\n* NEXON CASH 5萬元禮券自動參加1次
4017	<3條線完成>
4018	<6條線完成>\n* 日蝕箱子 3個獲得\n* NEXON CASH 5萬元禮券自動參加2次
4019	<6條線完成>
4020	<9條線完成>\n* 日蝕箱子 4個獲得\n* NEXON CASH 10萬元禮券自動參加1次
4021	<9條線完成>
4022	<12條線完成>\n* 日蝕箱子 6個獲得\n* NEXON CASH 10萬元禮券自動參加2次
4023	<12條線完成>
4024	<賓果盤完成>\n* 日蝕箱子 6個獲得\n* 超新星箱子 1個獲得\n* NEXON CASH 100萬元禮券自動參加1次
4025	<賓果盤完成>
4026	日蝕箱子
4027	日蝕箱子
4028	超新星箱子
4029	確認
4030	刪除圖形或是特殊效果. (Del)
4031	請放上材料道具
4032	成功率:
4033	可自動製作數量
4034	自動製作數量
4035	開始
4036	取消
4037	生產數量:
4038	難易度
4039	/
4040	[地下城完成次數]\n以該地下城的完成次數, 地下城另外累積.\n反覆完成確定獎勵在達到另外指定的次數時, 可以獲得獎勵.
4041	/
4042	地下城獎勵清單
4043	DUNGEON REWARD LIST
4044	主要獎勵
4045	完成獎勵
4046	額外資訊
4047	地下城資訊
4048	地下城嚮導
4049	地下城嚮導
4050	加載中.
4051	地下城
4052	[推薦地下城更新]\n以本身的攻擊力或是魔法攻擊力為基準更新推薦地下城.
4053	推薦地下城
4054	地下城名稱
4055	難易度
4056	平均完成物理傷害
4057	[平均完成傷害]\n完成該地下城玩家們的平均完成傷害\n可以作為衡量地下城難易度的標準.
4058	[平均完成傷害]\n完成該地下城玩家們的平均完成傷害\n可以作為衡量地下城難易度的標準.
4059	平均完成魔法傷害
4060	[平均完成傷害]\n完成該地下城玩家們的平均完成傷害\n可以作為衡量地下城難易度的標準.
4061	[平均完成傷害]\n完成該地下城玩家們的平均完成傷害\n可以作為衡量地下城難易度的標準.
4062	往地下城移動
4063	主要獎勵
4064	[主要獎勵]\n可以從該地下城獲得的主要獎勵.
4065	/
4066	反覆完成確定獎勵
4067	[反覆完成確定獎勵]\n以該地下城的進行次數獲得的確定獎勵.\n每個道具在該地下城完成指定次數達到時, 便會變為可獲得狀態.
4068	[地下城完成次數]\n以該地下城的完成次數, 地下城另外累積.\n反覆完成確定獎勵在達到另外指定的次數時, 可以獲得獎勵. \n\n* 各地下城可另外累積 1天 10次的完成次數.
4069	/
4070	獲得獎勵
4071	[獎勵獲得]\n可獲得獎勵從前方按順序獲得1個.
4072	難易度
4073	地下城交點
4074	地下城嚮導選項
4075	<推薦地下城標準選擇>
4076	傷害標準建議
4077	魔法攻擊力標準建議
4078	<通知標示相關>
4079	地下城嚮導相關通知
4080	智能系統
4081	地下城嚮導
4082	透過地下城嚮導\n來獲得專屬於我的地下城推薦吧!
4083	還有尚未獲得的反覆獎勵!
4084	剩餘回合數 : 
4085	限制時間 :
4086	秒
4087	迷你遊戲說明
4088	1. 配合左右移動箭頭指標的時機\n    在鍵盤中的 <color=1>A(攻擊)</color>跟 <color=2>D(防禦)</color> 中\n    選擇其中一個後按下.\n\n2. 選擇<color=1>A(攻擊)</color>時將根據停止的箭頭\n    位置攻擊\n    對方的畫片.\n\n3. 選擇<color=2>D(防禦)</color>在回合結束時\n    將根據停止的箭頭位置在下一回合\n    防禦對方的畫片攻擊.\n\n4. <color=2>D(防禦)</color>成功時,下一回合攻擊\n    畫片的攻擊力將提升.\n\n5. 對方畫片的所有 HP\n   全部耗盡時便勝出!
4089	攻擊
4090	防禦
4091	點擊icon確認詳細內容!
4092	<outlinecolor=6><color=4>布蘿妮的</color></outlinecolor> <color=5>成長支援</color>
4093	現在完成的話獲得以下所有獎勵
4094	48個的重生藥水(5000等級未滿)
4095	布蘿妮的背包
4096	記憶花之\n劍
4097	記憶花之\n服裝
4098	主要技能\n習得及提升等級
4099	含有神奇氣息的精靈石
4100	可使用'含有神奇氣息的精靈石'成長精靈.該成長不會影響精靈的互動度Bonus與每週經驗值獲得上限,根據互動度產生的EGO POINT可獲得最大值.
4101	精靈形象變換
4102	相關技能
4105	종합 전투 스킬 레벨
4106	종합 생활 스킬 레벨
4107	전투재능 및 전투 관련 히든 스킬을 1랭크 승급할 때마다 1씩 상승합니다.
4108	생활재능 및 생활 관련 히든 스킬을 1랭크 승급할 때마다 1씩 상승합니다.
4115	全部刪除
4152	이벤트 시계
4172	布蘿妮的成長支援 TIP
4173	任務目標說明
4174	圖片TIP說明1234
4175	{0} / {1}
4184	농장 옵션
4185	농장 입장 권한 설정
4186	농장 시설물 전체 권한 설정
4187	방명록 알림
4188	새 글 알림
4189	옵션
4190	방명록
