0	在地面設置瑪奇魔法陣, 讓半徑3m範圍內的敵人移動速度 [*1]% 減少, 每秒 [*20] 傷害 (*1等級)
1	在地面設置瑪奇魔法陣, 讓半徑3m範圍內的敵人防禦和保護減少 [*1] (*1等級)
2	在地面設置瑪奇魔法陣, 讓半徑3m範圍內的敵人魔法防禦和魔法保護 [*1] 減少 (*1等級)
3	在地面設置瑪奇魔法陣,  讓半徑3m範圍內的隊員生命力每秒 [*10] 恢復 (*1等級)
4	在地面設置瑪奇魔法陣,  讓半徑3m範圍內的隊員魔力每秒 [*10] 恢復 (*1等級)
5	在地面設置瑪奇魔法陣,  讓半徑3m範圍內的隊員耐力每秒 [*10] 恢復 (*1等級)
6	在地面設置瑪奇魔法陣,  讓半徑3m範圍內的隊員飽足感每秒 [*10] 恢復 (*1等級)
7	在地面設置瑪奇魔法陣,  讓半徑3m範圍內的隊員負傷每秒 [*10] 恢復 (*1等級)
8	在地面設置瑪奇魔法陣,  讓半徑3m範圍內的隊員肌肉每10秒增加 (*1等級)
9	在地面設置瑪奇魔法陣,  讓半徑3m範圍內的隊員肌肉每10秒減少 (*1等級)
10	在地面設置瑪奇魔法陣,  讓半徑3m範圍內的隊員脂肪每10秒增加 (*1等級)
11	在地面設置瑪奇魔法陣,  讓半徑3m範圍內的隊員脂肪每10秒減少 (*1等級)
12	偶爾聽到可疑的悄悄話
13	防禦成功時防禦能力 [*1] 增加 (*1等級)
14	重擊傷害 [*10]% 增加 (*1等級)
15	反擊冷卻時間 [*0.1]秒減少 (*1等級)
16	突擊傷害 [*6]% 增加 (*1等級)
17	躍擊冷卻時間 [*0.1]秒減少 (*1等級)
18	憤怒衝擊近距離額外損害 [*1]% 增加 (*1等級)
19	猛擊攻擊傷害 [*4]% 增加 (*1等級)
20	終焉斬擊攻擊每 1次憤怒獲得 [*2]% 增加 (*1等級)
21	蜂擁攻擊幅度 [*0.1]m 增加 (*1等級)
22	投擲攻擊對象僵直 [*0.07]秒增加 (*1等級)
23	旋風擺蓮腿攻擊範圍 [*0.8]% 增加 (*1等級)
24	無限斬擊瞬間移動距離 [*0.25]m 增加 (*1等級)
25	跺腳攻擊範圍 [*0.12]m 增加 (*1等級)
26	暴風防護魔法保護 [*1] 增加 (*1等級)
27	嘲諷範圍 [*0.2]m 增加 (*1等級)
28	迴避取消成功率 [*1]% 增加 (*1等級)
29	分身術最大傷害 [*5] 增加 (*1等級)
30	狂暴化持續時間 [*0.3]秒增加 (*1等級)
31	冥想魔力恢復速度 [*20]% 增加 (*1等級)
32	雷矢魔法最大傷害 [*3] 增加 (*1等級)
33	雷擊最大傷害 [*5] 增加 (*1等級)
34	絢麗一擊範圍半徑 [*0.15]m 增加 (*1等級)
35	雷氣鎖鏈最大充電時傷害 [*4]% 增加 (*1等級)
36	火焰魔法最大傷害 [*2] 增加 (*1等級)
37	火球魔法最大傷害 [*15] 增加 (*1等級)
38	火石狂熱最大火屬性傷害 [*150] 增加 (*1等級)
39	冰矛最大傷害 [*2] 增加 (*1等級)
40	冰刃擴散範圍 [*0.1]m 增加 (*1等級)
41	雹暴最大傷害 [*6] 增加 (*1等級)
42	弩箭魔法組合傷害 [*1] 增加 (*1等級)
43	爆裂術擴散半徑 [*0.1]m 增加 (*1等級)
44	移動投擲魔力消耗增加量 [*2]% 減少 (*1等級)
45	導電反應持續時間 [*0.3]秒增加 (*1等級)
46	聚精凝魔魔力恢復量 [*1]% 增加 (*1等級)
47	穿心箭傷害 [*10]% 增加 (*1等級)
48	旋風箭最大傷害 [*5] 增加 (*1等級)
49	支援箭額外近距離攻擊傷害 [*1]% 增加 (*1等級)
50	毒雲箭效果持續時間 [*0.4]秒增加 (*1等級)
51	蜘蛛網射擊陷阱持續時間 [*0.2]秒增加 (*1等級)
52	零秒狙擊攻擊失敗後可使用技能時間 [*0.05]秒增加 (*1等級)
53	爆裂箭最大碎片範圍 [*0.2]m 增加 (*1等級)
54	終極射擊瞬間移動距離 [*0.3]m 增加 (*1等級)
55	吸取生命射程 [*0.3]m 增加 (*1等級)
56	水炮最大傷害 [*3] 增加 (*1等級)
57	旋風衝擊最大傷害 [*2] 增加 (*1等級)
58	火焰噴射攻擊角度 [*1]度增加 (*1等級)
59	沙暴射程 [*0.1]m 增加 (*1等級)
60	冰風暴射程 [*0.1]m 增加 (*1等級)
61	火花效果持續時間 [*0.4]秒增加 (*1等級)
62	高壓火爆最大傷害 [*10] 增加 (*1等級)
63	黃金時間技能持續時間 [*1]秒增加 (*1等級)
64	連續技 : 突拳傷害 [*2]% 增加 (*1等級)
65	連續技 : 導電拳擊傷害 [*2]% 增加 (*1等級)
66	連續技: 狂暴拳擊傷害 [*2]% 增加 (*1等級)
67	連續技 : 螺旋勾拳傷害 [*3]% 增加 (*1等級)
68	連續技 : 翻跟斗傷害 [*3]% 增加 (*1等級)
69	連續技 : 飛踢傷害 [*4]% 增加 (*1等級)
70	連續技 : 猛烈突擊傷害 [*4]% 增加 (*1等級)
71	復原冷卻時間 [*2]秒減少 (*1等級)
72	後退距離 [*0.2]m 增加 (*1等級)
73	誘惑之歌專用半徑 [*0.4]m 增加 (*1等級)
74	旋律衝擊傷害 [*5]% 增加 (*1等級)
75	幻想的合唱持續時間 [*0.9]秒增加 (*1等級)
76	戰場的序曲持續時間 [*0.5]秒增加 (*1等級)
77	搖籃曲範圍 [*0.2]m 增加 (*1等級)
78	活潑板持續時間 [*0.5]秒增加 (*1等級)
79	忍耐的音樂持續時間 [*0.4]秒增加 (*1等級)
80	豐年歌持續時間 [*1.2]秒增加 (*1等級)
81	進行曲持續時間 [*1.2]秒增加 (*1等級)
82	死亡之舞冷卻時間 [*1.5]秒減少 (*1等級)
83	第二幕: 激增的憤怒 1擊傷害 [*4]% 增加 (*1等級)
84	第一幕: 偶然的衝突傷害 [*4]% 增加 (*1等級)
85	第四幕:嫉妒的化身傷害 [*5]% 增加 (*1等級)
86	第六幕: 誘惑的圈套技能範圍半徑 [*0.2]m 增加 (*1等級)
87	第七幕: 狂亂的奔走傷害 [*8]% 增加 (*1等級)
88	第九幕: 甦醒的生命發動時最大傷害Bonus [*1] 增加 (*1等級)
89	幕後操作射程 [*0.1]m 增加 (*1等級)
90	幕前魁儡射程 [*0.1]m 增加 (*1等級)
91	槍反擊回擊失敗後僵直 [*0.1]秒減少 (*1等級)
92	騎槍衝擊馬上衝擊範圍幅度 [*0.01]m 增加 (*1等級)
93	魔力凝聚結晶使用時施展時間 [*0.1]秒減少 (*1等級)
94	防護壁最大生命力 [*15] 增加 (*1等級)
95	造雨施展時間 [*0.1]秒減少 (*1等級)
96	海德拉鍊成效果範圍 [*0.1]m 增加 (*1等級)
97	巨魔像鍊成巨魔像傷害 [*2] 增加 (*1等級)
98	十字槍擊傷害 [*5]% 增加 (*1等級)
99	拉近傷害 [*4]% 增加 (*1等級)
100	退遠傷害 [*4]% 增加 (*1等級)
101	衝射傷害 [*4]% 增加 (*1等級)
102	彈雨最大傷害 [*5]% 增加 (*1等級)
103	裝彈施展時間 [*0.05]秒減少 (*1等級)
104	雙槍射擊持續時間 [*0.5]秒增加 (*1等級)
105	減少手裏劍集氣的時間 [*0.1]秒減少 (*1等級)
106	手裏劍暴風傷害 [*1]% 增加 (*1等級)
107	影子束縛術射程 [*0.2]m 增加 (*1等級)
108	影子隱身術持續時間 [*0.3]秒增加 (*1等級)
109	手裏劍爆破氣爆炸傷害 [*1]% 增加 (*1等級)
110	灰色煙幕術煙幕範圍 [*0.1]m 增加 (*1等級)
111	櫻花雨冷卻時間 [*3]秒減少 (*1等級)
112	鎖鏈刺擊傷害 [*2]% 增加 (*1等級)
113	闇夜圓舞曲傷害 [*2]% 增加 (*1等級)
114	闇夜掠擊有效範圍 [*0.1]m 增加 (*1等級)
115	闇夜處刑傷害 [*2]% 增加 (*1等級)
116	黑闇掃蕩有效距離 [*0.1]m 增加 (*1等級)
117	黑闇轉換獲得黑闇值 [*0.1] 增加 (*1等級)
118	鎖鏈躍疾最大移動距離 [*0.1]m 增加 (*1等級)
119	死神烙印維持時間 [*0.3]秒增加 (*1等級)
120	黑闇解放維持時間 [*0.5]秒增加 (*1等級)
121	信念解放傷害 [*10]% 增加 (*1等級)
