0	吃下布蘿妮給的重生藥水\n重生1次
1	跟布蘿妮對話
2	吃下布蘿妮給的重生藥水重生看看吧. 在角色資訊窗(基本快捷鍵 C)的額外資訊項目中按下 [重生] 按鈕便可以重生.
3	重生結束後, 跟布蘿妮說話看看.
4	* 經驗值 6,000,000 [升級時 AP 2倍]\n   (累積等級未滿5000額外獎勵發放)
5	
6	* 經驗值 6,000,000 [升級時 AP 2倍]\n   (累積等級未滿5000額外獎勵發放)
7	與杜巴頓學校附近的布蘿妮對話
8	與杜巴頓學校前的阿蘭雯對話
9	戰鬥冥想後與阿蘭雯對話
10	組隊狀態下與阿蘭雯對話
11	與杜巴頓學校附近的布蘿妮對話
14	與杜巴頓廣場的布蘿妮對話
15	與杜巴頓服飾店西蒙對話
16	穿著完成的衣服\n與杜巴頓廣場的布蘿妮對話
17	使用染色劑
18	與杜巴頓廣場的布蘿妮對話
19	改造記憶花之服裝 1次\n完成細工後與布蘿妮對話
24	召喚布蘿妮後對話\n(點擊右鍵後, [對話])
25	與艾明馬夏的納里對話
26	[里葆娜正在找的東西] 任務完成
27	在吟遊詩人佈告欄中抄寫樂譜
28	樂器演奏達成A等級
29	與班克爾康格對話
30	祝福藥水使用 3個
31	治療技能使用 20次
32	於塔拉法皇廳捐贈箱進行捐贈
33	召喚布蘿妮後對話
34	精通遠距離戰術技能達成 1等級
35	支援箭達成1等級
36	穿心箭達成1等級
37	爆裂箭達成1等級
38	零秒狙擊達成5等級
41	火石狂熱達成5等級
42	雹暴達成1等級
43	雷氣鎖鏈達成1等級
44	爆裂術達成1等級
45	冥想達成8等級
46	與杜巴頓學校附近的布蘿妮對話看看吧.
47	按照布蘿妮的意見到杜巴頓學校前方與阿蘭雯對話, 詢問關於愛爾琳的戰鬥基本吧.
48	向阿蘭雯進行戰鬥冥想後, 到杜巴頓學校前方與阿蘭雯對話看看.
49	組隊後(基本快捷鍵 P) 與阿蘭雯對話看看. 詳細的資訊按下 TIP 按鈕後可以確認.
50	向阿蘭雯學習關於戰鬥的基礎後, 與布蘿妮對話看看.\n根據從阿蘭雯學習來的資訊, 紅色藥水是能夠恢復生命力的生命力藥水, 藍色藥水是能夠恢復魔力的魔力藥水, 黃色藥水是能夠恢復耐力的耐力藥水. 似乎是未來的愛爾琳生活中所需的重要資訊, 一定要記起來.
53	與杜巴頓廣場的布蘿妮對話看看.
54	與杜巴頓服飾店的西蒙對話看看.
55	穿著西蒙製作的記憶花之服裝與杜巴頓廣場的布蘿妮對話看看.
56	使用布蘿妮給的染色劑染色看看.
57	與杜巴頓廣場的布蘿妮對話看看.
58	改造記憶花之服裝1次, 完成細工之後與杜巴頓廣場的布蘿妮對話看看.
63	使用布蘿妮哨子後, 利用基本快捷鍵 T開啟寵物UI召喚看看布蘿妮. 之後點擊滑鼠右鍵按下 [對話] 按鈕時, 可以與精靈布蘿妮對話. 萬一,無法召喚布蘿妮時, 使用 [約定的信物]可以跟布蘿妮的思緒對話.
64	向艾明馬夏的納里詢問關於音樂.
65	完成[里葆娜正在找的東西] 任務, 了解看看瑪斯音樂地下城吧.
66	在吟遊詩人佈告欄中抄寫樂譜看看. 詳細的資訊按下 TIP 按鈕後可以確認.
67	達成樂器演奏 A等級看看.
68	向班克爾康格詢問關於祝福藥水看看.
69	直接將祝福藥水 3個使用在道具上看看.
70	使用治療技能 20次看看.
71	於塔拉法皇廳的捐贈箱進行捐贈.\n在布蘿妮的成長支援 UI 中, 按下藍色翅膀模樣的ICON可以移動到杜巴頓雜貨店.
72	召喚布蘿妮後, 按下[對話]按鈕, 或是使用約定的信物與布蘿妮對話看看.
73	將弓術才能的精通遠距離戰術技能完成至1等級!使用符合才能的技能修練值藥水, 或是用弓術才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
74	將弓術才能的支援箭技能完成至1等級!使用符合才能的技能修練值藥水, 或是用弓術才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
75	將弓術才能的穿心箭技能完成至1等級!使用符合才能的技能修練值藥水, 或是用弓術才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
76	將弓術才能的爆裂箭技能完成至1等級!使用符合才能的技能修練值藥水, 或是用弓術才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
77	將弓術才能的零秒狙擊技能完成至5等級!使用符合才能的技能修練值藥水, 或是用弓術才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
80	將魔法才能的火石狂熱技能完成至5等級! 使用符合才能的技能修練值藥水,或是用魔法才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
81	將魔法才能的雹暴技能完成至1等級! 使用符合才能的技能修練值藥水,或是用魔法才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
82	將魔法才能的雷氣鎖鏈完成至1等級! 使用符合才能的技能修練值藥水,或是用魔法才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
83	將魔法才能的爆裂術完成至1等級! 使用符合才能的技能修練值藥水,或是用魔法才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
84	將魔法才能的冥想完成至8等級! 使用符合才能的技能修練值藥水,或是用魔法才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
85	* 經驗值 6,000,000 [升級時 AP 2倍]\n   (累積等級未滿5000額外獎勵發放)
86	
87	
88	
89	* 完全恢復藥水
92	* 經驗值 6,000,000 [升級時 AP 2倍]\n   (累積等級未滿5000額外獎勵發放)
93	* 記憶花之服裝\n* 記憶花之服裝背包交換券\n* 衣櫥欄位使用券(20天)
94	* 經驗值 6,000,000 [升級時 AP 2倍]\n   (累積等級未滿5000額外獎勵發放)\n* 勿忘草禮物箱子(各種染色劑)
95	
96	* 記憶花之服裝
97	* 記憶花之服裝
102	* 經驗值 6,000,000 [升級時 AP 2倍]\n   (累積等級未滿5000額外獎勵發放)
103	
104	
105	
106	
107	* 經驗值 6,000,000 [升級時 AP 2倍]\n   (累積等級未滿5000額外獎勵發放)
108	
109	
110	
111	
112	
113	
114	
115	
116	
119	
120	
121	
122	
123	
124	* 賞金 10,000G
125	* 經驗值 6,000,000 [升級時 AP 2倍]\n   (累積等級未滿5000額外獎勵發放)
127	* 經驗值 6,000,000 [升級時 AP 2倍]\n   (累積等級未滿5000額外獎勵發放)
128	* 經驗值 6,000,000 [升級時 AP 2倍]\n   (累積等級未滿5000額外獎勵發放)
129	* 經驗值 6,000,000 [升級時 AP 2倍]\n   (累積等級未滿5000額外獎勵發放)
130	* 記憶花之弩(R5)
131	* 記憶花之神聖三矛魔杖(R5)
147	召喚布蘿妮後對話
148	與杜加德走廊的特蕾西對話
149	使用伐木用斧採集木柴5次
150	基礎藥草採集5次
151	釣銀魚2隻
152	召喚銀魚2隻狀態下\n與特蕾西對話
153	召喚布蘿妮後對話
154	與堤爾克那學校的\n雷納德對話
155	重擊技能使用 10次
156	格鬥精通達成 A等級
157	召喚布蘿妮後對話
159	與杜巴頓學校的史帝華對話
160	習得雷矢魔法技能
161	習得火焰魔法技能
162	習得冰矛技能
163	聚精凝魔技能\n使用3次
164	召喚布蘿妮後對話
165	配戴鎖鏈鐮刃類武器
166	闇夜鎖鏈\n劇情任務完成
167	召喚布蘿妮後對話
168	召喚布蘿妮後, 按下[對話]按鈕, 或是使用約定的信物與布蘿妮對話看看.
169	向杜加德走廊的特蕾西詢問關於生活才能.
170	採集木柴 5次. 樹木可以透過購買特蕾西販賣的斧頭,進行點擊便可採集.
171	採集基礎藥草 5個. 基礎藥草在什麼都沒有裝備的空手狀態下點擊藥草時可以採集.
172	套用釣竿跟魚餌釣銀魚2隻. 釣竿跟魚餌全部可以在雜貨店中購買, 聽說銀魚一般在堤爾克那或是艾明馬夏中比較好抓到.
173	持有銀魚2隻的狀態下與特蕾西對話看看.
174	召喚布蘿妮後, 按下[對話]按鈕, 或是使用約定的信物與布蘿妮對話看看.
175	向堤爾克那學校的雷納德詢問近距離戰鬥.
176	重擊技能使用 10次.
177	將格鬥精通技能完成至A等級.
178	召喚布蘿妮後, 按下[對話]按鈕, 或是使用約定的信物與布蘿妮對話看看.
180	向杜巴頓學校的史帝華詢問看看魔法才能. 關於各弩箭類技能習得方法的詳細資訊按下 TIP 按鈕後可以確認.
181	向杜巴頓史帝華購買相關書籍, 習得雷矢魔法技能. 關於雷矢魔法的詳細資訊按下 TIP 按鈕後可以確認.
182	向杜巴頓史帝華購買相關書籍, 習得火焰魔法技能. 關於火焰魔法的詳細資訊按下 TIP 按鈕後可以確認.
183	向杜巴頓史帝華購買相關書籍, 習得冰矛技能. 關於冰矛的詳細資訊按下 TIP 按鈕後可以確認.
184	直接使用聚精凝魔技能3次. 關於聚精凝魔的詳細資訊按下 TIP 按鈕後可以確認.
185	召喚布蘿妮後, 按下[對話]按鈕, 或是使用約定的信物與布蘿妮對話看看.
186	不分種類,直接配戴鎖鏈鐮刃武器. 基本鎖鏈鐮刃的 [初始鎖鏈鐮刃]可以輕易在各村莊的武器店中購入.
187	配戴鎖鏈鐮刃時, 將發放的任務從 [尋找符文石主人] 開始, 到 [陽光下的紫羅蘭] 任務為止, 完成所有的劇情吧.
188	召喚布蘿妮後, 按下[對話]按鈕, 或是使用約定的信物與布蘿妮對話看看.
189	
190	* 經驗值 6,000,000 [升級時 AP 2倍]\n   (累積等級未滿5000額外獎勵發放)
191	
192	
193	
194	
195	
196	* 經驗值 6,000,000 [升級時 AP 2倍]\n   (累積等級未滿5000額外獎勵發放)
197	
198	
199	
201	* 經驗值 6,000,000 [升級時 AP 2倍]\n   (累積等級未滿5000額外獎勵發放)
202	
203	
204	
205	
206	
207	* 經驗值 6,000,000 [升級時 AP 2倍]\n   (累積等級未滿5000額外獎勵發放)
208	
209	* 記憶花之手套\n* 記憶花之靴子\n* 布羅妮繪製的特別支票(600,000)(帳號1次)
210	* 音樂技能修練值 2倍藥水 (10分) 3個
211	* 賞金 10,000G
212	* 樂器演奏 (9等級可升級狀態)
213	* 歌唱 (9等級可升級狀態)
214	* 戰場的序曲 (9等級可升級狀態)
215	* 搖籃曲 (9等級可升級狀態)
216	* 豐年歌 (9等級可升級狀態)
217	* 魔法技能修練值 2倍藥水 (10分) 3個
218	* 賞金 10,000G
219	* 火之魔法盾(9等級可升級狀態)
220	* 雷之魔法盾(9等級可升級狀態)
221	* 冰之魔法盾(9等級可升級狀態)
222	* 治療(9等級可升級狀態)
223	* 魔力盾牌(9等級可升級狀態)
224	* 經驗值 6,000,000 [升級時 AP 2倍]\n   (累積等級未滿5000額外獎勵發放)
225	* 生活技能修練值 2倍藥水 (10分) 3個
226	* 賞金 10,000G
227	* 藥草知識(9等級可升級狀態)
228	* 秋收(9等級可升級狀態)
229	* 鋤田(9等級可升級狀態)
230	* 擠牛奶(9等級可升級狀態)
231	* 精通製作技能(9等級可升級狀態)
232	* 逃脫危機(9等級可升級狀態)
233	* 辦桌料理(9等級可升級狀態)
234	* 休息練習等級
235	* 釣魚練習等級
236	* 包紮練習等級
237	* 營火練習等級
238	* 經驗值 6,000,000 [升級時 AP 2倍]\n   (累積等級未滿5000額外獎勵發放)
239	* 戰鬥技能修練值 2倍藥水 (10分) 3個
240	* 賞金 10,000G
241	* 重擊 (3等級可升級狀態)
242	* 旋風擺蓮腿 (3等級可升級狀態)
243	* 突擊 (3等級可升級狀態)
244	* 躍擊 (3等級可升級狀態)
245	* 格鬥精通 (3等級可升級狀態)
246	* 防禦 (3等級可升級狀態)
247	* 精通鈍器 (3等級可升級狀態)
248	* 精通劍 (3等級可升級狀態)
249	* 精通斧 (3等級可升級狀態)
250	* 迴避辨識 (6等級可升級狀態)
251	* 盾牌精通 (3等級可升級狀態)
252	* 反擊 (3等級可升級狀態)
253	* 輕盔甲精通 (3等級可升級狀態)
254	* 重盔甲精通 (3等級可升級狀態)
255	* 憤怒衝擊 (3等級可升級狀態)
256	* 猛擊 (3等級可升級狀態)
257	* 暴擊 (3等級可升級狀態)
258	* 經驗值 6,000,000 [升級時 AP 2倍]\n   (累積等級未滿5000額外獎勵發放)
259	* 魔法技能修練值 2倍藥水 (10分) 3個
260	* 賞金 10,000G
261	* 雷矢魔法 (9等級可升級狀態)
262	* 火焰魔法 (9等級可升級狀態)
263	* 冰矛 (9等級可升級狀態)
264	* 精通冰 (9等級可升級狀態)
265	* 火精通 (9等級可升級狀態)
266	* 冰精通 (9等級可升級狀態)
267	* 雷精通 (9等級可升級狀態)
268	* 魔法武器精通 (9等級可升級狀態)
269	* 組合魔法 (9等級可升級狀態)
270	* 經驗值 6,000,000 [升級時 AP 2倍]\n   (累積等級未滿5000額外獎勵發放)
271	* 闇夜鎖鏈技能修練值 2倍藥水 (10分) 3個
272	* 賞金 10,000G
273	* 闇夜掠擊 (9等級可升級狀態)
274	* 黑闇掃蕩 (9等級可升級狀態)
275	* 死神烙印 (9等級可升級狀態)
276	* 精通黑闇 (9等級可升級狀態)
277	* 精通鎖鏈鐮刃 (9等級可升級狀態)
278	* 黑闇轉換 (9等級可升級狀態)
279	* 鎖鏈躍疾 (9等級可升級狀態)
280	* 鎖鏈攻擊 (9等級可升級狀態)
281	* 闇夜處刑 (9等級可升級狀態)
282	* 鎖鏈刺擊 (9等級可升級狀態)
285	冰刃 1等級達成
286	雷擊 1等級達成
287	火球魔法 1等級達成
288	絢麗一擊 1等級達成
289	移動投擲 1等級達成
290	導電反應 1等級達成
291	精通槍 1等級達成
292	騎槍衝擊 1等級達成
293	槍反擊 1等級達成
294	連續技 : 精通 5等級達成
295	連續技 : 突拳 1等級達成
296	連續技 : 導電拳擊 1等級達成
297	連續技 : 螺旋勾拳 1等級達成
298	連續技 : 翻跟斗 1等級達成
299	連續技 : 飛踢 1等級達成
300	連續技 : 猛烈突擊 1等級達成
301	連續技: 狂暴拳擊 1等級達成
302	後退 1等級達成
303	復原 1等級達成
304	第一幕: 偶然的衝突 1等級達成
305	第二幕: 激增的憤怒 1等級達成
306	第四幕:嫉妒的化身 1等級達成
307	第六幕: 誘惑的圈套 1等級達成
308	第七幕: 狂亂的奔走 1等級達成
309	第九幕: 甦醒的生命 1等級達成
310	幕前魁儡 5等級達成
311	幕後操作 1等級達成
312	人偶操縱術 1等級達成
313	衝射 1等級達成
314	彈雨 1等級達成
315	雙槍射擊 1等級達成
316	退遠 1等級達成
317	拉近 1等級達成
318	十字槍擊 1等級達成
319	雙槍精通 1等級達成
320	裝彈 5等級達成
321	手裏劍爆破 1等級達成
322	櫻花雨 5等級達成
323	灰色煙幕術 1等級達成
324	影子隱身術 1等級達成
325	影子束縛術 1等級達成
326	手裏劍暴風 1等級達成
327	手裏劍突擊 1等級達成
328	火花 1等級達成
329	高壓火爆大師 1等級達成
330	冰風暴 1等級達成
331	吸取生命 1等級達成
332	火焰噴射 1等級達成
333	水炮 1等級達成
334	連鎖鋼瓶 1等級達成
335	沙暴 1等級達成
336	旋風衝擊 1等級達成
337	黃金時間 1等級達成
338	元素波動 5等級達成
339	闇夜掠擊 1等級達成
340	黑闇掃蕩 1等級達成
341	死神烙印 1等級達成
342	精通黑闇 1等級達成
343	精通鎖鏈鐮刃 1等級達成
344	黑闇轉換 1等級達成
345	鎖鏈躍疾 1等級達成
346	鎖鏈攻擊 1等級達成
347	闇夜處刑 1等級達成
348	鎖鏈刺擊 1等級達成
349	黑闇解放 1等級達成
350	闇夜圓舞曲 1等級達成
351	審判之刃 5等級達成
352	聖光之錐 5等級達成
353	聖盾庇護 5等級達成
354	聖靈同步 5等級達成
355	召喚布蘿妮後對話
356	回憶錄4本全部完成
357	將魔法才能的冰刃技能完成至1等級! 使用符合才能的技能修練值藥水,或是用魔法才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
358	將魔法才能的雷擊技能完成至1等級! 使用符合才能的技能修練值藥水,或是用魔法才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
359	將魔法才能的火球魔法技能完成至1等級! 使用符合才能的技能修練值藥水,或是用魔法才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
360	將魔法才能的絢麗一擊技能完成至1等級! 使用符合才能的技能修練值藥水,或是用魔法才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
361	將魔法才能的移動投擲技能完成至1等級! 使用符合才能的技能修練值藥水,或是用魔法才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
362	將魔法才能的導電反應技能完成至1等級! 使用符合才能的技能修練值藥水,或是用魔法才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
363	將騎槍才能的精通槍技能完成至1等級! 使用符合才能的技能修練值藥水,或是用騎槍才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
364	將騎槍才能的騎槍衝擊技能完成至1等級! 使用符合才能的技能修練值藥水,或是用騎槍才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
365	將騎槍才能的槍反擊技能完成至1等級! 使用符合才能的技能修練值藥水,或是用騎槍才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
366	將武鬥術才能的連續技 : 精通技能完成至5等級! 使用符合才能的技能修練值藥水, 或是用武鬥術才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
367	將武鬥術才能的連續技 : 突拳技能完成至1等級! 使用符合才能的技能修練值藥水, 或是用武鬥術才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
368	將武鬥術才能的連續技 : 導電拳擊技能完成至1等級! 使用符合才能的技能修練值藥水, 或是用武鬥術才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
369	將武鬥術才能的連續技 : 螺旋勾拳技能完成至1等級! 使用符合才能的技能修練值藥水, 或是用武鬥術才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
370	將武鬥術才能的連續技 : 翻跟斗技能完成至1等級! 使用符合才能的技能修練值藥水, 或是用武鬥術才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
371	將武鬥術才能的連續技 : 飛踢技能完成至1等級! 使用符合才能的技能修練值藥水, 或是用武鬥術才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
372	將武鬥術才能的連續技 : 猛烈突擊技能完成至1等級! 使用符合才能的技能修練值藥水, 或是用武鬥術才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
373	將武鬥術才能的連續技: 狂暴拳擊技能完成至1等級! 使用符合才能的技能修練值藥水, 或是用武鬥術才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
374	將武鬥術才能的後退技能完成至1等級! 使用符合才能的技能修練值藥水, 或是用武鬥術才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
375	將武鬥術才能的復原技能完成至1等級! 使用符合才能的技能修練值藥水, 或是用武鬥術才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
376	將人偶術才能的第一幕: 偶然的衝突技能完成至1等級! 使用符合才能的技能修練值藥水, 或是用人偶術才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
377	將人偶術才能的第二幕: 激增的憤怒技能完成至1等級! 使用符合才能的技能修練值藥水, 或是用人偶術才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
378	將人偶術才能的第四幕:嫉妒的化身技能完成至1等級! 使用符合才能的技能修練值藥水, 或是用人偶術才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
379	將人偶術才能的第六幕: 誘惑的圈套技能完成至1等級! 使用符合才能的技能修練值藥水, 或是用人偶術才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
380	將人偶術才能的第七幕: 狂亂的奔走技能完成至1等級! 使用符合才能的技能修練值藥水, 或是用人偶術才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
381	將人偶術才能的第九幕: 甦醒的生命技能完成至1等級! 使用符合才能的技能修練值藥水, 或是用人偶術才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
382	將人偶術才能的幕前魁儡技能完成至5等級! 使用符合才能的技能修練值藥水, 或是用人偶術才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
383	將人偶術才能的幕後操作技能完成至1等級! 使用符合才能的技能修練值藥水, 或是用人偶術才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
384	將人偶術才能的人偶操縱術技能完成至1等級! 使用符合才能的技能修練值藥水, 或是用人偶術才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
385	將雙槍手才能的衝射技能完成至1等級! 使用符合才能的技能修練值藥水, 或是用雙槍手才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
386	將雙槍手才能的彈雨技能完成至1等級! 使用符合才能的技能修練值藥水, 或是用雙槍手才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
387	將雙槍手才能的雙槍射擊技能完成至1等級! 使用符合才能的技能修練值藥水, 或是用雙槍手才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
388	將雙槍手才能的退遠技能完成至1等級! 使用符合才能的技能修練值藥水, 或是用雙槍手才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
389	將雙槍手才能的拉近技能完成至1等級! 使用符合才能的技能修練值藥水, 或是用雙槍手才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
390	將雙槍手才能的十字槍擊技能完成至1等級! 使用符合才能的技能修練值藥水, 或是用雙槍手才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
391	將雙槍手才能的雙槍精通技能完成至1等級! 使用符合才能的技能修練值藥水, 或是用雙槍手才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
392	將雙槍手才能的裝彈技能完成至5等級! 使用符合才能的技能修練值藥水, 或是用雙槍手才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
393	將忍者才能的手裏劍爆破技能完成至1等級! 使用符合才能的技能修練值藥水, 或是用忍者才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
394	將忍者才能的櫻花雨技能完成至5等級! 使用符合才能的技能修練值藥水, 或是用忍者才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
395	將忍者才能的灰色煙幕術技能完成至1等級! 使用符合才能的技能修練值藥水, 或是用忍者才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
396	將忍者才能的影子隱身術技能完成至1等級! 使用符合才能的技能修練值藥水, 或是用忍者才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
397	將忍者才能的影子束縛術技能完成至1等級! 使用符合才能的技能修練值藥水, 或是用忍者才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
398	將忍者才能的手裏劍暴風技能完成至1等級! 使用符合才能的技能修練值藥水, 或是用忍者才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
399	將忍者才能的手裏劍突擊技能完成至1等級! 使用符合才能的技能修練值藥水, 或是用忍者才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
400	將鍊金術才能的火花技能完成至1等級! 使用符合才能的技能修練值藥水, 或是用鍊金術才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
401	將鍊金術才能的高壓火爆大師技能完成至1等級! 使用符合才能的技能修練值藥水, 或是用鍊金術才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
402	將鍊金術才能的冰風暴技能完成至1等級! 使用符合才能的技能修練值藥水, 或是用鍊金術才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
403	將鍊金術才能的吸取生命技能完成至1等級! 使用符合才能的技能修練值藥水, 或是用鍊金術才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
404	將鍊金術才能的火焰噴射技能完成至1等級! 使用符合才能的技能修練值藥水, 或是用鍊金術才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
405	將鍊金術才能的水炮技能完成至1等級! 使用符合才能的技能修練值藥水, 或是用鍊金術才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
406	將鍊金術才能的連鎖鋼瓶技能完成至1等級! 使用符合才能的技能修練值藥水, 或是用鍊金術才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
407	將鍊金術才能的沙暴技能完成至1等級! 使用符合才能的技能修練值藥水, 或是用鍊金術才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
408	將鍊金術才能的旋風衝擊技能完成至1等級! 使用符合才能的技能修練值藥水, 或是用鍊金術才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
409	將鍊金術才能的黃金時間技能完成至1等級! 使用符合才能的技能修練值藥水, 或是用鍊金術才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
410	將鍊金術才能的元素波動技能完成至5等級! 使用符合才能的技能修練值藥水, 或是用鍊金術才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
411	將闇夜鎖鏈才能的闇夜掠擊技能完成至1等級! 使用符合才能的技能修練值藥水, 或是用闇夜鎖鏈才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
412	將闇夜鎖鏈才能的黑闇掃蕩技能完成至1等級! 使用符合才能的技能修練值藥水, 或是用闇夜鎖鏈才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
413	將闇夜鎖鏈才能的死神烙印技能完成至1等級! 使用符合才能的技能修練值藥水, 或是用闇夜鎖鏈才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
414	將闇夜鎖鏈才能的精通黑闇技能完成至1等級! 使用符合才能的技能修練值藥水, 或是用闇夜鎖鏈才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
415	將闇夜鎖鏈才能的精通鎖鏈鐮刃技能完成至1等級! 使用符合才能的技能修練值藥水, 或是用闇夜鎖鏈才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
416	將闇夜鎖鏈才能的黑闇轉換技能完成至1等級! 使用符合才能的技能修練值藥水, 或是用闇夜鎖鏈才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
417	將闇夜鎖鏈才能的鎖鏈躍疾技能完成至1等級! 使用符合才能的技能修練值藥水, 或是用闇夜鎖鏈才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
418	將闇夜鎖鏈才能的鎖鏈攻擊技能完成至1等級! 使用符合才能的技能修練值藥水, 或是用闇夜鎖鏈才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
419	將闇夜鎖鏈才能的闇夜處刑技能完成至1等級! 使用符合才能的技能修練值藥水, 或是用闇夜鎖鏈才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
420	將闇夜鎖鏈才能的鎖鏈刺擊技能完成至1等級! 使用符合才能的技能修練值藥水, 或是用闇夜鎖鏈才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
421	將闇夜鎖鏈才能的黑闇解放技能完成至1等級! 使用符合才能的技能修練值藥水, 或是用闇夜鎖鏈才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
422	將闇夜鎖鏈才能的闇夜圓舞曲技能完成至1等級! 使用符合才能的技能修練值藥水, 或是用闇夜鎖鏈才能重生後達成100等級以上時, 可以獲得技能修練經驗值強化效果.
423	完成主線 G19的話, 將可獲得的神聖技能審判之刃完成至5等級!
424	完成主線 G19的話, 將可獲得的聖光之錐完成至5等級!
425	完成主線 G19的話, 將可獲得的聖盾庇護完成至5等級!
426	完成主線 G20的話, 將可獲得的聖靈同步完成至5等級!
427	召喚布蘿妮後, 按下[對話]按鈕, 或是使用約定的信物與布蘿妮對話看看.
428	回憶錄4本全部完成
429	
430	
431	
432	
433	
434	
435	
436	
437	
438	
439	
440	
441	
442	
443	
444	
445	
446	
447	
448	
449	
450	
451	
452	
453	
454	
455	
456	
457	
458	
459	
460	
461	
462	
463	
464	
465	
466	
467	
468	
469	
470	
471	
472	
473	
474	
475	
476	
477	
478	
479	
480	
481	
482	
483	
484	
485	
486	
487	
488	
489	
490	
491	
492	
493	
494	
495	
496	
497	
498	
499	
500	
501	* 記憶花之騎槍(R5)
502	* 記憶花之拳套(R5)
503	* 記憶花之手把(R5)
504	* 記憶花之雙槍(R5)
505	* 記憶花之手裏劍(R5)
506	* 記憶花之鋼瓶(R5)
507	* 記憶花之耳環
508	
509	
510	
511	
512	
513	
514	
515	
516	
517	
518	
519	往杜巴頓移動後,\n與星月門附近的布蘿妮對話
520	利用智能系統(基本快捷鍵 [)往杜巴頓移動看看. 詳細的移動方法按下 TIP 按鈕可以確認. 詳細的資訊按下 TIP 按鈕後可以確認.
521	
522	與杜巴頓學校附近的布蘿妮對話
523	與杜巴頓雜貨店的瓦爾特對話
524	與杜巴頓廣場的布蘿妮對話
525	與杜巴頓廣場的布蘿妮對話
526	使用VIP服務後,\n與布蘿妮對話
527	攜帶支票後與布蘿妮對話
528	與杜巴頓廣場的布蘿妮對話
529	配戴重生的稱號後與布蘿妮對話
530	與杜巴頓廣場的布蘿妮對話
531	閱讀馬努斯寄來的信
532	與杜巴頓醫療所的馬努斯\n對話後給予幫忙
533	與杜巴頓醫療所前方的布蘿妮對話
534	與杜巴頓學校附近的布蘿妮對話, 聆聽關於恢復記憶的故事.
535	前往尋找位於杜巴頓廣場雜貨店的瓦爾特詢問關於金幣袋子.\n依照布蘿妮所說, 金幣袋子是將金幣聚集到一個地方, 讓物品欄可以更有效率被使用的道具.\n布蘿妮的成長支援 UI 內, 按下藍色翅膀模樣的ICON可以移動到杜巴頓雜貨店, 詳細的資訊按下 TIP 按鈕後可以確認.
536	與杜巴頓廣場附近的布蘿妮對話看看.\n依照瓦爾特提供的資訊, 除了布蘿妮所說的金幣袋子之外, 持有許多叫做背包的道具時, 物品欄似乎可以變得更寬敞來使用. 詳細的資訊按下 TIP 按鈕後可以確認.
537	與杜巴頓廣場的布蘿妮對話, 聆聽關於恢復記憶的故事.
538	使用布蘿妮給予的VIP服務後, 再次與布蘿妮對話看看.
539	訪問銀行, 不分金額直接用支票取款後, 回去找杜巴頓廣場的布蘿妮看看.\n關於支票的詳細資訊按下 TIP 按鈕後可以確認.
540	與杜巴頓廣場的布蘿妮對話, 聆聽關於恢復記憶的故事.
541	開啟角色資訊窗(基本快捷鍵 C), 按下稱號按鈕後, 配戴看看[重生的(39號)] 第1稱號. 詳細的資訊按下 TIP 按鈕後可以確認.
542	與杜巴頓廣場的 布蘿妮對話看看.
543	閱讀馬努斯寄來的信件.\n開啟物品欄(基本快捷鍵 I), 使用[馬努斯寄來的信]的話可以閱讀.
544	前往尋找杜巴頓醫療所的馬努斯看看.\n布蘿妮的成長支援 UI 內, 按下藍色翅膀模樣的ICON可以移動.
545	與杜巴頓醫療所前正在等待的布蘿妮對話看看.
546	* 經驗值 6,000,000 [升級時 AP 2倍]\n   (累積等級未滿5000額外獎勵發放)
547	
548	* 勿忘草禮物箱子(金幣箱子, 背包)
549	* 經驗值 6,000,000 [升級時 AP 2倍]\n   (累積等級未滿5000額外獎勵發放)\n
550	
551	* 布羅妮繪製的特別支票(10,000)
552	* 經驗值 6,000,000 [升級時 AP 2倍]\n   (累積等級未滿5000額外獎勵發放)
553	* 布蘿妮的特別支援稱號
554	* 經驗值 6,000,000 [升級時 AP 2倍]\n   (累積等級未滿5000額外獎勵發放)
555	
556	
557	* 布蘿妮的背包交換券(7x7)
558	與杜巴頓廣場的布蘿妮對話
559	使用手工藝技能製作記憶的\n胸針後, 與布蘿妮對話
560	記憶的胸針中模糊的記憶魔力賦予\n使用後, 並配戴與布蘿妮對話
561	記憶的胸針中回憶的魔力賦予\n使用後, 並配戴與布蘿妮對話
562	記憶的胸針中故事的魔力賦予\n使用後, 並配戴與布蘿妮對話
563	與杜巴頓後巷的布蘿妮對話
564	在杜巴頓後巷中調查掉落的武器
565	委託堤爾克那佛格斯修理
566	與布蘿妮對話
567	與佛格斯對話
568	持有鐵釘5個的狀態與佛格斯對話
569	配戴完成的武器後與布蘿妮對話
570	向布蘿妮聆聽關於特別改造後\n武器特別改造後與布蘿妮對話
571	閱讀珮西與提亞\n寄來的邀請函
572	與杜巴頓廣場的布蘿妮對話
573	與提亞對話聆聽所有說明
574	與地標附近的布蘿妮對話
575	轉為愉快心情狀態後\n與布蘿妮對話
576	與嘉年華入口附近的修安對話
577	在嘉年華與修安對話
578	在嘉年華與布蘿妮對話
579	與杜巴頓廣場的布蘿妮對話
580	與堤爾克那的崔弗對話
581	在艾菲地下城救出村民
582	與堤爾克那的崔弗對話
583	堤爾克那的布蘿妮對話
584	與塔拉的佩丹對話
585	使用水晶後與佩丹對話
586	體驗影子世界
587	與塔拉影子任務佈告欄附近的\n布蘿妮對話
588	[烈焰見習騎士團] 任務\n完成後, 與修安對話
589	進入任意難度烈焰見習騎士團任務
590	與杜巴頓廣場的布蘿妮對話
591	[嚮導] 製作農場任務完成後\n與布蘿妮對話
592	在浪漫農場中新設置追風草
593	在浪漫農場中新設置點唱機
594	在浪漫農場中新設置女神像
595	在我的浪漫農場中使用 [布蘿妮浪漫農場邀請函]
596	與杜巴頓廣場的布蘿妮對話
597	與杜巴頓食品店的格莉娜對話
598	使用料理技能\n製作野菜拼盤 2個
599	與杜巴頓貿易所附近的布蘿妮對話
600	與杜巴頓的貿易小幫手納可對話
601	以貿易差額獲得杜卡特
602	與艾明馬夏的貿易小幫手萊可對話
603	環顧艾明馬夏\n(與艾明馬夏廣場的布蘿妮對話)
604	艾維卡出現的時間中與NPC入場\n經理拉露格對話
605	調查布蘿妮所在的位置
606	閱讀信箱中某人寄來的信
607	向杜巴頓銀行奧斯丁\n打聽信的來源
608	向克拉營地的艾莉克娜\n打聽信的來源
609	與科爾村莊的博伊特對話
610	與科爾村莊的圖派依對話
611	配戴捕夢者\n嘗試變身為小雞
612	與科爾村莊的洛瓦伊對話
613	與科爾村莊的博伊特對話
614	與火山溫泉猴子對話
615	與清醒的布蘿妮對話
616	與杜巴頓廣場的布蘿妮對話
617	與杜巴頓議會廳的伊文對話
618	與杜巴頓廣場的布蘿妮對話
619	與杜巴頓雜貨店瓦爾特對話
620	與杜巴頓醫療所馬努斯對話
621	與杜巴頓食品店的格莉娜對話
622	持有栗茸 5個狀態下\n與格莉娜對話
623	持有青蛙的後腿狀態下\n與馬努斯對話
624	持有馬努斯特別秘藥狀態下\n與瓦爾特對話
625	持有修理用鐵鎚狀態下\n與奧斯丁對話
626	與克拉營地希布林對話
627	探險任務黑色犰狳\n爪子 5個收集完成
628	與克拉營地伊菲對話
629	幼小棕尾貓鼬素描
630	與克拉營地尼克對話
631	配戴探測器道具
632	與克拉營地艾莉克娜對話
633	與杜巴頓廣場的布蘿妮對話
634	學習精通鈍器技能\n狀態下與布蘿妮對話
635	與杜巴頓廣場的布蘿妮對話看看.
636	使用布蘿妮給的勿忘草禮物箱子(記憶的胸針材料)道具, 習得記憶的胸針製作所需要的材料後, 使用手工藝技能製作一個記憶的胸針看看吧.
637	在直接製作的記憶的胸針中魔力賦予`模糊的記憶`看看吧. 關於魔力賦予的詳細資訊按下 TIP 按鈕後可以確認.
638	在直接製作的記憶的胸針中魔力賦予`回憶的`之後告訴布蘿妮吧.
639	在直接製作的記憶的胸針中魔力賦予`故事的`之後告訴布蘿妮吧.
640	與在杜巴頓後巷中等待我的布蘿妮對話看看.
641	調查看看杜巴頓後巷中被丟棄的武器.
642	向堤爾克那鐵匠鋪的佛格斯委託看看習得的武器是否可以修理. 在布蘿妮的成長支援 UI中點擊翅膀模樣的ICON馬上就可以移動.
643	與堤爾克那鐵匠鋪前方的布蘿妮對話看看.
644	與堤爾克那鐵匠鋪的佛格斯對話看看.
645	持有鐵釘5個的狀態堤爾克那鐵匠鋪的佛格斯對話看看. 依照布蘿妮所說, 鐵釘只要敲打在村莊裡的里程表或是路燈便可以輕易習得.
646	配戴佛格斯製作的記憶花之劍後, 與布蘿妮對話看看.
647	首先, 向杜巴頓改造冶煉台附近的布蘿妮聆聽關於改造的說明. 之後在改造冶煉台中改造記憶花之劍 1次後, 與布蘿妮對話看看. 詳細的資訊按下 TIP 按鈕後可以確認.
648	使用珮西與提亞寄來的嘉年華邀請函閱讀看看.
649	與杜巴頓廣場的布蘿妮對話看看.
650	向位於嘉年華的提亞聆聽關於嘉年華的說明.
651	與位於嘉年華中央地標的布蘿妮對話看看.
652	在嘉年華中央的地標中休息現實時間 10分鐘後, 讓心情轉換成愉快的狀態吧,
653	與出現於嘉年華入口的修安對話看看.
654	與嘉年華拳擊遊戲精彩活動前方的修安對話. 好像在等待有趣的事情發生...
655	與嘉年華拳擊遊戲精彩活動前方的布蘿妮對話看看.
656	與杜巴頓廣場的布蘿妮對話看看.
657	與堤爾克那的崔弗對話, 詢問關於尋找消失的住民.
658	在艾菲地下城中找出崔弗所說的消失的村莊居民後, 救出他們吧.
659	與堤爾克那的崔弗對話, 告訴他尋找消失住民的結果.
660	與位於堤爾克那崔弗附近的布蘿妮對話看看.
661	與塔拉巨石陣附近的佩丹對話詢問關於影子任務.
662	使用闇影水晶 1次後, 與佩丹對話看看.
663	執行佩丹給予的影子任務.
664	與塔拉影子任務佈告欄附近的布蘿妮對話看看.
665	[烈焰見習騎士團](累積等級5000以上可以接受) 任務完成後, 與阿瓦隆門的修安對話看看.
666	透過阿瓦隆門的修安入場任意難度烈焰見習騎士團任務看看.
667	與杜巴頓廣場的布蘿妮對話看看. 開啟角色資訊窗(基本快捷鍵 C), 透過[見習騎士團] 項目的 [離開營地] 按鈕可以從阿瓦隆門退場.
668	[嚮導] 製作農場任務完成後, 與杜巴頓廣場的布蘿妮對話看看.
669	將布蘿妮給的勿忘草禮物箱子(追風草與農場石)中的追風草直接設置在浪漫農場吧. 農場等級尚未滿等級 3 的話, 使用布蘿妮給的浪漫農場黃金新芽道具看看吧.
670	在浪漫農場新設置點唱機看看吧. 已經設置的情況, 移除後重新設置看看吧
671	在浪漫農場中新設置女神像看看吧. 已經設置的情況, 移除後重新設置看看吧
672	使用布蘿妮給予的 [布蘿妮浪漫農場邀請函], 邀請布蘿妮到我的農場來吧.
673	與杜巴頓廣場的布蘿妮對話看看.
674	與杜巴頓食品店的格莉娜對話, 詢問關於貿易中方便攝取的食物.
675	使用料理技能製作野菜拼盤 2個看看. 料理所需的工具從雜貨店瓦爾特那邊, 需要的料理材料從格莉娜那邊全部可以購買.
676	與杜巴頓貿易所附近的布蘿妮對話看看.
677	與杜巴頓貿易小幫手納可詢問關於貿易.
678	直接進行貿易,用貿易差額賺取杜卡特! 既然如此, 雖然按照納可的推薦從杜巴頓交易到艾明馬夏的貿易似乎很不錯, 但如果貿易到艾明馬夏利潤不高的情況, 便去可以賺取利潤的其他村莊進行看看.
679	與艾明馬夏的貿易小幫手萊可對話看看.
680	環顧艾明馬夏, 與位於廣場的布蘿妮對話看看.
681	以愛爾琳時間為準, 在艾維卡出現的時間中與 NPC 入場經理拉露格對話, 進入琵音演唱會場看看. 如果還不是艾維卡出現的時間的話, 再逛逛艾明馬夏吧.
682	調查看看布蘿妮喜歡並經常站在那裡的位子.
683	似乎有人寄信到信箱中. 確認信箱並閱讀信件.
684	向杜巴頓銀行的奧斯丁打聽信件的出處. 點擊布蘿妮的成長支援UI中翅膀模樣的ICON可以移動到奧斯丁附近.
685	向克拉營地的艾莉克娜打聽信件的出處. 點擊布蘿妮的成長支援UI中翅膀模樣的ICON可以移動到艾莉克娜附近.
686	向科爾村莊的博伊特打聽信件的出處. 點擊布蘿妮的成長支援UI中翅膀模樣的ICON可以移動到博伊特附近.
687	向科爾村莊的圖派依打聽信件的出處. 點擊布蘿妮的成長支援UI中翅膀模樣的ICON可以移動到圖派依附近.
688	配戴捕夢者變身成小雞看看. 若尚未持有變身精通技能的話, 與科爾村莊的的夏瑪拉對話並詢問關於 [有關變身的傳說].
689	與科爾村莊的洛瓦伊打聽信件的出處.
690	與科爾村莊的博伊特對話, 詢問關於可以治療重病患者的方法.
691	與火山溫泉的猴子對話看看. 點擊布蘿妮的成長支援UI中翅膀模樣的ICON可以移動到火山溫泉猴子附近.
692	與火山溫泉裡甦醒的布蘿妮對話看看. 似乎可以聽到為何要離開的真相.
693	與杜巴頓廣場的布蘿妮對話看看.
694	與杜巴頓議會廳的伊文對話看看.
695	演奏布蘿妮直接撰寫的所有歌曲後, 與杜巴頓廣場的布蘿妮對話看看.
696	與杜巴頓雜貨店的瓦爾特對話詢問關於修理用鐵鎚.
697	與杜巴頓醫療所的馬努斯對話詢問關於特效藥.
698	與杜巴頓食品店的格莉娜對話詢問關於青蛙的後腿.
699	持有栗茸 5個的狀態下與格莉娜對話看看. 栗茸在艾維卡跟拉狄卡出現的時間內, 於杜加德走廊伐木營地旁邊的森林聽說可以採集到.
700	持有青蛙的後腿狀態下與馬努斯對話看看.
701	持有馬努斯特別秘藥狀態下與瓦爾特對話看看.
702	持有修理用鐵鎚的狀態下與奧斯丁對話看看.
703	艾莉克娜在打聽信件出處的期間, 幫忙克拉營地的工作吧. 首先與希布林對話看看似乎有幫助.
704	透過位於克拉營地的任務佈告欄接受 [收集黑色犰狳爪子 5個] 探險任務後, 完成看看吧. 黑色犰狳在比路里亞魔法之門附近似乎可以輕易找到.
705	與克拉營地的伊菲對話看看.
706	使用伊菲給予的圖畫紙, 描繪看看幼小棕色貓鼬. 萬一描繪的圖畫紙不夠的話, 聽說可以向艾莉克娜購買.
707	與克拉營地的尼克對話看看.
708	直接配戴看看尼克給予的探測器道具. 探測器在靠近遺物或是遺跡地下城入口時會發出特別的聲音, 探測聲變大時按下鍵盤的 X鍵, 是可以馬上幫你發現遺物的道具.
709	克拉營地需要幫忙的事情似乎都做完了. 向艾莉克娜詢問關於信件的蹤跡.
710	與杜巴頓廣場的布蘿妮對話看看.
711	學習精通鈍器技能的狀態與布蘿妮對話
712	* 經驗值 6,000,000 [升級時 AP 2倍]\n   (累積等級未滿5000額外獎勵發放)\n* 勿忘草禮物箱子(記憶的胸針材料)
713	* 古代魔法粉\n *模糊的記憶魔力賦予卷軸
714	* 古代魔法粉\n *回憶的魔力賦予卷軸
715	* 古代魔法粉\n *故事的魔力賦予卷軸
716	
717	* 經驗值 6,000,000 [升級時 AP 2倍]\n   (累積等級未滿5000額外獎勵發放)
718	
719	
720	
721	
722	* 經驗值 6,000,000 [升級時 AP 2倍]\n   (累積等級未滿5000額外獎勵發放)\n* 記憶花之劍
723	* 記憶花之劍\n* 黃寶石\n* 星彩藍寶石\n* 綠寶石\n* 海藍寶石\n* 石榴石\n* 碧玉\n* 紅寶石\n* 尖晶石\n*  鑽石
724	* 記憶花之劍(R5)\n* 高級細緻工匠工具
725	* 經驗值 6,000,000 [升級時 AP 2倍]\n   (累積等級未滿5000額外獎勵發放)
726	
727	
728	* 經驗值 6,000,000 [升級時 AP 2倍]\n   (累積等級未滿5000額外獎勵發放)
729	
730	
731	* 經驗值提升的黃金果實 1000%
732	
733	* 經驗值 6,000,000 [升級時 AP 2倍]\n   (累積等級未滿5000額外獎勵發放)
734	* 娜歐的靈魂石 6個
735	
736	* 無限制地下城通行證\n* 免費修理工具(工匠, 工程師, 鍊金術師) 2個\n* 免費修理工具(服裝店) 1個
737	* 經驗值 6,000,000 [升級時 AP 2倍]\n   (累積等級未滿5000額外獎勵發放)
738	* 闇影水晶
739	
740	* 無限制影子地下城通行證\n* 免費修理工具(工匠, 工程師, 鍊金術師) 2個\n* 免費修理工具(服裝店) 1個
741	
742	
743	* 免費修理工具(工匠, 工程師, 鍊金術師) 2個\n* 免費修理工具(服裝店) 1個
744	
745	* 經驗值 6,000,000 [升級時 AP 2倍]\n   (累積等級未滿5000額外獎勵發放)\n* 勿忘草禮物箱子(農場石與邀請函)
746	
747	
748	
749	
750	* 經驗值 6,000,000 [升級時 AP 2倍]\n   (累積等級未滿5000額外獎勵發放)
751	
752	
753	
754	
755	
756	* 杜卡特 10,000\n* 妖魔保證書 1個
757	
758	
759	* 經驗值 6,000,000 [升級時 AP 2倍]\n   (累積等級未滿5000額外獎勵發放)
760	
761	
762	
763	
764	
765	
766	
767	
768	
769	* 帕魯遺物箱子 中級\n* 侖格沙漠遺物箱子 中級
770	* 經驗值 6,000,000 [升級時 AP 2倍]\n   (累積等級未滿5000額外獎勵發放)
771	
772	* 記憶花之鎖鏈鐮刃(R5)\n* 記憶花之魯特琴\n* 布羅妮繪製的特別支票(600,000)(帳號1次)\n* 布蘿妮哨子(帳號1次)
773	
774	
775	
776	
777	
778	
779	
780	
781	
782	
783	
784	
785	
786	
787	* 經驗值 6,000,000 [升級時 AP 2倍]\n   (累積等級未滿5000額外獎勵發放)\n*釘錘
788	* 基本精通練習等級習得
789	* 經驗值 6,000,000 [升級時 AP 2倍]\n   (累積等級未滿5000額外獎勵發放)
792	* 賞金 10,000G
793	* 經驗值 6,000,000 [升級時 AP 2倍]\n   (累積等級未滿5000額外獎勵發放)
794	* 賞金 10,000G
795	* 經驗值 6,000,000 [升級時 AP 2倍]\n   (累積等級未滿5000額外獎勵發放)
796	* 賞金 10,000G
797	* 經驗值 6,000,000 [升級時 AP 2倍]\n   (累積等級未滿5000額外獎勵發放)
798	* 賞金 10,000G
799	* 經驗值 6,000,000 [升級時 AP 2倍]\n   (累積等級未滿5000額外獎勵發放)
800	* 賞金 10,000G
801	* 賞金 10,000G
802	* 賞金 15,000G
803	* 經驗值 6,000,000 [升級時 AP 2倍]\n   (累積等級未滿5000額外獎勵發放)
804	* 賞金 10,000G
805	* 經驗值 6,000,000 [升級時 AP 2倍]\n   (累積等級未滿5000額外獎勵發放)
806	* 賞金 15,000G
807	* 經驗值 6,000,000 [升級時 AP 2倍]\n   (累積等級未滿5000額外獎勵發放)
808	* 賞金 10,000G
809	* 經驗值 6,000,000 [升級時 AP 2倍]\n   (累積等級未滿5000額外獎勵發放)
810	* 賞金 15,000G
811	* 經驗值 6,000,000 [升級時 AP 2倍]\n   (累積等級未滿5000額外獎勵發放)
812	* 賞金 10,000G
813	* 經驗值 6,000,000 [升級時 AP 2倍]\n   (累積等級未滿5000額外獎勵發放)
814	* 賞金 15,000G
815	* 經驗值 6,000,000 [升級時 AP 2倍]\n   (累積等級未滿5000額外獎勵發放)
816	* 賞金 10,000G
817	* 經驗值 6,000,000 [升級時 AP 2倍]\n   (累積等級未滿5000額外獎勵發放)
818	* 賞金 15,000G
819	* 艾爾班騎士團的特別神聖果實(無法交易)
820	與琵音演唱會場的布蘿妮對話
821	與琵音演唱會場入口附近的布蘿妮對話看看.
822	
823	* 經驗值 30,000 [升級時 AP 2倍]
824	* 賞金 5,000G
825	* 經驗值 30,000 [升級時 AP 2倍]
826	* 賞金 5,000G
827	
828	
829	
830	
831	
832	
833	召喚布蘿妮後對話
834	召喚布蘿妮後, 按下[對話]按鈕, 或是使用約定的信物與布蘿妮對話看看.
835	
836	* 記憶花之耳環
837	완성된 무기를 특별 개조 후\n장착한 뒤 블로니와 대화
838	개조의 모루에 메모리얼 플라워 소드를 1회 개조한 뒤, 블로니와 대화해보자. 상세한 정보는 TIP 버튼을 누르면 확인할 수 있다.
839	* 메모리얼 플라워 소드(R5)\n* 고급 세공 도구
