1	蘿拉
2	鄧肯
3	迪莉絲
4	麗莎
5	雷納德
6	瑪姆斯汀
7	米恩
8	貝婷
9	放羊的少年
10	安黛莉
11	凱琳
12	崔弗
13	佛格斯
14	皮爾斯
15	蕾拉
16	阿蘭雯
17	奧斯丁
18	伊文
19	佛蒂絲
20	格莉娜
21	克莉絲
22	馬努斯
23	奈麗絲
24	帕斯克
25	西蒙
26	史帝華
27	瓦爾特
28	特蕾西
29	娜歐
30	耶誕老公公
31	加奈芃
32	愛麗沙
33	吉爾摩
34	李奧卡德
35	布洛斯
36	史恩
37	艾頓
38	艾琳
39	珍妮佛
40	克魯
41	貝蒂
42	休馬斯
43	康格
44	茉麗安
45	特拉克
46	熊
47	托烏克
48	加奈芃
49	怪異的貓
50	惡魔貓
51	安格妮絲
52	艾莉娜
53	艾德翰
54	黛兒
55	黛蓮
56	蓋維
57	喬瑟琳
58	路卡斯
59	納里
60	歐絲拉
61	高登
62	佛瑞哲
63	蘇娜
64	威路
65	詹姆斯
66	露雅
67	露雅的弟弟
68	觀景鏡
69	望遠鏡
70	艾斯拉
71	里安
72	柯倫
73	迪倫
74	布萊斯
75	雅戈
76	貝安路雅服務生
77	酒鬼
78	釣魚少年
79	釣魚爺爺
80	乞丐
81	納里fanclub少女
82	納里fanclub少年
83	等待的少女
84	等待的少年
85	出遊的少女
86	出遊的媽媽
87	修女1
88	修女2
89	修女3
90	休息中的劍士
91	憂柔寡斷的青年
92	陷入愛情的青年
93	村莊富翁
94	婆婆
95	觀光客01
96	木頭人
97	做日光浴的少女
98	警衛兵
99	貝安路雅管理員
100	姆洛
101	汀
102	聖誕節助理
103	競賽助理
104	競賽助理
105	競賽助理
106	競賽助理
107	競賽助理
108	競賽助理
109	競賽助理
110	競賽助理
111	競賽助理
112	競賽助理
113	水晶球
114	水晶球
115	水晶球
116	水晶球
117	書櫃 - 實用書籍
118	書櫃 - 藝術 / 文學
119	書櫃 - 人文 / 教養
120	書櫃 - 歷史
121	書櫃 - 專業書籍
122	書櫃 - 定期刊物
123	汀
124	腓力特
125	腓力特的拉布
126	女子精靈的劍
127	男子精靈的劍
128	女子精靈的弓
129	男子精靈的弓
130	女子精靈的鈍器
131	男子精靈的鈍器
132	女子精靈的魔杖
133	男子精靈的魔杖
134	馬島遠征活動助理
135	馬島遠征活動助理
136	汀
137	莫克
138	結婚助理
139	婚禮服租賃助理
140	司儀
141	房屋管家
142	裁縫師
143	羅萊因
144	艾爾翰
145	裴洛
146	艾麗
147	管家布朗尼
148	紡織布朗尼
149	冶煉布朗尼
150	蕭姆管布朗尼
151	長笛布朗尼
152	曼陀林布朗尼
153	堤洛
154	納克
155	闇黑巫師
156	과제용NPC
157	萊斯利
158	伊萊因
159	海安
160	工人
161	工人
162	艾莉克娜
163	任務佈告欄
164	卡拉希克
165	卡拉希克
166	卡拉希克
167	卡拉希克
168	伊菲
169	伊絲娜
170	希布林
171	尼克
172	佩恩
173	水晶球
174	伊利亞遺跡入口
175	個人商店布朗尼
176	個人商店布朗尼
177	個人商店布朗尼
178	杜加德城堡警衛兵
179	山米爾城堡警衛兵
180	佩特拉
181	摩丁
182	迷路的精靈
183	精靈村長
184	任務佈告欄
185	迷路的精靈
186	卡絲妮亞
187	哈吉爾
188	凡娜
189	葛尼提斯
190	雅拉塔
191	里普斯
192	梅麗絲
193	水晶球
194	祭壇
195	祭壇
196	祭壇
197	祭壇
198	祭壇
199	祭壇
200	祭壇
201	禮服訂作助理
202	結婚助理
203	司儀
204	요프
205	格莉娜
206	凱琳
207	野菜和水果的優點
208	魚類和肉類商店
209	魚類和肉類商店
210	任務助手
211	任務助手
212	任務助手
215	烏夫
216	烏夫
217	艾爾丁
218	裴尼斯
219	羅登
220	任務佈告欄
221	梅瑞艾
222	水晶球
223	庫魯格
224	姬琳
225	維伊德
226	瓦安特
227	陶恩斯
228	雷德歐
229	伊利亞遺跡入口
230	結婚助理
231	禮服訂作助理
232	主持婚禮
233	코-크 도우미
234	庫塞
235	洛瓦伊
236	博伊特
237	圖派依
238	庫西娜
239	沃沃卡
240	原住民
241	原住民
242	原住民
243	原住民
244	原住民
245	코-크 걸
246	코-크 걸
247	코-크 걸
248	코-크 걸
249	코-크 걸
250	코-크 걸
251	코-크 걸
252	코-크 걸
253	村莊住民
254	村莊住民
255	村莊住民
256	村莊住民
257	村莊住民
258	村莊住民
259	村莊住民
260	村莊住民
261	迷路的村民
262	閃電祭壇
263	太陽祭壇
264	雪花祭壇
265	升段考場助手
266	升段考官
267	升段考官
268	藍色巨龍
269	信箱
270	信箱
271	信箱
272	信箱
273	火山學士
274	盜墓人
275	伊菲弟弟
276	魯艾利
277	貝莉塔
278	阿爾南
279	凱彼
280	魯艾利
281	信箱
282	信箱
283	信箱
284	信箱
285	雷加圖斯
286	貝莉塔
287	阿爾南
288	凱彼
289	幽靈
290	露娜
291	潘
292	影子作戰留言板
293	貝瑞克希德
294	安德拉絲
295	德比
296	格拉納特
297	多琳
298	卡芬
299	阿依巴
300	派瑞克
301	普琳達
302	柯洛恩
303	艾爾拉哈
304	法隆的命令
305	士兵
306	士兵
307	法隆的副官
308	詹娜
309	詹娜
310	詹娜
311	克依
312	阿依巴
313	拉喀妖魔
314	小心眼妖魔
315	派瑞克
316	母雞
317	乳牛
318	小雞
319	公雞
320	羊
321	羊
322	羊
323	羊
324	羊
325	羊
326	羊
327	羊
328	羊
329	羊
330	羊
331	狗
332	豬
333	豬
334	豬
335	多琳
336	雷摩爾
337	雷摩爾
338	塔爾汀村民
339	塔爾汀村民
340	塔爾汀村民
341	塔爾汀村民
342	塔爾汀村民
343	塔爾汀村民
344	親衛隊軍醫官
345	親衛隊補給兵
346	精靈補給兵
347	巨人補給兵
348	巨人近衛兵
349	巨人近衛兵
350	親衛隊士兵
351	親衛隊士兵
352	精靈士兵
353	精靈士兵
354	塔爾汀警衛兵
355	塔爾汀警衛兵
356	塔爾汀警衛兵
357	塔爾汀警衛兵
358	塔爾汀警衛兵
359	塔爾汀警衛兵
360	尼普雷
361	信箱
362	稻草人
363	布拉特
364	阿比斯
365	亞布內亞城警衛兵
366	克蘿妲
367	可莉雅娜
368	莉莉絲
369	紅衣聖誕老公公
370	藍衣聖誕老公公
371	綠衣聖誕老公公
372	黃衣聖誕老公公
373	粉紅衣聖誕老公公
374	藍衣聖誕助理
375	黃衣聖誕助理
376	被活捉的士兵
377	佩丹
378	奇斯
379	愛莉妮朵
380	傑哈
381	漢斯
382	生存士兵
383	占星術師
384	艾爾拉哈
385	占星術師
386	公主
387	公爵夫人
388	侯爵夫人
389	親衛隊護衛兵
390	海蕾特
391	妮紗
392	皮諾拉
393	卡隆
394	依麗薩
395	潘賈斯特
396	愛拉絲緹妮娜
397	迪妮艾爾菈
398	利修埃特
399	第一任冠軍艾達爾
400	第二任冠軍格魯聶伯茲
401	第七任冠軍馬雷烏斯
402	第十三任冠軍羅塔
403	瑪塔
404	親衛隊士兵
405	親衛隊士兵
406	親衛隊武器修理兵
407	格魯聶伯茲
408	信箱
409	塔拉警衛
410	塔拉警衛
411	光之女神
412	第四任冠軍格魯聶伯茲
413	타티스
414	멘텀
415	데이곤
416	바스텟
417	수련생
418	수련생
419	수련생
420	수련생
421	수련생
422	수련생
423	야금하는 사람
424	釣魚專家
425	村莊住民
426	村莊住民
427	村莊住民
428	村莊住民
429	時尚大賽小幫手
430	露曼
431	艾達娜
432	紅色跳跳熊
433	跳高高活動小幫手
434	廟會商人
435	廟會商人
436	廟會商人
437	廟會商人
438	마네키네코
439	守護的
440	마네키네코
441	守護的
442	守護的
443	守護的
444	守護的
445	守護的
446	村莊住民
447	村莊住民
448	村莊住民
449	村莊住民
450	村莊住民
451	村莊住民
452	村莊住民
453	村莊住民
454	네코지마 기사
455	네코지마 기사
456	네코지마 기사
457	네코지마 기사
458	네코지마 기사
459	네코지마 기사
460	네코지마 기사
461	네코지마 기사
462	고양이 보호회
463	고양이 보호회
464	고양이 보호회
465	고양이 보호회
466	고양이 보호회
467	고양이 보호회
468	고양이 보호회
469	村莊住民
470	村莊住民
471	村莊住民
472	村莊住民
473	신묘한 고양이
474	공연장 도우미
475	마을고양이
476	길고양이
477	길고양이
478	길고양이
479	길고양이
480	길고양이
481	길고양이
482	길고양이
483	길고양이
484	길고양이
485	길고양이
486	길고양이
487	길고양이
488	길고양이
489	길고양이
490	길고양이
491	길고양이
492	길고양이
493	길고양이
494	길고양이
495	길고양이
496	길고양이
497	길고양이
498	길고양이
499	길고양이
500	露娜
501	潘
502	古魯亞司
503	錫妮
504	布莉安娜
505	布坎南
506	艾潔拉
507	鐵鍋子
508	王城警衛兵
509	王城警衛兵
510	大廳門警衛兵
511	大廳門警衛兵
512	馬傑克
513	武器室管理人
514	克依
515	錫古
516	寂寞的貴族
517	王城警衛兵
518	王城警衛兵
519	王城警衛兵
520	王城警衛兵
521	王城警衛兵
522	王城警衛兵
523	茉麗安
524	布坎南
525	雷摩爾
526	克依
527	法皇廳支持者
528	王黨派支持者
529	姊姊
530	妹妹
531	奧奈兒
532	花花公子
533	單純的小姐
534	書櫃-實用書籍
535	書櫃-藝術 / 文學
536	書櫃-人文 / 教養
537	書櫃-歷史
538	書櫃-專業書籍
539	書櫃- 定期刊物
540	庭園師
541	詹娜
542	죽음의 깃발
543	롯데 걸
544	롯데 걸
545	롯데 걸
546	롯데 걸
547	롯데 걸
548	롯데 걸
549	롯데 걸
550	롯데 걸
551	롯데 걸
552	롯데 걸
553	롯데 걸
554	롯데 걸
555	信箱
556	信箱
557	信箱
558	祭壇
559	宴會邀請客
560	宴會邀請客
561	宴會邀請客
562	宴會邀請客
563	宴會邀請客
564	宴會邀請客
565	宴會邀請客
566	宴會邀請客
567	宴會邀請客
568	宴會邀請客
569	射飛鏢遊戲助理
570	射飛鏢遊戲助理
571	射飛鏢遊戲助理
572	射飛鏢遊戲助理
573	射飛鏢遊戲助理
574	射飛鏢遊戲助理
575	榔頭 遊戲助理
576	榔頭 遊戲助理
577	榔頭 遊戲助理
578	榔頭 遊戲助理
579	榔頭 遊戲助理
580	榔頭 遊戲助理
581	宴會場小幫手
582	克依
583	幽靈爺爺
584	詹娜
585	爾菲
586	活動助理
587	活動助理
588	活動助理
589	卡爾汀
590	鄧肯
591	少年
592	人造人少年
593	傑烈斯
594	雷諾斯
595	看似不安的少年
596	諾亞達
597	墮落的鍊金術師
598	???
599	諾亞達
600	亞摩斯
601	阿依巴
602	信箱
603	探險隊員
604	探險隊員
605	探險隊員
606	探險隊員 約翰
607	探險隊員 傑克
608	探險隊員 山姆
609	나무 관리인
610	哈姆雷特
611	奧菲莉亞
612	莎士比亞
613	克勞迪斯
614	葛簇特
615	赫瑞修
616	雷爾提
617	波隆尼爾
618	蓋登思鄧
619	羅生克蘭
620	雷爾提
621	補給兵
622	士兵
623	打掃中的女僕
624	怕幽靈的男子
625	克勞迪斯
626	莎士比亞
627	歌劇演員
628	歌劇演員
629	歌劇演員
630	歌劇演員
631	歌劇演員
632	瑪洛
633	管家
634	赫瑞修
635	馬歇洛斯
636	庫林城堡警衛兵
637	波納杜
638	迷路的淘氣小朋友
639	信箱
640	莎士比亞
641	王妃角色演員
642	嘉布蘭
643	韓國慶祝代表團
644	美國慶祝代表團
645	中國慶祝代表團
646	샤론
647	로떼
648	노베르
649	두두
650	제레미
651	샤이
652	샤이
653	샤이
654	샤이
655	샤이
656	샤이
657	拉尼爾
658	警衛兵
659	凱普雷特
660	王城 警衛兵
661	頓肯聖誕
662	聖誕節助理
663	聖誕節助理
664	羅密歐
665	茱麗葉
666	提伯爾特
667	勞倫斯
668	邁丘西歐
669	帕里斯
670	凱普雷特夫人
671	奶媽
672	일본 축하 사절단
673	사절단 도우미
674	OX 機智問答進行者
675	O 選擇小幫手
676	X 選擇小幫手
677	OX 機智問答小幫手
678	泰伊
679	
680	
681	
682	
683	
684	
685	
686	
687	
688	
689	
690	
691	
692	
693	
694	
695	
696	
697	
698	
699	
700	
701	
702	
703	
704	
705	
706	
707	
708	
709	
710	
711	
712	
713	
714	
715	
716	
717	
718	
719	
720	미식가 원숭이
721	卡斯泰倫
722	卑蒙
723	第 1 據點確認輸送團
724	第 2 據點確認輸送團
725	男爵護衛騎士
726	男爵護衛騎士
727	男爵護衛騎士
728	男爵護衛騎士
729	瑪諾莉
730	特蒙
731	篤爾
732	烙尼
733	馬斗
734	昂格斯
735	工人
736	歐格斯汀
737	卡篤
738	康娜
739	希伯尼
740	阿斯克
741	阿隬
742	卑鄙的珊迪
743	幼小的比利
744	貪婪莫里斯
745	爾勒斯 篤樂
746	葛溫利安
747	幼小阿蘭斯
748	幼小阿斯克
749	梅
750	法輪
751	派駐鍊金術師
752	派駐魔法師
753	삿갓을 쓴 노인
754	魔術大師
755	夏娃 篝德瑪莉
756	伊麗莎 篝德瑪莉
757	伊麗莎的魔法戎壇
758	保羅
759	克拉汀
760	哈樂德
761	狂暴化的哈樂德
762	大師 汀
763	新手戰鬥講座佈告欄
764	新手戰鬥講座佈告欄
765	新手戰鬥講座佈告欄
766	卡利斯
767	卡利斯
768	卡利斯
769	卡利斯
770	卡拉希克
771	卡拉希克
772	卡拉希克
773	卡利斯
774	商人奈魯
775	貿易小幫手妮可
776	運送小幫手凱普
777	柏里
778	商人努努
779	貿易小幫手納可
780	運送小幫手泰普
781	羅里
782	商人拉努
783	貿易小幫手堤可
784	運送小幫手德普
785	商人梅羅
786	貿易小幫手萊可
787	運送小幫手魯普
788	波波
789	商人琣如
790	貿易小幫手琳可
791	運送小幫手波普
792	卡皮
793	商人艾茹
794	貿易小幫手爾高
795	運送小幫手虎普
796	商人阿拉
797	貿易小幫手烏坷
798	運送小幫手庫普
799	商人皮魯
800	貿易小幫手楓琣
801	運送小幫手鄱普
802	波西亞
803	波西亞
804	波西亞
805	波西亞
806	安東尼奧
807	安東尼奧
808	安東尼奧
809	安東尼奧
810	安東尼奧
811	巴薩尼奧
812	巴薩尼奧
813	巴薩尼奧
814	巴薩尼奧
815	巴薩尼奧
816	夏洛克
817	夏洛克
818	夏洛克
819	歐文提督
820	貝里
821	芭娜蕾
822	蒙特
823	貝爾內斯
824	普力斯
825	阿尼斯特
826	船員
827	船員
828	船員
829	蒂尼
830	堵
831	珍娜
832	工人
833	工人
834	工人
835	工人
836	莫納特
837	高迪莉爾夫人
838	艾凡夫人
839	警衛隊員
840	警衛隊員
841	警衛隊員
842	警衛隊員
843	警衛隊員
844	警衛隊員
845	海卡
846	海卡媽媽
847	司勒彬
848	馬魯
849	庫魯
850	希努
851	塔可
852	西卡
853	戈戈
854	馬普
855	托普
856	萊福
857	許願樹
858	食人魔
859	哥布林
860	信箱
861	詩人李白
862	夥伴角色人類女性
863	夥伴角色人類男性
864	萬聖節的傳令使者
865	旋風 約翰
866	琳可明星
867	迪莉絲
868	愛麗沙
869	特蕾西
870	格莉娜
871	蕾拉
872	吉爾摩
873	貝蒂
874	歐絲拉
875	柯倫
876	德比
877	普琳達
878	依麗薩
879	漢斯
880	布莉安娜
881	艾莉克娜
882	伊菲
883	里普斯
884	瓦安特
885	雷德歐
886	圖派依
887	汀
888	娜歐
889	精靈護衛兵
890	精靈護衛兵
891	精靈護衛兵
892	精靈護衛兵
893	第 2 據點輸送團
894	第 1 據點輸送團
895	巴蘭
896	巴蘭的大象
897	加奈芃
898	女生精靈的鋼瓶
899	男生精靈的鋼瓶
900	불꽃놀이 장인
901	야도미
902	야도미
903	아나루
904	유키아츠
905	폿포
906	츠루코
907	멘마
908	멘마
909	과거의 유령
910	현재의 유령
911	미래의 유령
912	雪人
913	歐蘭
914	斯卡哈
915	斯卡哈
916	希夫
917	烏垃蒙
918	王城鍊金術師
919	班卡特用
920	王城鍊金術師
921	王城鍊金術師
922	偵查隊員
923	偵查隊員
924	偵查隊員
925	偵查隊員
926	偵查隊員
927	偵查隊員
928	偵查隊員
929	偵查隊員
930	偵查隊員
931	商人三農
932	貿易小幫手提克
933	運送小幫手羅夫
934	王城士兵
935	脾氣不好的軍醫官
936	巨人警衛隊長
937	巨人警衛隊長
938	怪異男子
939	歐蘭
940	歐蘭
941	艾蕾蒙
942	艾蕾蒙
943	艾蕾蒙
944	艾蕾蒙
945	艾蕾蒙
946	艾蕾蒙
947	歐文提督
948	歐文提督
949	錫妮
950	艾蕾蒙
951	卡婁
952	貝媞
953	卡婁
954	貝媞
955	死去的貝媞
956	偵查隊員
957	偵查隊員
958	烏垃蒙
959	王城鍊金術師
960	王城鍊金術師
961	班卡特用
962	艾蕾蒙
963	艾蕾蒙
964	卡婁
965	卡婁
966	魯羅巴達
967	貝拉
968	潘賈斯特
969	錫妮
970	佩丹
971	傑哈
972	歐蘭
973	安德拉絲
974	歐文提督
975	莎士比亞
976	錫古
977	莎士比亞
978	阿樂祖
979	黑龍的現身
980	黑龍的使者
981	滑雪JUMP 入場小幫手
982	滑雪JUMP 入場小幫手
983	滑雪JUMP 活動小幫手
984	斯卡哈
985	斯卡哈
986	茉麗安
987	藥水派對的加奈芃
988	木工材料商
989	手工藝材料商
990	料理材料商
991	紡織材料商
992	鐵工材料商
993	茉麗安
994	莎士比亞
995	薛希爾
996	優依
997	米娜
998	凱
999	米娜
1000	薛希爾
1001	優依
1002	米娜
1003	凱
1004	米娜
1005	薛希爾
1006	優依
1007	炸彈超人
1008	炸彈超人
1009	炸彈超人
1010	炸彈超人
1011	炸彈超人
1012	炸彈超人
1013	炸彈超人
1015	撲克超人
1016	戴彬
1017	傑尼爾
1018	艾普利
1019	艾普利
1020	艾普利
1021	艾普利
1022	艾普利
1023	艾普利
1024	艾普利
1025	艾普利
1026	泰蓋伊
1027	伊拉
1028	卡乙倫
1029	阿斯特爾
1030	里葆娜
1031	阿特
1032	馬
1033	馬
1034	凱
1035	米娜
1036	薛希爾
1037	優依
1038	凱
1039	貿易用馬車
1040	掠奪團頭目
1041	兇惡的華拉杜魯
1042	猛毒的奇蘭
1043	搜刮克萊傑
1044	搶奪女俠魅魯賓
1045	凱
1046	米娜
1047	薛希爾
1048	優依
1049	搶奪女俠魅魯賓
1050	掠奪者哥布林
1051	掠奪者人類
1052	掠奪者巨人
1053	枕頭達人傑夫
1054	禮物交換員凱依琳
1055	里內
1056	梅樂
1057	護衛隊
1058	護衛隊
1059	護衛隊
1060	護衛隊
1061	護衛隊
1062	護衛隊
1063	護衛隊
1064	護衛隊
1065	露娜
1066	露娜
1067	露娜
1068	露娜
1069	露娜
1070	露娜
1072	異常的娃娃
1073	赫利克
1074	貿易夥伴
1075	溫泉神靈
1076	溫泉樹
1077	大食客 溫泉獼猴
1078	大食客 溫泉獼猴
1079	大食客 溫泉獼猴
1080	大食客 溫泉獼猴
1081	大食客 溫泉獼猴
1082	家庭小幫手
1083	家庭小幫手
1084	家庭小幫手
1085	惡夢殭屍
1086	惡夢殭屍
1087	惡夢的石頭殭屍
1088	惡夢殭屍士兵
1089	惡夢殭屍士兵
1090	惡夢的雪白殭屍
1091	惡夢的冰晶殭屍
1092	惡夢的炸彈殭屍
1093	惡夢的黑色牢獄殭屍
1094	惡夢的白色牢獄殭屍
1095	可可
1096	羅巴
1097	宴會場管理員
1098	應援團
1099	應援團
1100	應援團
1101	應援團
1102	應援團
1103	應援團
1104	應援團
1105	應援團
1106	應援團
1107	應援團
1108	應援團
1109	應援團
1110	應援團
1111	應援團
1112	應援團
1113	應援團
1114	應援團
1115	應援團
1116	應援團
1117	應援團
1118	應援團
1119	應援團
1120	應援團
1121	應援團
1122	應援團
1123	應援團
1124	應援團
1125	應援團
1126	應援團
1127	應援團
1128	應援團
1129	應援團
1130	應援團
1131	應援團
1132	應援團
1133	應援團
1134	應援團
1135	可莉雅娜
1136	愛莉妮朵
1137	傑哈
1138	佩丹
1139	奇斯
1140	奧斯
1141	瓦爾特
1142	奈麗絲
1143	佛格斯
1144	乞丐
1145	富商
1146	獼猴超人
1147	獼猴超人
1148	艾明馬夏的富商
1149	異常的娃娃
1150	傑哈
1151	雨的精靈
1152	修斯
1153	休威爾
1154	工匠麥克林
1155	工匠格林
1156	工匠夏琳
1157	約翰
1158	諾娜
1159	格魯爾特
1160	辛姆
1161	迪比
1162	羅伯特
1163	雷利
1164	迷路的小狗
1165	苔蘚塊
1166	小鬼
1167	朋友
1168	夏瑪拉
1169	闇黑巫師
1170	剪刀石頭布內輸的偵查隊員
1171	負傷的輸送隊隊長
1172	塔爾汀遠征隊補給馬車
1173	塔爾汀遠征隊補給馬車
1174	塔爾汀遠征隊補給馬車
1175	塔爾汀遠征隊補給馬車
1176	塔爾汀遠征隊補給馬車
1177	黑豹(夏瑪拉)
1178	夏瑪拉故事小幫手
1179	躲起來的隊員
1180	礦物專家
1181	挖掘專家
1182	挖掘專家
1183	工學研究員
1184	工程研究員
1185	情報員 K
1186	諜報員Q
1187	情報軍官
1188	親衛隊員
1189	親衛隊員
1190	魔法學者
1191	植物學家
1192	雪戰布朗尼
1193	室長
1194	來路不明的人
1195	來路不明的人
1196	來路不明的人
1197	蜜莉亞
1198	蜜莉亞
1199	伊利亞序幕小幫手
1200	沃沃卡
1201	圖派依
1202	庫塞
1203	庫西娜
1204	洛瓦伊
1205	初音未來
1206	雷拉克
1207	德蒙特
1208	夏瑪拉
1209	夏瑪拉
1210	夏瑪拉
1211	夏瑪拉
1212	夏瑪拉
1213	夏瑪拉
1214	塔烏拉
1215	村裡的人
1216	村裡的人
1217	村人
1218	枚伊克
1219	魔法學者
1220	庫魯格
1221	夏瑪拉
1222	庫魯格
1223	夏瑪拉
1224	礦物專家
1225	挖掘專家
1226	挖掘專家
1227	工學研究員
1228	工學研究員
1229	蜜莉亞
1231	無法知道真面目的人
1232	蜜莉亞
1233	老舊的郵箱
1234	阿庫垃
1235	蜜莉亞
1236	阿庫垃
1237	蜜莉亞
1238	阿庫垃
1239	蜜莉亞
1240	蜜莉亞
1241	阿庫垃
1242	蜜莉亞
1243	阿庫垃
1244	蜜莉亞
1245	阿庫垃
1246	蜜莉亞
1247	阿庫垃
1248	蜜莉亞
1249	阿庫垃
1250	阿庫垃
1251	神秘的卡魯森林遺跡
1252	諜報員S
1253	情報員 I
1254	資訊軍官
1255	親衛隊員
1256	親衛隊員
1257	魔法學者
1258	魔法學者
1259	植物學者
1260	生態學家
1261	植物學家
1262	生態學家
1264	堤爾克那傳令使者
1265	比路里亞傳令使者
1266	巴雷斯傳令使者
1267	塔拉傳令使者
1268	杜巴頓傳令使者
1269	白龍傳令使者
1270	緊急派遣的白龍傳令使者
1271	黑龍傳令使者
1272	緊急派遣的黑龍傳令使者
1273	安吉麗娜
1274	安吉麗娜的小農場
1275	藍柏特博士
1276	見習考古學者
1277	首席考古學者
1278	探查隊員
1279	探查隊員
1280	探查隊員
1281	上級考古學家
1282	見習探索隊員
1283	上級地質學家
1284	首席地質學者
1285	探查隊員
1286	探查隊員
1287	探查隊員
1288	探查隊員
1289	探查隊員
1290	探索隊員
1291	探索隊員
1292	探查隊員
1293	探索隊員
1294	探索隊員
1295	探索隊員
1296	探索隊員
1297	探索隊員
1298	探索隊員
1299	探索隊員
1300	探查隊員
1301	Sandra
1302	紅色諜報員
1303	雷德的拉爾夫
1304	巴雷斯近衛兵
1305	巴雷斯近衛兵
1306	親衛隊員
1307	親衛隊員
1308	生態學家
1309	情報隊員
1310	打工生
1311	打工生
1312	特拉克
1313	阿庫垃
1314	夏瑪拉
1315	薩滿
1316	歐蘭
1317	塔烏拉
1318	枚伊克
1319	特拉克
1320	阿庫垃
1321	伊菲9Story helper
1322	歐蘭
1323	塔烏拉
1324	枚伊克
1325	阿庫垃
1326	夏瑪拉
1327	魯艾利
1328	魯艾利
1329	凱薩首領
1330	阿庫垃
1331	阿庫垃
1332	夏瑪拉
1333	艾蕾蒙
1334	拉克里斯
1335	巴貝斯巴勒
1336	凱薩
1337	蜜莉亞
1338	特拉克
1339	伊菲8Story helper
1340	第7集 故事小幫手
1341	魯艾利
1342	娜歐
1343	阿庫垃
1344	夏瑪拉
1345	夏瑪拉
1346	米列希安
1347	米列希安
1348	米列希安
1349	塔烏拉
1350	枚伊克
1351	諜報員B
1352	情報員 D
1353	情報軍官
1354	親衛隊員
1355	親衛隊員
1356	米列希安
1357	米列希安
1358	米列希安
1359	米列希安
1360	米列希安
1361	米列希安
1362	蜜莉亞
1363	塔烏拉
1364	枚伊克
1365	諜報員B
1366	工作員D
1367	資訊軍官
1368	親衛隊員
1369	親衛隊員
1370	巴貝斯巴勒
1371	戴著面具的雷拉克
1372	倒榻的守護之柱
1373	倒榻的守護之柱
1374	倒榻的守護之柱
1375	薩滿村莊的守護石
1376	室長
1377	夏瑪拉
1378	枚伊克
1379	卡絲妮亞
1380	蜜莉亞
1381	庫魯格
1382	蜜莉亞
1383	塔烏拉
1384	枚伊克
1385	蜜莉亞
1386	蜜莉亞
1387	塔烏拉
1388	塔烏拉
1389	蜜莉亞
1390	蜜莉亞
1391	雷拉克
1392	親衛隊員
1393	精靈守衛
1394	巨人守衛
1395	諜報員
1396	米列希安
1397	米列希安
1398	米列希安
1399	凱薩首領
1400	諜報要員
1401	情報軍官
1402	親衛隊員
1403	親衛隊長
1404	魔法學者
1405	植物學家
1406	夏瑪拉
1407	夏瑪拉
1408	夏瑪拉
1409	夏瑪拉
1410	蜜莉亞
1411	蜜莉亞
1412	蜜莉亞
1413	蜜莉亞
1414	德蒙特
1415	雷拉克
1416	雷拉克
1417	塔烏拉
1418	塔烏拉
1419	枚伊克
1420	枚伊克
1421	修練中的薩滿
1422	修練中的薩滿
1423	修練中的薩滿
1424	修練中的薩滿
1425	修練中的薩滿
1426	修練中的薩滿
1427	修練中的薩滿
1428	修練中的薩滿
1429	修練中的薩滿
1430	修練中的薩滿
1431	修練中的薩滿
1432	修練中的薩滿
1433	夏瑪拉
1434	見習工程師
1435	見習工程師
1436	見習工程師
1437	Hector
1438	見習工程師
1439	電梯管理人
1440	地下1樓電梯管理人
1441	地下2樓電梯管理人
1442	地下3樓電梯管理人
1443	拜斯
1444	西爾微亞
1445	治療中的長猿人
1446	治療中兔子
1447	治療中的兔子
1448	生態學家
1449	中央空間移動魔法師
1450	空間移動魔法師
1451	外圍1地區空間移動魔法師
1452	外圍2地區空間移動魔法師
1453	空間移動魔法師
1455	特拉克
1456	蜜莉亞
1457	夏瑪拉
1459	塔烏拉
1460	枚伊克
1461	凱薩首領
1462	加奈芃
1463	丹真
1464	萬真
1465	阿琳
1466	波金
1467	柯丁
1468	夏瑪拉
1469	蘑菇王
1470	加奈芃
1471	加奈芃
1472	加奈芃
1473	加奈芃
1474	加奈芃
1475	夏瑪拉
1476	夏瑪拉
1477	夏瑪拉
1478	夏瑪拉
1479	夏瑪拉
1480	夏瑪拉
1481	夏瑪拉
1482	小鬼
1483	好友
1484	羅萊因
1485	馬歇洛斯
1486	羅萊因
1487	薛希爾
1488	優依
1489	薛希爾
1490	優依
1491	米娜
1492	薛希爾
1493	優依
1494	米娜
1495	米娜
1496	薛希爾
1497	優依
1498	凱
1499	米娜
1500	薛希爾
1501	優依
1502	貝拉
1503	歐蘭
1504	安德拉絲
1505	商人奈魯
1506	商人努努
1507	波西亞
1508	阿尼斯特
1509	雷諾斯
1510	錫妮
1511	廟會商人
1512	廟會商人
1513	廟會商人
1514	廟會商人
1515	廟會商人
1516	廟會商人
1517	廟會商人
1518	廟會商人
1519	莉莉絲
1520	佩丹
1521	第一任冠軍艾達爾
1522	第四任冠軍格魯聶伯茲
1523	第七任冠軍馬雷烏斯
1524	第十三任冠軍羅塔
1525	馬歇洛斯
1526	安德拉絲
1527	詹娜
1528	詹娜
1529	詹娜
1530	克依
1531	艾爾拉哈
1532	雷摩爾
1533	加奈芃
1534	錫古
1535	艾頓
1536	貝蒂
1537	路卡斯
1538	蘇娜
1539	貝安路雅服務生
1540	貝安路雅服務生
1541	貝安路雅服務生
1542	警衛兵
1543	警衛兵
1544	警衛兵
1545	警衛兵
1546	警衛兵
1547	警衛兵
1548	警衛兵
1549	警衛兵
1550	警衛兵
1551	警衛兵
1552	警衛兵
1553	警衛兵
1554	警衛兵
1555	警衛兵
1556	警衛兵
1557	警衛兵
1558	警衛兵
1559	警衛兵
1560	警衛兵
1561	警衛兵
1562	貝安路雅管理員
1563	聖誕節助理
1564	聖誕節助理
1565	聖誕節助理
1566	腓力特
1567	羅萊因
1568	高登
1569	伊利亞遺跡入口
1570	加奈芃
1571	郵箱
1572	郵箱
1573	露娜
1574	潘
1575	卡斯泰倫
1576	第 1 據點確認輸送團
1577	第 1 據點確認輸送團
1578	第 1 據點確認輸送團
1579	第 1 據點確認輸送團
1580	第 2 據點確認輸送團
1581	第 2 據點確認輸送團
1582	第 2 據點確認輸送團
1583	第 2 據點確認輸送團
1584	트릭마스터
1585	加奈芃
1586	加奈芃
1587	安城鳴子
1588	雪集
1589	佛博
1590	鶴子
1591	黑龍的使者
1592	黑龍的使者
1593	黑龍的使者
1594	黑龍的使者
1595	黑龍的使者
1596	黑龍的使者
1597	黑龍的使者
1598	黑龍的使者
1599	榔頭遊戲助理
1600	榔頭遊戲助理
1601	榔頭遊戲助理
1602	榔頭遊戲助理
1603	射飛鏢遊戲助理
1604	射飛鏢遊戲助理
1605	射飛鏢遊戲助理
1606	射飛鏢遊戲助理
1607	娜歐
1608	佩丹
1609	瓦爾特
1610	佛格斯
1611	夥伴角色人類女性
1612	夥伴角色人類男性
1613	梅瑪
1614	加奈芃
1615	加奈芃
1616	卡沙社長
1617	西勞布社員
1618	莎思琪社員
1619	塔伊卡社員
1620	斯茲內社長
1621	阿伊卡社員
1622	烏塔社員
1623	愛莉卡社員
1624	優希可社員
1625	黑暗神秘人社長
1626	米農路社員
1627	米農路的人偶莉莉
1628	優希可的伊莉莎白
1629	優希可的約瑟芬
1630	加奈芃
1631	加奈芃
1632	艾林凡
1633	김검도 부장
1634	박일격 부원
1635	오급소 부원
1636	장근육 부원
1637	한박자 부장
1638	하음악 부원
1639	이악보 부원
1640	신댄스 부원
1641	문소환 부원
1642	도깨비 부장
1643	임형사 부원
1644	임형사 인형 릴리
1645	문소환의 엘리자베스
1646	문소환 조세핀
1647	羅萊因
1648	加奈芃
1649	莉茲貝特
1650	桐人
1651	艾菲地下城 情報員
1652	瑪斯地下城 情報員
1653	菲歐納地下城 情報員
1654	貝卡地下城 情報員
1655	桐人
1656	伺服器管理者兼商品交換
1657	最終任務情報員
1658	聖龍聯合公會員
1659	連續技卡片製作者
1660	SAO 地下城初始化
1661	太陽的司祭
1662	地下城進行狀態解說員
1663	西田
1664	艾林凡
1666	聖龍聯合公會會員
1667	印章 商人
1668	印章 商人
1669	馬伊斯德的馬伕
1670	萬聖節派對貴客
1671	萬聖節派對貴客
1672	萬聖節派對貴客
1673	萬聖節派對貴客
1674	萬聖節派對貴客
1675	萬聖節派對貴客
1676	萬聖節派對貴客
1677	萬聖節派對貴客
1678	萬聖節派對貴客
1679	萬聖節派對貴客
1680	萬聖節派對貴客
1681	萬聖節派對女僕
1682	萬聖節派對女僕
1683	萬聖節派對執事
1684	大師 汀
1685	走丟幼龍的龍媽媽
1686	野生的幼龍
1687	兇惡幼龍
1688	溫馴幼龍
1689	可愛幼龍
1690	中秋節活動小幫手
1691	加奈芃
1692	貝莉莎
1693	貝莉莎
1694	萬聖節馬車
1695	加奈芃
1696	加奈芃
1697	加奈芃
1698	加奈芃
1699	加奈芃
1700	加奈芃
1701	加奈芃
1702	加奈芃
1703	加奈芃
1704	加奈芃
1705	加奈芃
1706	加奈芃
1707	加奈芃
1708	加奈芃
1709	加奈芃
1710	加奈芃
1711	加奈芃
1712	加奈芃
1713	加奈芃
1714	加奈芃
1715	加奈芃
1716	加奈芃
1717	加奈芃
1718	加奈芃
1719	加奈芃
1720	加奈芃
1721	加奈芃
1722	加奈芃
1723	加奈芃
1724	加奈芃
1725	加奈芃
1726	加奈芃
1727	加奈芃
1728	加奈芃
1729	加奈芃
1730	加奈芃
1731	加奈芃
1732	加奈芃
1733	加奈芃
1734	加奈芃
1735	加奈芃
1736	加奈芃
1737	加奈芃
1738	加奈芃
1739	加奈芃
1740	加奈芃
1741	加奈芃
1742	加奈芃
1743	加奈芃
1744	加奈芃
1745	加奈芃
1746	加奈芃
1747	躲貓貓活動加奈芃
1748	總舖師
1749	大會助理-梅茲平原
1750	大會助理-卡魯森林
1751	大會助理-克諾斯
1752	大會助理-庫爾克勒
1753	大會助理-菲西斯
1754	大會助理-傑利嶺
1755	梅林
1756	DIVA
1757	教授J
1758	寶藏獵人
1760	梅林
1761	梅林
1762	DIVA
1763	教授J
1764	梅林
1765	教授J
1766	DIVA
1767	梅林
1768	教授J
1769	DIVA
1770	梅林
1771	梅林
1772	梅林
1773	梅林
1774	寶藏獵人
1775	教授J
1776	DIVA
1777	梅林
1779	特拉克
1780	特拉克
1781	特拉克
1782	教授J
1783	營地
1784	艾明馬夏農夫
1785	查爾辛
1791	솔로 부대 악마
1792	캐러반 조
1795	大會助理-莫尤沙漠
1799	정체불명의 강아지
1800	정체불명의 고양이
1801	천국 안내판
1806	巴貝多斯
1807	黑鬍子
1808	黑巴特
1809	凱利估 傑
1810	弗雷爾
1811	艾德拉克
1812	梅林
1813	梅林
1814	DIVA
1815	梅林
1816	教授J
1817	英雄廚師
1818	英雄獵人
1820	火炬管理員
1821	射飛鏢遊戲小幫手
1822	射飛鏢遊戲小幫手
1823	射飛鏢遊戲小幫手
1826	表演場小幫手
1827	槌子遊戲小幫手
1828	槌子遊戲小幫手
1829	初學者
1830	心理學學生
1831	心理學學生
1832	心理學學生
1833	心理學學生
1834	甜蜜的火炬
1835	伴侶經紀人
1836	伴侶經紀人
1837	伴侶經紀人
1838	伴侶經紀人
1839	伴侶經紀人
1840	一次就抓到老鼠的 米列希安
1841	捻碎  米列希安
1843	伴侶經紀人
1844	一般男生 米列希安
1845	WEAKEST 米列希安
1846	勝利的遠征隊 米列希安
1847	非常親切的 米列希安
1848	需要關心的 米列希安
1849	聖誕節封印捻碎 米列希安
1850	什麼都知道可寂寞的米列希安
1851	在愛爾琳遇到差點要結婚的 米列希安
1852	占卜師雪熙
1853	加奈芃
1854	浪漫島管理員 溫格
1855	寶石收集商人 曼斯爾
1856	巴貝多斯
1857	黑鬍子
1858	黑巴特
1859	慶典市場商人
1860	慶典市場商人
1861	酒鬼
1863	寶藏獵人
1864	로페즈
1865	로페즈
1866	트레저헌터
1867	죽어가는 로페즈
1868	로페즈의 시체
1869	트레저헌터
1870	트레저헌터
1871	로페즈 도적단
1872	아쿨
1873	아쿨
1874	루와이
1875	죽어가는 대식가 원숭이
1876	기력을 차린 대식가 원숭이
1877	트레저헌터
1878	트레저헌터
1879	特拉克
1880	DIVA
1881	梅林
1882	教授J
1883	故事小幫手
1884	大熊
1885	巨大的熊
1886	超級巨大的熊
1890	總舖師的夢想餐車
1891	總舖師
1892	總舖師
1893	紅狐狸
1894	黑狼
1895	夢幻餐車
1896	임시학교 선생님
1897	임시학교 학생
1898	임시학교 학생
1899	임시학교 학생
1900	임시학교 학생
1901	임시학교 학생
1902	임시학교 학생
1903	트레저헌터
1904	梅林
1905	阿隬
1906	貝瑞克希德
1907	瑪洛士
1908	梅林
1909	DIVA
1910	카라젝의 수석 항해사
1911	保拉斯
1912	教授J
1913	觀眾
1914	觀眾
1915	觀眾
1916	觀眾
1917	觀眾
1918	夜
1919	夏
1920	梅林
1921	寶藏獵人
1922	粉紅
1923	梅林
1924	寶藏獵人
1925	粉紅
1926	特拉克
1927	梅林
1928	寶藏獵人
1929	粉紅
1930	特拉克
1931	梅林
1932	寶藏獵人
1933	粉紅
1935	梅林
1936	寶藏獵人
1937	粉紅
1938	梅林
1939	寶藏獵人
1940	梅林
1941	寶藏獵人
1942	粉紅
1943	梅林
1944	寶藏獵人
1945	粉紅
1946	梅林
1947	寶藏獵人
1948	寶藏獵人
1949	梅林
1950	寶藏獵人
1951	寶藏獵人
1952	梅林
1953	羅珮思
1954	梅林
1955	羅珮思
1956	寶藏獵人
1957	梅林
1958	羅珮思
1959	阿庫垃
1960	阿庫垃
1961	寶藏獵人
1962	瀕死的大胃王猴子
1963	康復的大胃王猴子
1964	粉紅
1965	梅林
1966	粉紅
1967	粉紅
1968	蜜莉亞
1969	薩瑪拉
1970	梅林
1971	寶藏獵人
1972	粉紅
1973	粉紅
1974	梅林
1975	왕립 연금술학회 연구원
1976	梅林
1977	寶藏獵人
1978	粉紅
1979	梅林
1980	寶藏獵人
1981	粉紅
1982	愛情殺手漢森
1983	馬上進入愛河的安娜
1984	綠色愛爾琳嚮導
1985	探險隊員 山姆
1986	真魂的騎士團
1987	真魂的騎士團
1988	寶藏獵人
1989	圖派依
1990	梅林
1991	粉紅
1992	梅林
1993	寶藏獵人
1994	粉紅
1995	寶藏獵人
1996	粉紅
1997	梅林
1998	寶藏獵人
1999	粉紅
2000	梅林
2001	寶藏獵人
2002	粉紅
2003	梅林
2004	寶藏獵人
2005	粉紅
2006	阿庫垃
2007	艾蓓
2008	承載著記憶的魔方
2009	蕾納
2011	共同走過連續劇伊利亞2的加奈芃
2012	梅林
2013	梅林
2014	寶藏獵人
2015	寶藏獵人
2016	粉紅
2017	特拉克
2018	營地
2019	粉紅
2020	粉紅
2021	綁匪的狗雪橇
2022	魔法賦予小助手
2023	梅林
2024	寶藏獵人
2025	粉紅
2026	梅林
2027	寶藏獵人
2028	粉紅
2029	梅林
2030	粉紅
2031	寶藏獵人
2032	梅林
2033	魯艾利
2034	梅林
2035	梅林
2036	梅林
2037	寶藏獵人
2039	凱薩教官
2040	凱薩
2041	凱薩
2042	凱薩
2043	梅林
2044	凱薩(近戰型)
2046	堤安卡特
2047	凱薩
2048	凱薩(魔法型)
2049	凱薩(支援型)
2050	特拉克
2051	凱薩
2052	變裝的梅林
2053	變裝的寶藏獵人
2054	內玫頓 轉移助手
2055	梅林
2056	變裝的梅林
2057	變裝的寶藏獵人
2059	凱薩
2060	凱薩
2061	凱薩
2062	凱薩
2063	凱薩
2064	凱薩
2065	凱薩
2066	凱薩
2067	凱薩
2068	凱薩
2069	凱薩
2070	凱薩
2071	凱薩
2072	魯艾利
2073	魯艾利的幻影
2074	梅林
2075	寶藏獵人
2076	粉紅
2077	魯艾利
2078	特拉克
2079	魯艾利
2080	特拉克
2081	梅林
2082	寶藏獵人
2083	粉紅
2084	金龍
2085	凱薩首領
2086	凱薩首領
2087	突變的凱薩
2088	最上位凱薩
2089	最上位凱薩
2090	特拉克
2091	夜
2092	夏
2093	夜
2094	夜
2095	夜
2096	夜
2097	夏
2098	투피오
2099	퍼거스 지지자
2100	퍼거스 지지자
2101	퍼거스 지지자
2102	퍼거스 지지자
2103	퍼거스 지지자
2104	플레타 지지자
2105	플레타 지지자
2106	플레타 지지자
2107	플레타 지지자
2108	플레타 지지자
2109	夏
2110	夜
2111	흔한 캐러반 조
2112	泰普
2113	鐵錘遊戲小幫手
2114	鐵錘遊戲小幫手
2115	輪盤遊戲小幫手
2116	輪盤遊戲小幫手
2121	表演場小幫手
2122	愛爾琳NPC最佳人氣選拔小幫手
2123	10週年活動小幫手戴羅
2124	10週年地下城小幫手杜羅
2125	美食獵人小幫手
2126	戴羅的朋友卡羅
2127	懂禮貌的米列希安
2130	冰淇淋商人
2131	甜蜜的點心商人
2132	微鹹的點心商人
2135	愛爾琳樂園
2136	愛爾琳樂園管理者
2138	東張西望的開發者米列希安
2139	喜歡被打招呼的化石米列希安
2140	서든어택 이벤트 도우미
2141	艾爾班騎士團徽章
2142	체인크로니클 이벤트 도우미
2143	試煉洞穴小幫手杜羅
2148	可選擇的指定染色劑套餐
2149	指定金屬染色劑選擇套用
2150	戰鬥小幫手加奈芃
2151	亞特
2152	預言者
2153	農場工人
2154	亞特
2155	亞特
2156	亞特
2157	艾薇琳
2158	麗莎
2159	亞特
2160	艾薇琳
2161	農場主人
2162	賞金獵人
2163	賞金獵人
2164	艾薇琳
2165	托爾維斯
2166	艾薇琳
2167	托爾維斯
2168	亞特
2169	托爾維斯
2170	艾薇琳
2171	亞特
2172	艾薇琳
2173	亞特
2174	艾薇琳
2175	亞特
2176	艾薇琳
2177	亞特
2178	艾薇琳
2179	亞特
2180	艾薇琳
2181	亞特
2182	艾薇琳
2183	托爾維斯
2184	艾薇琳
2185	托爾維斯
2186	艾薇琳
2187	托爾維斯
2188	亞特
2189	G19 故事小幫手
2190	莫爾坎
2191	斐埃爾
2192	布莉恩
2193	亞特
2194	艾薇琳
2195	托爾維斯
2196	加奈芃
2197	加奈芃
2198	加奈芃
2199	加奈芃
2200	萬聖節剪刀石頭布禮物箱子
2202	포리클
2203	행운을 기원하는 소녀
2204	행운을 선물하고 싶은 소년
2205	萬聖節剪刀石頭布禮物箱子
2206	潘
2207	巫女雪熙
2208	加奈芃
2209	겨울 캠프 전령
2210	겨울 캠프 전령
2211	故事小幫手
2212	見習考古學者
2213	首席考古學者
2214	探查隊員
2215	探查隊員
2216	上級地質學家
2217	首席地質學者
2218	不知名的男人
2219	阿蘭雯
2220	受挫的戰士
2221	娜歐
2222	石像
2223	可可
2224	羅巴
2225	洛芬
2226	洛布樂
2227	加奈芃
2228	캐러반 조
2229	艾爾班地下城傳送門
2231	艾爾班地下城地圖房1 出口
2232	艾爾班地下城地圖房2 出口
2233	艾爾班地下城地圖房3 出口
2234	艾爾班地下城地圖房4 出口
2235	艾爾班地下城地圖房1 入口
2236	艾爾班地下城地圖房2 入口
2237	艾爾班地下城地圖房3 入口
2238	艾爾班地下城地圖房4 入口
2240	艾爾班騎士團徽章
2241	雷諾
2242	貝伊
2243	信
2244	加奈芃
2245	加奈芃
2246	來自妖精村的男孩
2247	캐러반 조
2250	雷利
2251	蓋西
2253	鐵槌遊戲小幫手
2254	鐵槌遊戲小幫手
2255	輪盤遊戲小幫手
2256	輪盤遊戲小幫手
2257	11週年活動小幫手戴羅
2258	試煉洞穴小幫手杜羅
2259	美食獵人小幫手
2260	表演場小幫手
2261	愛爾琳NPC最佳人氣選拔小幫手
2262	戴羅的朋友卡羅
2263	懂禮貌的米列希安
2264	愛爾琳樂園
2265	冰淇淋商人
2266	甜蜜的點心商人
2267	微鹹的點心商人
2268	喜歡被打招呼的化石米列希安
2269	愛爾琳樂園管理者
2270	東張西望的開發者米列希安
2271	可疑的比賽管理者
2272	마누스
2273	캐러반 조
2274	托爾維斯
2275	艾薇琳
2276	亞特
2277	任務內對話
2278	卡茲遠
2279	畢奈
2280	艾薇琳
2281	托爾維斯
2282	卡茲遠
2283	畢奈
2284	艾爾班騎士團團長
2285	冬至組組長
2286	秋收組組長
2287	立夏組組長
2288	春分組組長
2289	冬至組組長
2290	秋收組組長
2291	立夏組組長
2292	春分組組長
2293	冬至組組員
2294	冬至組組員
2295	秋收組組員
2296	秋收組組員
2297	立夏組團員
2298	立夏組團員
2299	春分組組員
2300	春分組組員
2301	可疑的屍體
2302	托爾維斯
2303	艾薇琳
2304	亞特
2305	可娜
2306	艾樂莉絲
2307	艾希
2308	洛根
2309	寇爾
2310	戴伊
2311	G20 艾爾班之門移動管理者
2312	斐埃爾
2313	布莉恩
2314	莫爾坎
2315	闇黑巫師
2316	女使徒
2317	傑巴赫
2318	傑巴赫
2319	傑巴赫
2320	突變的狼
2321	突變的野豬
2322	突變的熊
2323	復活的屍體
2324	復活的屍體
2325	艾薇琳
2326	亞特
2327	艾薇琳
2328	亞特
2329	亞特
2330	可疑的神父
2331	看不見的人
2332	加奈芃
2333	某人的項鍊
2334	亞特的手冊
2335	異端信徒
2336	異端信徒
2337	可娜
2338	艾樂莉絲
2339	艾希
2340	洛根
2341	寇爾
2342	戴伊
2343	可娜
2344	艾樂莉絲
2345	艾希
2346	洛根
2347	寇爾
2348	戴伊
2349	艾薇琳
2350	艾薇琳
2351	亞特
2352	托爾維斯
2353	奇斯
2354	依麗薩
2355	陌生之路
2356	亞特
2357	艾薇琳
2358	亞特
2359	艾薇琳
2360	托爾維斯
2361	亞特
2362	艾薇琳
2363	托爾維斯
2364	亞特
2365	艾薇琳
2366	托爾維斯
2367	畢奈
2368	畢奈
2369	亞特
2370	艾薇琳
2371	托爾維斯
2372	畢奈
2373	卡茲遠
2374	亞特
2375	艾薇琳
2376	托爾維斯
2377	卡茲遠
2378	畢奈
2379	亞特
2380	艾薇琳
2381	托爾維斯
2382	卡茲遠
2383	畢奈
2384	亞特
2385	艾薇琳
2386	托爾維斯
2387	卡茲遠
2388	畢奈
2389	離開大廳
2390	神艾托恩的冶煉台
2392	可娜
2393	艾樂莉絲
2394	艾希
2395	洛根
2396	寇爾
2397	戴伊
2398	大師培訓專家加奈芃
2399	凱埃拉
2400	流氓
2401	流氓
2402	流氓
2403	G19 主線任務完成小幫手
2404	亞特
2405	艾薇琳
2406	托爾維斯
2407	卡茲遠
2408	畢奈
2409	亞特
2410	艾薇琳
2411	托爾維斯
2412	卡茲遠
2413	畢奈
2414	亞特
2415	托爾維斯
2416	畢奈
2417	艾薇琳
2418	卡茲遠
2419	艾薇琳
2420	卡茲遠
2421	亞特
2422	艾薇琳
2423	托爾維斯
2424	卡茲遠
2425	畢奈
2426	卡茲遠
2427	畢奈
2428	畢奈
2429	亞特
2430	艾薇琳
2431	托爾維斯
2432	畢奈
2433	亞特
2434	艾薇琳
2435	托爾維斯
2436	畢奈
2437	亞特
2438	托爾維斯
2439	卡茲遠
2440	畢奈
2441	艾薇琳
2442	亞特
2443	艾薇琳
2444	托爾維斯
2445	畢奈
2446	卡茲遠
2447	卡茲遠
2448	畢奈
2449	畢奈
2450	亞特
2451	艾薇琳
2452	托爾維斯
2453	卡茲遠
2454	畢奈
2456	亞特
2457	艾薇琳
2458	托爾維斯
2459	卡茲遠
2460	畢奈
2481	修安
2482	宴會場管理員
2483	樂師
2484	樂師
2485	樂師
2486	樂師
2487	受邀參加舞會的人
2488	受邀參加舞會的人
2489	受邀參加舞會的人
2490	受邀參加舞會的人
2491	受邀參加舞會的人
2492	受邀參加舞會的人
2493	受邀參加舞會的人
2494	受邀參加舞會的人
2495	受邀參加舞會的人
2496	受邀參加舞會的人
2497	受邀參加舞會的人
2498	受邀參加舞會的人
2499	受邀參加舞會的人
2500	受邀參加舞會的人
2501	受邀參加舞會的人
2502	憂心忡忡的占星術師
2503	亞特
2504	艾薇琳
2505	托爾維斯
2506	卡茲遠
2507	托爾維斯
2508	卡茲遠
2509	卡茲遠
2510	亞特
2511	艾薇琳
2512	卡茲遠
2513	卡茲遠
2514	畢奈
2515	卡茲遠
2516	畢奈
2517	艾薇琳
2518	艾薇琳
2519	托爾維斯
2520	卡茲遠
2521	亞特
2522	艾薇琳
2523	托爾維斯
2524	卡茲遠
2525	畢奈
2526	亞特
2527	艾薇琳
2528	托爾維斯
2529	卡茲遠
2530	畢奈
2531	托爾維斯
2532	艾薇琳
2533	亞特
2534	托爾維斯
2535	卡茲遠
2536	畢奈
2537	亞特
2539	憂心忡忡的少女
2540	墜入愛河的男子
2541	墜入愛河的女子
2542	貪心的大叔
2543	阿尼斯特
2544	貝莉塔
2545	阿爾南
2546	凱彼
2547	畢奈
2548	畢奈的父親
2549	畢奈的母親
2551	畢奈
2552	同伴
2553	同伴
2554	卡茲遠
2555	畢奈
2556	亞特
2557	艾薇琳
2558	托爾維斯
2559	卡茲遠
2560	畢奈
2561	캐러반 조
2562	亞特
2563	艾薇琳
2564	陌生人
2565	托爾維斯
2567	拉格玲奈
2568	露娜
2569	潘
2570	汀
2571	近距離戰鬥才能導覽
2572	魔法才能導覽
2573	弓術才能導覽
2574	戰鬥鍊金術才能導覽
2575	格鬥術才能導覽
2576	音樂才能導覽
2577	人偶術才能導覽
2578	槍才能導覽
2579	雙槍手才能導覽
2580	忍者才能導覽
2581	冒險家加奈芃
2582	任務內對話
2583	夥伴拉格玲奈
2584	噗噗喇叭
2585	露娜
2586	潘
2587	道具script用 NPC
2588	任務內對話
2589	冒險家
2590	冒險家
2591	冒險家
2592	冒險家
2593	冒險家
2594	任務內對話
2595	海安
2596	梅莉爾
2597	公演場介紹佈告欄
2598	露娜
2600	近距離戰鬥才能導覽
2601	魔法才能導覽
2602	弓術才能導覽
2603	戰鬥鍊金術才能導覽
2604	格鬥術才能導覽
2605	音樂才能導覽
2606	人偶術才能導覽
2607	槍才能導覽
2608	雙槍手才能導覽
2609	忍者才能導覽
2610	마스터플래너
2615	米列希安艾瑞克
2616	米列希安詩雅
2617	哀傷之碑
2618	賽維爾地下城
2619	艾菲地下城
2620	萊比地下城
2621	瑪斯地下城
2622	巴里地下城
2623	菲歐納地下城
2624	高爾地下城
2625	倫達地下城
2626	貝卡地下城
2627	調查員
2628	魔法學者奇甘
2629	歷史學者艾斯里赫
2630	考古學者艾馬倫
2631	挖掘工
2632	挖掘工
2633	魅魔女王
2634	關於魅魔的紀錄
2635	餅乾魔女
2636	幸運女孩 奇依
2637	幸運男孩 庫烏
2638	幸運男孩 庫烏
2639	牙齒不好的少年
2640	怕水的少女
2641	喜歡亮晶晶物品的小鬼
2642	卡片遊戲小幫手
2643	打地鼠遊戲小幫手
2644	堆疊蛋糕遊戲小幫手
2645	喉嚨卡卡的小鬼
2646	手小的孩子
2647	糖指數令人擔憂的孩子
2648	巧克力當正餐的少女
2649	光聞味道就飽的少年
2650	糖指數令人擔憂的孩子
2651	巧克力當正餐的少女
2652	光聞味道就飽的少年
2653	不知道主人是誰的餅乾帳篷
2654	薑餅人加奈芃
2656	奇怪的軟糖熊
2657	梅林
2658	寶藏獵人
2660	餅乾魔女
2661	魔法師少年
2662	糖寶王哇咖-恰嘎
2663	糖寶
2664	糖寶
2665	糖寶
2666	魔法師少年
2667	糖寶
2668	拳擊遊戲進行人員
2669	亞特
2670	艾薇琳
2671	托爾維斯
2672	卡茲遠
2673	畢奈
2674	可娜
2675	洛根
2676	艾樂莉絲
2677	戴伊
2678	艾希
2679	寇爾
2680	修安
2681	艾爾班騎士團團長
2682	巨像人偶
2683	대회도우미
2684	羅萊因
2685	馬歇洛斯
2686	潘
2687	點心商人
2688	紀念品商人
2689	墜入愛河的男子
2690	墜入愛河的女子
2691	想要墜入愛河的米列希安
2692	想要墜入愛河的米列希安
2693	愛蒂莉雅
2694	胃不舒服的米列希安
2696	變成種子選手的米列希安
2697	頭痛的米列希安
2699	喜歡貓咪的米列希安
2700	來玩耍的貓咪
2701	挑戰死亡試煉的米列希安
2702	為了吃而來的米列希安
2703	美食獵人小幫手
2704	肚子餓的高統帽熊貓
2705	試煉洞穴小幫手杜羅
2706	鋼琴
2707	東張西望的開發者米列希安
2708	12週年活動小幫手戴羅
2709	戴羅的朋友卡羅
2710	冤枉的浣熊
2711	珮西
2712	提亞
2713	抓尾巴進行人員
2714	加奈芃
2715	點數任務小幫手麗奈
2716	紀念品商人
2717	點心商人
2718	嘉年華劇場小幫手
2719	鐵錘遊戲進行人員
2720	飛鏢遊戲進行人員
2721	射擊遊戲進行人員
2722	羅萊因的惡夢進行人員
2723	死亡試煉進行人員
2724	姬琳
2725	雅拉塔
2726	艾琳
2727	Diva
2728	里葆娜
2729	佛格斯
2730	梅樂
2731	納里
2732	克莉絲
2733	庫魯格
2734	梅麗絲
2735	艾德翰
2736	西蒙
2737	鋼琴
2738	食物商人
2739	麗娜
2742	琳可
2743	露蒂
2744	雷克斯
2745	拉比亞
2746	無法成為種子選手的米列希安
2747	朱某
2748	酒鬼加奈芃
2749	有嚴重健忘症的貨郎
2750	進行空氣拳擊中的米列希安
2751	非常興奮的小鬼
2752	非常興奮的小鬼
2753	棒球社少年
2754	從遠處來的少女
2755	野孩子
2756	帶著少女來的奶奶
2757	顧著女兒的媽媽
2758	顧著女兒的爸爸
2759	喜歡亮晶晶物品的小鬼
2761	怪物人氣投票小幫手
2762	皇家音樂協會見習團員
2764	枚伊克
2765	菇菇寶貝
2768	刺菇菇
2769	綠菇菇
2770	雪吉拉
2771	企鵝王
2772	皮卡啾
2773	決定留下的皮卡啾
2775	DIY 플래너 캐러반 조
2776	來應援的西蒙粉絲
2777	來應援的佛格斯粉絲
2778	鑑賞音樂中的米列希安
2779	喜歡音樂的米列希安
2780	歡呼的米列希安
2781	應援公演的米列希安
2782	睜眼擊碎武器熱血粉絲
2783	睜眼擊碎武器狂熱粉絲
2784	艾頓與孩子們熱血粉絲
2785	艾頓與孩子們狂熱粉絲
2786	皇家音樂協會年資2年的團員
2787	小露一手的加奈芃
2788	廢棄的宅邸
2789	可疑的稻草人
2790	小幽靈
2791	凱爾
2792	柯爾頓
2793	威廉
2794	公演宣傳小幫手登場
2795	小露一手的加奈芃
2796	公演宣傳小幫手登場
2797	公演宣傳小幫手登場
2798	公演宣傳小幫手登場
2799	公演宣傳小幫手登場
2800	公演宣傳小幫手登場
2801	카메라걸
2802	정체불명의 숭배자
2803	路過的米列希安
2804	路過的米列希安
2805	路過的米列希安
2806	路過的米列希安
2807	路過的米列希安
2808	小幽靈
2809	威廉
2810	加奈芃
2811	凱爾
2812	柯爾頓
2813	威廉
2814	小幽靈
2815	柯爾頓
2816	威廉
2817	凱爾
2819	昆蟲收藏家加奈芃
2821	貿易夥伴威廉
2822	위시본의 전령
2823	安
2824	安
2825	安
2828	프리미엄 PC방 인챈트 도우미
2829	安曾經在的地方
2830	神秘的少女
2831	神秘的少女
2832	閃耀翅膀的使者
2833	傳來陌生聲音的地方
2834	漾
2835	漾的朋友
2836	카메라독
2837	復原祭壇
2838	星星碎片加奈芃
2839	生活用品商人 S
2840	巧克莉
2841	朱古力
2842	巧克莉
2843	夢想成為工匠的魯科
2844	工坊工匠耶菈
2845	加奈芃
2846	幻想曲點心餐車
2847	夥伴雷姆
2848	夥伴拉姆
2849	汀
2850	9주년 개발자 조
2851	升段嚮導
2852	監考官
2853	監考官
2854	복귀 축하 캐러반-조
2855	西蒙
2856	艾莉娜
2857	小幫手
2858	小幫手
2859	佛格斯
2860	艾琳
2861	小幫手
2862	小幫手
2863	艾亞莉
2864	艾亞莉
2865	梅林
2866	梅林
2867	梅林
2868	Diva
2869	Diva
2870	Diva
2871	教授J
2872	教授J
2873	教授J
2874	總鋪師
2875	總舖師的夢想餐車
2876	眼鏡少年
2877	臨時升段小幫手加奈芃
2878	安妮
2879	闇夜鎖鏈才能導覽
2881	試煉的洞穴小幫手戴羅
2882	搖頭晃腦的開發者米列希安
2883	13周年活動小幫手戴羅
2884	戴羅的朋友卡羅
2885	愛爾琳天菜人氣投票小幫手
2888	明日的禮物箱子
2889	新才能開發者筆記
2890	艾亞莉
2891	闇夜鎖鏈才能導覽
2892	美食獵人小幫手
2893	肚子餓的玫瑰花冠梅花鹿
2894	修安
2895	可娜
2896	艾樂莉絲
2897	艾希
2898	洛根
2899	寇爾
2900	戴伊
2902	巨人培訓專家格列佛
2903	巨人培訓專家格列佛
2904	活動小幫手加奈芃
2905	活動小幫手加奈芃
2906	信念的可能性
2907	艾亞莉的信
2908	烈焰修練教本
2909	烈焰修練教本 02
2910	烈焰修練教本 03
2911	烈焰見習騎士支援軍
2912	烈焰見習騎士支援軍
2913	烈焰見習騎士支援軍
2914	烈焰見習騎士支援軍
2915	烈焰見習騎士支援軍
2916	烈焰見習騎士支援軍
2917	烈焰見習騎士支援軍
2918	烈焰見習騎士支援軍
2919	烈焰見習騎士支援軍
2920	烈焰見習騎士支援軍
2921	吉爾迦斯
2922	黃昏的崇拜者
2923	伊奈絲
2924	南瓜商人
2925	출석 체크 캐러반 조
2928	莎伊
2929	愛依思琳
2930	凱莉
2931	布嵐
2932	洛可
2933	出現的棺
2934	新才能加奈芃
2935	守護公會選拔戰嚮導
2936	腓力特
2937	腓力特的拉布
2938	可愛貓咪
2940	守護公會選拔戰嚮導
2941	管家布朗尼
2942	卡爾利
2943	蒂芬
2944	傑寇
2945	洛維林
2946	수능 응원 캐러반 조
2947	라번
2948	愛依思琳
2949	布嵐
2950	洛可
2951	凱莉
2952	任務內對話
2953	亞特
2954	艾薇琳
2955	托爾維斯
2956	卡茲遠
2957	畢奈
2958	洛維林
2959	梅林
2960	寶藏獵人
2961	議會廳所屬清潔工
2962	邀請團長
2963	預賽嚮導
2964	陌生的少年
2965	亞特
2966	艾薇琳
2967	艾薇琳
2968	托爾維斯
2969	卡茲遠
2970	畢奈
2971	艾薇琳
2972	托爾維斯
2973	艾薇琳
2974	托爾維斯
2975	艾薇琳
2976	托爾維斯
2977	莫爾坎
2978	亞特
2979	卡茲遠
2980	畢奈
2981	洛維林
2982	托爾維斯
2983	艾薇琳
2984	亞特
2985	洛維林
2986	亞特
2987	洛維林
2988	艾薇琳
2989	亞特
2990	洛維林
2991	布莉恩
2992	斐埃爾
2993	艾薇琳
2994	亞特
2995	洛維林
2996	受到驚嚇的男旅者
2997	受到驚嚇的女旅者
2998	沉默的男旅者
2999	艾蕾蒙
3000	亞特
3001	洛維林
3002	梅林
3003	梅林
3004	帳篷
3005	亞特
3006	亞特
3007	洛維林
3008	艾薇琳
3009	亞特
3010	洛維林
3011	負傷的春分組組員
3012	艾薇琳
3013	亞特
3014	洛維林
3015	卡茲遠
3016	畢奈
3017	托爾維斯
3018	艾薇琳
3019	亞特
3020	洛維林
3021	艾薇琳
3022	亞特
3023	洛維林
3024	托爾維斯
3025	艾薇琳
3026	亞特
3027	洛維林
3028	布莉恩
3029	斐埃爾
3030	托爾維斯
3031	艾薇琳
3032	亞特
3033	洛維林
3034	卡茲遠
3035	畢奈
3036	艾薇琳
3037	亞特
3038	洛維林
3039	卡茲遠
3040	畢奈
3041	托爾維斯
3042	洛維林
3043	亞特
3044	艾薇琳
3045	托爾維斯
3046	卡茲遠
3047	畢奈
3048	洛維林
3049	梅林
3050	寶藏獵人
3051	斐埃爾
3052	布莉恩
3053	莫爾坎
3054	布莉恩
3055	斐埃爾
3056	莫爾坎
3057	卡爾利
3059	烈焰見習騎士團秘密團員
3060	陌生的少年
3061	負傷的春分組組員
3062	卡爾利
3063	想成為騎士團的加奈芃
3064	魯艾利
3065	特拉克
3066	隻
3067	娜歐
3068	夏洛克
3069	艾爾拉哈
3070	蜜莉亞
3071	堤安卡特
3072	凱薩首領
3073	某位冒險家
3074	亞特
3075	亞特的師傅
3076	艾薇琳的弟弟
3077	某位女子
3078	布莉恩
3079	某位冒險家
3080	某位冒險家
3081	某位冒險家
3082	某位冒險家
3083	某位冒險家
3084	某位冒險家
3086	獨自被留下的少女
3087	烈焰見習騎士團臨時小幫手加奈芃
3088	菜月昴
3089	拉姆
3090	雷姆
3091	錫古
3092	시즌권 끊은 캐러반 조
3093	스키를 못 타 심술난 잭
3094	闇黑巫師
3095	亞特
3096	洛維林
3097	梅林
3098	寶藏獵人
3099	粉紅
3100	洛維林
3101	艾薇琳
3102	卡茲遠
3103	畢奈
3105	卡茲遠
3106	畢奈
3107	亞特
3108	托爾維斯
3109	艾薇琳
3110	亞特
3111	洛維林
3112	卡茲遠
3113	畢奈
3114	托爾維斯
3115	艾薇琳
3116	亞特
3117	洛維林
3118	托爾維斯
3119	艾薇琳
3120	亞特
3121	洛維林
3122	托爾維斯
3123	艾薇琳
3124	亞特
3125	洛維林
3126	托爾維斯
3127	艾薇琳
3128	亞特
3129	洛維林
3130	錫古
3131	托爾維斯
3132	艾薇琳
3133	亞特
3134	洛維林
3135	亞特
3136	艾薇琳
3137	洛維林
3138	托爾維斯
3139	梅林
3140	卡茲遠
3141	畢奈
3142	艾薇琳
3143	洛維林
3144	卡茲遠
3145	畢奈
3146	梅林
3147	艾薇琳
3148	洛維林
3149	卡茲遠
3150	畢奈
3151	梅林
3152	亞特
3153	亞特
3154	托爾維斯
3155	托爾維斯
3156	托爾維斯
3157	托爾維斯
3158	艾薇琳
3159	卡茲遠
3160	畢奈
3161	洛維林
3162	亞特
3163	梅林
3164	梅林
3165	寶藏獵人
3166	艾薇琳
3167	洛維林
3168	卡茲遠
3169	畢奈
3170	托爾維斯
3171	梅林
3172	洛維林
3173	不知名的少女
3174	不知名的少年
3175	卡茲遠
3176	畢奈
3177	艾薇琳
3178	洛維林
3179	亞特
3180	艾薇琳
3181	洛維林
3182	卡茲遠
3183	畢奈
3184	艾薇琳
3185	托爾維斯
3186	愛琳的信
3187	스키 이벤트 도우미
3188	스키 이벤트 도우미
3189	親衛隊當值官
3190	未知的脫逃
3191	G21 聖所移動管理者
3192	MR.可愛邦尼
3193	少女的畫架
3194	流浪者
3195	天真爛漫紅袍米列希安
3196	自信滿滿的狼族米列希安
3197	天然染料小幫手
3198	新手工房工匠魯科
3199	花商人海蒂
3200	花商人海蒂
3207	期待G21的加奈芃
3208	露水商人開心果妖精
3209	探險家加奈芃
3210	皮魯安
3211	摩勒愛德
3212	王國警衛兵
3213	王國補給兵
3214	王國軍醫官
3215	皮魯安
3216	摩勒愛德
3217	貝仁
3218	克赫蓮
3219	皮魯安
3220	摩勒愛德
3221	艾蕾蒙
3222	洛維林
3223	皮魯安
3224	摩勒愛德
3225	洛維林
3226	摩勒愛德
3227	聖戰騎士團士兵
3228	法皇廳派貴族
3229	法皇廳派貴族
3230	法皇廳派貴族
3231	法皇廳派貴族
3232	中立派貴族
3233	中立派貴族
3234	王黨派貴族
3235	王黨派貴族
3236	王黨派貴族
3237	王黨派貴族
3238	海米斯神教團信徒
3239	海米斯神教團信徒
3240	海米斯神教團信徒
3241	海米斯神教團信徒
3242	海米斯神教團信徒
3243	海米斯神教團信徒
3244	海米斯神教團信徒
3245	海米斯神教團信徒
3246	海米斯神教團信徒
3247	皮魯安
3248	摩勒愛德
3249	皮魯安
3250	摩勒愛德
3251	貝仁
3252	王國警衛兵
3253	王國警衛兵
3254	皮魯安
3255	摩勒愛德
3256	貝仁
3257	王國警衛兵
3258	王國警衛兵
3259	艾蕾蒙
3260	斯娜
3261	皮魯安
3262	摩勒愛德
3263	皮魯安
3264	摩勒愛德
3265	邪眼石像
3266	皮魯安
3267	摩勒愛德
3268	邪眼石像
3269	皮魯安
3270	摩勒愛德
3271	皮魯安
3272	摩勒愛德
3273	貝仁
3274	貝仁
3275	皮魯安
3276	皮魯安
3277	摩勒愛德
3278	摩勒愛德
3279	貝仁
3280	邪眼石像
3281	石像的鑰匙
3282	妖精村跑腿男孩與塔蘿絲
3283	妖精村跑腿男孩與特依奈
3284	妖精村跑腿男孩與愛修卡
3285	皮魯安
3286	皮魯安
3287	皮魯安
3288	聖戰騎士團士兵
3289	聖戰騎士團士兵
3290	王國警衛兵
3291	王國警衛兵
3292	倒下的王國警衛兵
3293	倒下的王國警衛兵
3294	倒下的王國警衛兵
3295	倒下的王國警衛兵
3305	泰赫圖殷之門
3306	瑪洛
3308	探險家加奈芃
3309	探險家加奈芃
3310	布蘿妮
3311	哈伯坎
3312	明日禮物箱
3313	14周年慶典小幫手愛依思琳
3314	14周年凱莉
3315	14周年試煉的洞穴小幫手布嵐
3316	14周年OX 進行者洛可
3317	14周年加奈芃
3318	阿囉哈北極熊
3319	阿囉哈白象
3320	休假中的冒險家
3321	休假中的冒險家
3322	來路不明男子
3323	G22 活動小幫手加奈芃
3324	實體化之想像中的瑪麗
3325	實體化之想像中的魯艾利
3326	實體化之想像中的特拉克
3327	實體化之想像中的瑪麗
3328	實體化之想像中的魯艾利
3329	實體化之想像中的特拉克
3330	實體化之想像中的梅林
3331	實體化之想像中的寶藏獵人
3332	實體化之想像中的總舖師
3333	實體化之想像中的Diva
3334	實體化之想像中的教授J
3335	實體化之想像中的梅林
3336	實體化之想像中的寶藏獵人
3337	實體化之想像中的總舖師
3338	實體化之想像中的Diva
3339	實體化之想像中的教授J
3340	稀有道具商人杜羅
3341	總舖師的攤販
3342	看起來很悠哉的生活大師米列希安
3343	實體化之想像中的托爾維斯
3344	實體化之想像中的亞特
3345	實體化之想像中的艾薇琳
3346	實體化之想像中的畢奈
3347	實體化之想像中的卡茲遠
3348	實體化之想像中的洛維林
3349	實體化之想像中的托爾維斯
3350	實體化之想像中的亞特
3351	實體化之想像中的艾薇琳
3352	實體化之想像中的畢奈
3353	實體化之想像中的卡茲遠
3354	實體化之想像中的洛維林
3355	依麗薩
3356	技能修練封章選擇權
3357	充滿食物的攤販
3358	Free Season小幫手冬天
3359	被抓住的信徒
3360	被抓住的信徒
3361	파트너 렘
3362	파트너 람
3363	黑月教團成員
3364	吉拉克
3365	吉拉克
3366	布麗爾
3367	皮諾
3368	奇歐
3369	梅伊迪
3370	달을 쫓는 아이
3371	魔法師的鍋爐
3372	可疑的衣櫃
3373	阻擋詛咒娃娃
3374	阻擋詛咒娃娃
3375	可疑的衣櫃
3376	巨大之門
3377	巨大之門
3378	巨大之門
3379	巨大之門
3380	布麗爾
3381	布麗爾
3382	阻擋詛咒娃娃
3383	吉拉克
3384	吉拉克
3385	吉拉克
3386	吉拉克
3387	布麗爾
3388	跟著梅伊迪的小鬼頭
3390	準備G23 準備的加奈芃
3391	FREE SEASON 小幫手夏天
3392	G23活動小幫手加奈芃
3393	빨간 옷으로 멋을 낸 세인티
3394	몸이 약한 이아라타
3395	陌生的女子
3396	陌生的女子
3397	莫勒菲德莉亞娜絲
3398	達雷克
3399	貝仁
3400	艾蕾蒙
3401	洛維林
3402	摩勒愛德
3403	摩勒愛德
3404	摩勒愛德
3405	摩勒愛德
3406	摩勒愛德
3407	摩勒愛德
3408	摩勒愛德
3409	塔妮莉姆
3410	皮魯安
3411	摩勒愛德
3412	塔妮莉姆
3413	皮魯安
3414	摩勒愛德
3415	巴圖魯
3416	摩勒愛德
3417	巴圖魯
3418	摩勒愛德
3419	巴圖魯
3420	摩勒愛德
3421	摩勒愛德
3422	巴圖魯
3423	米羅舞兒
3424	摩勒愛德
3425	巴圖魯
3426	米羅舞兒
3427	摩勒愛德
3428	巴圖魯
3429	夏瑪拉
3430	摩勒愛德
3431	巴圖魯
3432	米羅舞兒
3433	夏瑪拉
3434	摩勒愛德
3435	巴圖魯
3436	米羅舞兒
3437	阿庫垃
3438	洛維林
3439	米羅舞兒
3440	巴圖魯
3441	巴圖魯
3442	米羅舞兒
3443	巴圖魯
3444	米羅舞兒
3445	巴圖魯
3446	米羅舞兒
3447	巴圖魯
3448	米羅舞兒
3449	巴圖魯
3450	米羅舞兒
3451	米羅舞兒
3452	巴圖魯
3453	米羅舞兒
3454	巴圖魯
3455	米羅舞兒
3456	巴圖魯
3457	皮魯安
3458	摩勒愛德
3459	米羅舞兒
3460	巴圖魯
3461	皮魯安
3462	摩勒愛德
3463	米羅舞兒
3464	巴圖魯
3465	米羅舞兒
3466	巴圖魯
3467	寶藏獵人
3468	粉紅
3469	寶藏獵人
3470	粉紅
3471	米羅舞兒
3472	巴圖魯
3473	米羅舞兒
3474	巴圖魯
3475	米羅舞兒
3476	巴圖魯
3477	塔妮莉姆
3478	寶藏獵人
3479	粉紅
3480	米羅舞兒
3481	巴圖魯
3482	塔妮莉姆
3483	米羅舞兒
3484	巴圖魯
3485	貝演奈克
3486	塔妮莉姆
3487	享受慶典的孩子
3488	享受慶典的孩子
3489	享受慶典的孩子
3490	說書者
3491	鄧肯
3492	佛格斯
3493	崔弗
3494	牧羊少年迪恩
3495	愛麗沙
3496	蘿拉
3497	雷納德
3498	摩勒愛德
3499	阿庫垃
3500	蜜莉亞
3501	夏瑪拉
3502	享受慶典的孩子
3503	享受慶典的孩子
3504	享受慶典的孩子
3505	享受慶典的孩子
3506	享受慶典的男性
3507	享受慶典的男性
3508	享受慶典的男性
3509	享受慶典的男性
3510	享受慶典的女性
3511	享受慶典的女性
3512	享受慶典的女性
3513	享受慶典的女性
3514	慶典紀念品商人
3515	卡牌遊戲引導員
3516	問答引導員
3517	繪畫拼圖引導員
3518	摩勒愛德
3519	巴圖魯
3520	摩勒愛德
3521	巴圖魯
3522	米羅舞兒
3523	寶藏獵人
3524	慶典引導員
3525	傑烈斯
3526	傑烈斯
3527	摩勒愛德
3528	巴圖魯
3529	摩勒愛德
3530	巴圖魯
3531	米羅舞兒
3532	米羅舞兒
3533	巴圖魯
3534	寶藏獵人
3535	粉紅
3536	米羅舞兒
3537	巴圖魯
3538	貝演奈克
3539	흙먼지가 묻어있는 부엉이
3540	깃털이 수북한 올빼미
3541	陌生的女子
3542	米羅舞兒
3543	巴圖魯
3544	摩勒愛德
3545	莫勒菲德莉亞娜絲
3546	達雷克
3547	米羅舞兒
3548	巴圖魯
3549	摩勒愛德
3550	米羅舞兒
3551	巴圖魯
3552	米羅舞兒
3553	巴圖魯
3554	米羅舞兒
3555	巴圖魯
3556	塔妮莉姆
3557	摩勒愛德
3558	巴圖魯
3559	摩勒愛德
3560	巴圖魯
3561	摩勒愛德
3562	巴圖魯
3563	摩勒愛德
3564	巴圖魯
3565	米羅舞兒
3566	摩勒愛德
3567	巴圖魯
3568	米羅舞兒
3569	摩勒愛德
3570	巴圖魯
3571	米羅舞兒
3572	摩勒愛德
3573	巴圖魯
3574	米羅舞兒
3575	米羅舞兒
3576	巴圖魯
3577	녹지 않는 눈사람
3578	逃脫帕迪亞露露
3579	莫梨彼絲
3580	米羅舞兒
3581	帕迪亞露露
3582	帕迪亞露露
3583	帕迪亞露露
3584	帕迪亞露露
3585	帕迪亞露露
3586	哆哆嗦嗦 帕迪亞露露
3587	躲起來的帕迪亞露露
3588	很會找路的帕迪亞露露
3589	勇敢的帕迪亞露露
3590	不須幫忙的帕迪亞露露
3591	泰赫圖殷之門
3592	米羅舞兒
3593	巴圖魯
3594	達雷克
3595	達雷克
3596	馬納南
3597	塔妮莉姆
3598	巴圖魯
3599	米羅舞兒
3600	雷米斯教團 派遣聖職者提勘
3601	雷米斯教團 見習聖職者霍赫爾
3602	寶藏獵人
3603	粉紅
3604	達雷克
3605	簡易火爐
3606	歐文提督
3607	巴圖魯
3608	米羅舞兒
3609	巴圖魯
3610	米羅舞兒
3611	巴圖魯
3612	米羅舞兒
3613	巴圖魯
3614	米羅舞兒
3615	巴圖魯
3616	米羅舞兒
3617	巴圖魯
3618	米羅舞兒
3619	巴圖魯
3620	米羅舞兒
3621	帕迪亞露露
3622	帕迪亞露露
3623	帕迪亞露露
3624	帕迪亞露露
3625	帕迪亞露露
3626	帕迪亞露露
3627	帕迪亞露露
3628	帕迪亞露露
3629	帕迪亞露露
3630	帕迪亞露露
3631	帕迪亞露露
3632	帕迪亞露露
3633	帕迪亞露露
3634	帕迪亞露露
3635	帕迪亞露露
3636	巴圖魯
3637	米羅舞兒
3638	帕迪亞露露
3639	巴圖魯
3640	米羅舞兒
3641	帕迪亞露露
3642	帕迪亞露露
3643	巴圖魯
3644	米羅舞兒
3645	帕迪亞露露
3646	帕迪亞露露
3647	巴圖魯
3648	米羅舞兒
3649	帕迪亞露露
3650	巴圖魯
3651	米羅舞兒
3652	帕迪亞露露
3653	巴圖魯
3654	米羅舞兒
3655	帕迪亞露露
3656	巴圖魯
3657	米羅舞兒
3658	帕迪亞露露
3659	巴圖魯
3660	米羅舞兒
3661	帕迪亞露露
3662	巴圖魯
3663	米羅舞兒
3664	巴圖魯
3665	米羅舞兒
3666	雷米斯教團 見習聖職者霍赫爾
3667	帕迪亞露露
3668	帕迪亞露露
3669	帕迪亞露露
3670	帕迪亞露露
3671	帕迪亞露露
3672	帕迪亞露露
3673	帕迪亞露露
3674	帕迪亞露露
3675	馬納南
3676	米羅舞兒
3677	巴圖魯
3678	馬納南
3679	米羅舞兒
3680	巴圖魯
3681	莫梨彼絲
3682	達雷克
3683	莫梨彼絲
3684	達雷克
3685	馬納南
3686	帕迪亞露露
3687	帕迪亞露露
3688	帕迪亞露露
3689	帕迪亞露露
3690	帕迪亞露露
3691	帕迪亞露露
3692	帕迪亞露露
3693	帕迪亞露露
3694	帕迪亞露露
3695	帕迪亞露露
3696	帕迪亞露露
3697	帕迪亞露露
3698	帕迪亞露露
3699	帕迪亞露露
3700	帕迪亞露露
3701	帕迪亞露露
3702	帕迪亞露露
3703	帕迪亞露露
3704	帕迪亞露露
3705	帕迪亞露露
3706	帕迪亞露露
3707	帕迪亞露露
3708	帕迪亞露露
3709	帕迪亞露露
3710	帕迪亞露露
3711	帕迪亞露露
3712	帕迪亞露露
3713	帕迪亞露露
3714	帕迪亞露露
3715	帕迪亞露露
3716	帕迪亞露露
3717	帕迪亞露露
3718	帕迪亞露露
3719	帕迪亞露露
3720	帕迪亞露露
3721	帕迪亞露露
3722	貝演奈克
3723	洛維林
3724	亞特
3725	艾薇琳
3726	卡茲遠
3727	畢奈
3728	巴圖魯
3729	米羅舞兒
3730	巴圖魯
3731	巴圖魯
3732	米羅舞兒
3733	巴圖魯
3734	米羅舞兒
3735	克赫蓮
3736	帕迪亞露露
3737	해기
3738	里昂
3739	格薇
3740	甜甜咖啡餐車
3741	甜甜咖啡摩托車
3742	거대 먹보 토끼
3743	이웨카 달 토끼
3744	이웨카 달 토끼
3745	이웨카 달 토끼
3746	이웨카 달 토끼
3747	이웨카 달 토끼
3748	이웨카 달 토끼
3749	이웨카 달 토끼
3750	이웨카 달 토끼
3751	이웨카 달 토끼
3752	이웨카 달 토끼
3753	이웨카 달 토끼
3754	이웨카 달 토끼
3755	해기
3756	해기
3757	變黑的露露
3758	혼비백산한 달 토끼
3759	정신이 없는 달 토끼
3760	깜짝 놀란 달 토끼
3761	어쩔줄 모르는 달 토끼
3762	화가 알래인
3763	美麗的雪山圖畫
3764	葛洛姆
3765	堤葛
3766	漢密爾頓
3767	羅曼森
3768	桔妮絲
3769	甜甜咖啡餐車
3770	格薇
3771	格薇
3772	格薇
3773	格薇
3774	格薇
3775	格薇
3776	格薇
3777	甜甜咖啡摩托車
3778	甜甜咖啡摩托車
3779	甜甜咖啡摩托車
3780	甜甜咖啡摩托車
3781	甜甜咖啡摩托車
3782	甜甜咖啡摩托車
3783	甜甜咖啡摩托車
3784	經理席悠
3785	수상한 소년
3786	露娜
3787	潘
3788	歸來時間正好的米列希安
3789	喋喋不休要著飯的人蔘
3791	總管經理弗羅特
3792	借館經理 安段托
3793	女舞蹈部部員
3794	女舞蹈部部員
3795	女舞蹈部部員
3796	女舞蹈部部員
3797	女舞蹈部部員
3798	男舞蹈部部員
3799	男舞蹈部部員
3800	男舞蹈部部員
3801	男舞蹈部部員
3802	男舞蹈部部員
3803	紀念品販賣員勒巴托
3804	入場經理拉露格
3805	流浪樂器商人仁多
3806	正在玩水的小孩子
3807	吃草的兔子
3808	到處悠晃的狗狗
3809	滾來滾去的貓咪
3810	喜歡棉花糖的浣熊
3811	覺得浣熊很有負擔的棉花糖綿羊
3812	回歸的王城音樂協會 5年資歷團員
3813	加奈芃
3814	加奈芃
3815	加奈芃
3816	加奈芃
3817	加奈芃
3818	加奈芃
3819	蘿莉魅魔 紅
3820	蘿莉魅魔 橙
3821	蘿莉魅魔 黃
3822	蘿莉魅魔 綠
3823	蘿莉魅魔 藍
3824	蘿莉魅魔 深藍
3825	蘿莉魅魔 紫
3826	蘿莉魅魔 黑
3827	常見的加奈芃
3828	冒險家加奈芃
3829	薑餅人加奈芃
3830	進行要員加奈芃
3831	DIY 培訓加奈芃
3832	小露一手的加奈芃
3833	昆蟲收藏家加奈芃
3834	星星碎片加奈芃
3835	伊文
3836	艾德翰
3837	枚伊克
3838	塔烏拉
3839	路卡斯
3840	米羅舞兒
3841	布萊斯
3842	修斯
3843	黛兒
3844	格拉納特
3845	安德拉絲
3846	巴圖魯
3847	布莉安娜
3848	莉莉絲
3849	貝蒂
3850	史恩
3851	愛麗沙
3852	大衛
3853	安妮
3854	飽受惡夢折磨的加奈芃
3855	飽受惡夢折磨的加奈芃
3856	道格
3857	愛伊偲
3858	肯
3859	檸檬
3860	正在挑戰防禦升段的歸來的米列希安
3861	小黑貓
3862	Diva
3863	汀
3864	星星要員加奈芃
3865	小黑貓
3866	小黑貓
3867	喜歡枕頭大戰的加奈芃
3868	氣球慶典管理人傑諾
3869	氣球慶典管理人雷妮
3870	阿庫垃
3871	亞特
3872	艾薇琳
3873	布蘿妮
3874	克依
3875	卡茲遠
3876	塔烏拉
3877	Diva
3878	艾亞莉
3879	艾麗
3880	詹娜
3881	雷摩爾
3882	洛維林
3883	瑪麗
3884	總舖師
3885	枚伊克
3886	梅林
3887	蜜莉亞
3888	畢奈
3889	粉紅
3890	波西亞
3891	教授J
3892	魯艾利
3893	特拉克
3894	托爾維斯
3895	寶藏獵人
3896	特里歐納
3897	從奇怪的地方來的開發者米列希安
3898	正在收集旋律的歸來的米列希安
3899	公演演出販賣機
3900	怪異的貓
3901	曾經喜歡過史蒂華的歸來的米列希安
3902	享受衝浪的男子
3903	享受衝浪的女子
3904	抽獎丟錢的男子
3905	抽獎贏錢的女子
3906	想吃爆米花的小孩
3907	打算買給他的媽媽
3908	享受悠閒的小狗
3909	享受悠閒的小貓
3910	露娜
3911	潘
3912	馬努斯
3913	受傷的村民
3914	受傷的村民
3915	受傷的村民
3916	受傷的村民
3917	受傷的村民
3918	受傷的村民
3919	受傷的村民
3920	受傷的村民
3921	???
3922	艾蕾蒙
3923	摩勒愛德
3924	王城警衛兵
3925	王城警衛兵
3926	貝爾法斯特的精靈
3927	皮魯安
3928	警衛隊員
3929	警衛隊員
3930	普力斯
3931	貝爾法斯特居民
3932	貝爾法斯特居民
3933	貝爾法斯特居民
3934	貝爾法斯特居民
3935	貝爾法斯特居民
3936	貝爾法斯特居民
3937	貝爾法斯特居民
3938	寶藏獵人
3939	粉紅
3940	艾亞莉
3941	摩勒愛德
3942	梅林
3943	寶藏獵人
3944	粉紅
3945	梅林
3946	艾亞莉
3947	摩勒愛德
3948	皮魯安
3949	克赫蓮
3950	黑月教團成員
3951	黑月教團成員
3952	摩勒愛德
3953	寶藏獵人
3954	粉紅
3955	梅林
3956	寶藏獵人
3957	粉紅
3958	艾亞莉
3959	梅林
3960	寶藏獵人
3961	粉紅
3962	艾亞莉
3963	皮魯安
3964	梅林
3965	寶藏獵人
3966	粉紅
3967	艾亞莉
3968	皮魯安
3969	梅林
3970	皮魯安
3971	Diva
3972	教授J
3973	總鋪師
3974	梅林
3975	寶藏獵人
3976	粉紅
3977	艾亞莉
3978	米羅舞兒
3979	皮魯安
3980	皮魯安
3981	皮魯安
3982	魔法教室學生
3983	魔法教室學生
3984	魔法教室學生
3985	魔法教室學生
3986	康格
3987	摩勒愛德
3988	摩勒愛德
3989	摩勒愛德
3990	摩勒愛德
3991	摩勒愛德
3992	塔妮莉姆
3993	皮魯安
3994	摩勒愛德
3995	摩勒愛德
3996	皮魯安
3997	米羅舞兒
3998	枚伊克
3999	精靈士兵
4000	精靈士兵
4001	摩勒愛德
4002	皮魯安
4003	巴圖魯
4004	塔烏拉
4005	摩勒愛德
4006	皮魯安
4007	摩勒愛德
4008	皮魯安
4009	梅林
4010	寶藏獵人
4011	粉紅
4012	艾亞莉
4013	梅林
4014	寶藏獵人
4015	粉紅
4016	艾亞莉
4017	馬納南
4018	帕迪亞露露
4019	帕迪亞露露
4020	艾亞莉
4021	巴圖魯
4022	Diva
4023	艾亞莉
4024	寶藏獵人
4025	粉紅
4026	Diva
4027	珀拉
4028	黛伊爾布拉
4029	寶藏獵人
4030	粉紅
4031	艾亞莉
4032	Diva
4033	梅林
4034	摩勒愛德
4035	梅林
4036	寶藏獵人
4037	粉紅
4038	Diva
4039	艾亞莉
4040	摩勒愛德
4041	梅林
4042	摩勒愛德
4043	Diva
4044	艾亞莉
4045	安德拉絲
4046	歐文
4047	寶藏獵人
4048	粉紅
4049	梅林
4050	艾亞莉
4051	Diva
4052	寶藏獵人
4053	粉紅
4054	貝演奈克
4055	Diva
4056	皮魯安
4057	皮魯安
4058	貝演奈克
4059	凱琳
4060	貝演奈克
4061	克赫蓮
4062	克赫蓮
4063	摩勒愛德
4064	皮魯安
4065	西拉
4066	惡翅魅魔之主
4067	珀拉
4068	黛伊爾布拉
4069	梅林
4070	艾亞莉
4071	寶藏獵人
4072	粉紅
4073	Diva
4074	教授J
4075	總鋪師
4076	總舖師的夢想餐車
4077	巴圖魯
4078	米羅舞兒
4079	塔妮莉姆
4080	黑月教團成員
4081	塔烏拉
4082	枚伊克
4083	貝演奈克
4084	克赫蓮
4085	克赫蓮
4086	西拉
4087	惡翅魅魔之主
4088	珀拉
4089	黛伊爾布拉
4090	塔妮莉姆
4091	黑月教團成員
4092	洛維林
4093	王城貴族
4094	王城貴族
4095	王城貴族
4096	王城貴族
4097	王城貴族
4098	貝爾法斯特的精靈
4099	梅麗絲
4100	精靈士兵
4101	皮魯安
4102	凱薩首領
4103	陶恩斯
4104	巨人守衛
4105	歐文提督
4106	摩勒愛德
4107	珀拉
4108	G24 업데이트 사전 이벤트
4109	阿庫垃
4110	賦予聚能20等級
4111	FREE SEASON小幫手小咚
4112	貝爾法斯特派遣商人
4113	卡普港口派遣商人
4114	杜巴頓派遣商人
4115	班克爾派遣商人
4116	艾明馬夏派遣商人
4117	塔拉派遣商人
4118	塔爾汀派遣商人
4119	堤爾克那派遣商人
4120	帕迪亞露露
4121	帕迪亞露露
4122	帕迪亞露露
4123	업라이즈 코인 수집가 캐러반 조
4124	野營家族爸爸
4125	野營家族媽媽
4126	野營家族兒子
4127	野營家族女兒
4128	隱居高手釣魚者
4129	熟練的釣魚者
4130	抓到技巧的釣魚者
4131	沒抓到技巧的釣魚者
4132	在意排行的釣魚者
4133	沒運氣的釣魚者
4134	隱居高手的釣魚排名
4135	Diva
4136	Diva
4137	寶藏獵人
4138	粉紅
4139	黑月教團成員
4140	黑月教團成員
4141	黑月教團成員
4142	黑月教團成員
4143	黑月教團成員
4144	巴圖魯
4145	塔烏拉
4146	卡芬
4147	米羅舞兒
4148	枚伊克
4149	格拉納特
4150	寶藏獵人
4151	粉紅
4152	梅林
4153	寶藏獵人
4154	粉紅
4155	艾亞莉
4156	皮魯安
4157	精靈少年
4158	黃金餐車
4159	에르그 최대 레벨 25 개방
4160	蜜莉亞
4161	伊文
4162	艾德翰
4163	懷念回憶的爺爺
4164	喜愛回憶的奶奶
4165	向日葵
4166	向日葵
4167	向日葵
4168	向日葵
4169	向日葵
4170	向日葵
4171	向日葵
4172	向日葵
4173	巴圖魯
4174	塔烏拉
4175	米羅舞兒
4176	枚伊克
4177	雅拉塔
4178	巨人士兵
4179	需要幫助的少年
4180	向日葵
4181	向日葵
4182	向日葵
4183	向日葵
4184	向日葵
4185	向日葵
4186	向日葵
4187	向日葵
4188	向日葵
4189	向日葵
4190	魯艾利
4191	特拉克
4192	隻
4193	亞特
4194	艾薇琳
4195	托爾維斯
4196	洛維林
4197	畢奈
4198	卡茲遠
4199	卡芬
4200	格拉納特
4201	安德拉絲
4202	陶藝家波特
4203	莉莉
4204	尼爾切
4205	卡隆
4206	蕾拉
4207	探險隊長加奈芃
4208	聚能賦予催化劑
4209	열공 이벤트 도우미 로크
4210	이벤트 도우미 레니
4211	被遺忘的墳墓探勘員
4212	藍儂
4213	可愛的童話妖精
4214	安靜的童話妖精
4215	呆萌的童話妖精
4216	充滿好奇心的童話妖精
4217	淘氣鬼少年
4218	淘氣鬼少女
4219	雪花國國王
4220	雪花國公主
4221	高傲的小提琴演奏者
4222	純真的小提琴演奏者
4223	有禮貌的提琴演奏者
4224	陷入愛情的小提琴演奏者
4225	美麗的直笛演奏者
4226	處事圓滑的木琴演奏者
4227	熱血銅鈸演奏者
4228	可愛的低音號少年
4229	可愛的低音號少女
4230	芬奇
4231	菲尼芬
4232	菲歐納特
4233	小孩
4234	小動物
4235	芬奇
4237	不知道名字的孩子
4239	芬奇
4240	芬奇
4241	芬奇
4242	卡泰爾
4243	卡泰爾
4244	看起來很悠閒的寵物大師米列希安
4245	FREE SEASON小幫手夏天
4246	要守護同伴們的浣熊
4247	擔心的芙蘿菈
4248	給水的小象
4249	芬奇
4250	不知道名字的孩子
4251	봉사활동 마스터 캐러반 조
4252	새끼 고양이
4253	새끼 강아지
4254	펫풍당당 펫선생
4255	펫풍당당 노트
4256	小動物
4258	小動物
4259	貓咪
4260	妖魔
4261	雷加圖斯
4262	艾許莉
4263	다람쥐 요미
4264	자이언트 요미
4265	芬奇
4266	卡泰爾
4267	작은 동물을 사랑하는 밀레시안
4268	陪寵物玩
4269	발렌타인 이벤트 도우미 러블리
4270	卡泰爾
4271	塔爾洛斯
4272	泰因奈
4273	加歐斯
4274	艾許卡
4275	索拉斯
4276	奧希德
4277	哈蒙
4278	藪貓
4279	獰貓
4280	白臉角鴞博士
4281	雕鴞助手
4282	幸運獸-I型-車長類型
4283	幸運獸-I型-車長類型
4284	에아렌
4286	지난 소울메이트를 기다리는 밀레시안
4287	멀린
4288	디바
4289	트레이너 J
4290	트레저헌터
4291	에아렌
4292	반짝이는 금속
4293	반짝이는 금속
4294	반짝이는 금속
4295	반짝이는 금속
4296	반짝이는 금속
4297	반짝이는 금속
4298	반짝이는 금속
4299	반짝이는 금속
4300	반짝이는 금속
4301	반짝이는 금속
4302	운동하는 강한 남성
4303	운동하는 강한 남성
4304	운동하는 강한 남성
4305	운동하는 강한 남성
4306	운동하는 강한 남성
4307	운동하는 강한 여성
4308	운동하는 강한 여성
4309	운동하는 강한 여성
4310	운동하는 강한 여성
4311	운동하는 강한 여성
4312	動物朋友加奈芃
4313	獰貓
4314	美玲
4315	레트로 라미
4316	레트로 레우리
4317	레트로 카르타르
4318	레트로 라미
4319	레트로 라미
4320	레트로 라미
4321	레트로 라미
4322	레트로 라미
4323	레트로 라미
4324	레트로 라미
4325	레트로 레우리
4326	레트로 레우리
4327	레트로 레우리
4328	레트로 레우리
4329	레트로 레우리
4330	레트로 레우리
4331	레트로 레우리
4332	레트로 카르타르
4333	레트로 카르타르
4334	레트로 카르타르
4335	레트로 카르타르
4336	레트로 카르타르
4337	레트로 카르타르
4338	레트로 카르타르
4339	수상한 물건
4340	아멜리 로즈
4341	지젤 로즈
4342	엘렌 로즈
4344	16주년 진행요원 식스틴
4345	풍선 아티스트 벌룬
4346	풍선 터트리기 진행요원 패트리어트
4347	G25 事前活動小幫手加奈芃
4348	煙火小幫手加奈芃
4350	庫魯格
4351	寵物活動小幫手凱尼
4352	시험의 동굴 도우미 두로
4353	摩勒愛德
4354	米羅舞兒
4355	巴圖魯
4356	塔烏拉
4357	枚伊克
4358	梅林
4359	寶藏獵人
4360	粉紅
4361	艾亞莉
4362	Diva
4363	教授J
4364	總鋪師
4365	恩雅
4366	皮魯安
4367	摩勒愛德
4368	梅林
4369	摩勒愛德
4370	艾薇琳
4371	恩雅
4372	寶藏獵人
4373	粉紅
4374	寶藏獵人
4375	Diva
4376	粉紅
4377	卡茲遠
4378	畢奈
4379	洛根
4380	皮魯安
4381	摩勒愛德
4382	洛維林
4383	摩勒愛德
4384	埃坦
4385	亞特
4386	洛維林
4387	艾蕾蒙
4388	王城警衛兵
4389	王城警衛兵
4390	埃坦
4391	潘賈斯特
4392	卡爾汀
4393	聖戰騎士團
4394	聖戰騎士團
4395	聖戰騎士團
4396	庫魯格
4397	塔烏拉
4398	卡芬
4399	巴圖魯
4400	卡絲妮亞
4401	枚伊克
4402	格拉納特
4403	米羅舞兒
4404	摩勒愛德
4405	皮魯安
4406	安德拉絲
4407	歐文提督
4408	摩勒愛德
4409	皮魯安
4410	巴圖魯
4411	米羅舞兒
4412	恩雅
4413	梅林
4414	Diva
4415	皮魯安
4416	恩雅
4417	恩雅
4418	皮魯安
4419	摩勒愛德
4420	巴圖魯
4421	米羅舞兒
4422	戴伊
4423	艾樂莉絲
4424	恩雅
4425	貝演奈克
4426	枚伊克
4427	精靈守衛
4428	精靈守衛
4429	精靈守衛
4430	精靈守衛
4431	恩雅
4432	皮魯安
4433	摩勒愛德
4434	米羅舞兒
4435	幼年精靈
4436	幼年精靈
4437	米羅舞兒
4438	摩勒愛德
4439	幼年精靈
4440	艾亞莉
4441	摩勒愛德
4442	恩雅
4443	米羅舞兒
4444	巴圖魯
4445	米羅舞兒
4446	巴圖魯
4447	摩勒愛德
4448	皮魯安
4449	恩雅
4450	梅林
4451	艾亞莉
4452	Diva
4453	亞特
4454	洛維林
4455	艾薇琳
4456	卡茲遠
4457	畢奈
4458	摩勒愛德
4459	克赫蓮
4460	寶藏獵人
4461	粉紅
4462	梅林
4463	Diva
4464	艾亞莉
4465	摩勒愛德
4466	皮魯安
4467	米羅舞兒
4468	巴圖魯
4469	亞特
4470	洛維林
4471	艾薇琳
4472	卡茲遠
4473	畢奈
4474	恩雅
4475	梅林
4476	皮魯安
4477	恩雅
4478	亞特
4479	洛維林
4480	艾薇琳
4481	黛伊爾布拉
4482	寶藏獵人
4483	黑月教團成員
4484	黑月教團成員
4485	黑月教團成員
4486	塔妮莉姆
4487	寶藏獵人
4488	粉紅
4489	梅林
4490	恩雅
4491	托爾維斯
4492	艾蕾蒙
4493	皮魯安
4494	摩勒愛德
4495	米羅舞兒
4496	巴圖魯
4497	洛維林
4498	Diva
4499	教授J
4500	艾薇琳
4501	寇爾
4502	戴伊
4503	卡茲遠
4504	畢奈
4505	艾希
4506	畢奈
4507	艾希
4508	洛根
4509	可娜
4510	艾樂莉絲
4511	洛維林
4512	亞特
4513	洛維林
4514	亞特
4515	洛根
4516	可娜
4517	艾樂莉絲
4518	艾希
4519	寇爾
4520	戴伊
4521	亞特
4522	洛維林
4523	艾薇琳
4524	卡茲遠
4525	畢奈
4526	恩雅
4527	埃坦
4528	恩雅
4529	米羅舞兒
4530	巴圖魯
4531	克赫蓮
4532	黛伊爾布拉
4533	貝演奈克
4534	克赫蓮
4535	克赫蓮
4536	黛伊爾布拉
4537	塔妮莉姆
4538	海米斯
4539	聖騎士見習生
4540	聖騎士見習生
4541	聖騎士見習生
4542	聖騎士見習生
4543	聖騎士見習生
4544	聖騎士見習生
4545	聖騎士見習生
4546	聖騎士見習生
4547	恩雅
4548	米羅舞兒
4549	巴圖魯
4550	貝演奈克
4551	王城警衛兵
4552	海米斯
4553	寶藏獵人
4554	寶藏獵人
4555	皮魯安
4556	皮魯安
4557	克赫蓮
4563	粉紅
4564	梅林
4565	寶藏獵人
4566	黑月石碎片
4567	活動任務入場小幫手
4568	加奈芃
4569	G25 主要活動小幫手加奈芃
4570	梅林
4571	亞特
4572	洛維林
4573	洛根
4574	可娜
4575	艾樂莉絲
4576	托爾維斯
4577	摩勒愛德
4578	皮魯安
4579	巴圖魯
4580	米羅舞兒
4581	珀拉
4582	艾亞莉
4583	寶藏獵人
4584	粉紅
4585	Diva
4586	教授J
4587	總鋪師
4588	埃坦
4589	恩雅
4590	艾蕾蒙
4591	安德拉絲
4592	歐文提督
4593	潘賈斯特
4594	卡爾汀
4595	庫魯格
4596	卡絲妮亞
4597	卡芬
4598	格拉納特
4599	塔烏拉
4600	枚伊克
4601	艾希
4602	寇爾
4603	戴伊
4604	艾薇琳
4605	卡茲遠
4606	卡茲遠
4607	畢奈
4608	短鬃毛土狼
4609	熱帶草原豺狼
4610	年幼的孩子
4611	村莊老人
4612	獅子
4613	母獅子
4614	프리시즌 도우미 썸머
4615	恩雅
4616	修理瑪奇魔法陣
4617	여름 방학 캐러반 조
4618	詩又
4619	製作燈籠的達人
4620	達人的第一個徒弟
4621	達人的第二個徒弟
4622	達人的第三個徒弟
4623	達人的第四個徒弟
4671	볼살바토르
4688	卡爾
4689	露西
4690	代理人 W
4701	代理人波
4702	멜윈
4719	블로니의 성장지원 도우미 캐러반 조
4720	던바튼 딱지왕 캐러반 조
4721	딱지 마스터 캐러반 조
4722	낯선 소녀
4723	알터
4724	아벨린
4725	톨비쉬
4726	카즈윈
4727	피네
4728	르웰린
4729	카나
4730	아이르리스
4731	엘시
4732	로간
4733	카오르
4734	디이
4735	베임네크
4736	케흘렌
4737	모르비스
4738	탈렉
4739	포들라
4740	데이르블라
4741	세라
4742	인큐버스 킹
4743	검은 달의 교단원
4744	검은 달의 교단원
4745	검은 달의 교단원
4746	검은 달의 교단원
4747	검은 달의 교단원
4748	검은 달의 교단원
4749	검은 달의 교단원
4750	검은 달의 교단원
4751	검은 달의 교단원
4752	검은 달의 교단원
4753	멜윈
4754	멜윈
4755	속이 더부룩한 천문학회원
4756	잔뜩 흥분한 천문학회원
4757	신중한 천문학회원
4758	왕성 호위대
4759	왕성 호위대
4781	프리시즌 도우미 윈터
4783	克蘿妲
4784	波畢修
4785	迪迪
4786	佩佩
4787	克蘿妲與波畢修的佈告欄
4788	신디
4789	마누스
