1	普通
2	地下城
3	競技場
4	合奏
5	全選
6	累計等級限制
7	釣魚
8	自然魔法盾
9	突擊
10	 防禦
11	雷之魔法盾
12	雷矢
13	精通遠距離戰技技能
14	魔力盾牌
15	穿心箭
16	精通魔法技能
17	冥想
18	精通製作技能
19	毒雲箭
20	跺腳
21	紡織
22	打鐵
23	讀心術
24	重擊
25	雷擊
26	冰之魔法盾
27	冰刃
28	冰矛
29	演奏樂器
30	旋風箭技能
31	淘金術
32	訓練野生動物
33	藥草知識
34	料理
35	旋風擺蓮腿
36	音樂知識
37	包紮
38	魔力賦予
39	作曲
40	冶煉
41	採集
42	製作衣服
43	反擊
44	營火技能
45	精通格鬥
46	暴擊技能
47	無限斬擊技能
48	火之魔法盾
49	火球
50	火焰
51	隊伍治癒
52	藥水製作
53	手工藝
54	休息
55	治癒
56	全選
57	草原首領
58	創公會
59	對戰
60	生產
61	獲得技能
62	隊伍任務
63	全選
64	主線任務/RP
65	清除地下城
66	競技場
67	合奏
68	全選
69	無限制
70	200以上
71	400以上
72	600以上
73	全選
74	全選
75	巨大白狼
76	巨大黑狼
77	巨大惡熊
78	闇黑戰士
79	哥布林盜賊群
80	黑浣熊家族
81	巨大食人魔與骷髏兵團
82	闇黑巫師
83	白灰熊
84	迷你熊
85	巨魔像
86	小耳食蟻獸群
87	巨大短角牛羚
88	巨大長角牛羚
89	金尾貓鼬
90	沙漠白狐群
91	土狼首領
92	狼紋沙漠蜘蛛
93	黃金奇異鳥
94	綠色奇異鳥
95	巨大金色森林磨菇蜘蛛
96	金色森林蜥蜴
97	白色灌木野豬
98	沙漠龍
99	平原龍
100	巨大沙蟲
101	伊弗烈特
102	雪人
103	長毛象
104	巨鱷
105	巨大獅子群
106	科魯米納
107	黑豹
108	全選
109	全選
110	隊伍對戰
111	普通對戰
112	寵物對戰
113	全選
114	精通製作
115	紡織
116	打鐵
117	演奏樂器
118	淘金術
119	訓練野生動物
120	藥草知識
121	料理
122	包紮
123	冶煉
124	製作衣服
125	藥水製作
126	手工藝
127	全選
128	聖騎士
129	闇黑武士
130	火球
131	冰刃
132	雷擊
133	無限斬擊
134	精靈獸化
135	巨人獸化
136	旋風箭
137	毒雲箭
138	全選
139	打倒灰狼(10隻)
140	打倒灰狼(30隻)
141	打倒黑狼(10隻)
142	打倒黑狼(30隻)
143	打倒白狼(10隻)
144	打倒白狼(30隻)
145	打倒白蜘蛛(10隻)
146	打倒白蜘蛛(30隻)
147	打倒黑蜘蛛(10隻)
148	打倒黑蜘蛛(30隻)
149	打倒紅蜘蛛(10隻)
150	打倒紅蜘蛛(30隻)
151	打倒棕熊(10隻)
152	打倒棕熊(30隻)
153	打倒紅熊(10隻)
154	打倒紅熊(30隻)
155	打倒骷髏
156	打倒紅骷髏
157	打倒金屬骷髏
158	打倒金屬骷髏
159	打倒棕灰熊
160	打倒紅灰熊
161	打倒黑灰熊
162	打倒棕惡狼
163	打倒灰惡狼
164	打倒黑惡狼
165	打倒白惡狼
166	打倒哥布林
167	打倒劇毒哥布林
168	打倒黃金哥布林
169	打倒地靈
170	打倒劇毒地靈
171	打倒黃金地靈
172	打倒骷髏狼
173	打倒劇毒哥布林, 小地靈
174	打倒骷髏(20隻)
175	打倒黑灰熊, 棕灰熊
176	打倒小黑灰熊, 棕灰熊
177	打倒紅灰熊,棕灰熊
178	打倒小紅灰熊, 棕灰熊
179	打倒惡狼
180	打倒惡狼, 灰熊
181	打倒地靈盜賊
182	打倒郊狼
183	打倒劇毒蜘蛛
184	打倒鼠人
185	打倒綠色搗蛋鬼
186	打倒灰色搗蛋鬼
187	打倒棕色搗蛋鬼
188	打倒魔劍
189	打倒狼人
190	打倒木豺狼
191	打倒藍惡狼
192	打倒緋紅惡狼
193	打倒灰熊
194	打倒元素之魂
195	全選
196	全選
197	G1
198	G1-特拉克的項鍊RP
199	G1-巴里地下城:闇黑巫師
200	G1-智者的記事本
201	G1-尋找保存的魔法粉
202	G1-碎掉的眼鏡 RP
203	G1-壞掉的金屬項圈2 席拉 RP
204	G1-克莉絲修女的拜託
205	G1-巴里地下城:沒有邀請的世界
206	G1-艾菲綠色珠子地下城
207	G1-艾菲藍色珠子地下城
208	G1-艾菲紅色珠子地下城
209	G1-艾菲銀色珠子地下城
210	G1-艾菲黑色珠子地下城
211	G1-最終地下城
212	G2
213	G2-善行
214	G2-尋找理想情人
215	G3
216	G3-恢復女神像:高爾地下城
217	G3-恢復女神像:倫達地下城
218	G3-恢復女神像:貝卡地下城
219	G3-恢復女神像:巴里地下城
220	G3-恢復女神像:菲歐納地下城
221	G3-恢復女神像:萊比地下城
222	G3-恢復女神像:瑪斯地下城
223	G3-恢復女神像:賽維爾地下城
224	G3-恢復女神像:艾菲地下城
225	G3-最終地下城
226	G8-帕魯遺跡 RP
227	全選
228	艾菲瑪姆斯汀 新手地下城
229	艾菲崔弗新手地下城
230	艾菲基礎地下城
231	艾菲普通地下城
232	艾菲初級地下城
233	艾菲中級地下城
234	艾菲高級地下城
235	魔法豆地下城
236	困難模式艾菲地下城
237	困難模式艾菲初級地下城
238	困難模式艾菲中級地下城
239	困難模式艾菲高級地下城
240	賽維爾基礎地下城
241	賽維爾普通地下城
242	賽維爾初級地下城
243	賽維爾中級地下城
244	賽維爾高級地下城
245	賽維爾首領突襲
246	賽維爾困難模式地下城
247	困難模式賽維爾初級地下城
248	困難模式賽維爾中級地下城
249	困難模式賽維爾高級地下城
250	萊比普通地下城
251	萊比初級地下城
252	萊比高級地下城
253	瑪斯普通地下城
254	瑪斯高級地下城
255	巴里普通地下城
256	巴里初級地下城
257	巴里高級地下城
258	菲歐納普通地下城
259	菲歐納中級地下城
260	高爾地下城
261	倫達普通地下城
262	倫達初級地下城
263	倫達高級地下城
264	倫達首領突襲地下城
265	困難模式倫達地下城
266	困難模式倫達高級地下城
267	貝卡普通地下城
268	貝卡初級地下城
269	杜加德城堡地下城
270	艾菲爾普通地下城
271	艾菲爾綠色珠子地下城
272	艾菲爾紅色珠子地下城
273	艾菲爾銀色珠子地下城
274	艾菲爾藍色珠子地下城
275	艾菲爾黑色珠子地下城
276	巴爾地下城
277	卡魯森林遺跡
278	花盆蜘蛛的腳遺跡
279	花盆蜘蛛的牙遺跡
280	花盆蜘蛛的螯遺跡
281	花盆蜘蛛的花盆遺跡
282	花盆蜘蛛的毒囊遺跡
283	發光花盆蜘蛛的遺跡
284	石頭獵犬的耳朵遺跡
285	石頭獵犬的腳飾遺跡
286	石頭獵犬的尾巴遺跡
287	石頭獵犬的牙齒遺跡
288	石頭獵犬的爪子遺跡
289	發光石頭獵犬的遺跡
290	石頭野牛的尾巴遺跡
291	石頭野牛的牙齒遺跡
292	石頭野牛的蹄遺跡
293	石頭野牛的角遺跡
294	發光石頭野牛的遺跡
295	石頭殭屍的頭環遺跡
296	石頭殭屍的頭飾遺跡
297	石頭殭屍的護肩遺跡
298	石頭殭屍的手飾遺跡
299	石頭殭屍的腰帶遺跡
300	石頭殭屍的眼睛遺跡
301	發光石頭殭屍的遺跡
302	石頭妖魔的鼻子遺跡
303	石頭妖魔的耳朵遺跡
304	石頭妖魔的帽子遺跡
305	石頭妖魔的頭飾遺跡
306	石頭妖魔的涼鞋遺跡
307	石頭妖魔的寶石遺跡
308	發光石頭妖魔的遺跡
309	梅茲平原遺跡
310	石頭翼魔的護肩遺跡
311	石頭翼魔的手套遺跡
312	石頭翼魔的靴子遺跡
313	發光石頭翼魔的遺跡
314	侖格沙漠遺跡
315	侖格沙漠黃寶石遺跡
316	侖格沙漠翡翠遺跡
317	侖格沙漠紫水晶遺跡
318	侖格沙漠守護者遺跡
319	帕魯遺跡
320	帕魯雪花結晶遺跡
321	全選
322	艾菲競技場
323	萊比競技場
324	克諾斯競技場
325	全選
326	修練技能
327	精通魔法
328	治癒
329	隊伍治癒
330	魔力賦予
331	全部
332	全選
333	全選
334	打倒巨大蜘蛛
335	打倒巨大紅蜘蛛
336	打倒萊肯
337	打倒奧拉克妮
338	打倒巨魔像
339	打倒獨眼巨人
340	打倒貓妖精騎士團
341	打倒魔女
342	打倒狼人
343	打倒搗蛋鬼之王
344	打倒黑魅魔
345	打倒紅魅魔
346	800以上
347	900以上
348	1000以上
349	2000以上
350	3000以上
351	4000以上
352	5000以上
353	10000以上
354	騎士團
355	突襲
356	6000以上
357	7000以上
358	8000以上
359	9000以上
360	迷你遊戲
361	全部選擇
362	全部選擇
363	萊比中級地下城
364	瑪斯中級地下城
365	巴里中級地下城
