1	撒拉布蘭道馬
2	夏爾馬
3	獨角獸
4	基本色
5	鬃毛和尾巴顏色
6	基本色
7	腿毛顏色
8	鬃毛和尾巴顏色
9	基本色
10	珠光白色
11	土褐色
12	澄褐色
13	純紅色
14	淺褐色
15	溫柔的深灰色
16	淡褐色
17	純黑色
18	珠光白色
19	五十字型黃色
20	純紅色
21	褐色
22	淡褐色
23	純黑色
24	米白色
25	五十字型黃色
26	淺褐色
27	綠色
28	冰灰色
29	深灰藍色
30	冰黑色
31	米白色
32	淺灰色
33	五十字型黃色
34	淺褐色
35	深綠色
36	深紫羅蘭
37	冰黑色
38	米白色
39	淺灰色
40	五十字型黃色
41	淺褐色
42	深綠色
43	深紫羅蘭
44	冰黑色
45	米白色
46	亮粉紅
47	青色
48	亮褐色
49	紅褐色
50	深灰色
51	深藍色
52	純黑色
53	미니 유니콘
54	獅鷲獸
55	鬃毛色
56	頭髮色
57	基本色
58	腳色
59	藍色
60	乳白色
61	亮褐色
62	亮粉紅色
63	香檳金色
64	連翹黃色
65	青色
66	紫蘿蘭色
67	香檳黑灰色
68	淡紫蘿蘭色
69	藍色
70	紅褐色
71	純黑色
72	六翼天使白色
73	天藍色
74	淡灰色
75	五十字型黃色
76	純紅色
77	黑灰色
78	普魯士藍
79	純黑色
80	六翼天使白色
81	雪白
82	五十字型黃色
83	純紅色
84	棕褐色
85	淡褐色
86	青色
87	淡黑色
88	普魯士藍
89	六翼天使白色
90	珍珠灰
91	海藍灰色
92	銀灰色
93	棕黃色
94	藍黑色
95	叢林探險者妖魔
96	火山探險者妖魔
97	基本色 
98	裝飾色
99	保護色
100	基本色 
101	裝飾色
102	保護色
103	六翼天使白色
104	連翹黃色
105	粉綠色
106	深綠色
107	淡紫蘿蘭色
108	紫蘿蘭色
109	草莓粉色
110	淡藍色
111	群青色
112	青色
113	粉綠色
114	淡灰色
115	純黑色
116	六翼天使白色
117	連翹黃色
118	橙色
119	淡綠色
120	草莓粉色
121	粉藍色
122	群青色
123	紫蘿蘭色
124	藍色
125	淡灰色
126	六翼天使白色
127	草莓粉色
128	紅色
129	暗紅色
130	橙色
131	淡黃色
132	連翹黃色
133	粉綠色
134	深綠色
135	淡紫蘿蘭色
136	紫蘿蘭色
137	淡藍色
138	群青色
139	青色
140	淡灰色
141	純黑色
142	六翼天使白色
143	連翹黃色
144	橙色
145	紅棕色
146	暗紅色
147	暗棕色
148	草莓粉色
149	淡紫蘿蘭色
150	淡灰色
151	純黑色
152	六翼天使白色
153	粉綠色
154	連翹黃色
155	橙色
156	紅棕色
157	暗紅色
158	草莓粉色
159	紫蘿蘭色
160	淡灰色
161	寶藍色
162	青色
163	群青色
164	六翼天使白色
165	草莓粉色
166	紅色
167	暗紅色
168	橙色
169	淡黃色
170	連翹黃色
171	粉綠色
172	深綠色
173	淡紫蘿蘭色
174	紫蘿蘭色
175	淡藍色
176	群青色
177	青色
178	淡灰色
179	純黑色
180	微笑南瓜
181	生氣南瓜
182	守護蜘蛛
183	基本色
184	基本色
185	南瓜
186	橙黃色
187	橙色南瓜
188	古老的南瓜
189	綠色南瓜
190	紅黃色
191	杏仁色
192	淡茄紅色
193	分層薰衣草色
194	哥倫比亞藍
195	南瓜
196	橙黃色
197	橙色南瓜
198	古老的南瓜
199	綠色南瓜
200	紅黃色
201	杏仁色
202	淡茄紅色
203	分層薰衣草色
204	哥倫比亞藍
205	白虎座騎
206	基本色
207	臨時馬鞍顏色
208	米白色
209	亮粉紅色
210	青色
211	亮褐色
212	紅褐色
213	香檳黑灰色
214	深藍色
215	純黑色
216	南瓜
217	橙黃色
218	橙色南瓜
219	古老的南瓜
220	綠色南瓜
221	紅黃色
222	杏仁色
223	淡茄紅色
224	分層薰衣草色
225	哥倫比亞藍
226	西伯利亞老虎
227	馬鞍顏色
228	馬鞍顏色
229	羽翼天使白色
230	甜蜜火紅色
231	沈靜淡褐色
232	夢幻粉紅色
233	青青草地綠色
234	貴族皇室藍色
235	耀眼藍綠色
236	神秘純黑色
237	沉默深灰色
238	哥布林綠色
239	深情紅色
240	陽光亮黃色
241	清柔淡褐色
242	純淨亮灰色
243	羽翼天使白色
244	甜蜜火紅色
245	沈靜淡褐色
246	夢幻粉紅色
247	青青草地綠色
248	貴族皇室藍色
249	耀眼藍綠色
250	神秘純黑色
251	沉默深灰色
252	哥布林綠色
253	深情紅色
254	陽光亮黃色
255	清柔淡褐色
256	純淨亮灰色
257	女僕骷髏
258	探險家短毛貓
259	花瓣杜賓犬
260	鯊小海狗
261	雷龍
262	火龍
263	雷龍
264	火龍
265	基本顏色
266	基本顏色
267	基本顏色
268	基本顏色
269	黑暗藍色
270	深藍色
271	淡藍色
272	白藍色
273	藍黑色
274	藍灰色
275	魅力粉紅
276	青綠色
277	淡檸檬色
278	黑色
279	深黑色
280	深黑色
281	紅色
282	褐色
283	橘色
284	魅力桃色
285	紫色
286	粉紅色
287	黑暗藍色
288	深藍色
289	淡藍色
290	白藍色
291	藍黑色
292	藍灰色
293	魅力粉紅
294	青綠色
295	淡檸檬色
296	黑色
297	深黑色
298	深黑色
299	紅色
300	褐色
301	橘色
302	魅力桃色
303	紫色
304	粉紅色
305	...
306	水晶
307	身體
308	白水晶
309	水晶
310	透明水晶
311	水晶藍
312	魅力粉紅
313	水晶灰
314	藍水晶
315	淡紫蘿蘭色
316	黃金
317	地靈藍
318	深灰
319	黑色
320	火馬
321	火馬
322	火馬
323	基本顏色
324	馬鞍顏色
325	紋樣顏色
326	基本顏色
327	馬鞍顏色
328	紋樣顏色
329	基本顏色
330	馬鞍顏色
331	紋樣顏色
332	暗灰色
333	純黑色
334	六翼天使白色
335	粉藍色
336	紅色
337	暗紫色
338	墨綠色
339	藍色
340	土黃色
341	咖啡色
342	暗灰色
343	純黑色
344	六翼天使白色
345	粉藍色
346	紅色
347	暗紫色
348	墨綠色
349	藍色
350	土黃色
351	咖啡色
352	土黃色
353	暗灰色
354	純黑色
355	六翼天使白色
356	粉藍色
357	紅色
358	暗紫色
359	墨綠色
360	藍色
361	土黃色
362	咖啡色
363	暗灰色
364	純黑色
365	六翼天使白色
366	粉藍色
367	紅色
368	暗紫色
369	墨綠色
370	藍色
371	土黃色
372	咖啡色
373	海藍色
374	暗灰色
375	純黑色
376	六翼天使白色
377	粉藍色
378	紅色
379	暗紫色
380	墨綠色
381	藍色
382	土黃色
383	咖啡色
384	暗灰色
385	純黑色
386	六翼天使白色
387	粉藍色
388	紅色
389	暗紫色
390	墨綠色
391	藍色
392	土黃色
393	咖啡色
394	雪白色
395	火馬
396	紋樣顏色
397	基本色
398	馬鞍顏色
399	純黑色
400	暗灰色
401	純黑色
402	六翼天使白色
403	粉藍色
404	紅色
405	暗紫色
406	墨綠色
407	皇室藍色
408	土黃色
409	咖啡色
410	暗灰色
411	純黑色
412	六翼天使白色
413	粉藍色
414	紅色
415	暗紫色
416	墨綠色
417	皇室藍色
418	土黃色
419	咖啡色
420	[臨時]雷龍 2人用
421	龍身
422	馬鞍皮革
423	馬鞍裝飾
424	數碼黑色
425	柔和黃色
426	深綠色
427	藍色
428	純白色
429	血紅色
430	深藍色
431	血紅色
432	柔和黃色
433	純白色
434	粉彩藍
435	黑色
436	冰冷顏色
437	身體顏色
438	灰色
439	藍灰色
440	暗灰色
441	白灰色
442	藍色
443	亮灰色
444	潤粉色
445	金色
446	暗綠色
447	暗紫色
448	淺紫色
449	粉紅色
450	活動獨角獸
451	活動獅鷲獸
452	基本色
453	頭髮顏色
454	基本色
455	腳色
456	米白色
457	亮粉紅色
458	青色
459	亮褐色
460	紅褐色
461	深灰色
462	深藍色
463	純黑色
464	六翼天使白色
465	天藍色
466	淡灰色
467	五十字型黃色
468	純紅色
469	黑灰色
470	普魯士藍
471	純黑色
472	六翼天使白色
473	雪白
474	五十字型黃色
475	純紅色
476	棕褐色
477	淡褐色
478	青色
479	淡黑色
480	普魯士藍
481	六翼天使白色
482	珍珠灰
483	海藍灰色
484	銀灰色
485	棕黃色
486	藍黑色
487	[임시]썬더드래곤 2인승(드래곤라이더세트)
488	瞬間移動妖魔
489	龍身
490	馬鞍皮革
491	馬鞍裝飾
492	帽子顏色
493	長袍顏色
494	鞋子之外
495	黑暗藍色
496	深藍色
497	粉藍色
498	白藍色
499	藍黑色
500	藍灰色
501	魅力粉紅
502	青綠色
503	淡檸檬色
504	數碼黑色
505	柔和黃色
506	深綠色
507	藍色
508	純白色
509	血紅色
510	深藍色
511	血紅色
512	柔和黃色
513	純白色
514	粉彩藍
515	黑色
516	淡藍色
517	六翼天使白色
518	連翹黃色
519	橙色
520	紅色
521	草莓粉色
522	淡紫蘿蘭色
523	紫蘿蘭色
524	群青色
525	深綠色
526	粉綠色
527	粉綠色
528	淡灰色
529	青色
530	純黑色
531	六翼天使白色
532	連翹黃色
533	橙色
534	紅色
535	草莓粉色
536	淡紫蘿蘭色
537	紫蘿蘭色
538	群青色
539	淡藍色
540	深綠色
541	粉綠色
542	粉綠色
543	淡灰色
544	青色
545	純黑色
546	粉綠色
547	六翼天使白色
548	連翹黃色
549	橙色
550	紅色
551	草莓粉色
552	淡紫蘿蘭色
553	紫蘿蘭色
554	群青色
555	淡藍色
556	深綠色
557	粉綠色
558	粉綠色
559	淡灰色
560	青色
561	純黑色
562	鳳凰
563	身體顏色
564	花火顏色
565	橘色
566	紅色
567	深粉紅色
568	淺紫色
569	皇帝黃色
570	深藍
571	淡藍色
572	天藍色
573	銀暉
574	鵝黃
575	黃色
576	亮黃
577	亮銀
578	淡粉
579	淡藍色
580	灰色
581	黑色
582	純黑色
583	血紅色
584	純紅色
585	淺粉
586	暗紫色
587	六翼天使白色
588	珍珠灰
589	珠光白色
590	天藍色
591	藍色
592	深藍色
593	地靈藍
594	暗紫羅蘭紅色
595	暗綠色
596	金色
597	咖啡色
598	骨龍
599	骨頭顏色
600	觔斗雲
601	七彩
602	煙霧之白
603	柔軟粉紅
604	柔軟黃色
605	亮藍
606	飛馬
607	身體
608	髮型
609	翅膀
610	淺紫色
611	獨特藍
612	柔軟黃色
613	金色
614	五十字型黃色
615	草莓粉色
616	柔橘
617	淡褐色
618	粉彩藍
619	光灰色
620	黑色
621	淺紫色
622	獨特藍
623	粉彩藍
624	金色
625	淡粉
626	草莓粉色
627	淡褐色
628	血紅色
629	綠寶石綠色
630	藍色
631	粉彩藍
632	光灰色
633	黑色
634	淺紫色
635	獨特藍
636	粉彩藍
637	金色
638	淡粉
639	草莓粉色
640	淡褐色
641	血紅色
642	綠寶石綠色
643	藍色
644	粉彩藍
645	光灰色
646	黑色
647	九尾狐
648	盔甲
649	身體
650	紋身
651	暖金
652	深黑
653	紅
654	皇帝黃色
655	藍
656	金
657	光灰色
658	霧玫瑰
659	舊灰色
660	白灰
661	粉藍色
662	紫蘿蘭色
663	紅
664	水綠色
665	藍紫色
666	黑
667	亮鮭橘色
668	白
669	深天藍色
670	閃光深綠
671	金
672	蘆薈綠
673	馬鞍顏色
674	背包
675	粉膚色
676	白色
677	黃色
678	橘色
679	亮粉色
680	紅色
681	綠色
682	淺紫色
683	巨星座藍色
684	深天藍色
685	亮天藍色
686	水綠色
687	淡綠色
688	白藍得裡綠色
689	軍綠色
690	暹羅黑色
691	黑色
692	白色
693	亮粉色
694	紅色
695	駝色
696	柔褐色
697	暗褐色
698	淺紫色
699	軍綠色
700	深天藍色
701	系統黑暗町色
702	藍黑色
703	黑色
704	駝色
705	白色
706	亮粉色
707	紅色
708	柔褐色
709	暗褐色
710	淺紫色
711	軍綠色
712	深天藍色
713	系統黑暗町色
714	藍黑色
715	黑色
716	紅色
732	小殭屍
733	符咒
734	冰冷顏色
735	身體
736	基本色
737	基本色
738	冰冷顏色
739	身體顏色
740	基本色
741	基本色
742	骨頭顏色
743	骨頭顏色
744	七彩
745	身體
746	馬鞍
747	背包
748	身體
749	翅膀
750	盔甲
751	紋樣顏色
752	基本色
753	馬鞍顏色
754	水晶
755	身體
756	帽子顏色
757	長袍顏色
758	鞋子之外
759	臉部顏色
760	上衣
761	衣領
762	帽子,裙子
763	背景顏色
764	字
765	黃色
766	葡萄水果色
767	白色
768	紅色
769	黃色
770	葡萄水果色
771	白色
772	紅色
773	酸橙
774	酸橙
775	粉紅
776	薄荷
777	傳統橘色
778	黃色
779	白色
780	淡紫羅蘭
781	金色
782	黃綠色
783	銀綠色
784	銀色
785	魅力水晶
786	淡黃色
787	淡綠色
788	白色
789	伯爾蘭藍色
790	藍黑色
791	奶黃色
792	粉膚色
793	橘色
794	深紅色
795	湖水綠
796	深紫色
797	寶藍色
798	暹羅黑色
799	黑色
800	駝色
801	白色
802	卡其色
803	血紅色
804	深紅色
805	黑色
806	血紅色
807	土色
808	淺灰色
809	磚紅色
810	桃紫色
811	寶藍色
812	紫灰色
813	深褐色
814	暹羅黑色
815	黃色
816	黑色
817	血紅色
818	女僕骷髏
819	鯊小海狗
820	圍裙
821	連身裙
822	蝴蝶結
823	身體
824	長袍
825	米白色
826	黑
827	裝飾粉紅色
828	基本
829	天使白
830	黑
831	紅
832	黃
833	粉紅
834	藍
835	綠
836	紫
837	金色
838	基本
839	身體部位
840	身體
841	膚色
842	膚色
843	深咖
844	深桃紅色
845	深粉藍色
846	暗紅色
847	暗淺綠色
848	淺粉色
849	淺駝色
850	駝色
851	白色
852	顯白
853	瓷白
854	透膚色
855	深棕紅色
856	深咖
857	深桃紅色
858	深粉藍色
859	暗紅色
860	暗淺綠色
861	淺粉色
862	淺駝色
863	駝色
864	白色
865	黑色
866	深綠色
867	顯白
868	瓷白
869	透膚色
870	深棕紅色
871	可愛鬥牛犬
872	可愛暹羅貓
873	可愛折耳貓
874	可愛黃金獵犬
875	包裝布
876	繩子
877	牌子
878	蝴蝶結
879	蕾絲
880	牌子
881	蝴蝶結
882	寶石
883	衣服
884	繩子
885	條紋
886	綠色
887	普魯士藍
888	黃金
889	青色
890	甜粉紅色
891	伯爾蘭藍色
892	薄荷
893	范戴克褐色
894	亮粉色
895	鳥兒棕
896	祕魯
897	白色
898	巧克力
899	紅咖啡
900	柳丁
901	銀色
902	亮鮭橘色
903	黑色
904	深灰
905	灰
906	白銀
907	暗紅色
908	黑色
909	藍色
910	紫羅蘭色
911	黃色
912	薄荷
913	雪白色
914	暗紅色
915	黃色
916	粉紅
917	綠黃色
918	亮粉色
919	金色
920	土黃色
921	白銀
922	玫瑰金
923	藍色
924	埋抖紅色
925	黑色
926	綠色
927	紫羅蘭色
928	灰
929	嬰兒粉
930	亮綠色
931	白灰
932	亮黃
933	駝色
934	卡其
935	黑色
936	褐色
937	海軍
938	暗褐色
939	巧克力
940	土黃色
941	卡其
942	巧克力
943	土黃色
944	深橄欖綠
945	藍灰色
946	夢幻餐車
947	屋頂招牌
948	料理台
949	柱子
950	紅色
951	藍綠色
952	水藍
953	高貴藍
954	磁性的紫色
955	亮紫色
956	動力粉紅
957	綠色
958	軍綠
959	黃金葉
960	褐色
961	巧克力褐色
962	復古橘色
963	暗褐色
964	鄉村褐色
965	褐色
966	白色
967	米色
968	胡桃色
969	栗子色
970	暗褐色
971	米色
972	粉綠色
973	海藍
974	亮粉色
976	身體
977	帽子
980	10週年慶典海狗
981	精靈芙蘿拉
982	髮型
983	服裝
984	翅膀
985	赤褐棕色
986	黃色
987	黑色
988	皇紫羅蘭紅色
989	中地中海水綠色
990	紅色
991	艾維卡藍色
992	白色
993	黑色
994	中寶石碧綠
995	橘色
996	暗紅色
997	海軍色
998	白色
999	黃金
1000	亮珊瑚
1001	道奇藍
1002	綠黃色
1003	夜晚的掃把
1004	裝飾色
1005	毛色
1006	科山帖黃色
1007	橘色
1008	白杏色
1009	黃綠色
1010	白色
1011	黑色
1012	軍服藍
1013	藍黑色
1014	暗褐色
1015	暗紅色
1016	奧斯綠色綠色
1017	茶色
1018	深紅色
1019	黑色
1020	호박 유령 물개
1021	蝙蝠衣服
1022	南瓜頭
1023	衣服條紋
1024	블랙
1025	다크바이올렛
1026	도저블루
1027	라임그린
1028	오렌지
1029	오렌지
1030	레드
1031	블루바이올렛색
1032	포레스트그린
1033	블랙
1034	라이트콜덴옐로우
1035	다크오렌지
1036	블랙
1037	다크바이올렛
1038	라임
1039	花瓣杜賓犬
1040	몸통색
1041	꽃잎색
1042	毛衣帽子企鵝
1043	企鵝帽子
1044	企鵝圍巾
1045	紅
1046	酸橙綠色
1047	金
1048	暗紫羅蘭色
1049	藍
1050	暗橘色
1051	暗紫羅蘭色
1052	海藍
1053	道奇藍
1054	紅
1055	聖誕節海狗
1056	帽子
1057	帽子綴飾
1058	圍巾
1059	다크레드
1060	바이란블루
1061	씨그린
1062	다크골든로드
1063	블랙
1064	핑크
1065	아이보리
1066	시스템다크그레이
1067	라이트핑크
1068	라이트블루
1069	라이트옐로우
1070	다크레드
1071	바이란블루
1072	씨그린
1073	다크골든로드
1074	블랙
1075	핑크
1076	眼鏡
1077	頭巾
1078	眼球
1081	耍小聰明的小羊
1082	愛出風頭的小羊
1083	即將爆氣的小羊
1084	喜歡撒嬌的小羊
1085	心情低落的小羊
1086	亂發脾氣的小羊
1087	傲嬌任性的小羊
1090	毛色
1091	衣服色
1092	蝴蝶結色
1093	毛色
1094	蝴蝶結色
1095	毛色
1096	蝴蝶結色
1097	毛色
1098	蝴蝶結色
1099	毛色
1100	衣服色
1101	蝴蝶結色
1102	毛色
1103	衣服色
1104	蝴蝶結色
1105	毛色
1106	蝴蝶結色
1125	白杏色
1126	黑色
1127	駝色
1128	紅色
1129	檸檬
1130	藍色紫色
1131	暗淺綠色
1132	暗褐色
1133	藍色
1134	淺粉紅色
1135	黑色
1136	紅色
1137	黃色
1138	暗褐色
1139	藍色紫色
1140	亮海綠色
1141	淡紫色
1142	駝色
1143	紅色
1144	黑色
1145	黃色
1146	斯莉耶藍色
1147	深桃紅色
1148	黃綠色
1149	亮天藍色
1150	白杏色
1151	黑色
1152	駝色
1153	紅色
1154	檸檬
1155	藍色紫色
1156	暗淺綠色
1157	暗褐色
1158	藍色
1159	淺粉紅色
1160	紅色
1161	黑色
1162	黃色
1163	斯莉耶藍色
1164	深桃紅色
1165	黃綠色
1166	亮天藍色
1167	白杏色
1168	黑色
1169	駝色
1170	紅色
1171	檸檬
1172	藍色紫色
1173	暗淺綠色
1174	暗褐色
1175	藍色
1176	淺粉紅色
1177	紅色
1178	黑色
1179	黃色
1180	斯莉耶藍色
1181	深桃紅色
1182	黃綠色
1183	亮天藍色
1184	白杏色
1185	黑色
1186	駝色
1187	紅色
1188	檸檬
1189	藍色紫色
1190	暗淺綠色
1191	暗褐色
1192	藍色
1193	淺粉紅色
1194	紅色
1195	黑色
1196	黃色
1197	斯莉耶藍色
1198	深桃紅色
1199	黃綠色
1200	亮天藍色
1201	白杏色
1202	黑色
1203	駝色
1204	紅色
1205	檸檬
1206	藍色紫色
1207	暗淺綠色
1208	暗褐色
1209	藍色
1210	淺粉紅色
1211	黑色
1212	紅色
1213	黃色
1214	暗褐色
1215	藍色紫色
1216	亮海綠色
1217	淡紫色
1218	駝色
1219	紅色
1220	黑色
1221	黃色
1222	斯莉耶藍色
1223	深桃紅色
1224	黃綠色
1225	亮天藍色
1226	白杏色
1227	黑色
1228	駝色
1229	紅色
1230	檸檬
1231	藍色紫色
1232	暗淺綠色
1233	暗褐色
1234	藍色
1235	淺粉紅色
1236	黑色
1237	紅色
1238	黃色
1239	暗褐色
1240	藍色紫色
1241	亮海綠色
1242	淡紫色
1243	駝色
1244	紅色
1245	黑色
1246	黃色
1247	斯莉耶藍色
1248	深桃紅色
1249	黃綠色
1250	亮天藍色
1251	白杏色
1252	黑色
1253	駝色
1254	紅色
1255	檸檬
1256	藍色紫色
1257	暗淺綠色
1258	暗褐色
1259	藍色
1260	淺粉紅色
1261	紅色
1262	黑色
1263	黃色
1264	斯莉耶藍色
1265	深桃紅色
1266	黃綠色
1267	亮天藍色
1268	餅乾餐車
1269	巧克力
1270	餅乾輪子
1271	屋頂柱子
1272	橙粉色
1273	天藍色
1274	紅色
1275	白色
1276	黑色
1277	暗褐色
1278	深紫色
1279	淺駝色
1280	瓷白
1281	沙褐色
1282	亮鮭橘色
1283	巧克力
1284	暗褐色
1285	紅色
1286	黑色
1287	白色
1288	綠松色
1289	紫色
1290	暗淺綠色
1291	淺粉色
1292	圖安之魂
1294	身體
1295	翅膀
1296	尾巴
1297	條紋帽與相機繩
1298	帽子綴飾
1299	棉花糖
1300	白色
1301	瓷白
1302	蒼麒麟色
1303	顯白
1304	納瓦白
1305	金色
1306	暗橘色
1307	深紫色
1308	深粉紅色
1309	黑色
1310	白色
1311	白色
1312	亮珊瑚
1313	天藍色
1314	斯莉耶藍色
1315	淺紫色
1316	沙褐色
1317	黑色
1335	神通廣大的小羊
1336	옐로우오렌지
1337	옐로우오렌지
1338	深紅色
1339	紫紅色
1341	教官企鵝
1345	帽子
1346	星星, 繩子
1347	文件夾
1374	紅色
1375	黃色
1376	粉紅
1377	藍色
1378	黑色
1379	亮綠色
1380	紫羅蘭色
1381	綠黃色
1382	柳丁
1383	紅色
1384	白色
1385	黑色
1386	紫羅蘭色
1387	黃綠色
1388	藍綠色
1389	橘色
1390	綠黃色
1391	亮綠色
1392	紫羅蘭色
1393	白色
1394	龍身
1395	鬃毛
1396	繩子
1397	白藍色
1398	紅色
1399	柳丁
1400	白黃色
1401	墨綠色
1402	深藍色
1403	粉紅
1404	黑色
1405	藍色
1406	紅色
1407	褐色
1408	黃色
1409	藍綠色
1410	天藍色
1411	粉紅
1412	白色
1413	黑色
1414	粉紅
1415	白黃色
1416	綠色
1417	白天藍色
1418	藍色
1419	白紫羅蘭色
1420	葡萄酒
1421	黑色
1430	翅膀
1431	盔甲
1432	狄娜希
1433	歸來的米列希安的獨角獸
1434	髮型
1435	角與翅膀
1436	服裝與武器
1437	髮型
1438	鬃毛
1439	角
1440	黑色
1441	白色
1442	亮黃色
1443	藍黑色
1444	亮綠色
1445	暗紅色
1446	紅色
1447	黑色
1448	暗褐色
1449	蒼青色
1450	鐵藍色
1451	白色
1452	黑色
1453	海軍
1454	祕魯
1455	白色
1456	暗紅色
1457	黑色
1458	白色
1459	亮粉色
1460	淡褐色
1461	亮綠色
1462	檸檬黃色
1463	紅色
1464	紅色
1465	黑色
1466	深棕色
1467	白色
1468	金黃色
1469	天藍色
1470	粉紅
1471	黑色
1472	紅色
1473	祕魯
1474	白色
1475	米白色
1476	淡天藍色
1477	淡淺紫色
1478	棉花糖掃把
1479	棒狀餅乾
1480	棉花糖
1481	蝴蝶結
1482	巧克力褐色
1483	綠黃色
1484	亮珊瑚
1485	白色
1486	地中海水綠色
1487	霧玫瑰
1488	暗淺綠色
1489	藍紫色
1490	黑色
1491	金幣
1492	地中海水綠色
1493	金幣
1494	霧玫瑰
1495	飛蛾
1496	暗紅色
1497	魔族牌摩托車
1498	高統帽熊貓
1499	主體
1500	金屬零件
1501	車座
1502	氣球1
1503	氣球2
1504	氣球3
1505	藍綠色
1506	紅色
1507	桃紅色
1508	粉紅
1509	淡黃色
1510	黃色
1511	薄荷
1512	公車藍
1513	粉藍色
1514	軍綠色
1515	鑽石紫
1516	黑色
1517	白色
1518	深灰
1519	黑色
1520	光灰色
1521	灰
1522	深灰
1523	淡褐色
1524	黑色
1525	褐色
1526	紅褐色
1527	深藍灰
1528	巧克力褐色
1529	霧玫瑰
1530	地中海水綠色
1531	珮西
1532	提亞
1533	_樂隊音符妖魔
1534	_樂隊搖鈴芙蘿拉
1535	_樂隊作曲家羊駝
1536	_樂隊指揮家小羊
1537	_樂隊音響摩托車
1538	_蒼龍
1539	部分1
1540	部分2
1541	部分3
1542	部分1
1543	部分2
1544	部分3
1545	帽子
1546	身體
1547	角
1548	鬃毛
1549	巧克力褐色
1550	霧玫瑰
1551	地中海水綠色
1552	巧克力褐色
1553	霧玫瑰
1554	地中海水綠色
1557	襯衫顏色
1558	블루그레이
1559	애깁티안블루
1560	화이트
1561	블랙
1562	레드
1563	올리브드래브
1564	오크로스옐로
1565	블랙
1566	레드
1567	옐로우그린
1568	화이트
1569	라이트블루
1570	그레이
1571	화이트
1572	블랙
1573	다크올리브그린
1574	可可啵
1575	身體
1576	臉孔
1577	馬鞍與尾巴
1578	深紫色
1579	閃亮白
1580	淺紅色
1581	興奮的艾蘿
1582	身體
1583	髮型
1584	蝴蝶結+角
1585	暗褐色
1586	黑色
1587	深藍色
1588	咖啡色
1589	玫瑰紅
1590	淺灰色
1591	亮橘色
1592	柔橘
1593	亮綠色
1594	淺紫色
1595	黑色
1596	亮粉色
1597	白色
1598	深綠色
1599	橘色
1600	柔軟粉紅
1601	黃色
1602	粉紅色
1603	_艾蘿
1604	_雷特
1605	_吉歐
1606	_幻想曲骨龍
1607	_幻想曲飛馬
1608	_幻想曲魔族牌摩托車
1609	_幻想曲點心餐車
1610	_幻想曲狄娜希
1611	_幻想曲雲豹
1612	_幻想曲伴你一生小羊
1613	帽子
1614	羽毛
1615	帽緣
1616	고깔모자 포니
1617	리본
1618	安妞哈塞優小羊
1619	可愛的傑克
1620	有脾氣的傑克
1621	機靈的傑克
1622	愛笑的傑克
1623	布
1624	毛團
1625	耳罩
1626	布
1627	花紋
1628	毛球
1629	帽子
1630	毛團
1631	鈴鐺
1632	緞帶
1633	星星裝飾
1634	翅膀
1635	褐色
1636	草綠色
1637	鐵藍色
1638	暗紫色
1639	暗青灰色
1640	巧克力特爾
1641	淺紫色
1642	瓷白
1643	黃綠色
1644	薊色
1645	寒冰缺陷藍
1646	魔疊紙黃
1647	深褐色
1648	深綠色
1649	皇家藍
1650	暗紫羅蘭色
1651	金黃色
1652	火磚色
1653	暗綠色
1654	草綠色
1655	鐵銹藍
1656	暗紫色
1657	褐色
1658	巧克力特爾
1659	暗青灰色
1660	黃綠色
1661	皇家藍
1662	金黃色
1663	暗紫羅蘭色
1664	火磚色
1665	淺紫色
1666	深綠色
1667	皇家藍
1668	暗紫羅蘭色
1669	金黃色
1670	火磚色
1671	褐色
1672	酸橙綠色
1673	道奇藍
1674	紫羅蘭色
1675	暗青灰色
1676	巧克力特爾
1677	淺紫色
1678	瓷白
1679	黃綠色
1680	淺紫色
1681	寒冰缺陷藍
1682	魔疊紙黃
1683	金黃色
1684	深綠色
1685	皇家藍
1686	暗紫羅蘭色
1687	火磚色
1688	火磚色
1689	草綠色
1690	鐵銹藍
1691	暗紫色
1692	暗青灰色
1693	巧克力特爾
1694	帕羅科綠色
1695	瓷白
1696	黃綠色
1697	薊色
1698	火磚色
1699	魔疊紙黃
1700	金黃色
1701	深綠色
1702	皇家藍
1703	暗紫羅蘭色
1704	火磚色
1705	士官學校黑馬
1706	士官學校白馬
1709	身體
1710	鬃毛跟馬鞍
1711	裝飾
1712	鬃毛與身體
1713	馬鞍
1714	裝飾
1717	黑色
1718	白色
1719	金色
1720	白色
1721	黑色
1722	金色
1725	뽀도동 뽀삐
1726	기본색
1727	다크오렌지
1728	布蘿妮
1729	髮型
1730	翅膀
1731	髮夾
1732	柔軟橘色
1733	白色
1734	亮藍色
1735	玩水小狗
1736	축제즐길꺼양
1737	身軀
1738	飾品1
1739	飾品2
1740	衣服色2
1741	水藍
1742	泡泡糖粉
1743	暗紫
1744	克勞諾斯
1745	毛
1746	馬鞍顏色
1747	馬鞍裝飾
1748	雪白色
1749	藏青色
1750	亮粉色
1751	圓帽小馬
1752	軀幹
1753	鬃毛
1754	圓帽
1755	熱狗波比
1756	深紅色
1757	深橘色
1758	淺珊瑚色
1759	赭黃色
1760	磚紅色
1761	深灰色
1762	幽靈白
1763	金色
1764	骨龍(FREE SEASON用)
1765	魔族牌溫暖摩托車
1766	溫暖羊駝
1767	裝飾
1768	冬季藍
1769	冬季米
1770	冬季藍
1771	冬季灰
1772	冬季粉
1773	冬季深藍
1774	甜甜咖啡餐車
1775	甜甜咖啡摩托車
1776	部分 A
1777	部分 B
1778	部分 C
1779	部分 A
1780	部分 B
1781	部分 C
1782	基本色
1783	基本色
1784	基本色
1785	基本色
1786	基本色
1787	基本色
1788	骨龍(租借用)
1789	觔斗雲
1790	魔術杖
1791	魔術卡片
1792	部位 A
1793	部位 B
1794	部位 A
1795	部位 B
1796	亮黑色
1797	煙霧之白
1798	深紅色
1799	沙褐色
1800	黃金餐車
1801	天使喵
1802	深淵喵
1803	黃金骨龍
1804	裝飾
1805	裝飾
1806	骨頭顏色
1807	銀色
1808	金色
1809	菲尼芬
1810	帽子, 上衣
1811	裙子
1824	Japari 拖拉機
1825	車體
1826	車輪跟金屬
1827	椅子跟紋理
1828	Japari 巴士
1829	部位 A
1830	部位 B
1831	部位 C
1832	婚禮步道
1833	婚禮長花束
1834	婚禮步道
1835	包裝
1836	包裝
1837	蝴蝶結
1838	包裝
1839	基本色
1840	基本色
1841	基本色
1842	基本色
1860	등껍질
1861	몸통
1904	戰士柯基
1905	戰士柯基
1906	巫師柯基
1907	巫師柯基
1908	毛
1909	圍巾
1910	頭圈
1911	毛
1912	圍巾
1913	頭圈
1914	毛
1915	帽子
1916	蝴蝶結
1917	毛
1918	帽子
1919	蝴蝶結
1920	基本色
1921	基本色
1922	基本色
1923	基本色
1924	基本色
1925	基本色
1926	基本色
1927	基本色
1928	基本色
1929	基本色
1930	基本色
1931	基本色
1932	波波烏龜
1933	貝殼
1934	龍身
1935	基本色
1936	基本色
1937	어린 케라우노스
1938	바캉스 다루의 스쿠터
1939	初級冒險家柯基
1940	初級冒險家柯基
1941	頂棚摩托車
