1	堤爾克那
2	杜巴頓
3	班克爾
4	艾菲地下城大廳
5	賽維爾地下城大廳
6	萊比地下城大廳
7	瑪斯地下城大廳
8	巴里地下城大廳
9	艾菲爾地下城大廳
10	菲歐納地下城大廳
11	高爾地下城大廳
12	艾明馬夏
13	杜加德城堡
14	山米爾城堡
15	活動競技場等待室1
16	活動競技場等待室2
17	克拉營地
18	梅茲平原花紋樣
19	梅茲平原人型紋樣
20	莫尤沙漠鳥紋樣
21	莫尤沙漠羊紋樣
22	卡魯森林蛇紋樣
23	卡魯森林樹木紋樣
24	卡比峽谷太陽紋樣
25	比路里亞
26	蜘蛛紋樣
27	蜥蜴紋樣
28	巨蠍紋樣
29	犀牛紋樣
30	沙蟲紋樣
31	魚紋樣
32	結果實的樹紋樣
33	無法飛翔的鳥紋樣
34	馴鹿紋樣
35	有翅膀的馬紋樣
36	漩渦紋樣
37	星星紋樣
38	巴雷斯
39	猴紋樣
40	科爾
41	龍紋樣
42	蜻蜓紋樣
43	山紋樣
44	森林紋樣
45	倫達地下城大廳
46	貝卡地下城大廳
47	卡魯森林遺跡大廳
48	梅茲平原遺跡大廳
49	侖格遺跡大廳
50	帕魯遺跡大廳
51	科爾
52	龍紋樣
53	蜻蜓紋樣
54	山紋樣
55	森林紋樣
56	凱麗達 探險營地
57	拉斯帕 魔法之門
58	佩拉 魔法之門
59	塔爾汀
60	亞布內亞城址
61	塔拉
62	AI 設定
63	塔爾汀巨石陣
64	塔拉巨石陣
65	勒內斯入口
66	比路里亞外圍
67	巴雷斯外圍
68	庫林城堡
69	OX 機智問答活動地區(巴雷斯魔法門附近)
70	梅茲平原輸送隊活動區域
71	卡普港口
72	貝爾法斯特
73	梅茲平原南邊輸送隊活動地區
74	科爾
75	가이레흐 언덕
77	斯卡哈海邊
78	斯卡哈洞窟
79	雅芬
81	庫爾克勒西方
82	傑利嶺 火山溫泉
83	塔拉騎士競技大會莉莉絲
84	塔拉拍賣場可莉雅娜
85	塔拉 時尚大賽
86	哀傷之碑
87	嘉年華會
88	吟游詩人營地
89	拉赫王城前
90	山米爾平原貝卡地下城前
91	托利峽谷黑碎石海岸
92	托利峽谷斷橋
93	托利峽谷杜赫卡祭壇
94	綠洲
95	圖書館
96	港口
97	平原
98	라흐 왕성 그레이트 홀
99	솔레아
