1	製作繩結線
2	製作粗線團
3	製作細線團
4	製作優質皮繩
5	製作高級皮繩
6	製作普通皮繩
7	製作廉價皮繩
8	製作兼職用繩結線
9	製作兼職用粗線團
10	製作兼職用細線團
11	製作兼職用優質皮繩
12	製作兼職用高級皮繩
13	製作兼職用普通皮繩
14	製作兼職用廉價皮繩
15	製作線
16	製作布料
17	製作布料
18	製作布料
19	製作布料
20	製作絲綢
21	製作絲綢
22	製作絲綢
23	製作絲綢
24	織布
25	冶煉秘銀塊
26	冶煉金塊
27	冶煉銀塊
28	冶煉銅塊
29	冶煉鐵塊
30	冶煉礦石
31	製作小麥粉
32	製作大麥粉
33	製作穀物粉
34	中型生命藥水(效果50)
35	大型生命藥水(效果100)
36	中型魔法藥水(效果50)
37	大型魔法藥水(效果100)
38	中型耐力藥水(效果50)
39	大型耐力藥水(效果100)
40	微型負傷藥水(效果10)
41	小型負傷藥水(效果30)
42	生命值與魔力30藥水
43	生命值與魔力50藥水
44	用粗線和細線結合製作繩索.
45	羊毛可以加工成粗線團.
46	蜘蛛絲可以加工成細線團.
47	剪裁優質皮革可以加工成皮繩.\n(需要紡織技能等級 C 以上)
48	剪裁高級皮革可以加工成皮繩
49	剪裁普通皮革可以加工成皮繩
50	剪裁廉價皮革可以加工成皮繩
51	用粗線團和細線團可以編成繩結線 (兼職用)
52	羊毛可以加工成粗線團.(兼職用)
53	蜘蛛絲可以加工成細線團.(兼職用)
54	裁剪優質皮革可以加工成皮繩.(兼職用)
55	裁剪高級皮革可以加工成皮繩.(兼職用)
56	裁剪普通皮革可以加工成皮繩.(兼職用)
57	裁剪廉價皮革可以加工成皮繩.(兼職用)
58	用手紡車可以製作線.\n\n5個羊毛製作1個粗線團,\n5個蜘蛛絲製作1個細線團,\n1個粗線團和1個細線團製作1個繩結線,\n1張皮製作1個皮繩.\n\n要製作皮繩需要銳利的刀具.
59	粗線團在織布機上可以紡織成為布料.
60	粗線團在織布機上可以紡織成為布料.
61	粗線團在織布機上可以紡織成為布料.
62	粗線團在織布機上可以紡織成為布料.
63	細線團在織布機上可以紡織成為絲綢.
64	細線團在織布機上可以紡織成為絲綢.
65	細線團在織布機上可以紡織成為絲綢.
66	細線團在織布機上可以紡織成為絲綢.
67	用織布機可以織布.\n\n5個粗線團製作1匹布料,\n5個細線團製作1匹絲綢.\n\n要製作絲綢需要紡織用手套.
68	用5個秘銀原石可以加工成1個秘銀塊. \n\n一次只能製作1個秘銀塊.\n秘銀塊是用來製作秘銀系列產品.
69	用5個金礦石可以加工成1個金塊. \n\n一次只能製作1個金塊. \n金塊是用來製作黃金製產品.
70	用5個銀礦石可以加工成1個銀塊. \n\n一次只能製作1個銀塊. \n銀塊是用來製作銀製產品.
71	用5個銅礦石可以加工成1個銅塊. \n\n一次只能製作1個銅塊. \n銅塊是用來製作銅製產品.
72	用5個鐵礦石可以加工成1個鐵塊.  \n\n一次只能製作1個鐵塊.   \n鐵塊可以用來製作多種鐵製產品.
73	各種礦石可以加工成金屬塊. \n\n放入礦石後. \n一般用5個礦石可以加工成1個金屬塊.\n\n一次只能冶煉一種礦石.
74	用10個小麥可以加工成1袋小麥粉.\n1次只能加工1袋.
75	用10個大麥可以加工成1袋大麥粉.\n1次只能加工1袋.
76	用磨粉機可以加工成穀物粉.\n\n用10個小麥可以加工成1袋小麥粉,\n用10個大麥可以加工成1袋大麥粉.\n\n一次只能加工一種麥類.\n如果放進多餘的材料,多餘的材料就會消失.
77	製作中型生命藥水(效果50).
78	製作大型生命藥水(效果100)
79	製作魔法值50藥水.1個藥水需要消耗10魔法值.
80	製作大型魔法藥水(效果100).1個藥水需要消耗20魔法值.
81	製作中型耐力藥水(效果50).
82	製作大型耐力藥水(效果100).
83	製作微型負傷藥水(效果10)水.1個藥水需要消耗15魔法值.
84	製作小型負傷藥水(效果30).1個藥水需要消耗25魔法值.
85	製作小型生命與魔法藥水(效果30).1個藥水需要消耗10魔法值.
86	製作中型生命與魔法藥水(效果50).1個藥水需要消耗20魔法值.
87	粗線團與細線團
88	羊毛
89	蜘蛛絲
90	優質皮革
91	高級皮革
92	普通皮革
93	廉價皮革
94	兼職用粗線團和兼職用細線團
95	兼職用羊毛
96	兼職用蜘蛛絲
97	兼職用優質皮革
98	兼職用高級皮革
99	兼職用普通皮革
100	兼職用廉價皮革
101	
102	粗線團
103	粗線團
104	粗線團
105	粗線團
106	細線團
107	細線團
108	細線團
109	細線團
110	
111	秘銀原石
112	金礦石
113	銀礦石
114	銅礦石
115	鐵礦石
116	
117	小麥
118	大麥
119	
120	生命藥草; 基礎藥草; 水
121	生命藥草; 基礎藥草; 祝福藥水
122	魔力藥草; 基礎藥草; 水
123	魔力藥草; 基礎藥草; 祝福藥水
124	日光藥草; 基礎藥草; 水
125	日光藥草; 基礎藥草; 祝福藥水
126	黃金藥草; 生命藥草; 魔力藥草; 基礎藥草; 水
127	黃金藥草; 生命藥草; 魔力藥草; 基礎藥草; 祝福藥水
128	生命藥草; 魔力藥草; 基礎藥草; 水
129	生命藥草; 魔力藥草; 基礎藥草; 祝福藥水
130	製作繩結線時手裡不能拿任何東西
131	製作粗線團時手裡不能拿任何東西
132	製作細線團時手裡不能拿任何東西
133	製作皮繩時需要有刀刃的工具
134	製作皮繩時需要有刀刃的工具
135	製作皮繩時需要有刀刃的工具
136	製作皮繩時需要有刀刃的工具
137	製作繩結線時手裡不能拿任何東西
138	製作粗線團時手裡不能拿任何東西
139	製作細線團時手裡不能拿任何東西
140	製作皮繩時需要有刀刃的工具
141	製作皮繩時需要有刀刃的工具
142	製作皮繩時需要有刀刃的工具
143	製作皮繩時需要有刀刃的工具
144	
145	製作布料時手裡不能拿任何東西
146	製作布料時手裡不能拿任何東西
147	製作布料時手裡不能拿任何東西
148	製作布料時手裡不能拿任何東西
149	製作絲綢時要戴絲綢紡織手套
150	製作絲綢時要戴絲綢紡織手套
151	製作絲綢時要戴絲綢紡織手套
152	製作絲綢時要戴絲綢紡織手套
153	
154	
155	
156	
157	
158	
159	
160	
161	
162	
163	
164	
165	
166	
167	
168	
169	
170	
171	
172	
183	
184	
185	製作手製箭
186	製作高級手製箭
188	製作手製弩箭
189	製作高級手製弩箭
191	製作魔法粉
192	製作魔法粉
193	製作魔法粉
194	製作紙鶴
195	製作紙帽
218	高級箭頭捆與木柴
223	藍色小珠子與基礎藥草
224	紅色小珠子與基礎藥草
225	銀色小珠子與基礎藥草
227	旅行者嚮導
232	鬼魂體液與廉價皮繩
233	想製作手製箭,需要手持著手工藝工具.
234	想製作高級手製箭,需要手持著手工藝工具.
239	想製作魔法粉,需要拿起手工藝工具.
240	想製作魔法粉,需要拿起手工藝工具.
241	想製作魔法粉,需要拿起手工藝工具.
243	想製作紙帽子,需要手持著手工藝工具.
248	想製作鬼魂玻璃刀,需要手持著手工藝工具.
250	手工藝
252	利用高級箭頭捆與5個木柴可製作高級手製箭.
257	可利用娜歐給的旅行者嚮導製作紙帽子.
267	想製作手製弩箭,需要手持著手工藝工具.
268	想製作高級手製制弩箭,需要手持著手工藝工具.
270	想製作紙鶴,需要手持著手工藝工具.
271	用箭頭捆與5個木柴可製作手製箭,
273	用弩箭頭捆與4個木柴可製作手製弩箭.
274	用高級弩箭頭捆與4個木柴可製作高級手製弩箭.
276	用一個藍色小珠子與一個基礎藥草可製作魔法粉;會比用紅色珠子與銀色珠子製作時難.
277	用一個紅色小珠子與一個基礎藥草可製作魔法粉;會比用藍色珠子製作時容易,比用銀色珠子製作時難.
278	用一個銀色小珠子與一個基礎藥草可製作魔法粉.
280	弩箭頭捆與木柴
281	高級弩箭頭捆與木柴
286	製作輕便桌子
288	製作釣竿
289	製作擀麵棍
290	製作多用途長柄勺
292	用5個木柴與10個鐵釘可製作輕便桌子.
294	用1個木棍與1個線團製作釣竿.
295	用2個木柴可製作桿麵棍.
296	用3個木柴可製作多用途長柄勺.
301	木棍與細線團
302	木柴
303	木柴
305	想製作輕便桌子,需要手持著手工藝工具.
307	想製作釣竿,需要手持著手工藝工具.
308	想製作擀麵棍,需要手持著手工藝工具.
309	想製作多用途長柄勺,需要手持著手工藝工具.
310	製作靈魂之劍
311	用鬼魂液體與廉價皮繩可製作靈魂之劍.靈魂之劍使用一次後刀刃會變粗,但是攻擊力與傷害平衡性卻很高.
312	可利用疊紙製作紙鶴.如收集1000個紙鶴成一體,就會改變模樣.
313	手持著手工藝工具,並 利用手工藝 技能製作東西.\n\n利用5個木柴與箭頭捆製作手製箭,\n利用4個木柴與弩箭頭捆製作手製弩箭;\n\n可利用其他材料製作出各種各樣的東西.
314	紙
315	箭頭捆與木柴
316	木柴與鐵釘
317	精靈的白葡萄酒
318	製作精靈的白葡萄酒.製作一瓶白葡萄酒需要消耗10魔法值.
320	
321	白色藥草;古代精靈的化石碎片;自然力消除
322	木柴;箭頭捆
323	木柴;高級箭頭捆
324	木柴;鐵釘
325	木柴;弩箭頭捆
326	木柴;高級弩箭頭捆
327	藍色小珠子;基礎藥草
328	紅色小珠子;基礎藥草
329	銀色小珠子;基礎藥草
330	木棍;細線團
331	廉價皮繩;鬼魂體液
332	製作手製繃帶
333	製作高級手製繃帶
334	以廉價型布料1個, 可製作手製繃帶.
335	以普通布料1個, 可製作手製繃帶.
336	廉價型布料
337	普通布料
338	欲製作手製繃帶, 需要有手工藝工具.
339	欲製作高級手製繃帶, 需手持手工藝工具.
340	艾菲地下城通行證
343	想要製作艾菲地下城通行證, 手中必須持有手工藝道具.
345	賽維爾地下城通行證
346	萊比地下城通行證
347	瑪斯地下城通行證
348	菲歐納地下城通行證
349	高爾地下城通行證
350	倫達地下城通行證
351	貝卡地下城通行證
352	巴里地下城通行證
371	想要製作賽維爾地下城通行證, 手中必須持有手工藝道具.
372	想要製作萊比地下城通行證, 手中必須持有手工藝道具.
373	想要製作瑪斯地下城通行證, 手中必須持有手工藝道具.
374	想要製作菲歐納地下城通行證, 手中必須持有手工藝道具.
375	想要製作高爾地下城通行證, 手中必須持有手工藝道具.
376	想要製作倫達地下城通行證, 手中必須持有手工藝道具.
377	想要製作貝卡地下城通行證, 手中必須持有手工藝道具.
378	想要製作巴里地下城通行證, 手中必須持有手工藝道具.
379	保護之鏈
380	可使用秘銀線製作保護之鏈.
381	秘銀線
382	想要製作保護之鏈, 手中必須持有手工藝道具.
383	聆聽靈魂之音的水
384	製作聆聽靈魂之音之水. 每個水需要20魔法值.
395	
396	靈魂藥水
407	白色藥草;生命藥草;魔力藥草
410	抗魔之布
411	以高級絲綢與祝福藥水, 魔力藥草製作抗魔之布.
412	高級絲綢;祝福藥水;魔力藥草
413	想要製作抗魔之布, 必須手持手工藝工具.
414	以裝靈魂之形的瓶子與看靈魂之形的粉末, 以及聽靈魂之音的水, 可製作靈魂藥水.
415	裝靈魂之形的瓶子;看靈魂之形的粉末;聽靈魂之音的水
416	想要製作靈魂藥水, 手中必須持有手工藝道具.
417	以魔族指令書 (艾菲地下城)與 祝福的藥水, 魔力藥草, 可製作艾菲地下城通行證.
426	魔族指令書 (艾菲地下城);祝福的藥水;魔力藥草
427	魔族指令書 (賽維爾地下城);祝福的藥水;魔力藥草
428	魔族指令書 (萊比地下城);祝福的藥水;魔力藥草
429	魔族指令書 (瑪斯地下城);祝福的藥水;魔力藥草
430	魔族指令書 (菲歐納地下城);祝福的藥水;魔力藥草
431	魔族指令書 (高爾地下城);祝福的藥水;魔力藥草
432	魔族指令書 (倫達地下城);祝福的藥水;魔力藥草
433	魔族指令書 (貝卡地下城);祝福的藥水;魔力藥草
434	魔族指令書 (巴里地下城);祝福的藥水;魔力藥草
435	以魔族指令書 (賽維爾地下城);祝福的藥水;魔力藥草可製作賽維爾地下城通行證.
436	以魔族指令書 (萊比地下城);祝福的藥水;魔力藥草可製作萊比地下城通行證.
437	以魔族指令書 (瑪斯地下城);祝福的藥水;魔力藥草可製作菲歐納地下城通行證.
438	以魔族指令書 (菲歐納地下城);祝福的藥水;魔力藥草可製作菲歐納地下城通行證.
439	以魔族指令書 (高爾地下城);祝福的藥水;魔力藥草可製作高爾地下城通行證.
440	以魔族指令書 (倫達地下城);祝福的藥水;魔力藥草可製作倫達地下城通行證.
441	以魔族指令書 (貝卡地下城);祝福的藥水;魔力藥草可製作貝卡地下城通行證.
442	以魔族指令書 (巴里地下城);祝福的藥水;魔力藥草可製作巴里地下城通行證.
443	製作鐵板
444	製作銅板
445	製作銀板
446	製作金板
448	鐵塊
449	銅塊
450	銀塊
451	金塊
452	秘銀塊
453	
454	
455	
456	
457	
458	
459	
460	
461	
463	製作秘銀塊
465	解毒藥水
466	小型生命與耐力藥水(效果30)
467	中型生命與耐力藥水(效果50)
469	製作解毒藥水.1個藥水需消耗20魔法值.
470	製作小型生命與耐力藥水(效果30).1個藥水需消耗10魔法值.
471	製作中型生命與耐力藥水(效果50).1個藥水需消耗20魔法值.
473	基礎藥草;解毒草;水
480	製作粗繩
482	製作手工藝道具
483	製作藥水調製工具
484	製作優質手製弓箭
485	製作優質手製弩箭
486	製作優質手製繃帶
494	把粗線搓在一起, 可製作粗繩.
496	可熔化1個鐵塊製作1個鐵板.  \n\n一次只能製作一個鐵板.  \n鐵板可使用在各種金屬製品上.
497	可熔化1個銅塊製作1個銅板.  \n\n一次只能製作一個銅板.  \n銅板可使用在各種金屬製品上.
498	可熔化1個銀塊製作1個銀板.  \n\n一次只能製作一個銀板.  \n銀板可使用在各種金屬製品上.
499	可熔化1個金塊製作1個金板.  \n\n一次只能製作一個金板.  \n金板可使用在各種金屬製品上.
501	以木柴 3個與鐵釘 5個可製作手工藝工具.
502	以木柴 2個與鐵釘 4個可製作藥水調製工具.
503	以優質箭頭捆與木柴 5個可製作優質手製弓箭.
505	以高級布料 1個可製作優質手製繃帶.
513	粗線團
514	細線團
515	木柴;鐵釘
516	木柴;鐵釘
517	木柴;優質箭頭捆
518	木柴;優質弩箭頭捆
519	高級布料
527	想要製作粗繩,手中不能持有任何物品.
529	想要製作手工藝道具, 手中必須持有手工藝道具.
530	想要製作藥水調製工具, 手中必須持有手工藝道具.
531	想要製作優質手製弓箭, 手中必須持有手工藝道具.
532	想要製作優質手製弩箭, 手中必須持有手工藝道具.
533	想要製作優質手製繃帶, 手中必須持有手工藝道具.
541	製作粗線
549	把細線搓在一起, 可製作粗線.
550	可熔化1個秘銀塊製作1個秘銀板. \n一次只能製作一個秘銀板.  \n秘銀板可使用在各種金屬製品上.
551	以優質弩箭頭捆與木柴 4個, 可製作優質手製弩箭.
559	鐵棒;粗線;魔法金線;魔法銀線
563	想要製作粗線,手中不能持有任何物品.
567	想要製作娜歐扮裝戲劇工具, 手中必須持有手工藝道具.
568	想要製作灌木扮裝戲劇工具, 手中必須持有手工藝道具.
569	想要製作樹木扮裝戲劇工具, 手中必須持有手工藝道具.
573	劇毒藥水
574	製作岩石扮裝工具
575	製作太陽扮裝工具
576	製作灌木扮裝工具
577	製作娜歐扮裝工具
578	製作樹木扮裝工具
579	製作道具釣竿 W22
580	製作道具魚餌箱 T46
581	製作劇毒藥水.1個藥水需消耗20魔法值.
584	以鐵棒 1個與粗線 1個, 魔法金線 1個, 魔法銀線 1個, 可製作道具釣竿W22.
586	基礎藥草;劇毒藥草;水
587	想要製作岩石扮裝工具, 手中必須持有手工藝道具.
588	想要製作太陽扮裝工具, 手中必須持有手工藝道具.
589	想要製作道具釣竿W22 , 手中必須持有手工藝道具.
590	想要製作道具魚餌箱T46, 手中必須持有手工藝道具.
591	製作木板
592	以木板 2個與紙 4個, 可製作岩石扮裝工具.
593	以木板 2個與紙 3個, 可製作太陽裝扮工具.
594	以木板 2個與紙 2個, 可製作灌木裝扮工具.
595	以木板 3個與紙 3個, 可製作娜歐裝扮工具.
596	以木板 3個與紙 2個, 可製作樹木裝扮工具.
598	以木柴 5個與鐵釘 5個, 鐵棒 2個, 粗繩 2個. 可製作木板.
599	生命藥草;基礎藥草
600	生命藥草;基礎藥草;基礎藥水
601	魔力藥草;基礎藥草
602	魔力藥草;基礎藥草;基礎藥水
603	日光藥草; 基礎藥草
604	日光藥草; 基礎藥草; 基礎藥水
605	黃金藥草; 生命藥草; 魔力藥草; 基礎藥草
606	黃金藥草; 生命藥草; 魔力藥草; 基礎藥草; 基礎藥水
607	生命藥草; 魔力藥草; 基礎藥草
608	生命藥草; 魔力藥草; 基礎藥草; 基礎藥水
609	基礎藥草;曼陀羅草
610	基礎藥草;曼陀羅草;基礎藥水
611	木板;紙
612	木板;紙
613	木板;紙
614	木板;紙
615	木板;紙
617	木柴;鐵釘;鐵棒;粗繩
618	想要製作木板, 手中必須持有手工藝道具.
619	以鐵板 2個與木板 2個, 鐵釘 2個, 食物垃圾 5個, 可製作道具魚餌箱 T46.
620	鐵板;木板;鐵釘;食物垃圾
621	要製作靈魂之劍,手裡必須拿著手工藝道具.
622	想製作鬼魂玻璃刀,需要手持著手工藝工具.
623	立燈
624	製作書桌
625	製作木製鳥籠
626	使用 3個木板和 3個普通布料可以製作立燈.
627	使用 3個木板和 3個普通布料, 5個鐵釘可以製作書桌.
628	使用 3個木板和 3個粗線, 5個鐵釘可以製作木製鳥籠.
629	木板;普通布料
630	木板;普通布料;鐵釘
631	木板;粗線;鐵釘
632	想要製作立燈的話,手裡必須拿著手工藝工具.
633	想要製作書桌的話,手裡必須要拿著手工藝工具.
634	想要製作木製鳥籠的話,手裡必須要拿著手工藝工具.
635	想要製作靈魂之劍的話,手裡必需要拿著手工藝工具.
636	製作大型生命藥水(效果100).1個藥水需要消耗10魔法值.
637	製作中型魔法藥水(效果50)的藥水.
638	製作大型魔法藥水(效果100).1個藥水需要消耗10魔法值.
639	製作大型耐力藥水(效果100).1個藥水需要消耗10魔法值.
640	製作微型負傷藥水(效果10).1個藥水需要消耗10魔法值.
641	製作小型負傷藥水(效果30).1個藥水需要消耗20魔法值.
642	製作小型生命與魔法藥水(效果30).
643	製作中型生命與魔法藥水(效果50).1個藥水需要消耗10魔法值.
644	製作聆聽靈魂之音之水. 每個水需要10魔法值.
645	製作劇毒藥水.1個藥水需要10魔法值.
646	製作解毒藥水.1個藥水需要10魔法值.
647	製作小型生命與耐力藥水(效果30).
648	製作中型生命與耐力藥水(效果50).1個藥水需要10魔法值.
649	製作優質皮繩用手紡車
650	製作高級皮繩用手紡車
651	製作布料用織布機
652	製作絲綢用織布機
661	想要製作優質皮繩用手紡車的話,手裡必需要拿著手工藝工具.
662	想要製作高級皮繩用手紡車的話,手裡必需要拿著手工藝工具.
663	想要製作布料用織布機的話,手裡必需要拿著手工藝工具.
664	想要製作絲綢用織布機的話,手裡必需要拿著手工藝工具.
665	用木板 3個和鐵釘 8個, 粗線 8個,可以製作優質皮繩用手紡車.
666	用木板 3個和鐵釘 4個, 粗線 4個,可以製作高級皮繩用手紡車.
667	用木板 2個和鐵釘 6個, 粗線 6個,可以製作布料用織布機.
668	用木板 2個,鐵釘 4個和粗線 4個,可以製作絲綢用織布機.
669	木板;鐵釘;粗線
670	木板;鐵釘;粗線
671	木板;鐵釘;粗線
672	木板;鐵釘;粗線
673	製作微型負傷藥水(效果10).1個藥水需要消耗10魔法值.
674	製作藥水
675	拿著藥水調製工具再使用藥水製作技能就可以製作藥水.
676	
677	
678	粗線團; 細線團
679	兼職用粗線團; 兼職用細線團
687	艾菲地下城通行證(修復損毀女神像用)
688	賽維爾地下城通行證(修復損毀女神像用)
689	萊比地下城通行證(修復損毀女神像用)
690	瑪斯地下城通行證(修復損毀女神像用)
691	菲歐納地下城地下城通行證(修復損毀女神像用)
692	高爾地下城通行證(修復損毀女神像用)
693	倫達地下城通行證(修復損毀女神像用)
694	貝卡地下城通行證(修復損毀女神像用)
695	巴里地下城通行證(修復損毀女神像用)
696	製作繩結線(兼職用)
697	製作粗線團(兼職用)
698	製作細線團(兼職用)
699	製作優質皮繩(兼職用)
700	製作高級皮繩(兼職用)
701	製作普通皮繩(兼職用)
702	製作廉價皮繩(兼職用)
707	製作魚骨劍
708	利用1個太陽魚骨頭就可以製作成魚骨劍.
709	太陽魚骨頭
710	想要製作魚骨劍的話,手裡必須要拿著手工藝工具.
711	強化生命藥水(效果300)
712	強化魔法藥水(效果300)
713	強化耐力藥水(效果300)
714	幸運藥水
715	製作強化生命藥水(效果300). 1個藥水需要消耗10魔法值.
716	製作強化魔法藥水(效果300). 1個藥水需要消耗10魔法值.
717	製作強化耐力藥水(效果300). 1個藥水需要消耗10魔法值.
718	製作幸運藥水.1個藥水需要消耗30魔法值.
719	四葉幸運草; 大型生命藥水(效果100); 水
720	四葉幸運草; 大型魔法藥水(效果100); 水
721	四葉幸運草; 大型耐力藥水(效果100); 水
722	四葉幸運草; 基礎藥草; 水
723	
724	
725	
726	
727	烤熟的豆子磨成粉
728	剝了皮的豆子磨成粉
729	泡水的豆子磨成粉
730	魔法豆磨成粉
731	製作剝了皮的豆子
732	研磨5個烤熟的豆子,就可以製作成1袋烤熟的豆子粉.\n1次只能加工1袋.
733	研磨5個剝了皮的豆子,就可以製作成1袋剝了皮的豆子粉.\n1次只能加工1袋.
734	研磨5個泡水的豆子,就可以製作成1袋泡水的豆子粉.\n1次只能加工1袋.
735	研磨5個魔法豆,就可以製作成1袋魔法豆粉.\n1次只能加工1袋.
736	用1個豆子就可以製作成剝了皮的豆子.
737	烤熟的豆子
738	剝了皮的豆子
739	泡水的豆子
740	魔法豆
741	豆子
742	
743	
744	
745	想要製作剝了皮的豆子,手裡必須要拿著手工藝工具.
746	
747	好感度藥水
748	製作好感度藥水. 一瓶藥水需要花費20魔法值.
750	
751	黃金蘑菇;生命藥草;水
752	製作艾維卡盾牌
753	使用木柴3個與艾維卡影子可以製作艾維卡盾牌.
754	木柴;艾維卡影子
755	要製作艾維卡盾牌的話在手上要拿著手工藝工具.
756	製作閃亮的冰劍
757	製作冰劍
758	使用閃亮的霜結晶與冰碎片可以製作閃亮的冰劍.
759	使用霜結晶與冰碎片可以製作冰劍.
760	閃亮的霜結晶;冰碎片
761	閃亮的霜結晶;冰碎片
762	要製作閃亮的冰劍的話在手上要拿著手工藝工具.
763	要製作冰劍的話在手上要拿著手工藝工具.
764	製作絲線鑰匙
767	想要製作絲線鑰匙的話,手上不能持有任何物品.
768	利用幼蟲蠶繭可以製作出絲線鑰匙.
769	幼蟲蠶繭
770	料理藥水
771	製造料理藥水.每個藥水需要20魔法值.
772	棕色松茸;曼陀羅草;水
773	
774	提煉秘銀
775	提煉金塊
776	提煉銀塊
777	提煉銅塊
778	提煉鐵塊
779	5塊秘銀礦石碎片可以合成1個秘銀塊.  \n\n1次只能合成1個秘銀塊.  \n秘銀塊可以做為製作原料.
780	5塊金礦石碎片可以合成1個金塊.  \n\n1次只能合成1個金塊.  \n金塊可以做為製作原料.
781	5塊銀礦石碎片可以合成1個銀塊.  \n\n1次只能合成1個銀塊.  \n銀塊可以做為製作原料.
782	5塊銅礦石碎片可以合成1個銅塊.  \n\n1次只能合成1個銅塊.  \n銅塊可以做為製作原料.
783	5塊鐵礦石碎片可以合成1個鐵塊.  \n\n1次只能合成1個鐵塊.  \n鐵塊可以做為製作原料.
784	秘銀原石碎片
785	金礦石碎片
786	銀礦石碎片
787	銅礦石碎片
788	鐵礦石碎片
789	
790	
791	
792	
793	
794	做雪球(活動用)
796	用雪可以做雪球.
798	雪
800	要做雪球的話手裡需要拿著手工藝工具.
804	製作聖誕用裝飾(活動用)
805	粗線團1個,小珠子5個,樹枝5個,鐵釘5個可以製作聖誕用裝飾.
806	粗線團;小珠子;樹枝;鐵釘
807	要做聖誕用裝飾的話手裡需要拿著手工藝工具.
808	粗線團5個,小珠子5個,樹枝5個,鐵釘5個可以製作聖誕用裝飾.
809	粗線團1個,小珠子5個,樹枝5個,鐵釘5個可以製作聖誕用裝飾.
810	做雪球(活動用)
811	製作聖誕用裝飾(活動用)
812	做雪球(活動用)
813	製作聖誕用裝飾(活動用)
814	用雪可以做雪球.
815	粗線團1個,小珠子5個,樹枝5個,鐵釘5個可以製作聖誕用裝飾.
816	用雪可以做雪球.
817	粗線團1個,小珠子5個,樹枝5個,鐵釘5個可以製作聖誕用裝飾.
818	雪
819	粗線團;小珠子;樹枝;鐵釘
820	雪
821	粗線團;小珠子;樹枝;鐵釘
822	要做雪球的話手裡需要拿著手工藝工具.
823	要做聖誕用裝飾的話手裡需要拿著手工藝工具.
824	要做雪球的話手裡需要拿著手工藝工具.
825	要做聖誕用裝飾的話手裡需要拿著手工藝工具.
826	弩炮專用手製弩箭製作
827	弩炮專用高級手製弩箭製作
828	弩炮專用優質手製弩箭製作
829	弩炮專用瓦伊凡弩箭製作
830	弩炮專用浸毒瓦伊凡弩箭製作
831	用箭頭捆與木柴6個可以製作出弩炮專用手製弩箭.
832	用高級箭頭捆與木柴6個可以製作出弩炮專用高級手製弩箭.
833	用優質箭頭捆與木柴6個可以製作出弩炮專用優質手製弩箭.
836	木柴;箭頭捆
837	木柴;高級箭頭捆
838	木柴;優質箭頭捆
839	木柴;瓦伊凡的爪子
840	木柴;瓦伊凡的爪子;劇毒藥水
841	要製作弩炮專用手製弩箭的話,手上必須拿有手工藝工具.
842	要製作弩炮專用高級手製弩箭的話,手上必須拿有手工藝工具.
843	要製作弩炮專用優質手製弩箭的話,手上必須拿有手工藝工具.
844	要製作弩炮專用瓦伊凡弩箭的話,手上必須拿有手工藝工具.
845	弩炮專用浸毒瓦伊凡弩箭的話,手上必須拿有手工藝工具.
846	用瓦伊凡的爪子和木柴,還有劇毒藥水就可以製作出弩炮專用浸毒瓦伊凡弩箭.
847	用瓦伊凡的爪子和木柴就可以製作出弩炮專用瓦伊凡弩箭.
848	弩炮專用伊利尼德弩箭製作
849	用弩炮專用弩箭和伊利尼德的結晶, 還有硫磺就可以製作出弩炮專用伊利尼德弩箭.
850	弩炮專用弩箭;伊利尼德的結晶;硫磺
851	要製作弩炮專用伊利尼德弩箭的話,手上必須拿有手工藝工具.
852	做雪球(活動用)
853	製作聖誕用裝飾(活動用)
854	用雪可以做雪球.
855	粗線團1個,小珠子5個,樹枝5個,鐵釘5個可以製作聖誕用裝飾.
856	雪
857	粗線團;小珠子;樹枝;鐵釘
858	要做雪球的話手裡需要拿著手工藝工具.
859	要做聖誕用裝飾的話手裡需要拿著手工藝工具.
860	수제 염색 앰플
861	수제 지정 염색 앰플
862	수제 금속 염색 앰플
863	수제 염색 앰플을 만든다. 하나 생산하는데 마나 20이 필요하다.
864	수제 지정 염색 앰플을 만든다. 하나 생산하는데 마나 20이 필요하다.
866	염색 앰플;염료
867	지정 염색 앰플;염료
868	금속 염색 앰플;염료
869	
870	
871	
872	수제 금속 염색 앰플을 만든다. 하나 생산하는데 마나 20이 필요하다.
873	製造透明水晶球
874	製造閃光的鑽石
877	復原的藍色水晶球;復原的紅色水晶球;復原的白色水晶球
879	要製造透明水晶球,手中必須持有手工藝工具.
880	要製造閃光的鑽石,手中必須持有手工藝工具.
884	透明的水晶球;鑽石
885	由透明的水晶球 2個、鑽石 1個可以製作出閃光的鑽石.
886	由復原的藍色水晶球、紅色水晶球、白色水晶球可以製造出透明的水晶球.
887	火球的結晶
888	冰刃的結晶
889	雷擊的結晶
890	魔力凝聚
894	
895	
896	
897	
898	
899	
900	
901	
902	
906	火球;火之結晶;
907	冰刃;水之結晶;
908	雷擊;風之結晶;
909	吸取生命的結晶
910	冰地雷
911	結晶製造
912	吸取生命;火之結晶;水之結晶;
913	冰刃的結晶; 土的結晶;
914	
915	
916	
917	
918	
919	
920	
925	岩石巨魔像的結晶
926	森林巨魔像的結晶
927	硫磺巨魔像的結晶
929	防護壁的結晶
942	防護壁;土的結晶;木柴
950	白色巨魔像的結晶
956	吸取生命的結晶
960	將火球 魔法與火之結晶相互結合,製造出火球的結晶.
961	將冰刃 魔法與水之結晶相互結合,製造出冰刃的結晶.
962	將雷擊 魔法與風之結晶相互結合,製造出雷擊的結晶.
963	將土的結晶和廉價奎林石相互結合,製造出岩石巨魔像的結晶.
964	土的結晶和普通奎林石, 基礎藥草, 白色藥草相互結合,製造出森林巨魔像的結晶.
965	土的結晶和高級奎林石, 硫磺相互結合,製造出硫磺巨魔像的結晶.
966	土的結晶和優質奎林石, 銀塊相互結合,製造出白色巨魔像的結晶.
967	巨魔像鍊成;土的結晶;廉價奎林石
968	巨魔像鍊成;土的結晶;普通奎林石;基礎藥草;白色藥草;
969	巨魔像鍊成;土的結晶;高級奎林石;硫磺;
970	巨魔像鍊成;土的結晶;優質奎林石;銀塊
971	土的結晶和木柴相互結合,製造出防護壁的結晶.
972	土、火、 水、 風之結晶和神秘的珍珠相互結合,製造出吸取生命的結晶.
973	吸取生命;土的結晶;火之結晶;水之結晶;風之結晶;神秘的珍珠;
974	製作艾維卡短劍
975	使用銀塊 2個和 艾維卡影子,可製作艾維卡短劍.
976	銀塊;艾維卡影子 
977	要製作艾維卡短劍 的話,手上必須有手工藝工具喔!
978	製作艾維卡盾牌
981	要製作艾維卡盾牌的話在手上要拿著手工藝工具.
983	使用銅板3個和艾維卡影子,可製作艾維卡盾牌.
984	銅板;艾維卡影子
985	雲的結晶
988	
989	에린의 오세치요리
990	에린의 오세치 요리를 만들 수 있습니다.
991	카마보코;황금비단부침;옥수수경단;생선 모듬구이;샐러리 초절임;마늘치즈 버섯구이;니쿠 마끼;오세치 야사이
992	에린의 오세치요리를 만들려면 손에 핸디크래프트 키트를 들고 있어야 합니다.
993	冰雪的結晶
994	組合水,風的結晶和雪球可以製作冰雪的結晶.
997	
998	組合土,水,風的結晶和花粉可以製作雲的結晶.
999	造雨;土的結晶;水的結晶;風的結晶;花粉
1000	冰風暴;水的結晶;風的結晶;雪球
1003	
1004	
1005	金屬變換
1006	
1007	
1008	
1009	鐵礦石變換
1010	鐵礦石變換
1011	鐵礦石變換
1012	鐵礦石變換
1013	銅礦石變換
1014	銅礦石變換
1015	銅礦石變換
1016	銅礦石變換
1025	鐵礦石
1026	鐵礦石
1027	鐵礦石
1028	鐵礦石
1029	銅礦石
1030	銅礦石
1031	銅礦石
1032	銅礦石
1033	
1034	
1035	
1036	
1037	
1038	
1039	
1040	
1041	
1042	
1043	
1044	
1045	
1046	
1047	
1048	
1049	
1050	
1051	
1052	
1053	
1054	
1055	銀礦石變換
1056	銀礦石變換
1057	銀礦石變換
1058	銀礦石變換
1059	金礦石變換
1060	金礦石變換
1061	金礦石變換
1062	金礦石變換
1063	秘銀原石變換
1064	秘銀原石變換
1065	秘銀原石變換
1066	秘銀原石變換
1067	鐵礦石碎片變換
1068	鐵礦石碎片變換
1069	鐵礦石碎片變換
1070	鐵礦石碎片變換
1071	銅礦石碎片變換
1072	銅礦石碎片變換
1073	銅礦石碎片變換
1074	銅礦石碎片變換
1075	銀礦石碎片變換
1076	銀礦石碎片變換
1077	銀礦石碎片變換
1078	銀礦石碎片變換
1079	金礦石碎片變換
1080	金礦石碎片變換
1081	金礦石碎片變換
1082	金礦石碎片變換
1083	秘銀原石碎片變換
1084	秘銀原石碎片變換
1085	秘銀原石碎片變換
1086	秘銀原石碎片變換
1087	鐵塊變換
1091	銀礦石
1092	銀礦石
1093	銀礦石
1094	銀礦石
1095	金礦石
1096	金礦石
1097	金礦石
1098	金礦石
1099	不明礦石碎片
1100	不明礦石碎片
1101	不明礦石碎片
1102	不明礦石碎片
1103	鐵礦石碎片
1104	鐵礦石碎片
1105	鐵礦石碎片
1106	鐵礦石碎片
1107	銅礦石碎片
1108	銅礦石碎片
1109	銅礦石碎片
1110	銅礦石碎片
1111	銀礦石碎片
1112	銀礦石碎片
1113	銀礦石碎片
1114	銀礦石碎片
1115	金礦石碎片
1116	金礦石碎片
1117	金礦石碎片
1118	金礦石碎片
1119	不明礦石碎片
1123	
1124	
1125	
1126	
1127	
1128	
1129	
1130	
1131	
1132	
1133	
1134	
1135	
1136	
1137	
1138	
1139	
1140	
1141	
1142	
1143	
1144	
1145	
1146	
1147	
1148	
1149	
1150	
1151	
1152	
1153	
1154	
1155	
1156	
1157	
1158	
1159	
1160	
1161	
1162	
1163	
1164	
1165	
1166	
1167	
1168	
1169	
1170	
1171	
1172	
1173	
1174	
1175	
1176	
1177	
1178	
1179	
1180	
1181	
1182	
1183	
1184	
1185	
1186	
1187	銅塊變換
1188	銅塊變換
1189	銅塊變換
1190	銅塊變換
1191	銀塊變換
1192	銀塊變換
1193	銀塊變換
1194	銀塊變換
1195	金塊變換
1196	金塊變換
1197	金塊變換
1198	金塊變換
1199	秘銀原石塊變換
1200	秘銀原石塊變換
1201	秘銀原石塊變換
1202	秘銀原石塊變換
1203	鐵塊
1204	鐵塊
1205	鐵塊
1206	鐵塊
1207	銅塊
1208	銅塊
1209	銅塊
1210	銅塊
1211	銀塊
1212	銀塊
1213	銀塊
1214	銀塊
1215	金塊
1216	金塊
1217	金塊
1218	金塊
1219	
1220	
1221	
1222	
1223	
1224	
1225	
1226	
1227	
1228	
1229	
1230	
1231	
1232	
1233	
1234	
1235	
1236	
1237	
1238	
1239	
1240	
1241	
1242	
1243	
1244	
1245	
1246	
1247	
1248	
1249	
1250	
1267	不明礦石碎片
1268	不明礦石碎片
1269	不明礦石碎片
1270	不明礦石碎片
1271	鐵塊變換
1272	鐵塊變換
1273	鐵塊變換
1274	不明礦石碎片
1275	不明礦石碎片
1276	不明礦石碎片
1277	개다래 향수 만들기
1278	개다래 열매 5개와 물이든 병 1개로 개다래 향수를 만들 수 있습니다.
1279	개다래 열매;물이 든 병
1280	개다래 향수를 만들려면 손에 핸디크래프트 키트를 들고 있어야 합니다.
1281	火花的結晶
1282	跟火, 風的結晶組合就可以製作火花的結晶.
1284	
1285	火花;火的結晶;風的結晶;蜂王漿
1288	
1289	
1290	木工
1291	
1294	製作中級木柴
1295	製作高級木柴
1297	製作短弓
1298	製作長弓
1299	製作複合弓
1300	製作覆皮長弓
1301	製作護衛之弓
1302	製作精靈短弓
1303	製作精靈長弓
1304	使用木柴可以製作中級木柴.
1305	使用中級木柴可以製作高級木柴.
1306	使用高級木柴可以製作優質木柴.
1314	木柴
1315	中級木柴
1316	高級木柴
1334	製作弩
1335	使用高級木柴和粗線團可以製作短弓.
1337	使用高級木柴, 細線團和粗線團可以製作複合弓.
1338	使用高級木柴, 優質木柴, 粗線團和優質皮革可以製作覆皮長弓.
1339	使用高級木柴, 優質木柴和粗繩可以製作護衛之弓.
1341	使用高級木柴, 優質木柴, 粗繩和鐵塊可以製作護衛之弓.
1342	使用優質木柴, 粗繩, 鐵釘和普通皮革可以製作弩.
1343	高級木柴; 粗線團
1345	高級木柴; 細線團; 粗線團
1346	高級木柴; 優質木柴; 粗線團; 高級皮革
1347	高級木柴; 優質木柴; 粗繩
1349	高級木柴; 優質木柴; 粗繩; 鐵塊
1350	優質木柴; 粗繩; 鐵釘; 普通皮革
1351	要製作短弓需裝備木工用刨子.
1352	要製作長弓需裝備木工用刨子.
1353	要製作複合弓需裝備木工用刨子.
1354	要製作覆皮長弓需裝備木工用刨子.
1355	要製作護衛之弓需裝備木工用刨子.
1356	要製作精靈短弓需裝備木工用刨子.
1357	要製作精靈長弓需裝備木工用刨子.
1358	要製作弩需裝備木工用刨子.
1359	製作特製木箭
1360	製作高級特製木箭
1361	製作優質特製木箭
1362	製作特製弩箭
1363	製作高級特製木箭
1364	製作優質特製弩箭
1365	用優質箭頭捆和中級木柴 5個可以製作特製木箭.
1366	用優質箭頭捆和高級木柴 5個可以製作 高級特製木箭.
1367	用優質箭頭捆和優質木柴 5個可以製作特製木箭.
1368	用優質弩箭頭捆和中級木柴 4個可以製作特製弩箭.
1369	用優質弩箭頭捆和高級木柴 4個可以製作高級特製弩箭.
1370	用優質弩箭頭捆和優質木柴 4個可以製作優質特製弩箭.
1371	中級木柴;優質箭頭捆
1372	高級木柴;優質箭頭捆
1373	優質木柴;優質箭頭捆
1374	中級木柴;優質弩箭頭捆
1375	高級木柴;優質弩箭頭捆
1376	優質木柴;優質弩箭頭捆
1377	要製作特製木箭需裝備手工藝工具.
1378	要製作高級特製木箭需裝備手工藝工具.
1379	要製作優質特製木箭需裝備手工藝工具.
1380	要製作特製弩箭需裝備手工藝工具.
1381	要製作高級特製弩箭需裝備手工藝工具.
1382	要製作優質特製弩箭需裝備手工藝工具.
1383	要製作中級木柴需裝備木工用刨子.
1384	要製作高級木柴需裝備木工用刨子.
1385	要製作優質木柴需裝備木工用刨子.
1386	製作優質木柴
1387	使用高級木柴, 粗線團和鐵釘可以製作精靈短弓.
1388	使用高級木柴, 粗線團和廉價皮繩可以製作長弓.
1389	高級木柴; 粗線團; 鐵釘
1390	高級木柴; 粗線團; 廉價皮繩
1391	클라우스 나이트 아머
1392	망가진 클라우스 나이트 아머를 수리할 수 있습니다.
1393	망가진 클라우스 나이트 아머; 클라우스 나이트 아머 수리 키트
1394	클라우스 나이트 아머를 수리하려면 손에 핸디크래프트 키트를 들고 있어야 합니다.
1395	做雪球(活動用)
1396	製作聖誕用裝飾(活動用)
1397	用雪可以做雪球.
1398	粗線團1個,小珠子5個,樹枝5個,鐵釘5個可以製作聖誕用裝飾.
1399	雪
1400	粗線團;小珠子;樹枝;鐵釘
1401	要做雪球的話手裡需要拿著手工藝工具.
1402	要做聖誕用裝飾的話手裡需要拿著手工藝工具.
1403	製作奶油
1404	製作蛋黃泡泡
1405	製作蛋黃麵糰
1406	製作蛋白泡泡
1407	製作巧克力蛋糕麵糰
1408	製作發酵中的麵糰
1409	用牛奶和砂糖可以製作奶油.
1410	用雞蛋5個可以製作蛋黃泡泡.
1411	用蛋黃泡泡, 麵粉, 奶油可以製作蛋黃麵糰.
1412	用雞蛋 5個和砂糖可以製作蛋白泡泡.
1413	用蛋黃麵糰和溶化的巧克力可以製作巧克力蛋糕麵糰.
1414	用巧克力蛋糕麵糰和蛋白泡泡可以製作發酵中的麵糰.
1415	情人節蛋糕工具;牛奶;砂糖
1416	情人節蛋糕工具;雞蛋;砂糖
1417	情人節蛋糕工具;蛋黃泡泡;麵粉;奶油
1418	情人節蛋糕工具;雞蛋;砂糖
1419	情人節蛋糕工具;蛋黃麵糰;溶化的巧克力
1420	情人節蛋糕工具;巧克力蛋糕麵糰;蛋白泡泡
1421	要使用製作情人節蛋糕工具首先要裝備手工藝工具..
1422	要使用製作情人節蛋糕工具首先要裝備手工藝工具..
1423	要使用製作情人節蛋糕工具首先要裝備手工藝工具..
1424	要使用製作情人節蛋糕工具首先要裝備手工藝工具..
1425	要使用製作情人節蛋糕工具首先要裝備手工藝工具..
1426	要使用製作情人節蛋糕工具首先要裝備手工藝工具.
1427	情人節蛋糕工具;雞蛋
1428	狄提斯聖魔寒杖
1429	망가진 디티스 성마 원드를 수리할 수 있습니다.
1430	망가진 디티스 성마 원드; 디티스 성마 원드 수리 키트
1431	디티스 성마 원드를 수리하려면 손에 핸디크래프트 키트를 들고 있어야 합니다.
1432	보니타 트윈 리본
1433	망가진 보니타 트윈 리본을 수리할 수 있습니다.
1434	망가진 보니타 트윈 리본; 보니타 트윈 리본 수리 키트
1435	보니타 트윈 리본을 수리하려면 손에 핸디크래프트 키트를 들고 있어야 합니다.
1436	用雞蛋 5個和砂糖製作的蛋白.
1437	製作甜甜圈眼鏡
1438	可以用水波紋甜甜圈和彩虹甜甜圈製作的甜甜圈眼鏡.
1439	水波紋甜甜圈; 彩虹甜甜圈
1440	想要製作甜甜圈眼鏡手上要有手工藝工具.
1441	如月緋雪端紫斑蝶
1442	망가진 여월비설 단자반접을 수리할 수 있습니다.
1443	망가진 여월비설 단자반접; 여월비설 단자반접 수리 키트
1444	여월비설 단자반접을 수리하려면 손에 핸디크래프트 키트를 들고 있어야 합니다.
1447	優質木柴;粗線團;鐵釘
1449	金屬雷矢魔杖
1450	망가진 메탈 라이트닝 원드를 수리할 수 있습니다.
1451	망가진 메탈 라이트닝 원드; 메탈 라이트닝 원드 수리 키트
1452	메탈 라이트닝 원드를 수리하려면 손에 핸디크래프트 키트를 들고 있어야 합니다.
1453	製作房屋衣櫃
1455	想要製作房屋衣櫃手上需裝備手工藝工具.
1456	可以使用優質木柴 20個和粗線團 5個, 鐵釘 20個製作房屋衣櫃.
1457	製作甜甜圈眼鏡
1458	可以用水波紋甜甜圈和彩虹甜甜圈製作甜甜圈眼鏡.
1459	水波紋甜甜圈; 彩虹甜甜圈
1460	想要製作甜甜圈眼鏡手上需要裝備手工藝工具才能製作唷.
1461	製作甜甜圈眼鏡
1462	可以用水波紋甜甜圈和彩虹甜甜圈製作的甜甜圈眼鏡.
1463	水波紋甜甜圈; 彩虹甜甜圈
1464	想要製作甜甜圈眼鏡手上要有手工藝工具.
1465	製作中級歌劇任務通行證
1468	製作高級歌劇任務通行證
1471	製作困難歌劇任務通行證
1474	製作歌劇任務通行證
1475	使用青銅色戲曲頁面可以製作中級歌劇任務通行證.
1478	使用銀色戲曲頁面可以製作高級歌劇任務通行證.
1481	使用金色戲曲頁面可以製作 困難歌劇任務通行證.
1484	從魔法的手紡車可以製作歌劇任務通行證.\n\n依照戲曲頁面可以製作\n不同等級的通行證.
1485	青銅色戲曲頁面
1488	銀色戲曲頁面
1491	金色戲曲頁面
1494	
1495	要製作歌劇任務通行證手上不能拿任何東西.
1496	要製作歌劇任務通行證手上不能拿任何東西.
1497	要製作歌劇任務通行證手上不能拿任何東西.
1498	要製作歌劇任務通行證手上不能拿任何東西.
1504	
1505	製作初級歌劇任務通行證
1780	製作冰涼的繩
1781	製作冰涼絲綢
1782	從雪原蜘蛛絲抽出冰涼的繩.
1783	使用冰涼的繩在織布機可以製作冰涼絲綢.
1784	雪原蜘蛛絲
1785	冰涼的繩
1786	想要製作冰涼的繩手上不能有任何東西.
1787	想要織冰涼絲綢就要裝備絲綢紡織手套.
1788	
1789	
1790	
1791	
1792	
1793	
1794	
1795	
1796	
1797	
1798	
1799	
1800	
1801	
1802	
1803	
1804	
1805	
1806	
1807	
1808	
1809	
1810	
1811	
1812	
1813	
1814	
1815	
1816	
1817	
1818	
1819	
1820	
1821	
1822	
1823	
1824	
1825	
1826	
1827	
1828	
1829	
1830	
1831	
1832	
1833	
1834	
1835	
1836	
1837	
1838	
1839	
1840	
1841	
1842	
1843	
1844	
1845	
1846	
1847	
1848	
1849	
1850	
1851	
1852	
1853	
1854	
1855	
1856	
1857	
1858	
1859	
1860	
1861	
1862	
1863	
1864	
1865	
1866	
1867	
1868	
1869	
1870	
1871	
1872	
1873	
1874	
1875	
1876	
1877	
1878	
1879	
1880	
1881	
1882	
1883	
1884	
1885	
1886	
1887	
1888	
1889	
1890	
1891	
1892	
1893	
1894	
1895	
1896	
1897	
1898	
1899	
1900	
1901	
1902	
1903	
1904	
1905	
1906	
1907	
1908	
1909	
1910	
1911	
1912	
1913	
1914	
1915	
1916	
1917	
1918	
1919	
1920	
1921	
1922	
1923	
1924	
1925	
1926	
1927	
1928	
1929	
1930	
1931	
1932	
1933	
1934	
1935	
1936	
1937	
1938	
1939	
1940	
1941	
1942	
1943	
1944	
1945	
1946	
1947	
1948	
1949	
1950	
1951	
1952	
1953	
1954	
1955	
1956	
1957	
1958	
1959	
1960	
1961	
1962	
1963	
1964	
1965	
1966	
1967	
1968	
1969	
1970	
1971	
1972	
1973	
1974	
1975	
1976	
1977	
1978	
1979	
1980	
1981	
1982	
1983	
1984	
1985	
1986	
1987	
1988	
1989	
1990	
1991	
1992	
1993	
1994	
1995	
1996	
1997	
1998	
1999	
2000	
2001	
2002	
2003	
2004	
2005	
2006	
2007	
2008	
2009	
2010	
2011	
2012	
2013	
2014	
2015	
2016	
2017	
2018	
2019	
2020	
2021	
2022	
2023	
2024	
2025	
2026	
2027	
2028	
2029	
2030	
2031	
2032	
2033	
2034	
2035	
2036	
2037	
2038	
2039	
2040	
2041	
2042	
2043	
2044	
2045	
2046	
2047	
2048	
2049	
2050	初級歌劇任務通行證
2052	中級歌劇任務通行證
2054	高級歌劇任務通行證
2056	困難歌劇任務通行證
2058	
2059	可以使用閃爍戲曲頁面製作初級歌劇任務通行證.
2061	閃爍戲曲頁面
2062	製作初級歌劇任務通行證
2063	製作中級歌劇任務通行證
2064	製作高級歌劇任務通行證
2065	製作困難歌劇任務通行證
2066	可以使用閃爍戲曲頁面製作初級歌劇任務通行證.
2067	可以使用青銅色戲曲頁面製作中級歌劇任務通行證.
2068	可以使用銀色戲曲頁面製作高級歌劇任務通行證.
2069	可以使用金色戲曲頁面製作困難歌劇任務通行證.
2070	閃爍戲曲頁面
2071	青銅色戲曲頁面
2072	銀色戲曲頁面
2073	金色戲曲頁面
2074	要製作歌劇任務通行證手上不能拿任何東西.
2075	要製作歌劇任務通行證手上不能拿任何東西.
2076	要製作歌劇任務通行證手上不能拿任何東西.
2077	要製作歌劇任務通行證手上不能拿任何東西.
2078	初級歌劇任務通行證
2079	中級歌劇任務通行證
2080	高級歌劇任務通行證
2081	困難歌劇任務通行證
2082	可以使用閃爍的戲曲頁面製作初級歌劇任務通行證.
2083	可以使用閃爍的戲曲頁面製作初級歌劇任務通行證.
2084	閃爍的戲曲頁面
2085	閃爍的戲曲頁面
2086	製作拉狄卡短劍
2087	製作拉狄卡盾牌
2088	製作拉狄卡頭盔
2089	製作拉狄卡冰矛魔杖
2090	可以使用2個銀塊和拉狄卡影子製作拉狄卡短劍.
2091	可以使用3個銅板和拉狄卡影子製作拉狄卡盾牌.
2092	可以使用3個銀塊, 1個銅板, 拉狄卡影子製作拉狄卡頭盔.
2093	可以使用1個銀塊, 2個銀棒, 拉狄卡影子製作拉狄卡冰矛魔杖.
2094	銀塊;拉狄卡影子
2095	銅板;拉狄卡影子
2096	銀塊;銅板;拉狄卡影子
2097	銀塊;銀棒;拉狄卡影子
2098	製作拉狄卡短劍需要手工藝工具在手上.
2099	如果要製作拉狄卡盾牌的話, 需要擁有手工藝工具.
2100	如果要製作拉狄卡頭盔, 需要擁有手工藝工具.
2101	如果要製作拉狄卡冰矛魔杖的話, 需要擁有手工藝工具.
2102	
2103	
2104	
2105	
2106	製作初級歌劇任務通行證
2107	製作中級歌劇任務通行證
2108	製作高級歌劇任務通行證
2109	製作困難歌劇任務通行證
2110	可以使用閃爍的戲曲頁面製作初級歌劇任務通行證.
2111	可以使用青銅色戲曲頁面製作中級歌劇任務通行證.
2112	可以使用銀色戲曲頁面製作高級歌劇任務通行證.
2113	可以使用金色戲曲頁面製作困難歌劇任務通行證.
2114	閃爍的戲曲頁面
2115	青銅色戲曲頁面
2116	銀色戲曲頁面
2117	金色戲曲頁面
2118	要製作歌劇任務通行證手上不能拿任何東西.
2119	要製作歌劇任務通行證手上不能拿任何東西.
2120	要製作歌劇任務通行證手上不能拿任何東西.
2121	要製作歌劇任務通行證手上不能拿任何東西.
2122	初級歌劇任務通行證
2123	中級歌劇任務通行證
2124	高級歌劇任務通行證
2125	困難歌劇任務通行證
2126	做雪球(活動用)
2127	製作聖誕用裝飾(活動用)
2128	用雪可以做雪球.
2129	粗線團1個,小珠子5個,樹枝5個,鐵釘5個可以製作聖誕用裝飾.
2130	雪
2131	粗線團;小珠子;樹枝;鐵釘
2132	要做雪球的話手裡需要拿著手工藝工具.
2133	要做聖誕用裝飾的話手裡需要拿著手工藝工具.
2134	
2135	
2136	製作綠色染料
2137	製作紅色染料
2138	製作黃色染料
2139	製作藍色染料
2140	製作金色染料
2141	基礎藥草 10個, 裝滿水的瓶子 1個, 魚 1隻可以製作 綠色染料.
2142	生命藥草 10個, 裝滿水的瓶子 1個, 魚 1隻可以製作 紅色染料.
2143	日光藥草 10個, 裝滿水的瓶子 1個, 魚 1隻可以製作 黃色染料.
2144	魔力藥草 10個, 裝滿水的瓶子 1個, 魚 1隻可以製作 藍色染料.
2145	黃金藥草 10個, 裝滿水的瓶子 1個, 魚 1隻可以製作 金色染料.
2146	基礎藥草;裝滿水的瓶子;魚
2147	生命藥草;裝滿水的瓶子;魚
2148	日光藥草;裝滿水的瓶子;魚
2149	魔力藥草;裝滿水的瓶子;魚
2150	黃金藥草;裝滿水的瓶子;魚
2151	想要製作綠色染料手上需要拿有手工藝工具.
2152	想要製作紅色染料手上需要拿有手工藝工具.
2153	想要製作黃色染料手上需要拿有手工藝工具.
2154	想要製作藍色染料手上需要拿有手工藝工具.
2155	想要製作金色染料手上需要拿有手工藝工具.
2156	
2157	
2158	
2159	
2160	
2161	製作白色染料
2162	製作黑色染料
2163	製作紫色染料
2164	白色藥草 10個, 裝滿水的瓶子 1個, 魚 1隻可以製作白色染料.
2165	無法使用的藥草 10個, 裝滿水的瓶子 1個, 魚 1隻可以製作黑色染料.
2166	可以使用劇毒藥草 10個, 裝滿水的瓶子 1個, 魚 1隻製作紫色染料.
2167	白色藥草;裝滿水的瓶子;魚
2168	無法使用的藥草;裝滿水的瓶子;魚
2169	劇毒藥草;裝滿水的瓶子;魚
2170	想要製作白色染料需要手上拿著手工藝工具.
2171	想要製作黑色染料需要手上拿著手工藝工具.
2172	想要製作紫色染料需要手上拿著手工藝工具.
2173	
2174	
2175	
2176	製作初級歌劇任務通行證
2177	製作中級歌劇任務通行證
2178	製作高級歌劇任務通行證
2179	製作困難歌劇任務通行證
2180	可以使用閃爍的戲曲頁面製作初級歌劇任務通行證.
2181	使用青銅色戲曲頁面可以製作中級歌劇任務通行證.
2182	使用銀色戲曲頁面可以製作高級歌劇任務通行證.
2183	使用金色戲曲頁面可以製作 困難歌劇任務通行證.
2184	閃爍的戲曲頁面
2185	青銅色戲曲頁面
2186	銀色戲曲頁面
2187	金色戲曲頁面
2188	要製作歌劇任務通行證手上不能拿任何東西.
2189	要製作歌劇任務通行證手上不能拿任何東西.
2190	要製作歌劇任務通行證手上不能拿任何東西.
2191	要製作歌劇任務通行證手上不能拿任何東西.
2192	初級歌劇任務通行證
2193	中級歌劇任務通行證
2194	高級歌劇任務通行證
2195	困難歌劇任務通行證
2210	
2211	
2212	
2213	
2214	
2215	
2216	
2238	製作細支柱
2239	製作粗支柱
2240	製作十字型支柱
2241	製作黏著劑
2242	製作輕盈的紙
2243	製作輕盈的線
2244	製作輕盈的絲綢
2245	可以使用中級木柴製作細支柱.
2246	可以使用中級木柴 1個, 高級木柴 1個製作粗支柱.
2247	可以使用高級木柴 1個, 木板 1個製作十字型支柱.
2248	可以使用無法使用的藥草 5個, 水母 1個製作黏著劑.
2249	可以使用劇毒藥草 6個, 紙 4個製作輕盈的紙.
2250	可以使用劇毒藥草 7個, 廉價型結尾用絲線 10個製作輕盈的線.
2251	可以使用劇毒藥草 8個, 廉價絲綢 8個製作輕盈的絲綢.
2252	中級木柴;高級木柴
2253	高級木柴;木板
2254	無法使用的藥草;水母
2255	劇毒藥草(兼職用);紙(兼職用)
2256	劇毒藥草;廉價型結尾用絲線;優質結尾用絲線
2257	劇毒藥草;廉價絲綢;優質絲綢
2258	中級木柴
2259	製作細支柱手上需要裝備手工藝工具.
2260	製作粗支柱手上需要裝備手工藝工具.
2261	製作十字型支柱手上需要裝備手工藝工具.
2262	製作黏著劑手上需要裝備手工藝工具.
2263	製作輕盈的紙手上需要裝備手工藝工具.
2264	製作輕盈的線手上需要裝備手工藝工具.
2265	製作輕盈的絲綢手上需要裝備手工藝工具.
2266	可以使用3個銅板和拉狄卡影子製作拉狄卡盾牌.
2267	如果要製作拉狄卡盾牌的話, 需要擁有手工藝工具.
2268	製作勁弩
2269	製作蘇格蘭高地長弓
2270	可以使用優質木柴和發光的粗繩, 鐵釘, 普通皮革製作勁弩.
2271	可以使用優質木柴和發光的粗繩, 鐵釘, 普通皮革製作蘇格蘭高地長弓.
2272	優質木柴; 發光的粗繩; 鐵釘; 普通皮革;
2273	優質木柴; 發光的粗繩; 鐵釘; 優質皮革;
2274	想要製作勁弩手上要裝備木工用刨子.
2275	想要製作蘇格蘭高地長弓手上要裝備木工用刨子.
2278	라벤더 오드코롱
2279	라벤더 오드트왈렛
2280	라벤더 오드퍼퓸
2281	라벤더 퍼퓸
2282	캐모마일 오드코롱
2283	캐모마일 오드트왈렛
2284	캐모마일 오드퍼퓸
2285	캐모마일 퍼퓸
2286	로즈마리 오드코롱
2287	로즈마리 오드트왈렛
2288	로즈마리 오드퍼퓸
2289	로즈마리 퍼퓸
2290	로즈힙 오드코롱
2291	로즈힙 오드트왈렛
2292	로즈힙 오드퍼퓸
2293	로즈힙 퍼퓸
2294	페퍼민트 오드코롱
2295	페퍼민트 오드트왈렛
2296	페퍼민트 오드퍼퓸
2297	페퍼민트 퍼퓸
2298	제라늄 오드코롱
2299	제라늄 오드트왈렛
2300	제라늄 오드퍼퓸
2301	제라늄 퍼퓸
2302	티트리 오드코롱
2303	티트리 오드트왈렛
2304	티트리 오드퍼퓸
2305	티트리 퍼퓸
2306	자스민 오드코롱
2307	자스민 오드트왈렛
2308	자스민 오드퍼퓸
2309	자스민 퍼퓸
2310	향수 조제
2311	라벤더 오드코롱을 만든다. 향수 한 개당 마나 10이 필요하다.
2312	라벤더 오드트왈렛을 만든다. 향수 한 개당 마나 10이 필요하다.
2313	라벤더 오드퍼퓸을 만든다. 향수 한 개당 마나 10이 필요하다.
2314	라벤더 퍼퓸을 만든다. 향수 한 개당 마나 10이 필요하다.
2315	캐모마일 오드코롱을 만든다. 향수 한 개당 마나 10이 필요하다.
2316	캐모마일 오드트왈렛을 만든다. 향수 한 개당 마나 10이 필요하다.
2317	캐모마일 오드퍼퓸을 만든다. 향수 한 개당 마나 10이 필요하다.
2318	캐모마일 퍼퓸을 만든다. 향수 한 개당 마나 10이 필요하다.
2319	로즈마리 오드코롱을 만든다. 향수 한 개당 마나 20이 필요하다.
2320	로즈마리 오드트왈렛을 만든다. 향수 한 개당 마나 20이 필요하다.
2321	로즈마리 오드퍼퓸을 만든다. 향수 한 개당 마나 20이 필요하다.
2322	로즈마리 퍼퓸을 만든다. 향수 한 개당 마나 20이 필요하다.
2323	로즈힙 오드코롱을 만든다. 향수 한 개당 마나 20이 필요하다.
2324	로즈힙 오드트왈렛을 만든다. 향수 한 개당 마나 20이 필요하다.
2325	로즈힙 오드퍼퓸을 만든다. 향수 한 개당 마나 20이 필요하다.
2326	로즈힙 퍼퓸을 만든다. 향수 한 개당 마나 20이 필요하다.
2327	페퍼민트 오드코롱을 만든다. 향수 한 개당 마나 20이 필요하다.
2328	페퍼민트 오드트왈렛을 만든다. 향수 한 개당 마나 20이 필요하다.
2329	페퍼민트 오드퍼퓸을 만든다. 향수 한 개당 마나 20이 필요하다.
2330	페퍼민트 퍼퓸을 만든다. 향수 한 개당 마나 20이 필요하다.
2331	제라늄 오드코롱을 만든다. 향수 한 개당 마나 30이 필요하다.
2332	제라늄 오드트왈렛을 만든다. 향수 한 개당 마나 30이 필요하다.
2333	제라늄 오드퍼퓸을 만든다. 향수 한 개당 마나 30이 필요하다.
2334	제라늄 퍼퓸을 만든다. 향수 한 개당 마나 30이 필요하다.
2335	티트리 오드코롱을 만든다. 향수 한 개당 마나 30이 필요하다.
2336	티트리 오드트왈렛을 만든다. 향수 한 개당 마나 30이 필요하다.
2337	티트리 오드퍼퓸을 만든다. 향수 한 개당 마나 30이 필요하다.
2338	티트리 퍼퓸을 만든다. 향수 한 개당 마나 30이 필요하다.
2339	자스민 오드코롱을 만든다. 향수 한 개당 마나 30이 필요하다.
2340	자스민 오드트왈렛을 만든다. 향수 한 개당 마나 30이 필요하다.
2341	자스민 오드퍼퓸을 만든다. 향수 한 개당 마나 30이 필요하다.
2342	자스민 퍼퓸을 만든다. 향수 한 개당 마나 30이 필요하다.
2343	향수 조제 키트를 손에 들고 향수 조제 스킬을 사용해서 향수를 만들 수 있습니다.
2344	라벤더; 베이스 포션
2345	라벤더; 베이스 포션
2346	라벤더; 베이스 허브
2347	라벤더; 블러디 허브
2348	캐모마일; 베이스 포션
2349	캐모마일; 베이스 허브
2350	캐모마일; 베이스 허브
2351	캐모마일; 블러디 허브
2352	로즈마리; 베이스 포션
2353	로즈마리; 베이스 허브
2354	로즈마리; 블러디 허브
2355	로즈마리; 블러디 허브
2356	로즈힙; 베이스 허브
2357	로즈힙; 베이스 허브
2358	로즈힙; 블러디 허브
2359	로즈힙; 선라이트 허브
2360	페퍼민트; 베이스 허브
2361	페퍼민트; 블러디 허브
2362	페퍼민트; 블러디 허브
2363	페퍼민트; 선라이트 허브
2364	제라늄; 베이스 허브
2365	제라늄; 블러디 허브
2366	제라늄; 선라이트 허브
2367	제라늄; 마나 허브
2368	티트리; 블러디 허브
2369	티트리; 블러디 허브
2370	티트리; 선라이트 허브
2371	티트리; 마나 허브
2372	자스민; 블러디 허브
2373	자스민; 선라이트 허브
2374	자스민; 마나 허브
2375	자스민; 골드 허브
2380	用鐵匠鎯頭1個, 裁縫工具1個, 銀板1個,中級木柴1個, 普通布料1個製作人偶修斯復修理工具套裝.
2382	鐵匠鎯頭;裁縫工具;金板;高級木柴;高級布料
2383	鐵匠鎯頭;裁縫工具;銀板;中級木柴;普通布料
2388	用用鐵匠鎯頭 1個, 裁縫工具1個, 金板1個, 高級木柴2個, 高級布料2個製作人偶完整修理工具套裝.
2389	用鐵匠鎯頭1個, 銅板1個, 木柴1個可以製作人偶基本修理工具套裝.
2390	鐵匠鎯頭;銅板;木柴
2403	人偶 30 藥水
2404	人偶 50 藥水
2405	人偶 100 藥水
2406	人偶 300 藥水
2407	人偶 500 藥水
2408	方晶石變換
2409	方晶石變換
2410	鋅變換
2411	鋅變換
2412	鎳變換
2413	鎳變換
2414	製作人偶 30 藥水.
2415	製作人偶 50 藥水.
2416	製作人偶 100 藥水. 每一個藥水需要魔法10.
2417	製作人偶 300 藥水. 每一個藥水需要魔法10.
2418	製作人偶 500 藥水. 每一個藥水需要魔法20.
2425	基礎藥草;基礎藥水;方晶石礦石碎片
2426	生命藥草;基礎藥水;方晶石礦石碎片
2427	日光藥草;基礎藥水;方晶石礦石碎片;鋅礦石碎片
2428	魔力藥草;基礎藥水;鋅礦石碎片;鎳礦石碎片
2430	製作飾品用熊人偶 
2431	製作飾品用兔子人偶 
2432	製作熊人偶 
2433	製作兔子人偶 
2434	製作小丑人偶 
2435	製作佛格斯人偶
2436	用沒有眼睛的熊人偶 1個, 眼睛模樣的鈕扣 1個製作飾品用熊人偶.
2437	用沒有眼睛的兔子人偶 1個, 眼睛模樣的鈕扣 1個製作飾品用兔子人偶.
2438	用未完成的熊人偶 1個, 緞帶飾品 1個製作熊人偶.
2439	用未完成的兔子人偶 1個, 緞帶飾品 1個製作兔子人偶.
2440	用未完成的小丑人偶 1個, 羽毛飾品 1個, 黏著劑 1個製作小丑人偶.
2441	用未完成的佛格斯人偶1個, 手把1個, 優質結尾用絲線1個製作佛格斯人偶.
2442	沒有眼睛的熊人偶;眼睛模樣的鈕扣
2443	沒有眼睛的兔子人偶;眼睛模樣的鈕扣
2444	未完成的熊人偶;緞帶飾品
2445	未完成的兔子人偶;緞帶飾品
2446	未完成的小丑人偶;羽毛飾品;黏著劑
2447	未完成的佛格斯人偶;手把;優質結尾用絲線
2448	要製作飾品用熊人偶的話,手裡要拿著手工藝工具.
2449	要製作飾品用兔子人偶的話,手裡要拿著手工藝工具.
2450	要製作熊人偶的話,手裡要拿著手工藝工具.
2451	要製作兔子人偶的話,手裡要拿著手工藝工具.
2452	要製作小丑人偶的話,手裡要拿著手工藝工具.
2453	要製作佛格斯人偶的話,手裡要拿著手工藝工具.
2454	製作中級木柴(兼職用)
2455	製作高級木柴(兼職用)
2456	製作優質木柴(兼職用)
2457	利用木柴,製作中級木柴.(兼職用)
2458	利用中級木柴,製作高級木柴.(兼職用)
2459	利用高級木柴,製作優質木柴.(兼職用)
2460	木柴(兼職用)
2461	中級木柴(兼職用)
2462	高級木柴(兼職用)
2463	要製作中級木柴的話,手裡要拿著木工用刨子.
2464	要製作高級木柴的話,手裡要拿著木工用刨子.
2465	要製作優質木柴的話,手裡要拿著木工用刨子.
2466	方晶石變換
2467	方晶石變換
2468	鋅變換
2469	鋅變換
2470	鎳變換
2471	鎳變換
2472	方晶石變換(兼職用)
2473	方晶石變換(兼職用)
2474	鋅變換(兼職用)
2475	鋅變換(兼職用)
2476	鎳變換(兼職用)
2477	鎳變換(兼職用)
2478	變換銅礦石碎片(兼職用)
2479	變換銅礦石碎片(兼職用)
2480	變換銅礦石碎片(兼職用)
2481	變換銅礦石碎片(兼職用)
2482	變換銀礦石碎片(兼職用)
2483	變換銀礦石碎片(兼職用)
2484	變換銀礦石碎片(兼職用)
2485	變換銀礦石碎片(兼職用)
2486	變換金礦石碎片(兼職用)
2487	變換金礦石碎片(兼職用)
2488	變換金礦石碎片(兼職用)
2489	變換金礦石碎片(兼職用)
2490	銅礦石
2491	銅礦石
2492	銀礦石
2493	銀礦石
2494	金礦石
2495	金礦石
2496	銅礦石碎片
2497	銅礦石碎片
2498	銀礦石碎片
2499	銀礦石碎片
2500	金礦石碎片
2501	金礦石碎片
2502	銅礦石碎片(兼職用)
2503	銅礦石碎片(兼職用)
2504	銀礦石碎片(兼職用)
2505	銀礦石碎片(兼職用)
2506	金礦石碎片(兼職用)
2507	金礦石碎片(兼職用)
2508	鐵礦石碎片(兼職用)
2509	鐵礦石碎片(兼職用)
2510	鐵礦石碎片(兼職用)
2511	鐵礦石碎片(兼職用)
2512	銅礦石碎片(兼職用)
2513	銅礦石碎片(兼職用)
2514	銅礦石碎片(兼職用)
2515	銅礦石碎片(兼職用)
2516	銀礦石碎片(兼職用)
2517	銀礦石碎片(兼職用)
2518	銀礦石碎片(兼職用)
2519	銀礦石碎片(兼職用)
2520	黃金藥草;基礎藥水;方晶石礦石碎片;鋅礦石碎片;鎳礦石碎片
2521	製作人偶完美修理工具套裝 
2522	製作人偶高級修理工具套裝 
2523	製作人偶修理工具套裝 
2524	要製作人偶完美修理工具套裝的話,手裡要拿著手工藝工具.
2525	要製作人偶高級修理工具套裝的話,手裡要拿著手工藝工具.
2526	要製作人偶修理工具套裝的話,手裡要拿著手工藝工具.
2527	製作惡魔的鱗片
2528	冶煉惡魔之塊
2529	使用惡魔的鱗片碎片,在織布機上製作惡魔的鱗片.
2530	可以從織布機製作布.\n\n使用粗線 5個可以做出布料一匹,\n\n使用細線5個可以做出絲綢一匹.\n\n絲綢作業需要紡織手套.
2532	惡魔的鱗片碎片
2533	惡魔的金屬碎片
2534	手裡不能拿任何東西.
2535	製作惡魔無限集魔杖
2536	製作惡魔幻覺手把
2537	製作惡魔惡夢捕夢者
2538	製作惡魔的木板
2539	製作惡魔無盡之弓
2540	製作惡魔黑色星期天
2544	利用中級木柴,製作高級木柴.
2547	惡魔之眼;惡魔的腳指;惡魔之刀;惡魔之塊
2548	惡魔之眼;惡魔之塊
2549	惡魔之眼;惡魔的腳指;惡魔之塊
2550	惡魔的木柴
2551	惡魔之眼;惡魔之刀;惡魔的鱗片;惡魔之塊;惡魔的木板
2552	惡魔之眼;惡魔之刀;惡魔的鱗片;惡魔之塊;惡魔的木板
2553	要製作惡魔無限集魔杖的話,需要持有手工藝工具.
2554	要製作惡魔幻覺手把的話,需要持有手工藝工具.
2555	要製作惡魔惡夢捕夢者的話,需要持有手工藝工具.
2556	要製作惡魔的木板的話,手裡要拿著木工用刨子.
2557	要製作惡魔無盡之弓的話,手裡要拿著木工用刨子.
2558	要製作惡魔黑色星期天的話,手裡要拿著木工用刨子.
2559	使用惡魔之眼和腳指,刀,塊,可以製作惡魔無盡之弓.
2560	使用惡魔之眼和塊,可以製作惡魔幻覺手把.
2561	使用惡魔之眼和腳指,塊,可以製作惡魔惡夢捕夢者.
2562	使用惡魔之眼和刀,鱗片,塊,木板,可以製作惡魔無盡之弓.
2563	使用惡魔之眼和刀,鱗片,塊,木板,可以製作惡魔無盡之弓.
2564	融化惡魔的礦石碎片5個,可以製作一個惡魔之塊.
2565	惡魔的礦石碎片
2566	融化惡魔的礦石碎片3個,可以製作一個惡魔之塊.
2567	使用惡魔之眼和腳指,刀,塊來製作惡魔無限集魔杖.
2568	使用惡魔之眼和刀,鱗片,塊,木板來製作惡魔黑色星期天.
2569	裝滿靈魂的秘藥
2570	這是可以製作出讓夏瑪拉復原裝滿靈魂的秘藥.
2573	基礎藥草;生命藥草;魔力藥草;水
2574	蜘蛛網陷阱製作
2575	可以用1個細線團製作成蜘蛛網陷阱.
2576	細線團
2577	想要製作蜘蛛網陷阱的話手上就必須持有手工藝工具才行.
2578	製作龍的骨頭
2580	龍的骨頭碎片;
2581	想製作龍的骨頭的話,手上必須拿著手工藝工具.
2582	製作龍的鱗片
2583	使用龍的鱗片碎片,在織布機可以製作龍的鱗片.
2584	用2個龍的骨頭碎片可以復元龍的骨頭.
2585	龍的鱗片碎片
2586	手上不能拿任何東西.
2587	稀原融合
2588	工學用錘子
2589	把稀原礦石碎片融合之後可以製成稀原.\n稀原在融合過程中,會失去原本的光芒,顯現出黑色.
2590	用稀原和方晶石礦石碎片可以製成工程用錘子.
2591	稀原礦石碎片
2592	稀原;方晶石礦石碎片
2593	六角螺絲
2594	六角螺帽
2595	短標槍 LT
2596	扳手
2597	綠寶石保險絲
2598	能源轉換器
2599	長標槍 LT
2600	稀原合金融合
2601	雷德歐 II
2602	梅瑞艾 PE
2603	旋轉齒輪
2605	採礦鑽頭
2606	能源增幅裝置
2607	塔烏拉 SE
2608	陶恩斯 Mk3
2609	稀原工程
2610	直接將稀原礦石碎片加工之後可以製作六角螺絲.
2611	直接將稀原礦石碎片加工之後可以製作六角螺帽.
2612	用稀原礦石碎片和鎳礦石碎片可以製成強化的短標槍10個.
2613	用稀原和鋅礦石碎片可以製成扳手.
2614	將綠寶石核心加工之後可以製成綠寶石保險絲.
2615	利用稀原和希里原可以製成能源轉換器.
2616	用稀原和鎳礦石碎片可以製成強化的長標槍10個.
2617	將稀原和稀有礦物,加上綠寶石核心融合之後可以製成稀原合金.
2619	使用稀原合金連接能源轉換器和綠寶石保險絲之後可以製成粉紅版梅瑞艾.\n製作出來的道具無法預測其性能.
2620	將六角螺絲和六角螺帽,加上稀原結合之後可以製成旋轉齒輪.
2623	利用綠寶石核心和能源轉換器可以製成能源增幅裝置.
2624	在稀原合金上將能源轉換器和綠寶石保險絲,還有能源增幅裝置連接之後, 可以製成塔烏拉特別版.\n製作出來的道具無法預測其性能.
2625	在稀原合金上將能源轉換器和綠寶石保險絲,還有能源增幅裝置連接之後,可以製作陶恩斯 Mark 3.\n製作出來的道具無法預測其性能.
2626	稀原礦石碎片
2627	稀原礦石碎片
2628	稀原礦石碎片;鎳礦石碎片
2629	稀原;鋅礦石碎片
2630	綠寶石核心
2631	稀原;希里原
2632	稀原;鎳礦石碎片
2633	稀原;鎳礦石碎片;鋅礦石碎片;方晶石礦石碎片;綠寶石核心
2634	稀原合金;六角螺絲;六角螺帽;能源轉換器;綠寶石保險絲
2635	稀原合金;六角螺絲;六角螺帽;能源轉換器;綠寶石保險絲
2636	稀原;六角螺絲;六角螺帽
2637	稀原;鎳礦石碎片;鋅礦石碎片;方晶石礦石碎片
2638	稀原合金;六角螺絲;六角螺帽;能源轉換器;旋轉齒輪
2639	綠寶石核心;能源轉換器
2640	稀原合金;六角螺絲;六角螺帽;能源轉換器;綠寶石保險絲;能源增幅裝置
2641	稀原合金;六角螺絲;六角螺帽;能源轉換器;綠寶石保險絲;能源增幅裝置
2642	手上必需要沒有拿著任何東西才可以.
2643	手上必需要沒有拿著任何東西才可以.
2644	手上必需要沒有拿著任何東西才可以.
2645	手上必需要沒有拿著任何東西才可以.
2646	手上必需要裝備工程用錘子才可以.
2647	手上必需要沒有拿著任何東西才可以.
2648	手上必需要沒有拿著任何東西才可以.
2649	手上必需要沒有拿著任何東西才可以.
2650	手上必需要裝備工程用錘子才可以.
2651	手上必需要沒有拿著任何東西才可以.
2652	手上必需要裝備扳手才可以.
2653	手上必需要裝備扳手才可以.
2654	手上必需要裝備扳手才可以.
2655	手上必需要沒有拿著任何東西才可以.
2656	手上必需要裝備扳手才可以.
2657	手上必需要沒有拿著任何東西才可以.
2658	手上必需要裝備扳手才可以.
2659	手上必需要裝備扳手才可以.
2660	希里原變換
2661	實習用魔力子彈
2662	淨化的兔子腳
2663	魔力子彈
2664	神秘的香草粉
2665	黏黏的草
2666	聚集魔力的木柴
2667	完整的希里原變換
2668	高密度魔力子彈
2669	幸運的兔子腳
2670	被雷劈的橡樹枝
2671	德羅賽拉
2672	基因突變體
2673	野蠻的閃電魔杖
2674	野蠻的火焰魔杖
2675	野蠻的寒冰魔杖
2676	隱居者的魔杖
2678	紫色愛心
2679	魔法製造
2680	希里原結晶
2682	希里原;基因突變的兔子腳
2683	希里原
2684	生命藥草;魔力藥草;劇毒藥草
2685	希里原;基因突變植物的黏液
2686	希里原;稀原;中級木柴
2687	希里原;神秘的香草粉
2688	完整的希里原
2689	淨化的兔子腳;神秘的香草粉;完整的希里原
2690	聚集魔力的木柴;神秘的香草粉;完整的希里原
2691	黏黏的草;神秘的香草粉;完整的希里原
2692	基因突變的兔子腳;基因突變植物的黏液;大腳怪的心臟
2693	聚集魔力的木柴;神秘的香草粉;完整的希里原;基因突變體;雷之自然力
2694	聚集魔力的木柴;神秘的香草粉;完整的希里原;基因突變體;火之自然力
2695	聚集魔力的木柴;神秘的香草粉;完整的希里原;基因突變體;冰之自然力
2696	聚集魔力的木柴;神秘的香草粉;完整的希里原;基因突變體;火之自然力;雷之自然力;冰之自然力
2698	大腳怪的心臟;神秘的香草粉;完整的希里原
2699	手上必需要沒有拿著任何東西才可以.
2700	手上必需要沒有拿著任何東西才可以.
2701	手上必需要沒有拿著任何東西才可以.
2702	手上必需要沒有拿著任何東西才可以.
2703	手上必需要沒有拿著任何東西才可以.
2704	手上必需要沒有拿著任何東西才可以.
2705	手上必需要沒有拿著任何東西才可以.
2706	手上必需要沒有拿著任何東西才可以.
2707	手上必需要沒有拿著任何東西才可以.
2708	手上必須裝備被雷劈的橡樹枝.
2709	手上必需要沒有拿著任何東西才可以.
2710	手上必需要裝備被雷劈的橡樹枝才可以.
2711	手上必需要裝備被雷劈的橡樹枝才可以.
2712	手上必需要裝備被雷劈的橡樹枝才可以.
2713	手上必需要裝備被雷劈的橡樹枝才可以.
2714	手上必需要裝備被雷劈的橡樹枝才可以.
2715	手上必需要裝備被雷劈的橡樹枝才可以.
2716	手上必需要裝備被雷劈的橡樹枝才可以.
2717	手上必需要裝備被雷劈的橡樹枝才可以.
2718	巴貝斯巴勒殺手
2719	巴貝斯巴勒獵人
2720	巴貝斯巴勒女獵人
2721	在稀原合金上將能源轉換器和綠寶石保險絲連接之後可以製成雷德歐 II.\n製作出來的道具無法預測其性能.
2722	在稀原合金上將能源轉換器和旋轉齒輪連接之後可以製成採礦鑽頭.製作出來的道具無法預測其性能.
2723	在雙手劍上融合稀原合金之後可以製造出巴貝斯巴勒殺手.\n為了進行融合,需要從黑龍身上獲得特別的材料才可以.\n製作出來的道具無法預測其性能.
2724	將希里原結晶變換之後可以製成利於加工的希里原.
2726	將基因突變的兔子腳淨化之後可以製成正常的兔子腳.
2728	摻入香草粉可以製成具有魔力的神秘的香草粉.
2729	將基因突變植物的黏液淨化之後可以製成正常的植物.
2730	賦予木柴魔力之後可以製成聚集魔力的木柴.
2731	把希里原和香草粉加在一起之後可以製成完整的希里原.
2733	賦予兔子腳特別的魔法之後可以製成帶來幸運的裝飾品.\n製作出來的道具無法預測其性能.
2734	可以製作採集希里原的被雷劈的橡樹枝. 不一定要在閃電出現的那天才能進行.\n製作出來的道具無法預測其性能.
2735	將食蟲植物中甚少開回的德羅賽拉賦予魔法之後可以製成特別的飾品.\n製作出來的道具無法預測其性能.
2736	將基因突變的動物標本混合之後可以製成基因突變體.
2737	將聚集魔力的木柴賦予魔力之後可以製成野蠻的閃電魔杖.\n製作出來的道具無法預測其性能.
2738	將聚集魔力的木柴賦予魔力之後可以製成野蠻的火焰魔杖.\n製作出來的道具無法預測其性能.
2739	將聚集魔力的木柴賦予魔力之後可以製成野蠻的寒冰魔杖.\n製作出來的道具無法預測其性能.
2740	將聚集魔力的木柴賦予魔力之後可以製成隱居者的魔杖.\n製作出來的道具無法預測其性能.
2741	在長弓上賦予特別的魔法之後可以製成巴貝斯巴勒獵人.\n為了賦予魔法,需要從黑龍身上獲得特別的材料才可以.\n製作出來的道具無法預測其性能.
2742	大腳怪的心臟上賦予魔法的特別裝飾品.\n製作出來的道具無法預測其性能.
2743	在箭上賦予特別的魔法之後可以製成巴貝斯巴勒女獵人.\n為了賦予魔法,需要從黑龍身上獲得特別的材料才可以.
2745	長弓;黑龍的眼珠;龍的肉塊;黑龍的血;完整的希里原;基因突變體
2746	箭;完整的希里原;基因突變體;黑龍的心臟;黑龍的血;
2747	手上必需要裝備工程用錘子才可以.
2748	手上必需要裝備被雷劈的橡樹枝才可以.
2749	雙手劍;稀原合金;黑龍的心臟;龍的骨頭;龍的鱗片;龍的腳趾甲
2750	雙槍修理包 92
2751	利用稀原和稀有礦物可以製成92%機率修理成功的雙槍修理包.
2752	希里原結晶
2753	用希里原結晶2個可以製成實習用魔力子彈10個.\n魔力子彈作為雙槍的彈藥使用.
2754	用希里原 1個可以製成魔力子彈10個.\n魔力子彈作為雙槍的彈藥使用.
2755	用1個完整的希里原可以製成高密度魔力子彈10個.\n魔力子彈作為雙槍的彈藥使用.
2756	周圍必須有工學機床.
2757	周圍必須有工學機床.
2758	周圍必須有工學機床.
2759	周圍必須有工學機床.
2760	周圍必須有工學機床.
2761	周圍必須有工學機床.
2762	周圍必須有工學機床.
2763	周圍必須有工學機床.
2764	周圍必須有工學機床.
2765	周圍必須有工學機床.
2766	周圍必須有工學機床.
2767	周圍必須有工學機床.
2768	周圍必須有工學機床.
2769	周圍必須有工學機床.
2770	周圍必須有工學機床.
2771	周圍必須有工學機床.
2772	周圍必須有工學機床.
2773	周圍必須有工學機床.
2774	周圍必須有工學機床.
2775	周圍必須有魔法的鍋子.
2776	周圍必須有魔法的鍋子.
2777	周圍必須有魔法的鍋子.
2778	周圍必須有魔法的鍋子.
2779	周圍必須有魔法的鍋子.
2780	周圍必須有魔法的鍋子.
2781	周圍必須有魔法的鍋子.
2782	周圍必須有魔法的鍋子.
2783	周圍必須有魔法的鍋子.
2784	周圍必須有魔法的鍋子.
2785	周圍必須有魔法的鍋子.
2786	周圍必須有魔法的鍋子.
2787	周圍必須有魔法的鍋子.
2788	周圍必須有魔法的鍋子.
2789	周圍必須有魔法的鍋子.
2790	周圍必須有魔法的鍋子.
2791	周圍必須有魔法的鍋子.
2792	周圍必須有魔法的鍋子.
2793	周圍必須有魔法的鍋子.
2794	周圍必須有魔法的鍋子.
2795	拉克里斯碎骨者
2796	巴貝斯巴勒殺手鎧甲（男性用）
2797	巴貝斯巴勒殺手鎧甲（女性用）
2798	巴貝斯巴勒殺手手套
2799	巴貝斯巴勒殺手靴子（男性用）
2800	巴貝斯巴勒殺手靴子（女性用）
2801	巴貝斯巴勒殺手之冠
2802	拉克里斯追逐者
2803	拉克里斯追逐者鎧甲（男性用）
2804	拉克里斯追逐者鎧甲（女性用）
2805	拉克里斯追逐者手套
2806	拉克里斯追逐者靴子（男性用）
2807	拉克里斯追逐者靴子（女性用）
2808	拉克里斯追逐者之冠
2809	將菲西斯木製槍融合稀原合金即可製成拉克里斯碎骨者.\n為進行融合,須從白龍身上獲得特殊材料.\n無法預知製成的道具性能.
2810	將金屬板甲融合稀原合金即可製成巴貝斯巴勒殺手護腳.\n為進行融合,須從黑龍身上獲得特殊材料.\n無法預知製成的道具性能.
2811	將金屬板甲融合稀原合金即可製成巴貝斯巴勒殺手護腳.\n為進行融合,須從黑龍身上獲得特殊材料.\n無法預知製成的道具性能.
2812	將金屬手套融合稀原合金即可製成巴貝斯巴勒殺手手套.\n為進行融合,須從黑龍身上獲得特殊材料.\n無法預知製成的道具性能.
2813	將平板靴融合稀原合金即可製成巴貝斯巴勒殺手靴子.\n為進行融合,須從黑龍身上獲得特殊材料.\n無法預知製成的道具性能.
2814	將平板靴融合稀原合金即可製成巴貝斯巴勒殺手靴子.\n為進行融合,須從黑龍身上獲得特殊材料.\n無法預知製成的道具性能.
2815	將稀原合金與從黑龍身上獲得的特殊材料融合,可製成巴貝斯巴勒殺手戒指.\n無法預知製成的道具性能.
2816	賦予熊皮拳套特殊魔法後可製成拉克里斯追逐者.\n為進行魔法賦予,須從白龍身上獲得特殊材料.\n無法預知製成的道具性能.
2817	賦予皮甲特殊魔法後可製成拉克里斯追逐者鎧甲.\n為進行魔法賦予,須從白龍身上獲得特殊材料.\n無法預知製成的道具性能.
2818	賦予皮甲特殊魔法後可製成拉克里斯追逐者鎧甲.\n為進行魔法賦予,須從白龍身上獲得特殊材料.\n無法預知製成的道具性能.
2819	賦予輕皮手套特殊魔法後可製成拉克里斯追逐者手套.\n為進行魔法賦予,須從白龍身上獲得特殊材料.\n無法預知製成的道具性能.
2820	賦予皮鞋魔法可製成拉克里斯追逐者靴子.\n為進行魔法賦予,須從白龍身上獲得特殊材料.\n無法預知製成的道具性能.
2821	賦予皮鞋魔法可製成拉克里斯追逐者靴子.\n為進行魔法賦予,須從白龍身上獲得特殊材料.\n無法預知製成的道具性能.
2822	將完整無缺的希里原與從白龍身上獲得的特殊材料融合,可製成拉克里斯之冠.\n無法預知製成的道具性能.
2823	菲西斯木製槍;稀原合金;白龍的心臟;龍的骨頭;龍的鱗片;龍的腳趾甲
2824	金屬板甲;稀原合金;黑龍的血;龍的骨頭;龍的鱗片
2825	金屬板甲;稀原合金;黑龍的血;龍的骨頭;龍的鱗片
2826	金屬手套;稀原合金;黑龍的血;龍的骨頭;龍的鱗片
2827	平板靴;稀原合金;黑龍的血;龍的骨頭;龍的鱗片
2828	平板靴;稀原合金;黑龍的血;龍的骨頭;龍的鱗片
2829	稀原合金;黑龍的眼珠;黑龍的血
2830	熊皮拳套;完整的希里原;基因突變體;白龍的心臟;白龍的血
2831	皮甲;完整的希里原;基因突變體;白龍的血;龍的鱗片;龍的肉塊
2832	皮甲;完整的希里原;基因突變體;白龍的血;龍的鱗片;龍的肉塊
2833	皮手套;完整的希里原;基因突變體;白龍的血;龍的鱗片;龍的肉塊
2834	皮鞋;完整的希里原;基因突變體;白龍的血;龍的鱗片;龍的肉塊
2835	皮鞋;完整的希里原;基因突變體;白龍的血;龍的鱗片;龍的肉塊
2836	完整的希里原;基因突變體;白龍的眼球;白龍的血
2837	必須在手上裝置工學用鐵鎚.
2838	必須在手上裝置工學用鐵鎚.
2839	必須在手上裝置工學用鐵鎚.
2840	必須在手上裝置工學用鐵鎚.
2841	必須在手上裝置工學用鐵鎚.
2842	必須在手上裝置工學用鐵鎚.
2843	必須在手上裝置工學用鐵鎚.
2844	手上必須裝備被雷劈的橡樹枝.
2845	手上必須裝備被雷劈的橡樹枝.
2846	手上必須裝備被雷劈的橡樹枝.
2847	手上必須裝備被雷劈的橡樹枝.
2848	手上必須裝備被雷劈的橡樹枝.
2849	手上必須裝備被雷劈的橡樹枝.
2850	手上必須裝備被雷劈的橡樹枝.
2851	周圍必須有工學機床.
2852	周圍必須有工學機床.
2853	周圍必須有工學機床.
2854	周圍必須有工學機床.
2855	周圍必須有工學機床.
2856	周圍必須有工學機床.
2857	周圍必須有工學機床.
2858	周圍必須有魔法的鍋子.
2859	周圍必須有魔法的鍋子.
2860	周圍必須有魔法的鍋子.
2861	周圍必須有魔法的鍋子.
2862	周圍必須有魔法的鍋子.
2863	周圍必須有魔法的鍋子.
2864	周圍必須有魔法的鍋子.
2865	逐日者
2866	神諭逐日者
2867	古代 魔力子彈
2868	結合能量轉換器和綠寶石保險絲,能源增幅裝置和古代太陽紋樣之石碎片製作而成的逐日者.\n製作出來的道具無法預測其性能.
2869	結合能量轉換器和綠寶石保險絲,能源增幅裝置和古代太陽紋樣之石碎片製作而成的逐日者.\n製作出來的道具無法預測其性能.
2870	古代太陽紋樣-希里原結晶 1個可用來製作古代魔力子彈 50個\n古代太陽紋樣-希里原結晶是希里原固體狀態,長時間加壓的型態可製作大量的魔力子彈.\n魔力子彈作為雙槍的彈藥使用.
2871	能量轉換器;綠寶石保險絲;能源增幅裝置;古代太陽紋樣之石碎片
2872	能量轉換器;綠寶石保險絲;能源增幅裝置;古代太陽紋樣之石
2873	古代太陽紋樣-希里原結晶
2874	手上裝備扳手才可以
2875	手上裝備扳手才可以
2876	手上甚麼都不可裝備
2877	周圍必須有工學機床.
2878	周圍必須有工學機床.
2879	周圍必須有魔法的鍋子.
2880	稀原融合 (兼職用)
2881	工學用錘子 (兼職用)
2882	梅瑞艾 PE (兼職用)
2883	希里原 變換 (兼職用)
2884	淨化的兔子腳 (兼職用)
2885	野蠻的火焰魔杖 (兼職用)
2886	融合稀原 礦石碎片可製作稀原.\n稀原是在融合過程中會失去原本的光芒會顯示黑色.
2887	跟稀原和方晶石 礦石碎片來可製作工學用錘子.
2888	使用稀原合金連接能源轉換器和綠寶石保險絲之後可以製成粉紅版梅瑞艾.\n製作出來的道具無法預測其性能.
2889	將希里原結晶變換之後可以製成利於加工的希里原.
2890	將基因突變的兔子腳淨化之後可以製成正常的兔子腳.
2891	賦予木柴魔力之後可以製成聚集魔力的木柴.
2892	稀原 礦石碎片(兼職用)
2893	稀原(兼職用);方晶石 礦石碎片(兼職用)
2894	稀原 合金(兼職用);六角螺絲(兼職用);六角螺帽(兼職用);能量轉換器(兼職用);綠寶石保險絲(兼職用)
2895	希里原 結晶 (兼職用)
2896	希里原(兼職用);基因突變的兔子腳(兼職用)
2897	聚集魔力的木柴(兼職用);神秘的香草粉(兼職用);完整的 希里原(兼職用);基因突變體(兼職用);火之自然力(兼職用)
2898	手上裝備扳手才可以.
2899	手是空的才可以進行
2900	手是空的才可以進行
2901	手是空的才可以進行
2902	手是空的才可以進行
2903	手上必需要裝備被雷劈的橡樹枝才可以..
2904	周圍必須有工學機床.
2905	周圍必須有工學機床.
2906	周圍必須有工學機床.
2907	周圍必須有魔法的鍋子.
2908	周圍必須有魔法的鍋子.
2909	周圍必須有魔法的鍋子.
2910	魔法藥水(效果50) SE
2911	製作魔法藥水(效果50) SE. 每一個藥水需要魔力 10.
2914	魔力藥草; 基礎藥草; 棕色松茸
2915	劇毒藥草;紙
2916	使用高級木柴與優質木柴, 粗繩, 鐵塊可製作精靈長弓.
2917	羊駝毛袋製作
2918	羊駝暖綿長袍(男性用)製作
2919	羊駝暖綿長袍(女性用)製作
2920	羊駝毛袋製作
2921	羊駝蜘蛛絲袋製作
2922	羊駝細線團袋製作
2923	羊駝粗線團袋製作
2924	羊駝廉價皮革袋製作
2925	羊駝普通皮革袋製作
2926	羊駝高級皮革袋製作
2927	羊駝優質皮革袋製作
2928	羊駝廉價布料袋製作
2929	羊駝普通布料袋製作
2930	羊駝高級布料袋製作
2931	羊駝優質布料袋製作
2932	羊駝廉價絲綢袋製作
2933	羊駝普通絲綢袋製作
2934	羊駝高級絲綢袋製作
2935	羊駝優質絲綢袋製作
2936	使用羊駝毛於織布機上製作出羊駝毛袋.
2937	使用羊駝毛於織布機上可以製作出羊駝暖綿長袍(男性用). \n\n著裝上羊駝暖綿長袍之後貿易移動速度可以提升.
2938	使用羊駝毛於織布機上可以製作出羊駝暖綿長袍(女性用). \n\n著裝上羊駝暖綿長袍之後貿易移動速度可以提升.
2939	使用羊駝毛於織布機上製作出羊駝毛袋.
2940	使用羊駝毛於織布機上製作出羊駝毛袋.
2941	使用羊駝毛於織布機上製作出羊駝毛袋.
2942	使用羊駝毛於織布機上製作出羊駝毛袋.
2943	使用羊駝毛於織布機上製作出羊駝毛袋.
2944	使用羊駝毛於織布機上製作出羊駝毛袋.
2945	使用羊駝毛於織布機上製作出羊駝毛袋.
2946	使用羊駝毛於織布機上製作出羊駝毛袋.
2947	使用羊駝毛於織布機上製作出羊駝毛袋.
2948	使用羊駝毛於織布機上製作出羊駝毛袋.
2949	使用羊駝毛於織布機上製作出羊駝毛袋.
2950	使用羊駝毛於織布機上製作出羊駝毛袋.
2951	使用羊駝毛於織布機上製作出羊駝毛袋.
2952	使用羊駝毛於織布機上製作出羊駝毛袋.
2953	使用羊駝毛於織布機上製作出羊駝毛袋.
2954	使用羊駝毛於織布機上製作出羊駝毛袋.
2955	羊駝毛
2956	羊駝毛
2957	羊駝毛
2958	羊駝毛
2959	羊駝毛
2960	羊駝毛
2961	羊駝毛
2962	羊駝毛
2963	羊駝毛
2964	羊駝毛
2965	羊駝毛
2966	羊駝毛
2967	羊駝毛
2968	羊駝毛
2969	羊駝毛
2970	羊駝毛
2971	羊駝毛
2972	羊駝毛
2973	羊駝毛
2974	要製作袋子時手裡不能拿任何東西.
2975	要製作長袍時手裡不能拿任何東西.
2976	要製作長袍時手裡不能拿任何東西.
2977	要製作袋子時手裡不能拿任何東西.
2978	要製作袋子時手裡不能拿任何東西.
2979	要製作袋子時手裡不能拿任何東西.
2980	要製作袋子時手裡不能拿任何東西.
2981	要製作袋子時手裡不能拿任何東西.
2982	要製作袋子時手裡不能拿任何東西.
2983	要製作袋子時手裡不能拿任何東西.
2984	要製作袋子時手裡不能拿任何東西.
2985	要製作袋子時手裡不能拿任何東西.
2986	要製作袋子時手裡不能拿任何東西.
2987	要製作袋子時手裡不能拿任何東西.
2988	要製作袋子時手裡不能拿任何東西.
2989	要製作袋子時手裡不能拿任何東西.
2990	要製作袋子時手裡不能拿任何東西.
2991	要製作袋子時手裡不能拿任何東西.
2992	要製作袋子時手裡不能拿任何東西.
2993	使用羊駝毛於織布機上可以製作出羊駝毛袋.
2994	使用羊駝毛於織布機上可以製作出羊駝暖綿長袍 (男性用). \n著裝上羊駝暖綿長袍之後貿易移動速度可以提升.
2995	使用羊駝毛於織布機上可以製作出羊駝暖綿長袍 (女性用). \n著裝上羊駝暖綿長袍之後貿易移動速度可以提升.
2996	使用羊駝毛於織布機上可以製作出羊駝羊毛袋.
2997	使用羊駝毛於織布機上可以製作出羊駝蜘蛛絲袋.
2998	使用羊駝毛於織布機上可以製作出羊駝細線團袋.
2999	使用羊駝毛於織布機上可以製作出羊駝粗線團袋.
3000	使用羊駝毛於織布機上可以製作出羊駝廉價皮革袋.
3001	使用羊駝毛於織布機上可以製作出羊駝普通皮革袋.
3002	使用羊駝毛於織布機上可以製作出羊駝高級皮革袋.
3003	使用羊駝毛於織布機上可以製作出羊駝優質皮革袋.
3004	使用羊駝毛於織布機上可以製作出羊駝廉價布料袋.
3005	使用羊駝毛於織布機上可以製作出羊駝普通布料袋.
3006	使用羊駝毛於織布機上可以製作出羊駝高級布料袋.
3007	使用羊駝毛於織布機上可以製作出羊駝優質布料袋.
3008	使用羊駝毛於織布機上可以製作出羊駝廉價絲綢袋.
3009	使用羊駝毛於織布機上可以製作出羊駝普通絲綢袋.
3010	使用羊駝毛於織布機上可以製作出羊駝高級絲綢袋.
3011	使用羊駝毛於織布機上可以製作出羊駝優質絲綢袋.
3012	寶藏獵人特製秘藥
3013	製作拯救快要死去的大胃王猴子的秘藥.
3015	地圖碎片;可怕的新芽;蠍子的毛;苦的藥草;熔岩果實;奇妙的粉末;滾燙的粉末
3037	手上必需要裝備工程用錘子才可以.
3038	手上必需要裝備工程用錘子才可以.
3039	手上必需要裝備工程用錘子才可以.
3040	周圍必須有工學機床.
3041	周圍必須有工學機床.
3042	周圍必須有工學機床.
3046	手上必需要裝備被雷劈的橡樹枝才可以.
3047	手上必需要裝備被雷劈的橡樹枝才可以.
3048	手上必需要裝備被雷劈的橡樹枝才可以.
3049	周圍必須有魔法的鍋子.
3050	周圍必須有魔法的鍋子.
3051	周圍必須有魔法的鍋子.
3058	朝聖者之劍
3059	狂徒巨劍
3060	聖痕拳套
3061	救贖聖弓
3062	原罪魔杖
3063	福音鋼瓶
3084	將從使者身上獲取的材料與稀原合金融合後加工成劍的形狀即可製作出朝聖者之劍.\n製作完成的道具性能無法預測.
3085	將從使者身上獲取的材料與稀原合金融合後加工成大劍的形狀即可製作出狂徒巨劍.\n製作完成的道具性能無法預測.
3086	將從使者身上獲取的材料與稀原合金融合後加工成拳套的形狀即可製作聖痕拳套.\n製作完成的道具性能無法預測.
3087	對取自使者的材料賦予特定魔法以使其轉變為弓的形狀即可製作出救贖聖弓.\n製作完成的道具性能無法預測.
3088	對取自使者的材料賦予特定魔法以使其轉變為魔杖的形狀即可製作出原罪魔杖.\n製作完成的道具性能無法預測.
3089	對取自使者的材料賦予特定魔法以使其轉變為鋼瓶的形狀即可製作出福音鋼瓶.\n製作完成的道具性能無法預測.
3090	稀原合金;使者之環;使者的皮革;使者的銳利碎片;使者的堅韌碎片;使者的閃光碎片
3091	稀原合金;使者之環;使者的皮革;使者的銳利碎片;使者的堅韌碎片;使者的閃光碎片
3092	稀原合金;使者之環;使者的皮革;使者的銳利碎片;使者的堅韌碎片;使者的閃光碎片
3096	基因突變體;使者之環;使者的皮革;使者的銳利碎片;使者的堅韌碎片;使者的閃光碎片
3097	基因突變體;使者之環;使者的皮革;使者的銳利碎片;使者的堅韌碎片;使者的閃光碎片
3098	基因突變體;使者之環;使者的皮革;使者的銳利碎片;使者的堅韌碎片;使者的閃光碎片
3099	製作擺桌
3101	木柴;鐵釘;紅色染料
3102	要進行擺桌的話,手上要有手工藝工具才可.
3103	木柴 5個, 鐵釘 10個, 紅色染料 1個來製作擺桌.
3104	凱爾特三矛魔杖
3105	凱爾特德魯伊魔杖
3106	凱爾特守護魔杖
3107	將聚集魔力的木柴賦予魔力之後可以製作成凱爾特三矛魔杖.\n製作出來的道具無法預測其性能.
3108	將聚集魔力的木柴賦予魔力之後可以製作成凱爾特德魯伊魔杖.\n製作出來的道具無法預測其性能.
3109	將聚集魔力的木柴賦予魔力之後可以製作成凱爾特守護魔杖.\n製作出來的道具無法預測其性能.
3110	聚集魔力的木柴;完整的希里原;基因突變體;壞掉的環狀構造體;封印的黑色金屬;被遺忘的法師的寶石
3111	聚集魔力的木柴;完整的希里原;基因突變體;壞掉的環狀構造體;封印的黑色金屬;被遺忘的魔法師的寶石
3112	聚集魔力的木柴;完整的希里原;基因突變體;壞掉的環狀構造體;封印的黑色金屬;被遺忘的魔法師的寶石
3113	手上必需要裝備被雷劈的橡樹枝才可以.
3114	手上必需要裝備被雷劈的橡樹枝才可以.
3115	手上必需要裝備被雷劈的橡樹枝才可以.
3116	周圍必須有魔法的鍋子.
3117	周圍必須有魔法的鍋子.
3118	周圍必須有魔法的鍋子.
3119	製作凱爾特弩
3120	使用優質木柴與發光的粗繩,  失去光澤的金屬碎片, 堅固的怪獸的角可製作凱爾特弩.
3121	優質木柴; 發光的粗繩;  失去光澤的金屬碎片; 堅固的怪獸的角;
3122	要製作凱爾特弩需裝備木工用刨子.
3123	製作凱爾特皇家弩
3124	使用優質木柴與發光的粗繩,  失去光澤的金屬碎片, 被遺忘的法師的寶石, 堅固的怪獸的角可製作凱爾特皇家弩.
3125	優質木柴; 發光的粗繩;  失去光澤的金屬碎片; 被遺忘的法師的寶石; 堅固的怪獸的角;
3126	要製作凱爾特皇家弩需裝備木工用刨子.
3127	使用優質木柴與粗繩, 斷掉的封印之鏈, 被遺忘的法師的寶石, 堅固的怪獸的角可製成凱爾特弩.
3128	優質木柴; 粗繩; 斷掉的封印之鏈; 被遺忘的法師的寶石; 堅固的怪獸的角;
3129	古代魔力的希里原變換
3130	強化的基因突變體
3131	卡茲遠盔甲
3132	畢奈盔甲
3133	卡茲遠手套
3134	畢奈手套
3135	卡茲遠靴子
3136	畢奈靴子
3137	完整的希里原和古代魔力結晶結合在一起就能製作古代魔力的希里原.
3138	基因突變體和古代黃金結晶結合起來後就能製作出強化的基因突變體.
3139	賦予破碎的守護者盔甲魔法後能製作卡茲遠盔甲.\n想要賦予魔法就必須準備特殊材料.\n製作好的道具性能無法預測.
3140	賦予破碎的守護者盔甲魔法後能製作畢奈盔甲.\n想要賦予魔法就必須準備特殊材料.\n製作好的道具性能無法預測.
3141	賦予破碎的守護者手套魔法後能製作卡茲遠手套.\n想要賦予魔法就必須準備特殊材料.\n製作好的道具性能無法預測.
3142	賦予破碎的守護者手套魔法後能製作畢奈手套.\n想要賦予魔法就必須準備特殊材料.\n製作好的道具性能無法預測.
3143	賦予破碎的守護者靴子魔法後能製作卡茲遠靴子.\n想要賦予魔法就必須準備特殊材料.\n製作好的道具性能無法預測.
3144	賦予破碎的守護者靴子魔法後能製作畢奈靴子.\n想要賦予魔法就必須準備特殊材料.\n製作好的道具性能無法預測.
3145	完整的希里原;古代魔力結晶
3146	基因突變體;古代黃金結晶
3147	古代魔力的希里原;強化的基因突變體;淨化的金屬碎片;勇氣的徽章;破碎的守護者盔甲
3148	古代魔力的希里原;強化的基因突變體;淨化的金屬碎片;勇氣的徽章;破碎的守護者盔甲
3149	古代魔力的希里原;強化的基因突變體;淨化的金屬碎片;勇氣的徽章;破碎的守護者手套
3150	古代魔力的希里原;強化的基因突變體;淨化的金屬碎片;勇氣的徽章;破碎的守護者手套
3151	古代魔力的希里原;強化的基因突變體;淨化的金屬碎片;勇氣的徽章;破碎的守護者靴子
3152	古代魔力的希里原;強化的基因突變體;淨化的金屬碎片;勇氣的徽章;破碎的守護者靴子
3153	手上必須裝備被雷劈的橡樹枝.
3154	手上必須裝備被雷劈的橡樹枝.
3155	手上必須裝備被雷劈的橡樹枝.
3156	手上必須裝備被雷劈的橡樹枝.
3157	手上必須裝備被雷劈的橡樹枝.
3158	手上必須裝備被雷劈的橡樹枝.
3159	手上不能拿任何物品.
3160	手上必須裝備被雷劈的橡樹枝.
3161	周圍必須有魔法的鍋子.
3162	周圍必須有魔法的鍋子.
3163	周圍必須有魔法的鍋子.
3164	周圍必須有魔法的鍋子.
3165	周圍必須有魔法的鍋子.
3166	周圍必須有魔法的鍋子.
3167	周圍必須有魔法的鍋子.
3168	周圍必須有魔法的鍋子.
3169	製作天燈
3170	使用1個天燈製作工具可製作天燈.
3171	天燈製作工具
3172	想要製作天燈的話必須要持有手工藝工具才行.
3173	神聖三矛魔杖
3174	破碎的守護者魔杖魔法後就能製作成神聖三矛魔杖.\n製作好的道具性能無法預測.
3175	古代魔力的希里原;強化的基因突變體;發光的金屬碎片;智慧的徽章;破碎的守護者魔杖
3176	手上必須裝備被雷劈的橡樹枝.
3177	周圍必須有魔法的鍋子.
3178	強化的稀原合金融合
3179	神聖變形劍
3180	神聖雙手劍
3181	神聖小型騎士槍
3182	神聖盾牌
3183	可融合稀原合金和古代黃金結晶製作強化的稀原合金.
3184	融合破碎的守護者變形劍和強化的稀原合金等能製作成神聖變形劍.\n製作好的道具性能無法預測.
3185	融合破碎的守護者雙手劍和強化的稀原合金等能製作成神聖雙手劍.\n製作好的道具性能無法預測.
3186	融合破碎的守護者之槍和強化的稀原合金等能製作成神聖小型騎士槍.\n製作好的道具性能無法預測.
3187	融合破碎的守護者盾牌和強化的稀原合金等能製作成神聖盾牌.\n製作好的道具性能無法預測.
3188	稀原合金;古代黃金結晶
3189	強化的稀原合金;發光的金屬碎片;名譽的徽章;破碎的守護者變形劍
3190	強化的稀原合金;發光的金屬碎片;勝利的徽章;破碎的守護者雙手劍
3191	強化的稀原合金;發光的金屬碎片;意志的徽章;破碎的守護者之槍
3192	強化的稀原合金;發光的金屬碎片;守護的徽章;破碎的守護者盾牌
3193	雙手不能拿任何東西.
3194	右手必須裝備工學用錘子.
3195	右手必須裝備工學用錘子.
3196	右手必須裝備工學用錘子.
3197	右手必須裝備工學用錘子.
3198	周圍必須有工學機床.
3199	周圍必須有工學機床.
3200	周圍必須有工學機床.
3201	周圍必須有工學機床.
3202	周圍必須有工學機床.
3203	製作強化的木柴
3204	製作神聖弩
3205	可使用優質木柴和古代黃金結晶製作強化的木柴.
3207	優質木柴; 古代黃金結晶;
3208	強化的木柴;發光的金屬碎片;驕傲的徽章;破碎的守護者之弩
3209	若是想要製作強化的木柴,手上就必須拿著木工用刨子.
3210	想要製作神聖弩,手上就必須持有木工用刨子.
3211	使用強化的木柴與發光的金屬碎片, 驕傲的徽章, 破碎的守護者之弩可製作神聖弩.
3212	在金屬板甲類中融合稀原合金後可製作巴貝斯巴勒殺手鎧甲.\n為了融合需要從黑龍身上獲得特殊材料.\n無法預測被製作的道具的性能.
3213	在金屬板甲類中融合稀原合金後可製作巴貝斯巴勒殺手鎧甲.\n為了融合需要從黑龍身上獲得特殊材料.\n無法預測被製作的道具的性能.
3214	在金屬手套類中融合稀原合金後可製作巴貝斯巴勒殺手手套.\n為了融合需要從黑龍身上獲得特殊材料.\n無法預測被製作的道具的性能.
3215	在平板靴中融合稀原合金後可製作巴貝斯巴勒殺手靴子.\n為了融合需要從黑龍身上獲得特殊材料.\n無法預測被製作的道具的性能.
3216	在平板靴中融合稀原合金後可製作巴貝斯巴勒殺手靴子.\n為了融合需要從黑龍身上獲得特殊材料.\n無法預測被製作的道具的性能.
3217	賦予皮甲特殊魔法後可製作拉克里斯追逐者鎧甲.\n為進行魔法賦予需要從白龍身上獲得特殊材料.\n無法預知被製作的道具的性能. 
3218	賦予皮甲特殊魔法後可製作拉克里斯追逐者鎧甲.\n為進行魔法賦予需要從白龍身上獲得特殊材料.\n無法預知被製作的道具的性能. 
3219	賦予輕皮手套特殊魔法後可製作拉克里斯追逐者手套.\n為進行魔法賦予需要從白龍身上獲得特殊材料.\n無法預知被製作的道具的性能. 
3220	賦予皮鞋魔法可製作拉克里斯追逐者靴子.\n為進行魔法賦予需要從白龍身上獲得特殊材料.\n無法預知被製作的道具的性能. 
3221	賦予皮鞋魔法可製作拉克里斯追逐者靴子.\n為進行魔法賦予需要從白龍身上獲得特殊材料.\n無法預知被製作的道具的性能. 
3222	金屬板甲類;稀原合金;黑龍的血;龍的骨頭;龍的鱗片
3223	金屬板甲類;稀原合金;黑龍的血;龍的骨頭;龍的鱗片
3224	金屬手套類;稀原合金;黑龍的血;龍的骨頭;龍的鱗片
3225	平板靴;稀原合金;黑龍的血;龍的骨頭;龍的鱗片
3226	平板靴;稀原合金;黑龍的血;龍的骨頭;龍的鱗片
3227	皮甲類;整的希里原;基因突變體;白龍的血;龍的鱗片;龍的肉塊
3228	皮甲類;整的希里原;基因突變體;白龍的血;龍的鱗片;龍的肉塊
3229	皮手套類;整的希里原;基因突變體;白龍的血;龍的鱗片;龍的肉塊
3230	皮鞋類;整的希里原;基因突變體;白龍的血;龍的鱗片;龍的肉塊
3231	皮鞋類;整的希里原;基因突變體;白龍的血;龍的鱗片;龍的肉塊
3234	衣物製作生產強化藥水
3235	手工藝生產強化藥水
3236	打鐵生產強化藥水
3237	調製藥水生產強化藥水
3238	木工生產強化藥水
3239	稀原工學生產強化藥水
3240	魔法製造生產強化藥水
3243	製作衣物製作生產強化藥水. 每次使用藥水需耗費100點魔力.
3244	製作手工藝生產強化藥水. 每次使用藥水需耗費100點魔力.
3245	製作打鐵生產強化藥水. 每次使用藥水需耗費100點魔力.
3246	製作調製藥水生產強化藥水. 每次使用藥水需耗費100點魔力.
3247	製作木工生產強化藥水. 每次使用藥水需耗費100點魔力.
3248	製作稀原工學生產強化藥水. 每次使用藥水需耗費100點魔力.
3249	製作魔法製造生產強化藥水. 每次使用藥水需耗費100點魔力.
3250	水藍改造石; 擁有覺醒能量的粉末; 擁有覺醒能量的碎片; 擁有覺醒能量的結晶
3251	火紅改造石; 擁有覺醒能量的粉末; 擁有覺醒能量的碎片; 擁有覺醒能量的結晶
3252	黃金藥草;基礎藥水;曼陀羅草;被淨化的白色粉末; 精製的催化劑;
3253	黃金藥草;基礎藥水;曼陀羅草;被淨化的白色粉末; 精製的催化劑;
3254	黃金藥草;基礎藥水;曼陀羅草;被淨化的白色粉末; 精製的催化劑;
3255	黃金藥草;基礎藥水;曼陀羅草;被淨化的白色粉末; 精製的催化劑;
3256	黃金藥草;基礎藥水;曼陀羅草;被淨化的白色粉末; 精製的催化劑;
3257	黃金藥草;基礎藥水;曼陀羅草;被淨化的白色粉末; 精製的催化劑;
3258	黃金藥草;基礎藥水;曼陀羅草;被淨化的白色粉末; 精製的催化劑;
3259	製作凱爾特誓約手把
3260	魔力賦予有效期限移除捲軸
3261	製作特級木柴
3262	凱爾特塔烏拉ZERO
3263	使用特級木柴 5個, 金板 3個, 鐵釘 10個, 精製的魔法師寶石 4個, 支離破碎的黑色金屬 6個, 噩夢守門人的遺物 2個可製作凱爾特誓約手把.
3265	使用與優質木柴與高純度強化劑可製作特級木柴.
3267	特級木柴; 金板; 鐵釘; 精製的魔法師寶石; 支離破碎的黑色金屬; 噩夢守門人的遺物;
3269	優質木柴; 高純度強化劑;
3270	稀原合金;能源轉換器;綠寶石保險絲;精製的魔法師寶石;支離破碎的黑色金屬;扭曲的環狀結構物
3271	想要製作的話手上必須要拿著手工藝工具才行.
3272	想要製作魔力賦予有效期限移除捲軸的話手上必須要拿著手工藝工具才行.
3273	想要製作特級木柴的話手上必須要有木工用刨子才行.
3274	想要製作的話右手必須要裝備工學用錘子才行.
3275	周圍必須有工學機床.
3276	拉狄卡水藍改造石
3277	艾維卡火紅改造石
3278	在水藍改造石中賦予被覺醒的力量後可製作拉狄卡水藍改造石.
3279	在火紅改造石中賦予被覺醒的力量後可製作艾維卡火紅改造石.
3280	手上必需要裝備被雷劈的橡樹枝才可以.
3281	手上必需要裝備被雷劈的橡樹枝才可以.
3282	周圍必須有魔法的鍋子.
3283	주위에 마법의 가마솥이 필요합니다.
3285	使用劇毒藥草 10個, 紙 5個, 再生粉末 3個, 變質的粉末 1個可製作魔力賦予有效期限移除捲軸.
3286	劇毒藥草; 紙; 再生粉末; 變質的粉末;
3287	在稀原合金中連結精製的魔法師寶石, 支離破碎的黑色金屬等可製作凱爾特塔烏拉ZERO.\n無法預測被製作的道具的性能.
3288	製作困難模式賽維爾高級魔族通行證
3289	製作困難模式艾菲高級魔族通行證
3290	製作困難模式倫達高級魔族通行證
3291	使用不完整的賽維爾地下城通行證與復原的秘藥可製作困難模式賽維爾高級魔族通行證.
3292	使用不完整的艾菲地下城通行證與復原的秘藥可製作困難模式艾菲高級魔族通行證.
3293	使用不完整的倫達地下城通行證與復原的秘藥可製作困難模式倫達高級魔族通行證.
3294	不完整的賽維爾地下城通行證; 復原的秘藥;
3295	不完整的艾菲地下城通行證; 復原的秘藥;
3296	不完整的倫達地下城通行證; 復原的秘藥;
3297	想要製作困難模式賽維爾高級魔族通行證的話需要手持著手工藝物品.
3298	想要製作困難模式艾菲高級魔族通行證的話需要手持著手工藝物品.
3299	想要製作困難模式倫達高級魔族通行證的話需要手持著手工藝物品.
3300	製作夢幻萊比地下城通行證
3301	使用不完整的萊比地下城通行證與復原的秘藥可製作夢幻萊比地下城通行證.
3302	不完整的萊比地下城通行證; 復原的秘藥;
3303	想要製作夢幻萊比地下城魔鏡迷霧通行證的話需要裝備手工藝工具箱.
3304	製作餅乾籃
3305	使用樹枝 2個, 廉價絲綢 2個可製作餅乾籃.
3306	樹枝;廉價絲綢;
3307	想要製作餅乾籃的話需要手持著手工藝物品.
3309	使用不完整的萊比地下城通行證與復原的秘藥可製作夢幻萊比地下城魔鏡迷霧通行證.
3310	不完整的萊比地下城通行證; 復原的秘藥;
3311	想要製作夢幻萊比地下城魔鏡迷霧通行證的話需要裝備手工藝工具箱.
3312	製作夢幻萊比地下城魔鏡迷霧通行證
3313	製作銀河鈸
3314	製作銀河口哨
3315	製作銀河里拉琴
3316	製作銀河夏威夷四絃琴
3317	製作銀河蕭姆管
3318	製作銀河大提琴
3319	製作銀河倫卡圖拉
3320	銀河大鼓
3321	銀河站立式麥克風
3322	銀河電子吉他
3323	活用在瑪斯地下城獲得的材料可製作銀河鈸.
3324	活用在瑪斯地下城獲得的材料可製作銀河口哨.
3325	活用在瑪斯地下城獲得的材料可製作銀河里拉琴.
3326	活用在瑪斯地下城獲得的材料可製作銀河夏威夷四絃琴.
3327	活用在瑪斯地下城獲得的材料可製作銀河蕭姆管.
3328	活用在瑪斯地下城獲得的材料可製作銀河大提琴.
3329	活用在瑪斯地下城獲得的材料可製作銀河倫卡圖拉.
3330	活用在瑪斯地下城獲得的材料可製作銀河大鼓.\n無法預測被製作的道具的性能.
3331	活用在瑪斯地下城獲得的材料可製作銀河站立式麥克風.\n無法預測被製作的道具的性能.
3332	活用在瑪斯地下城獲得的材料可製作銀河電子吉他.\n無法預測被製作的道具的性能.
3333	旋律的金屬板; 歌曲的星星粉;
3334	旋律的金屬板; 歌曲的星星粉;
3335	旋律的金屬板; 技巧之弦; 歌曲的星星粉;
3336	協調的木板; 技巧之弦;
3337	協調的木板; 旋律的金屬板;
3338	協調的木板; 技巧之弦; 歌曲的星星粉;
3339	協調的木板; 旋律的金屬板;
3340	協調的木板; 旋律的金屬板;
3341	協調的木板; 旋律的金屬板; 歌曲的星星粉;
3342	協調的木板; 旋律的金屬板; 技巧之弦;
3343	想要製作銀河鈸的話, 需要手持著手工藝工具.
3344	想要製作銀河口哨的話, 需要手持著手工藝工具.
3345	想要製作銀河里拉琴的話, 需要手持著手工藝工具.
3346	想要製作銀河夏威夷四絃琴的話, 需裝備木工用刨子.
3347	想要製作銀河蕭姆管的話, 需裝備木工用刨子.
3348	想要製作銀河大提琴的話, 需裝備木工用刨子.
3349	想要製作銀河倫卡圖拉的話, 需裝備木工用刨子.
3350	想要製作銀河大鼓的話, 右手必須裝備工學用錘子.
3351	想要製作銀河站立式麥克風的話, 右手必須裝備工學用錘子.
3352	想要製作銀河電子吉他的話, 右手必須裝備工學用錘子.
3353	周圍必須有工學機床.
3354	周圍必須有工學機床.
3355	周圍必須有工學機床.
3356	製作應援棒
3357	使用10個螢火蟲之光可製作應援棒.
3358	螢火蟲之光
3359	想要製作應援棒的話需要手持著手工藝工具.
3360	調音長笛
3361	調音口哨
3362	調音小提琴
3363	調音大提琴
3364	調音後的銀河長笛
3365	調音後的銀河口哨
3366	調音後的銀河小提琴
3367	調音後的銀河大提琴
3368	使用調音工具可重新調整長笛.
3369	使用調音工具可重新調整口哨.
3370	使用調音工具可重新調整小提琴.
3371	使用調音工具可重新調整大提琴.
3372	使用調音工具可重新調整銀河長笛.
3373	使用調音工具可重新調整銀河口哨.
3374	使用調音工具可重新調整銀河小提琴.
3375	使用調音工具可重新調整銀河大提琴.
3376	調音工具; 長笛;
3377	調音工具; 口哨;
3378	調音工具; 小提琴;
3379	調音工具; 大提琴;
3380	調音工具; 銀河長笛;
3381	調音工具; 銀河口哨;
3382	調音工具; 銀河小提琴;
3383	調音工具; 銀河大提琴;
3384	想要製作調音長笛的話需要手持著手工藝工具.
3385	想要製作調音口哨的話需要手持著手工藝工具.
3386	想要製作調音小提琴的話需要手持著手工藝工具.
3387	想要製作調音大提琴的話需要手持著手工藝工具.
3388	想要製作調音後的銀河長笛的話需要手持著手工藝工具.
3389	想要製作調音後的銀河口哨的話需要手持著手工藝工具.
3390	想要製作調音後的銀河小提琴的話需要手持著手工藝工具.
3391	想要製作調音後的銀河大提琴的話需要手持著手工藝工具.
3392	極光無暇之刃
3393	極光無暇盾
3394	巨人貴族盔甲(男)
3395	巨人貴族盔甲(女)
3396	巨人貴族手套(男)
3397	巨人貴族手套(女)
3398	巨人貴族靴子(男)
3399	巨人貴族靴子(女)
3400	巨人貴族頭冠(男)
3401	巨人貴族頭冠(女)
3402	融合特殊材料與稀原合金後加工成巨劍的型態的話可製作極光無暇之刃.\n製作完成的道具性能無法預測.
3403	融合特殊材料與稀原合金後加工成盾牌的型態的話可製作極光無暇盾.\n製作完成的道具性能無法預測.
3404	在金屬板甲類中融合稀原合金與鬥魂的金屬碎片後可製作巨人貴族盔甲.\n為了融合需要絕對零度冷卻劑.\n製作完成的道具性能無法預測.
3405	在金屬板甲類中融合稀原合金與鬥魂的金屬碎片後可製作巨人貴族盔甲.\n為了融合需要絕對零度冷卻劑.\n製作完成的道具性能無法預測.
3406	在金屬手套類中融合稀原合金與鬥魂的金屬碎片後可製作巨人貴族手套.\n為了融合需要絕對零度冷卻劑.\n製作完成的道具性能無法預測.
3407	在金屬手套類中融合稀原合金與鬥魂的金屬碎片後可製作巨人貴族手套.\n為了融合需要絕對零度冷卻劑.\n製作完成的道具性能無法預測.
3408	在金屬靴子類中融合稀原合金與鬥魂的金屬碎片後可製作巨人貴族靴子.\n為了融合需要絕對零度冷卻劑.\n製作完成的道具性能無法預測.
3409	金屬靴子類中融合稀原合金與鬥魂的金屬碎片後可製作巨人貴族靴子.\n為了融合需要絕對零度冷卻劑.\n製作完成的道具性能無法預測.
3410	金屬頭盔類中融合稀原合金與鬥魂的金屬碎片後可製作巨大的貴族頭冠.\n為了融合需要絕對零度冷卻劑.\n製作完成的道具性能無法預測.
3411	金屬頭盔類中融合稀原合金與鬥魂的金屬碎片後可製作巨大的貴族頭冠.\n為了融合需要絕對零度冷卻劑.\n製作完成的道具性能無法預測.
3412	稀原合金;極光的結晶;特殊加工過的烏木;勇猛戰士的寶石;甦醒力量的精華液
3413	稀原合金;鬥魂的金屬碎片;特殊加工過的烏木;勇猛戰士的寶石
3414	金屬板甲類;稀原合金;鬥魂的金屬碎片;古代猛獸的皮;絕對零度冷卻劑
3415	金屬板甲類;稀原合金;鬥魂的金屬碎片;古代猛獸的皮;絕對零度冷卻劑
3416	金屬手套類;稀原合金;鬥魂的金屬碎片;古代猛獸的皮;絕對零度冷卻劑
3417	金屬手套類;稀原合金;鬥魂的金屬碎片;古代猛獸的皮;絕對零度冷卻劑
3418	金屬靴子類;稀原合金;鬥魂的金屬碎片;古代猛獸的皮;絕對零度冷卻劑
3419	金屬靴子類;稀原合金;鬥魂的金屬碎片;古代猛獸的皮;絕對零度冷卻劑
3420	金屬頭盔類;稀原合金;鬥魂的金屬碎片;絕對零度冷卻劑
3421	金屬頭盔類;稀原合金;鬥魂的金屬碎片;絕對零度冷卻劑
3422	右手上必需要裝備工程用錘子才可以.
3423	手上必需要裝備工程用錘子才可以.
3424	手上必需要裝備工程用錘子才可以.
3425	手上必需要裝備工程用錘子才可以.
3426	手上必需要裝備工程用錘子才可以.
3427	手上必需要裝備工程用錘子才可以.
3428	手上必需要裝備工程用錘子才可以.
3429	手上必需要裝備工程用錘子才可以.
3430	手上必需要裝備工程用錘子才可以.
3431	手上必需要裝備工程用錘子才可以.
3432	周圍必須有工學機床.
3433	周圍必須有工學機床.
3434	周圍必須有工學機床.
3435	周圍必須有工學機床.
3436	周圍必須有工學機床.
3437	周圍必須有工學機床.
3438	周圍必須有工學機床.
3439	周圍必須有工學機床.
3440	周圍必須有工學機床.
3441	周圍必須有工學機床.
3443	強化生命藥水(效果300) RE
3444	強化魔法藥水(效果300) RE
3445	強化耐力藥水(效果300) RE
3446	古代的幸運葉裝飾
3447	古代的角戒指
3448	古代太陽心臟
3449	製作強化生命藥水(效果300) RE.  一個藥水需要魔力20.
3450	製作強化魔法藥水(效果300) RE.  一個藥水需要魔力20.
3451	製作強化耐力藥水(效果300) RE.  一個藥水需要魔力20.
3452	可製作在幸運草上使用古代太陽紋樣希里原結晶賦予特別魔法, 象徵幸運的裝飾品.\n製作出來的道具無法預測其性能.
3453	可製作在聚集魔力的木柴上使用古代太陽紋樣希里原結晶賦予魔法, 特別的飾品.\n製作出來的道具無法預測其性能.
3454	可製作使用古代太陽紋樣希里原結晶在大腳怪的心臟中賦予魔法, 特別的裝飾品.\n製作出來的道具無法預測其性能.
3455	四葉幸運草; 強化生命藥水(效果300); 水; 曼陀羅草
3456	四葉幸運草; 強化魔法藥水(效果300); 水; 曼陀羅草
3457	四葉幸運草; 強化耐力藥水(效果300); 水; 曼陀羅草
3458	四葉幸運草;黏黏膠水;神秘的香草粉;完整的希里原;古代太陽紋樣希里原結晶
3459	聚集魔力的木柴;神秘的香草粉;完整的希里原;古代太陽紋樣希里原結晶
3460	大腳怪的心臟;神秘的香草粉;完整的希里原;古代太陽紋樣希里原結晶
3461	手上必須裝備被雷劈的橡樹枝.
3462	手上必須裝備被雷劈的橡樹枝.
3463	手上必須裝備被雷劈的橡樹枝.
3464	周圍必須有魔法的鍋子.
3465	周圍必須有魔法的鍋子.
3466	周圍必須有魔法的鍋子.
3467	守護的啟示錄
3468	被淨化的使徒精髓
3469	在被遺忘的古書部分撕裂的羊皮紙上賦予魔法後可製作出守護的啟示錄.
3470	淨化蘊藏怨念的使徒的精髓後可製作出純粹的使徒的精髓.
3471	藍色尖刺枷鎖;破碎的巨大甲殼;充滿魔力的石板;撕裂的羊皮紙
3472	神聖礦物碎片;腐敗的使徒皮革;使徒的精髓
3473	手上必須裝備被雷劈的橡樹枝.
3474	手上必須裝備被雷劈的橡樹枝.
3475	周圍必須有魔法的鍋子.
3476	周圍必須有魔法的鍋子.
3477	神聖雙槍L2
3478	改良的托爾維斯盔甲
3479	改良的亞特盔甲
3480	改良的艾薇琳盔甲
3481	改良的托爾維斯手套
3482	改良的亞特手套
3483	改良的艾薇琳手套
3484	改良的托爾維斯靴子
3485	改良的亞特靴子
3486	改良的艾薇琳靴子
3487	神聖魔導書
3488	破碎的守護者之槍與強化的稀原合金等融合後可製作神聖雙槍L2.\n製作好的道具性能無法預測.
3489	在破碎的守護者盔甲上賦予魔法後可製作改良的托爾維斯盔甲.\n為了賦予魔法必須要有特別材料.\n製作好的道具性能無法預測.
3490	在破碎的守護者盔甲上賦予魔法後可製作改良的亞特盔甲.\n為了賦予魔法必須要有特別材料.\n製作好的道具性能無法預測.
3491	在破碎的守護者盔甲上賦予魔法後可製作改良的艾薇琳盔甲.\n為了賦予魔法必須要有特別材料.\n製作好的道具性能無法預測.
3492	'在破碎的守護者手套上賦予魔法後可製作改良的托爾維斯手套.\n為了賦予魔法必須要有特別材料.\n製作好的道具性能無法預測.
3493	在破碎的守護者手套上賦予魔法後可製作改良的亞特手套.\n為了賦予魔法必須要有特別材料.\n製作好的道具性能無法預測.
3494	在破碎的守護者手套上賦予魔法後可製作改良的艾薇琳手套.\n為了賦予魔法必須要有特別材料.\n製作好的道具性能無法預測.
3495	在破碎的守護者靴子上賦予魔法後可製作改良的托爾維斯靴子.\n為了賦予魔法必須要有特別材料.\n製作好的道具性能無法預測.
3496	在破碎的守護者靴子上賦予魔法後可製作改良的亞特靴子.\n為了賦予魔法必須要有特別材料.\n製作好的道具性能無法預測.
3497	在破碎的守護者靴子上賦予魔法後可製作改良的艾薇琳靴子.\n為了賦予魔法必須要有特別材料.\n製作好的道具性能無法預測.
3498	在破碎的守護者之魔導書上賦予魔法後可製作神聖魔導書.\n製作好的道具性能無法預測.
3499	強化的稀原合金;發光的金屬碎片;守護的徽章;破碎的守護者之槍;封印神聖力的左邊碎片;封印神聖力的右邊碎片
3500	古代魔力的希里原;強化的基因突變體;淨化的金屬碎片;勇氣的徽章;破碎的守護者盔甲;淨化的靈魂石
3501	古代魔力的希里原;強化的基因突變體;淨化的金屬碎片;勇氣的徽章;破碎的守護者盔甲;淨化的靈魂石
3502	古代魔力的希里原;強化的基因突變體;淨化的金屬碎片;勇氣的徽章;破碎的守護者盔甲;淨化的靈魂石
3503	古代魔力的希里原;強化的基因突變體;淨化的金屬碎片;勇氣的徽章;破碎的守護者手套;淨化的靈魂石
3504	古代魔力的希里原;強化的基因突變體;淨化的金屬碎片;勇氣的徽章;破碎的守護者手套;淨化的靈魂石
3505	古代魔力的希里原;強化的基因突變體;淨化的金屬碎片;勇氣的徽章;破碎的守護者手套;淨化的靈魂石
3506	古代魔力的希里原;強化的基因突變體;淨化的金屬碎片;勇氣的徽章;破碎的守護者靴子;淨化的靈魂石
3507	古代魔力的希里原;強化的基因突變體;淨化的金屬碎片;勇氣的徽章;破碎的守護者靴子;淨化的靈魂石
3508	古代魔力的希里原;強化的基因突變體;淨化的金屬碎片;勇氣的徽章;破碎的守護者靴子;淨化的靈魂石
3509	古代魔力的希里原;強化的基因突變體;發光的金屬碎片;智慧的徽章;破碎的守護者之魔導書;封印神聖力的左邊碎片;封印神聖力的右邊碎片
3510	右手必須裝備工學用錘子.
3511	手上必須裝備被雷劈的橡樹枝.
3512	手上必須裝備被雷劈的橡樹枝.
3513	手上必須裝備被雷劈的橡樹枝.
3514	手上必須裝備被雷劈的橡樹枝.
3515	手上必須裝備被雷劈的橡樹枝.
3516	手上必須裝備被雷劈的橡樹枝.
3517	手上必須裝備被雷劈的橡樹枝.
3518	手上必須裝備被雷劈的橡樹枝.
3519	手上必須裝備被雷劈的橡樹枝.
3520	手上必須裝備被雷劈的橡樹枝.
3521	周圍必須有工學機床.
3522	周圍必須有魔法的鍋子.
3523	周圍必須有魔法的鍋子.
3524	周圍必須有魔法的鍋子.
3525	周圍必須有魔法的鍋子.
3526	周圍必須有魔法的鍋子.
3527	周圍必須有魔法的鍋子.
3528	周圍必須有魔法的鍋子.
3529	周圍必須有魔法的鍋子.
3530	周圍必須有魔法的鍋子.
3531	周圍必須有魔法的鍋子.
3532	製作大型繃帶
3533	用5個繃帶能製作成1個大型繃帶.
3534	繃帶
3535	想要製作大型繃帶,需要手持著手工藝工具.
3536	改良的洛維林盔甲
3537	改良的洛維林手套
3538	改良的洛維林靴子
3539	在破碎的守護者盔甲上賦予魔法後可製作改良的洛維林盔甲.\n為了賦予魔法必須要有特別材料.\n製作好的道具性能無法預測.
3540	在破碎的守護者手套上賦予魔法後可製作改良的洛維林手套.\n為了賦予魔法必須要有特別材料.\n製作好的道具性能無法預測.
3541	在破碎的守護者靴子上賦予魔法後可製作改良的洛維林靴子.\n為了賦予魔法必須要有特別材料.\n製作好的道具性能無法預測.
3542	古代魔力的希里原;強化的基因突變體;淨化的金屬碎片;勇氣的徽章;破碎的守護者盔甲;淨化的靈魂石
3543	古代魔力的希里原;強化的基因突變體;淨化的金屬碎片;勇氣的徽章;破碎的守護者手套;淨化的靈魂石
3544	古代魔力的希里原;強化的基因突變體;淨化的金屬碎片;勇氣的徽章;破碎的守護者靴子;淨化的靈魂石
3545	手上必需要裝備被雷劈的橡樹枝才可以.
3546	手上必需要裝備被雷劈的橡樹枝才可以.
3547	手上必需要裝備被雷劈的橡樹枝才可以.
3548	周圍必須有魔法的鍋子.
3549	周圍必須有魔法的鍋子.
3550	周圍必須有魔法的鍋子.
3551	強化生命藥水(效果300)
3552	強化魔法藥水(效果300)
3553	強化耐力藥水(效果300)
3554	強化生命藥水(效果500)
3555	強化魔法藥水(效果500)
3556	強化耐力藥水(效果500)
3557	強化生命藥水(效果500) RE
3558	強化魔法藥水(效果500) RE
3559	強化耐力藥水(效果500) RE
3560	製作強化生命藥水(效果300). 1個藥水需要消耗10魔法值.
3561	製作強化魔法藥水(效果300). 1個藥水需要消耗10魔法值.
3562	製作強化耐力藥水(效果300). 1個藥水需要消耗10魔法值.
3563	製作強化生命藥水(效果500)藥水.  每一個藥水需要15 魔法值.
3564	製作強化魔法藥水(效果500)藥水.  每一個藥水需要15魔法值.
3565	製作強化耐力藥水(效果500)藥水.  每一個藥水需要15魔法值.
3566	製作強化生命藥水(效果500)RE 藥水.  每一個藥水需要20魔法值.
3567	製作強化魔法藥水(效果500)RE 藥水.  每一個藥水需要20魔法值.
3568	製作強化生命藥水(效果500)RE 藥水.  每一個藥水需要20魔法值.
3569	生命藥草; 大型生命藥水(效果100) 藥水; 水
3570	魔法藥草; 大型魔法藥水(效果100) 藥水; 水
3571	日光藥草; 大型耐力藥水(效果100) 藥水; 水
3572	幸運草; 強化生命藥水(效果300) 藥水; 水
3573	幸運草; 強化魔法藥水(效果300) 藥水; 水
3574	幸運草; 強化耐力藥水(效果300) 藥水; 水
3575	幸運草; 強化生命藥水(效果500) 藥水; 水; 曼陀羅草
3576	幸運草; 強化魔法藥水(效果500) 藥水; 水; 曼陀羅草
3577	幸運草; 強化耐力藥水(效果500) 藥水; 水; 曼陀羅草
3578	製作高級香草蠟燭
3579	製作高級薰衣草蠟燭
3580	製作高級檸檬草蠟燭
3581	製作高級櫻桃蠟燭
3582	製作高級棉花蠟燭
3583	製作優質香草蠟燭
3584	製作優質薰衣草蠟燭
3585	製作優質檸檬草蠟燭
3586	製作優質櫻桃蠟燭
3587	製作優質棉花蠟燭
3588	以迷你香草蠟燭及蜜蠟, 可以製作高級香草蠟燭.
3589	以迷你薰衣草蠟燭及蜜蠟, 可以製作高級薰衣草蠟燭.
3590	以迷你檸檬草蠟燭及蜜蠟 ,可以製作高級檸檬草蠟燭.
3591	以迷你櫻桃蠟燭及蜜蠟 ,可以製作高級櫻桃蠟燭.
3592	以迷你棉花蠟燭及蜜蠟 ,可以製作高級棉花蠟燭.
3593	以高級香草蠟燭與精緻催化劑,可以製作優質香草蠟燭.
3594	以高級薰衣草蠟燭與精緻催化劑,可以製作優質薰衣草蠟燭.
3595	以高級檸檬草蠟燭與精緻催化劑,可以製作優質檸檬草蠟燭.
3596	以高級櫻桃蠟燭與精緻催化劑,可以製作優質櫻桃蠟燭.
3597	以高級棉花蠟燭與精緻催化劑,可以製作優質棉花蠟燭.
3598	迷你香草蠟燭; 蜜蠟;
3599	迷你薰衣草蠟燭; 蜜蠟;
3600	迷你檸檬草蠟燭; 蜜蠟;
3601	迷你櫻桃蠟燭; 蜜蠟;
3602	迷你棉花蠟燭; 蜜蠟;
3603	高級香草蠟燭; 精緻催化劑;
3604	高級薰衣草蠟燭; 精緻催化劑;
3605	高級檸檬草蠟燭; 精緻催化劑;
3606	高級櫻桃蠟燭; 精緻催化劑;
3607	高級棉花蠟燭; 精緻催化劑;
3608	若想要製造蠟燭,手上必須拿著手工藝組合包.
3609	若想要製造蠟燭,手上必須拿著手工藝組合包.
3610	若想要製造蠟燭,手上必須拿著手工藝組合包.
3611	若想要製造蠟燭,手上必須拿著手工藝組合包.
3612	若想要製造蠟燭,手上必須拿著手工藝組合包.
3613	若想要製造蠟燭,手上必須拿著手工藝組合包.
3614	若想要製造蠟燭,手上必須拿著手工藝組合包.
3615	若想要製造蠟燭,手上必須拿著手工藝組合包.
3616	若想要製造蠟燭,手上必須拿著手工藝組合包.
3617	若想要製造蠟燭,手上必須拿著手工藝組合包.
3619	特別的保護之鍊
3621	以秘銀線和被遺忘魔法師的寶石,可以製作成特別的保護戒指.
3622	戒指;祝福藥水;再生粉末;
3623	秘銀線;被遺忘魔法師的寶石;
3625	若想要製造特別的保護之鍊, 手上必須拿著手工藝組合包.
3626	特別的守護戒指
3627	以簡單設計的戒指和祝福藥水與再生粉末,能夠製作出特別的守護戒指.
3628	若想要製造特別的守護戒指,手上必須拿著手工藝組合包.
3629	製作熊娃娃的緞帶
3630	高級皮革剪裁與粗線團使用後,能夠製作熊娃娃的緞帶.
3631	高級皮革; 粗線團
3632	若想要製作熊娃娃的緞帶, 需要具有刀刃的道具.
3669	手上必需要裝備工學用錘子才可以.
3670	手上必需要裝備工學用錘子才可以.
3671	手上必需要裝備工學用錘子才可以.
3672	手上必需要裝備工學用錘子才可以.
3673	手上必需要裝備工學用錘子才可以.
3674	手上必需要裝備工學用錘子才可以.
3675	手上必須裝備被雷劈的橡樹枝.
3676	手上必須裝備被雷劈的橡樹枝.
3677	手上必須裝備被雷劈的橡樹枝.
3678	手上必須裝備被雷劈的橡樹枝.
3679	手上必須裝備被雷劈的橡樹枝.
3680	手上必須裝備被雷劈的橡樹枝.
3681	周圍必須有工學機床.
3682	周圍必須有工學機床.
3683	周圍必須有工學機床.
3684	周圍必須有工學機床.
3685	周圍必須有工學機床.
3686	周圍必須有工學機床.
3687	周圍必須有魔法的鍋子.
3688	周圍必須有魔法的鍋子.
3689	周圍必須有魔法的鍋子.
3690	周圍必須有魔法的鍋子.
3691	周圍必須有魔法的鍋子.
3692	周圍必須有魔法的鍋子.
3695	終焉蓋亞斯硬殼手套
3698	終焉蓋亞斯硬殼頭冠
3701	終焉蓋亞斯破壞手套
3704	終焉蓋亞斯破壞頭冠
3717	蓋亞斯硬殼盔甲; 結晶結實的礦物碎片; 蓋亞斯核心; 稀原合金
3718	蓋亞斯硬殼盔甲; 結晶結實的礦物碎片; 蓋亞斯核心; 稀原合金
3719	蓋亞斯硬殼手套; 堅固的皮革碎片; 蓋亞斯核心; 稀原合金
3720	蓋亞斯硬殼靴子; 晃動地軸的蹄碎片; 蓋亞斯核心; 稀原合金
3721	蓋亞斯硬殼靴子; 晃動地軸的蹄碎片; 蓋亞斯核心; 稀原合金
3722	蓋亞斯硬殼頭冠; 未知的碎片; 蓋亞斯核心; 稀原合金
3723	蓋亞斯破壞盔甲; 結晶尖銳的礦物碎片; 蓋亞斯核心; 完整的希里原; 基因突變體
3724	蓋亞斯破壞盔甲; 結晶尖銳的礦物碎片; 蓋亞斯核心; 完整的希里原; 基因突變體
3725	蓋亞斯破壞手套; 堅硬的皮革碎片; 蓋亞斯核心; 完整的希里原; 基因突變體
3726	蓋亞斯破壞靴子; 分裂地軸的蹄碎片; 蓋亞斯核心; 完整的希里原; 基因突變體
3727	蓋亞斯破壞靴子; 分裂地軸的蹄碎片; 蓋亞斯核心; 完整的希里原; 基因突變體
3728	蓋亞斯破壞頭冠; 奧妙的碎片; 蓋亞斯核心; 完整的希里原; 基因突變體
3729	終焉蓋亞斯硬殼盔甲(男性用)
3730	終焉蓋亞斯硬殼盔甲(女性用)
3731	終焉蓋亞斯硬殼靴子(男性用)
3732	終焉蓋亞斯硬殼靴子(女性用)
3733	蓋亞斯硬殼盔甲(男性用)
3734	蓋亞斯硬殼盔甲(女性用)
3735	蓋亞斯硬殼手套
3736	蓋亞斯硬殼靴子(男性用)
3737	蓋亞斯硬殼靴子(女性用)
3738	蓋亞斯硬殼頭冠
3739	終焉蓋亞斯破壞盔甲(男性用)
3740	終焉蓋亞斯破壞盔甲(女性用)
3741	終焉蓋亞斯破壞靴子(男性用)
3742	終焉蓋亞斯破壞靴子(女性用)
3743	蓋亞斯破壞盔甲(男性用)
3744	蓋亞斯破壞盔甲(女性用)
3745	蓋亞斯破壞手套
3746	蓋亞斯破壞靴子(男性用)
3747	蓋亞斯破壞靴子(女性用)
3748	蓋亞斯破壞頭冠
3749	在蓋亞斯硬殼盔甲中融合稀原合金和特殊材料,可以製作終焉蓋亞斯硬殼盔甲(男性用).\n製作出來的道具無法預測其性能.
3750	在蓋亞斯硬殼盔甲中融合稀原合金和特殊材料,可以製作終焉蓋亞斯硬殼盔甲(女性用).\n製作出來的道具無法預測其性能.
3751	在蓋亞斯硬殼手套中融合稀原合金和特殊材料,可以製作終焉蓋亞斯硬殼手套.\n製作出來的道具無法預測其性能.
3752	在蓋亞斯硬殼靴子中融合稀原合金和特殊材料,可以製作終焉蓋亞斯硬殼靴子(男性用).\n製作出來的道具無法預測其性能.
3753	在蓋亞斯硬殼靴子中融合稀原合金和特殊材料,可以製作終焉蓋亞斯硬殼靴子(女性用).\n製作出來的道具無法預測其性能.
3754	在蓋亞斯硬殼頭冠中融合稀原合金和特殊材料,可以製作終焉蓋亞斯硬殼頭冠.\n製作出來的道具無法預測其性能.
3755	融合稀原合金和特殊材料可以製作蓋亞斯硬殼盔甲(男性用).\n製作出來的道具無法預測其性能.
3756	融合稀原合金和特殊材料可以製作蓋亞斯硬殼盔甲(女性用).\n製作出來的道具無法預測其性能.
3757	融合稀原合金和特殊材料可以製作蓋亞斯硬殼手套.\n製作出來的道具無法預測其性能.
3758	融合稀原合金和特殊材料可以製作蓋亞斯硬殼靴子(男性用).\n製作出來的道具無法預測其性能.
3759	融合稀原合金和特殊材料可以製作蓋亞斯硬殼靴子(女性用).\n製作出來的道具無法預測其性能.
3760	融合稀原合金和特殊材料可以製作蓋亞斯硬殼頭冠.\n製作出來的道具無法預測其性能.
3761	賦予蓋亞斯破壞盔甲魔法可製作終焉蓋亞斯破壞盔甲(男性用).\n為進行魔法賦予需要有特殊材料.\n無法預知被製作的道具的性能. 
3762	賦予蓋亞斯破壞盔甲魔法可製作終焉蓋亞斯破壞盔甲(女性用).\n為進行魔法賦予需要有特殊材料.\n無法預知被製作的道具的性能. 
3763	賦予蓋亞斯破壞手套魔法可製作終焉蓋亞斯破壞手套.\n為進行魔法賦予需要有特殊材料.\n無法預知被製作的道具的性能. 
3764	賦予蓋亞斯破壞靴子魔法可製作終焉蓋亞斯破壞靴子(男性用).\n為進行魔法賦予需要有特殊材料.\n無法預知被製作的道具的性能. 
3765	賦予蓋亞斯破壞靴子魔法可製作終焉蓋亞斯破壞靴子(女性用).\n為進行魔法賦予需要有特殊材料.\n無法預知被製作的道具的性能. 
3766	賦予蓋亞斯破壞頭冠魔法可製作終焉蓋亞斯破壞頭冠.\n為進行魔法賦予需要有特殊材料.\n無法預知被製作的道具的性能. 
3767	賦予特殊材料魔法可製作蓋亞斯破壞盔甲(男性用).\n無法預知被製作的道具的性能.
3768	賦予特殊材料魔法可製作蓋亞斯破壞盔甲(女性用).\n無法預知被製作的道具的性能.
3769	賦予特殊材料魔法可製作蓋亞斯破壞手套.\n無法預知被製作的道具的性能.
3770	賦予特殊材料魔法可製作蓋亞斯破壞靴子(男性用).\n無法預知被製作的道具的性能.
3771	賦予特殊材料魔法可製作蓋亞斯破壞靴子(女性用).\n無法預知被製作的道具的性能.
3772	賦予特殊材料魔法可製作蓋亞斯破壞頭冠.\n無法預知被製作的道具的性能.
3773	被侵蝕的礦物碎片; 蘊藏蓋亞斯硬殼的結晶; 蓋亞斯核心; 優質布料; 優質絲綢; 優質皮革; 優質皮繩; 稀原合金
3774	被侵蝕的礦物碎片; 蘊藏蓋亞斯硬殼的結晶; 蓋亞斯核心; 優質布料; 優質絲綢; 優質皮革; 優質皮繩; 稀原合金
3775	被剪裁的皮革碎片; 蘊藏蓋亞斯硬殼的結晶; 蓋亞斯核心; 優質布料; 優質絲綢; 優質皮革; 優質皮繩; 稀原合金
3776	聚集戰場氣息的蓋子; 蘊藏蓋亞斯硬殼的結晶; 蓋亞斯核心; 優質布料; 優質絲綢; 優質皮革; 優質皮繩; 稀原合金
3777	聚集戰場氣息的蓋子; 蘊藏蓋亞斯硬殼的結晶; 蓋亞斯核心; 優質布料; 優質絲綢; 優質皮革; 優質皮繩; 稀原合金
3778	閃爍的碎片; 蘊藏蓋亞斯硬殼的結晶; 蓋亞斯核心; 優質布料; 優質絲綢; 優質皮革; 優質皮繩; 稀原合金
3779	被侵蝕的礦物碎片; 蘊藏蓋亞斯破壞的結晶; 蓋亞斯核心; 優質布料; 優質絲綢; 優質皮革; 優質皮繩; 完整的希里原; 基因突變體
3780	被侵蝕的礦物碎片; 蘊藏蓋亞斯破壞的結晶; 蓋亞斯核心; 優質布料; 優質絲綢; 優質皮革; 優質皮繩; 完整的希里原; 基因突變體
3781	被剪裁的皮革碎片; 蘊藏蓋亞斯破壞的結晶; 蓋亞斯核心; 優質布料; 優質絲綢; 優質皮革; 優質皮繩; 完整的希里原; 基因突變體
3782	聚集戰場氣息的蓋子; 蘊藏蓋亞斯破壞的結晶; 蓋亞斯核心; 優質布料; 優質絲綢; 優質皮革; 優質皮繩; 完整的希里原; 基因突變體
3783	聚集戰場氣息的蓋子; 蘊藏蓋亞斯破壞的結晶; 蓋亞斯核心; 優質布料; 優質絲綢; 優質皮革; 優質皮繩; 完整的希里原; 基因突變體
3784	閃爍的碎片; 蘊藏蓋亞斯破壞的結晶; 蓋亞斯核心; 優質布料; 優質絲綢; 優質皮革; 優質皮繩; 完整的希里原; 基因突變體
3785	手上必需要裝備工學用錘子才可以.
3786	手上必需要裝備工學用錘子才可以.
3787	手上必需要裝備工學用錘子才可以.
3788	手上必需要裝備工學用錘子才可以.
3789	手上必需要裝備工學用錘子才可以.
3790	手上必需要裝備工學用錘子才可以.
3791	手上必須裝備被雷劈的橡樹枝.
3792	手上必須裝備被雷劈的橡樹枝.
3793	手上必須裝備被雷劈的橡樹枝.
3794	手上必須裝備被雷劈的橡樹枝.
3795	手上必須裝備被雷劈的橡樹枝.
3796	手上必須裝備被雷劈的橡樹枝.
3797	周圍必須有工學機床.
3798	周圍必須有工學機床.
3799	周圍必須有工學機床.
3800	周圍必須有工學機床.
3801	周圍必須有工學機床.
3802	周圍必須有工學機床.
3803	周圍必須有魔法的鍋子.
3804	周圍必須有魔法的鍋子.
3805	周圍必須有魔法的鍋子.
3806	周圍必須有魔法的鍋子.
3807	周圍必須有魔法的鍋子.
3808	周圍必須有魔法的鍋子.
3809	수리된 가죽 고리 만들기
3810	수리된 날 만들기
3811	수리된 자루 만들기
3812	이상한 이웨카 채집용 단검
3813	이상한 이웨카 장작용 도끼
3814	이상한 이웨카 곡괭이
3815	이상한 이웨카 야금용 체
3816	일반 가죽끈을 사용하여 수리된 가죽 고리를 만들 수 있습니다.
3817	은판과 망가진 날로 수리된 날을 만들 수 있습니다.
3818	중급 나무장작과 망가진 자루를 활용해 수리된 자루를 만들 수 있습니다.
3819	수리된 재료들에 마법을 부여하여 특별한 채집 도구를 제작할 수 있습니다.\n마법 부여를 위해서는 특별한 재료가 필요합니다.\n제작된 아이템의 성능을 예측할 수 없습니다.
3820	수리된 재료들에 마법을 부여하여 특별한 채집 도구를 제작할 수 있습니다.\n마법 부여를 위해서는 특별한 재료가 필요합니다.\n제작된 아이템의 성능을 예측할 수 없습니다.
3821	수리된 재료들에 마법을 부여하여 특별한 채집 도구를 제작할 수 있습니다.\n마법 부여를 위해서는 특별한 재료가 필요합니다.\n제작된 아이템의 성능을 예측할 수 없습니다.
3822	수리된 재료들에 마법을 부여하여 특별한 채집 도구를 제작할 수 있습니다.\n마법 부여를 위해서는 특별한 재료가 필요합니다.\n제작된 아이템의 성능을 예측할 수 없습니다.
3823	일반 가죽끈; 망가진 가죽 고리
3824	은판; 망가진 날;
3825	중급 나무장작; 망가진 자루;
3826	수리된 자루; 수리된 가죽 고리; 수리된 날; 이상한 이웨카의 기운이 담긴 조각;
3827	수리된 자루; 수리된 가죽 고리; 수리된 날; 이상한 이웨카의 기운이 담긴 조각;
3828	수리된 자루; 수리된 가죽 고리; 수리된 날; 이상한 이웨카의 기운이 담긴 조각;
3829	수리된 자루; 수리된 가죽 고리; 수리된 날; 이상한 이웨카의 기운이 담긴 조각;
3830	수리된 가죽 고리를 만들려면 칼날이 있는 도구가 필요합니다.
3831	수리된 날을 만들려면 손에 핸디크래프트 키트를 들고 있어야 합니다.
3832	수리된 자루를 만들려면 손에 목공용 대패를 들고 있어야 합니다.
3833	손에 벼락맞은 떡갈나무 지팡이를 착용해야 합니다.
3834	손에 벼락맞은 떡갈나무 지팡이를 착용해야 합니다.
3835	손에 벼락맞은 떡갈나무 지팡이를 착용해야 합니다.
3836	손에 벼락맞은 떡갈나무 지팡이를 착용해야 합니다.
3837	주위에 마법의 가마솥이 필요합니다.
3838	주위에 마법의 가마솥이 필요합니다.
3839	주위에 마법의 가마솥이 필요합니다.
3840	주위에 마법의 가마솥이 필요합니다.
3841	邊境石
3842	邊境之痕的能量壓縮後, 可以製作成擁有更強大能量的邊境石.
3843	邊境之痕
3844	手上必需要沒有拿著任何東西才可以.
3845	周圍必須有魔法的鍋子.
3846	黑色之鏈
3847	融合的稀原合金
3848	巨大絕望之刃
3849	巨大絕望之鎚
3850	巨大絕望之盾
3851	將稀原合金與發光的硬繩加工後可製成黑色之鏈.
3852	稀原合金上保存完整的希里原,融合古代魔力後可製成融合的稀原合金.
3853	利用特別的材料們與礦石, 融合的稀原合金後,可以製作出巨大絕望之刃.
3854	利用特別的材料們與礦石, 融合的稀原合金後,可以製作出巨大絕望之鎚.
3855	利用特別的材料們與礦石, 融合的稀原合金後,可以製作出巨大絕望之盾.
3856	稀原合金;發光的硬繩
3857	稀原合金;完整的希里原
3858	融合的稀原合金;覺醒能量的結晶;勇猛戰士的寶石;淚滴寶石;黑色之鏈;波紋礦石
3859	融合的稀原合金;冰冷的標誌;極光的結晶;淚滴寶石;黑色之鏈;荊棘礦石
3860	融合的稀原合金;甦醒力量的精華液;發光的結晶碎片;淚滴寶石;黑色之鏈;藤條礦石
3861	雙手不能拿任何東西.
3862	雙手不能拿任何東西.
3863	手上必需要裝備工學用錘子才可以.
3864	手上必需要裝備工學用錘子才可以.
3865	手上必需要裝備工學用錘子才可以.
3866	周圍必須有工學機床.
3867	周圍必須有工學機床.
3868	周圍必須有工學機床.
3869	周圍必須有工學機床.
3870	周圍必須有工學機床.
3911	完整的生命力恢復 500 藥水
3912	完整的生命力恢復 1000 藥水
3915	完整的生命力恢復 500 藥水製作. 每個藥水需要魔法50.
3916	完整的生命力恢復 1000 藥水製作. 每個藥水需要魔法75.
3919	負傷 30 治療藥水;生命力 300 藥水 RE; 水
3920	負傷 30 治療藥水;生命力 500 藥水 RE; 生命藥草; 水
3923	靜謐的結界裝置活性劑
3924	製作靜謐的結界裝置活性劑. 每一個需要魔法100.
3925	蘊藏力量的靜謐碎片
3926	謊言的結界裝置活性劑
3927	荒涼的結界裝置活性劑
3928	製作謊言的結界裝置活性劑. 每一個需要魔法100.
3929	製作荒涼的結界裝置活性劑. 每一個需要魔法100.
3930	蘊含力量的謊言碎片
3931	蘊含力量的荒涼碎片
3932	兇猛鬥爭手把
3933	亡靈瘋癲手把
3934	墮落者的小丑模型
3935	特級木柴 5個, 金板 3個, 鐵釘 10個, 封印之力的粉末 :手把 1個, 封印之力的碎片 :手把 1個, 封印之力的結晶 :手把 1個, 海怪的黏液 1個, 海怪的心臟 1個可以製成兇猛鬥爭手把.
3936	特級木柴 3個, 金板 3個, 鐵釘 7, 封印之力的粉末 :手把 1個, 封印之力的碎片 :手把 1個, 封印之力的結晶 :手把 1個, 冤魂降臨的古木碎片 1個, 霧氣繚繞火紅寶石 1個可以製成亡靈瘋癲手把.
3937	特級木柴 3個, 冤魂降臨的古木碎片 1個, 細線團 10個, 優質絲綢 5個, 黏著劑 1個, 人偶完美修理工具組合 1個, 封印之力的結晶 :模型 1個, 霧氣繚繞火紅寶石 1個可以製成墮落者的小丑模型.
3938	特級木柴; 金板; 鐵釘; 封印之力的粉末 :手把; 封印之力的碎片 :手把; 封印之力的結晶 :手把; 海怪的黏液; 海怪的心臟;
3939	特級木柴; 金板; 鐵釘; 封印之力的粉末 :手把; 封印之力的碎片 :手把; 封印之力的結晶 :手把; 冤魂降臨的古木碎片; 霧氣繚繞火紅寶石;
3940	特級木柴; 冤魂降臨的古木碎片; 細線團; 優質絲綢;人偶完美修理工具組合; 封印之力的結晶 :模型; 霧氣繚繞火紅寶石;
3941	若想製作兇猛鬥爭手把,手上必須持有手工藝工具.
3942	若想製作亡靈瘋癲手把,手上必須持有手工藝工具.
3943	若想製作墮落者的小丑模型,手上必須持有手工藝工具.
3972	製作帕迪亞露露娃娃
3973	製作帕迪亞露露娃娃
3974	製作帕迪亞露露娃娃
3975	製作帕迪亞露露娃娃
3976	裁縫工具箱 1個, 優質布料 5個, 紅色染料 1個, 優質結尾用絲線 10個, 帕迪亞露露的珍貴貝殼 1個可製作成帕迪亞露露娃娃.
3977	裁縫工具箱 1個, 優質布料 5個, 紅色染料 1個, 優質結尾用絲線 10個, 帕迪亞露露的珍貴貝殼 1個可製作成帕迪亞露露娃娃.
3978	裁縫工具箱 1個, 優質布料 5個, 藍色染料 1個, 優質結尾用絲線 10個, 帕迪亞露露的珍貴貝殼 1個可製作成帕迪亞露露娃娃.
3979	裁縫工具箱 1個, 優質布料 5個, 綠色染料 1個, 優質結尾用絲線 10個, 帕迪亞露露的珍貴貝殼 1個可製作成帕迪亞露露娃娃.
3980	裁縫工具箱; 優質布料; 紅色染料; 優質結尾用絲線; 帕迪亞露露的珍貴貝殼;
3981	裁縫工具箱; 優質布料; 紅色染料; 優質結尾用絲線; 帕迪亞露露的珍貴貝殼;
3982	裁縫工具箱; 優質布料; 藍色染料; 優質結尾用絲線; 帕迪亞露露的珍貴貝殼;
3983	裁縫工具箱; 優質布料; 綠色染料; 優質結尾用絲線; 帕迪亞露露的珍貴貝殼;
3984	若想要製作帕迪亞露露娃娃,手上必須持有手工藝工具.
3985	若想要製作帕迪亞露露娃娃,手上必須持有手工藝工具.
3986	若想要製作帕迪亞露露娃娃,手上必須持有手工藝工具.
3987	若想要製作帕迪亞露露娃娃,手上必須持有手工藝工具.
3988	充滿光澤的繩子
3989	濕潤的線
3990	滑順的背包布料
3991	帕迪亞露露娃娃背包
3992	帕迪亞露露娃娃背包
3993	帕迪亞露露娃娃背包
3994	帕迪亞露露娃娃背包
3995	椰子樹外皮使用後,能夠做成充滿光澤的繩子.
3996	濕潤的纖維束使用後, 能夠做成濕潤的線.
3997	濕潤的線使用後,在織布機中可以製成滑順的背包布料.
3998	充滿光澤的繩子, 滑順的背包布料, 帕迪亞露露娃娃使用後,可以製作成帕迪亞露露娃娃背包.
3999	充滿光澤的繩子, 滑順的背包布料, 帕迪亞露露娃娃使用後,可以製作成帕迪亞露露娃娃背包.
4000	充滿光澤的繩子, 滑順的背包布料, 帕迪亞露露娃娃使用後,可以製作成帕迪亞露露娃娃背包.
4001	充滿光澤的繩子, 滑順的背包布料, 帕迪亞露露娃娃使用後,可以製作成帕迪亞露露娃娃背包.
4002	椰子樹外皮
4003	濕潤的纖維束
4004	濕潤的線
4005	充滿光澤的繩子; 滑順的背包布料; 帕迪亞露露娃娃
4006	充滿光澤的繩子; 滑順的背包布料; 帕迪亞露露娃娃
4007	充滿光澤的繩子; 滑順的背包布料; 帕迪亞露露娃娃
4008	充滿光澤的繩子; 滑順的背包布料; 帕迪亞露露娃娃
4009	若想要製作出充滿光澤的繩子,手上不能夠持有任何東西.
4010	若想要製作出濕潤的線,手上不能夠持有任何東西.
4011	若想要編織滑順的背包布料,手上不能夠持有任何東西.
4012	手裡不能拿任何東西.
4013	手裡不能拿任何東西.
4014	手裡不能拿任何東西.
4015	手裡不能拿任何東西.
4016	帕迪亞露露娃娃背包箱子
4017	帕迪亞露露娃娃背包箱子
4018	帕迪亞露露娃娃背包箱子
4019	帕迪亞露露娃娃背包箱子
4020	充滿光澤的繩子, 滑順的背包布料, 帕迪亞露露娃娃使用後,可以製作成帕迪亞露露娃娃背包箱子.
4021	充滿光澤的繩子, 滑順的背包布料, 帕迪亞露露娃娃使用後,可以製作成帕迪亞露露娃娃背包箱子.
4022	充滿光澤的繩子, 滑順的背包布料, 帕迪亞露露娃娃使用後,可以製作成帕迪亞露露娃娃背包箱子.
4023	充滿光澤的繩子, 滑順的背包布料, 帕迪亞露露娃娃使用後,可以製作成帕迪亞露露娃娃背包箱子.
4024	充滿光澤的繩子; 滑順的背包布料; 帕迪亞露露娃娃
4025	充滿光澤的繩子; 滑順的背包布料; 帕迪亞露露娃娃
4026	充滿光澤的繩子; 滑順的背包布料; 帕迪亞露露娃娃
4027	充滿光澤的繩子; 滑順的背包布料; 帕迪亞露露娃娃
4028	手裡不能拿任何東西.
4029	手裡不能拿任何東西.
4030	手裡不能拿任何東西.
4031	手裡不能拿任何東西.
4032	製作完整的羅盤
4033	收集五個羅盤的碎片後可以復原至原本的型態.
4034	第一個羅盤的碎片; 第二個羅盤的碎片; 第三個羅盤的碎片; 第四個羅盤的碎片; 第五個羅盤的碎片;
4035	為了完成羅盤,手上需要拿著手工藝工具.
4036	溫暖的毛皮布料
4037	抱枕用棉花製作
4038	人工草皮製作
4039	乾草堆製作
4040	使用溫暖的毛皮,透過織布機可以製成溫暖的毛皮布料.
4041	可以用高級羊毛20個,細線團5個製作成抱枕用棉花.
4042	可以用新鮮的草20個,花捆5個製作成人工草皮.
4043	可以用壞掉的小麥葉20個,優質皮繩1個製作成乾草堆.
4044	溫暖的毛皮
4045	高級羊毛; 細線團;
4046	新鮮的草; 花捆;
4047	壞掉的小麥葉; 優質皮繩;
4048	要製作溫暖的毛皮布料的話,手上不能持有任何東西.
4049	要製作抱枕用棉花的話,需要手持手工藝工具才行.
4050	要製作人工草皮的話,需要手持手工藝工具才行.
4051	要製作乾草堆的話,需要手持手工藝工具才行.
4052	不凋花的花圈
4053	和諧的波斯菊香水
4059	有嚼勁的火雞肉乾
4060	有彈性的雞肉乾
4061	彈牙的章魚乾
4062	硬邦邦的小章魚乾
4063	卡滋卡滋銀魚酥
4064	軟綿綿松魚酥
4065	跳跳飛魚酥
4066	扎實的莓果棒
4067	酥脆的蘋果棒
4068	喀拉喀拉的核果棒
4069	黏糊糊的能量棒
4072	芬恩的手工藝
4073	編20個不會枯萎的花朵並注入芬恩的力量,即可製作不凋花的花圈.
4074	將空瓶,魔法粉末,基礎藥草,波斯菊萃取液混合均勻後注入芬恩的力量,即可製作和諧的波斯菊香水.
4080	混合火雞肉和芬香的蜂蜜牛奶後注入芬恩的力量調味,即可製作出有嚼勁的火雞肉乾.
4081	混合雞肉和芬香的蜂蜜牛奶後注入芬恩的力量調味,即可製作有彈性的雞肉乾.
4082	混合章魚和芬香的蜂蜜牛奶後注入芬恩的力量調味,即可製作彈牙的章魚乾.
4083	混合小章魚和芬香的蜂蜜牛奶後注入芬恩的力量調味,即可製作硬邦邦的小章魚乾.
4084	將銀魚和摩格梅爾的花蜜混合後注入芬恩的力量調味.即可製作卡滋卡滋銀魚酥.
4085	將七彩松魚和摩格梅爾的花蜜混合後注入芬恩的力量調味.即可製作軟綿綿松魚酥.
4086	將飛魚和摩格梅爾的花蜜混合後注入芬恩的力量調味.即可製作跳跳飛魚酥.
4087	將藍莓,草莓和充滿活力的松香混合後注入芬恩的力量調味.即可製作扎實的莓果棒.
4088	將鳳梨,蘋果和充滿活力的松香混合後注入芬恩的力量調味.即可製作酥脆的蘋果棒.
4089	將杏仁,核桃和充滿活力的松香混合後注入芬恩的力量調味.即可製作喀拉喀拉的核果棒.
4090	將松露,麥芽,充滿生氣的松花混合後注入芬恩的力量調味.即可製作黏糊糊的能量棒.
4093	不枯萎的花朵
4094	空瓶; 魔法粉末; 基礎藥草; 波斯菊萃取液
4100	火雞肉; 芬香的蜂蜜牛奶
4101	雞肉; 芬香的蜂蜜牛奶
4102	章魚; 芬香的蜂蜜牛奶
4103	小章魚; 芬香的蜂蜜牛奶
4104	銀魚; 摩格梅爾的花蜜
4105	七彩松魚; 摩格梅爾的花蜜
4106	飛魚; 摩格梅爾的花蜜
4107	藍莓; 草莓; 充滿活力的松香
4108	鳳梨; 蘋果; 充滿活力的松香
4109	杏仁; 核桃; 充滿活力的松香
4110	松露; 麥芽; 充滿生氣的松花
4113	必須裝備芬恩之鈴.
4114	必須裝備芬恩之鈴.
4120	必須裝備芬恩之鈴.
4121	必須裝備芬恩之鈴.
4122	必須裝備芬恩之鈴.
4123	必須裝備芬恩之鈴.
4124	必須裝備芬恩之鈴.
4125	必須裝備芬恩之鈴.
4126	必須裝備芬恩之鈴.
4127	必須裝備芬恩之鈴.
4128	必須裝備芬恩之鈴.
4129	必須裝備芬恩之鈴.
4130	必須裝備芬恩之鈴.
4133	變化的翠菊香水
4134	勇氣的琉璃苣香水
4135	濃縮勇氣的琉璃苣香水
4136	友誼的紫羅蘭香水
4137	濃縮友誼的紫羅蘭香水
4138	將空瓶,魔力藥草,變質的粉末,翠菊萃取液混合均勻後注入芬恩的力量,即可製作變化的翠菊香水.
4139	將空瓶,摩格梅爾的露水,琉璃苣萃取液混合均勻後注入芬恩的力量,即可製作勇氣的琉璃苣香水.
4140	將空瓶,覺醒能量的碎片,摩格梅爾的露水,濃縮的琉璃苣萃取液混合均勻後注入芬恩的力量,即可製作濃縮勇氣的琉璃苣香水.
4141	將空瓶,曼陀羅草,被淨化的白色粉末,紫羅蘭萃取液混合均勻後注入芬恩的力量,即可製作友誼的紫羅蘭香水.
4142	將空瓶,覺醒能量的粉末,神秘藥草粉,濃縮的紫羅蘭萃取液混合均勻後注入芬恩的力量,即可製作紐帶的濃縮紫羅蘭香水.
4143	空瓶;魔力藥草;變質的粉末;翠菊萃取液
4144	空瓶;摩格梅爾的露水;琉璃苣萃取液
4145	空瓶;覺醒能量的碎片;摩格梅爾的露水;濃縮的琉璃苣萃取液
4146	空瓶;曼陀羅草;精製的白色粉末;紫羅蘭萃取液
4147	空瓶;覺醒能量的粉末;神秘藥草粉;濃縮的紫羅蘭萃取液
4148	必須裝備芬恩之鈴.
4149	必須裝備芬恩之鈴.
4150	必須裝備芬恩之鈴.
4151	必須裝備芬恩之鈴.
4152	必須裝備芬恩之鈴.
4153	稀原合金融合
4154	完整的希里原變換
4155	聚集從摩格梅爾獲得的柔軟的稀原礦石碎片並且融合可以製作稀原合金.
4156	從摩格梅爾中獲得的玷污的希里原結晶賦予魔法可以製作完整的希里原.
4157	柔軟的稀原礦石碎片
4158	玷污的希里原結晶
4159	手上不能持有任何物品.
4160	手上不能持有任何物品.
4161	周圍需要工學機床.
4162	周圍要有魔法鍋.
4163	秘銀鐵釘冶煉
4164	溶化秘銀塊20個可以製作成1個秘銀鐵釘.
4165	秘銀塊
4176	燦爛的希里原變換
4177	閃耀的稀原變換
4178	對玷污的希里原結晶賦予魔法可以製作燦爛的希里原.
4179	對柔軟的稀原礦石碎片賦予魔法可以製作閃耀的稀原.
4180	柔軟的蘑菇;玷污的希里原結晶;日光藥草;精製的白色粉末
4181	妖精的翅膀碎片;柔軟的稀原礦石碎片;鎳礦石碎片;神秘的香草粉
4182	手上不能持有任何物品.
4183	手上不能持有任何物品.
4184	周圍要有魔法鍋.
4185	周圍要有魔法鍋.
4186	卡泰爾告知的特別零食
4187	芬恩的手工藝
4188	調配黃金蘑菇跟花粉, 麵團後加入芬恩的力量可以製作卡泰爾告知的特別零食.
4189	黃金蘑菇; 花粉; 麵團
4190	必須裝備芬恩之鈴.
4191	羽毛芬恩之鈴
4192	蓬鬆芬恩之鈴
4193	活用燦爛的希里原等從摩格梅爾獲得的材料可以製作羽毛芬恩之鈴.\n製作的道具性能無法預測.
4194	活用閃耀的稀原等從摩格梅爾獲得的材料可以製作蓬鬆芬恩之鈴.\n製作的道具性能無法預測.
4195	燦爛的希里原;平滑的葉子;藤樹花飾;長出苔蘚的小石頭;中級木柴
4196	閃耀的稀原;平滑的葉子;:凱倫的角;香氣芬芳的蜜水;廉價皮繩
4197	右手需要穿戴工學用錘子.
4198	右手需要穿戴工學用錘子.
4199	周圍需要有工學機床.
4200	周圍需要有工學機床.
4201	稀原合金融合
4202	完整的希里原變換
4203	燦爛的希里原變換
4204	閃耀的稀原變換
4205	聚集並融合從摩格梅爾中獲得的柔軟的稀原礦石碎片可以製作稀原合金.
4206	聚集並融合從摩格梅爾獲得玷污的希里原結晶,賦予魔法可以製作完整的希里原.
4207	賦予玷污的希里原結晶魔法可以製作燦爛的希里原.
4208	賦予柔軟的稀原礦石碎片魔法可以製作閃耀的稀原.
4209	柔軟的稀原礦石碎片
4210	玷污的希里原結晶
4211	柔軟的蘑菇;玷污的希里原結晶;日光藥草;精製的白色粉末
4212	妖精的翅膀碎片;柔軟的稀原礦石碎片;鎳礦石碎片;神秘的香草粉
4213	手上不能持有任何物品.
4214	手上不能持有任何物品.
4215	手上不能持有任何物品.
4216	手上不能持有任何物品.
4217	周圍需要工學機床.
4218	周圍要有魔法鍋.
4219	周圍要有魔法鍋.
4220	周圍要有魔法鍋.
4221	皇家能量飲料
4222	皇家能量飲料
4223	皇家能量飲料
4224	調配香氣芬芳的蜜水, 蜂王漿, 幸運草後加入芬恩的力量可以製作皇家能量飲料.
4225	調配香氣芬芳的蜜水, 蜂王漿, 幸運草後加入芬恩的力量可以製作皇家能量飲料.
4226	調配香氣芬芳的蜜水, 蜂王漿, 幸運草後加入芬恩的力量可以製作皇家能量飲料.
4227	香氣芬芳的蜜水;蜂王漿;幸運草
4228	香氣芬芳的蜜水;蜂王漿;幸運草
4229	香氣芬芳的蜜水;蜂王漿;幸運草
4230	必須裝備芬恩之鈴.
4231	必須裝備芬恩之鈴.
4232	必須裝備芬恩之鈴.
4233	寵物遊戲組合
4234	搭配寵物喜歡的雜物和木板之後附加芬恩的力量,即可製作寵物遊戲組合.
4235	寵物喜歡的雜物;木板
4236	必須裝備芬恩之鈴.
4237	尋找大麥糠
4238	碾碎看起來合宜的大麥 10個可以製作出1袋大麥糠.\n一次只能做出 1袋的大麥糠.
4239	看起來合宜的大麥
4240	皇家能量飲料
4241	皇家能量飲料
4242	皇家能量飲料
4243	貫穿的樹林之箭
4244	可用以下道具製作貫穿的樹林之箭:凱倫的角1個,木柴5個,優質箭頭捆1個,魔法稻穗1個.
4245	凱倫的角;木柴;優質箭頭捆;魔法稻穗;
4246	如果想製作貫穿的樹林之箭,手上必須持有手工藝工具.
4247	芙露亞的草葉頭冠
4248	可用以下道具製作芙露亞的草葉頭冠:新鮮的草100個,不枯萎的花朵20個,藤樹花飾20個,芙露亞之淚1個.
4249	新鮮的草;不枯萎的花朵;藤樹花飾;芙露亞之淚;
4250	如果想製作芙露亞的草葉頭冠,手上必須持有手工藝工具.
4251	芙露亞的草葉頭冠
4252	賦予特別材料魔法即可製作芙露亞的草葉頭冠.\n無法預測製作出來的道具會有怎樣的性能.
4253	新鮮的草;不枯萎的花朵;藤樹花飾;芙露亞之淚;
4254	手上不能持有任何物品.
4255	周圍要有魔法鍋.
4256	芙露亞的草葉頭冠
4257	賦予特別材料魔法即可製作芙露亞的草葉頭冠.\n無法預測製作出來的道具會有怎樣的性能.
4258	新鮮的草;不枯萎的花朵;藤樹花飾;芙露亞之淚;
4259	手上不能持有任何物品.
4260	周圍要有魔法鍋.
4261	製作魔法的羽毛筆
4262	製作魔法的羊皮紙
4263	製作柔軟的羊皮紙
4264	製作柔軟的羊皮紙
4265	製作柔軟的羊皮紙
4266	製作柔軟的羊皮紙
4267	製作伊利亞綠色魔法的墨水
4268	製作緋紅色魔法的墨水
4269	製作檸檬黃魔法的墨水
4270	製作冰藍色魔法的墨水
4271	製作金色魔法的墨水
4272	製作白灰魔法的墨水
4273	製作暹羅黑色魔法的墨水
4274	製作淺紫色魔法的墨水
4275	文具的手工藝
4276	有朝氣的羽毛以黃金藥草淨化後注入魔力藥草的氣息可以製作出魔法的羽毛筆.
4277	柔軟的羊皮紙以日光藥草淨化後注入魔力藥草的氣息可以製作出魔法的羊皮紙.
4278	將廉價皮革中的雜質去除後並漂白乾燥可以製作出柔軟的羊皮紙.
4279	將普通皮革中的雜質去除後並漂白乾燥可以製作出柔軟的羊皮紙.
4280	將高級皮革中的雜質去除後並漂白乾燥可以製作出柔軟的羊皮紙.
4281	將優質皮革中的雜質去除後並漂白乾燥可以製作出柔軟的羊皮紙.
4282	使用染料可以製作出魔法的墨水. 使用魔法的墨水的話,繪畫瑪奇魔法陣時可以使用特別的顏色.
4283	使用染料可以製作出魔法的墨水. 使用魔法的墨水的話,繪畫瑪奇魔法陣時可以使用特別的顏色.
4284	使用染料可以製作出魔法的墨水. 使用魔法的墨水的話,繪畫瑪奇魔法陣時可以使用特別的顏色.
4285	使用染料可以製作出魔法的墨水. 使用魔法的墨水的話,繪畫瑪奇魔法陣時可以使用特別的顏色.
4286	使用染料可以製作出魔法的墨水. 使用魔法的墨水的話,繪畫瑪奇魔法陣時可以使用特別的顏色.
4287	使用染料可以製作出魔法的墨水. 使用魔法的墨水的話,繪畫瑪奇魔法陣時可以使用特別的顏色.
4288	使用染料可以製作出魔法的墨水. 使用魔法的墨水的話,繪畫瑪奇魔法陣時可以使用特別的顏色.
4289	使用染料可以製作出魔法的墨水. 使用魔法的墨水的話,繪畫瑪奇魔法陣時可以使用特別的顏色.
4290	有朝氣的羽毛; 魔力藥草; 黃金藥草
4291	柔軟的羊皮紙; 魔力藥草; 日光藥草
4292	廉價皮革
4293	普通皮革
4294	高級皮革
4295	優質皮革
4296	綠色染料
4297	深紅色染料
4298	黃色染料
4299	藍色染料
4300	金色染料
4301	白色染料
4302	黑色染料
4303	紫色染料
4304	手裡似乎得要沒有任何東西才行.
4305	手裡似乎得要沒有任何東西才行.
4306	手裡似乎得要沒有任何東西才行.
4307	手裡似乎得要沒有任何東西才行.
4308	手裡似乎得要沒有任何東西才行.
4309	手裡似乎得要沒有任何東西才行.
4310	手裡似乎得要沒有任何東西才行.
4311	手裡似乎得要沒有任何東西才行.
4312	手裡似乎得要沒有任何東西才行.
4313	手裡似乎得要沒有任何東西才行.
4314	手裡似乎得要沒有任何東西才行.
4315	手裡似乎得要沒有任何東西才行.
4316	手裡似乎得要沒有任何東西才行.
4317	手裡似乎得要沒有任何東西才行.
4339	行家用人型模特兒(活動)
4340	專家用人型模特兒(活動)
4341	可以用裁縫工具箱 1個,普通布料 1個, 普通絲綢 1個, 普通皮繩 2個, 中級木柴 3個製作行家用人型模特兒(活動).
4342	可以用裁縫工具箱 1個, 高級布料 1個, 高級絲綢 1個, 高級皮繩 2個, 高級木柴 3個製作專家用人型模特兒(活動).
4343	裁縫工具箱;普通布料;普通絲綢;普通皮繩;中級木柴;
4344	裁縫工具箱;高級布料;高級絲綢;高級皮繩;高級木柴;
4345	想要製作行家用人型模特兒(活動)的話,手中必須先持有手工藝工具.
4346	想要製作專家用人型模特兒(活動)的話,手中必須先持有手工藝工具.
