1	寶箱
2	活動寶箱
3	封印在石壁上的鳥
4	爬在岩壁上的蛇
5	爬在岩壁上的蛇
6	爬在岩壁上的蛇
7	爬在岩壁上的蛇
8	太陽之門
9	太陽之門
10	太陽之門
11	太陽之門
12	太陽之門
13	太陽之門
14	石像的頭部
15	日規
16	支石墓
17	支石墓
18	支石墓
19	支石墓
20	奉獻石
21	奉獻石
22	奉獻石
23	奉獻石
24	奉獻石
25	天之石像
26	天之石像
27	太陽之門
28	貴婦人像
29	貴族之像
30	奉獻石
31	奉獻石
32	太陽之門
33	巨人之泉
34	羊石像
35	日規
36	封印在石壁上的鳥
37	封印在石壁上的鳥
38	蛇石像柱
39	猴子石像柱
40	狐狸石像柱
41	石像的頭部
42	石像的頭部
43	石像的頭部
44	石像的頭部
45	石像的頭部
46	腳印
47	腳印
48	腳印
49	蜥蜴石像柱
50	牛羚石像柱
51	石像柱
52	石像
53	神官石像
54	石像
55	偉人石像
56	戰士石像
57	石像
58	石像
59	石像
60	神官石像
61	石像
62	偉人石像
63	戰士石像
64	神官石像
65	石像
66	偉人石像
67	戰士石像
68	石像
69	石像
70	石像
71	石像
72	年代久遠的石壁
73	畫有圖案的柱子
74	畫有圖案的柱子
75	畫有圖案的柱子
76	畫有圖案的柱子
77	畫有圖案的柱子
78	畫有圖案的柱子
79	畫有圖案的柱子
80	畫有圖案的柱子
81	畫有圖案的柱子
82	畫有圖案的柱子
83	畫有圖案的柱子
84	畫有圖案的柱子
85	畫有圖案的柱子
86	畫有圖案的柱子
87	畫有圖案的柱子
88	畫有圖案的柱子
89	畫有圖案的柱子
90	畫有圖案的柱子
91	鳥石像柱
92	吹風的臉形石像
93	沙漠龍腳印
94	平原龍腳印
95	畫有雲的石像
96	畫有太陽的石像
97	雙劍戰士石像
98	水精靈之泉
99	毀損的牆壁
100	開啟的牆壁
101	開啟的牆壁
102	太陽之眼
103	山羊石像
104	巨神像
105	1隻猴子的石像
106	2隻猴子的石像
107	3隻猴子的石像
108	4隻猴子的石像
109	牆壁
110	門
111	門
112	寶箱
113	石精靈的石塊
114	封印著精靈的石棺
115	紅色藥草
116	藍色藥草
117	黃色藥草
118	綠色藥草
119	金色藥草
120	紫色藥草
121	米黃色藥草
122	橘色藥草
123	礦石
124	表情石像
125	蛇頭之門
126	沙漠女王
127	沙漠之王
128	演奏人石像
129	四角塔石像
130	倒置的魚石像
131	表情石像
132	蛇頭之門
133	吐出蛇信的眼鏡蛇柱子石像
134	眼鏡蛇柱子石像
135	張口的眼鏡蛇柱子石像
136	侖格燈塔
137	哨石
138	哨石
139	哨石
140	哨石
141	哨石
142	哨石
143	哨石
144	哨石
145	哨石
146	哨石
147	哨石
148	哨石
149	哨石
150	哨石
151	哨石
152	哨石
153	哨石
154	哨石
155	哨石
156	哨石
157	哨石
158	哨石
159	哨石
160	哨石
161	哨石
162	哨石
163	哨石
164	哨石
165	哨石
166	哨石
167	哨石
168	哨石
169	坐著的石像
170	舉著一隻手的石像
171	木馬石像
172	(임시)목마 석상
173	頭頂太陽的石像
174	坐著的石像
175	頭頂太陽的石像
176	馬石像
177	寶箱
178	舉著一隻手的巨神像
179	馬石像
180	魔法石碗
181	發光的果樹
182	公會石
183	希望公會石
184	勇氣公會石
185	木筏木樁
186	1條纏樹的眼鏡蛇石像
187	2條纏樹的眼鏡蛇石像
188	3條纏樹的眼鏡蛇石像
189	頭部發光的水牛石像
190	胸部發光的水牛石像
191	角發光的水牛石像
192	前腿發光的水牛石像
193	賢者石像
194	賢者和熊石像
195	賢者和熊及鷹石像
196	鷹石像
197	鷹和賢者石像
198	鷹和賢者及熊石像
199	熊石像
200	熊和賢者石像
201	熊和賢者及鷹石像
202	遺跡橋
203	庫爾克勒的心臟
204	紫羅蘭
205	이벤트 보물 상자
206	<mini>DOWN</mini> 往下一層
207	礦石
208	秘銀原石
209	路燈
