0	新手教學
1	活動
2	反覆
3	一般
4	技能
5	神聖騎士團
6	連續劇
7	莎士比亞
8	鍊金術師
9	伊利亞
10	女神降臨
11	我的騎士團
12	平原
13	[旅行]
14	[近距離戰鬥]
15	[魔法]
16	[弓術]
17	[貿易]
18	[戰鬥鍊金術]
19	[格鬥術]
20	[音樂]
21	[人偶術]
22	[槍]
23	[祝福]
24	[鍊成鍊金術]
25	[食物]
26	[鐵匠技術]
27	[裁縫]
28	[藥品研究]
29	[木工技術]
30	[雙槍手]
31	[忍者]
32	[梅林]
33	[DIVA]
34	[教授 J]
35	[總鋪師]
36	[寶藏獵人]
37	[活動]
38	[嚮導]
39	[一般]
40	[生活]
41	[共同]
42	[動作]
43	[聖騎士]
44	[隱藏才能]
45	[內容]
46	[探險]
47	[夥伴]
48	[公會]
49	[每日]
50	[隊伍]
51	[新手教學]
52	[兼職]
53	[回歸支援]
54	點數任務
55	[每日]
56	[每週]
57	[每月]
58	[評價]
59	印章拉力賽
60	[闇夜鎖鏈]
61	啟示錄
62	特性
63	[特性]
64	[精靈]
65	[挑戰]
66	[寵物訓練]
71	[瑪奇魔法陣]
72	支援學會
73	[成長支援]
