0	총 n단계까지 포인트 누적 가능!
1	총 n단계까지 업그레이드 가능!
2	총 n단계까지 업그레이드 가능!
3	포인트 달성 시 <color=4><outlinecolor=5>A~S급 확률 2배</outlinecolor></color> 증가된 보상 지급!
4	현재 아이템의 포인트 혜택 입력
5	현재 아이템의 포인트 혜택 입력
6	현재 아이템의 포인트 혜택 입력
7	포인트가 가득 차면 <color=4><outlinecolor=5>[보너스 타임]이 발동</outlinecolor></color>하며,\n<color=4><outlinecolor=5>[보너스] 버튼</outlinecolor></color>을 눌러 보상을 받을 수 있습니다.\n\n보너스 타임이 발동한 상태에서 `사용하기`를\n눌러도 보너스 보상을 함께 받을 수 있습니다.\n\n보너스 보상으로 <color=4><outlinecolor=5>A~S급 확률이 2배 증가된\n[보너스 체인 박스]</outlinecolor></color>를 얻을 수 있습니다.\n\n보너스 포인트는 적립 기간 내에 사용 가능하며\n기간이 지나면 사용할 수 없습니다.\n\n
8	達成點數 <color=4><outlinecolor=5>3, 5, 6, 8, 10</outlinecolor></color> 時發放確定的獎勵!
9	點數滿了的話 <color=4><outlinecolor=5>[獎勵時間]發動</outlinecolor></color>,\n<color=4><outlinecolor=5>按下[獎勵]按鍵</outlinecolor></color>可獲得最終獎勵.\n\n獎勵時間發動的狀態中按下 `使用`\n也可以一起獲得額外獎勵.\n\n[點數額外獎勵目錄]\n<color=4><outlinecolor=5>3點數 [特製黃金營養液],\n5點數 [寵物角色轉讓勳章],\n6點數 [特製黃金營養液],\n8點數 [寵物角色轉讓勳章],\n10點數 [可愛的傑克哨子]</outlinecolor></color>\n\n獎勵點數是在累積時間內可使用\n超過時間的話就無法使用了.\n\n
10	點數達到 <color=4><outlinecolor=5>3, 5, 6, 8, 10</outlinecolor></color> 時發放確定獎勵!
12	集滿點數的話 <color=4><outlinecolor=5>[獎勵時間]會發動</outlinecolor></color>,\n<color=4><outlinecolor=5>點擊[獎勵] 按鍵</outlinecolor></color>可獲得最終獎勵.\n\n在獎勵時間發動的狀態下按下 `使用`\n也可以一起獲得額外獎勵.\n\n[點數額外獎勵目錄]\n<color=4><outlinecolor=5>3點數 [特製黃金營養液],\n5點數 [寵物角色轉讓勳章] ,\n6點數 [特製黃金營養液] ,\n8點數 [寵物角色轉讓勳章],\n10點數 [可愛的傑克哨子]</outlinecolor></color>\n\n獎勵點數可在累積期間內使用\n超過期間後無法使用.\n\n<color=4><outlinecolor=5>按下[獎勵]按鈕</outlinecolor></color>可獲得最終獎勵.\n\n
13	集滿點數的話 <color=4><outlinecolor=5>[獎勵時間]會發動</outlinecolor></color>,\n<color=4><outlinecolor=5>點擊[獎勵] 按鍵</outlinecolor></color>可獲得最終獎勵.\n\n在獎勵時間發動的狀態下按下 `使用`\n也可以一起獲得額外獎勵.\n\n[點數額外獎勵目錄]\n<color=4><outlinecolor=5>3點數 [特製黃金營養液],\n5點數 [寵物角色轉讓勳章],\n6點數 [特製黃金營養液],\n8點數 [寵物角色轉讓勳章],\n10點數 [可愛的傑克哨子]</outlinecolor></color>\n\n獎勵點數可在累積期間內使用\n超過期間後無法使用.\n\n
14	點數達成時 <color=4><outlinecolor=5>A~S級機率2倍</outlinecolor></color> 增加的獎勵分配!
16	點數已滿時 <color=4><outlinecolor=5>[獎勵時間]發動</outlinecolor></color>時,\n<color=4><outlinecolor=5>[獎勵] 按鍵</outlinecolor></color>點選後可以獲得.\n\n獎勵時間發動的狀態下 `使用`\n點選後依然可以一同獲得額外獎勵.\n\n透過額外獎勵 <color=4><outlinecolor=5>A~S級機率2倍增加的\n[鬱金香大遊行獎勵箱子]</outlinecolor></color>能夠獲得.\n\n獎勵點數在累積時間內能夠使用\n超過時間則無法使用.\n\n
17	포인트 달성 시 <color=4><outlinecolor=5>A~S급 확률 2배</outlinecolor></color> 증가된 보상 지급!
18	포인트가 가득 차면 <color=4><outlinecolor=5>[보너스 타임]이 발동</outlinecolor></color>하며,\n<color=4><outlinecolor=5>[보너스] 버튼</outlinecolor></color>을 눌러 보상을 받을 수 있습니다.\n\n보너스 타임이 발동한 상태에서 `사용하기`를\n눌러도 보너스 보상을 함께 받을 수 있습니다.\n\n보너스 보상으로 <color=4><outlinecolor=5>A~S급 확률이 2배 증가된\n[겟잇 뷰티 보너스 박스]</outlinecolor></color>를 얻을 수 있습니다.\n\n보너스 포인트는 적립 기간 내에 사용 가능하며\n기간이 지나면 사용할 수 없습니다.\n\n
19	點數 <color=4><outlinecolor=5>3, 5, 8, 10</outlinecolor></color> 達成時分配確定獎勵!
20	點數已滿時 <color=4><outlinecolor=5>[獎勵時間]發動</outlinecolor></color>時,\n<color=4><outlinecolor=5>[Bonus] 按鍵</outlinecolor></color>點選後可以獲得最終獎勵.\n\n獎勵時間發動的狀態中按下 `使用`\n也可以一起獲得額外獎勵.\n\n[點數額外獎勵目錄]\n<color=4><outlinecolor=5>3點數 [克勞諾斯椅子],\n5點數 [指定染色劑組合(活動)] 10個,\n8點數 [特製黃金營養液 2個],\n10點數 [紅眼克勞諾斯哨子]</outlinecolor></color>\n\n獎勵點數是在累積時間內可使用\n超過時間的話就無法使用了.\n\n
21	點數 <color=4><outlinecolor=5>4, 7, 10, 15, 20</outlinecolor></color> 時發放確定的獎勵!
22	點數滿了的話 <color=4><outlinecolor=5>>[獎勵時間]發動</outlinecolor></color>하며,\n<color=4><outlinecolor=5>按下[獎勵]按鍵</outlinecolor></color>可獲得最終獎勵.\n\n獎勵時間發動的狀態中按下 `使用`\n也可以一起獲得額外獎勵.\n\n[點數額外獎勵目錄]\n<color=4><outlinecolor=5>4點數 [染料桶],\n7點數 [模型選擇箱子],\n10點數 [浪漫農場春天花園藤樹模型],\n15點數 [房屋花紋床 1],\n20點數 [藤樹房屋建築組合]</outlinecolor></color>\n\n獎勵點數是在累積時間內可使用\n超過時間的話就無法使用了.\n\n
23	포인트 <color=4><outlinecolor=5>3, 5, 7, 10, 15</outlinecolor></color> 달성 시 확정 보상 지급!
24	포인트가 가득 차면 <color=4><outlinecolor=5>[보너스 타임]이 발동</outlinecolor></color>하며,\n<color=4><outlinecolor=5>[보너스] 버튼</outlinecolor></color>을 눌러 최종 보상을 받을 수 있습니다.\n\n보너스 타임이 발동한 상태에서 `사용하기`를\n눌러도 보너스 보상을 함께 받을 수 있습니다.\n\n[포인트 보너스 보상 목록]\n<color=4><outlinecolor=5>3포인트 [염료통],\n5포인트 [미니어처 선택박스],\n7포인트 [낭만 농장 스프링 가든 등나무 모형],\n10포인트 [하우징 꽃문양 침대 1],\n15포인트 [등나무 집 건축 세트]</outlinecolor></color>\n\n보너스 포인트는 적립 기간 내에 사용 가능하며\n기간이 지나면 사용할 수 없습니다.\n\n
25	포인트 <color=4><outlinecolor=5>3, 5, 7, 10, 15</outlinecolor></color> 달성 시 확정 보상 지급!
26	포인트가 가득 차면 <color=4><outlinecolor=5>[보너스 타임]이 발동</outlinecolor></color>하며,\n<color=4><outlinecolor=5>[보너스] 버튼</outlinecolor></color>을 눌러 최종 보상을 받을 수 있습니다.\n\n보너스 타임이 발동한 상태에서 `사용하기`를\n눌러도 보너스 보상을 함께 받을 수 있습니다.\n\n[포인트 보너스 보상 목록]\n<color=4><outlinecolor=5>3포인트 [황금 새싹],\n5포인트 [낭만 농장 스프링 가든 등나무 모형],\n7포인트 [미니어처 선택박스],\n10포인트 [하우징 꽃문양 침대 1],\n15포인트 [등나무 집 건축 세트]</outlinecolor></color>\n\n보너스 포인트는 적립 기간 내에 사용 가능하며\n기간이 지나면 사용할 수 없습니다.\n\n
27	포인트 <color=4><outlinecolor=5>3, 5, 6, 8, 10</outlinecolor></color> 달성 시 확정 보상 지급!
28	포인트가 가득 차면 <color=4><outlinecolor=5>[보너스 타임]이 발동</outlinecolor></color>하며,\n<color=4><outlinecolor=5>[보너스] 버튼</outlinecolor></color>을 눌러 최종 보상을 받을 수 있습니다.\n\n보너스 타임이 발동한 상태에서 `사용하기`를\n눌러도 보너스 보상을 함께 받을 수 있습니다.\n\n[포인트 보너스 보상 목록]\n<color=4><outlinecolor=5>3포인트 [특제 금빛 영양제],\n5포인트 [지정 염색 앰플 세트(이벤트)] 10개,\n6포인트 [지정 염색 앰플 세트(이벤트)] 10개,\n8포인트 [특제 금빛 영양제],\n10포인트 [귀여운 잭 호루라기]</outlinecolor></color>\n\n보너스 포인트는 적립 기간 내에 사용 가능하며\n기간이 지나면 사용할 수 없습니다.\n\n
31	포인트 <color=4><outlinecolor=5>3, 5, 7, 10, 15</outlinecolor></color> 달성 시 확정 보상 지급!
32	포인트가 가득 차면 <color=4><outlinecolor=5>[보너스 타임]이 발동</outlinecolor></color>하며,\n<color=4><outlinecolor=5>[보너스] 버튼</outlinecolor></color>을 눌러 최종 보상을 받을 수 있습니다.\n\n보너스 타임이 발동한 상태에서 `사용하기`를\n눌러도 보너스 보상을 함께 받을 수 있습니다.\n\n[포인트 보너스 보상 목록]\n<color=4><outlinecolor=5>3포인트 [황금 새싹],\n5포인트 [낭만 농장 스프링 가든 등나무 모형],\n7포인트 [미니어처 선택박스],\n10포인트 [하우징 꽃문양 침대 1],\n15포인트 [등나무 집 건축 세트]</outlinecolor></color>\n\n보너스 포인트는 적립 기간 내에 사용 가능하며\n기간이 지나면 사용할 수 없습니다.\n\n
33	포인트 <color=4><outlinecolor=5>3, 5, 6, 8, 10</outlinecolor></color> 달성 시 확정 보상 지급!
34	포인트가 가득 차면 <color=4><outlinecolor=5>[보너스 타임]이 발동</outlinecolor></color>하며,\n<color=4><outlinecolor=5>[보너스] 버튼</outlinecolor></color>을 눌러 최종 보상을 받을 수 있습니다.\n\n보너스 타임이 발동한 상태에서 `사용하기`를\n눌러도 보너스 보상을 함께 받을 수 있습니다.\n\n[포인트 보너스 보상 목록]\n<color=4><outlinecolor=5>3포인트 [특제 금빛 영양제],\n5포인트 [지정 염색 앰플 세트(이벤트)] 10개,\n6포인트 [지정 염색 앰플 세트(이벤트)] 10개,\n8포인트 [특제 금빛 영양제],\n10포인트 [귀여운 잭 호루라기]</outlinecolor></color>\n\n보너스 포인트는 적립 기간 내에 사용 가능하며\n기간이 지나면 사용할 수 없습니다.\n\n
35	點數 <color=4><outlinecolor=5>3, 5, 8, 10</outlinecolor></color> 達成時分配確定獎勵!
36	點數已滿時 <color=4><outlinecolor=5>[獎勵時間]發動</outlinecolor></color>時,\n<color=4><outlinecolor=5>[Bonus] 按鍵</outlinecolor></color>點選後可以獲得最終獎勵.\n\n獎勵時間發動的狀態中按下 `使用`\n也可以一起獲得額外獎勵.\n\n[點數額外獎勵目錄]\n<color=4><outlinecolor=5>3點數 [克勞諾斯椅子],\n5點數 [指定染色劑組合(活動)] 10個,\n8點數 [特製黃金營養液 2個],\n10點數 [紅眼克勞諾斯哨子]</outlinecolor></color>\n\n獎勵點數是在累積時間內可使用\n超過時間的話就無法使用了.\n\n
37	포인트 <color=4><outlinecolor=5>3, 5, 6, 8, 10</outlinecolor></color> 달성 시 확정 보상 지급!
38	포인트가 가득 차면 <color=4><outlinecolor=5>[보너스 타임]이 발동</outlinecolor></color>하며,\n<color=4><outlinecolor=5>[보너스] 버튼</outlinecolor></color>을 눌러 최종 보상을 받을 수 있습니다.\n\n보너스 타임이 발동한 상태에서 `사용하기`를\n눌러도 보너스 보상을 함께 받을 수 있습니다.\n\n[포인트 보너스 보상 목록]\n<color=4><outlinecolor=5>3포인트 [케라우노스 의자],\n5포인트 [지정 염색 앰플 세트(이벤트)] 10개,\n6포인트 [동물 캐릭터 분양 메달],\n8포인트 [특제 금빛 영양제],\n10포인트 [붉은 눈의 케라우노스 호루라기]</outlinecolor></color>\n\n보너스 포인트는 적립 기간 내에 사용 가능하며\n기간이 지나면 사용할 수 없습니다.\n\n
39	포인트 달성 시 <color=4><outlinecolor=5>A~S급 확률 2배</outlinecolor></color> 증가된 보상 지급!
40	포인트가 가득 차면 <color=4><outlinecolor=5>[보너스 타임]이 발동</outlinecolor></color>하며,\n<color=4><outlinecolor=5>[보너스] 버튼</outlinecolor></color>을 눌러 보상을 받을 수 있습니다.\n\n보너스 타임이 발동한 상태에서 `사용하기`를\n눌러도 보너스 보상을 함께 받을 수 있습니다.\n\n보너스 보상으로 <color=4><outlinecolor=5>A~S급 확률이 2배 증가된\n[세인츠 가디언 박스]</outlinecolor></color>를 얻을 수 있습니다.\n\n보너스 포인트는 적립 기간 내에 사용 가능하며\n기간이 지나면 사용할 수 없습니다.\n\n
41	포인트 <color=4><outlinecolor=5>3, 5, 7, 10, 15</outlinecolor></color> 달성 시 확정 보상 지급!
42	點數已滿時 <color=4><outlinecolor=5>[獎勵時間]發動</outlinecolor></color>,\n<color=4><outlinecolor=5>按下[獎勵]按鍵</outlinecolor></color>可獲得最終獎勵.\n\n獎勵時間發動的狀態中按下 `使用`\n也可以一起獲得額外獎.\n\n[點數額外獎勵目錄]\n<color=4><outlinecolor=5>3點數 [染料桶],\n5點數 [浪漫農場背包交換券],\n7點數 [帶有露水的溫泉假髮選擇箱子],\n10點數 [浪漫農場冬季溫泉(模型)],\n15點數 [浪漫農場冬季皇家花園]</outlinecolor></color>\n\n獎勵點數是在累積時間內可使用\n超過時間的話就無法使用了.\n\n
43	點數 <color=4><outlinecolor=5>3, 5, 7, 10, 15</outlinecolor></color> 達成時分配確定獎勵!
44	點數已滿時 <color=4><outlinecolor=5>[獎勵時間]發動</outlinecolor></color>,\n<color=4><outlinecolor=5>按下[獎勵]按鍵</outlinecolor></color>可獲得最終獎勵.\n\n獎勵時間發動的狀態中按下 `使用`\n也可以一起獲得額外獎勵.\n\n[點數額外獎勵目錄]\n<color=4><outlinecolor=5>3點數 [黃金新芽],\n5點數 [浪漫農場背包交換券],\n7點數 [帶有露水的溫泉假髮選擇箱子],\n10點數 [浪漫農場冬季溫泉(模型)],\n15點數 [浪漫農場冬季皇家花園]</outlinecolor></color>\n\n獎勵點數是在累積時間內可使用\n超過時間的話就無法使用了.\n\n
45	點數 <color=4><outlinecolor=5>4, 7, 10, 15, 20</outlinecolor></color> 達成時分配確定獎勵!
46	點數已滿時 <color=4><outlinecolor=5>[獎勵時間]發動</outlinecolor></color>,\n<color=4><outlinecolor=5>按下[獎勵]按鍵</outlinecolor></color>可獲得最終獎勵.\n\n獎勵時間發動的狀態中按下 `使用`\n也可以一起獲得額外獎勵.\n\n[點數額外獎勵目錄]\n<color=4><outlinecolor=5>4點數 [黃金新芽],\n7點數 [浪漫農場背包交換券],\n10點數 [帶有露水的溫泉假髮選擇箱子],\n15點數 [浪漫農場冬季溫泉(模型)],\n20點數 [浪漫農場冬季皇家花園]</outlinecolor></color>\n\n獎勵點數是在累積時間內可使用\n超過時間的話就無法使用了.\n\n
47	포인트 <color=4><outlinecolor=5>3, 5, 7, 10, 15</outlinecolor></color> 달성 시 확정 보상 지급!
48	포인트가 가득 차면 <color=4><outlinecolor=5>[보너스 타임]이 발동</outlinecolor></color>하며,\n<color=4><outlinecolor=5>[보너스] 버튼</outlinecolor></color>을 눌러 최종 보상을 받을 수 있습니다.\n\n보너스 타임이 발동한 상태에서 `사용하기`를\n눌러도 보너스 보상을 함께 받을 수 있습니다.\n\n[포인트 보너스 보상 목록]\n<color=4><outlinecolor=5>4포인트 [황금의 새싹 x5],\n7포인트 [낭만농장 가방 교환권],\n10포인트 [이슬에 젖은 온천 가발 선택 상자],\n15포인트 [튤립 블루밍 체어],\n20포인트 [낭만 농장 따스함이 피어오르는 정자(스탯 추가)]</outlinecolor></color>\n\n보너스 포인트는 적립 기간 내에 사용 가능하며\n기간이 지나면 사용할 수 없습니다.\n\n
49	포인트 <color=4><outlinecolor=5>3, 5, 8, 10</outlinecolor></color> 달성 시 확정 보상 지급!
50	포인트가 가득 차면 <color=4><outlinecolor=5>[보너스 타임]이 발동</outlinecolor></color>하며,\n<color=4><outlinecolor=5>[보너스] 버튼</outlinecolor></color>을 눌러 최종 보상을 받을 수 있습니다.\n\n보너스 타임이 발동한 상태에서 `사용하기`를\n눌러도 보너스 보상을 함께 받을 수 있습니다.\n\n[포인트 보너스 보상 목록]\n<color=4><outlinecolor=5>3포인트 [케라우노스 의자],\n5포인트 [지정 염색 앰플 세트(이벤트)] 10개,\n8포인트 [특제 금빛 영양제 2개],\n10포인트 [붉은 눈의 케라우노스 호루라기]</outlinecolor></color>\n\n보너스 포인트는 적립 기간 내에 사용 가능하며\n기간이 지나면 사용할 수 없습니다.\n\n
51	點數達成時<color=4><outlinecolor=5>A~S級機率2倍</outlinecolor></color>增加的獎勵配發!
52	點數已滿時 <color=4><outlinecolor=5>[獎勵時間]發動</outlinecolor></color>時,\n<color=4><outlinecolor=5>[獎勵] 按鍵</outlinecolor></color>點選後可以獲得.\n\n獎勵時間發動的狀態下 `使用`\n點選後依然可以一同獲得額外獎勵.\n\n透過額外獎勵 <color=4><outlinecolor=5>A~S級機率2倍增加的\n[還我漂亮BONUS箱子]</outlinecolor></color>能夠獲得.\n\n獎勵點數在累積時間內能夠使用\n超過時間則無法使用.\n\n
53	達成點數 <color=4><outlinecolor=5>3, 5, 8, 10</outlinecolor></color> 時發放確定的獎勵!
55	點數滿了的話 <color=4><outlinecolor=5>[獎勵時間]發動</outlinecolor></color>,\n<color=4><outlinecolor=5>按下[獎勵]按鍵</outlinecolor></color>可獲得最終獎勵.\n\n獎勵時間發動的狀態中按下 `使用`\n也可以一起獲得額外獎勵.\n\n[點數額外獎勵目錄]\n<color=4><outlinecolor=5>3點數 [貓貓椅子],\n5點數 [指定染色劑組合(活動)] 10개,\n8點數 [特製黃金營養液 2個],\n10點數 [深淵喵哨子]</outlinecolor></color>\n\n獎勵點數可在累積期間內使用\n超過期間後無法使用.\n\n<color=4><outlinecolor=5>按下[獎勵]按鈕</outlinecolor></color>可獲得最終獎勵.\n\n
56	포인트 달성 시 <color=4><outlinecolor=5>A~S급 확률 2배</outlinecolor></color> 증가된 보상 지급!
57	포인트가 가득 차면 <color=4><outlinecolor=5>[보너스 타임]이 발동</outlinecolor></color>하며,\n<color=4><outlinecolor=5>[보너스] 버튼</outlinecolor></color>을 눌러 보상을 받을 수 있습니다.\n\n보너스 타임이 발동한 상태에서 `사용하기`를\n눌러도 보너스 보상을 함께 받을 수 있습니다.\n\n보너스 보상으로 <color=4><outlinecolor=5>A~S급 확률이 2배 증가된\n[보너스 신비한 요술램프]</outlinecolor></color>를 얻을 수 있습니다.\n\n보너스 포인트는 적립 기간 내에 사용 가능하며\n기간이 지나면 사용할 수 없습니다.\n\n
58	포인트 <color=4><outlinecolor=5>4, 7, 10, 15, 20</outlinecolor></color> 달성 시 확정 보상 지급!
59	포인트가 가득 차면 <color=4><outlinecolor=5>[보너스 타임]이 발동</outlinecolor></color>하며,\n<color=4><outlinecolor=5>[보너스] 버튼</outlinecolor></color>을 눌러 최종 보상을 받을 수 있습니다.\n\n보너스 타임이 발동한 상태에서 `사용하기`를\n눌러도 보너스 보상을 함께 받을 수 있습니다.\n\n[포인트 보너스 보상 목록]\n<color=4><outlinecolor=5>4포인트 [황금의 새싹],\n7포인트 [낭만농장 가방 교환권],\n10포인트 [이슬에 젖은 온천 가발 선택 상자],\n15포인트 [낭만 농장 겨울 온천(모형)],\n20포인트 [낭만 농장 윈터 로열 가든]</outlinecolor></color>\n\n보너스 포인트는 적립 기간 내에 사용 가능하며\n기간이 지나면 사용할 수 없습니다.\n\n
60	포인트 <color=4><outlinecolor=5>3, 6, 8, 12, 15</outlinecolor></color> 달성 시 확정 보상 지급!
61	포인트가 가득 차면 <color=4><outlinecolor=5>[보너스 타임]이 발동</outlinecolor></color>하며,\n<color=4><outlinecolor=5>[보너스] 버튼</outlinecolor></color>을 눌러 최종 보상을 받을 수 있습니다.\n\n보너스 타임이 발동한 상태에서 `사용하기`를\n눌러도 보너스 보상을 함께 받을 수 있습니다.\n\n[포인트 보너스 보상 목록]\n<color=4><outlinecolor=5>3포인트 [황금의 새싹],\n6포인트 [낭만농장 가방 교환권],\n8포인트 [이슬에 젖은 온천 가발 선택 상자],\n12포인트 [낭만 농장 겨울 온천(모형)],\n15포인트 [낭만 농장 윈터 로열 가든]</outlinecolor></color>\n\n보너스 포인트는 적립 기간 내에 사용 가능하며\n기간이 지나면 사용할 수 없습니다.\n\n
62	達成點數 <color=4><outlinecolor=5>3, 5, 8, 10</outlinecolor></color> 時發放確定的獎勵!
63	點數滿了的話 <color=4><outlinecolor=5>[獎勵時間]發動</outlinecolor></color>,\n<color=4><outlinecolor=5>按下[獎勵]按鍵</outlinecolor></color>可獲得最終獎勵.\n\n獎勵時間發動的狀態中按下 `使用`\n也可以一起獲得額外獎勵.\n\n[點數額外獎勵目錄]\n<color=4><outlinecolor=5>3點數 [貓貓椅子],\n5點數 [指定染色劑組合(活動)] 10個,\n8點數 [特製黃金營養液 2個],\n10點數 [墮天使貓哨子]</outlinecolor></color>\n\n獎勵點數在累積時間內可使用\n超過時間的話就無法使用了.\n\n
64	達成點數 <color=4><outlinecolor=5>3, 5, 8, 10</outlinecolor></color>時發放確定的獎勵
65	點數滿了的話 <color=4><outlinecolor=5>[獎勵時間]發動</outlinecolor></color>,\n<color=4><outlinecolor=5>按下[獎勵]按鍵</outlinecolor></color>可獲得最終獎勵.\n\n獎勵時間發動的狀態中按下 `使用`\n也可以一起獲得額外獎勵.\n\n[點數額外獎勵目錄]\n<color=4><outlinecolor=5>3點數 [貓貓椅子],\n5點數 [指定染色劑組合(活動)] 10개,\n8點數 [特製黃金營養液 2個],\n10點數 [深淵喵哨子]</outlinecolor></color>\n\n獎勵點數可在累積期間內使用\n超過期間後無法使用.\n\n<color=4><outlinecolor=5>按下[獎勵]按鈕</outlinecolor></color>可獲得最終獎勵.\n\n
66	포인트 <color=4><outlinecolor=5>3, 5, 8, 10</outlinecolor></color> 달성 시 확정 보상 지급!
67	포인트가 가득 차면 <color=4><outlinecolor=5>[보너스 타임]이 발동</outlinecolor></color>하며,\n<color=4><outlinecolor=5>[보너스] 버튼</outlinecolor></color>을 눌러 최종 보상을 받을 수 있습니다.\n\n보너스 타임이 발동한 상태에서 `사용하기`를\n눌러도 보너스 보상을 함께 받을 수 있습니다.\n\n[포인트 보너스 보상 목록]\n<color=4><outlinecolor=5>3포인트 [카트시 꾹꾹이 의자],\n5포인트 [지정 염색 앰플 세트(이벤트)] 10개,\n8포인트 [특제 금빛 영양제 2개],\n10포인트 [심연의 카트시 호루라기]</outlinecolor></color>\n\n보너스 포인트는 적립 기간 내에 사용 가능하며\n기간이 지나면 사용할 수 없습니다.\n\n
68	포인트 <color=4><outlinecolor=5>3, 5, 6, 8, 10</outlinecolor></color> 달성 시 확정 보상 지급!
69	포인트가 가득 차면 <color=4><outlinecolor=5>[보너스 타임]이 발동</outlinecolor></color>하며,\n<color=4><outlinecolor=5>[보너스] 버튼</outlinecolor></color>을 눌러 최종 보상을 받을 수 있습니다.\n\n보너스 타임이 발동한 상태에서 `사용하기`를\n눌러도 보너스 보상을 함께 받을 수 있습니다.\n\n[포인트 보너스 보상 목록]\n<color=4><outlinecolor=5>3포인트 [카트시 꾹꾹이 의자],\n5포인트 [지정 염색 앰플 세트(이벤트)] 10개,\n6포인트 [동물 캐릭터 분양 메달],\n8포인트 [특제 금빛 영양제],\n10포인트 [심연의 카트시 호루라기]</outlinecolor></color>\n\n보너스 포인트는 적립 기간 내에 사용 가능하며\n기간이 지나면 사용할 수 없습니다.\n\n
70	點數滿了的話 <color=4><outlinecolor=5>[獎勵時間]發動</outlinecolor></color>,\n<color=4><outlinecolor=5>按下[獎勵]按鍵</outlinecolor></color>可獲得最終獎勵.\n\n獎勵時間發動的狀態中按下 `使用`\n也可以一起獲得額外獎勵.\n\n[點數額外獎勵目錄]\n<color=4><outlinecolor=5>3點數 [跑跑卡丁車展示箱子],\n5點數 [指定染色劑組合(活動)] 10個,\n8點數 [特製黃金營養液 2個],\n10點數 [練習板車智能鑰匙]</outlinecolor></color>\n\n獎勵點數在累積時間內可使用\n超過時間的話就無法使用了.\n\n
71	點數達成時<color=4><outlinecolor=5>A~S級機率2倍</outlinecolor></color>增加的獎勵配發!
72	點數已滿時 <color=4><outlinecolor=5>[獎勵時間]發動</outlinecolor></color>時,\n<color=4><outlinecolor=5>[獎勵] 按鍵</outlinecolor></color>點選後可以獲得.\n\n獎勵時間發動的狀態下 `使用`\n點選後依然可以一同獲得額外獎勵.\n\n透過額外獎勵 <color=4><outlinecolor=5>A~S級機率2倍增加的\n[還我漂亮BONUS箱子]</outlinecolor></color>能夠獲得.\n\n獎勵點數在累積時間內能夠使用\n超過時間則無法使用.\n\n
82	點數 <color=4><outlinecolor=5>3, 5, 8, 10</outlinecolor></color> 達成時確定獎勵發放!
83	點數 <color=4><outlinecolor=5>3, 5, 8, 10</outlinecolor></color> 達成時確定獎勵發放!
84	點數 <color=4><outlinecolor=5>3, 5, 8, 10</outlinecolor></color> 達成時確定獎勵發放!
85	點數 <color=4><outlinecolor=5>3, 5, 8, 10</outlinecolor></color> 達成時確定獎勵發放!
86	點數額滿時 <color=4><outlinecolor=5>[獎勵時間]發動</outlinecolor></color>,\n<color=4><outlinecolor=5>按下[獎勵]按鍵</outlinecolor></color>可獲得最終獎勵.\n\n獎勵時間發動的狀態中按下 `使用`\n也可以一起獲得額外獎勵.\n\n[點數額外獎勵目錄]\n<color=4><outlinecolor=5>3點數 [特製黃金營養液],\n5點數 [指定染色劑組合(活動)] 10個,\n8點數 [寵物角色轉讓勳章],\n10點數 [初級冒險家柯基哨子]</outlinecolor></color>\n\n獎勵點數可在累積期間內使用\n超過期間後無法使用.\n\n
87	點數額滿時 <color=4><outlinecolor=5>[獎勵時間]發動</outlinecolor></color>,\n<color=4><outlinecolor=5>按下[獎勵]按鍵</outlinecolor></color>可獲得最終獎勵.\n\n獎勵時間發動的狀態中按下 `使用`\n也可以一起獲得額外獎勵.\n\n[點數額外獎勵目錄]\n<color=4><outlinecolor=5>3點數 [特製黃金營養液],\n5點數 [指定染色劑組合(活動)] 10個,\n8點數 [寵物角色轉讓勳章],\n10點數 [初級冒險家柯基哨子]</outlinecolor></color>\n\n獎勵點數可在累積期間內使用\n超過期間後無法使用.\n\n
88	點數額滿時 <color=4><outlinecolor=5>[獎勵時間]發動</outlinecolor></color>,\n<color=4><outlinecolor=5>按下[獎勵]按鍵</outlinecolor></color>可獲得最終獎勵.\n\n獎勵時間發動的狀態中按下 `使用`\n也可以一起獲得額外獎勵.\n\n[點數額外獎勵目錄]\n<color=4><outlinecolor=5>3點數 [特製黃金營養液],\n5點數 [指定染色劑組合(活動)] 10個,\n8點數 [寵物角色轉讓勳章],\n10點數 [初級冒險家柯基哨子]</outlinecolor></color>\n\n獎勵點數可在累積期間內使用\n超過期間後無法使用.\n\n
89	點數額滿時 <color=4><outlinecolor=5>[獎勵時間]發動</outlinecolor></color>,\n<color=4><outlinecolor=5>按下[獎勵]按鍵</outlinecolor></color>可獲得最終獎勵.\n\n獎勵時間發動的狀態中按下 `使用`\n也可以一起獲得額外獎勵.\n\n[點數額外獎勵目錄]\n<color=4><outlinecolor=5>3點數 [特製黃金營養液],\n5點數 [指定染色劑組合(活動)] 10個,\n8點數 [寵物角色轉讓勳章],\n10點數 [初級冒險家柯基哨子]</outlinecolor></color>\n\n獎勵點數可在累積期間內使用\n超過期間後無法使用.\n\n
94	포인트가 가득 차면 <color=4><outlinecolor=5>[보너스 타임]이 발동</outlinecolor></color>하며,\n<color=4><outlinecolor=5>[보너스] 버튼</outlinecolor></color>을 눌러 최종 보상을 받을 수 있습니다.\n\n보너스 타임이 발동한 상태에서 `사용하기`를\n눌러도 보너스 보상을 함께 받을 수 있습니다.\n\n[포인트 보너스 보상 목록]\n<color=4><outlinecolor=5>3포인트 [코기와 함께하는 피크닉 매트],\n5포인트 [지정 염색 앰플 세트(이벤트)] 10개,\n8포인트 [특제 금빛 영양제] 2개,\n10포인트 [초보 모험가 코기 호루라기]</outlinecolor></color>\n\n보너스 포인트는 적립 기간 내에 사용 가능하며\n기간이 지나면 사용할 수 없습니다.\n\n
96	點數達成時 <color=4><outlinecolor=5>稀有票券獲得機率大幅</outlinecolor></color> 增加的獎勵發放!
97	點數滿了的話 <color=4><outlinecolor=5> [獎勵時間]發動</outlinecolor></color>,\n<color=4><outlinecolor=5>按下[獎勵]按鍵</outlinecolor></color>可獲得最終獎勵.\n\n獎勵時間發動的狀態中按下 `使用` \n也可以一起獲得額外獎勵.\n\n透過BONUS獎勵,可以獲得 <color=4><outlinecolor=5>稀有票券獲得機率大幅增加的\n[還我漂亮BONUS箱子]跟新顏色的 [髮型染色劑選擇箱子]</outlinecolor></color>.\n\n獎勵點數在累積時間內可使用\n超過時間的話就無法使用了.\n\n
98	포인트 <color=4><outlinecolor=5>3, 5, 6, 8, 10</outlinecolor></color> 달성 시 확정 보상 지급!
99	포인트가 가득 차면 <color=4><outlinecolor=5>[보너스 타임]이 발동</outlinecolor></color>하며,\n<color=4><outlinecolor=5>[보너스] 버튼</outlinecolor></color>을 눌러 최종 보상을 받을 수 있습니다.\n\n보너스 타임이 발동한 상태에서 `사용하기`를\n눌러도 보너스 보상을 함께 받을 수 있습니다.\n\n[포인트 보너스 보상 목록]\n<color=4><outlinecolor=5>3포인트 [카트라이더 익스히비션 박스],\n5포인트 [지정 염색 앰플 세트(이벤트)] 10개,\n6포인트 [동물 캐릭터 분양 메달],\n8포인트 [특제 금빛 영양제],\n10포인트 [초보 모험가 코기 호루라기]</outlinecolor></color>\n\n보너스 포인트는 적립 기간 내에 사용 가능하며\n기간이 지나면 사용할 수 없습니다.\n\n
100	達成點數時發放 <color=4><outlinecolor=5>A~S級機率增加 2倍</outlinecolor></color>的獎勵!
102	點數額滿時 <color=4><outlinecolor=5>[獎勵時間]發動</outlinecolor></color>,\n點選<color=4><outlinecolor=5>[獎勵] 按鍵</outlinecolor></color>後可以獲得獎勵.\n\n獎勵時間發動的狀態下點選 `使用`按鍵後\n依然可以一同獲得額外獎勵.\n\n透過額外獎勵能夠獲得 <color=4><outlinecolor=5>A~S級機率2倍增加的\n[BONUS 神秘的童話書]</outlinecolor></color>.\n\n獎勵點數在累積時間內可以使用\n超過時間則無法使用.\n\n
103	포인트 <color=4><outlinecolor=5>3, 5, 8, 10</outlinecolor></color> 달성 시 확정 보상 지급!
104	포인트가 가득 차면 <color=4><outlinecolor=5>[보너스 타임]이 발동</outlinecolor></color>하며,\n<color=4><outlinecolor=5>[보너스] 버튼</outlinecolor></color>을 눌러 최종 보상을 받을 수 있습니다.\n\n보너스 타임이 발동한 상태에서 `사용하기`를\n눌러도 보너스 보상을 함께 받을 수 있습니다.\n\n[포인트 보너스 보상 목록]\n<color=4><outlinecolor=5>3포인트 [카트라이더 익스히비션 박스],\n5포인트 [펫 전용 파우치],\n8포인트 [특제 금빛 영양제 2개],\n10포인트 [연습용 카트 스마트키]</outlinecolor></color>\n\n보너스 포인트는 적립 기간 내에 사용 가능하며\n기간이 지나면 사용할 수 없습니다.\n\n
107	포인트 <color=4><outlinecolor=5>2, 4, 6, 8, 10</outlinecolor></color> 달성 시 확정 보상 지급!
108	포인트가 가득 차면 <color=4><outlinecolor=5>[보너스 타임]이 발동</outlinecolor></color>하며,\n<color=4><outlinecolor=5>[보너스] 버튼</outlinecolor></color>을 눌러 최종 보상을 받을 수 있습니다.\n\n보너스 타임이 발동한 상태에서 `사용하기`를\n눌러도 보너스 보상을 함께 받을 수 있습니다.\n\n[포인트 보너스 보상 목록]\n<color=4><outlinecolor=5>2포인트 [펫 환생의 비약],\n4포인트 [지정 염색 앰플 세트(이벤트)] 10개,\n6포인트 [특제 금빛 영양제],\n8포인트 [동물 캐릭터 분양 메달],\n10포인트 [초보 모험가 코기 호루라기]</outlinecolor></color>\n\n보너스 포인트는 적립 기간 내에 사용 가능하며\n기간이 지나면 사용할 수 없습니다.\n\n
109	點數 <color=4><outlinecolor=5>3, 5, 8, 10</outlinecolor></color> 達成時發放確定獎勵!
110	點數滿了的話 <color=4><outlinecolor=5>[獎勵時間]發動</outlinecolor></color>,\n<color=4><outlinecolor=5>按下[獎勵]按鍵</outlinecolor></color>可獲得最終獎勵.\n\n獎勵時間發動的狀態中按下 `使用`\n也可以一起獲得額外獎勵.\n\n[點數額外獎勵目錄]\n<color=4><outlinecolor=5>3點數 [跑跑卡丁車展示箱子],\n5點數 [寵物專用小包包],\n8點數 [特製黃金營養液 2個],\n10點數 [練習板車智能鑰匙]</outlinecolor></color>\n\n獎勵點數在累積時間內可使用\n超過時間的話就無法使用了.\n\n
111	點數滿了的話 <color=4><outlinecolor=5>[獎勵時間]發動</outlinecolor></color>,\n<color=4><outlinecolor=5>按下[獎勵]按鍵</outlinecolor></color>可獲得最終獎勵.\n\n獎勵時間發動的狀態中按下 `使用`\n也可以一起獲得額外獎勵.\n\n[點數額外獎勵目錄]\n<color=4><outlinecolor=5>3點數 [跑跑卡丁車展示箱子],\n5點數 [指定染色劑組合(活動) 10個]],\n8點數 [特製黃金營養液 2個],\n10點數 [練習板車智能鑰匙]</outlinecolor></color>\n\n獎勵點數在累積時間內可使用\n超過時間的話就無法使用了.\n\n
