1	毒免疫
2	石化免疫
3	魔法解約
4	耐力解約
5	爆炸專門家
6	破碎踏擊防禦
7	魔法浪費
8	耐力浪費
9	攻擊速度增加
10	減少魔法值消耗
11	減少耐力值消耗
12	暴發抵抗
13	破碎踏擊抵抗
14	增加魔法值消耗
15	增加耐力值消耗
16	半神化強化
17	強化重擊
18	強化躍擊
19	強化突擊
20	強化冰矛
21	強化火焰
22	強化治癒
23	強化火焰噴射
24	強化水炮
25	強化吸取生命
26	強化穿心箭
27	強化支援箭
28	強化釣魚
29	強化冶煉
30	強化打鐵
31	強化淘金術
32	金幣攻擊強化
33	獲得變身資訊機率增加
34	旋風擺連腿強化
35	衝擊吸收強化
36	任務經驗值強化
37	強化躍擊
38	貿易移動速度
39	料理生產經驗值增加
40	移動速度增加
41	防止走音效果
42	影子任務經驗值強化
43	水瓶座效果
44	水瓶座效果
45	牡羊座效果
46	金牛座效果
47	雙子座效果
48	巨蟹座效果
49	獅子座效果
50	處女座效果
51	天秤座效果
52	天蠍座效果
53	射手座效果
54	摩羯座效果
55	暴擊傷害增加
56	猛擊強化
57	耐久度減少緩和
58	料理修練值
59	料理修練值
60	料理品質
61	料理增益效果持續時間
62	強化審判之刃
63	強化槍衝擊
64	달콤한 향기
65	사랑스러운 향기
66	쌉싸름한 향기
67	移動速度增加
68	攻擊延遲減少
69	最大傷害增加
70	魔法攻擊力增加
71	마나 소비 감소
72	스태미나 소비 감소
73	크리티컬 대미지 증가
74	探險經驗值增加
75	鎖鏈攻擊獲得量增加
76	死神烙印傷害值增加
77	水瓶座效果
78	雙魚座效果
79	牡羊座效果
80	金牛座效果
81	雙子座效果
82	巨蟹座效果
83	獅子座效果
84	處女座效果
85	天秤座效果
86	天蠍座效果
87	射手座效果
88	摩羯座效果
89	神聖經驗值強化
90	起死回生發動機率增加
91	堅定意志持續時間增加
92	超越 : 生命持續時間增加
93	連續攻擊發動機率增加
94	要害貫通持續時間增加
95	快速持續時間增加
96	起死回生發動機率增加
97	堅定意志持續時間增加
98	超越 : 生命持續時間增加
99	連續攻擊發動機率增加
100	要害貫通持續時間增加
101	快速持續時間增加
102	채집 성공 확률 증가
103	蜂擁強化
104	終焉斬擊強化
105	戰鬥煉金術強化
106	鍊成煉金術強化
107	英雄煉金術強化
108	人偶僵直防禦機率
109	人偶暴擊傷害
110	人偶術技能冷卻時間減少
111	戰鬥經驗值增加
112	雷氣鎖鏈強化
113	有效射程追加
114	雹暴強化
115	雷氣鎖鏈累積降低
116	火石狂熱強化
117	환상의 코러스 효과 강화
118	음악 버프 지속 시간 증가
119	비바체 버프 효과 증가
120	전장의 서곡 버프 효과 증가
121	인내의 노래 버프 효과 증가
122	풍년가 버프 효과 증가
123	자장가 버프 효과 증가
124	행진곡 버프 효과 증가
