0	白海狗
1	狐狸
2	浣熊
3	犰狳
4	蜘蛛
5	老鼠
6	奇異鳥
7	小雞
8	白兔
9	狼
10	珍島犬
11	母雞
12	蝙蝠
13	寶箱怪
14	野生馬
15	小精靈
16	惡狼
17	哥布林
18	郊狼
19	地靈
20	高原野豬
21	暗影鬥士
22	掠奪團妖魔
23	熊
24	南瓜
25	流浪小貓
26	菲西斯狐狸
27	野豬
28	妖魔
29	搗蛋鬼
30	暗影槍騎兵
31	掠奪團哥布林
32	拉不拉多拾獵犬
33	淘氣的企鵝
34	骷髏
35	食蟻獸
36	鼠人
37	掠奪團人類
38	雷電之魂
39	魔劍
40	灰熊
41	豺狼
42	豪豬
43	貓鼬
44	暗影夏爾馬
45	骸骨戰士
46	迷你骷髏
47	牧羊犬
48	藍腳鰹鳥
49	掠奪團巨人
50	克萊克巨獸
51	冰雪之魂
52	水牛
53	暗影搗蛋鬼
55	沙華魚人戰士
56	殭屍
57	暗影戰士
58	骸骨槍騎兵
59	黃金獵犬
61	鬣蜥
62	阿蘭特馴鹿
63	沙漠狐狸
64	無紋土狼
65	火焰之魂
66	斑馬
67	蛇
68	毒蛇
69	墮落的鍊金術師
70	殭屍士兵
71	沙華魚人戰士
72	角鴞
73	石頭寶箱怪
74	獨角獸
75	石頭野牛
76	茶壺士兵
77	狼人
78	尖刺蚯蚓
79	食屍鬼
80	骷髏狼
81	蟻獅
82	板岩鬥士
83	地獄犬
84	鱷魚
85	雪原熊
86	蜘蛛黃蜂
87	豺狼人
88	大麥町
89	雪鴞
90	乳牛
91	森林豺狼
92	圓滾滾老鼠
93	水豚
94	水獺
95	灌木野豬
96	石頭殭屍
97	短角牛羚
99	沙漠犀牛
100	甲蟲
101	暗影指揮官
102	蛇蜥
103	雪原蜘蛛
104	鬃毛土狼
105	面具幻影
106	狼蛛
107	叢林蜈蚣
108	暗影鬼魂
109	巨蟒咒術師
110	沙漠蜘蛛
111	貿易團員哥布林
112	黃牛
113	罈壺蜘蛛
114	沙漠千足蟲
115	鴕鳥
116	硫磺蜘蛛
117	巨蟒士兵
118	鬼魂之鎧
119	斑紋土狼
120	釘刺劇毒蜘蛛
121	石頭妖魔
123	士兵
124	長角牛羚
125	雷電翼魔
126	木乃伊僕人
127	叢林哥布林戰士
128	鬼魂偽裝怪
129	巨魔像
130	公雞
131	蒙面哥布林
132	安巴爾
133	螃蟹
134	洞穴千足蟲
135	羊駝
136	石頭獵犬
137	森林蘑菇蜘蛛
138	哥布林守衛
139	母鹿
140	暗影惡犬
141	蜻蜓
142	棺材寶箱怪
143	仙人掌蜥蜴
144	眼鏡蛇
145	叢林哥布林爆破兵
146	幽靈軍鬥士
147	獅子
148	掠奪團頭目 食人魔
149	偽裝怪
150	冰晶殭屍
151	蠍子
152	冰晶土狼
153	雪原鴕鳥
154	餐具
155	公鹿
156	沙漠寶箱怪
157	小燭臺蜘蛛
158	聖誕糜鹿
159	冰雪寶箱怪
160	骸骨蝶
161	冰晶野牛
162	水牛
163	冰晶灰熊
164	掠奪團頭目 人類
165	哥布林劍士
166	主教
167	黃金面具幽靈
168	鎧甲骷髏
169	板岩皇后
170	幽靈軍戰士
171	刺腳蜘蛛
172	發光石頭獵犬
173	發光石頭妖魔
174	蜘蛛鬥士
175	格蘭帝爾
176	屍妖
177	搗蛋鬼之王
179	搜刮一通 克萊傑
180	荒野巨魔
181	老虎
182	山羊
183	森林蜥蜴
184	牢獄鬼魂
185	食蟻獸
186	稻草人
187	石頭面具
188	吊燈蜘蛛
189	鐮刀劇毒蜘蛛
190	大山貓
191	蟒蛇
192	燭臺士兵
193	戈耳戈
194	石頭戰馬
195	冰頭怪
196	森林巨魔像
197	克諾斯蜥蜴
198	披著羊皮的狼
199	火山犄角野豬
200	馬之魂
201	尖角麋鹿
202	迷失沙華魚人
203	雪人殭屍
204	骷髏劇毒蜘蛛
205	板岩國王
206	叢林哥布林咒術師
207	哥布林劍術大師
208	褐鬼魂僕人
209	石頭翼魔
210	遺跡守護馬
211	荒野野豬
212	無眼惡狼
213	巨大黃蜂
214	海巨魔
215	蜘蛛絲木乃伊
216	淡水沙華魚人戰士 
217	火蜥蜴
218	巨大飛蛾
219	地獄貓
220	夜遊魂
221	鬼魂
222	牢獄殭屍
223	黃金魔像
224	白虎
225	努比斯野狗
226	冰雪妖魔
227	食蟲植物
228	盔甲獵犬
229	鍬形蟲
230	骷髏地獄犬
231	沙漠熊
232	大象
233	骷髏幽靈
234	薩提洛斯
235	熊之魂
236	石頭戰馬守衛
237	半月熊
238	芬里爾
239	巨魔
240	火山蜥蜴
241	角眼鏡蛇
242	鎧甲食人魔骷髏
243	萊肯
244	黑豹
246	全鎧甲食人魔骷髏
247	食人魔屠夫
248	城堡
249	發光罈壺蜘蛛
250	冰鏡魔女
251	荒野狼
252	蜥蜴魔法師
253	發光石頭殭屍
254	狂暴翼魔
255	豹
256	獨眼巨人
257	百眼巨人
258	熊地精
259	食人魔戰士
260	洞穴沙華魚人戰士
261	虛無騎士
262	發光石頭翼魔
263	遺跡守護者
264	巨大黃金蜘蛛
265	藍色巨龍
266	凶惡的華拉杜魯
267	小幽靈
269	凱爾特小精靈
270	洞穴蒙面哥布林
271	雪山巨魔
272	地獄馬
273	護衛犬
274	巨角麋鹿
275	哥布林獵人
276	狼之魂
277	骷髏食人魔
278	河馬
279	骷髏自爆兵
280	海盜骷髏
281	魔法巨魔像
282	白色巨魔像
283	城牆巨魔像
284	幽靈軍首領
285	都拉漢
286	硫磺巨魔像
287	炎魔
288	土狼首領
289	奧拉克妮
290	鎧甲熊
291	水晶巨魔像
292	身分不明的 葛魯奇
293	惡翅魅魔
294	雪怪
295	魅魔
296	發光石頭野牛
297	遺跡翼魔
298	魔女
299	巨大無頭怪
300	鬼怪
301	紫水晶巨魔像
302	報喪女妖
303	半巫妖
304	平原龍
305	巨鱷
306	沙漠龍
307	古代巫妖
308	巫妖
618	波西亞
619	艾蕾蒙
620	修斯
621	佛格斯
622	人類斯卡哈
623	波西亞
624	艾蕾蒙
625	修斯
626	佛格斯
627	人類斯卡哈
701	暗影巫師(女)
702	艾希諾老鼠
703	伊克西翁
704	暗影巫師(男)
705	[先蒐集怪物] : 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
706	[先蒐集怪物] : 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
707	[先蒐集怪物] : 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
708	於堤爾克那地下城很容易找得到.聚在一起生活.
709	於堤爾克那地下城很容易找得到.聚在一起生活.
710	在克諾斯地區很容易找到.聚在一起生活.
711	堤爾克那地下城及各平原很容易找到.還可以抽出蜘蛛絲.
712	在各個地下城很容易遇得到.
713	伊利亞平地跟森林沒有遮掩走來走去.克諾斯地區海岸也有發現.
714	[先蒐集怪物] : 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
715	[先蒐集怪物] : 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
716	[先蒐集怪物] : 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
717	橫跨歐拉大陸棲息.
718	在各個地下城很容易遇得到.
719	在各個地下城很容易遇得到.
720	在各個地下城很容易遇得到.
721	橫跨歐拉大陸棲息.
722	在各個地下城很容易遇得到.
723	橫跨歐拉大陸棲息.
724	[先蒐集怪物] : 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
725	[先蒐集怪物] : 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
726	在各個地下城很容易遇得到.
727	橫跨歐拉大陸棲息.
728	在跟塔爾汀相通的影子世界內可以找到.
729	在交易中,會遇見的不速之客.為了要搶交易中的商人先藏匿起來.
730	橫跨歐拉大陸棲息.
731	在菲西斯雪原地區很容易找到.
732	橫跨歐拉大陸棲息.
733	最一般的妖魔.班克爾巴里地下城可以遇見.
734	在各個地下城很容易遇得到.
735	[先蒐集怪物] : 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
736	在跟塔爾汀相通的影子世界內可以找到.
737	在交易中,會遇見的不速之客. 為了要搶交易中的商人先藏匿起來.
738	帕魯遺跡可以遇見.
739	在各個地下城很容易遇得到.
740	包含食蟻獸和所有的動物.伊利亞港口營地附近的拉諾平地全區都很容易遇見,在梅茲平原遺跡也可以看見長大的食蟻獸等.
741	在歐拉大陸的各平原可以遇見,且特別是在賽維爾平原常有被發現的消息.
742	在交易中,會遇見的不速之客.為了要搶交易中的商人先藏匿起來.
743	於艾明馬夏的高爾魔族地下城可以遇見.
744	倫達魔族地下城,巴里地下城,高爾魔族地下城等,各平原都可以遇見.
745	橫跨歐拉大陸棲息.
746	主要可以在萊爾特的菲歐納地下城看見.聽說庫爾克勒也有棲息.
747	[先蒐集怪物] : 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
748	[先蒐集怪物] : 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
749	[先蒐集怪物] : 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
750	在克諾斯地區的海岸,村莊等地棲息.
751	在拉諾平地區域和克諾斯地區棲息.
752	在跟塔爾汀相通的影子世界很容易找到.
753	在跟塔拉相通的影子世界很容易找到.
754	在交易中,會遇見的不速之客. 為了要搶交易中的商人先藏匿起來.
755	在跟塔爾汀相通的影子世界內可以找到.
756	在瑪斯地下城和高爾魔族地下城可以遇見.
757	在庫爾克勒棲息.
758	在跟塔爾汀相通的影子世界內可以找到.
759	艾明馬夏的倫達魔族地下城可以碰到.
760	沒有其他特徵最一般的殭屍.跟塔拉相通的影子世界內可以碰到.
761	在跟塔爾汀相通的影子世界很容易可以找到.
762	[先蒐集怪物] : 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
763	[先蒐集怪物] : 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
764	[先蒐集怪物] : 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
765	在跟塔爾汀相通的影子世界很容易可以找到.
766	在跟塔拉相通的影子世界很容易找到.
767	聽說在雅芬的歌劇任務途中會遇見.
768	在跟塔爾汀相通的影子世界內可以找到.
769	在克諾斯地區和拉諾平地地區棲息.
770	在伊利亞沙漠地區棲息.
771	在於艾明馬夏的高爾魔族地下城可以遇見.
772	在各平原可以遇見.
773	菲歐納地下城或高爾魔族地下城可以碰到.
774	在跟塔拉相通的影子世界內可以找到.
775	在跟塔拉相通的影子世界內可以找到.
776	艾明馬夏的倫達魔族地下城可以碰到.
777	[先蒐集怪物] : 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
778	[先蒐集怪物] : 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
779	聽說於卡魯森林遺跡可以碰到.
780	聽說於卡魯森林遺跡可以碰到.
781	聽說於杜加德城堡地下城可以碰到.
782	艾菲地下城或菲歐納地下城,高爾魔族地下城可以碰到.
783	在班克爾的巴里地下城棲息.
784	主要在山米爾貝卡地下城可以遇見.
785	萊爾特地區南邊或倫達魔族地下城,萊比地下城等可以碰到.
786	聽說於地下迷宮或努比斯地下隧道可以碰到.
787	聽說於梅茲平原遺跡可以碰到.
788	聽說於杜巴頓的瑪斯地下城可以遇見.
789	在庫爾克勒棲息.
790	在菲西斯地區可以遇見.
791	艾菲地下城可以碰到.
792	倫達魔族地下城可以碰到.
793	[先蒐集怪物] : 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
794	[先蒐集怪物] : 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
795	[先蒐集怪物] : 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
796	[先蒐集怪物] : 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
797	在菲西斯地區可以遇見.
798	聽說於菲歐納高級地下城可以碰到.
799	火山地帶可以遇見.
800	在伊利亞沙漠或森林地區棲息.
801	聽說於卡魯森林遺跡可以碰到.
802	在拉諾平地地區棲息.
803	在傑利嶺地下城可以遇見.
804	克諾斯地區可以遇見.
805	聽說於侖格沙漠遺跡可以碰到.
806	在跟塔爾汀相通的影子世界內可以找到.
807	在跟塔爾汀相通的影子世界內可以找到.
808	聽說在雅芬的歌劇任務途中會遇見.
809	在伊利亞沙漠地區和庫爾克勒棲息.
810	杜加德城堡地下城可以碰到.
811	在庫爾克勒棲息.
812	在庫爾克勒棲息.
813	[先蒐集怪物] : 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
814	[先蒐集怪物] : 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
815	[先蒐集怪物] : 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
816	[先蒐集怪物] : 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
818	在跟塔拉相通的影子世界很容易找到.
819	在跟塔拉相通的影子世界很容易找到.
820	在跟塔拉相通的影子世界很容易找到.
821	在伊利亞沙漠地區棲息.
822	聽說於卡魯森林遺跡可以碰到.
823	克諾斯地區可以遇見.
824	在跟塔拉相通的影子世界很容易找到.
825	在跟塔拉相通的影子世界很容易找到.
826	在伊利亞沙漠地區和庫爾克勒棲息.
827	聽說於賽維爾地下城可以碰到.
828	聽說於卡魯森林遺跡可以碰到.
829	聽說於果林地下城可以碰到.
830	梅茲平原遺跡可以碰到.
831	侖格沙漠遺跡可以碰到.
832	聽說於庫爾克勒或江工房可以碰到.
833	聽說於貝卡地下城可以碰到.
834	聽說於賽維爾地下城可以碰到.
835	[先蒐集怪物] : 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
836	[先蒐集怪物] : 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
837	[先蒐集怪物] : 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
838	卡魯森林遺跡可以碰到.
839	法利亞斯可以遇見.
840	火山地帶可以遇見.
841	在地下迷宮棲息.
842	努比斯山脈可以遇見.
843	卡魯森林遺跡可以碰到.
844	在伊利亞森林地區棲息.
845	努比斯 地下隧道可以碰到.
846	在庫爾克勒棲息.
847	貝卡地下城可以碰到.
848	在拉諾 平地地區或伊利亞沙漠地區棲息.
849	在庫爾克勒棲息.
850	江 工房可以碰到.
851	在各城的地下城可以遇見.
852	在庫爾克勒棲息.
853	在交易中,會遇見的不速之客. 為了要搶交易中的商人先藏匿起來.
854	聽說於貝卡地下城可以碰到.
855	聽說於冰河遺跡可以碰到.
856	克諾斯地區可以遇見.
857	冰河遺跡可以碰到.
858	[先蒐集怪物] : 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
859	[先蒐集怪物] : 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
860	在菲西斯地區可以遇見.
861	聽說於山米爾城地下城可以碰到.
862	聽說於侖格沙漠遺跡可以碰到.
863	在山米爾城地下城可以碰到.
864	在菲西斯地區可以遇見.
865	帕魯遺跡可以遇見.
866	巴里地下城可以遇見.
867	冰河遺跡或 帕魯遺跡可以碰到.
868	在菲西斯地區或庫爾克勒棲息.
869	冰河遺跡或 帕魯遺跡可以碰到.
870	在交易中,會遇見的不速之客. 為了要搶交易中的商人先藏匿起來.
871	聽說於果林地下城可以碰到.
872	聽說於卡魯森林遺跡可以碰到.
873	聽說在雅芬的歌劇任務途中會遇見.
874	梅茲平原遺跡可以碰到.
875	在各城的地下城可以遇見.
876	在斯卡哈海邊棲息.
877	卡魯森林遺跡可以碰到.
878	梅茲平原遺跡可以碰到.
879	艾菲地下城可以碰到.
880	艾菲地下城可以碰到.
881	貝卡地下城可以碰到.
882	巴里地下城可以遇見.
883	在交易中,會遇見的不速之客. 為了要搶交易中的商人先藏匿起來.
884	斯卡哈海邊可以碰到.
885	[先蒐集怪物] : 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
886	[先蒐集怪物] : 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
887	[先蒐集怪物] : 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
888	努比斯山脈可以遇見.
889	在拉諾平地地區和伊利亞森林地區棲息.
890	在伊利亞大陸有偶爾看見的傳聞.
891	火山地帶可以遇見.
892	侖格沙漠遺跡可以碰到.
893	杜加德城堡地下城可以碰到.
894	賽維爾地下城可以碰到.
895	努比斯山脈, 庫爾克勒
896	侖格沙漠遺跡可以碰到.
897	在山米爾城地下城可以碰到.
898	菲歐納地下城可以碰到.
899	卡魯森林遺跡可以碰到.
900	冰河遺跡或 帕魯遺跡可以碰到.
901	在跟塔拉相通的影子世界內可以找到.
902	克諾斯地區可以遇見.
903	在奧斯納有看見的傳聞.
904	火山地帶可以遇見.
905	杜加德城堡地下城可以碰到.
906	火山地帶可以遇見.
907	巴里地下城可以遇見.
908	聽說於冰河遺跡可以碰到.
909	聽說於萊比地下城可以碰到.
910	聽說於梅茲平原遺跡可以碰到.
911	聽說於庫爾克勒或江 工房可以碰到.
912	聽說於侖格沙漠遺跡可以碰到.
913	聽說於梅茲平原遺跡可以碰到.
914	聽說於侖格沙漠遺跡可以碰到.
915	聽說於斯卡哈海邊可以碰到.
916	聽說於艾菲地下城可以碰到.
917	聽說於斯卡哈海邊可以碰到.
918	聽說於斯卡哈海邊可以碰到.
919	聽說於艾菲地下城可以碰到.
920	聽說於斯卡哈海邊可以碰到.
921	聽說於地下迷宮可以碰到.
922	聽說於貝卡地下城可以碰到.
923	聽說於貝卡地下城可以碰到.
924	在伊利亞大陸有一些目擊證人.雖然這幾個目擊者的陳述都不一樣,不過有關在全部的那個夜遊魂旁,有古代巫妖的陳述是一致的.
925	聽說於貝卡地下城可以碰到.
926	在伊利亞大陸有偶爾看見的傳聞.
927	聽說在雅芬的歌劇任務途中會遇見.
928	[先蒐集怪物] : 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
929	[先蒐集怪物] : 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
930	[先蒐集怪物] : 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
931	[先蒐集怪物] : 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
932	[先蒐集怪物] : 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
933	伊利亞大陸傳來曾經看過的目擊之談.
934	努比斯山脈可以遇見.
935	冰河遺跡可以碰到.
936	魔法豆地下城可以碰到.
937	侖格沙漠遺跡可以碰到.
938	火山地帶可以遇見.
939	瑪斯魔族地下城可以遇見.
940	克諾斯地區可以遇見.
941	在庫爾克勒棲息.
942	梅茲平原遺跡可以碰到.
943	努比斯地下隧道可以碰到.
944	在各城的地下城可以遇見.
945	卡魯森林遺跡可以碰到.
946	在拉諾平地地區或伊利亞沙漠地區棲息.
947	瑪斯魔族地下城可以遇見.
948	火山地帶可以遇見.
949	克諾斯地區可以遇見.
950	聽說在雅芬的歌劇任務途中會遇見.
951	萊比地下城可以碰到.
952	火山地帶可以遇見.
953	果林,山米爾,亞布內亞的地下城可以碰到.
954	果林地下城可以碰到.
955	卡魯森林遺跡可以碰到.
956	帕魯遺跡地下城可以碰到.
957	斯卡哈海邊可以碰到.
958	侖格沙漠遺跡可以碰到.
959	卡魯森林遺跡可以碰到.
960	倫達魔族地下城可以碰到.
961	倫達魔族地下城或菲歐納地下城可以碰到.
962	賽維爾地下城可以碰到.
963	巴里地下城可以遇見.
964	斯卡哈洞窟可以碰到.
965	貝卡地下城可以碰到.
966	梅茲平原遺跡可以碰到.
967	侖格沙漠遺跡可以碰到.
968	艾菲地下城可以碰到.
969	在交易中,會遇見的不速之客. 為了要搶交易中的商人先藏匿起來.
970	[先蒐集怪物] : 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
971	[先蒐集怪物] : 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
972	聽說在雅芬的歌劇任務途中會遇見.
973	在跟塔拉相通的影子世界偶爾可以找到.
974	地下迷宮可以碰到.
975	聽說在雅芬的歌劇任務途中會遇見.
976	在跟塔拉相通的影子世界內可以找到.
977	在杜加德,山米爾,亞布內亞的地下城可以碰到.
978	火山地帶可以遇見.
979	巴里地下城可以遇見.
980	在各城的地下城可以遇見.
981	萊比魔族地下城可以碰到.
982	倫達魔族地下城可以碰到.
983	侖格沙漠的翡翠遺跡,黃寶石遺跡,紫水晶遺跡平原可以碰到.
984	在跟塔拉相通的影子世界很容易找到.
985	聽說在雅芬的歌劇任務途中會遇見.
986	在各城的地下城可以遇見.
987	在跟塔拉相通的影子世界內可以找到.
988	在跟塔拉相通的影子世界很容易找到.
989	火山地帶可以碰到.
990	在拉諾莫尤沙漠棲息.
991	艾菲地下城有目擊的傳聞.
992	菲歐納地下城有目擊的傳聞.
993	斯卡哈海邊有目擊的傳聞.
994	在交易中,會遇見的不速之客. 為了要搶交易中的商人先藏匿起來.
995	各城的地下城有目擊的傳聞.
996	伊利亞大陸傳來曾經看過的目擊之談.
997	伊利亞大陸傳來曾經看過的目擊之談.
998	伊利亞大陸傳來曾經看過的目擊之談.
999	帕魯遺跡地下城有目擊的傳聞.
1000	萊比地下城有目擊的傳聞.
1001	卡魯森林遺跡可以碰到.
1002	侖格沙漠遺跡可以碰到.
1003	倫達魔女 地下城可以碰到.
1004	高爾魔族地下城有目擊的傳聞.
1005	貝卡地下城可以碰到.
1006	斯卡哈海邊可以碰到.
1007	貝卡地下城可以碰到.
1008	貝卡地下城可以碰到.
1009	在伊利亞大陸有偶爾看見的傳聞.
1010	貝卡地下城有目擊的傳聞.
1011	[先蒐集怪物] : 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
1452	歐文提督
1453	蕾拉
1454	雅戈
1455	安格妮絲
1456	艾莉娜
1457	艾絲琳
1458	艾莉克娜
1459	愛麗沙
1460	爾菲
1461	安德拉絲
1462	阿隬
1463	安東尼奧
1464	艾德翰
1465	阿蘭雯
1466	阿爾南
1467	艾潔拉
1468	阿斯克
1469	雅拉塔
1470	奧斯丁
1471	貿易幫手 哥布林
1472	巴薩尼奧
1473	貝婷
1474	貝莉塔
1475	貝拉
1476	貝瑞克希德
1477	波納杜
1478	貝爾內斯
1479	普琳達
1480	布莉安娜
1481	布洛斯
1482	布坎南
1483	克依
1484	凱琳
1485	卡拉希克
1486	卡絲妮亞
1487	錫古
1488	克勞迪斯
1489	可莉雅娜
1490	柯洛恩
1491	卡隆
1492	康格
1493	卡爾汀
1494	柯倫
1495	瘋帕里斯
1497	迪恩
1498	黛兒
1499	黛蓮
1500	德比
1501	迪莉絲
1502	多琳
1503	托烏克
1504	鄧肯
1505	阿依巴
1506	法利亞斯守門人
1507	伊文
1508	艾頓
1509	伊菲
1510	伊萊因
1511	艾爾拉哈
1512	艾琳
1513	愛莉妮朵
1514	艾明馬夏的乞丐
1515	安黛莉
1516	艾蕾蒙
1517	艾爾翰
1518	艾斯拉
1519	伊絲娜
1520	法隆
1521	佛格斯
1522	佩恩
1523	皮諾拉
1524	腓力特
1525	佛瑞哲
1526	蓋維
1527	克特魯德
1528	吉爾摩
1529	格莉娜
1530	古魯亞司
1531	各耳板
1532	高登
1533	克魯
1534	格拉納特
1535	葛尼提斯
1536	崔弗
1537	蓋登思鄧
1538	哈吉爾
1539	哈姆雷特
1540	漢斯
1541	海蕾特
1542	海貝特烏斯
1543	希布林
1544	赫瑞修
1545	修斯
1546	貝蒂
1547	依麗薩
1548	詹姆斯
1549	傑烈斯
1550	珍妮佛
1551	詹娜
1552	輕便服詹娜
1553	喬瑟琳
1554	茱麗葉
1555	卡芬
1556	庫塞
1557	奇斯
1558	凱彼
1559	姬琳
1560	克莉絲
1561	庫魯格
1562	庫西娜
1563	雷爾提
1564	拉尼爾
1565	麗莎
1566	勞倫斯
1567	雷諾斯
1568	里普斯
1569	萊斯利
1570	雷摩爾
1571	傑哈
1572	莉莉絲
1573	羅萊因
1574	路卡斯
1575	魯
1576	瑪姆斯汀
1577	馬努斯
1578	馬歇洛斯
1579	瑪麗
1580	瑪洛
1581	暗黑指揮官
1582	梅麗絲
1583	邁丘西歐
1584	梅瑞艾
1585	米恩
1586	蒙特
1587	莫克
1588	瑪洛士
1589	摩根特
1590	茉麗安
1591	開眼的茉麗安
1592	姆洛
1593	摩丁
1594	娜歐
1595	妮潘
1596	納里
1597	奈麗絲
1598	妮紗
1599	尼克
1600	蘿拉
1601	諾亞達
1602	歐蘭
1603	奧菲莉亞
1604	歐絲拉
1605	佩丹
1606	帕里斯
1607	潘賈斯特
1608	裴洛
1609	佩特拉
1610	可可
1611	皮爾斯
1612	派瑞克
1613	波隆尼爾
1614	波西亞
1615	布萊斯
1616	雷納德
1617	瑞達爾
1618	里安
1619	李奧卡德
1620	羅密歐
1621	羅生克蘭
1622	露雅
1623	魯艾利
1624	穿著長袍的魯艾利
1625	黑暗魯艾利
1626	瑟嫩
1627	休馬斯
1628	骷髏巨蟒騎士
1629	帶面具的巨蟒騎士
1630	莎士比亞
1631	蘇娜
1632	夏洛克
1633	錫妮
1634	史恩
1635	人類斯卡哈
1636	魔女斯卡哈
1637	史帝華
1638	魅魔克麗絲
1639	運送幫手 食人魔
1640	特拉克
1641	陶恩斯
1642	提赫拉
1643	大師 汀
1644	商人妖魔
1645	特蕾西
1646	特里歐納
1647	圖派依
1648	提伯爾特
1649	迪倫
1650	凡娜
1651	博伊特
1652	瓦爾特
1653	沃沃卡
1654	威路
1655	烏夫
1656	里葆娜
1657	雷德歐
1658	可用NPC外型卡蒐集.
1659	可用NPC外型卡蒐集.
1660	可用NPC外型卡蒐集.
1661	可用NPC外型卡蒐集.
1662	可用NPC外型卡蒐集.
1663	可用NPC外型卡蒐集.
1664	可用NPC外型卡蒐集.
1665	可用NPC外型卡蒐集.
1666	可用NPC外型卡蒐集.
1667	可用NPC外型卡蒐集.
1668	可用NPC外型卡蒐集.
1669	可用NPC外型卡蒐集.
1670	可用NPC外型卡蒐集.
1671	可用NPC外型卡蒐集.
1672	可用NPC外型卡蒐集.
1673	可用NPC外型卡蒐集.
1674	可用NPC外型卡蒐集.
1675	可用NPC外型卡蒐集.
1676	可用NPC外型卡蒐集.
1677	可用NPC外型卡蒐集.
1678	可用NPC外型卡蒐集.
1679	可用NPC外型卡蒐集.
1680	可用NPC外型卡蒐集.
1681	可用NPC外型卡蒐集.
1682	可用NPC外型卡蒐集.
1683	可用NPC外型卡蒐集.
1684	可用NPC外型卡蒐集.
1685	可用NPC外型卡蒐集.
1686	可用NPC外型卡蒐集.
1687	可用NPC外型卡蒐集.
1688	可用NPC外型卡蒐集.
1689	可用NPC外型卡蒐集.
1690	可用NPC外型卡蒐集.
1691	可用NPC外型卡蒐集.
1692	可用NPC外型卡蒐集.
1693	可用NPC外型卡蒐集.
1694	可用NPC外型卡蒐集.
1695	可用NPC外型卡蒐集.
1696	可用NPC外型卡蒐集.
1697	可用NPC外型卡蒐集.
1698	可用NPC外型卡蒐集.
1699	可用NPC外型卡蒐集.
1700	可用NPC外型卡蒐集.
1701	可用NPC外型卡蒐集.
1702	可用NPC外型卡蒐集.
1703	可用NPC外型卡蒐集.
1704	可用NPC外型卡蒐集.
1705	可用NPC外型卡蒐集.
1706	可用NPC外型卡蒐集.
1707	可用NPC外型卡蒐集.
1708	可用NPC外型卡蒐集.
1709	可用NPC外型卡蒐集.
1710	可用NPC外型卡蒐集.
1711	可用NPC外型卡蒐集.
1712	可用NPC外型卡蒐集.
1713	可用NPC外型卡蒐集.
1714	可用NPC外型卡蒐集.
1715	可用NPC外型卡蒐集.
1716	可用NPC外型卡蒐集.
1717	可用NPC外型卡蒐集.
1718	可用NPC外型卡蒐集.
1719	可用NPC外型卡蒐集.
1720	可用NPC外型卡蒐集.
1721	可用NPC外型卡蒐集.
1722	可用NPC外型卡蒐集.
1723	可用NPC外型卡蒐集.
1724	可用NPC外型卡蒐集.
1725	可用NPC外型卡蒐集.
1726	可用NPC外型卡蒐集.
1727	可用NPC外型卡蒐集.
1728	可用NPC外型卡蒐集.
1729	可用NPC外型卡蒐集.
1730	可用NPC外型卡蒐集.
1731	可用NPC外型卡蒐集.
1732	可用NPC外型卡蒐集.
1733	可用NPC外型卡蒐集.
1734	可用NPC外型卡蒐集.
1735	可用NPC外型卡蒐集.
1736	可用NPC外型卡蒐集.
1737	可用NPC外型卡蒐集.
1738	可用NPC外型卡蒐集.
1739	可用NPC外型卡蒐集.
1740	可用NPC外型卡蒐集.
1741	可用NPC外型卡蒐集.
1742	可用NPC外型卡蒐集.
1743	可用NPC外型卡蒐集.
1744	可用NPC外型卡蒐集.
1745	可用NPC外型卡蒐集.
1746	可用NPC外型卡蒐集.
1747	可用NPC外型卡蒐集.
1748	可用NPC外型卡蒐集.
1749	可用NPC外型卡蒐集.
1750	可用NPC外型卡蒐集.
1751	可用NPC外型卡蒐集.
1752	可用NPC外型卡蒐集.
1753	可用NPC外型卡蒐集.
1754	可用NPC外型卡蒐集.
1755	可用NPC外型卡蒐集.
1756	可用NPC外型卡蒐集.
1757	可用NPC外型卡蒐集.
1758	可用NPC外型卡蒐集.
1759	可用NPC外型卡蒐集.
1760	可用NPC外型卡蒐集.
1761	可用NPC外型卡蒐集.
1762	可用NPC外型卡蒐集.
1763	可用NPC外型卡蒐集.
1764	可用NPC外型卡蒐集.
1765	可用NPC外型卡蒐集.
1766	可用NPC外型卡蒐集.
1767	可用NPC外型卡蒐集.
1768	可用NPC外型卡蒐集.
1769	可用NPC外型卡蒐集.
1770	可用NPC外型卡蒐集.
1771	可用NPC外型卡蒐集.
1772	可用NPC外型卡蒐集.
1773	可用NPC外型卡蒐集.
1774	可用NPC外型卡蒐集.
1775	可用NPC外型卡蒐集.
1776	可用NPC外型卡蒐集.
1777	可用NPC外型卡蒐集.
1778	可用NPC外型卡蒐集.
1779	可用NPC外型卡蒐集.
1780	可用NPC外型卡蒐集.
1781	可用NPC外型卡蒐集.
1782	可用NPC外型卡蒐集.
1783	可用NPC外型卡蒐集.
1784	可用NPC外型卡蒐集.
1785	可用NPC外型卡蒐集.
1786	可用NPC外型卡蒐集.
1787	可用NPC外型卡蒐集.
1788	可用NPC外型卡蒐集.
1789	可用NPC外型卡蒐集.
1790	可用NPC外型卡蒐集.
1791	可用NPC外型卡蒐集.
1792	可用NPC外型卡蒐集.
1793	可用NPC外型卡蒐集.
1794	可用NPC外型卡蒐集.
1795	可用NPC外型卡蒐集.
1796	可用NPC外型卡蒐集.
1797	可用NPC外型卡蒐集.
1798	可用NPC外型卡蒐集.
1799	可用NPC外型卡蒐集.
1800	可用NPC外型卡蒐集.
1801	可用NPC外型卡蒐集.
1802	可用NPC外型卡蒐集.
1803	可用NPC外型卡蒐集.
1804	可用NPC外型卡蒐集.
1805	可用NPC外型卡蒐集.
1806	可用NPC外型卡蒐集.
1807	可用NPC外型卡蒐集.
1808	可用NPC外型卡蒐集.
1809	可用NPC外型卡蒐集.
1810	可用NPC外型卡蒐集.
1811	可用NPC外型卡蒐集.
1812	可用NPC外型卡蒐集.
1813	可用NPC外型卡蒐集.
1814	可用NPC外型卡蒐集.
1815	可用NPC外型卡蒐集.
1816	可用NPC外型卡蒐集.
1817	可用NPC外型卡蒐集.
1818	可用NPC外型卡蒐集.
1819	可用NPC外型卡蒐集.
1820	可用NPC外型卡蒐集.
1821	可用NPC外型卡蒐集.
1822	可用NPC外型卡蒐集.
1823	可用NPC外型卡蒐集.
1824	可用NPC外型卡蒐集.
1825	可用NPC外型卡蒐集.
1826	可用NPC外型卡蒐集.
1827	可用NPC外型卡蒐集.
1828	可用NPC外型卡蒐集.
1829	可用NPC外型卡蒐集.
1830	可用NPC外型卡蒐集.
1831	可用NPC外型卡蒐集.
1832	可用NPC外型卡蒐集.
1833	可用NPC外型卡蒐集.
1834	可用NPC外型卡蒐集.
1835	可用NPC外型卡蒐集.
1836	可用NPC外型卡蒐集.
1837	可用NPC外型卡蒐集.
1838	可用NPC外型卡蒐集.
1839	可用NPC外型卡蒐集.
1840	可用NPC外型卡蒐集.
1841	可用NPC外型卡蒐集.
1842	可用NPC外型卡蒐集.
1843	可用NPC外型卡蒐集.
1844	可用NPC外型卡蒐集.
1845	可用NPC外型卡蒐集.
1846	可用NPC外型卡蒐集.
1847	可用NPC外型卡蒐集.
1848	可用NPC外型卡蒐集.
1849	可用NPC外型卡蒐集.
1850	可用NPC外型卡蒐集.
1851	可用NPC外型卡蒐集.
1852	可用NPC外型卡蒐集.
1853	可用NPC外型卡蒐集.
1854	可用NPC外型卡蒐集.
1855	可用NPC外型卡蒐集.
1856	可用NPC外型卡蒐集.
1857	可用NPC外型卡蒐集.
1858	可用NPC外型卡蒐集.
1859	可用NPC外型卡蒐集.
1860	可用NPC外型卡蒐集.
1861	可用NPC外型卡蒐集.
1862	可用NPC外型卡蒐集.
1863	可用NPC外型卡蒐集.
1864	羊
1865	豬
1866	野狼
1867	紙羊
1868	沙漠亡靈狂信徒
1869	沙漠戰士亡靈
1870	黑暗指揮官
1871	聖誕老公公
1872	鬼魂僕人
1873	畫中死神
1874	科魯米納
1875	烏龜
1876	梅魯
1877	[自動蒐集] 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
1878	[自動蒐集] 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
1879	[自動蒐集] 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
1880	因為狐狸是聚集在一起生活所以可以在歐拉大陸全部一次找到.
1881	圓嘟嘟可愛的動物,可以在歐拉大陸中部很容易找到.
1882	犰狳的甲殼跟骨頭一樣堅硬,將自己的身體捲成一圈保護自己.前往克諾斯地區的話,很容易看見.
1883	蜘蛛的蜘蛛絲透過紡織技能可以獲得絲線. 在歐拉大陸的話,可以看見各式各樣顏色的蜘蛛.
1884	有人住的地方都可以看見的動物.在地下城也常可以看見,也可跟魔族一起住的樣子.
1885	該動物的翅膀退化無法飛行,特徵是擁有又尖又長的鳥嘴.因為擁有特殊的叫聲因此被稱為奇異鳥.在拉諾或或克諾斯人口稀少的地方偶爾被發現,最近常聽見科爾村莊中央有人目擊奇異鳥.
1886	[自動蒐集] 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
1887	[自動蒐集] 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
1888	[自動蒐集] 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
1889	狼是群居的肉食動物,在歐拉大陸到處都可遇見.太過靠近的話,可能會受到攻擊請注意.
1890	在地下城或洞穴裡可以看見的蝙蝠.蝙蝠是飛禽還是走獸呢?
1891	寶箱怪用寶箱作為偽裝,讓無防備狀態的冒險家成為犧牲者.所以在地下城看見寶箱,不要忘記在開啟前一定要確認一下.在一般地下城很容易找到.
1892	在森林裡看見燈光並不一定是人.小精靈雖然沒有翅膀,但是發光並浮在空中,跟元素之魂有區別.
1893	橫跨歐拉大陸棲息.集團打獵食物.
1894	哥布林是最容易找到魔族中的一種.但是,不要小看.聽說其中藏有很力量強大的哥布林.
1895	橫跨歐拉大陸棲息.特別,前往希德斯特雪原的話,很容易看見.
1896	[自動蒐集] 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
1897	[自動蒐集] 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
1898	[自動蒐集] 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
1899	在地下城最容易遇見.組織盜賊群,從村莊附近進入,或到礦山工作,賺父親的醫藥費.比起智能,有相當高的社會性.
1900	橫跨歐拉大陸棲息.為了在高原地帶生存,天生有強人的體力.
1901	使用好像要爆開般的肌肉,給予致命一擊的戰士.在跟塔爾汀相通的影子世界內可以找到.
1902	巨大的肉食動物.住的地區很多樣化,所以到處都很容易看見,具有多樣的樣貌跟色彩.陸上數一數二大的動物.
1903	為了禦寒有很厚的毛.在菲西斯雪原地區很容易找到.
1904	平凡的野豬,橫跨歐拉大陸棲息.
1905	以整人為樂趣的妖魔.但每次也很難讓人感到討厭.可以於多個地下城地區可以找到,偶爾在杜巴頓近郊可以看見.
1906	擁有翅膀的小人型怪物.跟妖魔好像是對手的關係,或與巨魔像稱兄道弟的樣子.一般搗蛋鬼在各個地下城很容易遇得到.
1907	[自動蒐集] 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
1908	[自動蒐集] 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
1909	使用騎槍,將對方貫穿的攻擊.在跟塔爾汀相通的影子世界內可以找到.
1910	企鵝沒辦法飛,但是很會游泳,潛水實力很傑出.之前住在菲西斯的海岸,但是現在找不到.想要看見的話,可以前往帕魯遺跡裡看看.
1911	骷髏跟殭屍不同的是留有骨頭的關係,只有靠著邪惡的力量來移動.在各個地下城很容易遇得到.
1912	跟老鼠長的差不多,用2隻腳來走.可以說話,甚至於使用魔法,看來頭腦相當好的樣子.在歐拉大陸的各地下城可以遇見,特別在賽維爾地下城常發現.
1913	元素之魂雖然跟小精靈很類似,但是擁有屬性的特徵.雷電之魂在於艾明馬夏的高爾魔族地下城可以遇見.
1914	魔劍受到了邪惡的黑暗魔法的支配,被稱為移動的武器.使用魔法要小心 .倫達魔族地下城,巴里地下城,高爾魔族地下城等,在各平原可以遇見.
1915	非常巨大且恐怖的熊.橫跨歐拉大陸棲息.
1916	豺狼是跟狐狸長的很像的肉食動物,在像庫爾克勒一樣的密林地區或森林深處的菲歐納地下城可以發現.
1917	[自動蒐集] 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
1918	[自動蒐集] 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
1919	[自動蒐集] 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
1920	用尖刺防禦自身小的生命體,在克諾斯地區的海岸,村莊等各地棲息.
1921	貓鼬是連蛇都抓來吃敏捷且兇猛的動物.在廣泛的伊利亞大陸可以遇見.
1922	只存在在影子世界的馬.在跟塔爾汀相通的影子世界內可以找到.
1923	只剩下骨頭,也會威脅性的飛撲過來.在跟塔拉相通的影子世界很容易找到.
1924	存在在影子世界的怪異生命體. 在跟塔爾汀相通的影子世界內可以找到.
1925	元素之魂雖然跟小精靈很類似,但是擁有屬性的特徵.冰雪之魂在瑪斯地下城和高爾魔族地下城可以遇見.
1926	有威脅性且有巨大的角,在庫爾克勒棲息.
1927	雖然跟搗蛋鬼很類似,但是很奇妙的是更可愛.常常嘀嘀咕咕萬事麻煩. 對妖魔有競爭對手的意識的樣子.在跟塔爾汀相通的影子世界內可以找到.
1928	魚的頭擁有四肢,還會說話.在艾明馬夏的倫達魔族地下城可以碰到.
1929	殭屍是用死掉的人的身體所做的行走屍.除了直接的物理攻擊外都不通,魔法師或弓箭手要小心.跟塔拉相通的影子世界內可以碰到.
1930	影子世界的女魔法師.在跟塔爾汀相通的影子世界內可以找到.
1931	[自動蒐集] 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
1932	[自動蒐集] 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
1933	[自動蒐集] 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
1934	很重的盔甲纏繞全身.在跟塔爾汀相通的影子世界內可以找到.
1935	只剩下骨頭的身體揮舞著長標槍.在跟塔拉相通的影子世界很容易找到.
1936	有福相的交易標誌的這隻老鼠,聽說在雅芬的歌劇任務途中會遇見.
1937	影子世界的鹿小小的角從頭冒出來.在跟塔爾汀相通的影子世界內可以找到.
1938	為了在沙漠生存所擁有的身體條件狐狸,在克諾斯地區和拉諾平地地區棲息.
1939	土狼是吃其他動物吃剩的肉或屍體維生.雖然也被叫做野生清潔夫,但是其實是很傑出的打怪者.在伊利亞沙漠地區棲息.
1940	元素之魂雖然跟小精靈很類似,但是擁有屬性的特徵.火焰之魂在於艾明馬夏的高爾魔族地下城可以遇見.
1941	蛇的腳雖然退化了,但是還是很自由的移動.在各平原可以遇見.
1942	毒蛇有劇毒.菲歐納地下城或高爾魔族地下城可以碰到.
1943	墮落的鍊金術師一幫.在跟塔拉相通的影子世界內可以找到.
1944	雖然看不出形體,但是從他們的破舊軍服的話,可以猜測他們的過去.在跟塔拉相通的影子世界內可以找到.
1945	魚的頭擁有四肢,還會說話.在艾明馬夏的倫達魔族地下城可以碰到.
1946	野狼群在菲西斯地區可以找到.
1947	[自動蒐集] 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
1948	[自動蒐集] 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
1949	[自動蒐集] 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
1950	寶箱怪用寶箱作為偽裝,讓無防備狀態的冒險家成為犧牲者.卡魯森林遺跡可以碰到.
1951	雖然會討厭想像石頭形成的牛飛撲過來的情形,但是在卡魯森林遺跡你會實際相碰.
1952	將身體裝在茶壺裡移動.杜加德城堡地下城可以碰到.
1953	半個人,半個狼模樣的半人半狼的存在.生前的記憶全部忘記,只剩下野獸的攻擊性.艾菲地下城或菲歐納地下城,高爾魔族地下城可以碰到.
1954	用全身的刺保護自己.在班克爾的巴里地下城棲息.
1955	從墓地爬起,在周圍徘徊抓人類吃的怪物.去貝卡地下城的話,可以看見.
1956	只剩下骨頭的狼群,萊爾特地區南邊或倫達魔族地下城,萊比地下城等可以碰到.
1957	小小的蟻獅在地下迷宮或努比斯地下隧道可以碰到.
1958	石板有手腳的樣子.梅茲平原遺跡可以碰到.
1959	地獄犬是守著地獄門的守門犬.去瑪斯地下城的話可以看見,在那個地方守著什麼東西呢?
1960	在水跟地之間生活的大型昆蟲類.庫爾克勒的河邊可以看見.
1961	為了抵抗寒冷,擁有很厚的毛.在菲西斯地區可以遇見.
1962	有被稱做蜘蛛黃蜂,黃蜂的腳有8個?蜘蛛有翅膀嗎?去艾菲地下城的話,有遇見時可以確認一下.
1963	擁有玩的狗跟人類樣子.智能很低的樣子,在倫達初級常可以看見.
1964	在克諾斯寬廣的沙漠不管遇見誰時,不要連想都不想就靠近.很可能是沙漠中迷路後死亡的幽靈.
1965	[自動蒐集] 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
1966	[自動蒐集] 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
1967	[自動蒐集] 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
1968	[自動蒐集] 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
1969	豺狼跟狼長的很像.之前也有在歐拉大陸,但是現在不容易找到.現在在伊利亞的菲西斯可以看見.
1970	洞穴老鼠在菲歐納高級地下城常常可以碰到.
1971	水豚是身軀很大的布置類.火山地帶可以遇見.
1972	灌木野豬在伊利亞沙漠或森林地區棲息.
1973	用石頭做成的身體,慢慢地走過來.卡魯森林遺跡可以碰到.
1974	短角牛羚,在拉諾平地地區棲息.
1975	擁有威脅皮膚的伊克西翁在傑利嶺地下城可以遇見.
1976	犀牛雖然在鼻背上長出角,但是從旁邊看比起牛更接近馬.雖然平時很溫馴,但是很容易興奮,看見身軀大的動物生氣的話,就抓不住.克諾斯地區可以遇見.
1977	甲蟲在侖格沙漠遺跡可以碰到.
1978	穿著金光盔甲的暗影指揮官在跟塔爾汀相通的影子世界內可以找到.
1979	蛇蜥在跟塔爾汀相通的影子世界內可以找到.
1980	白色身軀的雪原蜘蛛聽說在雅芬的歌劇任務途中會遇見.
1981	土狼是靠吃其他動物吃剩的肉或屍體維生.雖然也被叫做野生清潔夫,但是其實是很傑出的獵者.通長於伊利亞沙漠地區和庫爾克勒棲息.
1982	面具幻影在杜加德城堡地下城可以碰到.
1983	因攻擊性有名的蜘蛛,狼蛛在庫爾克勒棲息.
1984	蜈蚣分為很多小節的身體,看起來很噁心,但是沒有很大的威脅.叢林蜈蚣在庫爾克勒棲息.
1985	在克諾斯寬廣的沙漠不管遇見誰時,不要連想都不想就靠近.很可能是沙漠中迷路後死亡的幽靈.
1986	[自動蒐集] 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
1987	[自動蒐集] 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
1988	[自動蒐集] 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
1989	[自動蒐集] 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
1990	[自動蒐集] 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
1991	影子世界的男魔法師,在跟塔拉相通的影子世界很容易找到.
1992	影子世界的危險存在,在跟塔拉相通的影子世界很容易找到.
1993	影子世界的危險存在,在跟塔拉相通的影子世界很容易找到.
1994	沙漠蜘蛛於伊利亞沙漠地區棲息.
1995	身軀如同很古老的甕一樣的蜘蛛常常可以於卡魯森林遺跡碰到.
1996	蜈蚣分為很多小節的身體,看起來很噁心,但是沒有很大的威脅.沙漠千足蟲克諾斯地區可以遇見.
1997	硫磺蜘蛛在跟塔拉相通的影子世界很容易找到.
1998	巨蟒士兵在跟塔拉相通的影子世界很容易找到.
1999	土狼是吃其他動物所吃剩的肉或屍體維生.雖然也被叫做野生清潔夫,但是其實是很傑出的打怪者.通常土狼是於伊利亞沙漠地區和庫爾克勒地區棲息.
2000	劇毒蜘蛛跟蜘蛛長的很像.只有在地下城才能發現到,且它們是非常兇殘的.特別的是有傳言說可以跟他們進行溝通.聽說釘刺劇毒蜘蛛可以於賽維爾地下城碰到.
2001	在卡魯森林遺跡可以碰到石頭妖魔.
2002	就如同象棋的棋子相同的存在,可以於果林地下城碰到.
2003	長角牛羚,在梅茲平原遺跡可以碰到.
2004	為了禮遇死者,用繃帶裹住埋葬,或無法安息而醒來移動.去侖格沙漠遺跡的話,沒有辦法好好休息,會遇見守護遺跡的木乃伊.
2005	叢林哥布林戰士在庫爾克勒可以碰到.
2006	看見動動披風的話,可以知道是偽裝怪的東西.跟用魔力移動的魔劍有所不同,跟亡者的力量有更直接的關聯.貝卡地下城可以碰到.
2007	平時看起來跟石堆一樣,但是不被允許的人接近的話,會變成巨人的形態攻擊.賽維爾地下城可以碰到.
2008	以黑色盔甲武裝.在跟塔拉相通的影子世界內可以找到.
2009	[自動蒐集] 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
2010	[自動蒐集] 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
2011	[自動蒐集] 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
2012	蒙面哥布林在卡魯森林遺跡可以碰到.
2013	特徵為背後有一對巨大翅膀的安巴爾在法利亞斯可以遇見.
2014	螃蟹在火山地帶可以遇見.
2015	蜈蚣分為很多小節的身體,看起來很噁心,但是沒有很大的威脅.洞穴蜈蚣在地下迷宮棲息.
2016	往四方跳著走.努比斯山脈可以遇見.
2017	石頭獵犬在卡魯森林遺跡可以碰到.
2018	森林蘑菇蜘蛛在伊利亞森林地區棲息.
2019	將自己的衣服反過來穿並打怪.努比斯地下隧道可以碰到.
2020	蜻蜓的飛行能力非常傑出,在空中華麗的飛行. 在庫爾克勒叢林地區可以看見非常巨大的蜻蜓.
2021	寶箱怪用寶箱作為偽裝,讓無防備狀態的冒險家成為犧牲者.貝卡地下城可以碰到.
2022	因為非常殘暴的關係,靠近時請小心.在拉諾平地地區或伊利亞沙漠地區棲息.
2023	眼鏡蛇在庫爾克勒棲息.
2024	在伊利亞搭著木筏可以遇見.
2025	很模糊,很難辨認形體的士兵.在各城的地下城可以遇見.
2026	以貓科的大型肉食動物在庫爾克勒的嘉奈希草原地區群居生活.有百獸之王的別名,在群體裡是真正的王.
2027	看見動動披風的話,可以知道是偽裝怪的東西.跟用魔力移動的魔劍有所不同,跟亡者的力量有更直接的關聯.貝卡地下城可以碰到.
2028	冰晶殭屍在冰河遺跡可以碰到.
2029	蠍子是有毒的危險動物.在克諾斯的沙漠和傑利嶺的火山地帶的極地環境中可以找到.
2030	土狼是吃其他動物吃剩的肉或屍體維生.雖然也被叫做野生清潔夫,但是其實是很傑出的打怪者. 冰河遺跡可以碰到.
2031	[自動蒐集] 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
2032	[自動蒐集] 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
2033	駝鳥雖然沒辦法飛,但是可用飛快的速度跑著.在菲西斯地區可以遇見.
2034	餐具在山米爾城地下城可以碰到.
2035	寶箱怪用寶箱作為偽裝,讓無防備狀態的冒險家成為犧牲者.侖格沙漠遺跡可以碰到.
2036	身軀是以巨大的火燭照亮周圍.在山米爾城地下城可以碰到.
2037	馴鹿跟鹿類似,但是毛很長,身軀很大.去菲西斯雪原地區的話,可以看見有很特別的角的馴鹿.
2038	寶箱怪用寶箱作為偽裝,讓無防備狀態的冒險家成為犧牲者. 帕魯遺跡可以遇見.
2039	骸骨蝶在巴里地下城可以遇見.
2040	冰晶野牛在冰河遺跡或帕魯遺跡可以碰到.
2041	維持有巨大的角或巨大的身軀.在菲西斯地區或庫爾克勒棲息.
2042	像象棋的主教一樣的形象.果林地下城可以碰到.
2043	黃金面具幽靈在卡魯森林遺跡可以碰到.
2044	跟殭屍不同的是留有骨頭的關係,只有靠著邪惡的力量來移動.聽說在雅芬的歌劇任務途中會遇見.
2045	石板有手腳的樣子.梅茲平原遺跡可以碰到.
2046	很模糊,很難辨認形體的士兵. 在各城的地下城可以遇見.
2047	有非常鋒利的腳,在斯卡哈海邊棲息.
2048	跟其他的石頭獵犬有所不同,身體發出光芒.卡魯森林遺跡可以碰到.
2049	跟其他的石頭妖魔有所不同,身體發出光芒.梅茲平原遺跡可以碰到.
2050	混合蜘蛛和哥布林可怕外型的怪物.艾菲地下城可以碰到.
2051	有蝙蝠的外貌,但是像熊一樣的身體,看見短短的手跟腳,不知道是否能飛.去艾菲高級地下城可以看見.
2052	在屍體蓋上印章,製造出冤魂.沒有直接去陰間,只有在貝卡地下城可以看見.
2053	擁有翅膀的小人型怪物.跟妖魔好像是對手的關係,或與巨魔像稱兄道弟的樣子. 搗蛋鬼之王在巴里地下城可以遇見.
2054	巨魔有巨大的身軀和強大的力量,抓人來吃.斯卡哈海邊可以碰到.
2055	[自動蒐集] 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
2056	[自動蒐集] 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
2057	[自動蒐集] 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
2058	[自動蒐集] 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
2059	山羊在努比斯山脈可以遇見.
2060	因為非常殘暴的關係,靠近時請小心.在拉諾平地地區和伊利亞森林地區棲息.
2061	雖然不常看到,但是在伊利亞大陸有偶爾看見的傳聞.
2062	食蟻獸用長舌頭抓螞蟻吃.去傑利嶺的話可以看見.
2063	跟吊燈相同形態.在杜加德城堡地下城可以碰到.
2064	劇毒蜘蛛跟蜘蛛長的很像.但是在非地下城的地方,不會發現的話非常兇殘.特別的是有傳言說可以跟他們溝通.鐮刀劇毒蜘蛛在賽維爾地下城可以碰到.
2065	長的很像身軀很大的貓,但是是相當粗暴的猛獸.拉諾的努比斯山脈或庫爾克勒地區可以看見.
2066	從身體長出威脅的刺.侖格沙漠遺跡可以碰到.
2067	像蠟燭形態的士兵,在山米爾城地下城可以碰到.
2068	跟牛差不多的樣子,但是只有一個眼睛.用強大的身軀攻擊敵人.菲歐納地下城可以碰到.
2069	石頭戰馬卡魯森林遺跡可以碰到.
2070	平時看起來跟石堆一樣,但是不被允許的人接近的話,會變成巨人的形態攻擊.森林巨魔像在跟塔拉相通的影子世界內可以找到.
2071	因為非常殘暴的關係,靠近時請小心.克諾斯地區可以遇見.
2072	披著羊皮的狼.在奧斯納有看見的傳聞.
2073	火山犄角野豬在火山地帶可以遇見.
2074	元素之魂雖然跟小精靈很類似,但是擁有屬性的特徵. 馬之魂在杜加德城堡地下城可以碰到.
2075	如同所說擁有威脅的尖角.火山地帶可以遇見.
2076	魚的頭擁有四肢,還會說話.巴里地下城可以遇見.
2077	雪人殭屍說不一定是因為太冷所以走很慢.冰河遺跡可以碰到.
2078	劇毒蜘蛛跟蜘蛛長的很像.但是在非地下城的地方,不會發現的話非常兇殘.特別的是有傳言說可以跟他們溝通.骷髏劇毒蜘蛛在萊比地下城可以碰到.
2079	石板有手腳的樣子.梅茲平原遺跡可以碰到.
2080	叢林哥布林咒術師在庫爾克勒可以碰到.
2081	非常強大的鬼魂,被無法得知的力量所束縛.雖然不知道侖格沙漠遺跡的主人是誰,但是有強大力量的證據.
2082	如果看見有翅膀半人半獸的樣子的石像的話要小心.翼魔會偽裝成石像的樣子攻擊侵入者.梅茲平原遺跡可以碰到.
2083	遺跡守護者所騎乘的馬.侖格沙漠遺跡可以碰到.
2084	荒野野豬在斯卡哈海邊可以碰到.
2085	有尖的鼻子,在艾菲地下城可以碰到.
2086	巨大黃蜂,在斯卡哈海邊可以碰到.
2087	巨魔有巨大的身軀和強大的力量,抓人來吃.斯卡哈海邊可以碰到.
2088	用蜘蛛絲裹起來是不是很慢呢?艾菲地下城可以碰到.
2089	魚的頭擁有四肢,還會說話.斯卡哈海邊可以碰到.
2090	全身發出火.地下迷宮可以碰到.
2091	升營火的話,會飛進來.貝卡地下城可以碰到.
2092	地獄貓在貝卡地下城可以碰到.
2093	在伊利亞大陸有偶爾看見的傳聞.沒幾個的目擊者的陳述都不一樣,但是有關在全部的那個夜遊魂旁,有古代巫妖的陳述是一致的.
2094	有著像水一般的實體,但是組成身體的物質無法得知.貝卡地下城可以碰到.
2095	雖然沒有傳開,但是在伊利亞大陸有偶爾看見的傳聞.
2096	只剩下骨頭的食人魔.聽說在雅芬的歌劇任務途中會遇見.
2097	[自動蒐集] 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
2098	[自動蒐集] 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
2099	[自動蒐集] 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
2100	[自動蒐集] 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
2101	[自動蒐集] 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
2102	藍色巨龍.伊利亞大陸傳來曾經看過的目擊之談.
2103	在努比斯山脈可以遇見的野狗.
2104	冰雪妖魔在冰河遺跡可以碰到.
2105	食蟲植物在魔法豆地下城可以碰到.
2106	盔甲獵犬穿著堅硬的盔甲.到底誰做的幫他穿上?侖格沙漠遺跡可以碰到.
2107	鍬形蟲在火山地帶可以遇見.
2108	只剩骨頭的地獄犬,瑪斯魔族地下城可以遇見.
2109	沙漠熊在克諾斯地區可以遇見.
2110	有很大的身軀和長長的鼻子,會動的耳朵,危險的門牙.在庫爾克勒的嘉奈希草原可以看見.
2111	骷髏鬼魂在梅茲平原遺跡可以碰到.
2112	拉諾和巴雷斯所延伸的地下洞穴裡,有住著山羊跟人類混血的薩提洛斯的怪物.性格非常殘忍要小心.
2113	元素之魂雖然跟小精靈很類似,但是擁有屬性的特徵.熊之魂在各城的地下城可以遇見.
2114	管理石頭戰馬的石頭戰馬守衛.雖然說不一定知道這遺跡的秘密,但是都不回答.卡魯森林遺跡可以碰到.
2115	胸前的半月花紋是特徵.在拉諾平地地區或伊利亞沙漠地區棲息.
2116	巨魔有巨大的身軀和強大的力量,抓人來吃.瑪斯魔族地下城可以遇見.
2117	因為非常殘暴的關係,靠近時請小心. 火山地帶可以遇見.
2118	角眼鏡蛇在克諾斯地區可以遇見.
2119	只剩骨頭的身軀用幾個防禦具擋住.聽說在雅芬的歌劇任務途中會遇見.
2120	萊肯是變成像禽獸一樣的人類.他是人類時,是怎樣的人呢?去萊比初級地下城可以看見.
2121	很多人主張黑豹只是有特殊顏色的豹.但是在勒內斯的火山地帶發現黑豹群之後,成為爭論.到底真實是什麼呢?
2122	跟象棋的城堡一樣的形態.果林地下城可以碰到.
2123	跟其他的罈壺蜘蛛不同,身體發光.卡魯森林遺跡可以碰到.
2124	從很久以前開始守護記憶之鏡,在帕魯遺跡佈滿雪花結晶進去的話,雖然可以看見,但是無法靠近.要接近的話,需要特別的方法.
2125	荒野狼在斯卡哈海邊可以碰到.
2126	雖然有像蛇一樣的皮膚,但是巨大的蜥蜴頭裡可以看見的東西是跟人臉非常類似.他們是從哪裡來的呢?這是侖格沙漠遺跡秘密中的其中一個.
2127	跟其他的石頭殭屍不同身體發光.卡魯森林遺跡可以碰到.
2128	有非常非常大身軀的獨眼龍巨人.因為大身軀的關係,很難阻止攻擊行動 .在倫達魔族地下城底可以看見.
2129	身體到處佈滿眼睛的巨人,可以看著四方的所有眼睛,一次都不會闔眼,沒有任何的空檔.攻擊可能沒用要小心.在倫達高級和菲歐納中級可以看見.
2130	雖然跟巨魔很類似,但是更兇暴的性格跟外貌的巨形怪物,不管是人或動物只要抓到就吃.賽維爾高級可以看見.
2131	食人魔全身都是肌肉.身體所發出的破壞力非常強大.巴里地下城可以遇見.
2132	魚的頭擁有四肢,還會說話.洞穴沙華魚人戰士在斯卡哈洞窟可以碰到.
2133	雖然頭不見了,但是身體繼續移動.現在還無法得知是何種力量讓虛無騎士繼續移動.不是貝卡中級地下城無法看見.
2134	與其他石頭翼魔不同身體會發光.梅茲平原遺跡可以碰到.
2135	騎著遺跡守護馬,守護遺跡.侖格沙漠遺跡可以碰到.
2136	全身發出金光有威脅性. 艾菲地下城可以碰到.
2137	[自動蒐集] 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
2138	[自動蒐集] 此怪物只要滿足變身精通等級就可以不用蒐集可直接進行變身.
2139	雖然只剩下骨頭,但是全身被厚重的盔甲裹起來的食人魔.聽說在雅芬的歌劇任務途中會遇見.
2140	比起矮短的身材,腳走的非常快.在跟塔拉相通的影子世界偶爾可以找到.
2141	洞穴蒙面哥布林在地下迷宮可以碰到.
2142	巨魔有巨大的身軀和強大的力量,抓人來吃.聽說在雅芬的歌劇任務途中會遇見.
2143	噴出如同從地獄來的目光.在跟塔拉相通的影子世界內可以找到.
2144	長角鹿在火山地帶可以遇見.
2145	哥布林獵人在巴里地下城可以遇見.
2146	元素之魂雖然跟小精靈很類似,但是擁有屬性的特徵.野狼之魂在各城的地下城可以遇見.
2147	骷髏自爆兵在萊比魔族地下城可以碰到.
2148	是死後開始做海盜,還是做海賊後死的呢?海盜骷髏在倫達魔族地下城可以碰到.
2149	平時看起來跟石堆一樣,但是不被允許的人接近的話,會變成巨人的形態攻擊.魔法巨魔像在侖格沙漠的翡翠遺跡,黃寶石遺跡,紫水晶遺跡地下城可以碰到.
2150	平時看起來跟石堆一樣,但是不被允許的人接近的話,會變成巨人的形態攻擊.白色巨魔像在跟塔拉相通的影子世界很容易找到.
2151	平時看起來跟石堆一樣,但是不被允許的人接近的話,會變成巨人的形態攻擊.城牆巨魔像聽說在雅芬的歌劇任務途中會遇見.
2152	很模糊,很難辨認形體的士兵.在各城的地下城可以遇見.
2153	頭不見的可怕騎士.在跟塔拉相通的影子世界內可以找到.
2154	平時看起來跟石堆一樣,但是不被允許的人接近的話,會變成巨人的形態攻擊. 硫磺巨魔像在跟塔拉相通的影子世界很容易找到.
2155	跟龍相似的翅膀跟尾巴,野牛的角,從頭延伸至尾巴的鬃毛等,很難清楚地說的外型.以巨大的刀為武器,在火山地帶可以看到.
2156	土狼是吃其他動物吃剩的肉或屍體維生.雖然也被叫做野生清潔夫,但是其實是很傑出的打怪者.在拉諾莫尤沙漠棲息.
2157	白髮如銀可怕的面貌.艾菲地下城有目擊的傳聞.
2158	具威脅性的盔甲包裹全身,很兇惡的熊.菲歐納地下城有目擊的傳聞.
2159	平時看起來跟石堆一樣,但是不被允許的人接近的話,會變成巨人的形態攻擊.水晶巨魔像在斯卡哈海邊常被看到.
2160	地下城底可以遇見.用美麗的外表跟口吻誘惑冒險家.偶爾會顯露出本性.
2161	跟死神一樣拿著巨大的鐮刀.聽說在雅芬的歌劇任務途中會遇見.
2162	巨大的平原龍.伊利亞大陸傳來曾經看過的目擊之談.
2163	生活在水跟陸地之間最大型的爬蟲類.伊利亞大陸傳來曾經看過的目擊之談.
2164	巨大的沙漠龍.伊利亞大陸傳來曾經看過的目擊之談.
2165	如同巨大的身軀,也有強大的力量.帕魯遺跡地下城有目擊的傳聞.
2166	魅魔在地下城較深的地方,用美麗的外表跟口吻誘惑冒險家.萊比地下城有目擊的傳聞.
2167	跟其他的石頭野牛有所不同身體會發光.卡魯森林遺跡可以碰到.
2168	如果看見有翅膀半人半獸的樣子的石像的話要小心.翼魔會偽裝成石像的樣子攻擊侵入者.侖格沙漠遺跡可以碰到.
2169	將魔女的可愛眼鏡藏起來的話,會受傷的.倫達魔女地下城可以碰到.
2170	高爾魔族地下城的深處可以遇見的巨大的野獸,應該是頭的地方,只有一個很大的嘴巴.眼,鼻,耳從一開始就沒有的嗎?還是藏在看不到的地方呢?
2171	用巨大的單眼看著你的話,最好趕快逃比較好.貝卡地下城可以碰到.
2172	平時看起來跟石堆一樣,但是不被允許的人接近的話,會變成巨人的形態攻擊.紫水晶巨魔像斯卡哈海邊可以碰到.
2173	報喪女妖雖然有美麗女人的外表,但是擁有強大亡者的力量,是貝卡初級 地下城的首領.不是特殊的方法的話,很難受到傷害,所以需要很多準備.
2174	磨練黑暗的力量至極致,駕馭亡者的力量的瑞奇.為了擊退需要強壯的人的力量.貝卡地下城可以碰到.
2175	沒有任何相關資料的古代巫妖.在伊利亞大陸有偶爾看見的傳聞.
2176	沒有任何相關資料的巫妖.貝卡地下城有目擊的傳聞.
2177	巨大的科魯米納.伊利亞大陸傳來曾經看過的目擊之談.
2178	在首領影子任務登場.跟常見的不同,惹毛的話,可能會引發大事.
2179	跟美麗的外表有所不同,擁有強大的能力.領主級影子者任務登場.
2180	黑暗領主
2199	魯爾法特
2200	海安
2201	失心瘋的帕里斯
2393	夏瑪拉
2395	<古代的戰士 >充滿謎題的未知戰士.可用夏瑪拉的變身項鍊來蒐集.
2396	[艾明馬夏南邊的瞭望台]管理瞭望台並賣雜貨.爽朗的性格有著卓越的生活力.可用夏瑪拉的變身項鍊來蒐集.
2397	<戰爭的女神>沒有很多的相關資訊.可用夏瑪拉的變身項鍊來蒐集.
2398	<弱者>沒有詳細的資訊.可用夏瑪拉的變身項鍊來蒐集.
2399	[艾明馬夏西餐廳]艾明馬夏的西餐廳'洛河里奧斯'的首席傑夫.經歷過一波三折的生活,朝著最高境界努力.可用夏瑪拉的變身項鍊來蒐集.
2400	[艾菲競技場]守艾菲競技場入口的哥布林.有可以販賣競技場入場卷和藥水的高智能.可用夏瑪拉的變身項鍊來蒐集.
2401	<很薄很薄的他>沒有詳細的資訊.可用夏瑪拉的變身項鍊來蒐集.
2402	<貿易幫手> 交易所的貿易幫手中的一個.翻找交易帳簿,常因算帳而忙碌.可用夏瑪拉的變身項鍊來蒐集.
2403	[塔爾汀精靈司令部]在塔爾汀精靈司令部修整精靈專用武器. 跟雙胞胎弟弟葛尼提斯不同有著溫和且親切的性格.可用夏瑪拉的變身項鍊來蒐集.
2404	[比路里亞雜貨店]經營比路里亞雜貨店中.倦怠的精靈,雖然陷入愛自己及囉唆不滿的地方,但是是在感嘆比路里亞無奈現實的精靈.過去曾參與巨人戰爭.可用夏瑪拉的變身項鍊來蒐集.
2405	[王室地下調理室]拉赫王城的料理師.為了料理連自己的靈魂都可以賣掉的熱衷料理的達人.如同這股熱情,也因偏執的性格而有名.可用夏瑪拉的變身項鍊來蒐集.
2406	[杜巴頓餐廳]格莉娜餐廳所賣的料理因味道好所以很受歡迎.還有因為購買很多食材,所以會交給旅行者一些工作.可用夏瑪拉的變身項鍊來蒐集.
2407	<厚道的臣子>沒有詳細的資訊.可用夏瑪拉的變身項鍊來蒐集.
2408	[班克爾雜貨店]是班克爾雜貨店主人跟建物主人.是村莊土生土長的人,從很久以前就開始經營雜貨店,但是因特有的古怪跟善變得關係,常讓周圍的人感到困擾.可用夏瑪拉的變身項鍊來蒐集.
2409	<我們的她>沒有詳細的資訊.可用夏瑪拉的變身項鍊來蒐集.
2410	[杜巴頓裝備武器店]裝備武器店的主人.從小開始就在歐拉大陸各地旅行,連產痛都經歷過的她.可用夏瑪拉的變身項鍊來蒐集.
2411	<厄運的女神>沒有很多的相關資訊.可用夏瑪拉的變身項鍊來蒐集.
2412	[塔拉醫療所]塔拉的治癒師.印象看起來很純真的樣子.可用夏瑪拉的變身項鍊來蒐集.
2413	[艾明馬夏噴水池]流浪的吟遊詩人.常對經過的人微笑,演奏好聽的音樂. 可用夏瑪拉的變身項鍊來蒐集.
2414	[堤爾克那 旅館]小時失去父母,跟叔叔皮爾斯一起經營旅館中.是一位很活潑有活力的少女.很會唱歌.可用夏瑪拉的變身項鍊來蒐集.
2415	<神的王>最強大的神族.有無法拒絕的強大領袖氣質.可用夏瑪拉的變身項鍊來蒐集.
2416	[克拉營地]經營克拉營地的裝備武器店.黏膩的目光和佈滿青春痘的外貌,讓人有排斥感,但是為了購入武器在伊利亞大陸購入武器,還是得經過他.尋找古代的遺跡所藏的寶物是他的夢想.雖然沒有表現出來,但是對於跟隨他而來的朋友希布林內心很感謝的樣子.可用夏瑪拉的變身項鍊來蒐集.
2417	<曾是3人中的1人... >沒有詳細的資訊.可用夏瑪拉的變身項鍊來蒐集.
2418	<黑暗的戰士> 沒有詳細的資訊.可用夏瑪拉的變身項鍊來蒐集.
2419	[堤爾克那村長的家]堤爾克那村的村長.年輕的時候,好像做過一番大事的樣子.不知是不是熬夜的影響,眼睛更清晰的樣子.可用夏瑪拉的變身項鍊來蒐集.
2420	[塔爾汀銀行]在塔爾汀的銀行工作.有王位的繼承順位,出身於有名望的貴族世家,但是現實上沒有繼承王位的可能性.在塔拉有隨意的綽號程度過著放蕩的生活.可用夏瑪拉的變身項鍊來蒐集.
2421	[堤爾克那牧場]堤爾克那附近的牧場圈舍旁,像在打混的牧羊人.可用夏瑪拉的變身項鍊來蒐集.
2422	[艾明馬夏廣場]在廣場賣花的少女.跟雙胞胎妹妹黛蓮一起被稱為'廣場的美女'.可用夏瑪拉的變身項鍊來蒐集.
2423	[艾明馬夏 廣場]在廣場賣花的少女.跟雙胞胎姐姐黛兒一起被稱為'廣場的美女'.可用夏瑪拉的變身項鍊來蒐集.
2424	[塔爾汀鍊金術師的家]塔爾汀鍊金術師的家有鍊金術的物品.在鍊金術有最高權位的大鍊金術師.比起年齡相對的精練和有智慧.可用夏瑪拉的變身項鍊來蒐集.
2425	<其他世界的他>沒有詳細的資訊.可用夏瑪拉的變身項鍊來蒐集.
2426	[堤爾克那醫療所]有點沙啞的聲音,是一位有熟女魅力的小姐.可用夏瑪拉的變身項鍊來蒐集.
2427	[雅芬]用面具把臉遮住充滿謎團的小姐.就像從歌劇舞台跑出來一樣的服裝跟台詞,讓人印象深刻.可用夏瑪拉的變身項鍊來蒐集.
2428	[堤爾克那學校]堤爾克那村莊的老師.雖然年輕但魔法實力相當出眾.可用夏瑪拉的變身項鍊來蒐集.
2429	<元老鍊金術師>沒有詳細的資訊.可用夏瑪拉的變身項鍊來蒐集.
2430	[山米爾社區銀行]山米爾社區銀行的分行長兼社區 嚮導.很容易害羞的新郎,但是認識後,也很會假惺惺.音樂或讀書,繪畫等的興趣,基本教養很高.可用夏瑪拉的變身項鍊來蒐集.
2431	<悲劇般的兄妹>沒有詳細的資訊.可用夏瑪拉的變身項鍊來蒐集.
2432	[堤爾克那學校]在插有稻草人的學校空地教學生武術的老師.常自己說對安黛莉修女是'不切實際的'愛慕.可用夏瑪拉的變身項鍊來蒐集.
2433	<鍊金術師>雖然是學者出身,但不會被一些小事綁手綁腳,很自由奔放.可用夏瑪拉的變身項鍊來蒐集.
2434	[塔拉王城入口]以塔拉的公爵身兼官廳的業務.常常維持著冷硬的態度. 可用夏瑪拉的變身項鍊來蒐集.
2435	[比路里亞服飾店]比路里亞服飾店的裁縫.因為人手不足,雖然年紀很小,但是還是開始工作.偏偏心太軟,因此要打理商店經歷過一些困難,但是因性格老實,也在慢慢成長中.可用夏瑪拉的變身項鍊來蒐集.
2436	[杜加德社區雜貨店]杜加德社區雜貨店的主人.雖然艾明馬夏是故鄉,但是因為嚮往田園生活跟冒險家,所以搬來杜加德社區.帶著沒有度數的眼鏡,對流行很有興趣.可用夏瑪拉的變身項鍊來蒐集.
2437	<愛的見證人>沒有詳細的資訊.可用夏瑪拉的變身項鍊來蒐集.
2438	<悲劇性愛情的象徵>沒有詳細的資訊.可用夏瑪拉的變身項鍊來蒐集.
2439	<曾是3人中的1人...> 沒有詳細的資訊.可用夏瑪拉的變身項鍊來蒐集.
2440	<沒有比例的臣子>沒有詳細的資訊.可用夏瑪拉的變身項鍊來蒐集.
2441	< 發光的盔甲>沒有詳細的資訊.可用夏瑪拉的變身項鍊來蒐集.
2442	[艾明馬夏酒館]有讓全天下男人傾倒的美貌及身材的所有者.在酒店傾聽客人的話,或算命.可用夏瑪拉的變身項鍊來蒐集.
2443	< 3人中的1人>沒有詳細的資訊.可用夏瑪拉的變身項鍊來蒐集.
2444	[艾明馬夏 酒館]艾明馬夏酒館的主人兼調酒師.傲慢的態度,威脅性的口吻有所不同,很照顧大家.特別對女性很親切.可用夏瑪拉的變身項鍊來蒐集.
2445	<殘酷的消息>沒有詳細的資訊.可用夏瑪拉的變身項鍊來蒐集.
2446	[塔拉騎士競技場]塔拉騎士競技場的管理人.年紀小人緣好,雖然很野ㄚ頭的個性,但是生活力很強.可用夏瑪拉的變身項鍊來蒐集.
2447	[艾明馬夏城]艾明馬夏的領主.哪裡不好他會說出來.可用夏瑪拉的變身項鍊來蒐集.
2448	[班克爾酒館]班克爾酒館的酒館男孩.幫珍妮佛做一些酒館的事.雖然年紀小做酒館的事,但是不在意周圍的憂慮.比起酒對旅行者很有興趣.可用夏瑪拉的變身項鍊來蒐集.
2449	<厄運的魔女>沒有詳細的資訊.可用夏瑪拉的變身項鍊來蒐集.
2450	[杜巴頓醫療所] 杜巴頓的治癒師.很容易對人親切的個性,是很有能力治癒師.可用夏瑪拉的變身項鍊來蒐集.
2451	<3人中的1人>沒有詳細的資訊.可用夏瑪拉的變身項鍊來蒐集.
2452	[果林社區雜貨店]果林社區雜貨店的管理人.有想上歌劇舞台的夢想.很驚訝從女朋友體內所發出的聲音.可用夏瑪拉的變身項鍊來蒐集.
2453	<大師> 沒有詳細的資訊.可用夏瑪拉的變身項鍊來蒐集.
2454	<英雄,或是...>沒有詳細的資訊.可用夏瑪拉的變身項鍊來蒐集.
2455	[雅芬]用面具把臉遮住充滿謎團的男人.就像從歌劇舞台跑出來一樣的服裝跟台詞,讓人印象深刻.可用夏瑪拉的變身項鍊來蒐集.
2456	[堤爾克那雜貨店]在村莊廣場附近經營道具店.可用夏瑪拉的變身項鍊來蒐集.
2457	[拉諾地區南邊]佩特拉海運的一等航海師.本來要找容易賺錢的工作結果成為航海師. 符合本人喜歡伊利亞的冒險跟刺激的工作.可用夏瑪拉的變身項鍊來蒐集.
2458	<他的朋友> 沒有詳細的資訊.可用夏瑪拉的變身項鍊來蒐集.
2459	[菲西斯地區]告知關於菲西斯地區和巨人的角色.厚實的額頭跟被凍紅的臉頰很有魅力.可用夏瑪拉的變身項鍊來蒐集.
2460	[堤爾克那雷米斯教堂]青年時期被發派到堤爾克那的修女.從很久以前就開始照顧村莊的大小事.可用夏瑪拉的變身項鍊來蒐集.
2461	[比路里亞裝備武器店]經營比路里亞的裝備武器店.很常聽到很早熟的話. 因為知道跟巨人之間有隔閡的現實狀況,覺得種族間的問題可以通過政治解決.有控制武器的敏捷跟工匠的氣度.可用夏瑪拉的變身項鍊來蒐集.
2462	<黑暗的騎士>沒有詳細的資訊.可用夏瑪拉的變身項鍊來蒐集.
2463	<愛的女神>沒有很多的相關資訊.可用夏瑪拉的變身項鍊來蒐集.
2464	<那個世界的他>沒有詳細的資訊.可用夏瑪拉的變身項鍊來蒐集.
2465	[貝爾法斯特銀行]貝爾法斯特銀行的管理人.不像妖魔穿著高級的衣服.沒有休息一直努力地算著錢.可用夏瑪拉的變身項鍊來蒐集.
2466	[凱歐島]在凱歐島有一席之地的哥布林.不像哥布林有著跟人類水準的高級智能.可用夏瑪拉的變身項鍊來蒐集.
2467	<有信用的男人>沒有詳細的資訊.可用夏瑪拉的變身項鍊來蒐集.
2468	[杜巴頓雜貨店]雜貨店主人,前職是木工.冷漠且倔強.可用夏瑪拉的變身項鍊來蒐集.
2469	[果林社區銀行]果林社區的銀行員.顯眼的長到肩膀的白髮和眼鏡.可用夏瑪拉的變身項鍊來蒐集.
2470	[堤爾克那奧斯金銀行]在愛爾琳世界最大的銀行,奧斯金銀行的堤爾克那分行工作的可愛業務員.可用夏瑪拉的變身項鍊來蒐集.
2471	[貝爾法斯特教堂]貝爾法斯特教堂管理人兼治癒師.有可以感到文靜跟仁者的外貌.可用夏瑪拉的變身項鍊來蒐集.
2472	[塔爾汀德魯伊的家]在塔爾汀賣各種的魔法道具.雖然自己一個人生活在塔爾汀的外圍,但是跟朋友很好也喜愛動物.可用夏瑪拉的變身項鍊來蒐集.
2473	<過去的戀人>沒有詳細的資訊.可用夏瑪拉的變身項鍊來蒐集.
2474	[凱麗達營地]為了偵查火山地帶所派遣的火山學者.從旅行者那邊取得化石或特別的物品來研究,還身兼治癒師.雖然冷冰冰的外表讓人不容易靠近,但是對她或受傷的人不會不理.可用夏瑪拉的變身項鍊來蒐集.
2475	[科爾村莊遺物鑑定師家]科爾村莊的遺物鑑定師兼經營銀行.因在王國賭債的關係,逃往伊利亞後,在原住民村莊定居.用從阿爾南那邊所學的遺物鑑定技術,所以幫忙遺物鑑定.可用夏瑪拉的變身項鍊來蒐集.
2476	<圖書蒐集家> 包含愛爾琳書籍物流的書商.賺到的錢大部份都用來蒐集稀有的書籍.可用夏瑪拉的變身項鍊來蒐集.
2477	[班克爾]做銀行相關業務.比起個人的不幸,事情處理的很俐落不拖泥帶水.可用夏瑪拉的變身項鍊來蒐集.
2478	[塔爾汀服飾店]在塔爾汀服飾店工作.活潑的個性再加上魅力的美貌,贏得塔爾汀士兵們的目光.可用夏瑪拉的變身項鍊來蒐集.
2479	[塔拉王宮2樓音樂室]歐萊克宮廷的首席音樂家.也交易各種樂器及樂譜. 可愛的綿羊頭讓人印象深刻.可用夏瑪拉的變身項鍊來蒐集.
2480	<標槍的達人>沒有詳細的資訊.可用夏瑪拉的變身項鍊來蒐集.
2481	<貿易幫手>交易所的貿易幫手中的一個.有著兔牙幫玩家進行交易.可用夏瑪拉的變身項鍊來蒐集.
2482	<悲傷的生意人>沒有詳細的資訊.可用夏瑪拉的變身項鍊來蒐集.
2483	<魔族之愛>沒有詳細的資訊.可用夏瑪拉的變身項鍊來蒐集.
2484	[艾明馬夏西餐廳]艾明馬夏西餐廳'洛河里奧斯'的店員.因人緣好和清新的外貌,所以很受歡迎 .還有嚴格的她處理事情相當俐落.可用夏瑪拉的變身項鍊來蒐集.
2485	[凱安港口碼頭]凱安港口的實習船員.天生的船員類型.可用夏瑪拉的變身項鍊來蒐集.
2486	[萊爾特龍遺跡挖掘場]龍遺跡挖掘場的現場監督兼壯丁.人們都離開的狀態下,自己一個人留下挖掘遺跡,就跟兒子史恩一樣不忘笑容的男子漢. 可用夏瑪拉的變身項鍊來蒐集.
2487	<坎坷的歷史>沒有詳細的資訊.可用夏瑪拉的變身項鍊來蒐集.
2488	[班克爾鐵礦巴里地下城入口水車]幫忙班克爾的水車管理.對貝蒂一片丹心.可用夏瑪拉的變身項鍊來蒐集.
2489	[杜巴頓學校]杜巴頓學校的魔法老師.雖然沒有另外在大都市學習,但是精通高水準的魔法.可用夏瑪拉的變身項鍊來蒐集.
2490	[塔拉王宮2樓接見室] 塔拉王室的秘書官.她紅的發亮的蝴蝶結跟絨布套裝很自然.身為王室秘書官的思慮很慎重的小姐.可用夏瑪拉的變身項鍊來蒐集.
2491	<愛的犧牲者>沒有詳細的資訊.可用夏瑪拉的變身項鍊來蒐集.
2492	[艾明馬夏醫療所]艾明馬夏的治癒師.因為比起家附近的花團還要美的臉蛋,所以很有名.可用夏瑪拉的變身項鍊來蒐集.
2493	[卡普港口酒館]在卡普港口小酒吧交易食物跟酒類.嘴邊的笑容不停.可用夏瑪拉的變身項鍊來蒐集.
2494	[杜巴頓學校]修整不錯的銀色盔甲,披上深藍外衣的杜巴頓武術老師.可用夏瑪拉的變身項鍊來蒐集.
2495	<水之精靈>搖著纖細的魚鰭,飄在半空中.看著清澈深邃的眼睛很容易讓人陷進去.可用夏瑪拉的變身項鍊來蒐集.
2496	[凱麗達營地]探險領隊及銀行管理人.探勘伊利亞中,發現傑利嶺的契機被貝莉塔雇用.教庫爾克勒的博伊特恢復遺跡的技術的好搭檔,但跟一個人有了三角關係的事情後,就彼此疏遠了.可用夏瑪拉的變身項鍊來蒐集.
2497	[塔拉王宮2樓藏書館]王室藏書館的負責人.整齊的服裝和有禮貌的口吻,可以感受到她端莊的氣質.可用夏瑪拉的變身項鍊來蒐集.
2498	[卡普港口燈塔]卡普港口燈塔的守燈人.如同充滿歲月痕跡佈滿皺紋的額頭,反應他嶇折的人生.可用夏瑪拉的變身項鍊來蒐集.
2499	[艾明馬夏領主的城前] 守護艾明馬夏的領主跟居民的警衛隊隊長.比起年紀有相當好的實力.可用夏瑪拉的變身項鍊來蒐集.
2500	[班克爾鐵匠鋪]從小就對鐵很有興趣,所以一路當上了鐵匠.跟傑出的實力相當,很有自信心跟自尊心.可用夏瑪拉的變身項鍊來蒐集.
2501	[杜巴頓書店]在學校附近開小書店跟賣書的可愛小姐.深色眼鏡框和有點優雅的洋裝是他的專屬標誌.可用夏瑪拉的變身項鍊來蒐集.
2502	[塔爾汀鍊金術師的家]在塔爾汀鍊金術師的家幫助多琳並管理鍊金術物品.做為被挑剔有名的多琳的弟子,擁有天生的鍊金術才能.可用夏瑪拉的變身項鍊來蒐集.
2503	[比路里亞治癒師的家] 比路里亞治癒師.過去跟巨人戰爭時,在最前方幫助負傷的精靈.目堵眾多的傷亡之後,陷入自責,但是受到卡絲妮亞的幫忙,再次在比路里亞過著治癒師的生活.可用夏瑪拉的變身項鍊來蒐集.
2504	[塔爾汀司令部]塔拉 親衛隊的一員.現在在塔爾汀的官廳工作.可用夏瑪拉的變身項鍊來蒐集.
2505	<真正的朋友>沒有詳細的資訊.可用夏瑪拉的變身項鍊來蒐集.
2506	[克拉營地]伊利亞大陸探險隊隊長.因在探險途中,疾病復發,只好下車.但是對探險的意志不減.可用夏瑪拉的變身項鍊來蒐集.
2507	[堤爾克那風車]很小的時候開始供應姐姐麗莎的學費,所以很早就開始風車的工作的小女孩.可用夏瑪拉的變身項鍊來蒐集.
2508	[塔拉宮廷]塔拉宮廷的庭園師.和莉莉絲雖然是兄妹間,但是比起人緣好的妹妹,爾菲不大方比較容易害羞.可用夏瑪拉的變身項鍊來蒐集.
2509	<紙片人類>沒有詳細的資訊.可用夏瑪拉的變身項鍊來蒐集.
2510	<美麗的公主>沒有詳細的資訊.可用夏瑪拉的變身項鍊來蒐集.
2511	[杜加德社區銀行] 在杜加德社區銀行分行打工.很隨和人緣好,對冒險家有憧憬.可用夏瑪拉的變身項鍊來蒐集.
2512	[杜巴頓官廳]在官廳工作的職員.對各種業務都處理很好,但關於私生活沒有任何相關訊息.可用夏瑪拉的變身項鍊來蒐集.
2513	[艾明馬夏城]艾明馬夏的宰相也是德魯伊.看起來很聰明,常抬起的眉毛很不平凡.可用夏瑪拉的變身項鍊來蒐集.
2514	[班克爾鐵匠鋪]黝黑的皮膚和高雅的金髮的實習鐵匠.跟纖細的身材不相稱著拿著很重的鐵鎚.可用夏瑪拉的變身項鍊來蒐集.
2515	[克拉營地] 負責在伊利亞銀行業務.名門世家的背景加上獨生女,但是陷入暴走族的生活.惡名遠播的她,伊絲娜的父親命令她去銀行工作.可用夏瑪拉的變身項鍊來蒐集.
2516	[克拉營地]經營克拉營地雜貨店.安靜的口吻跟纖細的體形,看起來跟伊利亞的自然不太相襯,但是她為了尋找離家的弟弟的痕跡到這個地方定居.可用夏瑪拉的變身項鍊來蒐集.
2517	[堤爾克那雷米斯教堂] 幫助教堂的米恩神父,虔誠的修女.可用夏瑪拉的變身項鍊來蒐集.
2518	<惡翅魅魔>沒有很多的相關情報.可用夏瑪拉的變身項鍊來蒐集.
2519	[艾明馬夏服飾店]艾明馬夏有名的服裝店'特雷斯克易德'的守席設計師兼經紀人.從打工生開始,才能受到認同,升至現在的位置.對衣服的愛戀很不同.可用夏瑪拉的變身項鍊來蒐集.
2520	[塔拉服飾店]塔拉奧斯金商業中心的總支配者.以塔拉交際界的大王引以為傲.可用夏瑪拉的變身項鍊來蒐集.
2521	[斯卡哈偵查營地]守護斯卡哈偵查營地.很久沒有整理的亂髮,到處都沾有血跡的偵查服道盡他的生活一般.可用夏瑪拉的變身項鍊來蒐集.
2522	[杜巴頓奧斯金銀行]奧斯金銀行的杜巴頓分行長.在負責沒有人要來杜巴頓分行之後,杜巴頓以很快速的速度發展.可用夏瑪拉的變身項鍊來蒐集.
2523	[艾明馬夏裝備武器店]經營艾明馬夏的裝備武器店.跟在一旁看有所不同,手很快且很有實力,她傻乎乎的外貌隱藏了他的實力 .可用夏瑪拉的變身項鍊來蒐集.
2524	[貝爾法斯特提督]貝爾法斯特的提督.擊退貝爾法斯特島的海賊,帶來和平的人物.可用夏瑪拉的變身項鍊來蒐集.
2525	<厄運的愛>沒有詳細的資訊.可用夏瑪拉的變身項鍊來蒐集.
2526	[克諾斯競技場] 交易克諾斯競技場硬幣.跟沙漠亡靈很像的外表穿著舊的長袍,對於他的過去無法得知.可用夏瑪拉的變身項鍊來蒐集.
2527	< 貿易幫手>交易所的貿易幫手中的一個.吃著跟頭一樣大的巨大肉團.可用夏瑪拉的變身項鍊來蒐集.
2528	[科爾村莊裝備武器店]原住民戰士也是科爾村莊裝備武器店主人.還記得過去因叢林哥布林而失去手足之痛.對於危害部族的叢林哥布林有強烈的報復心.可用夏瑪拉的變身項鍊來蒐集.
2529	[伊利亞大陸]會告知很多有關伊利亞大陸的事情.經常堆滿笑容的美麗少女. 可用夏瑪拉的變身項鍊來蒐集.
2530	[艾明馬夏大教堂]艾明馬夏教堂的主教.第2次莫伊圖拉戰爭當時,從首都 下來艾明馬夏.雖然避免打鬥追求認同,但是不喜歡變化.可用夏瑪拉的變身項鍊來蒐集.
2531	[艾明馬夏廣場附近]艾明馬夏的乞丐.髒兮兮的.可用夏瑪拉的變身項鍊來蒐集.
2532	[亞布內亞吟遊詩人營地]沒有感情的吟遊詩人.是一頭漆黑的頭髮的精靈,從有著銳利的眼神,僵硬的嘴,就可以猜出她如同冰山的性格.可用夏瑪拉的變身項鍊來蒐集.
2533	[班克爾]靠著村莊入口樹木的少女.是布洛斯的獨生女,柔弱的外表常引起別人的保護本能.可用夏瑪拉的變身項鍊來蒐集.
2534	<厄運的女子>沒有詳細的資訊.可用夏瑪拉的變身項鍊來蒐集.
2535	[山米爾社區雜貨店]山米爾社區雜貨店的主人.經營杜加德社區雜貨店羅萊因的雙胞胎弟弟.最討厭被拿來跟羅萊因做比較.可用夏瑪拉的變身項鍊來蒐集.
2536	[塔拉雜貨店]塔拉運營商業中心雜貨店的負責人.跟貓咪很像,有魅力的眼神讓人印象深刻.可用夏瑪拉的變身項鍊來蒐集.
2537	<首席鍊金術師>沒有詳細的資訊.可用夏瑪拉的變身項鍊來蒐集.
2538	<聖戰騎士團>從小開始就接受法皇廳特有的統治及禁慾的訓練,徹底地壓抑感情.聖戰騎士團的傑出精英隊員.可用夏瑪拉的變身項鍊來蒐集.
2539	[班克爾酒館]經營班克爾酒館的美麗女主人.特別的是穿著治癒師的洋裝招呼客人.經常笑著說治療人們辛苦的一天是她的工作.可用夏瑪拉的變身項鍊來蒐集.
2540	[巴雷斯雜貨店] 經營雷斯的雜貨店兼服飾店.雖然是連10歲都不到的話很多的巨人,但是以比起其他種族較大的體形而自傲.在村莊闖禍以後,代罪在雜貨店跟服飾店工作.可用夏瑪拉的變身項鍊來蒐集.
2541	[艾明馬夏的教堂]艾明馬夏教堂的神父.以特有奇妙的親切感向周圍傳達信仰.可用夏瑪拉的變身項鍊來蒐集.
2542	[艾明馬夏奧斯金銀行]艾明馬夏奧斯金銀行的分行長.關懷的氣度跟教養,童顏美貌和做事有條理的聰明女人.受到大家的信任.可用夏瑪拉的變身項鍊來蒐集.
2543	<悲劇性的愛情象徵> 沒有詳細的資訊.可用夏瑪拉的變身項鍊來蒐集.
2544	[凱安港口和克拉港口之間的碼頭]船長.平時說話很慢,但是有可能瞬間暴發的雙面男子.年輕時是很有名的吟遊詩人曾環遊大陸,但是藥物中毒的醜聞之後,繼承家業經營海運.可用夏瑪拉的變身項鍊來蒐集.
2545	[塔爾汀巨人司令部]在塔爾汀巨人司令部整修巨人專用武器.受到巨人的王庫魯格哥哥,從小的過度保護下,刁蠻地長大.可用夏瑪拉的變身項鍊來蒐集.
2546	[比路里亞村長的家]代領比路里亞的領袖.精靈們的精神支柱.從小時候開始,就接受成為種族指導人的嚴苛修練.因保守的性格,對巨人有非常強烈的態度.可用夏瑪拉的變身項鍊來蒐集.
2547	[塔拉裝備武器店]塔拉運營商業中心裝備武器店的負責人.很平凡且容易親近的外貌.可用夏瑪拉的變身項鍊來蒐集.
2548	[班克爾]來班克爾獨自復任的神父.為了在村莊蓋教堂而努力.可用夏瑪拉的變身項鍊來蒐集.
2549	<鍊金術師>克依的朋友也是同事鍊金術師. 可用夏瑪拉的變身項鍊來蒐集.
2550	[堤爾克那食品店]在堤爾克那村莊經營食品店.可用夏瑪拉的變身項鍊來蒐集.
2551	[凱麗達營地]在凱麗達營地經營雜貨店.在打破伊利尼德的結界之前,已經越過結界的人.但是有關這個的記憶全部忘記的狀態.還好靠著自己的東西中的紙條,知道自己的名字叫凱彼.可用夏瑪拉的變身項鍊來蒐集.
2552	[塔拉 法皇廳] 塔拉法皇廳的女神父.在法皇廳內有自己的勢力.一點都不亂的樣子跟自身的節制讓人印象深刻.可用夏瑪拉的變身項鍊來蒐集.
2553	[科爾村莊酋長的家]帶領庫爾克勒地區原住民的酋長.展望過去和現在,未來的眼光,用命運論的世界觀來看待現象.對於古代伊利尼德出於精靈和巨人的重要線索,保持中立的立場.固守不抵抗非暴力主義,所以跟年輕的原住民有世代隔閡.可用夏瑪拉的變身項鍊來蒐集.
2554	[美容室]美容室的美麗NPC.如同是追求美的地方,有強烈的流行感跟顯眼的美貌.可用夏瑪拉的變身項鍊來蒐集.
2555	[塔爾汀教堂]塔爾汀教堂的神父.神父服的後面藏有充滿肌肉的身體.可用夏瑪拉的變身項鍊來蒐集.
2556	[科爾村莊服飾店]科爾村莊服飾店的主人.感受到果實叢林的原始美麗的女子.在陌生人面前容易感到害羞,但是親近之後,會看到開放且活潑的個性.衣料的手藝很優秀,對於天然染色的知識很淵博.可用夏瑪拉的變身項鍊來蒐集.
2557	[艾明馬夏修練場]聖騎士騎士團的隊長.很厚的鼻和很強悍的下巴,短髮襯托出他的男人味和憨厚.可用夏瑪拉的變身項鍊來蒐集.
2558	[巴雷斯村長家]帶領巨人的國王.對於精靈種族有很強硬的態度.克瓦爾特先王在他小時候征討克諾斯失敗,而死亡的關係造成影響.雖然很有決斷力,但是過於怪僻及輕率,會搞砸事情.對於太太有盲目的信賴感.可用夏瑪拉的變身項鍊來蒐集.
2559	[杜巴頓雷米斯教堂]在杜巴頓教堂工作的修女.在艾明馬夏接受修女的課程及神職,派遣至杜巴頓.可用夏瑪拉的變身項鍊來蒐集.
2560	<醜惡的弟弟>沒有詳細的資訊.可用夏瑪拉的變身項鍊來蒐集.
2561	[塔拉 名品館]身職塔拉名品館賣場工作.美麗的外表下有著有魄力的性格很有自信.可用夏瑪拉的變身項鍊來蒐集.
2562	[巴雷斯村長家]巨人的女王也是治癒師. 連發號菲西斯的王庫魯格都拿她沒有辦法.外表雖然很美麗,但是因為冷冰冰的眼神有了'冬之女王'的綽號.可用夏瑪拉的變身項鍊來蒐集.
2563	[塔拉奧斯金銀行本行]奧斯金銀行的總銀行長.很年輕,卻是愛爾琳最有錢的富翁.因為很早就進入社交界,以自由奔放放蕩的性格,而聲名遠播.可用夏瑪拉的變身項鍊來蒐集.
2564	<厄運的存在>沒有詳細的資訊.可用夏瑪拉的變身項鍊來蒐集.
2565	<3人中的1人>沒有詳細的資訊.可用夏瑪拉的變身項鍊來蒐集.
2566	[巴雷斯裝備武器店]以菲西斯的傑出戰士之名,現在在經營裝備武器店. 擁有世界上沒有無法使用的武器般淵博的知識.在過去跟精靈種族的戰鬥,跟自己的劍巴斯帝安一起做了英雄般的大活動.可用夏瑪拉的變身項鍊來蒐集.
2567	<弗魔族>全身穿著黃金盔甲,揮舞著大刀,展開強大的攻擊.可用夏瑪拉的變身項鍊來蒐集.
2568	[科爾村莊雜貨店]在訓練動物上有傑出的才能的少年.因為小時候是被狼養大的,所以有跟動物很親近的習性.還在慢慢適應人類社會中.可用夏瑪拉的變身項鍊來蒐集.
2569	[堤爾克那北方出口]村莊警衛隊員.跟雷納德直接學習武術,是很有名的傑出武術家.可用夏瑪拉的變身項鍊來蒐集.
2570	[杜加德走廊伐木營地]住在杜巴頓的伐木工.用纖細的身體,砍著樹的樣子很有魅力,是路過的旅行者的清涼劑.可用夏瑪拉的變身項鍊來蒐集.
2571	<她的復活>沒有詳細的資訊.可用夏瑪拉的變身項鍊來蒐集.
2572	[艾明馬夏領主的城前]守護艾明馬夏領主跟居民的禁衛隊年輕訓練生.穿的挺舊的盔甲,一看就知道不是很老練的戰士.可用夏瑪拉的變身項鍊來蒐集.
2573	<沒有運的人>沒有詳細的資訊.可用夏瑪拉的變身項鍊來蒐集.
2574	<戰爭英雄>跟光之騎士諾爾一起在第2次莫伊圖拉戰爭立下顯赫的功勞.可用夏瑪拉的變身項鍊來蒐集.
2575	<那個地方的守門人>沒有詳細的資訊.可用夏瑪拉的變身項鍊來蒐集.
2576	<愛的犧牲者>沒有詳細的資訊.可用夏瑪拉的變身項鍊來蒐集.
2577	[堤爾克那鐵匠鋪]堤爾克那村莊的鐵匠.因為有名的手藝,很多冒險家都找他.可用夏瑪拉的變身項鍊來蒐集.
2578	[萊比競技場]守護萊比競技場入口的哥布林.雖然是哥布林,但可以稍微說一點話.可用夏瑪拉的變身項鍊來蒐集.
2579	[塔拉臨時司令部]守衛塔拉親衛隊臨時司令部.因看起來不會分心的牢靠外表而受到囑目.可用夏瑪拉的變身項鍊來蒐集.
2580	[伊利亞大陸遠洋]用自己的名字來取船的名字'佩特拉號'的船長.代代都是魚夫世家的小女兒,在都是哥哥的環境下長大.經歷很多風波,也有家人在海裡喪失性命的心痛回億,但是還是很堅強的活下去.是一位可以再次前往愛恨交支的海洋的女丈夫.可用夏瑪拉的變身項鍊來蒐集.
2581	[塔拉法皇廳]塔拉法皇廳的紅衣主教.僅管很老了,還是有很深的信仰.可用夏瑪拉的變身項鍊來蒐集.
2582	<美貌的精靈>沒有詳細的資訊.可用夏瑪拉的變身項鍊來蒐集.
2583	<厄運的臣子>沒有詳細的資訊.可用夏瑪拉的變身項鍊來蒐集.
2584	[杜巴頓郊外]杜巴頓郊外的流浪商人.很結實的肌肉,很粗的脖子,手跟腳等在很遠的地方就可以看到.對人很常笑,每次說話的時候都會抽動蓋在臉上那烏黑的鬍鬚. 可用夏瑪拉的變身項鍊來蒐集.
2585	[艾明馬夏西餐廳]艾明馬夏西餐廳的實習廚師.因為老師的完美主義,到現在還沒有擺脫實習的標籤.在艾明馬夏土生土長的人,到處都有很多朋友.可用夏瑪拉的變身項鍊來蒐集.
2586	[山米爾平原]偶爾會跑出來玩的謎樣女孩.沒有任何笑容回答對方,腓力特的眼神會讓對方有奇妙的恐懼感.可用夏瑪拉的變身項鍊來蒐集.
2587	[塔拉魔法用品店]在塔拉魔法用品店交易有關魔法的道具.比臉還大的眼鏡讓人印象深刻.可用夏瑪拉的變身項鍊來蒐集.
2588	[堤爾克那旅館]跟蘿拉一起經營旅館.見聞廣闊,擁有淵博的知識.可用夏瑪拉的變身項鍊來蒐集.
2589	[塔爾汀雜貨店]往來塔爾汀跟塔拉的貿易商.操控各種食品及雜貨.特有的親切感跟活潑的個性讓人容易接近.可用夏瑪拉的變身項鍊來蒐集.
2590	[伊利亞大陸]看起來年紀很小的未知少女.對於伊利亞大陸很了解.像少女的外表,好像是為了隱藏實際年紀的把戲.可用夏瑪拉的變身項鍊來蒐集.
2591	[比路里亞銀行]比路里亞奧斯金銀行的分行長.有著要找回古代精靈種族遺忘的記憶強烈目標.開放且上進的性向,對所有的種族都很有關心.也因此跟曾經是好友的卡絲妮亞,有很深的心結.可用夏瑪拉的變身項鍊來蒐集.
2592	[塔拉廣場]街頭畫家.是塔拉的藝術家,對自己的作品有強烈的固執.可用夏瑪拉的變身項鍊來蒐集.
2593	<古代的戰士>充滿謎團未知的戰士.可用夏瑪拉的變身項鍊來蒐集.
2594	<悲劇的主人翁>沒有詳細的資訊.可用夏瑪拉的變身項鍊來蒐集.
2595	[塔拉鍊金術用品店]塔拉運營商業中心鍊金術用品店的負責人.綠色的眼眸看起來很明朗.可用夏瑪拉的變身項鍊來蒐集.
2596	<貴族鍊金術師 >沒有詳細的資訊.可用夏瑪拉的變身項鍊來蒐集.
2597	<充實的朋友>沒有詳細的資訊.可用夏瑪拉的變身項鍊來蒐集.
2598	< 聖戰騎士團 >從小開始就接受法皇廳特有的統治及禁慾的訓練,徹底地壓抑感情.聖戰騎士團的傑出精英隊員.可用夏瑪拉的變身項鍊來蒐集.
2599	[艾明馬夏人偶工房]艾明馬夏的人偶師.是一位有著苗條體形和跟葡萄一樣紫髮的青年.看起來冷靜的臉蛋裡,藏有溫暖的笑容.可用夏瑪拉的變身項鍊來蒐集.
2600	[克拉營地]克拉營地的治癒師.安靜的口吻和高雅的外表而受到囑目.跟好友尼克一起來到伊利亞大陸.可用夏瑪拉的變身項鍊來蒐集.
2601	[科爾村莊] 可以變身的未知小姐.關於她的過去是一個謎團.話說的少,尤其一說話就霹靂啪拉一大串.可用夏瑪拉的變身項鍊來蒐集.
2602	骷髏跟殭屍不同的是留有骨頭的關係,只有靠著邪惡的力量來移動.萊比初級魔族地下城可以碰到.
2603	山豬
2604	山豬,在菲歐納地下城可以看見.
2605	蛇蜥在跟塔拉相通的影子世界內可以找到.
2606	身體好像背著炸彈的叢林哥布林.一代宗師4人任務登場.
2607	[凱麗達營地]傑利嶺的探險嚮導及銀行管理人.在偵探伊利亞中,發現傑利嶺的契機被貝莉塔雇用.教庫爾克勒的博伊特恢復遺跡的技術的好搭檔,但跟一個人有了三角關係的事情後,就彼此疏遠了.可用夏瑪拉的變身項鍊來蒐集.
2608	第十三任冠軍羅塔
2609	第四任冠軍格魯聶伯茲
2610	第七任冠軍馬雷烏斯
2611	個人商店布朗尼
2612	觀景鏡
2613	望遠鏡
2614	諾娜
2615	溫泉猴子
2616	戴彬
2617	紅色跳跳熊
2618	雷加圖斯
2619	羅登
2620	露曼
2621	琳可明星
2622	瑪諾莉
2623	莫納特
2624	獼猴超人
2625	黃金猴
2626	芭娜蕾
2627	花花公子
2628	貝安路雅管理員
2629	貝安路雅服務生
2630	班卡特用
2631	莎伊
2632	許願樹
2633	水晶球
2634	單純的小姐
2635	西蒙
2636	希伯尼
2637	希夫
2638	奇妙的貓
2639	辛姆
2640	寂寞的貴族
2641	阿斯特爾
2642	阿特
2643	歐格斯汀
2644	年輕的休斯
2645	烏垃蒙
2646	任務佈告欄
2647	伊拉
2648	管家布朗尼
2649	艾達爾
2650	泰蓋伊
2651	迪比
2652	梅樂
2653	巨像人偶
2654	小丑人偶
2655	不敗之劍
2656	亞多利爾
2657	格里斯貝恩
2658	科隆克斯亞
2710	覺醒的不敗之劍
2712	[塔拉騎士競技大賽] 塔拉騎士競技大賽第十三任冠軍.充滿勇氣十足的精靈女性.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2713	[塔拉騎士競技大賽] 塔拉騎士競技大賽第四任冠軍. 用鐵甲頭盔遮住面帽的人物.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2714	[塔拉騎士競技大賽] 塔拉騎士競技大賽第七任冠軍.非常重視巨人名義的巨人.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2715	< 商城小幫手>代為照顧個人所販售物品的布朗尼.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2716	< 專賣店 > 可以觀覽到美麗景色的觀景鏡.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2717	< 專賣店 > 使用小型的金幣就可以讓在遠的地方變得更近看到的望遠鏡.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2718	[艾明馬夏人偶工房] 不知道要以哪一個娃娃作為禮物會比較好呢.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2719	< 溫泉 > 非常喜歡在溫泉享受泡湯之浴猴子.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2720	< 活動 > 擁有艾維卡魔法水晶球的占星術師.擁有神秘的力量. 使用夏瑪拉的變身勳章就可以變身. (限定NPC)
2721	< 活動 >長得非常可愛的紅色跳跳熊.有時候在跳舞的時候就無法進行對話.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2722	[卡內拉湖水] 龍身上擁有發著藍色光芒的鱗片給人擁有神秘力量的巨龍.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2723	< 料理大會 > 對於料理有滿滿熱情的料理師.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2724	[布拉格平原] 雷傑德釀酒場管理員. 似乎喜歡在南方愛莉妮朵伯爵夫人的釀酒場內工作的艾達娜.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2725	< 武道大會 > 會對於武道大會場內努力不懈挑戰任何對戰的人給予歡呼的琳可明星.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2726	[卡普港口] 座在卡普港口上進行釣魚.即使天氣惡劣也堅持要來釣魚的釣魚狂.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2727	[貝爾法斯港口] 專門監督港口工作人員以及管理物流物之人.時常拿著書和羽毛筆似乎在紀錄些什麼的樣子.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2728	< 溫泉 > 欲所欲求的獼猴超人. 無論何時都可以於溫泉地區內看到.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2729	< 活動 > 煥發著如同金色光芒的美食家猴子.也就因為它是個美食家一般不起眼的食物可是瞧也不瞧的.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2730	[貝爾法斯特雜貨店] 非常適合紅髮的少女. 她那落落大方的笑容總讓人有種溫暖於心的感覺.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2731	[塔拉拉赫王城] 把單純少女玩弄於掌的花心男.最強就是他那花言巧語了.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2732	[艾明馬夏酒館] 為於酒館入口招呼客人.他就只會讓持有入場卷的客人進場.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2733	[艾明馬夏酒館] 雖然並非俱樂部的老闆,不過甜美笑容跟火辣身材已經讓人為之傾倒.為讓客人有種安心感還會詳細作介紹.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2734	[斯卡哈偵察營區] 為王城專屬鍊金術師有種優越感,所以總用冷淡的態度對人.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2735	< 活動 >在各個村莊內販售各式各樣特殊道具的短髮精靈美女.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2736	[貝爾法斯特庭院] 這是位於貝爾法斯特庭院內會聽取人們願望的許願樹. 不過可恥的是要先給錢才會聽取.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2737	< 水晶球 > 擁有神力的力量所以是個可以查看過去預知未來的神秘水晶球.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2738	[塔拉拉赫王城] 陷入花心男魔掌之中的單純少女.看來真的是完全陷入花心男玩弄之中了.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2739	[杜巴頓服飾店] 趕緊穿上才能展現出華麗舞技.看來是陷入舞蹈熱情之中了.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2740	[卡普港口雜貨店] 無論何時都為保持聰明幹練的形象可是隨時都在努力維護整體形象的.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2741	[斯卡哈偵察營區] 於斯卡哈偵察營區內擔任醫療,救護物品的管理.讓人有種救護主的感覺.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2742	< 奇妙的 >只有一半斑紋的奇特貓咪.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2743	[艾明馬夏人偶工房] 無法拿著娃娃一直哭的小孩.似乎所製作的娃娃非常受小孩子喜歡.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2744	[塔拉拉赫王城] 在王城的庭院思索著.似乎比較喜歡獨自一人的樣子.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2745	[吟遊詩人營地] 飄著金黃頭髮和紅眼的吟遊詩人.專門演奏曼陀琳.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2746	[吟遊詩人營地] 時常會講一講話突然變得很興奮摸對方.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2747	[卡普港口銀行] 卡普港口的銀行首長不知道是太忙還是嫌麻煩竟然會迴避客人.感覺給人不是很親切的感覺.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2748	< 人偶師> 這是艾明馬夏人偶工房老闆休斯小時候的樣子.雖然髮型差不多不過還是有差.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2749	[斯卡哈偵察營區] 個性非常的爽朗,不過似乎和王城鍊金術師的關係不太好.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2750	< 佈告欄 > 任務佈告欄.有描述有關各種任務以及關卡相關獎賞.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2751	[吟遊詩人營地] 隨著音樂而跳的執事.因為想要一場轟轟烈烈的愛情所以正尋找愛情中.感覺好像很喜歡阿斯特爾的樣子.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2752	<房屋小幫手 > 協助處理家務和管理的執事布朗尼.老是帶著小眼鏡給人幹鍊的感覺.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2753	[塔拉騎士競技大賽] 塔拉騎士競技大賽的優勝者.現在也會在競技大賽內直接給予練習比賽的指導.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2754	[吟遊詩人營地] 笑容和藹可親的老奶奶. 每看到她的笑容就讓人感到非常心安.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2755	[艾明馬夏人偶工房] 新手媽媽所以對於照顧小孩非常小心翼翼.但只要小孩一哭就會束手無綽.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2756	[吟遊詩人營地] 演奏出給人沉醉於音樂之中的天籟之音.演奏當中似乎無法進行對話的樣子.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2757	< 人偶師> 人偶術當中所使用的超強人偶.給人一種領袖氣息非常強大的感覺.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2758	< 人偶師> 人偶術當中所使用的超強人偶.沒有任何表情也很漂亮.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2759	< ??? > 不敗之劍. 墮落的鍊金術師利用不明之術所煉製而成的劍.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2760	< ??? > 黃金巨龍亞多利爾.正等待著和它可以擁有靈魂之流的米列希安.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2761	< ??? > 格里斯貝恩.擁有強大力量的巨人,當自身靈魂被分離時才會發出破壞程度的憤怒.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2762	< ??? > 科隆克斯亞.這名字還代表破壞之魔神,死亡之龍.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2763	< ??? > 覺醒的不敗之劍. 墮落的鍊金術師利用不明之術所煉製而成的劍.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2764	< 戰爭女神 > 不會在透露更多了.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2765	< 我們的她 > 詳細事情我是不會透露的.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2766	< 厄運的女神 > 不會在透露更多了.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2767	< 曾是3人之中的1人... > 詳細事情我是不會透露的.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2768	< 黑暗的戰士 > 詳細事情我是不會透露的.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2769	< 曾是3人之中的1人... > 詳細事情我是不會透露的.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2770	< 3人之中1人 > 詳細事情我是不會透露的.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2771	< 黑暗的騎士 > 詳細事情我是不會透露的.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2772	< 愛情女神 > 不會在透露更多了.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2773	< 坎坷的歷史 > 詳細事情我是不會透露的.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2774	< 厄運的存在 > 詳細事情我是不會透露的.使用夏瑪拉變身勳章就可以進行蒐集. (限定NPC)
2775	元素之魂雖然跟小精靈很類似,但是擁有屬性的特徵.狼之魂在各城的地下城可以遇見.
2776	실장
2778	< ??? > 마비노기 실장. 야근을 시킬 수 있는 무시무시한 위치에 있다. 할로윈 이벤트 보상으로 주어진 샤말라의 변신 메달을 이용해 수집할 수 있다. (이벤트 NPC)
2779	雪原殺手
2780	刀鋒飛龍
2781	柯西克雷德
2782	白龍
2783	白龍軍團的一員.只是以體力和防禦力為底子,擔任軍團的肉盾.
2784	白龍軍團的一員.以鋒利的牙齒和快速的下降力,擔任軍團刀的角色.
2786	白龍軍團的隊長.龍群會輕視除了自身以外的東西.聽說平常無論是冷靜或興奮時,都像眼裡看不到東西一樣瘋狂.
2787	마누스
2788	베빈
2789	[던바튼 힐러의 집] 던바튼의 힐러. 누구에게나 쉽고 친근하게 대하는 버릇이 있어 호불호가 갈리지만 매우 유능한 힐러다. 샤말라의 변신 메달을 이용해 수집할 수 있다.
2790	[티르 코네일 어스킨 뱅크] 에린 세계 최대의 은행인 어스킨 뱅크의 티르 코네일 지점에서 일하는 귀여운 사무원. 샤말라의 변신 메달을 이용해 수집할 수 있다.
2791	黑龍軍團的一員.像鬣狗一樣的習性,消滅軍團的敵人們.
2792	黑龍騎士
2794	浪人魯艾利
2795	蜜莉亞
2796	蜜莉亞的鏡子
2797	獼猴面具阿庫垃
2798	禿鷲面具阿庫垃
2800	黑色的面具
2801	凱薩首領
2802	塔烏拉
2803	枚伊克
2804	<連續劇> 黑龍騎士.揮動黑手套,黑頭盔的騎士.伊利亞突然出現了.大家都搞不清是什麼東西.透過夏瑪拉的變身勳章可蒐集到.(伊利亞連續劇NPC)
2806	<連續劇> 浪人魯艾利.過去的英雄魯艾利.令人印象深刻的是可感受到歲月痕跡的鬍子.透過夏瑪拉的變身勳章可蒐集到.(伊利亞連續劇NPC)
2807	<連續劇> 蜜莉亞. 因為惡魔所以成了孤兒.為了報仇去找阿庫垃接受薩滿任務.(伊利亞連續劇NPC)
2808	<連續劇> 蜜莉亞的鏡子. 為了尋找消失的導師連寒冷的陸地為止也都要找回來.透過夏瑪拉的變身勳章可蒐集到.(伊利亞連續劇NPC)
2809	<連續劇> 獼猴面具阿庫垃. 所有人都承認他是最強的薩滿.透過夏瑪拉的變身勳章可蒐集到. (伊利亞連續劇NPC)
2810	<連續劇> 禿鷲面具阿庫垃. 所有人都承認他是最強的薩滿. 透過夏瑪拉的變身勳章可蒐集到. (伊利亞連續劇NPC)
2812	<連續劇> 黑色的面具,到底,目的是...所有事都覆蓋上面紗.透過夏瑪拉的變身勳章可蒐集到. (伊利亞連續劇NPC)
2813	<連續劇> 帶領凱薩們的凱薩夢想成為軍團長的.透過夏瑪拉的變身勳章可蒐集到. (伊利亞連續劇NPC)
2814	<連續劇> 塔烏拉. 擔任巨人軍隊一族的主力軍.戰爭及支援偵察隊等等各種大大小小戰鬥的老手.透過夏瑪拉的變身勳章可蒐集到. (伊利亞連續劇NPC)
2815	<連續劇> 枚伊克. 因為失眠所以個性很不好,有著很深的黑眼圈.在和巨人的戰爭中,臉上受了很大的傷.透過夏瑪拉的變身勳章可蒐集到. (伊利亞連續劇NPC)
2816	脫下頭盔的黑龍騎士
2817	雷拉克
2818	<連續劇> 脫下頭盔的黑龍騎士.伊利亞突然出現了.脫下頭盔的樣子好像某個人.透過夏瑪拉的變身勳章可蒐集到. (伊利亞連續劇NPC)
2819	<連續劇> 雷拉克.因迎接天神失敗而精神錯亂的薩滿.雖然偶爾會恢復正常,但一下又變成神精病的樣子了.透過夏瑪拉的變身勳章可蒐集到. (伊利亞連續劇NPC)
2820	秘密成員塔烏拉
2821	秘密成員枚伊克
2822	掀開面紗凱薩首領
2823	掀開面紗黑色的面具
2824	覺醒 特拉克
2825	鋼腕 魯艾利
2826	年幼 特拉克
2827	馬夏
2828	派對服魯艾利
2829	派對服特拉克
2830	派對服蜜莉亞
2831	派對服夏瑪拉
2832	派對服雷拉克
2833	派對服塔烏拉
2834	派對服枚伊克
2835	派對服凱薩首領
2836	<連續劇>秘密成員塔烏拉.擔任巨人軍隊一族的主力軍,聽說以秘密成員的身份活躍著,但還不確定.透過夏瑪拉的變身勳章可蒐集到. (連續劇限定NPC)
2837	<連續劇>秘密成員枚伊克. 擔任精靈秘密成員的角色,聽說在任務中受傷,因後遺症的關係現在只負責指揮,但還不確定.透過夏瑪拉的變身勳章可蒐集到. (連續劇限定NPC)
2838	<連續劇> 掀開面紗凱薩首領.帶領凱薩們的隊長,令人驚訝的是女的雙槍手.雙槍就像是身體的一部份一樣使用自如.透過夏瑪拉的變身勳章可蒐集到. (連續劇限定NPC)
2839	<連續劇> 掀開面紗的面具.所有東西都用面紗蓋著,他的臉可以任意和別人聯想在一起.透過夏瑪拉的變身勳章可蒐集到. (連續劇限定NPC)
2840	<連續劇> 覺醒的特拉克.他是怎麼覺醒的,手可以掌握那麼強大的力量嗎? 使用集魔杖好像有什麼祕密的樣子.透過夏瑪拉的變身勳章可蒐集到. (連續劇限定NPC)
2841	<連續劇> 義肢魯艾利. 他怎麼會變成這個樣子的呢?好像還有很多祕密的樣子.透過夏瑪拉的變身勳章可蒐集到. (連續劇限定NPC)
2842	<連續劇> 年少特拉克.說自已叫做特拉克的少年.有著大眼睛可愛的印象.透過夏瑪拉的變身勳章可蒐集到. (連續劇限定NPC)
2843	< 破壞女神>很多事情都不會流傳開.透過夏瑪拉的變身勳章可蒐集到. (連續劇限定NPC)
2844	<連續劇> 派對服魯艾利.為了慶祝連續劇慶功宴換上帥氣的服裝.聽說以優越的演技入圍最佳男主角獎.透過夏瑪拉的變身勳章可蒐集到. (連續劇限定NPC)
2845	<連續劇> 派對服特拉克.為了慶祝連續劇慶功宴換上帥氣的服裝.聽說因為長的帥演技又好而入圍最佳男主角獎.透過夏瑪拉的變身勳章可蒐集到. (連續劇限定NPC)
2846	<連續劇> 派對服蜜莉亞.為了慶祝連續劇慶功宴換上回俏的洋裝.聽說以邪惡討厭的演技入圍最佳女主角獎.透過夏瑪拉的變身勳章可蒐集到. (連續劇限定NPC)
2847	<連續劇> 派對服夏瑪拉.為了慶祝連續劇慶功宴換上回俏的洋裝.聽說以變身為各種動物的演技入圍最佳女主角獎.透過夏瑪拉的變身勳章可蒐集到. (連續劇限定NPC)
2848	<連續劇> 派對服雷拉克.為了慶祝連續劇慶功宴換上帥氣的服裝.聽說以瘋狂反轉的演技入圍最佳男主角獎.透過夏瑪拉的變身勳章可蒐集到. (連續劇限定NPC)
2849	<連續劇> 派對服塔烏拉.為了慶祝連續劇慶功宴換上回俏的洋裝.聽說以沒有使用替身的格鬥演技入圍最佳女配角獎.透過夏瑪拉的變身勳章可蒐集到. (連續劇限定NPC)
2850	<連續劇> 派對服雷拉克.為了慶祝連續劇慶功宴換上帥氣的服裝.聽說以冷酷無情的演技入圍最佳男配角獎.透過夏瑪拉的變身勳章可蒐集到. (連續劇限定NPC)
2851	<連續劇> 派對服凱薩.為了慶祝連續劇慶功宴換上回俏的洋裝.聽說以冷酷帥氣的槍手演技入圍新人獎.透過夏瑪拉的變身勳章可蒐集到. (連續劇限定NPC)
2852	少女
2853	騎馬舞大叔
2854	狼人
2855	失敗的人
2856	堂吉科德
2857	男性中國殭屍
2858	女性中國殭屍
2859	男吸血鬼獵人
2860	女吸血鬼獵人
2861	萬聖節魯艾利
2862	萬聖節特拉克
2863	萬聖節蜜莉亞
2864	萬聖節塔烏拉
2865	萬聖節枚伊克
2866	萬聖節室長
2867	萬聖節妖魔
2868	< 萬聖節> 少女. 屬於雷米斯集團個性潑辣的少女. 可透過萬聖節的變身勳章才能蒐集到.
2869	< 萬聖節> 騎馬舞大叔. 非常會享受飲酒舞蹈個性豪爽的吟遊詩人. 可透過萬聖節的變身勳章才能蒐集到.
2870	< 萬聖節> 狼人. 白天是很平凡的巨人但只要滿月之夜一到就會變成狼人. 可透過萬聖節的變身勳章才能蒐集到.
2871	< 萬聖節>失敗的人. 使用蜘蛛絲攻擊敵人讓對方動彈不得.可透過萬聖節的變身勳章才能蒐集到.
2873	< 萬聖節> 男性中國殭屍. 沉睡許久歲月甦醒的中國殭屍. 需透過萬聖節的變身勳章才能蒐集到.
2874	< 萬聖節> 女性中國殭屍. 沉睡許久歲月甦醒的中國殭屍. 需透過萬聖節的變身勳章才能蒐集到.
2875	< 萬聖節> 男吸血鬼獵人. 主要使用弓狩獵吸血鬼的獵人. 可透過萬聖節的變身勳章才能蒐集到.
2876	< 萬聖節> 女吸血鬼獵人. 主要使用槍狩獵吸血鬼的獵人. 可透過萬聖節的變身勳章才能蒐集到.
2877	< 萬聖節> 因應萬聖節變裝成魯艾利. 不會告訴你太多的. 使用萬聖節變身勳章才能蒐集到.
2878	< 萬聖節> 因應萬聖節變裝成特拉克. 不會告訴你太多的. 使用萬聖節變身勳章才能蒐集到.
2879	< 萬聖節> 因應萬聖節變裝成蜜莉亞. 比起戰鬥能力這件更重視服裝的外型. 使用萬聖節變身勳章才能蒐集到.
2880	< 萬聖節> 因應萬聖節變裝成塔烏拉. 透過強大的戰鬥力可發揮出快速的連射技能. 使用萬聖節變身勳章才能蒐集到.
2881	< 萬聖節> 因應萬聖節變裝成枚伊克. 和冷靜的個性截然不同穿著可愛的睡衣. 使用萬聖節變身勳章才能蒐集到.
2882	< 萬聖節> 因應萬聖節變裝成室長. 帶著草帽拿著釣竿的樣子. 使用萬聖節變身勳章才能蒐集到.
2883	< 萬聖節> 因應萬聖節變裝成妖魔. 使用萬聖節變身勳章才能蒐集到.
2884	< 萬聖節> 堂吉科德. 他是個會突擊敵人個性非常獨特的騎士. 可透過萬聖節的變身勳章才能蒐集到.
2885	<萬聖節>配合萬聖節變裝成塔烏拉.變裝重點就是有非常女性話的洋裝和愛心眼鏡.利用萬聖節變身勳章就可以蒐集到.
2886	<萬聖節>配合萬聖節變裝成室長.變裝重點手上拿著手機有點愛開玩笑的感覺.利用萬聖節變身勳章就可以蒐集到.
2887	失敗的人
2888	失敗的人
2889	失敗的人
2890	失敗的人
2891	<萬聖節 > 失敗的人. 使用蜘蛛絲攻擊敵人讓對方動彈不得.可透過萬聖節的變身勳章才能蒐集到.
2892	< 萬聖節 > 失敗的人. 使用蜘蛛絲攻擊敵人讓對方動彈不得.可透過萬聖節的變身勳章才能蒐集到.
2893	加奈芃
2894	< 加奈芃 >是活動專門NPC.要是於1分鐘內完成尋找加奈芃任務的話,就可以蒐集到勳章.(限定NPC)
2895	梅林
2896	DIVA
2905	< 連續劇第二季 > Zero英雄梅林.他是一個百年難見的天才.但過於調皮的性格有時候會使身邊的人感到困擾.可利用薩瑪拉的變身勳章來進行收集.(連續劇限定NPC)
2906	< 連續劇第二季 > Zero英雄DIVA.超凡的演唱能力,迷倒群眾的魅力以及優越的演技齊聚於一身的她,似乎生來就得到了名為音樂的祝福.可利用薩瑪拉的變身勳章來進行收集.(連續劇限定NPC)
2910	教授J
2911	總舖師
2912	寶藏獵人
2913	< 連續劇第二季 > Zero英雄教授J.很早就在鍊金術領域裡獲得了至今無人能及的成就.他對禮儀和道德方面的自我要求也非常嚴苛.可利用薩瑪拉的變身勳章來進行收集.(連續劇限定NPC)
2914	< 連續劇第二季 > Zero英雄總舖師.看似肥胖的身軀,實則滿滿都是經年累月鍛煉出來的生活型肌肉.可利用薩瑪拉的變身勳章來進行收集.(連續劇限定NPC)
2915	< 連續劇第二季 > Zero英雄寶藏獵人.黝黑的皮膚和結實的肌肉,與身著的探險家服裝非常搭調.可利用薩瑪拉的變身勳章來進行收集.(連續劇限定NPC)
2916	來自貓貓星球的喵
2917	可以變身為來自貓貓星球的魔法喵喵,擁有著高傲的眼光.用夜晚的魔女服裝可確認動作
2918	幽靈大貓
2919	可變身為因受到萬聖節月光而擁有強大肌肉的幽靈大貓. 用夜晚的魔女服裝可確認動作
2929	< 星座 >曾經裝飾愛爾琳夜空的其中一個星座. 現在是失去光芒且掉落到地上的樣子. 可使用星座變身徽章來收集..
2930	< 星座 >曾經裝飾愛爾琳夜空的其中一個星座. 現在是失去光芒且掉落到地上的樣子. 可使用星座變身徽章來收集..
2931	< 星座 >曾經裝飾愛爾琳夜空的其中一個星座. 現在是失去光芒且掉落到地上的樣子. 可使用星座變身徽章來收集..
2932	< 星座 >曾經裝飾愛爾琳夜空的其中一個星座. 現在是失去光芒且掉落到地上的樣子. 可使用星座變身徽章來收集..
2933	< 星座 >曾經裝飾愛爾琳夜空的其中一個星座. 現在是失去光芒且掉落到地上的樣子. 可使用星座變身徽章來收集..
2934	< 星座 >曾經裝飾愛爾琳夜空的其中一個星座. 現在是失去光芒且掉落到地上的樣子. 可使用星座變身徽章來收集..
2935	< 星座 >曾經裝飾愛爾琳夜空的其中一個星座. 現在是失去光芒且掉落到地上的樣子. 可使用星座變身徽章來收集..
2936	< 星座 >曾經裝飾愛爾琳夜空的其中一個星座. 現在是失去光芒且掉落到地上的樣子. 可使用星座變身徽章來收集..
2937	< 星座 >曾經裝飾愛爾琳夜空的其中一個星座. 現在是失去光芒且掉落到地上的樣子. 可使用星座變身徽章來收集..
2938	迷失的蜘蛛座
2939	迷失的巨魔像座
2940	迷失的大熊座
2941	迷失的山羊座
2942	迷失的狐狸座
2943	迷失的獨角獸座
2944	迷失的毒蛇座
2945	迷失的美洲豹座
2946	迷失的翼龍座
2947	亞特
2948	艾薇琳
2949	托爾維斯
2953	<艾爾班騎士團> 艾爾班春分組的長老級騎士亞特. 雖然我是被判定為具有潛力的最年輕的正式騎士, 但也因為過於熱情所以有時候也會惹出一些麻煩. 可使用夏瑪拉變身勳章來收集. (限定 NPC)
2954	<艾爾班騎士團> 艾爾班春分組的長老級騎士艾薇琳. 雖然他自己也一直向別人強調紀律這件事, 但並不是想像中那麼冷漠的人. 可使用夏瑪拉變身勳章來收集. (限定 NPC)
2955	<艾爾班騎士團> 艾爾班春分組的長老級騎士托爾維斯. 在艾爾班騎士團中被判定為是最強、最具有能力, 且擁有正義感的人. 可使用夏瑪拉變身勳章來收集. (限定 NPC)
2956	畢奈
2957	卡茲遠
2958	梅莉爾
2959	拉格玲奈
2962	<薩溫節> 拉格玲奈的偽裝面貌梅莉爾. 身為豁達的冒險家有著開朗與豪爽的性格. 喜歡船與大海. 使用夏瑪拉變身輝章可進行收集. (限定 NPC)
2964	<艾爾班騎士團> 艾爾班春分組的組長騎士畢奈. 有著善良的品性, 又總是親切的照顧周遭的人, 與所有騎士團團員皆維持著和諧的關係. 使用夏瑪拉變身徽章後可進行收集. (限定 NPC)
2966	<艾爾班騎士團> 艾爾班立夏組的組長級騎士卡茲遠. 雖然表面上看起來沒在做事, 但實際上因為身為組長所以忙著執行任務. 使用夏瑪拉變身徽章後可進行收集. (限定 NPC)
2967	<薩溫> 被遺忘家族的亡靈拉格玲奈. 因善良心腸與對於整個家族的責任感而持續受到困擾的少女. 使用夏瑪拉變身徽章後可進行收集. (限定 NPC)
2968	加奈芃
2970	<加奈芃> 為了迎接萬聖節而變裝的活動專門NPC. 如果在1分鐘內完成尋找加奈芃任務的話, 可使用並收集活動徽章. (限定 NPC)
2971	小幽靈
2972	凱爾
2973	柯爾頓
2974	威廉
2975	<萬聖節> 想要成為可怕的幽靈的小幽靈. 完成小幽靈的故事的話, 使用可獲得的徽章後可進行收集. (限定 NPC)
2976	<萬聖節> 小幽靈的大哥凱爾. 完成凱爾的故事的話, 使用可獲得的徽章後可進行收集. (限定 NPC)
2977	<萬聖節> 小幽靈的二哥柯爾頓. 完成柯爾頓的故事的話, 使用可獲得的徽章後可進行收集. (限定 NPC)
2978	<萬聖節> 小幽靈的三哥威廉. 完成威廉的故事的話, 使用可獲得的徽章後可進行收集. (限定 NPC)
2979	蘿莉魅魔
2980	魅魔女王
2981	糖寶
2983	餅乾魔女
2984	貝莉莎
2986	搗蛋鬼
2988	珮西
2989	提亞
2990	< ??? > 蘿莉魅魔. 雖然具有淘氣的眼神但非常的惹人憐愛. 可使用夏瑪拉的變身徽章來收集. (限定 NPC)
2991	< ??? > 魅魔女王. 有著純真無邪表情的女王. 可使用夏瑪拉的變身徽章來收集. (限定 NPC)
2992	< ??? > 糖寶. 小星星糖的形狀. 感覺舔牠的話會有甜甜的味道. 可使用夏瑪拉的變身徽章來收集. (限定 NPC)
2994	< ??? > 餅乾魔女. 擺著高傲表情的孤單魔女. 似乎可以跟他變成朋友的樣子. 可使用夏瑪拉的變身徽章來收集. (限定 NPC)
2995	< 萬聖節 > 貝莉莎. 純真的少女, 露出在尋找走失朋友的表情. 可使用夏瑪拉的變身徽章來收集. (限定 NPC)
2997	< 萬聖節 > 搗蛋鬼. 雖然看起來很安靜, 但似乎在算計著什麼的樣子. 可使用夏瑪拉的變身徽章來收集. (限定 NPC)
2999	< 嘉年華會 > 嘉年華會的吉祥物珮西. 就算不熟悉也會將事情努力做到最好的妖精. 可使用夏瑪拉的變身徽章來收集. (限定 NPC)
3000	< 嘉年華會 > 嘉年華會的吉祥物提亞. 雖然裝作不想管事的樣子, 但總是擔心著珮西. 可使用夏瑪拉的變身徽章來收集. (限定 NPC)
3001	紅眼貝莉莎
3002	< 萬聖節 > 紅眼貝莉莎. 因為期待著舉辦萬聖節派對, 兩隻眼睛閃閃發亮. 可使用夏瑪拉的變身徽章來收集. (限定 NPC)
3003	-
3004	-
3005	-
3006	-
3007	-
3008	-
3009	-
3010	悲嘆之歌
3011	吉爾迦斯
3012	傑巴赫
3013	女使徒
3014	初期型吉爾迦斯
3015	公爵
3016	生命樹
3017	闇黑巫師
3018	莫爾坎
3019	斐埃爾
3021	悲嘆的痛苦
3022	石像翼魔
3023	巨大的披著羊皮的狼
3024	逃走的餅乾
3025	彩虹紅羊
3026	彩虹橙羊
3027	彩虹黃羊
3028	彩虹綠羊
3029	彩虹藍羊
3030	彩虹靛羊
3031	彩虹紫羊
3032	彩虹白羊
3033	彩虹黑羊
3034	愚人節可娜
3035	愚人節洛根
3036	愚人節艾樂莉絲
3037	愚人節戴伊
3038	愚人節艾希
3039	愚人節寇爾
3040	愚人節修安
3041	愚人節學生可娜
3042	愚人節學生洛根
3043	愚人節學生艾樂莉絲
3044	愚人節學生戴伊
3045	愚人節學生艾希
3046	愚人節學生寇爾
3047	愚人節學生修安
3048	< ??? > 悲嘆之歌. 詳細內容不明. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3049	< ??? > 吉爾迦斯. 在歐拉大陸各處展露粗殘行為的使者中的其中一個. 比初期型吉爾迦斯具有更加壓倒性的戰鬥力. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3050	< ??? > 傑巴赫. 使用亡者想要活下去的怨念而被製造出的使者. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3051	< ??? > 女使徒. 詳細內容不明. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3052	< ??? > 初期型吉爾迦斯. 在歐拉大陸各處展露粗殘行為的使者中的其中一個. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3053	< ??? > 公爵. 穿著古代貴族服飾的吸血鬼. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3054	< ??? > 生命樹. 接近巨大的精靈樹木的話有可能會陷入危險. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3055	< ??? > 闇黑巫師. 詳細內容不明. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3056	< ??? > 莫爾坎,. 詳細內容不明. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3057	< ??? > 斐埃爾. 詳細內容不明. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3059	< ??? > 悲嘆的痛苦. 詳細內容不明. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3060	< ??? > 石像翼魔. 詳細內容不明. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3061	< ??? > 巨大的披著羊皮的狼. 披著羊皮的狼雖然強悍但對魔法很弱. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3062	< ??? > 逃走的餅乾. 因某人的惡作劇變成巨大模樣. 在對村莊造成傷害之前必須要先行制裁才行. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3063	< ??? > 彩虹紅羊. 七色彩虹羊中的一種. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3064	< ??? > 彩虹橙羊. 七色彩虹羊中的一種. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3065	< ??? > 彩虹黃羊. 七色彩虹羊中的一種. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3066	< ??? > 彩虹綠羊. 七色彩虹羊中的一種. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3067	< ??? > 彩虹藍羊. 七色彩虹羊中的一種. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3068	< ??? > 彩虹靛羊. 七色彩虹羊中的一種. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3069	< ??? > 彩虹紫羊. 七色彩虹羊中的一種. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3070	< ??? > 彩虹白羊. 七色彩虹羊中的一種. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3071	< ??? > 彩虹黑羊. 七色彩虹羊中的一種. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3072	< ??? > 愚人節可娜. 某人愉悅想像中的樣貌. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3073	< ??? > 愚人節洛根. 某人愉悅想像中的樣貌. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3074	< ??? > 愚人節艾樂莉絲. 某人愉悅想像中的樣貌. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3075	< ??? > 愚人節戴伊. 某人愉悅想像中的樣貌. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3076	< ??? > 愚人節艾希. 某人愉悅想像中的樣貌. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3077	< ??? > 愚人節寇爾. 某人愉悅想像中的樣貌. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3078	< ??? > 愚人節修安. 某人愉悅想像中的樣貌. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3079	< ??? > 愚人節學生可娜. 某人愉悅想像中的樣貌. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3080	< ??? > 愚人節學生洛根. 某人愉悅想像中的樣貌. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3081	< ??? > 愚人節學生艾樂莉絲. 某人愉悅想像中的樣貌. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3082	< ??? > 愚人節學生戴伊. 某人愉悅想像中的樣貌. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3083	< ??? > 愚人節學生艾希. 某人愉悅想像中的樣貌. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3084	< ??? > 愚人節學生寇爾. 某人愉悅想像中的樣貌. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3085	< ??? > 愚人節學生修安. 某人愉悅想像中的樣貌. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3086	愚人節烈焰幼稚園可娜
3087	愚人節烈焰幼稚園洛根
3088	愚人節烈焰幼稚園艾樂莉絲
3089	愚人節烈焰幼稚園戴伊
3090	愚人節烈焰幼稚園艾希
3091	愚人節烈焰幼稚園寇爾
3092	< ??? > 愚人節烈焰幼稚園可娜. 某個人愉快想像中的樣子. 可用夏瑪拉的變身勳章來收集. (限定 NPC)
3093	< ??? > 愚人節烈焰幼稚園洛根.  某個人愉快想像中的樣子. 可用夏瑪拉的變身勳章來收集. (限定 NPC)
3094	< ??? > 愚人節烈焰幼稚園艾樂莉絲.  某個人愉快想像中的樣子. 可用夏瑪拉的變身勳章來收集. (限定 NPC)
3095	< ??? > 愚人節烈焰幼稚園戴伊.  某個人愉快想像中的樣子. 可用夏瑪拉的變身勳章來收集. (限定 NPC)
3096	< ??? > 愚人節烈焰幼稚園艾希.  某個人愉快想像中的樣子. 可用夏瑪拉的變身勳章來收集. (限定 NPC)
3097	< ??? > 愚人節烈焰幼稚園寇爾.  某個人愉快想像中的樣子. 可用夏瑪拉的變身勳章來收集. (限定 NPC)
3098	安
3099	< ??? > 安. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3100	艾亞莉
3101	< ??? > 艾亞莉. 可用夏瑪拉的變身勳章來蒐集. (限定 NPC)
3104	被奧絲希蠶食的艾亞莉
3105	< ??? > 被奧絲希蠶食的艾亞莉. 可用夏瑪拉的變身勳章來蒐集. (限定 NPC)
3106	洛維林
3108	哈西汀
3109	喀里格
3110	古代巨龜
3111	森林巨龍
3124	< ??? > 洛維林. 可以利用夏瑪拉的變身勳章收集. (限定 NPC)
3126	< ??? > 哈西汀. 可以利用夏瑪拉的變身勳章收集. (限定 NPC)
3127	< ??? > 喀里格. 夏瑪拉的變身勳章收集. (限定 NPC)
3128	< ??? > 古代巨龜. 夏瑪拉的變身勳章收集. (限定 NPC)
3129	< ??? > 森林巨龍. 夏瑪拉的變身勳章收集. (限定 NPC)
3136	愚蠢的兼職員亞特
3137	保安要員托爾維斯
3138	偷懶的兼職員卡茲遠
3139	禮物包裝兼職員艾薇琳
3140	紀念品店兼職員畢奈
3141	熟練的兼職員洛維林
3142	< ??? > 愚蠢的兼職員亞特. 可以利用夏瑪拉的變身勳章來收集. (限定 NPC)
3143	< ??? > 保安要員托爾維斯. 可以利用夏瑪拉的變身勳章來收集. (限定 NPC)
3144	< ??? > 偷懶的卡茲遠. 可以利用夏瑪拉的變身勳章來收集. (限定 NPC)
3145	< ??? > 禮物包裝兼職員艾薇琳. 可以利用夏瑪拉的變身勳章來收集. (限定 NPC)
3146	< ??? > 紀念品店兼職員畢奈. 可以利用夏瑪拉的變身勳章來收集. (限定 NPC)
3147	< ??? >熟練的兼職員洛維林. 可以利用夏瑪拉的變身勳章來收集. (限定 NPC)
3148	下定決心的艾薇琳
3149	< ??? > 下定決心的艾薇琳. 可以利用夏瑪拉的變身勳章來收集. (限定 NPC)
3150	古代沙漠守護者
3151	古代沙漠戰士
3152	受到古代寺院的氣息, 變身為傳說的古代沙漠守護者. 可確認古代沙漠守護者動作.
3153	受到古代寺院的氣息, 變身為傳說的古代沙漠戰士. 可確認古代沙漠戰士動作.
3154	貝仁
3155	皮魯安
3156	克赫蓮
3157	摩勒愛德
3158	巴羅爾
3159	達斯拉姆
3160	幻象火蜥蜴
3161	幻象殭屍
3162	火焰史萊姆
3163	寒冰史萊姆
3164	雷電史萊姆
3165	泰赫圖殷之門
3166	邪眼石像
3167	布麗爾
3168	吉拉克
3169	< ??? > 貝仁. 詳細的內容還未知曉. 可以利用夏瑪拉的變身勳章來進行收集. (限定 NPC)
3170	< ??? > 皮魯安. 詳細的內容還未知曉. 可以利用夏瑪拉的變身勳章來進行收集. (限定 NPC)
3171	< ??? > 克赫蓮. 詳細的內容還未知曉. 可以利用夏瑪拉的變身勳章來進行收集. (限定 NPC)
3172	< ??? > 摩勒愛德. 詳細的內容還未知曉. 可以利用夏瑪拉的變身勳章來進行收集. (限定 NPC)
3173	< ??? > 巴羅爾. 詳細的內容還未知曉. 可以利用夏瑪拉的變身勳章來進行收集. (限定 NPC)
3174	< ??? > 達斯拉姆. 沒有詳細資訊. 可以利用夏瑪拉的變身徽章來收集. (限定 NPC)
3175	< ??? > 幻象火蜥蜴. 沒有詳細資訊. 可以利用夏瑪拉的變身徽章來收集. (限定 NPC)
3176	< ??? > 幻象殭屍. 沒有詳細資訊. 可以利用夏瑪拉的變身徽章來收集. (限定 NPC)
3177	< ??? > 火焰史萊姆. 沒有詳細資訊. 可以利用夏瑪拉的變身徽章來收集. (限定 NPC)
3178	< ??? > 寒冰史萊姆. 沒有詳細資訊. 可以利用夏瑪拉的變身徽章來收集. (限定 NPC)
3179	< ??? > 雷電史萊姆. 沒有詳細資訊. 可以利用夏瑪拉的變身徽章來收集. (限定 NPC)
3180	< ??? > 泰赫圖殷之門. 沒有詳細資訊. 可以利用夏瑪拉的變身徽章來收集. (限定 NPC)
3181	< ??? > 邪眼石像. 沒有詳細資訊. 可以利用夏瑪拉的變身徽章來收集. (限定 NPC)
3182	< ??? > 布麗爾. 詳細內容並未告知. 可利用夏瑪拉的變身項鍊來收集. (限定 NPC)
3183	< ??? > 吉拉克. 詳細內容並未告知. 可利用夏瑪拉的變身項鍊來收集. (限定 NPC)
3184	[센 마이 상점가 은행] 센 마이 상점가 은행의 지점장 겸 상점가 안내원. 부끄러움이 많은 새신랑이지만 알고보면 능청스럽고 센스도 좋다. 음악이나 독서, 그림그리기 등을 취미로 할 만큼 기본 교양도 높다. 샤말라의 변신 메달을 이용해 수집할 수 있다.
3185	[두갈드 상점가 잡화점] 두갈드 상점가 잡화점의 주인. 이멘 마하가 고향이지만 전원적인 생활과 모험가들에 대한 동경으로 이곳 두갈드 상점가로 옮겨왔다. 도수가 없는 안경을 쓰고 있고 패션에 관심이 많다. 샤말라의 변신 메달을 이용해 수집할 수 있다.
3186	[퀼린 상점가 잡화점] 퀼린 상점가 잡화점의 관리인. 연극 무대를 향한 꿈을 잊지 않고 살아간다. 여린 체구에서 나오는 무게있는 발성이 놀랍다. 샤말라의 변신 메달을 이용해 수집할 수 있다.
3187	[퀼린 상점가 은행] 퀼린 상점가의 은행원. 어깨까지 땋은 긴 은발 머리와 안경이 돋보인다. 샤말라의 변신 메달을 이용해 수집할 수 있다.
3188	[두갈드 상점가 은행] 두갈드 상점가의 은행 출장 지점에서 아르바이트 중이다. 싹싹하고 붙임성이 좋으며 모험가들을 동경한다. 샤말라의 변신 메달을 이용해 수집할 수 있다.
3189	[센 마이 상점가 잡화점] 센 마이 상점가 잡화점의 주인. 저 멀리 두갈드 상점가 잡화점을 운영하는 로레인의 쌍둥이 동생이다. 로레인과 비교당하는 것을 상당히 싫어한다. 샤말라의 변신 메달을 이용해 수집할 수 있다.
3190	FREE SEASON 小幫手夏天
3191	< ??? > FREE SEASON 小幫手夏天. 仔細的內容還未被揭曉. 利用夏瑪拉的變身勳章可以收集. (限定 NPC)
3192	神秘的雪人長袍
3193	按照可愛雪人模樣製作的長袍. 因為蘊藏神秘的力量, 可以變身成雪人.
3195	莫勒菲德莉亞娜絲
3196	米羅舞兒
3197	巴圖魯
3199	達雷克
3201	< ??? > 莫勒菲德莉亞娜絲. 詳細內容不明. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3202	< ??? > 米羅舞兒. 詳細內容不明. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3203	< ??? > 巴圖魯. 詳細內容不明. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3205	< ??? > 達雷克. 詳細內容不明. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3206	珊瑚巨魔像
3207	不需要幫忙的帕迪亞露露
3208	很會找路的帕迪亞露露
3209	勇敢的帕迪亞露露
3210	變黑的露露
3211	結界守護精靈
3212	海怪雷克斯
3213	海怪觸角
3214	馬納南的手下
3215	< ??? > 珊瑚巨魔像. 詳細內容不明. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3216	< ??? > 不需要幫忙的帕迪亞露露. 詳細內容不明. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3217	< ??? > 很會找路的帕迪亞露露. 詳細內容不明. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3218	< ??? > 勇敢的帕迪亞露露. 詳細內容不明. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3219	< ??? > 變黑的露露. 詳細內容不明. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3220	< ??? > 結界守護精靈. 詳細內容不明. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3221	< ??? > 海怪雷克斯. 詳細內容不明. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3222	< ??? > 海怪觸角. 詳細內容不明. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3223	< ??? >馬納南的手下. 詳細內容不明. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3224	莫勒菲德莉亞娜絲
3225	米羅舞兒
3226	巴圖魯
3227	達雷克
3228	< ??? > 莫勒菲德莉亞娜絲. 詳細內容不明. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3229	< ??? > 米羅舞兒. 詳細內容不明. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3230	< ??? > 巴圖魯. 詳細內容不明. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3231	< ??? > 達雷克. 詳細內容不明. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3232	자경단 알터
3233	촌장 톨비쉬
3234	힐러 피네
3235	여관주인 르웰린
3236	여관안내인 아벨린
3237	양치기 카즈윈
3238	< ??? > 자경단 알터. 자세한 것은 알려져 있지 않다. 샤말라의 변신 메달을 이용해 수집할 수 있다. (한정 NPC)
3239	< ??? > 촌장 톨비쉬. 자세한 것은 알려져 있지 않다. 샤말라의 변신 메달을 이용해 수집할 수 있다. (한정 NPC)
3240	< ??? > 힐러 피네. 자세한 것은 알려져 있지 않다. 샤말라의 변신 메달을 이용해 수집할 수 있다. (한정 NPC)
3241	< ??? > 여관주인 르웰린. 자세한 것은 알려져 있지 않다. 샤말라의 변신 메달을 이용해 수집할 수 있다. (한정 NPC)
3242	< ??? > 여관안내인 아벨린. 자세한 것은 알려져 있지 않다. 샤말라의 변신 메달을 이용해 수집할 수 있다. (한정 NPC)
3243	< ??? > 양치기 카즈윈. 자세한 것은 알려져 있지 않다. 샤말라의 변신 메달을 이용해 수집할 수 있다. (한정 NPC)
3244	珀拉
3245	黛伊爾布拉
3246	西拉
3247	黑月科隆克斯亞
3248	惡翅魅魔之主
3249	< ??? > 珀拉. 仔細的內容不明. 可以利用夏瑪拉的變身勳章收集. (限定 NPC)
3250	< ??? > 黛伊爾布拉. 仔細的內容不明. 可以利用夏瑪拉的變身勳章收集. (限定 NPC)
3251	< ??? > 西拉. 仔細的內容不明. 可以利用夏瑪拉的變身勳章收集. (限定 NPC)
3252	< ??? > 黑月科隆克斯亞. 仔細的內容不明. 可以利用夏瑪拉的變身勳章收集. (限定 NPC)
3253	< ??? > 惡翅魅魔之主. 仔細的內容不明. 可以利用夏瑪拉的變身勳章收集. (限定 NPC)
3254	赫朗格尼爾
3255	< ??? > 赫朗格尼爾. 仔細的內容不明. 可以利用夏瑪拉的變身勳章收集. (限定 NPC)
3256	宴會用火雞
3257	< ??? > 宴會用火雞. 詳細的資訊不確定. 可利用夏瑪拉的變身勳章收集. (限定 NPC)
3258	세룰리안 퀘스트 보드
3259	세룰리안 수정 구슬
3260	세룰리안 관람경
3261	가방의 모자
3262	자파리 빵
3263	럭키 비스트
3264	록호퍼 펭귄 등신대
3265	훔볼트 펭귄 등신대
3266	로열 펭귄 등신대
3267	황제 펭귄 등신대
3268	젠투 펭귄 등신대
3269	< ??? > 자세한 것은 알려져 있지 않다. 변신 수집이 불가능하다.
3270	< ??? > 자세한 것은 알려져 있지 않다. 변신 수집이 불가능하다.
3271	< ??? > 자세한 것은 알려져 있지 않다. 변신 수집이 불가능하다.
3272	< ??? > 자세한 것은 알려져 있지 않다. 변신 수집이 불가능하다.
3273	< ??? > 자세한 것은 알려져 있지 않다. 변신 수집이 불가능하다.
3274	< ??? > 자세한 것은 알려져 있지 않다. 변신 수집이 불가능하다.
3275	< ??? > 자세한 것은 알려져 있지 않다. 변신 수집이 불가능하다.
3276	< ??? > 자세한 것은 알려져 있지 않다. 변신 수집이 불가능하다.
3277	< ??? > 자세한 것은 알려져 있지 않다. 변신 수집이 불가능하다.
3278	< ??? > 자세한 것은 알려져 있지 않다. 변신 수집이 불가능하다.
3279	< ??? > 자세한 것은 알려져 있지 않다. 변신 수집이 불가능하다.
3280	玻璃燭台
3281	花之燈籠
3282	六角燈籠
3283	小雞燈籠
3284	< ??? >  詳細內容不明. 無法變身收集.
3285	< ??? >  詳細內容不明. 無法變身收集.
3286	< ??? >  詳細內容不明. 無法變身收集.
3287	< ??? >  詳細內容不明. 無法變身收集.
3288	에탄
3289	엔야
3290	< ??? > 에탄. 자세한 것은 알려져 있지 않다. 샤말라의 변신 메달을 이용해 수집할 수 있다. (한정 NPC)
3291	< ??? > 엔야. 자세한 것은 알려져 있지 않다. 샤말라의 변신 메달을 이용해 수집할 수 있다. (한정 NPC)
3292	布蘿妮
3293	< ??? > 布蘿妮. 詳細內容不明. 可使用夏瑪拉變身勳章收集. (限定 NPC)
3294	적염화룡
3295	장군화룡
3296	< ??? > 적염화룡. 용의 일족으로부터 알게 된 모습이다. 샤말라의 변신 메달을 이용해 수집할 수 있다. (한정 NPC)
3297	< ??? > 장군화룡. 용의 일족으로부터 알게 된 모습이다. 샤말라의 변신 메달을 이용해 수집할 수 있다. (한정 NPC)
