13	簡易椅子
14	簡易椅子
15	BBQ烤架
16	帳篷
17	吊床
18	簡易椅子
19	天體望遠鏡
20	睡袋
21	睡袋1
22	睡袋2
23	睡袋3
24	睡袋4
25	睡袋5
26	睡袋6
27	睡袋7
28	睡袋8
29	帳篷
30	簡易椅子
31	簡易椅子
32	BBQ烤架
33	帳篷
34	睡袋
35	吊床
36	天體望遠鏡
37	吊床
38	簡易椅子
39	簡易椅子
40	簡易椅子
41	簡易椅子
42	帳篷
43	沒有準備的組員位子
44	逃避的組員的位子
45	毫無關心的組員的位子
46	心煩的組長的位子
47	椅子1
48	椅子2
49	椅子3
50	椅子4
51	椅子5
52	椅子6
53	椅子7
54	椅子8
55	椅子1
56	椅子2
57	椅子3
58	椅子4
59	椅子5
60	椅子6
61	椅子7
62	椅子8
63	椅子1
64	椅子2
65	椅子3
66	椅子4
67	椅子5
68	椅子6
69	椅子7
70	椅子8
71	椅子1
72	椅子2
73	椅子3
74	椅子4
75	椅子5
76	椅子6
77	椅子7
78	椅子8
79	1號空格
80	2號空格
81	3號空格
82	4號空格
83	1號空格
84	2號空格
85	3號空格
86	4號空格
87	5號空格
88	6號空格
89	1號空格
90	2號空格
91	3號空格
92	4號空格
93	5號空格
94	6號空格
95	7號空格
96	8號空格
97	1號椅子
98	2號椅子
99	3號椅子
100	4號椅子
101	선상 앞1
102	선상 앞2
103	선상 뒤1
104	선상 뒤2
105	선상 앞1
106	선상 앞2
107	선상 뒤1
108	선상 뒤2
109	1號
110	2號
111	3號
112	4號
113	5號
114	6號
115	7號
116	8號
117	그림 그리기 1
118	그림 그리기 2
119	배우
120	코칭
121	감독
122	만화 보기
123	피규어 감상
124	마차 1
125	마차 2
126	말 쓰다듬기
127	躺在背上
128	倚靠在左邊
129	倚靠在右邊
130	정신까지 쉬는 자리
131	집중해서 쉬는 자리
132	기발하게 쉬는 자리
133	힘빼고 쉬는 자리
134	단정하게 쉬는 자리
135	정신까지 쉬는 자리
136	집중해서 쉬는 자리
137	기발하게 쉬는 자리
138	힘빼고 쉬는 자리
139	단정하게 쉬는 자리
140	1층
141	2층
142	3층
