1	打招呼
2	笑
3	哭
4	拍手
5	肯定
6	否定
7	生氣
8	疑問
9	驚訝
10	挫折
11	親吻
12	拜託
13	聽音樂
14	有
15	萬歲
16	挑釁
17	害羞
18	驕傲
19	炫耀衣服
20	炫耀力量
21	炫耀身材
22	餓
23	跟我來
24	撒嬌
25	聞
26	好
27	痛苦
28	挑釁2
29	不理你
30	勝利
31	敬禮
32	禮節中的打招呼
33	舞步1
34	舞步2
35	舞步3
36	舞步4
37	告白
38	我愛你
39	暴怒
40	後仰倒地
41	摀面哆嗦
42	雙手還胸
43	左顧右盼
44	跳躍
45	基本問候2
46	歡呼
47	暈倒
48	驚訝
49	糊里糊塗
50	巴結
51	可愛
52	呀呼
53	騎馬舞
54	行禮
55	可愛的
56	苦惱
57	卑躬屈膝
58	抗議
59	探索
60	端莊
61	招攬客人
62	討厭啦
63	嘿嘿
64	惹人憐
65	頭痛
66	玩弄袖口
67	照相
68	研究
69	應援
70	昆蟲採集
71	防禦
72	聊天
73	雙手應援
74	施展法術
75	焦慮
76	無聊
77	害羞
78	準備演講
79	裝蒜
80	思考中
81	搖頭晃腦
82	殺價
83	管理樂器
84	耍酒瘋
85	發抖
86	搖頭
87	臭屁
88	迎接客人
89	準備工作
90	歡迎光臨
91	健忘
92	點頭
93	放鬆愜意
94	無聊疲倦
95	準備上課
96	應援2
97	손키스
98	엉덩이춤
99	好點子
100	踢踏舞
101	嗚哈哈
102	拗脾氣
103	左手撐頭
104	右手撐頭
105	瑟瑟發抖
106	打噴嚏
107	乾杯
108	揶揄
109	宣示
110	幫幫我
111	練習簽名
112	秀肌肉
113	嘔吐
114	沙灘球
115	準備運動
116	妖精舞蹈
117	康康舞
118	貓抓抓
119	Japari節拍
120	來吧
121	見到你很高興
122	很熱
123	用手遮陽
124	珍惜
125	伸懶腰
126	海洋時代
127	鳳梨果汁
128	大口大口
129	咕嚕咕嚕
130	自拍
131	惹人憐2
132	警戒
133	警戒2
134	瞄準
135	瞄準2
136	等待
137	可憐3
138	雙手托腮
139	真希望我沒看到
140	戴手套
141	지켜보고 있다
142	그건 아니야
143	나인틴나인티
144	눈뿌리기
