0	堅定意志
1	超越:生命
2	衝擊相消
3	傷害吸收
4	起死回生
5	時間歪曲
6	快速
7	要害貫通
8	元素打磨
9	連續攻擊
10	{0} {1} 以上
11	{0} {1} 以下
12	{0}(基礎) {1} 以上
13	{0}(基礎) {1} 以下
14	{0} 裝備中
15	{0} 持有
16	{0} 未持有
17	特殊改造{0}階段以上道具裝備中
18	特殊改造{1}階段以下道具裝備中
19	{0} 評價 {1} 等級 以上
20	{0} 評價 {1} 等級 以下
21	{0} 持有稱號
22	{0} 未持有稱號
23	潛能表現階段 {0} 以上
24	潛能表現階段 {0} 以下
25	{0} 持有成就日記
26	{0} 未持有成就日記
27	艾爾班訓練所一般難易度和掠奪團妖魔同級以上的時候
28	改造{0}次以上道具裝備中
29	改造{1}次以下道具裝備中
30	聚能{0}等級以上道具裝備中
31	聚能{1}等級以下道具裝備中
32	洞察之眼
33	狀態支援
34	集中引誘
35	再生之域
36	力量團聚
37	浪漫農場 等級 {0} 以上
38	浪漫農場中 {0}等級以上的研究台 {1}個以上保有
39	浪漫農場中設施物 {0}個以上配置
40	{0} 兼職 {1}次以上執行
41	{0} 蒐集日誌中 {1} 蒐集
42	{0} 蒐集日誌中 {1} 種以上蒐集
43	擁有布里歐納克
44	連續實體化
45	阻斷
46	保護之手
47	潛力技能:{0}等級{1}以上
48	精靈武器裝備中
49	刻印 : 弗拉加拉赫
50	{0} 狀態
51	守護的氣勢
52	湧入的氣息
53	寬容的祝福
54	啟示錄突襲入場中
