0	新手冒險家
1	初級冒險家
2	見習冒險家
3	街頭冒險家
4	業餘冒險家
5	職業冒險家
6	首席冒險家
7	高級冒險家
8	一流冒險家
9	特級冒險家
10	達人冒險家
11	皇家冒險家
12	冠軍冒險家
13	一代冒險家
14	大師冒險家
15	一代宗師冒險家
16	新手戰士
17	初級戰士
18	見習戰士
19	街頭戰士
20	業餘戰士
21	職業戰士
22	首席戰士
23	高級戰士
24	一流戰士
25	特級戰士
26	達人戰士
27	皇家戰士
28	冠軍戰士
29	一代戰士
30	大師戰士
31	一代宗師戰士
32	新手魔法師
33	初級魔法師
34	見習魔法師
35	街頭魔法師
36	業餘魔法師
37	職業魔法師
38	首席魔法師
39	高級魔法師
40	一流魔法師
41	特級魔法師
42	達人魔法師
43	皇家魔法師
44	冠軍魔法師
45	一代魔法師
46	大師魔法師
47	一代宗師魔法師
48	新手弓箭手
49	初級弓箭手
50	見習弓箭手
51	街頭弓箭手
52	業餘弓箭手
53	職業弓箭手
54	首席弓箭手
55	高級弓箭手
56	一流弓箭手
57	特級弓箭手
58	達人弓箭手
59	皇家弓箭手
60	冠軍弓箭手
61	一代弓箭手
62	大師弓箭手
63	一代宗師弓箭手
64	新手商人
65	初級商人
66	見習商人
67	街頭商人
68	業餘商人
69	職業商人
70	首席商人
71	高級商人
72	一流商人
73	特級商人
74	達人商人
75	皇家商人
76	冠軍商人
77	一代商人
78	大師商人
79	一代宗師商人
80	新手戰鬥鍊金術師
81	初級戰鬥鍊金術師
82	見習戰鬥鍊金術師
83	街頭戰鬥鍊金術師
84	業餘戰鬥鍊金術師
85	職業戰鬥鍊金術師
86	首席戰鬥鍊金術師
87	高級戰鬥鍊金術師
88	一流戰鬥鍊金術師
89	特級戰鬥鍊金術師
90	達人戰鬥鍊金術師
91	皇家戰鬥鍊金術師
92	冠軍戰鬥鍊金術師
93	一代戰鬥鍊金術師
94	大師戰鬥鍊金術師
95	一代宗師戰鬥鍊金術師
96	新手武鬥家
97	初級武鬥家
98	見習武鬥家
99	街頭武鬥家
100	業餘武鬥家
101	職業武鬥家
102	首席武鬥家
103	高級武鬥家
104	一流武鬥家
105	特級武鬥家
106	達人武鬥家
107	皇家武鬥家
108	冠軍武鬥家
109	一代武鬥家
110	大師武鬥家
111	一代宗師武鬥家
112	新手吟遊詩人
113	初級吟遊詩人
114	見習吟遊詩人
115	街頭吟遊詩人
116	業餘吟遊詩人
117	職業吟遊詩人
118	首席吟遊詩人
119	高級吟遊詩人
120	一流吟遊詩人
121	特級吟遊詩人
122	達人吟遊詩人
123	皇家吟遊詩人
124	冠軍吟遊詩人
125	一代吟遊詩人
126	大師吟遊詩人
127	一代宗師吟遊詩人
144	新手槍騎兵
145	初級槍騎兵
146	見習槍騎兵
147	街頭槍騎兵
148	業餘槍騎兵
149	職業槍騎兵
150	首席槍騎兵
151	高級槍騎兵
152	一流槍騎兵
153	特級槍騎兵
154	達人槍騎兵
155	皇家槍騎兵
156	冠軍槍騎兵
157	一代槍騎兵
158	大師槍騎兵
159	一代宗師槍騎兵
160	新手聖職者
161	初級聖職者
162	見習聖職者
163	街頭聖職者
164	業餘聖職者
165	職業聖職者
166	首席聖職者
167	高級聖職者
168	一流聖職者
169	特級聖職者
170	達人聖職者
171	皇家聖職者
172	冠軍聖職者
173	一代聖職者
174	大師聖職者
175	一代宗師聖職者
176	新手鍊成鍊金術師
177	初級鍊成鍊金術師
178	見習鍊成鍊金術師
179	街頭鍊成鍊金術師
180	業餘鍊成鍊金術師
181	職業鍊成鍊金術師
182	首席鍊成鍊金術師
183	高級鍊成鍊金術師
184	一流鍊成鍊金術師
185	特級鍊成鍊金術師
186	達人鍊成鍊金術師
187	皇家鍊成鍊金術師
188	冠軍鍊成鍊金術師
189	一代鍊成鍊金術師
190	大師鍊成鍊金術師
191	一代宗師鍊成鍊金術師
192	新手廚師
193	初級廚師
194	見習廚師
195	街頭廚師
196	業餘廚師
197	職業廚師
198	首席廚師
199	高級廚師
200	一流廚師
201	特級廚師
202	達人廚師
203	皇家廚師
204	冠軍廚師
205	一代廚師
206	大師廚師
207	一代宗師廚師
208	新手鐵匠
209	初級鐵匠
210	見習鐵匠
211	街頭鐵匠
212	業餘鐵匠
213	職業鐵匠
214	首席鐵匠
215	高級鐵匠
216	一流鐵匠
217	特級鐵匠
218	達人鐵匠
219	皇家鐵匠
220	冠軍鐵匠
221	一代鐵匠
222	大師鐵匠
223	一代宗師鐵匠
224	新手裁縫師
225	初級裁縫師
226	見習裁縫師
227	街頭裁縫師
228	業餘裁縫師
229	職業裁縫師
230	首席裁縫師
231	高級裁縫師
232	一流裁縫師
233	特級裁縫師
234	達人裁縫師
235	皇家裁縫師
236	冠軍裁縫師
237	一代裁縫師
238	大師裁縫師
239	一代宗師裁縫師
240	新手藥劑師
241	初級藥劑師
242	見習藥劑師
243	街頭藥劑師
244	業餘藥劑師
245	職業藥劑師
246	首席藥劑師
247	高級藥劑師
248	一流藥劑師
249	特級藥劑師
250	達人藥劑師
251	皇家藥劑師
252	冠軍藥劑師
253	一代藥劑師
254	大師藥劑師
255	一代宗師藥劑師
256	新手木匠
257	初級木匠
258	見習木匠
259	街頭木匠
260	業餘木匠
261	職業木匠
262	首席木匠
263	高級木匠
264	一流木匠
265	特級木匠
266	達人木匠
267	皇家木匠
268	冠軍木匠
269	一代木匠
270	大師木匠
271	一代宗師木匠
272	職業魔劍士
273	首席魔劍士
274	高級魔劍士
275	一流魔劍士
276	特級魔劍士
277	達人魔劍士
278	冠軍魔劍士
279	皇家魔劍士
280	一代魔劍士
281	魔劍士
282	職業魔法騎士
283	首席魔法騎士
284	高級魔法騎士
285	一流魔法騎士
286	特級魔法騎士
287	達人魔法騎士
288	冠軍魔法騎士
289	皇家魔法騎士
290	一代魔法騎士
291	魔法騎士
292	職業騎兵
293	首席騎兵
294	高級騎兵
295	一流騎兵
296	特級騎兵
297	達人騎兵
298	冠軍騎兵
299	皇家騎兵
300	一代騎兵
301	騎兵
303	職業魔道學者
304	首席魔道學者
305	高級魔道學者
306	一流魔道學者
307	特級魔道學者
308	達人魔道學者
309	冠軍魔道學者
310	皇家魔道學者
311	一代魔道學者
312	魔道學者
313	職業狂戰士
314	首席狂戰士
315	高級狂戰士
316	一流狂戰士
317	特級狂戰士
318	達人狂戰士
319	冠軍狂戰士
320	皇家狂戰士
321	一代狂戰士
322	狂戰士
323	職業衝鋒隊
324	首席衝鋒隊
325	高級衝鋒隊
326	一流衝鋒隊
327	特級衝鋒隊
328	達人衝鋒隊
329	冠軍衝鋒隊
330	皇家衝鋒隊
331	一代衝鋒隊
332	衝鋒隊
333	職業浪人
334	首席浪人
335	高級浪人
336	一流浪人
337	特級浪人
338	達人浪人
339	冠軍浪人
340	皇家浪人
341	一代浪人
342	浪人
343	職業參謀
344	首席參謀
345	高級參謀
346	一流參謀
347	特級參謀
348	達人參謀
349	冠軍參謀
350	皇家參謀
351	一代參謀
352	參謀
359	冠軍賣藥郎中
360	皇家賣藥郎中
361	一代賣藥郎中
362	賣藥郎中
369	冠軍創世者
370	皇家創世者
371	一代創世者
372	創世者
373	職業聖騎士
374	首席聖騎士
375	高級聖騎士
376	一流聖騎士
377	特級聖騎士
378	達人聖騎士
379	冠軍聖騎士
380	皇家聖騎士
381	一代聖騎士
382	聖騎士
383	職業修道士
384	首席修道士
385	高級修道士
386	一流修道士
387	特級修道士
388	達人修道士
389	冠軍修道士
390	皇家修道士
391	一代修道士
392	修道士
399	冠軍美食家
400	皇家美食家
401	一代美食家
402	美食家
409	冠軍家管
410	皇家家管
411	一代家管
412	家管
413	職業聖歌隊
414	首席聖歌隊
415	高級聖歌隊
416	一流聖歌隊
417	特級聖歌隊
418	達人聖歌隊
419	冠軍聖歌隊
420	皇家聖歌隊
421	一代聖歌隊
422	聖歌隊
429	冠軍美食獵人
430	皇家美食獵人
431	一代美食獵人
432	美食獵人
433	職業破壞者
434	首席破壞者
435	高級破壞者
436	一流破壞者
437	特級破壞者
438	達人破壞者
439	冠軍破壞者
440	皇家破壞者
441	一代破壞者
442	破壞者
443	職業狙擊手
444	首席狙擊手
445	高級狙擊手
446	一流狙擊手
447	特級狙擊手
448	達人狙擊手
449	冠軍狙擊手
450	皇家狙擊手
451	一代狙擊手
452	狙擊手
453	職業實驗家
454	首席實驗家
455	高級實驗家
456	一流實驗家
457	特級實驗家
458	達人實驗家
459	冠軍實驗家
460	皇家實驗家
461	一代實驗家
462	實驗家
463	職業聖槍兵
464	首席聖槍兵
465	高級聖槍兵
466	一流聖槍兵
467	特級聖槍兵
468	達人聖槍兵
469	冠軍聖槍兵
470	皇家聖槍兵
471	一代聖槍兵
472	職業暗影獵手
473	首席暗影獵手
474	高級暗影獵手
475	一流暗影獵手
476	特級暗影獵手
477	達人暗影獵手
478	冠軍暗影獵手
479	皇家暗影獵手
480	一代暗影獵手
481	暗影獵手
482	職業遊俠
483	首席遊俠
484	高級遊俠
485	一流遊俠
486	特級遊俠
487	達人遊俠
488	冠軍遊俠
489	皇家遊俠
490	一代遊俠
491	遊俠
498	冠軍神人
499	皇家神人
500	一代神人
501	神人
508	冠軍流浪者之歌
509	皇家流浪者之歌
510	一代流浪者之歌
511	流浪者之歌
512	職業劊子手
513	首席劊子手
514	高級劊子手
515	一流劊子手
516	特級劊子手
517	達人劊子手
518	冠軍劊子手
519	皇家劊子手
520	一代劊子手
521	劊子手
548	冠軍貴族
549	皇家貴族
550	一代貴族
551	貴族
558	冠軍貨郎
559	皇家貨郎
560	一代貨郎
561	貨郎
568	冠軍營養師
569	皇家營養師
570	一代營養師
571	營養師
578	冠軍科學家
579	皇家科學家
580	一代科學家
581	科學家
588	冠軍雜人
589	皇家雜人
590	一代雜人
591	雜人
592	職業鬥士
593	首席鬥士
594	高級鬥士
595	一流鬥士
596	特級鬥士
597	達人鬥士
598	冠軍鬥士
599	皇家鬥士
600	一代鬥士
601	鬥士
602	職業鍊金術師
603	首席鍊金術師
604	高級鍊金術師
605	一流鍊金術師
606	特級鍊金術師
607	達人鍊金術師
608	冠軍鍊金術師
609	皇家鍊金術師
610	一代鍊金術師
611	鍊金術師
612	職業神聖弓箭手
613	首席神聖弓箭手
614	高級神聖弓箭手
615	一流神聖弓箭手
616	特級神聖弓箭手
617	達人神聖弓箭手
618	冠軍神聖弓箭手
619	皇家神聖弓箭手
620	一代神聖弓箭手
621	神聖弓箭手
628	冠軍神行客
629	皇家神行客
630	一代神行客
631	神行客
638	冠軍鐵拳
639	皇家鐵拳
640	一代鐵拳
641	鐵拳
648	冠軍武者
649	皇家武者
650	一代武者
651	武者
658	冠軍雜貨商人
659	皇家雜貨商人
660	一代雜貨商人
661	雜貨商人
668	冠軍礦工
669	皇家礦工
670	一代礦工
671	礦工
678	冠軍伐木工
679	皇家伐木工
680	一代伐木工
681	伐木工
842	祝福才能是使用神聖的力量幫助他人.\n 用於解救處於危機狀態的隊友.
843	祝福才能是使用神聖的力量幫助他人.\n 用於解救處於危機狀態的隊友.
844	祝福才能是使用神聖的力量幫助他人.\n 用於解救處於危機狀態的隊友.
845	祝福才能是使用神聖的力量幫助他人.\n 用於解救處於危機狀態的隊友.
846	祝福才能是使用神聖的力量幫助他人.\n 用於解救處於危機狀態的隊友.
847	祝福才能是使用神聖的力量幫助他人.\n 用於解救處於危機狀態的隊友.
848	祝福才能是使用神聖的力量幫助他人.\n 用於解救處於危機狀態的隊友.
849	祝福才能是使用神聖的力量幫助他人.\n 用於解救處於危機狀態的隊友.
850	祝福才能是使用神聖的力量幫助他人.\n 用於解救處於危機狀態的隊友.
851	祝福才能是使用神聖的力量幫助他人.\n 用於解救處於危機狀態的隊友.
852	祝福才能是使用神聖的力量幫助他人.\n 用於解救處於危機狀態的隊友.
853	祝福才能是使用神聖的力量幫助他人.\n 用於解救處於危機狀態的隊友.
854	祝福才能是使用神聖的力量幫助他人.\n 用於解救處於危機狀態的隊友.
855	祝福才能是使用神聖的力量幫助他人.\n 用於解救處於危機狀態的隊友.
856	祝福才能是使用神聖的力量幫助他人.\n 用於解救處於危機狀態的隊友.
857	祝福才能是使用神聖的力量幫助他人.\n 用於解救處於危機狀態的隊友.
890	鐵匠技術才能是擅長利用各種金屬製作強悍的裝備.\n
891	鐵匠技術才能是擅長利用各種金屬製作強悍的裝備.\n
892	鐵匠技術才能是擅長利用各種金屬製作強悍的裝備.\n
893	鐵匠技術才能是擅長利用各種金屬製作強悍的裝備.\n
894	鐵匠技術才能是擅長利用各種金屬製作強悍的裝備.\n
895	鐵匠技術才能是擅長利用各種金屬製作強悍的裝備.\n
896	鐵匠技術才能是擅長利用各種金屬製作強悍的裝備.\n
897	鐵匠技術才能是擅長利用各種金屬製作強悍的裝備.\n
898	鐵匠技術才能是擅長利用各種金屬製作強悍的裝備.\n
899	鐵匠技術才能是擅長利用各種金屬製作強悍的裝備.\n
900	鐵匠技術才能是擅長利用各種金屬製作強悍的裝備.\n
901	鐵匠技術才能是擅長利用各種金屬製作強悍的裝備.\n
902	鐵匠技術才能是擅長利用各種金屬製作強悍的裝備.\n
903	鐵匠技術才能是擅長利用各種金屬製作強悍的裝備.\n
904	鐵匠技術才能是擅長利用各種金屬製作強悍的裝備.\n
905	鐵匠技術才能是擅長利用各種金屬製作強悍的裝備.\n
922	藥品研究才能是研究藥物並製作成藥劑.\n可以製造出許多不一樣效果的藥.
923	藥品研究才能是研究藥物並製作成藥劑.\n可以製造出許多不一樣效果的藥.
924	藥品研究才能是研究藥物並製作成藥劑.\n可以製造出許多不一樣效果的藥.
925	藥品研究才能是研究藥物並製作成藥劑.\n可以製造出許多不一樣效果的藥.
926	藥品研究才能是研究藥物並製作成藥劑.\n可以製造出許多不一樣效果的藥.
927	藥品研究才能是研究藥物並製作成藥劑.\n可以製造出許多不一樣效果的藥.
928	藥品研究才能是研究藥物並製作成藥劑.\n可以製造出許多不一樣效果的藥.
929	藥品研究才能是研究藥物並製作成藥劑.\n可以製造出許多不一樣效果的藥.
930	藥品研究才能是研究藥物並製作成藥劑.\n可以製造出許多不一樣效果的藥.
931	藥品研究才能是研究藥物並製作成藥劑.\n可以製造出許多不一樣效果的藥.
932	藥品研究才能是研究藥物並製作成藥劑.\n可以製造出許多不一樣效果的藥.
933	藥品研究才能是研究藥物並製作成藥劑.\n可以製造出許多不一樣效果的藥.
934	藥品研究才能是研究藥物並製作成藥劑.\n可以製造出許多不一樣效果的藥.
935	藥品研究才能是研究藥物並製作成藥劑.\n可以製造出許多不一樣效果的藥.
936	藥品研究才能是研究藥物並製作成藥劑.\n可以製造出許多不一樣效果的藥.
937	藥品研究才能是研究藥物並製作成藥劑.\n可以製造出許多不一樣效果的藥.
1025	熟練魔法與祝福的人可獲得的隱藏才能稱號.
1026	熟練魔法與祝福的人可獲得的隱藏才能稱號.
1027	熟練魔法與祝福的人可獲得的隱藏才能稱號.
1028	熟練魔法與祝福的人可獲得的隱藏才能稱號.
1029	熟練魔法與祝福的人可獲得的隱藏才能稱號.
1030	熟練魔法與祝福的人可獲得的隱藏才能稱號.
1031	熟練魔法與祝福的人可獲得的隱藏才能稱號.
1032	熟練魔法與祝福的人可獲得的隱藏才能稱號.
1034	熟練魔法與祝福的人可獲得的隱藏才能稱號.
1145	精通祝福及騎槍技能的人可獲得的隱藏才能稱號.以神聖之槍開天闢地.
1146	精通祝福及騎槍技能的人可獲得的隱藏才能稱號.以神聖之槍開天闢地.
1147	精通祝福及騎槍技能的人可獲得的隱藏才能稱號.以神聖之槍開天闢地.
1148	精通祝福及騎槍技能的人可獲得的隱藏才能稱號.以神聖之槍開天闢地.
1149	精通祝福及騎槍技能的人可獲得的隱藏才能稱號.以神聖之槍開天闢地.
1150	精通祝福及騎槍技能的人可獲得的隱藏才能稱號.以神聖之槍開天闢地.
1151	精通祝福及騎槍技能的人可獲得的隱藏才能稱號.以神聖之槍開天闢地.
1152	精通祝福及騎槍技能的人可獲得的隱藏才能稱號.以神聖之槍開天闢地.
1153	精通祝福及騎槍技能的人可獲得的隱藏才能稱號.以神聖之槍開天闢地.
1174	修練了許多不重要的技能,角色能力看起來雜亂無章. 到底是強還是弱?
1175	修練了許多不重要的技能,角色能力看起來雜亂無章. 到底是強還是弱?
1176	修練了許多不重要的技能,角色能力看起來雜亂無章. 到底是強還是弱?
1274	精通近戰與武鬥術技能並享受肉搏戰的人可獲得的隱藏才能稱號.
1275	精通近戰與武鬥術技能並享受肉搏戰的人可獲得的隱藏才能稱號.
1276	精通近戰與武鬥術技能並享受肉搏戰的人可獲得的隱藏才能稱號.
1277	精通近戰與武鬥術技能並享受肉搏戰的人可獲得的隱藏才能稱號.
1278	精通近戰與武鬥術技能並享受肉搏戰的人可獲得的隱藏才能稱號.
1279	精通近戰與武鬥術技能並享受肉搏戰的人可獲得的隱藏才能稱號.
1280	精通近戰與武鬥術技能並享受肉搏戰的人可獲得的隱藏才能稱號.
1281	精通近戰與武鬥術技能並享受肉搏戰的人可獲得的隱藏才能稱號.
1282	精通近戰與武鬥術技能並享受肉搏戰的人可獲得的隱藏才能稱號.
1283	精通近戰與武鬥術技能並享受肉搏戰的人可獲得的隱藏才能稱號.
1284	精通戰鬥鍊金術與鍊成鍊金術的人可獲得的隱藏才能稱號.
1285	精通戰鬥鍊金術與鍊成鍊金術的人可獲得的隱藏才能稱號.
1286	精通戰鬥鍊金術與鍊成鍊金術的人可獲得的隱藏才能稱號.
1287	精通戰鬥鍊金術與鍊成鍊金術的人可獲得的隱藏才能稱號.
1288	精通戰鬥鍊金術與鍊成鍊金術的人可獲得的隱藏才能稱號.
1289	精通戰鬥鍊金術與鍊成鍊金術的人可獲得的隱藏才能稱號.
1290	精通戰鬥鍊金術與鍊成鍊金術的人可獲得的隱藏才能稱號.
1291	精通戰鬥鍊金術與鍊成鍊金術的人可獲得的隱藏才能稱號.
1292	精通戰鬥鍊金術與鍊成鍊金術的人可獲得的隱藏才能稱號.
1293	精通戰鬥鍊金術與鍊成鍊金術的人可獲得的隱藏才能稱號.
1294	熟練祝福與弓術的人可獲得的隱藏才能稱號.
1295	熟練祝福與弓術的人可獲得的隱藏才能稱號.
1296	熟練祝福與弓術的人可獲得的隱藏才能稱號.
1297	熟練祝福與弓術的人可獲得的隱藏才能稱號.
1298	熟練祝福與弓術的人可獲得的隱藏才能稱號.
1299	熟練祝福與弓術的人可獲得的隱藏才能稱號.
1300	熟練祝福與弓術的人可獲得的隱藏才能稱號.
1301	熟練祝福與弓術的人可獲得的隱藏才能稱號.
1302	熟練祝福與弓術的人可獲得的隱藏才能稱號.
1303	熟練祝福與弓術的人可獲得的隱藏才能稱號.
1304	背著一桿騎槍漂泊江湖的人可獲得的隱藏才能稱號.
1305	背著一桿騎槍漂泊江湖的人可獲得的隱藏才能稱號.
1306	背著一桿騎槍漂泊江湖的人可獲得的隱藏才能稱號.
1307	背著一桿騎槍漂泊江湖的人可獲得的隱藏才能稱號.
1314	熟練鐵匠工藝及武鬥技能的人可獲得的隱藏才能稱號. 嚐嚐千錘百鍊的拳頭.
1315	熟練鐵匠工藝及武鬥技能的人可獲得的隱藏才能稱號. 嚐嚐千錘百鍊的拳頭.
1316	熟練鐵匠工藝及武鬥技能的人可獲得的隱藏才能稱號. 嚐嚐千錘百鍊的拳頭.
1317	熟練鐵匠工藝及武鬥技能的人可獲得的隱藏才能稱號. 嚐嚐千錘百鍊的拳頭.
1324	雲遊四海踢館的武鬥家可獲得的隱藏才能稱號.
1325	雲遊四海踢館的武鬥家可獲得的隱藏才能稱號.
1326	雲遊四海踢館的武鬥家可獲得的隱藏才能稱號.
1327	雲遊四海踢館的武鬥家可獲得的隱藏才能稱號.
1334	商人才能是精通經商的技巧.
1335	商人才能是精通經商的技巧.
1336	商人才能是精通經商的技巧.
1337	商人才能是精通經商的技巧.
1369	冠軍沙場先鋒
1370	皇室沙場先鋒
1371	一代沙場先鋒
1372	沙場先鋒
1373	聖槍兵
1374	精通祝福及騎槍技能的人可獲得的隱藏才能稱號.以神聖之槍開天闢地.
1375	新手先鋒
1376	初級先鋒
1377	見習先鋒
1378	街頭先鋒
1379	業餘先鋒
1380	職業先鋒
1381	首席先鋒
1382	高級先鋒
1383	一流先鋒
1384	特級先鋒
1385	達人先鋒
1386	皇室先鋒
1387	冠軍先鋒
1388	一代先鋒
1389	職業先鋒
1390	一代宗師先鋒
1392	旅行才能是到世界各處冒險及露營野外.
1393	旅行才能是到世界各處冒險及露營野外.
1394	旅行才能是到世界各處冒險及露營野外.
1395	旅行才能是到世界各處冒險及露營野外.
1396	旅行才能是到世界各處冒險及露營野外.
1397	旅行才能是到世界各處冒險及露營野外.
1398	旅行才能是到世界各處冒險及露營野外.
1399	旅行才能是到世界各處冒險及露營野外.
1400	旅行才能是到世界各處冒險及露營野外.
1401	旅行才能是到世界各處冒險及露營野外.
1402	旅行才能是到世界各處冒險及露營野外.
1403	旅行才能是到世界各處冒險及露營野外.
1404	旅行才能是到世界各處冒險及露營野外.
1405	旅行才能是到世界各處冒險及露營野外.
1406	旅行才能是到世界各處冒險及露營野外.
1407	旅行才能是到世界各處冒險及露營野外.
1408	以嚴謹又勇猛的心為隊友犧牲奉獻是近戰的精神宗旨.\近戰是用劍,錘,斧頭,盾牌來戰鬥的才能.
1409	以嚴謹又勇猛的心為隊友犧牲奉獻是近戰的精神宗旨.\近戰是用劍,錘,斧頭,盾牌來戰鬥的才能.
1410	以嚴謹又勇猛的心為隊友犧牲奉獻是近戰的精神宗旨.\近戰是用劍,錘,斧頭,盾牌來戰鬥的才能.
1411	以嚴謹又勇猛的心為隊友犧牲奉獻是近戰的精神宗旨.\近戰是用劍,錘,斧頭,盾牌來戰鬥的才能.
1412	以嚴謹又勇猛的心為隊友犧牲奉獻是近戰的精神宗旨.\近戰是用劍,錘,斧頭,盾牌來戰鬥的才能.
1413	以嚴謹又勇猛的心為隊友犧牲奉獻是近戰的精神宗旨.\近戰是用劍,錘,斧頭,盾牌來戰鬥的才能.
1414	以嚴謹又勇猛的心為隊友犧牲奉獻是近戰的精神宗旨.\近戰是用劍,錘,斧頭,盾牌來戰鬥的才能.
1415	以嚴謹又勇猛的心為隊友犧牲奉獻是近戰的精神宗旨.\近戰是用劍,錘,斧頭,盾牌來戰鬥的才能.
1416	以嚴謹又勇猛的心為隊友犧牲奉獻是近戰的精神宗旨.\近戰是用劍,錘,斧頭,盾牌來戰鬥的才能.
1417	以嚴謹又勇猛的心為隊友犧牲奉獻是近戰的精神宗旨.\近戰是用劍,錘,斧頭,盾牌來戰鬥的才能.
1418	以嚴謹又勇猛的心為隊友犧牲奉獻是近戰的精神宗旨.\近戰是用劍,錘,斧頭,盾牌來戰鬥的才能.
1419	以嚴謹又勇猛的心為隊友犧牲奉獻是近戰的精神宗旨.\近戰是用劍,錘,斧頭,盾牌來戰鬥的才能.
1420	以嚴謹又勇猛的心為隊友犧牲奉獻是近戰的精神宗旨.\近戰是用劍,錘,斧頭,盾牌來戰鬥的才能.
1421	以嚴謹又勇猛的心為隊友犧牲奉獻是近戰的精神宗旨.\近戰是用劍,錘,斧頭,盾牌來戰鬥的才能.
1422	以嚴謹又勇猛的心為隊友犧牲奉獻是近戰的精神宗旨.\近戰是用劍,錘,斧頭,盾牌來戰鬥的才能.
1423	以嚴謹又勇猛的心為隊友犧牲奉獻是近戰的精神宗旨.\近戰是用劍,錘,斧頭,盾牌來戰鬥的才能.
1424	魔法才能是理解魔力的本質並透過長時間的修練.\n施展魔法可以攻擊遠距離的敵人,高級的魔法更擁有強勁及大範圍的傷害力.
1425	魔法才能是理解魔力的本質並透過長時間的修練.\n施展魔法可以攻擊遠距離的敵人,高級的魔法更擁有強勁及大範圍的傷害力.
1426	魔法才能是理解魔力的本質並透過長時間的修練.\n施展魔法可以攻擊遠距離的敵人,高級的魔法更擁有強勁及大範圍的傷害力.
1427	魔法才能是理解魔力的本質並透過長時間的修練.\n施展魔法可以攻擊遠距離的敵人,高級的魔法更擁有強勁及大範圍的傷害力.
1428	魔法才能是理解魔力的本質並透過長時間的修練.\n施展魔法可以攻擊遠距離的敵人,高級的魔法更擁有強勁及大範圍的傷害力.
1429	魔法才能是理解魔力的本質並透過長時間的修練.\n施展魔法可以攻擊遠距離的敵人,高級的魔法更擁有強勁及大範圍的傷害力.
1430	魔法才能是理解魔力的本質並透過長時間的修練.\n施展魔法可以攻擊遠距離的敵人,高級的魔法更擁有強勁及大範圍的傷害力.
1431	魔法才能是理解魔力的本質並透過長時間的修練.\n施展魔法可以攻擊遠距離的敵人,高級的魔法更擁有強勁及大範圍的傷害力.
1432	魔法才能是理解魔力的本質並透過長時間的修練.\n施展魔法可以攻擊遠距離的敵人,高級的魔法更擁有強勁及大範圍的傷害力.
1433	魔法才能是理解魔力的本質並透過長時間的修練.\n施展魔法可以攻擊遠距離的敵人,高級的魔法更擁有強勁及大範圍的傷害力.
1434	魔法才能是理解魔力的本質並透過長時間的修練.\n施展魔法可以攻擊遠距離的敵人,高級的魔法更擁有強勁及大範圍的傷害力.
1435	魔法才能是理解魔力的本質並透過長時間的修練.\n施展魔法可以攻擊遠距離的敵人,高級的魔法更擁有強勁及大範圍的傷害力.
1436	魔法才能是理解魔力的本質並透過長時間的修練.\n施展魔法可以攻擊遠距離的敵人,高級的魔法更擁有強勁及大範圍的傷害力.
1437	魔法才能是理解魔力的本質並透過長時間的修練.\n施展魔法可以攻擊遠距離的敵人,高級的魔法更擁有強勁及大範圍的傷害力.
1438	魔法才能是理解魔力的本質並透過長時間的修練.\n施展魔法可以攻擊遠距離的敵人,高級的魔法更擁有強勁及大範圍的傷害力.
1439	魔法才能是理解魔力的本質並透過長時間的修練.\n施展魔法可以攻擊遠距離的敵人,高級的魔法更擁有強勁及大範圍的傷害力.
1440	弓術才能是擅長使用弓箭來遠距離攻擊敵人.\n使用弓,弩一類的遠程攻擊武器.
1441	弓術才能是擅長使用弓箭來遠距離攻擊敵人.\n使用弓,弩一類的遠程攻擊武器.
1442	弓術才能是擅長使用弓箭來遠距離攻擊敵人.\n使用弓,弩一類的遠程攻擊武器.
1443	弓術才能是擅長使用弓箭來遠距離攻擊敵人.\n使用弓,弩一類的遠程攻擊武器.
1444	弓術才能是擅長使用弓箭來遠距離攻擊敵人.\n使用弓,弩一類的遠程攻擊武器.
1445	弓術才能是擅長使用弓箭來遠距離攻擊敵人.\n使用弓,弩一類的遠程攻擊武器.
1446	弓術才能是擅長使用弓箭來遠距離攻擊敵人.\n使用弓,弩一類的遠程攻擊武器.
1447	弓術才能是擅長使用弓箭來遠距離攻擊敵人.\n使用弓,弩一類的遠程攻擊武器.
1448	弓術才能是擅長使用弓箭來遠距離攻擊敵人.\n使用弓,弩一類的遠程攻擊武器.
1449	弓術才能是擅長使用弓箭來遠距離攻擊敵人.\n使用弓,弩一類的遠程攻擊武器.
1450	弓術才能是擅長使用弓箭來遠距離攻擊敵人.\n使用弓,弩一類的遠程攻擊武器.
1451	弓術才能是擅長使用弓箭來遠距離攻擊敵人.\n使用弓,弩一類的遠程攻擊武器.
1452	弓術才能是擅長使用弓箭來遠距離攻擊敵人.\n使用弓,弩一類的遠程攻擊武器.
1453	弓術才能是擅長使用弓箭來遠距離攻擊敵人.\n使用弓,弩一類的遠程攻擊武器.
1454	弓術才能是擅長使用弓箭來遠距離攻擊敵人.\n使用弓,弩一類的遠程攻擊武器.
1455	弓術才能是擅長使用弓箭來遠距離攻擊敵人.\n使用弓,弩一類的遠程攻擊武器.
1456	貿易才能指的是精通貨暢其流的道理並擁有靈活的商業手腕.
1457	貿易才能指的是精通貨暢其流的道理並擁有靈活的商業手腕.
1458	貿易才能指的是精通貨暢其流的道理並擁有靈活的商業手腕.
1459	貿易才能指的是精通貨暢其流的道理並擁有靈活的商業手腕.
1460	貿易才能指的是精通貨暢其流的道理並擁有靈活的商業手腕.
1461	貿易才能指的是精通貨暢其流的道理並擁有靈活的商業手腕.
1462	貿易才能指的是精通貨暢其流的道理並擁有靈活的商業手腕.
1463	貿易才能指的是精通貨暢其流的道理並擁有靈活的商業手腕.
1464	貿易才能指的是精通貨暢其流的道理並擁有靈活的商業手腕.
1465	貿易才能指的是精通貨暢其流的道理並擁有靈活的商業手腕.
1466	貿易才能指的是精通貨暢其流的道理並擁有靈活的商業手腕.
1467	貿易才能指的是精通貨暢其流的道理並擁有靈活的商業手腕.
1468	貿易才能指的是精通貨暢其流的道理並擁有靈活的商業手腕.
1469	貿易才能指的是精通貨暢其流的道理並擁有靈活的商業手腕.
1470	貿易才能指的是精通貨暢其流的道理並擁有靈活的商業手腕.
1471	貿易才能指的是精通貨暢其流的道理並擁有靈活的商業手腕.
1472	戰鬥鍊金術才能是擅長使用鋼瓶搭配屬性結晶進行戰鬥.
1473	戰鬥鍊金術才能是擅長使用鋼瓶搭配屬性結晶進行戰鬥.
1474	戰鬥鍊金術才能是擅長使用鋼瓶搭配屬性結晶進行戰鬥.
1475	戰鬥鍊金術才能是擅長使用鋼瓶搭配屬性結晶進行戰鬥.
1476	戰鬥鍊金術才能是擅長使用鋼瓶搭配屬性結晶進行戰鬥.
1477	戰鬥鍊金術才能是擅長使用鋼瓶搭配屬性結晶進行戰鬥.
1478	戰鬥鍊金術才能是擅長使用鋼瓶搭配屬性結晶進行戰鬥.
1479	戰鬥鍊金術才能是擅長使用鋼瓶搭配屬性結晶進行戰鬥.
1480	戰鬥鍊金術才能是擅長使用鋼瓶搭配屬性結晶進行戰鬥.
1481	戰鬥鍊金術才能是擅長使用鋼瓶搭配屬性結晶進行戰鬥.
1482	戰鬥鍊金術才能是擅長使用鋼瓶搭配屬性結晶進行戰鬥.
1483	戰鬥鍊金術才能是擅長使用鋼瓶搭配屬性結晶進行戰鬥.
1484	戰鬥鍊金術才能是擅長使用鋼瓶搭配屬性結晶進行戰鬥.
1485	戰鬥鍊金術才能是擅長使用鋼瓶搭配屬性結晶進行戰鬥.
1486	戰鬥鍊金術才能是擅長使用鋼瓶搭配屬性結晶進行戰鬥.
1487	戰鬥鍊金術才能是擅長使用鋼瓶搭配屬性結晶進行戰鬥.
1488	武鬥術才能的宗旨為以鋼鐵般的意志和強壯的身軀瞬間擊退敵人.\n可以快速與目標發動近身戰,單挑啊.
1489	武鬥術才能的宗旨為以鋼鐵般的意志和強壯的身軀瞬間擊退敵人.\n可以快速與目標發動近身戰,單挑啊.
1490	武鬥術才能的宗旨為以鋼鐵般的意志和強壯的身軀瞬間擊退敵人.\n可以快速與目標發動近身戰,單挑啊.
1491	武鬥術才能的宗旨為以鋼鐵般的意志和強壯的身軀瞬間擊退敵人.\n可以快速與目標發動近身戰,單挑啊.
1492	武鬥術才能的宗旨為以鋼鐵般的意志和強壯的身軀瞬間擊退敵人.\n可以快速與目標發動近身戰,單挑啊.
1493	武鬥術才能的宗旨為以鋼鐵般的意志和強壯的身軀瞬間擊退敵人.\n可以快速與目標發動近身戰,單挑啊.
1494	武鬥術才能的宗旨為以鋼鐵般的意志和強壯的身軀瞬間擊退敵人.\n可以快速與目標發動近身戰,單挑啊.
1495	武鬥術才能的宗旨為以鋼鐵般的意志和強壯的身軀瞬間擊退敵人.\n可以快速與目標發動近身戰,單挑啊.
1496	武鬥術才能的宗旨為以鋼鐵般的意志和強壯的身軀瞬間擊退敵人.\n可以快速與目標發動近身戰,單挑啊.
1497	武鬥術才能的宗旨為以鋼鐵般的意志和強壯的身軀瞬間擊退敵人.\n可以快速與目標發動近身戰,單挑啊.
1498	武鬥術才能的宗旨為以鋼鐵般的意志和強壯的身軀瞬間擊退敵人.\n可以快速與目標發動近身戰,單挑啊.
1499	武鬥術才能的宗旨為以鋼鐵般的意志和強壯的身軀瞬間擊退敵人.\n可以快速與目標發動近身戰,單挑啊.
1500	武鬥術才能的宗旨為以鋼鐵般的意志和強壯的身軀瞬間擊退敵人.\n可以快速與目標發動近身戰,單挑啊.
1501	武鬥術才能的宗旨為以鋼鐵般的意志和強壯的身軀瞬間擊退敵人.\n可以快速與目標發動近身戰,單挑啊.
1502	武鬥術才能的宗旨為以鋼鐵般的意志和強壯的身軀瞬間擊退敵人.\n可以快速與目標發動近身戰,單挑啊.
1503	武鬥術才能的宗旨為以鋼鐵般的意志和強壯的身軀瞬間擊退敵人.\n可以快速與目標發動近身戰,單挑啊.
1504	音樂才能是擅長使用樂曲平衡夥伴間的關係\n能使隊伍內的同伴獲得更強的效果.
1505	音樂才能是擅長使用樂曲平衡夥伴間的關係\n能使隊伍內的同伴獲得更強的效果.
1506	音樂才能是擅長使用樂曲平衡夥伴間的關係\n能使隊伍內的同伴獲得更強的效果.
1507	音樂才能是擅長使用樂曲平衡夥伴間的關係\n能使隊伍內的同伴獲得更強的效果.
1508	音樂才能是擅長使用樂曲平衡夥伴間的關係\n能使隊伍內的同伴獲得更強的效果.
1509	音樂才能是擅長使用樂曲平衡夥伴間的關係\n能使隊伍內的同伴獲得更強的效果.
1510	音樂才能是擅長使用樂曲平衡夥伴間的關係\n能使隊伍內的同伴獲得更強的效果.
1511	音樂才能是擅長使用樂曲平衡夥伴間的關係\n能使隊伍內的同伴獲得更強的效果.
1512	音樂才能是擅長使用樂曲平衡夥伴間的關係\n能使隊伍內的同伴獲得更強的效果.
1513	音樂才能是擅長使用樂曲平衡夥伴間的關係\n能使隊伍內的同伴獲得更強的效果.
1514	音樂才能是擅長使用樂曲平衡夥伴間的關係\n能使隊伍內的同伴獲得更強的效果.
1515	音樂才能是擅長使用樂曲平衡夥伴間的關係\n能使隊伍內的同伴獲得更強的效果.
1516	音樂才能是擅長使用樂曲平衡夥伴間的關係\n能使隊伍內的同伴獲得更強的效果.
1517	音樂才能是擅長使用樂曲平衡夥伴間的關係\n能使隊伍內的同伴獲得更強的效果.
1518	音樂才能是擅長使用樂曲平衡夥伴間的關係\n能使隊伍內的同伴獲得更強的效果.
1519	音樂才能是擅長使用樂曲平衡夥伴間的關係\n能使隊伍內的同伴獲得更強的效果.
1520	新手先鋒
1521	初級先鋒
1522	見習先鋒
1523	街頭先鋒
1524	業餘先鋒
1525	職業先鋒
1526	首席先鋒
1527	高級先鋒
1528	一流先鋒
1529	特級先鋒
1530	達人先鋒
1531	皇室先鋒
1532	冠軍先鋒
1533	一代先鋒
1534	職業先鋒
1535	一代宗師先鋒
1536	騎槍才能的精神是不受阻饒的勇往直前\n騎槍的性能雖然與近戰相似但在突擊上更具破壞力.
1537	騎槍才能的精神是不受阻饒的勇往直前\n騎槍的性能雖然與近戰相似但在突擊上更具破壞力.
1538	騎槍才能的精神是不受阻饒的勇往直前\n騎槍的性能雖然與近戰相似但在突擊上更具破壞力.
1539	騎槍才能的精神是不受阻饒的勇往直前\n騎槍的性能雖然與近戰相似但在突擊上更具破壞力.
1540	騎槍才能的精神是不受阻饒的勇往直前\n騎槍的性能雖然與近戰相似但在突擊上更具破壞力.
1541	騎槍才能的精神是不受阻饒的勇往直前\n騎槍的性能雖然與近戰相似但在突擊上更具破壞力.
1542	騎槍才能的精神是不受阻饒的勇往直前\n騎槍的性能雖然與近戰相似但在突擊上更具破壞力.
1543	騎槍才能的精神是不受阻饒的勇往直前\n騎槍的性能雖然與近戰相似但在突擊上更具破壞力.
1544	騎槍才能的精神是不受阻饒的勇往直前\n騎槍的性能雖然與近戰相似但在突擊上更具破壞力.
1545	騎槍才能的精神是不受阻饒的勇往直前\n騎槍的性能雖然與近戰相似但在突擊上更具破壞力.
1546	騎槍才能的精神是不受阻饒的勇往直前\n騎槍的性能雖然與近戰相似但在突擊上更具破壞力.
1547	騎槍才能的精神是不受阻饒的勇往直前\n騎槍的性能雖然與近戰相似但在突擊上更具破壞力.
1548	騎槍才能的精神是不受阻饒的勇往直前\n騎槍的性能雖然與近戰相似但在突擊上更具破壞力.
1549	騎槍才能的精神是不受阻饒的勇往直前\n騎槍的性能雖然與近戰相似但在突擊上更具破壞力.
1550	騎槍才能的精神是不受阻饒的勇往直前\n騎槍的性能雖然與近戰相似但在突擊上更具破壞力.
1551	騎槍才能的精神是不受阻饒的勇往直前\n騎槍的性能雖然與近戰相似但在突擊上更具破壞力.
1552	鍊成鍊金術是試著以合成以及再生研究物質的本質. 可以透過合成物質鍊成巨魔像來協助戰鬥.
1553	鍊成鍊金術是試著以合成以及再生研究物質的本質. 可以透過合成物質鍊成巨魔像來協助戰鬥.
1554	鍊成鍊金術是試著以合成以及再生研究物質的本質. 可以透過合成物質鍊成巨魔像來協助戰鬥.
1555	鍊成鍊金術是試著以合成以及再生研究物質的本質. 可以透過合成物質鍊成巨魔像來協助戰鬥.
1556	鍊成鍊金術是試著以合成以及再生研究物質的本質. 可以透過合成物質鍊成巨魔像來協助戰鬥.
1557	鍊成鍊金術是試著以合成以及再生研究物質的本質. 可以透過合成物質鍊成巨魔像來協助戰鬥.
1558	鍊成鍊金術是試著以合成以及再生研究物質的本質. 可以透過合成物質鍊成巨魔像來協助戰鬥.
1559	鍊成鍊金術是試著以合成以及再生研究物質的本質. 可以透過合成物質鍊成巨魔像來協助戰鬥.
1560	鍊成鍊金術是試著以合成以及再生研究物質的本質. 可以透過合成物質鍊成巨魔像來協助戰鬥.
1561	鍊成鍊金術是試著以合成以及再生研究物質的本質. 可以透過合成物質鍊成巨魔像來協助戰鬥.
1562	鍊成鍊金術是試著以合成以及再生研究物質的本質. 可以透過合成物質鍊成巨魔像來協助戰鬥.
1563	鍊成鍊金術是試著以合成以及再生研究物質的本質. 可以透過合成物質鍊成巨魔像來協助戰鬥.
1564	鍊成鍊金術是試著以合成以及再生研究物質的本質. 可以透過合成物質鍊成巨魔像來協助戰鬥.
1565	鍊成鍊金術是試著以合成以及再生研究物質的本質. 可以透過合成物質鍊成巨魔像來協助戰鬥.
1566	鍊成鍊金術是試著以合成以及再生研究物質的本質. 可以透過合成物質鍊成巨魔像來協助戰鬥.
1567	鍊成鍊金術是試著以合成以及再生研究物質的本質. 可以透過合成物質鍊成巨魔像來協助戰鬥.
1568	食物才能是研究料理並四處採集食材.\n不同的料理擁有不同的效果,也能純粹填飽肚子.
1569	食物才能是研究料理並四處採集食材.\n不同的料理擁有不同的效果,也能純粹填飽肚子.
1570	食物才能是研究料理並四處採集食材.\n不同的料理擁有不同的效果,也能純粹填飽肚子.
1571	食物才能是研究料理並四處採集食材.\n不同的料理擁有不同的效果,也能純粹填飽肚子.
1572	食物才能是研究料理並四處採集食材.\n不同的料理擁有不同的效果,也能純粹填飽肚子.
1573	食物才能是研究料理並四處採集食材.\n不同的料理擁有不同的效果,也能純粹填飽肚子.
1574	食物才能是研究料理並四處採集食材.\n不同的料理擁有不同的效果,也能純粹填飽肚子.
1575	食物才能是研究料理並四處採集食材.\n不同的料理擁有不同的效果,也能純粹填飽肚子.
1576	食物才能是研究料理並四處採集食材.\n不同的料理擁有不同的效果,也能純粹填飽肚子.
1577	食物才能是研究料理並四處採集食材.\n不同的料理擁有不同的效果,也能純粹填飽肚子.
1578	食物才能是研究料理並四處採集食材.\n不同的料理擁有不同的效果,也能純粹填飽肚子.
1579	食物才能是研究料理並四處採集食材.\n不同的料理擁有不同的效果,也能純粹填飽肚子.
1580	食物才能是研究料理並四處採集食材.\n不同的料理擁有不同的效果,也能純粹填飽肚子.
1581	食物才能是研究料理並四處採集食材.\n不同的料理擁有不同的效果,也能純粹填飽肚子.
1582	食物才能是研究料理並四處採集食材.\n不同的料理擁有不同的效果,也能純粹填飽肚子.
1583	食物才能是研究料理並四處採集食材.\n不同的料理擁有不同的效果,也能純粹填飽肚子.
1584	裁縫才能是擅長使用各色的布料製作許多衣服.\n
1585	裁縫才能是擅長使用各色的布料製作許多衣服.\n
1586	裁縫才能是擅長使用各色的布料製作許多衣服.\n
1587	裁縫才能是擅長使用各色的布料製作許多衣服.\n
1588	裁縫才能是擅長使用各色的布料製作許多衣服.\n
1589	裁縫才能是擅長使用各色的布料製作許多衣服.\n
1590	裁縫才能是擅長使用各色的布料製作許多衣服.\n
1591	裁縫才能是擅長使用各色的布料製作許多衣服.\n
1592	裁縫才能是擅長使用各色的布料製作許多衣服.\n
1593	裁縫才能是擅長使用各色的布料製作許多衣服.\n
1594	裁縫才能是擅長使用各色的布料製作許多衣服.\n
1595	裁縫才能是擅長使用各色的布料製作許多衣服.\n
1596	裁縫才能是擅長使用各色的布料製作許多衣服.\n
1597	裁縫才能是擅長使用各色的布料製作許多衣服.\n
1598	裁縫才能是擅長使用各色的布料製作許多衣服.\n
1599	裁縫才能是擅長使用各色的布料製作許多衣服.\n
1600	木匠技術才能的精神是只以木頭為基底來製作用具\n能製造出真材實料的弓箭與家具.
1601	木匠技術才能的精神是只以木頭為基底來製作用具\n能製造出真材實料的弓箭與家具.
1602	木匠技術才能的精神是只以木頭為基底來製作用具\n能製造出真材實料的弓箭與家具.
1603	木匠技術才能的精神是只以木頭為基底來製作用具\n能製造出真材實料的弓箭與家具.
1604	木匠技術才能的精神是只以木頭為基底來製作用具\n能製造出真材實料的弓箭與家具.
1605	木匠技術才能的精神是只以木頭為基底來製作用具\n能製造出真材實料的弓箭與家具.
1606	木匠技術才能的精神是只以木頭為基底來製作用具\n能製造出真材實料的弓箭與家具.
1607	木匠技術才能的精神是只以木頭為基底來製作用具\n能製造出真材實料的弓箭與家具.
1608	木匠技術才能的精神是只以木頭為基底來製作用具\n能製造出真材實料的弓箭與家具.
1609	木匠技術才能的精神是只以木頭為基底來製作用具\n能製造出真材實料的弓箭與家具.
1610	木匠技術才能的精神是只以木頭為基底來製作用具\n能製造出真材實料的弓箭與家具.
1611	木匠技術才能的精神是只以木頭為基底來製作用具\n能製造出真材實料的弓箭與家具.
1612	木匠技術才能的精神是只以木頭為基底來製作用具\n能製造出真材實料的弓箭與家具.
1613	木匠技術才能的精神是只以木頭為基底來製作用具\n能製造出真材實料的弓箭與家具.
1614	木匠技術才能的精神是只以木頭為基底來製作用具\n能製造出真材實料的弓箭與家具.
1615	木匠技術才能的精神是只以木頭為基底來製作用具\n能製造出真材實料的弓箭與家具.
1616	同時掌握近戰和魔法精髓的人可使用的隱藏才能稱號.
1617	同時掌握近戰和魔法精髓的人可使用的隱藏才能稱號.
1618	同時掌握近戰和魔法精髓的人可使用的隱藏才能稱號.
1619	同時掌握近戰和魔法精髓的人可使用的隱藏才能稱號.
1620	同時掌握近戰和魔法精髓的人可使用的隱藏才能稱號.
1621	同時掌握近戰和魔法精髓的人可使用的隱藏才能稱號.
1622	同時掌握近戰和魔法精髓的人可使用的隱藏才能稱號.
1623	同時掌握近戰和魔法精髓的人可使用的隱藏才能稱號.
1624	同時掌握近戰和魔法精髓的人可使用的隱藏才能稱號.
1625	同時掌握近戰和魔法精髓的人可使用的隱藏才能稱號.
1626	擅長近戰與騎槍的人可獲得的隱藏才能稱號.
1627	擅長近戰與騎槍的人可獲得的隱藏才能稱號.
1628	擅長近戰與騎槍的人可獲得的隱藏才能稱號.
1629	擅長近戰與騎槍的人可獲得的隱藏才能稱號.
1630	擅長近戰與騎槍的人可獲得的隱藏才能稱號.
1631	擅長近戰與騎槍的人可獲得的隱藏才能稱號.
1632	擅長近戰與騎槍的人可獲得的隱藏才能稱號.
1633	擅長近戰與騎槍的人可獲得的隱藏才能稱號.
1634	擅長近戰與騎槍的人可獲得的隱藏才能稱號.
1635	擅長近戰與騎槍的人可獲得的隱藏才能稱號.
1636	擅長近戰與弓術才能的人可獲得的隱藏才能稱號.
1637	擅長近戰與弓術才能的人可獲得的隱藏才能稱號.
1638	擅長近戰與弓術才能的人可獲得的隱藏才能稱號.
1639	擅長近戰與弓術才能的人可獲得的隱藏才能稱號.
1640	擅長近戰與弓術才能的人可獲得的隱藏才能稱號.
1641	擅長近戰與弓術才能的人可獲得的隱藏才能稱號.
1642	擅長近戰與弓術才能的人可獲得的隱藏才能稱號.
1643	擅長近戰與弓術才能的人可獲得的隱藏才能稱號.
1644	擅長近戰與弓術才能的人可獲得的隱藏才能稱號.
1645	擅長近戰與弓術才能的人可獲得的隱藏才能稱號.
1646	擅長魔法及鍊成鍊金術的人可獲得的隱藏才能稱號.
1647	擅長魔法及鍊成鍊金術的人可獲得的隱藏才能稱號.
1648	擅長魔法及鍊成鍊金術的人可獲得的隱藏才能稱號.
1649	擅長魔法及鍊成鍊金術的人可獲得的隱藏才能稱號.
1650	擅長魔法及鍊成鍊金術的人可獲得的隱藏才能稱號.
1651	擅長魔法及鍊成鍊金術的人可獲得的隱藏才能稱號.
1652	擅長魔法及鍊成鍊金術的人可獲得的隱藏才能稱號.
1653	擅長魔法及鍊成鍊金術的人可獲得的隱藏才能稱號.
1654	擅長魔法及鍊成鍊金術的人可獲得的隱藏才能稱號.
1655	擅長魔法及鍊成鍊金術的人可獲得的隱藏才能稱號.
1656	擅長近戰與騎槍的人可獲得的隱藏才能稱號.
1657	擅長近戰與騎槍的人可獲得的隱藏才能稱號.
1658	擅長近戰與騎槍的人可獲得的隱藏才能稱號.
1659	擅長近戰與騎槍的人可獲得的隱藏才能稱號.
1660	擅長近戰與騎槍的人可獲得的隱藏才能稱號.
1661	擅長近戰與騎槍的人可獲得的隱藏才能稱號.
1662	擅長近戰與騎槍的人可獲得的隱藏才能稱號.
1663	擅長近戰與騎槍的人可獲得的隱藏才能稱號.
1664	擅長近戰與騎槍的人可獲得的隱藏才能稱號.
1665	擅長近戰與騎槍的人可獲得的隱藏才能稱號.
1666	擅長武鬥術才能與騎槍的人可獲得的隱藏才能稱號.
1667	擅長武鬥術才能與騎槍的人可獲得的隱藏才能稱號.
1668	擅長武鬥術才能與騎槍的人可獲得的隱藏才能稱號.
1669	擅長武鬥術才能與騎槍的人可獲得的隱藏才能稱號.
1670	擅長武鬥術才能與騎槍的人可獲得的隱藏才能稱號.
1671	擅長武鬥術才能與騎槍的人可獲得的隱藏才能稱號.
1672	擅長武鬥術才能與騎槍的人可獲得的隱藏才能稱號.
1673	擅長武鬥術才能與騎槍的人可獲得的隱藏才能稱號.
1674	擅長武鬥術才能與騎槍的人可獲得的隱藏才能稱號.
1686	擅長魔法及祝福的人可獲得的隱藏才能.
1687	擅長鐵匠技術,裁縫及木工的人可獲得的隱藏才能稱號. 你的創造精神值得歌頌.
1688	擅長鐵匠技術,裁縫及木工的人可獲得的隱藏才能稱號. 你的創造精神值得歌頌.
1689	擅長鐵匠技術,裁縫及木工的人可獲得的隱藏才能稱號. 你的創造精神值得歌頌.
1697	擅長祝福及近戰的人可獲得的隱藏才能稱號. 能使用神聖的力量來應戰.
1698	擅長祝福及近戰的人可獲得的隱藏才能稱號. 能使用神聖的力量來應戰.
1699	擅長祝福及近戰的人可獲得的隱藏才能稱號. 能使用神聖的力量來應戰.
1700	擅長祝福及近戰的人可獲得的隱藏才能稱號. 能使用神聖的力量來應戰.
1701	擅長祝福及近戰的人可獲得的隱藏才能稱號. 能使用神聖的力量來應戰.
1702	擅長祝福及近戰的人可獲得的隱藏才能稱號. 能使用神聖的力量來應戰.
1703	擅長祝福及近戰的人可獲得的隱藏才能稱號. 能使用神聖的力量來應戰.
1704	擅長祝福及近戰的人可獲得的隱藏才能稱號. 能使用神聖的力量來應戰.
1705	擅長祝福及近戰的人可獲得的隱藏才能稱號. 能使用神聖的力量來應戰.
1706	擅長祝福及近戰的人可獲得的隱藏才能稱號. 能使用神聖的力量來應戰.
1707	擅長祝福及武鬥術才能的人可獲得的隱藏才能稱號. 能使用神聖的力量來戰鬥.
1708	擅長祝福及武鬥術才能的人可獲得的隱藏才能稱號. 能使用神聖的力量來戰鬥.
1709	擅長祝福及武鬥術才能的人可獲得的隱藏才能稱號. 能使用神聖的力量來戰鬥.
1710	擅長祝福及武鬥術才能的人可獲得的隱藏才能稱號. 能使用神聖的力量來戰鬥.
1711	擅長祝福及武鬥術才能的人可獲得的隱藏才能稱號. 能使用神聖的力量來戰鬥.
1712	擅長祝福及武鬥術才能的人可獲得的隱藏才能稱號. 能使用神聖的力量來戰鬥.
1713	擅長祝福及武鬥術才能的人可獲得的隱藏才能稱號. 能使用神聖的力量來戰鬥.
1714	擅長祝福及武鬥術才能的人可獲得的隱藏才能稱號. 能使用神聖的力量來戰鬥.
1715	擅長祝福及武鬥術才能的人可獲得的隱藏才能稱號. 能使用神聖的力量來戰鬥.
1716	擅長祝福及武鬥術才能的人可獲得的隱藏才能稱號. 能使用神聖的力量來戰鬥.
1737	擅長祝福及音樂的人可獲得的隱藏才能稱號. 唱出的聖歌能平息眾生.
1738	擅長祝福及音樂的人可獲得的隱藏才能稱號. 唱出的聖歌能平息眾生.
1739	擅長祝福及音樂的人可獲得的隱藏才能稱號. 唱出的聖歌能平息眾生.
1740	擅長祝福及音樂的人可獲得的隱藏才能稱號. 唱出的聖歌能平息眾生.
1741	擅長祝福及音樂的人可獲得的隱藏才能稱號. 唱出的聖歌能平息眾生.
1742	擅長祝福及音樂的人可獲得的隱藏才能稱號. 唱出的聖歌能平息眾生.
1743	擅長祝福及音樂的人可獲得的隱藏才能稱號. 唱出的聖歌能平息眾生.
1744	擅長祝福及音樂的人可獲得的隱藏才能稱號. 唱出的聖歌能平息眾生.
1745	擅長祝福及音樂的人可獲得的隱藏才能稱號. 唱出的聖歌能平息眾生.
1746	擅長祝福及音樂的人可獲得的隱藏才能稱號. 唱出的聖歌能平息眾生.
1747	精通多種戰鬥技能的人可獲得的隱藏才能稱號.
1748	精通多種戰鬥技能的人可獲得的隱藏才能稱號.
1749	精通多種戰鬥技能的人可獲得的隱藏才能稱號.
1750	精通多種戰鬥技能的人可獲得的隱藏才能稱號.
1751	精通多種戰鬥技能的人可獲得的隱藏才能稱號.
1752	精通多種戰鬥技能的人可獲得的隱藏才能稱號.
1753	精通多種戰鬥技能的人可獲得的隱藏才能稱號.
1754	精通多種戰鬥技能的人可獲得的隱藏才能稱號.
1755	精通多種戰鬥技能的人可獲得的隱藏才能稱號.
1756	精通多種戰鬥技能的人可獲得的隱藏才能稱號.
1757	擅用弓術及戰鬥鍊金術等遠程攻擊的人可獲得的隱藏才能稱號.
1758	擅用弓術及戰鬥鍊金術等遠程攻擊的人可獲得的隱藏才能稱號.
1759	擅用弓術及戰鬥鍊金術等遠程攻擊的人可獲得的隱藏才能稱號.
1760	擅用弓術及戰鬥鍊金術等遠程攻擊的人可獲得的隱藏才能稱號.
1761	擅用弓術及戰鬥鍊金術等遠程攻擊的人可獲得的隱藏才能稱號.
1762	擅用弓術及戰鬥鍊金術等遠程攻擊的人可獲得的隱藏才能稱號.
1763	擅用弓術及戰鬥鍊金術等遠程攻擊的人可獲得的隱藏才能稱號.
1764	擅用弓術及戰鬥鍊金術等遠程攻擊的人可獲得的隱藏才能稱號.
1765	擅用弓術及戰鬥鍊金術等遠程攻擊的人可獲得的隱藏才能稱號.
1766	擅用弓術及戰鬥鍊金術等遠程攻擊的人可獲得的隱藏才能稱號.
1767	同時掌握戰鬥鍊金術及魔法等多重元素的人可使用的隱藏才能稱號.
1768	同時掌握戰鬥鍊金術及魔法等多重元素的人可使用的隱藏才能稱號.
1769	同時掌握戰鬥鍊金術及魔法等多重元素的人可使用的隱藏才能稱號.
1770	同時掌握戰鬥鍊金術及魔法等多重元素的人可使用的隱藏才能稱號.
1771	同時掌握戰鬥鍊金術及魔法等多重元素的人可使用的隱藏才能稱號.
1772	同時掌握戰鬥鍊金術及魔法等多重元素的人可使用的隱藏才能稱號.
1773	同時掌握戰鬥鍊金術及魔法等多重元素的人可使用的隱藏才能稱號.
1774	同時掌握戰鬥鍊金術及魔法等多重元素的人可使用的隱藏才能稱號.
1775	同時掌握戰鬥鍊金術及魔法等多重元素的人可使用的隱藏才能稱號.
1776	同時掌握戰鬥鍊金術及魔法等多重元素的人可使用的隱藏才能稱號.
1777	精通武鬥術及弓術技能的人可獲得的隱藏才能稱號.擁有高超的追擊能力.
1778	精通武鬥術及弓術技能的人可獲得的隱藏才能稱號.擁有高超的追擊能力.
1779	精通武鬥術及弓術技能的人可獲得的隱藏才能稱號.擁有高超的追擊能力.
1780	精通武鬥術及弓術技能的人可獲得的隱藏才能稱號.擁有高超的追擊能力.
1781	精通武鬥術及弓術技能的人可獲得的隱藏才能稱號.擁有高超的追擊能力.
1782	精通武鬥術及弓術技能的人可獲得的隱藏才能稱號.擁有高超的追擊能力.
1783	精通武鬥術及弓術技能的人可獲得的隱藏才能稱號.擁有高超的追擊能力.
1784	精通武鬥術及弓術技能的人可獲得的隱藏才能稱號.擁有高超的追擊能力.
1785	精通武鬥術及弓術技能的人可獲得的隱藏才能稱號.擁有高超的追擊能力.
1786	精通武鬥術及弓術技能的人可獲得的隱藏才能稱號.擁有高超的追擊能力.
1787	音樂造詣與高超的劍術不相上下,能文能武,象徵風流瀟灑的才能稱號.
1788	音樂造詣與高超的劍術不相上下,能文能武,象徵風流瀟灑的才能稱號.
1789	音樂造詣與高超的劍術不相上下,能文能武,象徵風流瀟灑的才能稱號.
1790	音樂造詣與高超的劍術不相上下,能文能武,象徵風流瀟灑的才能稱號.
1791	音樂造詣與高超的劍術不相上下,能文能武,象徵風流瀟灑的才能稱號.
1792	音樂造詣與高超的劍術不相上下,能文能武,象徵風流瀟灑的才能稱號.
1793	音樂造詣與高超的劍術不相上下,能文能武,象徵風流瀟灑的才能稱號.
1794	音樂造詣與高超的劍術不相上下,能文能武,象徵風流瀟灑的才能稱號.
1795	音樂造詣與高超的劍術不相上下,能文能武,象徵風流瀟灑的才能稱號.
1796	音樂造詣與高超的劍術不相上下,能文能武,象徵風流瀟灑的才能稱號.
1797	你已登峰造極.
1818	熟練弓術才能與木工的人才能使用的才能稱號. 自己作的弓用起來才順手.
1819	熟練弓術才能與木工的人才能使用的才能稱號. 自己作的弓用起來才順手.
1820	熟練弓術才能與木工的人才能使用的才能稱號. 自己作的弓用起來才順手.
1821	熟練弓術才能與木工的人才能使用的才能稱號. 自己作的弓用起來才順手.
1828	精通所有近戰武器的人才配擁有的新才能.
1829	精通所有近戰武器的人才配擁有的新才能.
1830	精通所有近戰武器的人才配擁有的新才能.
1831	精通所有近戰武器的人才配擁有的新才能.
1838	懂得品嘗食物,欣賞音樂,享受旅行的人可獲得的隱藏才能稱號.
1839	懂得品嘗食物,欣賞音樂,享受旅行的人可獲得的隱藏才能稱號.
1840	懂得品嘗食物,欣賞音樂,享受旅行的人可獲得的隱藏才能稱號.
1841	懂得品嘗食物,欣賞音樂,享受旅行的人可獲得的隱藏才能稱號.
1848	雲遊四海行商的人可使用的隱藏才能稱號.
1849	雲遊四海行商的人可使用的隱藏才能稱號.
1850	雲遊四海行商的人可使用的隱藏才能稱號.
1851	雲遊四海行商的人可使用的隱藏才能稱號.
1858	研究料理和鍊成鍊金術以及藥物的人可獲得的隱藏才能稱號. 不是為了吃飽而是為了營養均衡.
1859	研究料理和鍊成鍊金術以及藥物的人可獲得的隱藏才能稱號. 不是為了吃飽而是為了營養均衡.
1860	研究料理和鍊成鍊金術以及藥物的人可獲得的隱藏才能稱號. 不是為了吃飽而是為了營養均衡.
1861	研究料理和鍊成鍊金術以及藥物的人可獲得的隱藏才能稱號. 不是為了吃飽而是為了營養均衡.
1868	擅長鍊成鍊金術及藥物研究的人可獲得的隱藏才能稱號.
1869	擅長鍊成鍊金術及藥物研究的人可獲得的隱藏才能稱號.
1870	擅長鍊成鍊金術及藥物研究的人可獲得的隱藏才能稱號.
1871	擅長鍊成鍊金術及藥物研究的人可獲得的隱藏才能稱號.
1872	冠軍弓匠
1873	皇室弓匠
1874	一代弓匠
1875	弓匠
1876	冠軍藝術家
1877	皇室藝術家
1878	一代藝術家
1879	藝術家
1880	冠軍啦啦隊長
1881	皇室啦啦隊長
1882	一代啦啦隊長
1883	啦啦隊長
1884	透過音樂, 木工, 衣物製作等技能陶冶身心的人可獲得的隱藏才能稱號.
1885	透過音樂, 木工, 衣物製作等技能陶冶身心的人可獲得的隱藏才能稱號.
1886	透過音樂, 木工, 衣物製作等技能陶冶身心的人可獲得的隱藏才能稱號.
1887	透過音樂, 木工, 衣物製作等技能陶冶身心的人可獲得的隱藏才能稱號.
1888	擅長祝福及音樂的人可獲得的隱藏才能稱號. 善於鼓舞其他人.
1889	擅長祝福及音樂的人可獲得的隱藏才能稱號. 善於鼓舞其他人.
1890	擅長祝福及音樂的人可獲得的隱藏才能稱號. 善於鼓舞其他人.
1891	擅長祝福及音樂的人可獲得的隱藏才能稱號. 善於鼓舞其他人.
1892	為了鍛鍊近距離戰鬥能力而雲遊四海的人可使用的隱藏才能稱號.
1893	為了鍛鍊近距離戰鬥能力而雲遊四海的人可使用的隱藏才能稱號.
1894	為了鍛鍊近距離戰鬥能力而雲遊四海的人可使用的隱藏才能稱號.
1895	為了鍛鍊近距離戰鬥能力而雲遊四海的人可使用的隱藏才能稱號.
1896	為了鍛鍊近距離戰鬥能力而雲遊四海的人可使用的隱藏才能稱號.
1897	為了鍛鍊近距離戰鬥能力而雲遊四海的人可使用的隱藏才能稱號.
1898	為了鍛鍊近距離戰鬥能力而雲遊四海的人可使用的隱藏才能稱號.
1899	為了鍛鍊近距離戰鬥能力而雲遊四海的人可使用的隱藏才能稱號.
1900	為了鍛鍊近距離戰鬥能力而雲遊四海的人可使用的隱藏才能稱號.
1901	為了鍛鍊近距離戰鬥能力而雲遊四海的人可使用的隱藏才能稱號.
1902	研究藥物及貿易的人可獲得的隱藏才能稱號.
1903	研究藥物及貿易的人可獲得的隱藏才能稱號.
1904	研究藥物及貿易的人可獲得的隱藏才能稱號.
1905	研究藥物及貿易的人可獲得的隱藏才能稱號.
1906	到處旅行品嚐各地美食的人可使用的隱藏才能稱號.
1907	到處旅行品嚐各地美食的人可使用的隱藏才能稱號.
1908	到處旅行品嚐各地美食的人可使用的隱藏才能稱號.
1910	精通料理及衣物製作的人可獲得的隱藏才能稱號.
1911	精通料理及衣物製作的人可獲得的隱藏才能稱號.
1912	精通料理及衣物製作的人可獲得的隱藏才能稱號.
1913	精通料理及衣物製作的人可獲得的隱藏才能稱號.
1914	研究食物融合武鬥術來戰鬥的人可獲得的隱藏才能稱號.
1915	研究食物融合武鬥術來戰鬥的人可獲得的隱藏才能稱號.
1916	研究食物融合武鬥術來戰鬥的人可獲得的隱藏才能稱號.
1917	研究食物融合武鬥術來戰鬥的人可獲得的隱藏才能稱號.
1918	背著樂器,哼著歌,漫遊在世界各地.
1919	背著樂器,哼著歌,漫遊在世界各地.
1920	背著樂器,哼著歌,漫遊在世界各地.
1921	背著樂器,哼著歌,漫遊在世界各地.
1922	熟練了一些彼此毫不不相干的技能.
1923	熟練了一些彼此毫不不相干的技能.
1924	熟練了一些彼此毫不不相干的技能.
1925	熟練了一些彼此毫不不相干的技能.
1926	礦工才能是精通採礦的技巧.
1927	礦工才能是精通採礦的技巧.
1928	礦工才能是精通採礦的技巧.
1929	礦工才能是精通採礦的技巧.
1930	伐木工才能是精通伐木的技巧.
1931	伐木工才能是精通伐木的技巧.
1932	伐木工才能是精通伐木的技巧.
1933	伐木工才能是精通伐木的技巧.
1934	擅長近戰與騎槍的人可獲得的隱藏才能稱號.
1935	擅長鐵匠技術,裁縫及木工的人可獲得的隱藏才能稱號. 你的創造精神值得歌頌.
1936	到處旅行品嚐各地美食的人可使用的隱藏才能稱號.
1937	擅用近戰武器及斧頭的人可獲得的隱藏才能稱號.
1938	擅用近戰武器及斧頭的人可獲得的隱藏才能稱號.
1939	擅用近戰武器及斧頭的人可獲得的隱藏才能稱號.
1940	擅用近戰武器及斧頭的人可獲得的隱藏才能稱號.
1941	擅用近戰武器及斧頭的人可獲得的隱藏才能稱號.
1942	擅用近戰武器及斧頭的人可獲得的隱藏才能稱號.
1943	擅用近戰武器及斧頭的人可獲得的隱藏才能稱號.
1944	擅用近戰武器及斧頭的人可獲得的隱藏才能稱號.
1945	擅用近戰武器及斧頭的人可獲得的隱藏才能稱號.
1946	擅用近戰武器及斧頭的人可獲得的隱藏才能稱號.
1947	擅長祝福及音樂的人可獲得的隱藏才能稱號. 善於鼓舞其他人.
1948	擅長祝福及音樂的人可獲得的隱藏才能稱號. 善於鼓舞其他人.
1949	擅長祝福及音樂的人可獲得的隱藏才能稱號. 善於鼓舞其他人.
1950	擅長祝福及音樂的人可獲得的隱藏才能稱號. 善於鼓舞其他人.
1951	新手人偶師
1952	初級人偶師
1953	見習人偶師
1954	街頭人偶師
1955	業餘人偶師
1956	職業人偶師
1957	首席人偶師
1958	高級人偶師
1959	一流人偶師
1960	特級人偶師
1961	達人人偶師
1962	皇家人偶師
1963	冠軍人偶師
1964	一代人偶師
1965	大師人偶師
1966	一代宗師人偶師
1967	人偶術才能是和人偶培養默契,共同排除萬難.\n透過人偶術來操控小丑和巨像人偶,萬夫莫敵.
1968	人偶術才能是和人偶培養默契,共同排除萬難.\n透過人偶術來操控小丑和巨像人偶,萬夫莫敵.
1969	人偶術才能是和人偶培養默契,共同排除萬難.\n透過人偶術來操控小丑和巨像人偶,萬夫莫敵.
1970	人偶術才能是和人偶培養默契,共同排除萬難.\n透過人偶術來操控小丑和巨像人偶,萬夫莫敵.
1971	人偶術才能是和人偶培養默契,共同排除萬難.\n透過人偶術來操控小丑和巨像人偶,萬夫莫敵.
1972	人偶術才能是和人偶培養默契,共同排除萬難.\n透過人偶術來操控小丑和巨像人偶,萬夫莫敵.
1973	人偶術才能是和人偶培養默契,共同排除萬難.\n透過人偶術來操控小丑和巨像人偶,萬夫莫敵.
1974	人偶術才能是和人偶培養默契,共同排除萬難.\n透過人偶術來操控小丑和巨像人偶,萬夫莫敵.
1975	人偶術才能是和人偶培養默契,共同排除萬難.\n透過人偶術來操控小丑和巨像人偶,萬夫莫敵.
1976	人偶術才能是和人偶培養默契,共同排除萬難.\n透過人偶術來操控小丑和巨像人偶,萬夫莫敵.
1977	人偶術才能是和人偶培養默契,共同排除萬難.\n透過人偶術來操控小丑和巨像人偶,萬夫莫敵.
1978	人偶術才能是和人偶培養默契,共同排除萬難.\n透過人偶術來操控小丑和巨像人偶,萬夫莫敵.
1979	人偶術才能是和人偶培養默契,共同排除萬難.\n透過人偶術來操控小丑和巨像人偶,萬夫莫敵.
1980	人偶術才能是和人偶培養默契,共同排除萬難.\n透過人偶術來操控小丑和巨像人偶,萬夫莫敵.
1981	人偶術才能是和人偶培養默契,共同排除萬難.\n透過人偶術來操控小丑和巨像人偶,萬夫莫敵.
1982	人偶術才能是和人偶培養默契,共同排除萬難.\n透過人偶術來操控小丑和巨像人偶,萬夫莫敵.
1983	見習偶像
1984	街頭偶像
1985	業餘偶像
1986	職業偶像
1987	首席偶像
1988	高級偶像
1989	一流偶像
1990	特級偶像
1991	達人偶像
1992	皇家偶像
1993	冠軍偶像
1994	一代偶像
1995	偶像
1996	職業製偶師
1997	首席製偶師
1998	高級製偶師
1999	一流製偶師
2000	特級製偶師
2001	達人製偶師
2002	皇家製偶師
2003	冠軍製偶師
2004	一代製偶師
2005	製偶師
2006	首席服裝設計師
2007	高級服裝設計師
2008	一流服裝設計師
2009	特級服裝設計師
2010	達人服裝設計師
2011	皇家服裝設計師
2012	冠軍服裝設計師
2013	一代服裝設計師
2014	服裝設計師
2015	職業玩具匠人
2016	首席玩具匠人
2017	高級玩具匠人
2018	一流玩具匠人
2019	特級玩具匠人
2020	達人玩具匠人
2021	皇家玩具匠人
2022	冠軍玩具匠人
2023	一代玩具匠人
2024	玩具匠人
2025	街頭傳教士
2026	業餘傳教士
2027	職業傳教士
2028	首席傳教士
2029	高級傳教士
2030	一流傳教士
2031	特級傳教士
2032	達人傳教士
2033	皇家傳教士
2034	冠軍傳教士
2035	一代傳教士
2036	傳教士
2037	街頭流浪劇團
2038	業餘流浪劇團
2039	職業流浪劇團
2040	首席流浪劇團
2041	高級流浪劇團
2042	一流流浪劇團
2043	特級流浪劇團
2044	達人流浪劇團
2045	皇家流浪劇團
2046	冠軍流浪劇團
2047	一代流浪劇團
2048	流浪劇團
2049	因為喜歡在舞台上表演音樂和人偶而成為了偶像.想不想跳支舞?
2050	因為喜歡在舞台上表演音樂和人偶而成為了偶像.想不想跳支舞?
2051	因為喜歡在舞台上表演音樂和人偶而成為了偶像.想不想跳支舞?
2052	因為喜歡在舞台上表演音樂和人偶而成為了偶像.想不想跳支舞?
2053	因為喜歡在舞台上表演音樂和人偶而成為了偶像.想不想跳支舞?
2054	因為喜歡在舞台上表演音樂和人偶而成為了偶像.想不想跳支舞?
2055	因為喜歡在舞台上表演音樂和人偶而成為了偶像.想不想跳支舞?
2056	因為喜歡在舞台上表演音樂和人偶而成為了偶像.想不想跳支舞?
2057	因為喜歡在舞台上表演音樂和人偶而成為了偶像.想不想跳支舞?
2058	因為喜歡在舞台上表演音樂和人偶而成為了偶像.想不想跳支舞?
2059	因為喜歡在舞台上表演音樂和人偶而成為了偶像.想不想跳支舞?
2060	因為喜歡在舞台上表演音樂和人偶而成為了偶像.想不想跳支舞?
2061	因為喜歡在舞台上表演音樂和人偶而成為了偶像.想不想跳支舞?
2062	因為家裡塞滿人偶的關係,很多人都誤以為我是一般的人偶師. 其實我是精通鍊成鍊金術與人偶術的魁儡師.
2063	因為家裡塞滿人偶的關係,很多人都誤以為我是一般的人偶師. 其實我是精通鍊成鍊金術與人偶術的魁儡師.
2064	因為家裡塞滿人偶的關係,很多人都誤以為我是一般的人偶師. 其實我是精通鍊成鍊金術與人偶術的魁儡師.
2065	因為家裡塞滿人偶的關係,很多人都誤以為我是一般的人偶師. 其實我是精通鍊成鍊金術與人偶術的魁儡師.
2066	因為家裡塞滿人偶的關係,很多人都誤以為我是一般的人偶師. 其實我是精通鍊成鍊金術與人偶術的魁儡師.
2067	因為家裡塞滿人偶的關係,很多人都誤以為我是一般的人偶師. 其實我是精通鍊成鍊金術與人偶術的魁儡師.
2068	因為家裡塞滿人偶的關係,很多人都誤以為我是一般的人偶師. 其實我是精通鍊成鍊金術與人偶術的魁儡師.
2069	因為家裡塞滿人偶的關係,很多人都誤以為我是一般的人偶師. 其實我是精通鍊成鍊金術與人偶術的魁儡師.
2070	因為家裡塞滿人偶的關係,很多人都誤以為我是一般的人偶師. 其實我是精通鍊成鍊金術與人偶術的魁儡師.
2071	因為家裡塞滿人偶的關係,很多人都誤以為我是一般的人偶師. 其實我是精通鍊成鍊金術與人偶術的魁儡師.
2072	因為不停地替人偶製作衣服的關係,不知不覺就被人稱呼為服裝設計師了.
2073	因為不停地替人偶製作衣服的關係,不知不覺就被人稱呼為服裝設計師了.
2074	因為不停地替人偶製作衣服的關係,不知不覺就被人稱呼為服裝設計師了.
2075	因為不停地替人偶製作衣服的關係,不知不覺就被人稱呼為服裝設計師了.
2076	因為不停地替人偶製作衣服的關係,不知不覺就被人稱呼為服裝設計師了.
2077	因為不停地替人偶製作衣服的關係,不知不覺就被人稱呼為服裝設計師了.
2078	因為不停地替人偶製作衣服的關係,不知不覺就被人稱呼為服裝設計師了.
2079	因為不停地替人偶製作衣服的關係,不知不覺就被人稱呼為服裝設計師了.
2080	因為不停地替人偶製作衣服的關係,不知不覺就被人稱呼為服裝設計師了.
2081	星月門要關了,不知道還有沒有辦法繼續維修人偶. 不管了,先動手再說.
2082	星月門要關了,不知道還有沒有辦法繼續維修人偶. 不管了,先動手再說.
2083	星月門要關了,不知道還有沒有辦法繼續維修人偶. 不管了,先動手再說.
2084	星月門要關了,不知道還有沒有辦法繼續維修人偶. 不管了,先動手再說.
2085	星月門要關了,不知道還有沒有辦法繼續維修人偶. 不管了,先動手再說.
2086	星月門要關了,不知道還有沒有辦法繼續維修人偶. 不管了,先動手再說.
2087	星月門要關了,不知道還有沒有辦法繼續維修人偶. 不管了,先動手再說.
2088	星月門要關了,不知道還有沒有辦法繼續維修人偶. 不管了,先動手再說.
2089	星月門要關了,不知道還有沒有辦法繼續維修人偶. 不管了,先動手再說.
2090	星月門要關了,不知道還有沒有辦法繼續維修人偶. 不管了,先動手再說.
2091	我來到這世界的目的是傳播笑容及祝福.希望能讓世界更加光明與快樂.
2092	我來到這世界的目的是傳播笑容及祝福.希望能讓世界更加光明與快樂.
2093	我來到這世界的目的是傳播笑容及祝福.希望能讓世界更加光明與快樂.
2094	我來到這世界的目的是傳播笑容及祝福.希望能讓世界更加光明與快樂.
2095	我來到這世界的目的是傳播笑容及祝福.希望能讓世界更加光明與快樂.
2096	我來到這世界的目的是傳播笑容及祝福.希望能讓世界更加光明與快樂.
2097	我來到這世界的目的是傳播笑容及祝福.希望能讓世界更加光明與快樂.
2098	我來到這世界的目的是傳播笑容及祝福.希望能讓世界更加光明與快樂.
2099	我來到這世界的目的是傳播笑容及祝福.希望能讓世界更加光明與快樂.
2100	我來到這世界的目的是傳播笑容及祝福.希望能讓世界更加光明與快樂.
2101	我來到這世界的目的是傳播笑容及祝福.希望能讓世界更加光明與快樂.
2102	我來到這世界的目的是傳播笑容及祝福.希望能讓世界更加光明與快樂.
2103	熟練人偶術及音樂的人可獲得的隱藏才能稱號.
2104	熟練人偶術及音樂的人可獲得的隱藏才能稱號.
2105	熟練人偶術及音樂的人可獲得的隱藏才能稱號.
2106	熟練人偶術及音樂的人可獲得的隱藏才能稱號.
2107	熟練人偶術及音樂的人可獲得的隱藏才能稱號.
2108	熟練人偶術及音樂的人可獲得的隱藏才能稱號.
2109	熟練人偶術及音樂的人可獲得的隱藏才能稱號.
2110	熟練人偶術及音樂的人可獲得的隱藏才能稱號.
2111	熟練人偶術及音樂的人可獲得的隱藏才能稱號.
2112	熟練人偶術及音樂的人可獲得的隱藏才能稱號.
2113	熟練人偶術及音樂的人可獲得的隱藏才能稱號.
2114	熟練人偶術及音樂的人可獲得的隱藏才能稱號.
2115	職業服裝設計師
2116	因為不停地替人偶製作衣服的關係,不知不覺就被人稱呼為服裝設計師了.
2117	職業獵人
2118	首席獵人
2119	高級獵人
2120	一流獵人
2121	特級獵人
2122	達人獵人
2123	皇家獵人
2124	冠軍獵人
2125	一代獵人
2126	獵人
2127	精通紡織和手工藝技能,以自製的陷阱和射擊能力相互搭配的新才能.
2128	精通紡織和手工藝技能,以自製的陷阱和射擊能力相互搭配的新才能.
2129	精通紡織和手工藝技能,以自製的陷阱和射擊能力相互搭配的新才能.
2130	精通紡織和手工藝技能,以自製的陷阱和射擊能力相互搭配的新才能.
2131	精通紡織和手工藝技能,以自製的陷阱和射擊能力相互搭配的新才能.
2132	精通紡織和手工藝技能,以自製的陷阱和射擊能力相互搭配的新才能.
2133	精通紡織和手工藝技能,以自製的陷阱和射擊能力相互搭配的新才能.
2134	精通紡織和手工藝技能,以自製的陷阱和射擊能力相互搭配的新才能.
2135	精通紡織和手工藝技能,以自製的陷阱和射擊能力相互搭配的新才能.
2136	精通紡織和手工藝技能,以自製的陷阱和射擊能力相互搭配的新才能.
2137	職業研究員
2138	首席研究員
2139	高級研究員
2140	一流研究員
2141	特級研究員
2142	達人研究員
2143	皇家研究員
2144	冠軍研究員
2145	一代研究員
2146	研究員
2157	埋頭進行研究的人可獲得的隱藏才能稱號.
2158	埋頭進行研究的人可獲得的隱藏才能稱號.
2159	埋頭進行研究的人可獲得的隱藏才能稱號.
2160	埋頭進行研究的人可獲得的隱藏才能稱號.
2161	埋頭進行研究的人可獲得的隱藏才能稱號.
2162	埋頭進行研究的人可獲得的隱藏才能稱號.
2163	埋頭進行研究的人可獲得的隱藏才能稱號.
2164	埋頭進行研究的人可獲得的隱藏才能稱號.
2165	埋頭進行研究的人可獲得的隱藏才能稱號.
2166	埋頭進行研究的人可獲得的隱藏才能稱號.
2183	新手雙槍手
2184	初級雙槍手
2185	見習雙槍手
2186	街頭雙槍手
2187	業餘雙槍手
2188	職業雙槍手
2189	首席雙槍手
2190	高級雙槍手
2191	一流雙槍手
2192	特級雙槍手
2193	達人雙槍手
2194	皇家雙槍手
2195	冠軍雙槍手
2196	一代雙槍手
2197	大師雙槍手
2198	一代宗師雙槍手
2215	同時掌握近戰和魔法精髓的人可使用的隱藏才能稱號.
2231	雙槍手才能是擅長使用希里原魔力子彈壓制敵人.\n雙槍手使用的是以稀原金屬所製作成的雙槍型魔法武器,可發揮出可怕的破壞力.
2232	雙槍手才能是擅長使用希里原魔力子彈壓制敵人.\n雙槍手使用的是以稀原金屬所製作成的雙槍型魔法武器,可發揮出可怕的破壞力.
2233	雙槍手才能是擅長使用希里原魔力子彈壓制敵人.\n雙槍手使用的是以稀原金屬所製作成的雙槍型魔法武器,可發揮出可怕的破壞力.
2234	雙槍手才能是擅長使用希里原魔力子彈壓制敵人.\n雙槍手使用的是以稀原金屬所製作成的雙槍型魔法武器,可發揮出可怕的破壞力.
2235	雙槍手才能是擅長使用希里原魔力子彈壓制敵人.\n雙槍手使用的是以稀原金屬所製作成的雙槍型魔法武器,可發揮出可怕的破壞力.
2236	雙槍手才能是擅長使用希里原魔力子彈壓制敵人.\n雙槍手使用的是以稀原金屬所製作成的雙槍型魔法武器,可發揮出可怕的破壞力.
2237	雙槍手才能是擅長使用希里原魔力子彈壓制敵人.\n雙槍手使用的是以稀原金屬所製作成的雙槍型魔法武器,可發揮出可怕的破壞力.
2238	雙槍手才能是擅長使用希里原魔力子彈壓制敵人.\n雙槍手使用的是以稀原金屬所製作成的雙槍型魔法武器,可發揮出可怕的破壞力.
2239	雙槍手才能是擅長使用希里原魔力子彈壓制敵人.\n雙槍手使用的是以稀原金屬所製作成的雙槍型魔法武器,可發揮出可怕的破壞力.
2240	雙槍手才能是擅長使用希里原魔力子彈壓制敵人.\n雙槍手使用的是以稀原金屬所製作成的雙槍型魔法武器,可發揮出可怕的破壞力.
2241	雙槍手才能是擅長使用希里原魔力子彈壓制敵人.\n雙槍手使用的是以稀原金屬所製作成的雙槍型魔法武器,可發揮出可怕的破壞力.
2242	雙槍手才能是擅長使用希里原魔力子彈壓制敵人.\n雙槍手使用的是以稀原金屬所製作成的雙槍型魔法武器,可發揮出可怕的破壞力.
2243	雙槍手才能是擅長使用希里原魔力子彈壓制敵人.\n雙槍手使用的是以稀原金屬所製作成的雙槍型魔法武器,可發揮出可怕的破壞力.
2244	雙槍手才能是擅長使用希里原魔力子彈壓制敵人.\n雙槍手使用的是以稀原金屬所製作成的雙槍型魔法武器,可發揮出可怕的破壞力.
2245	雙槍手才能是擅長使用希里原魔力子彈壓制敵人.\n雙槍手使用的是以稀原金屬所製作成的雙槍型魔法武器,可發揮出可怕的破壞力.
2246	雙槍手才能是擅長使用希里原魔力子彈壓制敵人.\n雙槍手使用的是以稀原金屬所製作成的雙槍型魔法武器,可發揮出可怕的破壞力.
2247	德魯伊
2248	領悟了大自然的真理而達到至高境界的人可獲得的稱號.
2251	心靈之星
2252	即使沒有樂器也可以發揮最大增益效果的人才配擁有的至高稱號.
2253	夜之賢者
2254	運用黑暗力量懲處墮落者的人才配擁有的偉大稱號.
2255	總舖師
2256	把隱藏的美味發揮到極致的廚師.
2257	寶藏獵人
2258	天生為了探索未知的世界而四處冒險,努力實踐夢想的人.
2259	新手忍者
2260	初級忍者
2261	見習忍者
2262	街頭忍者
2263	業餘忍者
2264	職業忍者
2265	首席忍者
2266	高級忍者
2267	一流忍者
2268	特級忍者
2269	達人忍者
2270	皇家忍者
2271	冠軍忍者
2272	一代忍者
2273	大師忍者
2274	一代宗師忍者
2275	忍者才能是右手拿手裏劍,左手拿苦無,能如風一般壓制敵人.\n忍者擅於遠距離戰鬥,擁有讓敵人陷入混亂狀態的輔助技能.
2276	忍者才能是右手拿手裏劍,左手拿苦無,能如風一般壓制敵人.\n忍者擅於遠距離戰鬥,擁有讓敵人陷入混亂狀態的輔助技能.
2277	忍者才能是右手拿手裏劍,左手拿苦無,能如風一般壓制敵人.\n忍者擅於遠距離戰鬥,擁有讓敵人陷入混亂狀態的輔助技能.
2278	忍者才能是右手拿手裏劍,左手拿苦無,能如風一般壓制敵人.\n忍者擅於遠距離戰鬥,擁有讓敵人陷入混亂狀態的輔助技能.
2279	忍者才能是右手拿手裏劍,左手拿苦無,能如風一般壓制敵人.\n忍者擅於遠距離戰鬥,擁有讓敵人陷入混亂狀態的輔助技能.
2280	忍者才能是右手拿手裏劍,左手拿苦無,能如風一般壓制敵人.\n忍者擅於遠距離戰鬥,擁有讓敵人陷入混亂狀態的輔助技能.
2281	忍者才能是右手拿手裏劍,左手拿苦無,能如風一般壓制敵人.\n忍者擅於遠距離戰鬥,擁有讓敵人陷入混亂狀態的輔助技能.
2282	忍者才能是右手拿手裏劍,左手拿苦無,能如風一般壓制敵人.\n忍者擅於遠距離戰鬥,擁有讓敵人陷入混亂狀態的輔助技能.
2283	忍者才能是右手拿手裏劍,左手拿苦無,能如風一般壓制敵人.\n忍者擅於遠距離戰鬥,擁有讓敵人陷入混亂狀態的輔助技能.
2284	忍者才能是右手拿手裏劍,左手拿苦無,能如風一般壓制敵人.\n忍者擅於遠距離戰鬥,擁有讓敵人陷入混亂狀態的輔助技能.
2285	忍者才能是右手拿手裏劍,左手拿苦無,能如風一般壓制敵人.\n忍者擅於遠距離戰鬥,擁有讓敵人陷入混亂狀態的輔助技能.
2286	忍者才能是右手拿手裏劍,左手拿苦無,能如風一般壓制敵人.\n忍者擅於遠距離戰鬥,擁有讓敵人陷入混亂狀態的輔助技能.
2287	忍者才能是右手拿手裏劍,左手拿苦無,能如風一般壓制敵人.\n忍者擅於遠距離戰鬥,擁有讓敵人陷入混亂狀態的輔助技能.
2288	忍者才能是右手拿手裏劍,左手拿苦無,能如風一般壓制敵人.\n忍者擅於遠距離戰鬥,擁有讓敵人陷入混亂狀態的輔助技能.
2289	忍者才能是右手拿手裏劍,左手拿苦無,能如風一般壓制敵人.\n忍者擅於遠距離戰鬥,擁有讓敵人陷入混亂狀態的輔助技能.
2290	忍者才能是右手拿手裏劍,左手拿苦無,能如風一般壓制敵人.\n忍者擅於遠距離戰鬥,擁有讓敵人陷入混亂狀態的輔助技能.
2291	新手闇夜鎖鏈師
2292	初級闇夜鎖鏈師
2293	見習闇夜鎖鏈師
2294	街頭闇夜鎖鏈師
2295	業餘闇夜鎖鏈師
2296	職業闇夜鎖鏈師
2297	首席闇夜鎖鏈師
2298	高級闇夜鎖鏈師
2299	一流闇夜鎖鏈師
2300	特級闇夜鎖鏈師
2301	達人闇夜鎖鏈師
2302	皇家闇夜鎖鏈師
2303	冠軍闇夜鎖鏈師
2304	一代闇夜鎖鏈師
2305	大師闇夜鎖鏈師
2306	一代宗師闇夜鎖鏈師
2307	用黑闇值與信念值兩種力量來使用鎖鏈鐮刃並攻擊敵人就是闇夜鎖鏈才能.\n活用多樣攻擊技能與輔助技能可擁有動態戰鬥.
2308	用黑闇值與信念值兩種力量來使用鎖鏈鐮刃並攻擊敵人就是闇夜鎖鏈才能.\n活用多樣攻擊技能與輔助技能可擁有動態戰鬥.
2309	用黑闇值與信念值兩種力量來使用鎖鏈鐮刃並攻擊敵人就是闇夜鎖鏈才能.\n活用多樣攻擊技能與輔助技能可擁有動態戰鬥.
2310	用黑闇值與信念值兩種力量來使用鎖鏈鐮刃並攻擊敵人就是闇夜鎖鏈才能.\n活用多樣攻擊技能與輔助技能可擁有動態戰鬥.
2311	用黑闇值與信念值兩種力量來使用鎖鏈鐮刃並攻擊敵人就是闇夜鎖鏈才能.\n活用多樣攻擊技能與輔助技能可擁有動態戰鬥.
2312	用黑闇值與信念值兩種力量來使用鎖鏈鐮刃並攻擊敵人就是闇夜鎖鏈才能.\n活用多樣攻擊技能與輔助技能可擁有動態戰鬥.
2313	用黑闇值與信念值兩種力量來使用鎖鏈鐮刃並攻擊敵人就是闇夜鎖鏈才能.\n活用多樣攻擊技能與輔助技能可擁有動態戰鬥.
2314	用黑闇值與信念值兩種力量來使用鎖鏈鐮刃並攻擊敵人就是闇夜鎖鏈才能.\n活用多樣攻擊技能與輔助技能可擁有動態戰鬥.
2315	用黑闇值與信念值兩種力量來使用鎖鏈鐮刃並攻擊敵人就是闇夜鎖鏈才能.\n活用多樣攻擊技能與輔助技能可擁有動態戰鬥.
2316	用黑闇值與信念值兩種力量來使用鎖鏈鐮刃並攻擊敵人就是闇夜鎖鏈才能.\n活用多樣攻擊技能與輔助技能可擁有動態戰鬥.
2317	用黑闇值與信念值兩種力量來使用鎖鏈鐮刃並攻擊敵人就是闇夜鎖鏈才能.\n活用多樣攻擊技能與輔助技能可擁有動態戰鬥.
2318	用黑闇值與信念值兩種力量來使用鎖鏈鐮刃並攻擊敵人就是闇夜鎖鏈才能.\n活用多樣攻擊技能與輔助技能可擁有動態戰鬥.
2319	用黑闇值與信念值兩種力量來使用鎖鏈鐮刃並攻擊敵人就是闇夜鎖鏈才能.\n活用多樣攻擊技能與輔助技能可擁有動態戰鬥.
2320	用黑闇值與信念值兩種力量來使用鎖鏈鐮刃並攻擊敵人就是闇夜鎖鏈才能.\n活用多樣攻擊技能與輔助技能可擁有動態戰鬥.
2321	用黑闇值與信念值兩種力量來使用鎖鏈鐮刃並攻擊敵人就是闇夜鎖鏈才能.\n活用多樣攻擊技能與輔助技能可擁有動態戰鬥.
2322	用黑闇值與信念值兩種力量來使用鎖鏈鐮刃並攻擊敵人就是闇夜鎖鏈才能.\n活用多樣攻擊技能與輔助技能可擁有動態戰鬥.
2323	職業闇黑騎士
2324	首席闇黑騎士
2325	高級闇黑騎士
2326	一流闇黑騎士
2327	特級闇黑騎士
2328	達人闇黑騎士
2329	皇家闇黑騎士
2330	冠軍闇黑騎士
2331	一代闇黑騎士
2332	闇黑騎士
2333	職業黑魔導士
2334	首席黑魔導士
2335	高級黑魔導士
2336	一流黑魔導士
2337	特級黑魔導士
2338	達人黑魔導士
2339	皇家黑魔導士
2340	冠軍黑魔導士
2341	一代黑魔導士
2342	黑魔導士
2343	職業馬戲團訓練師
2344	首席馬戲團訓練師
2345	高級馬戲團訓練師
2346	一流馬戲團訓練師
2347	特級馬戲團訓練師
2348	達人馬戲團訓練師
2349	皇家馬戲團訓練師
2350	冠軍馬戲團訓練師
2351	一代馬戲團訓練師
2352	馬戲團訓練師
2353	職業監視者
2354	首席監視者
2355	高級監視者
2356	一流監視者
2357	特級監視者
2358	達人監視者
2359	皇家監視者
2360	冠軍監視者
2361	一代監視者
2362	監視者
2363	皇家馬伕
2364	冠軍馬伕
2365	一代馬伕
2366	馬伕
2367	皇家女王大人
2368	冠軍女王大人
2369	一代女王大人
2370	女王大人
2371	皇家死靈法師
2372	冠軍死靈法師
2373	一代死靈法師
2374	死靈法師
2375	皇家暗殺者
2376	冠軍暗殺者
2377	一代暗殺者
2378	暗殺者
2379	皇家鐮刀手
2380	冠軍鐮刀手
2381	一代鐮刀手
2382	鐮刀手
2383	只有鎖鏈鐮刃與騎槍都能熟練使用的人才會出現的隱藏才能. 成為釋放內心的黑暗並給予對方致命攻擊的騎士了.
2384	只有鎖鏈鐮刃與騎槍都能熟練使用的人才會出現的隱藏才能. 成為釋放內心的黑暗並給予對方致命攻擊的騎士了.
2385	只有鎖鏈鐮刃與騎槍都能熟練使用的人才會出現的隱藏才能. 成為釋放內心的黑暗並給予對方致命攻擊的騎士了.
2386	只有鎖鏈鐮刃與騎槍都能熟練使用的人才會出現的隱藏才能. 成為釋放內心的黑暗並給予對方致命攻擊的騎士了.
2387	只有鎖鏈鐮刃與騎槍都能熟練使用的人才會出現的隱藏才能. 成為釋放內心的黑暗並給予對方致命攻擊的騎士了.
2388	只有鎖鏈鐮刃與騎槍都能熟練使用的人才會出現的隱藏才能. 成為釋放內心的黑暗並給予對方致命攻擊的騎士了.
2389	只有鎖鏈鐮刃與騎槍都能熟練使用的人才會出現的隱藏才能. 成為釋放內心的黑暗並給予對方致命攻擊的騎士了.
2390	只有鎖鏈鐮刃與騎槍都能熟練使用的人才會出現的隱藏才能. 成為釋放內心的黑暗並給予對方致命攻擊的騎士了.
2391	只有鎖鏈鐮刃與騎槍都能熟練使用的人才會出現的隱藏才能. 成為釋放內心的黑暗並給予對方致命攻擊的騎士了.
2392	只有鎖鏈鐮刃與騎槍都能熟練使用的人才會出現的隱藏才能. 成為釋放內心的黑暗並給予對方致命攻擊的騎士了.
2393	只有鎖鏈鐮刃與魔法都能熟練使用的人才會出現的隱藏才能. 顆顆, 誰都不敢無視我那深奧的黑暗.
2394	只有鎖鏈鐮刃與魔法都能熟練使用的人才會出現的隱藏才能. 顆顆, 誰都不敢無視我那深奧的黑暗.
2395	只有鎖鏈鐮刃與魔法都能熟練使用的人才會出現的隱藏才能. 顆顆, 誰都不敢無視我那深奧的黑暗.
2396	只有鎖鏈鐮刃與魔法都能熟練使用的人才會出現的隱藏才能. 顆顆, 誰都不敢無視我那深奧的黑暗.
2397	只有鎖鏈鐮刃與魔法都能熟練使用的人才會出現的隱藏才能. 顆顆, 誰都不敢無視我那深奧的黑暗.
2398	只有鎖鏈鐮刃與魔法都能熟練使用的人才會出現的隱藏才能. 顆顆, 誰都不敢無視我那深奧的黑暗.
2399	只有鎖鏈鐮刃與魔法都能熟練使用的人才會出現的隱藏才能. 顆顆, 誰都不敢無視我那深奧的黑暗.
2400	只有鎖鏈鐮刃與魔法都能熟練使用的人才會出現的隱藏才能. 顆顆, 誰都不敢無視我那深奧的黑暗.
2401	只有鎖鏈鐮刃與魔法都能熟練使用的人才會出現的隱藏才能. 顆顆, 誰都不敢無視我那深奧的黑暗.
2402	只有鎖鏈鐮刃與魔法都能熟練使用的人才會出現的隱藏才能. 顆顆, 誰都不敢無視我那深奧的黑暗.
2403	只有鎖鏈鐮刃與冒險都能熟練使用的人才會出現的隱藏才能. 流轉多個場所並訓練野生寵物的結果, 成為帶給大家愉快的馬戲團訓練師.
2404	只有鎖鏈鐮刃與冒險都能熟練使用的人才會出現的隱藏才能. 流轉多個場所並訓練野生寵物的結果, 成為帶給大家愉快的馬戲團訓練師.
2405	只有鎖鏈鐮刃與冒險都能熟練使用的人才會出現的隱藏才能. 流轉多個場所並訓練野生寵物的結果, 成為帶給大家愉快的馬戲團訓練師.
2406	只有鎖鏈鐮刃與冒險都能熟練使用的人才會出現的隱藏才能. 流轉多個場所並訓練野生寵物的結果, 成為帶給大家愉快的馬戲團訓練師.
2407	只有鎖鏈鐮刃與冒險都能熟練使用的人才會出現的隱藏才能. 流轉多個場所並訓練野生寵物的結果, 成為帶給大家愉快的馬戲團訓練師.
2408	只有鎖鏈鐮刃與冒險都能熟練使用的人才會出現的隱藏才能. 流轉多個場所並訓練野生寵物的結果, 成為帶給大家愉快的馬戲團訓練師.
2409	只有鎖鏈鐮刃與冒險都能熟練使用的人才會出現的隱藏才能. 流轉多個場所並訓練野生寵物的結果, 成為帶給大家愉快的馬戲團訓練師.
2410	只有鎖鏈鐮刃與冒險都能熟練使用的人才會出現的隱藏才能. 流轉多個場所並訓練野生寵物的結果, 成為帶給大家愉快的馬戲團訓練師.
2411	只有鎖鏈鐮刃與冒險都能熟練使用的人才會出現的隱藏才能. 流轉多個場所並訓練野生寵物的結果, 成為帶給大家愉快的馬戲團訓練師.
2412	只有鎖鏈鐮刃與冒險都能熟練使用的人才會出現的隱藏才能. 流轉多個場所並訓練野生寵物的結果, 成為帶給大家愉快的馬戲團訓練師.
2413	只有鎖鏈鐮刃與雙槍, 弓術都能熟練使用的人才會出現的隱藏才能. 不管多深邃的黑暗中也沒有能夠逃出我雙眼的人. 變得比誰都能快速又正確地捕捉大家動作.
2414	只有鎖鏈鐮刃與雙槍, 弓術都能熟練使用的人才會出現的隱藏才能. 不管多深邃的黑暗中也沒有能夠逃出我雙眼的人. 變得比誰都能快速又正確地捕捉大家動作.
2415	只有鎖鏈鐮刃與雙槍, 弓術都能熟練使用的人才會出現的隱藏才能. 不管多深邃的黑暗中也沒有能夠逃出我雙眼的人. 變得比誰都能快速又正確地捕捉大家動作.
2416	只有鎖鏈鐮刃與雙槍, 弓術都能熟練使用的人才會出現的隱藏才能. 不管多深邃的黑暗中也沒有能夠逃出我雙眼的人. 變得比誰都能快速又正確地捕捉大家動作.
2417	只有鎖鏈鐮刃與雙槍, 弓術都能熟練使用的人才會出現的隱藏才能. 不管多深邃的黑暗中也沒有能夠逃出我雙眼的人. 變得比誰都能快速又正確地捕捉大家動作.
2418	只有鎖鏈鐮刃與雙槍, 弓術都能熟練使用的人才會出現的隱藏才能. 不管多深邃的黑暗中也沒有能夠逃出我雙眼的人. 變得比誰都能快速又正確地捕捉大家動作.
2419	只有鎖鏈鐮刃與雙槍, 弓術都能熟練使用的人才會出現的隱藏才能. 不管多深邃的黑暗中也沒有能夠逃出我雙眼的人. 變得比誰都能快速又正確地捕捉大家動作.
2420	只有鎖鏈鐮刃與雙槍, 弓術都能熟練使用的人才會出現的隱藏才能. 不管多深邃的黑暗中也沒有能夠逃出我雙眼的人. 變得比誰都能快速又正確地捕捉大家動作.
2421	只有鎖鏈鐮刃與雙槍, 弓術都能熟練使用的人才會出現的隱藏才能. 不管多深邃的黑暗中也沒有能夠逃出我雙眼的人. 變得比誰都能快速又正確地捕捉大家動作.
2422	只有鎖鏈鐮刃與雙槍, 弓術都能熟練使用的人才會出現的隱藏才能. 不管多深邃的黑暗中也沒有能夠逃出我雙眼的人. 變得比誰都能快速又正確地捕捉大家動作.
2423	領悟了運送貿易品時能更有效率地引導馬車的方法. 努力揮舞鎖鏈鐮刃後不知不覺也習慣了安撫馬群的方法.
2424	領悟了運送貿易品時能更有效率地引導馬車的方法. 努力揮舞鎖鏈鐮刃後不知不覺也習慣了安撫馬群的方法.
2425	領悟了運送貿易品時能更有效率地引導馬車的方法. 努力揮舞鎖鏈鐮刃後不知不覺也習慣了安撫馬群的方法.
2426	領悟了運送貿易品時能更有效率地引導馬車的方法. 努力揮舞鎖鏈鐮刃後不知不覺也習慣了安撫馬群的方法.
2427	平常以高壓態度粗暴的鞭策與催促別人, 但有時又露出像天使般善良微笑的向甜蜜毒藥的你. 可適當活用苦頭與甜頭的你才是真正的女王大人?!
2428	平常以高壓態度粗暴的鞭策與催促別人, 但有時又露出像天使般善良微笑的向甜蜜毒藥的你. 可適當活用苦頭與甜頭的你才是真正的女王大人?!
2429	平常以高壓態度粗暴的鞭策與催促別人, 但有時又露出像天使般善良微笑的向甜蜜毒藥的你. 可適當活用苦頭與甜頭的你才是真正的女王大人?!
2430	平常以高壓態度粗暴的鞭策與催促別人, 但有時又露出像天使般善良微笑的向甜蜜毒藥的你. 可適當活用苦頭與甜頭的你才是真正的女王大人?!
2431	找出以神秘方法引導出娃娃靈魂底層中沉睡黑暗力量的方法. 那麼, 現在你成為操縱沒知覺的靈魂將所有人引領到墮落的死靈法師.
2432	找出以神秘方法引導出娃娃靈魂底層中沉睡黑暗力量的方法. 那麼, 現在你成為操縱沒知覺的靈魂將所有人引領到墮落的死靈法師.
2433	找出以神秘方法引導出娃娃靈魂底層中沉睡黑暗力量的方法. 那麼, 現在你成為操縱沒知覺的靈魂將所有人引領到墮落的死靈法師.
2434	找出以神秘方法引導出娃娃靈魂底層中沉睡黑暗力量的方法. 那麼, 現在你成為操縱沒知覺的靈魂將所有人引領到墮落的死靈法師.
2435	在黑暗中自然地隱藏, 並在瞬間縮短距離使對方暈眩後送給致命毒藥的你. 成為不會顯露在眾人面前, 殘酷又冷靜地瞄準目標的暗殺者.
2436	在黑暗中自然地隱藏, 並在瞬間縮短距離使對方暈眩後送給致命毒藥的你. 成為不會顯露在眾人面前, 殘酷又冷靜地瞄準目標的暗殺者.
2437	在黑暗中自然地隱藏, 並在瞬間縮短距離使對方暈眩後送給致命毒藥的你. 成為不會顯露在眾人面前, 殘酷又冷靜地瞄準目標的暗殺者.
2438	在黑暗中自然地隱藏, 並在瞬間縮短距離使對方暈眩後送給致命毒藥的你. 成為不會顯露在眾人面前, 殘酷又冷靜地瞄準目標的暗殺者.
2439	閃爍又發光的刀刃不管何時都使我興奮. 達到不管什麼武器都裝有銳利刀刃的話,都可以很熟練的操控的境界. 當然, 針也包含唷!
2440	閃爍又發光的刀刃不管何時都使我興奮. 達到不管什麼武器都裝有銳利刀刃的話,可以很熟練的操控的境界. 當人, 針也包含唷!
2441	閃爍又發光的刀刃不管何時都使我興奮. 達到不管什麼武器都裝有銳利刀刃的話,可以很熟練的操控的境界. 當人, 針也包含唷!
2442	閃爍又發光的刀刃不管何時都使我興奮. 達到不管什麼武器都裝有銳利刀刃的話,可以很熟練的操控的境界. 當人, 針也包含唷!
2443	皇家死靈法師
2444	冠軍死靈法師
2445	一代死靈法師
2446	死靈法師
2447	變得可用神秘方法將娃娃靈魂底層中沉睡的黑暗力量引導出來. 那麼, 現在你成為操控操控無知覺得靈魂並將所有人引領到墮落的招魂師.
2448	變得可用神秘方法將娃娃靈魂底層中沉睡的黑暗力量引導出來. 那麼, 現在你成為操控操控無知覺得靈魂並將所有人引領到墮落的招魂師.
2449	變得可用神秘方法將娃娃靈魂底層中沉睡的黑暗力量引導出來. 那麼, 現在你成為操控操控無知覺得靈魂並將所有人引領到墮落的招魂師.
2450	變得可用神秘方法將娃娃靈魂底層中沉睡的黑暗力量引導出來. 那麼, 現在你成為操控操控無知覺得靈魂並將所有人引領到墮落的招魂師.
2451	新手寵物訓練師
2452	初級寵物訓練師
2453	見習寵物訓練師
2454	街頭寵物訓練師
2455	傭兵寵物訓練師
2456	職業寵物訓練師
2457	首席寵物訓練師
2458	高級寵物訓練師
2459	一流寵物訓練師
2460	特級寵物訓練師
2461	達人寵物訓練師
2462	皇家寵物訓練師
2463	冠軍寵物訓練師
2464	一代寵物訓練師
2465	大師寵物訓練師
2466	一代宗師寵物訓練師
2467	職業行走的寵物專用草
2468	首席行走的寵物專用草
2469	高級行走的寵物專用草
2470	一流行走的寵物專用草
2471	特級行走的寵物專用草
2472	達人行走的寵物專用草
2473	皇家行走的寵物專用草
2474	冠軍行走的寵物專用草
2475	一代行走的寵物專用草
2476	大師行走的寵物專用草
2477	職業芬恩的朋友
2478	首席芬恩的朋友
2479	高級芬恩的朋友
2480	一流芬恩的朋友
2481	特級芬恩的朋友
2482	達人芬恩的朋友
2483	皇家芬恩的朋友
2484	冠軍芬恩的朋友
2485	一代芬恩的朋友
2486	大師芬恩的朋友
2487	職業世紀的演奏者
2488	首席世紀的演奏者
2489	高級世紀的演奏者
2490	一流世紀的演奏者
2491	特級世紀的演奏者
2492	達人世紀的演奏者
2493	皇家世紀的演奏者
2494	冠軍世紀的演奏者
2495	一代世紀的演奏者
2496	大師世紀的演奏者
2497	皇家守護天使
2498	冠軍守護天使
2499	一代守護天使
2500	大師守護天使
2501	皇家通勤族
2502	冠軍通勤族
2503	一代通勤族
2504	大師通勤族
2505	皇家柵欄維修員
2506	冠軍柵欄維修員
2507	一代柵欄維修員
2508	大師柵欄維修員
2509	皇家手工點心專家
2510	冠軍手工點心專家
2511	一代手工點心專家
2512	大師手工點心專家
2513	皇家寵物管家
2514	冠軍寵物管家
2515	一代寵物管家
2516	大師寵物管家
2517	寵物訓練才能是透過芬恩之鈴來運用芬恩的力量,讓寵物成長為更為強大的寵物.\n寵物訓練透過技能來習得寵物,與寵物交流使寵物成長.
2518	寵物訓練才能是透過芬恩之鈴來運用芬恩的力量,讓寵物成長為更為強大的寵物.\n寵物訓練透過技能來習得寵物,與寵物交流使寵物成長.
2519	寵物訓練才能是透過芬恩之鈴來運用芬恩的力量,讓寵物成長為更為強大的寵物.\n寵物訓練透過技能來習得寵物,與寵物交流使寵物成長.
2520	寵物訓練才能是透過芬恩之鈴來運用芬恩的力量,讓寵物成長為更為強大的寵物.\n寵物訓練透過技能來習得寵物,與寵物交流使寵物成長.
2521	寵物訓練才能是透過芬恩之鈴來運用芬恩的力量,讓寵物成長為更為強大的寵物.\n寵物訓練透過技能來習得寵物,與寵物交流使寵物成長.
2522	寵物訓練才能是透過芬恩之鈴來運用芬恩的力量,讓寵物成長為更為強大的寵物.\n寵物訓練透過技能來習得寵物,與寵物交流使寵物成長.
2523	寵物訓練才能是透過芬恩之鈴來運用芬恩的力量,讓寵物成長為更為強大的寵物.\n寵物訓練透過技能來習得寵物,與寵物交流使寵物成長.
2524	寵物訓練才能是透過芬恩之鈴來運用芬恩的力量,讓寵物成長為更為強大的寵物.\n寵物訓練透過技能來習得寵物,與寵物交流使寵物成長.
2525	寵物訓練才能是透過芬恩之鈴來運用芬恩的力量,讓寵物成長為更為強大的寵物.\n寵物訓練透過技能來習得寵物,與寵物交流使寵物成長.
2526	寵物訓練才能是透過芬恩之鈴來運用芬恩的力量,讓寵物成長為更為強大的寵物.\n寵物訓練透過技能來習得寵物,與寵物交流使寵物成長.
2527	寵物訓練才能是透過芬恩之鈴來運用芬恩的力量,讓寵物成長為更為強大的寵物.\n寵物訓練透過技能來習得寵物,與寵物交流使寵物成長.
2528	寵物訓練才能是透過芬恩之鈴來運用芬恩的力量,讓寵物成長為更為強大的寵物.\n寵物訓練透過技能來習得寵物,與寵物交流使寵物成長.
2529	寵物訓練才能是透過芬恩之鈴來運用芬恩的力量,讓寵物成長為更為強大的寵物.\n寵物訓練透過技能來習得寵物,與寵物交流使寵物成長.
2530	寵物訓練才能是透過芬恩之鈴來運用芬恩的力量,讓寵物成長為更為強大的寵物.\n寵物訓練透過技能來習得寵物,與寵物交流使寵物成長.
2531	寵物訓練才能是透過芬恩之鈴來運用芬恩的力量,讓寵物成長為更為強大的寵物.\n寵物訓練透過技能來習得寵物,與寵物交流使寵物成長.
2532	寵物訓練才能是透過芬恩之鈴來運用芬恩的力量,讓寵物成長為更為強大的寵物.\n寵物訓練透過技能來習得寵物,與寵物交流使寵物成長.
2533	只會出現在對寵物訓練與冒險熟練的人身上的隱藏才能. 在外走動時,從某處出現的動物們就會緊緊跟著你,完全不想離開. 難道你就是行走的寵物專用草?
2534	只會出現在對寵物訓練與冒險熟練的人身上的隱藏才能. 在外走動時,從某處出現的動物們就會緊緊跟著你,完全不想離開. 難道你就是行走的寵物專用草?
2535	只會出現在對寵物訓練與冒險熟練的人身上的隱藏才能. 在外走動時,從某處出現的動物們就會緊緊跟著你,完全不想離開. 難道你就是行走的寵物專用草?
2536	只會出現在對寵物訓練與冒險熟練的人身上的隱藏才能. 在外走動時,從某處出現的動物們就會緊緊跟著你,完全不想離開. 難道你就是行走的寵物專用草?
2537	只會出現在對寵物訓練與冒險熟練的人身上的隱藏才能. 在外走動時,從某處出現的動物們就會緊緊跟著你,完全不想離開. 難道你就是行走的寵物專用草?
2538	只會出現在對寵物訓練與冒險熟練的人身上的隱藏才能. 在外走動時,從某處出現的動物們就會緊緊跟著你,完全不想離開. 難道你就是行走的寵物專用草?
2539	只會出現在對寵物訓練與冒險熟練的人身上的隱藏才能. 在外走動時,從某處出現的動物們就會緊緊跟著你,完全不想離開. 難道你就是行走的寵物專用草?
2540	只會出現在對寵物訓練與冒險熟練的人身上的隱藏才能. 在外走動時,從某處出現的動物們就會緊緊跟著你,完全不想離開. 難道你就是行走的寵物專用草?
2541	只會出現在對寵物訓練與冒險熟練的人身上的隱藏才能. 在外走動時,從某處出現的動物們就會緊緊跟著你,完全不想離開. 難道你就是行走的寵物專用草?
2542	只會出現在對寵物訓練與冒險熟練的人身上的隱藏才能. 在外走動時,從某處出現的動物們就會緊緊跟著你,完全不想離開. 難道你就是行走的寵物專用草?
2543	只會出現在對寵物訓練與魔法都能熟練使用的人身上的隱藏才能. 鼓鼓掌!可以自由運用芬恩的力量的你!看來是受到了芬恩們的喜愛呢?恭喜你成為芬恩真正的朋友!
2544	只會出現在對寵物訓練與魔法都能熟練使用的人身上的隱藏才能. 鼓鼓掌!可以自由運用芬恩的力量的你!看來是受到了芬恩們的喜愛呢?恭喜你成為芬恩真正的朋友!
2545	只會出現在對寵物訓練與魔法都能熟練使用的人身上的隱藏才能. 鼓鼓掌!可以自由運用芬恩的力量的你!看來是受到了芬恩們的喜愛呢?恭喜你成為芬恩真正的朋友!
2546	只會出現在對寵物訓練與魔法都能熟練使用的人身上的隱藏才能. 鼓鼓掌!可以自由運用芬恩的力量的你!看來是受到了芬恩們的喜愛呢?恭喜你成為芬恩真正的朋友!
2547	只會出現在對寵物訓練與魔法都能熟練使用的人身上的隱藏才能. 鼓鼓掌!可以自由運用芬恩的力量的你!看來是受到了芬恩們的喜愛呢?恭喜你成為芬恩真正的朋友!
2548	只會出現在對寵物訓練與魔法都能熟練使用的人身上的隱藏才能. 鼓鼓掌!可以自由運用芬恩的力量的你!看來是受到了芬恩們的喜愛呢?恭喜你成為芬恩真正的朋友!
2549	只會出現在對寵物訓練與魔法都能熟練使用的人身上的隱藏才能. 鼓鼓掌!可以自由運用芬恩的力量的你!看來是受到了芬恩們的喜愛呢?恭喜你成為芬恩真正的朋友!
2550	只會出現在對寵物訓練與魔法都能熟練使用的人身上的隱藏才能. 鼓鼓掌!可以自由運用芬恩的力量的你!看來是受到了芬恩們的喜愛呢?恭喜你成為芬恩真正的朋友!
2551	只會出現在對寵物訓練與魔法都能熟練使用的人身上的隱藏才能. 鼓鼓掌!可以自由運用芬恩的力量的你!看來是受到了芬恩們的喜愛呢?恭喜你成為芬恩真正的朋友!
2552	只會出現在對寵物訓練與魔法都能熟練使用的人身上的隱藏才能. 鼓鼓掌!可以自由運用芬恩的力量的你!看來是受到了芬恩們的喜愛呢?恭喜你成為芬恩真正的朋友!
2553	只會出現在對寵物訓練與音樂都能熟練使用的人身上的隱藏才能. 不只對人,演奏的音樂連動物的心弦都能牽動的你,就是愛爾琳所有人都掛保證的世紀的演奏者沒錯.
2554	只會出現在對寵物訓練與音樂都能熟練使用的人身上的隱藏才能. 不只對人,演奏的音樂連動物的心弦都能牽動的你,就是愛爾琳所有人都掛保證的世紀的演奏者沒錯.
2555	只會出現在對寵物訓練與音樂都能熟練使用的人身上的隱藏才能. 不只對人,演奏的音樂連動物的心弦都能牽動的你,就是愛爾琳所有人都掛保證的世紀的演奏者沒錯.
2556	只會出現在對寵物訓練與音樂都能熟練使用的人身上的隱藏才能. 不只對人,演奏的音樂連動物的心弦都能牽動的你,就是愛爾琳所有人都掛保證的世紀的演奏者沒錯.
2557	只會出現在對寵物訓練與音樂都能熟練使用的人身上的隱藏才能. 不只對人,演奏的音樂連動物的心弦都能牽動的你,就是愛爾琳所有人都掛保證的世紀的演奏者沒錯.
2558	只會出現在對寵物訓練與音樂都能熟練使用的人身上的隱藏才能. 不只對人,演奏的音樂連動物的心弦都能牽動的你,就是愛爾琳所有人都掛保證的世紀的演奏者沒錯.
2559	只會出現在對寵物訓練與音樂都能熟練使用的人身上的隱藏才能. 不只對人,演奏的音樂連動物的心弦都能牽動的你,就是愛爾琳所有人都掛保證的世紀的演奏者沒錯.
2560	只會出現在對寵物訓練與音樂都能熟練使用的人身上的隱藏才能. 不只對人,演奏的音樂連動物的心弦都能牽動的你,就是愛爾琳所有人都掛保證的世紀的演奏者沒錯.
2561	只會出現在對寵物訓練與音樂都能熟練使用的人身上的隱藏才能. 不只對人,演奏的音樂連動物的心弦都能牽動的你,就是愛爾琳所有人都掛保證的世紀的演奏者沒錯.
2562	只會出現在對寵物訓練與音樂都能熟練使用的人身上的隱藏才能. 不只對人,演奏的音樂連動物的心弦都能牽動的你,就是愛爾琳所有人都掛保證的世紀的演奏者沒錯.
2563	對於祝福與藥品已達精通,現在連動物都可以有所效果.寵物們的健康我來守護!我就是寵物們的守護天使. 
2564	對於祝福與藥品已達精通,現在連動物都可以有所效果.寵物們的健康我來守護!我就是寵物們的守護天使. 
2565	對於祝福與藥品已達精通,現在連動物都可以有所效果.寵物們的健康我來守護!我就是寵物們的守護天使. 
2566	對於祝福與藥品已達精通,現在連動物都可以有所效果.寵物們的健康我來守護!我就是寵物們的守護天使. 
2567	走遍各地,見過各式各樣稀奇的動物.所以全部都想帶回養.但身為一個通勤族,狀況並不允許.雖然很可愛,但我不會放感情的.但是.............
2568	走遍各地,見過各式各樣稀奇的動物.所以全部都想帶回養.但身為一個通勤族,狀況並不允許.雖然很可愛,但我不會放感情的.但是.............
2569	走遍各地,見過各式各樣稀奇的動物.所以全部都想帶回養.但身為一個通勤族,狀況並不允許.雖然很可愛,但我不會放感情的.但是.............
2570	走遍各地,見過各式各樣稀奇的動物.所以全部都想帶回養.但身為一個通勤族,狀況並不允許.雖然很可愛,但我不會放感情的.但是.............
2571	均衡熟練多種技術,柵欄修整這種程度的作業眨眼就可以完成.果然,用柵欄把自己困住會比較好.
2572	均衡熟練多種技術,柵欄修整這種程度的作業眨眼就可以完成.果然,用柵欄把自己困住會比較好.
2573	均衡熟練多種技術,柵欄修整這種程度的作業眨眼就可以完成.果然,用柵欄把自己困住會比較好.
2574	均衡熟練多種技術,柵欄修整這種程度的作業眨眼就可以完成.果然,用柵欄把自己困住會比較好.
2575	不使用化學添加物,只用有機材料製成的頂級手作點心完成了!你問誰要吃的?!先說不是人的。
2576	不使用化學添加物,只用有機材料製成的頂級手作點心完成了!你問誰要吃的?!先說不是人的。
2577	不使用化學添加物,只用有機材料製成的頂級手作點心完成了!你問誰要吃的?!先說不是人的。
2578	不使用化學添加物,只用有機材料製成的頂級手作點心完成了!你問誰要吃的?!先說不是人的。
2579	已經達到光聽主人的哭聲就可以知道主人要什麼的境界.與寵物透過真心交流,比起自己更愛寵物的你.就是大家公認的愛爾琳最佳寵物管家!
2580	已經達到光聽主人的哭聲就可以知道主人要什麼的境界.與寵物透過真心交流,比起自己更愛寵物的你.就是大家公認的愛爾琳最佳寵物管家!
2581	已經達到光聽主人的哭聲就可以知道主人要什麼的境界.與寵物透過真心交流,比起自己更愛寵物的你.就是大家公認的愛爾琳最佳寵物管家!
2582	已經達到光聽主人的哭聲就可以知道主人要什麼的境界.與寵物透過真心交流,比起自己更愛寵物的你.就是大家公認的愛爾琳最佳寵物管家!
2583	新手魔陣師
2584	初級魔陣師
2585	見習魔陣師
2586	街頭魔陣師
2587	業餘魔陣師
2588	老手魔陣師
2589	首席魔陣師
2590	高級魔陣師
2591	一流魔陣師
2592	特級魔陣師
2593	達人魔陣師
2594	皇家魔陣師
2595	冠軍魔陣師
2596	一代魔陣師
2597	大師魔陣師
2598	一代宗師魔陣師
2599	具有強化自身或弱化敵人魔法力量的圖畫, 操控瑪奇魔法陣的才能.\n可以繪畫出屬於自己的瑪奇魔法陣圖案, 或是從瑪奇魔法陣中導引出魔法力量.
2600	具有強化自身或弱化敵人魔法力量的圖畫, 操控瑪奇魔法陣的才能.\n可以繪畫出屬於自己的瑪奇魔法陣圖案, 或是從瑪奇魔法陣中導引出魔法力量.
2601	具有強化自身或弱化敵人魔法力量的圖畫, 操控瑪奇魔法陣的才能.\n可以繪畫出屬於自己的瑪奇魔法陣圖案, 或是從瑪奇魔法陣中導引出魔法力量.
2602	具有強化自身或弱化敵人魔法力量的圖畫, 操控瑪奇魔法陣的才能.\n可以繪畫出屬於自己的瑪奇魔法陣圖案, 或是從瑪奇魔法陣中導引出魔法力量.
2603	具有強化自身或弱化敵人魔法力量的圖畫, 操控瑪奇魔法陣的才能.\n可以繪畫出屬於自己的瑪奇魔法陣圖案, 或是從瑪奇魔法陣中導引出魔法力量.
2604	具有強化自身或弱化敵人魔法力量的圖畫, 操控瑪奇魔法陣的才能.\n可以繪畫出屬於自己的瑪奇魔法陣圖案, 或是從瑪奇魔法陣中導引出魔法力量.
2605	具有強化自身或弱化敵人魔法力量的圖畫, 操控瑪奇魔法陣的才能.\n可以繪畫出屬於自己的瑪奇魔法陣圖案, 或是從瑪奇魔法陣中導引出魔法力量.
2606	具有強化自身或弱化敵人魔法力量的圖畫, 操控瑪奇魔法陣的才能.\n可以繪畫出屬於自己的瑪奇魔法陣圖案, 或是從瑪奇魔法陣中導引出魔法力量.
2607	具有強化自身或弱化敵人魔法力量的圖畫, 操控瑪奇魔法陣的才能.\n可以繪畫出屬於自己的瑪奇魔法陣圖案, 或是從瑪奇魔法陣中導引出魔法力量.
2608	具有強化自身或弱化敵人魔法力量的圖畫, 操控瑪奇魔法陣的才能.\n可以繪畫出屬於自己的瑪奇魔法陣圖案, 或是從瑪奇魔法陣中導引出魔法力量.
2609	具有強化自身或弱化敵人魔法力量的圖畫, 操控瑪奇魔法陣的才能.\n可以繪畫出屬於自己的瑪奇魔法陣圖案, 或是從瑪奇魔法陣中導引出魔法力量.
2610	具有強化自身或弱化敵人魔法力量的圖畫, 操控瑪奇魔法陣的才能.\n可以繪畫出屬於自己的瑪奇魔法陣圖案, 或是從瑪奇魔法陣中導引出魔法力量.
2611	具有強化自身或弱化敵人魔法力量的圖畫, 操控瑪奇魔法陣的才能.\n可以繪畫出屬於自己的瑪奇魔法陣圖案, 或是從瑪奇魔法陣中導引出魔法力量.
2612	具有強化自身或弱化敵人魔法力量的圖畫, 操控瑪奇魔法陣的才能.\n可以繪畫出屬於自己的瑪奇魔法陣圖案, 或是從瑪奇魔法陣中導引出魔法力量.
2613	具有強化自身或弱化敵人魔法力量的圖畫, 操控瑪奇魔法陣的才能.\n可以繪畫出屬於自己的瑪奇魔法陣圖案, 或是從瑪奇魔法陣中導引出魔法力量.
2614	具有強化自身或弱化敵人魔法力量的圖畫, 操控瑪奇魔法陣的才能.\n可以繪畫出屬於自己的瑪奇魔法陣圖案, 或是從瑪奇魔法陣中導引出魔法力量.
2615	老手瑪奇服裝師
2616	首席瑪奇服裝師
2617	高級瑪奇服裝師
2618	一流瑪奇服裝師
2619	特級瑪奇服裝師
2620	達人瑪奇服裝師
2621	皇家瑪奇服裝師
2622	冠軍瑪奇服裝師
2623	一代瑪奇服裝師
2624	大師瑪奇服裝師
2625	老手瑪奇感知
2626	首席瑪奇感知
2627	高級瑪奇感知
2628	一流瑪奇感知
2629	特級瑪奇感知
2630	達人瑪奇感知
2631	皇家瑪奇感知
2632	冠軍瑪奇感知
2633	一代瑪奇感知
2634	大師瑪奇感知
2635	老手自主鎂光燈
2636	首席自主鎂光燈
2637	高級自主鎂光燈
2638	一流自主鎂光燈
2639	特級自主鎂光燈
2640	達人自主鎂光燈
2641	皇家自主鎂光燈
2642	冠軍自主鎂光燈
2643	一代自主鎂光燈
2644	大師自主鎂光燈
2645	皇家鍊金術魔陣師
2646	冠軍鍊金術魔陣師
2647	一代鍊金術魔陣師
2648	大師鍊金術魔陣師
2649	皇家得心應手專家
2650	冠軍得心應手專家
2651	一代得心應手專家
2652	大師得心應手專家
2653	圖案製成實力為衣物製作及時尚敏銳度增添很大的助益. 服裝設計中加入瑪奇魔法陣圖案秘訣, 能夠完成更精緻及洗鍊的設計.
2654	圖案製成實力為衣物製作及時尚敏銳度增添很大的助益. 服裝設計中加入瑪奇魔法陣圖案秘訣, 能夠完成更精緻及洗鍊的設計.
2655	圖案製成實力為衣物製作及時尚敏銳度增添很大的助益. 服裝設計中加入瑪奇魔法陣圖案秘訣, 能夠完成更精緻及洗鍊的設計.
2656	圖案製成實力為衣物製作及時尚敏銳度增添很大的助益. 服裝設計中加入瑪奇魔法陣圖案秘訣, 能夠完成更精緻及洗鍊的設計.
2657	圖案製成實力為衣物製作及時尚敏銳度增添很大的助益. 服裝設計中加入瑪奇魔法陣圖案秘訣, 能夠完成更精緻及洗鍊的設計.
2658	圖案製成實力為衣物製作及時尚敏銳度增添很大的助益. 服裝設計中加入瑪奇魔法陣圖案秘訣, 能夠完成更精緻及洗鍊的設計.
2659	圖案製成實力為衣物製作及時尚敏銳度增添很大的助益. 服裝設計中加入瑪奇魔法陣圖案秘訣, 能夠完成更精緻及洗鍊的設計.
2660	圖案製成實力為衣物製作及時尚敏銳度增添很大的助益. 服裝設計中加入瑪奇魔法陣圖案秘訣, 能夠完成更精緻及洗鍊的設計.
2661	圖案製成實力為衣物製作及時尚敏銳度增添很大的助益. 服裝設計中加入瑪奇魔法陣圖案秘訣, 能夠完成更精緻及洗鍊的設計.
2662	圖案製成實力為衣物製作及時尚敏銳度增添很大的助益. 服裝設計中加入瑪奇魔法陣圖案秘訣, 能夠完成更精緻及洗鍊的設計.
2663	因瑪奇魔法陣的影響,可以更精巧及細膩的操控魔法力量. 可以無意識感知並操縱蘊藏於生活中魔力的你,是真正的瑪奇感知!
2664	因瑪奇魔法陣的影響,可以更精巧及細膩的操控魔法力量. 可以無意識感知並操縱蘊藏於生活中魔力的你,是真正的瑪奇感知!
2665	因瑪奇魔法陣的影響,可以更精巧及細膩的操控魔法力量. 可以無意識感知並操縱蘊藏於生活中魔力的你,是真正的瑪奇感知!
2666	因瑪奇魔法陣的影響,可以更精巧及細膩的操控魔法力量. 可以無意識感知並操縱蘊藏於生活中魔力的你,是真正的瑪奇感知!
2667	因瑪奇魔法陣的影響,可以更精巧及細膩的操控魔法力量. 可以無意識感知並操縱蘊藏於生活中魔力的你,是真正的瑪奇感知!
2668	因瑪奇魔法陣的影響,可以更精巧及細膩的操控魔法力量. 可以無意識感知並操縱蘊藏於生活中魔力的你,是真正的瑪奇感知!
2669	因瑪奇魔法陣的影響,可以更精巧及細膩的操控魔法力量. 可以無意識感知並操縱蘊藏於生活中魔力的你,是真正的瑪奇感知!
2670	因瑪奇魔法陣的影響,可以更精巧及細膩的操控魔法力量. 可以無意識感知並操縱蘊藏於生活中魔力的你,是真正的瑪奇感知!
2671	因瑪奇魔法陣的影響,可以更精巧及細膩的操控魔法力量. 可以無意識感知並操縱蘊藏於生活中魔力的你,是真正的瑪奇感知!
2672	因瑪奇魔法陣的影響,可以更精巧及細膩的操控魔法力量. 可以無意識感知並操縱蘊藏於生活中魔力的你,是真正的瑪奇感知!
2673	瑪奇魔法陣在舞台上可以成為最厲害的鎂光燈焦點. 如果不滿意舞台照明, 已變更為可以擺設自己所想要的燈光設計.
2674	瑪奇魔法陣在舞台上可以成為最厲害的鎂光燈焦點. 如果不滿意舞台照明, 已變更為可以擺設自己所想要的燈光設計.
2675	瑪奇魔法陣在舞台上可以成為最厲害的鎂光燈焦點. 如果不滿意舞台照明, 已變更為可以擺設自己所想要的燈光設計.
2676	瑪奇魔法陣在舞台上可以成為最厲害的鎂光燈焦點. 如果不滿意舞台照明, 已變更為可以擺設自己所想要的燈光設計.
2677	瑪奇魔法陣在舞台上可以成為最厲害的鎂光燈焦點. 如果不滿意舞台照明, 已變更為可以擺設自己所想要的燈光設計.
2678	瑪奇魔法陣在舞台上可以成為最厲害的鎂光燈焦點. 如果不滿意舞台照明, 已變更為可以擺設自己所想要的燈光設計.
2679	瑪奇魔法陣在舞台上可以成為最厲害的鎂光燈焦點. 如果不滿意舞台照明, 已變更為可以擺設自己所想要的燈光設計.
2680	瑪奇魔法陣在舞台上可以成為最厲害的鎂光燈焦點. 如果不滿意舞台照明, 已變更為可以擺設自己所想要的燈光設計.
2681	瑪奇魔法陣在舞台上可以成為最厲害的鎂光燈焦點. 如果不滿意舞台照明, 已變更為可以擺設自己所想要的燈光設計.
2682	瑪奇魔法陣在舞台上可以成為最厲害的鎂光燈焦點. 如果不滿意舞台照明, 已變更為可以擺設自己所想要的燈光設計.
2683	終於了解瑪奇魔法陣與鍊金術是密不可分的關係這件事. 在華麗的瑪奇魔法陣上施展多樣的鍊金術的你確實是...那...那個......
2684	終於了解瑪奇魔法陣與鍊金術是密不可分的關係這件事. 在華麗的瑪奇魔法陣上施展多樣的鍊金術的你確實是...那...那個......
2685	終於了解瑪奇魔法陣與鍊金術是密不可分的關係這件事. 在華麗的瑪奇魔法陣上施展多樣的鍊金術的你確實是...那...那個......
2686	終於了解瑪奇魔法陣與鍊金術是密不可分的關係這件事. 在華麗的瑪奇魔法陣上施展多樣的鍊金術的你確實是...那...那個......
2687	輕輕鬆鬆...美妙協調的手工藝實力...終於觸碰到艾維卡. 現在你所做的蘊含魔法的木工藝品將會有各種動物聚集而來. 製作任何東西都可以喔.
2688	輕輕鬆鬆...美妙協調的手工藝實力...終於觸碰到艾維卡. 現在你所做的蘊含魔法的木工藝品將會有各種動物聚集而來. 製作任何東西都可以喔.
2689	輕輕鬆鬆...美妙協調的手工藝實力...終於觸碰到艾維卡. 現在你所做的蘊含魔法的木工藝品將會有各種動物聚集而來. 製作任何東西都可以喔.
2690	輕輕鬆鬆...美妙協調的手工藝實力...終於觸碰到艾維卡. 現在你所做的蘊含魔法的木工藝品將會有各種動物聚集而來. 製作任何東西都可以喔.
